\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{National Transportation Safety Board}(2022)]{avall}
{National Transportation Safety Board}.
\newblock Downloadable data set avall.zip.
\newblock
  \url{https://data.ntsb.gov/avdata/FileDirectory/DownloadFile?fileID=C%3A%5Cavdata%5Cavall.zip},
  2022.
\newblock Accessed: 2022-11-27.

\bibitem[{National Transportation Safety Board}(2020)]{Pre2008}
{National Transportation Safety Board}.
\newblock Downloadable data set pre2008.zip.
\newblock
  \url{https://data.ntsb.gov/avdata/FileDirectory/DownloadFile?fileID=C%3A%5Cavdata%5CPre2008.zip},
  2020.
\newblock Accessed: 2022-11-27.

\end{thebibliography}
