[mypy]
python_version = 3.11
check_untyped_defs = True
ignore_missing_imports = False
follow_imports = silent
incremental = True

[mypy-mlxtend.frequent_patterns]
ignore_missing_imports = True

[mypy-pyodbc,dynaconf]
ignore_missing_imports = True
