server {
  access_log off;
  include /etc/nginx/mime.types;
  listen 80;

  server_name ae1982.io-aero.com;
  location / {
    proxy_pass http://172.31.5.181:32400/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  access_log off;
  include /etc/nginx/mime.types;
  listen 80;

  server_name pd1982.io-aero.com;
  location / {
    proxy_pass http://172.31.5.181:57600/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  access_log off;
  include /etc/nginx/mime.types;
  listen 80;

  server_name slara.io-aero.com;
  location / {
    proxy_pass http://172.31.5.181:39200/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  access_log off;
  include /etc/nginx/mime.types;
  listen 80;

  server_name stats.io-aero.com;
  location / {
    proxy_pass http://172.31.5.181:8501/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
