server {
  include       /etc/nginx/mime.types;
  listen 8080;
  server_name auth.io-aero.com;

  location / {
    proxy_pass http://keycloak:8080/;
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Proto  $scheme;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-Port   $server_port;
    proxy_set_header    X-Forwarded-Proto  $scheme;
    proxy_connect_timeout   2s;
    proxy_buffer_size       128k;
    proxy_buffers           4 256k;
    proxy_busy_buffers_size 256k;
  }
}

server {
  include     /etc/nginx/mime.types;
  listen      8080;
  server_name ae1982.io-aero.com;

  location / {
    proxy_pass         http://ae1982:8501/;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host            $http_host;
    proxy_set_header Upgrade         $http_upgrade;
    proxy_set_header Connection      "upgrade";

    proxy_redirect      off;
    proxy_http_version  1.1;
  }
}

#server {
#  include     /etc/nginx/mime.types;
#  listen      8080;
#  server_name members.io-aero.com;
#
#  location / {
#    proxy_pass         http://members:8501/;
#
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host            $http_host;
#    proxy_set_header Upgrade         $http_upgrade;
#    proxy_set_header Connection      "upgrade";
#
#    proxy_redirect      off;
#    proxy_http_version  1.1;
#  }
#}

server {
  include     /etc/nginx/mime.types;
  listen      8080;
  server_name pd1982.io-aero.com;

  location / {
    proxy_pass         http://pd1982:8501/;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host            $http_host;
    proxy_set_header Upgrade         $http_upgrade;
    proxy_set_header Connection      "upgrade";

    proxy_redirect      off;
    proxy_http_version  1.1;
  }
}

server {
  include     /etc/nginx/mime.types;
  listen      8080;
  server_name slara.io-aero.com;

  location / {
    proxy_pass         http://slara:8501/;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host            $http_host;
    proxy_set_header Upgrade         $http_upgrade;
    proxy_set_header Connection      "upgrade";

    proxy_redirect      off;
    proxy_http_version  1.1;
  }
}

server {
  include     /etc/nginx/mime.types;
  listen      8080;
  server_name stats.io-aero.com;

  location / {
    proxy_pass         http://stats:8501/;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host            $http_host;
    proxy_set_header Upgrade         $http_upgrade;
    proxy_set_header Connection      "upgrade";

    proxy_redirect      off;
    proxy_http_version  1.1;
  }
}
