server {
  include     /etc/nginx/mime.types;
  listen      80;
  server_name ae1982.io-aero.com;
  access_log  off;

  location / {
    proxy_pass       http://ae1982:8501/;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host            $http_host;
    proxy_set_header Upgrade         $http_upgrade;
    proxy_set_header Connection      "upgrade";

    proxy_redirect      off;
    proxy_http_version  1.1;
  }
}

server {
  include     /etc/nginx/mime.types;
  listen      80;
  server_name pd1982.io-aero.com;
  access_log  off;

  location / {
    proxy_pass       http://pd1982:8501/;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host            $http_host;
    proxy_set_header Upgrade         $http_upgrade;
    proxy_set_header Connection      "upgrade";

    proxy_redirect      off;
    proxy_http_version  1.1;
  }
}

server {
  include     /etc/nginx/mime.types;
  listen      80;
  server_name slara.io-aero.com;
  access_log  off;

  location / {
    proxy_pass       http://slara:8501/;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host            $http_host;
    proxy_set_header Upgrade         $http_upgrade;
    proxy_set_header Connection      "upgrade";

    proxy_redirect      off;
    proxy_http_version  1.1;
  }
}
