# l_a_p - Load airport data into PostgreSQL

## 2023-08-22

```
=======================================================================
Start run_io_avstats
-----------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
-----------------------------------------------------------------------
PYTHONPATH   : D:\SoftDevelopment\Projects\IO-Aero\io-avstats-db\dist;D:\SoftDevelopment\Projects\IO-Aero\io-maps\dist
-----------------------------------------------------------------------
TASK         : l_a_p
APPLICATION  : 
COMPOSE_TASK : 
MSACCESS     : 
MSEXCEL      : 
-----------------------------------------------------------------------
The current time is:  1:43:17.46
Enter the new time: 
=======================================================================
C:\Users\walte\.virtualenvs\io-avstats-zafInMY1\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")
Progress update 2023-08-22 01:43:18.686201 : ===============================================================================.
Progress update 2023-08-22 01:43:18.686201 : INFO.00.004 Start Launcher.
Progress update 2023-08-22 01:43:18.687738 : INFO.00.001 The logger is configured and ready.
Progress update 2023-08-22 01:43:18.697024 : INFO.00.005 Argument task='l_a_p'.
Progress update 2023-08-22 01:43:18.697024 : -------------------------------------------------------------------------------.
Progress update 2023-08-22 01:43:18.697024 : INFO.00.085 Load airports.
Progress update 2023-08-22 01:43:18.697024 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:43:18.697024 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-08-22 01:43:18.760279 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:43:18.760279 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\NPIAS-2023-2027-Appendix-A.xlsx'.
Progress update 2023-08-22 01:43:19.068408 : Number rows selected :     3288.
Progress update 2023-08-22 01:43:19.068408 : Number rows usable   :        0.
Progress update 2023-08-22 01:43:19.068408 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:43:19.068408 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\Airports.xlsx'.
Progress update 2023-08-22 01:43:21.724286 : Number rows selected :    20082.
Progress update 2023-08-22 01:43:21.726286 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-08-22 01:43:21.830414 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:43:21.830414 : INFO.00.088 Database table io_airports: Load the global identifications.
Progress update 2023-08-22 01:43:21.833414 : Number rows selected :        0.
Progress update 2023-08-22 01:43:21.833414 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:43:21.834414 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\Runways.xlsx'.
Progress update 2023-08-22 01:43:23.587998 : Number rows selected :        0.
Progress update 2023-08-22 01:43:23.587998 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:43:23.587998 : INFO.00.090 Database table io_airports: Update the runway data.
Progress update 2023-08-22 01:43:23.588997 : Number rows selected :        0.
Progress update 2023-08-22 01:43:23.590998 : -------------------------------------------------------------------------------.
Progress update 2023-08-22 01:43:23.590998 :        4,904,797,700 ns - Total time launcher.
Progress update 2023-08-22 01:43:23.590998 : INFO.00.006 End   Launcher.
Progress update 2023-08-22 01:43:23.590998 : ===============================================================================.
```

## 2023-06-23

```
Script run_io_avstats is now running
=======================================================================
Start run_io_avstats
-----------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
-----------------------------------------------------------------------
PYTHONPATH   : D:\SoftDevelopment\Projects\IO-Aero\io-avstats-db\dist;D:\SoftDevelopment\Projects\IO-Aero\io-maps\dist
-----------------------------------------------------------------------
TASK         : l_a_p
APPLICATION  :
COMPOSE_TASK :
MSACCESS     :
MSEXCEL      :
-----------------------------------------------------------------------
The current time is: 16:58:57.63
Enter the new time:
=======================================================================
Progress update 2023-07-31 16:58:58.765475 : ===============================================================================.
Progress update 2023-07-31 16:58:58.765475 : INFO.00.004 Start Launcher.
Progress update 2023-07-31 16:58:58.767474 : INFO.00.001 The logger is configured and ready.
Progress update 2023-07-31 16:58:58.777479 : INFO.00.005 Argument task='l_a_p'.
Progress update 2023-07-31 16:58:58.777479 : -------------------------------------------------------------------------------.
Progress update 2023-07-31 16:58:58.777479 : INFO.00.085 Load airports.
Progress update 2023-07-31 16:58:58.777479 : --------------------------------------------------------------------------------
Progress update 2023-07-31 16:58:58.777479 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_avstats_db user=io_aero.
Progress update 2023-07-31 16:58:58.857883 : --------------------------------------------------------------------------------
Progress update 2023-07-31 16:58:58.857883 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\NPIAS-2023-2027-Appendix-A.xlsx'.
C:\Users\walte\.virtualenvs\io-avstats-zafInMY1\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")
Progress update 2023-07-31 16:58:59.153975 : Number rows selected :     3288.
Progress update 2023-07-31 16:58:59.153975 : Number rows usable   :        0.
Progress update 2023-07-31 16:58:59.153975 : --------------------------------------------------------------------------------
Progress update 2023-07-31 16:58:59.153975 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\Airports.xlsx'.
Progress update 2023-07-31 16:59:01.773074 : Number rows selected :    20082.
Progress update 2023-07-31 16:59:01.775075 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_avstats_db user=io_aero.
Progress update 2023-07-31 16:59:01.837709 : --------------------------------------------------------------------------------
Progress update 2023-07-31 16:59:01.837709 : INFO.00.088 Database table io_airports: Load the global identifications.
Progress update 2023-07-31 16:59:01.840218 : Number rows selected :        0.
Progress update 2023-07-31 16:59:01.840218 : --------------------------------------------------------------------------------
Progress update 2023-07-31 16:59:01.841218 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\Runways.xlsx'.
Progress update 2023-07-31 16:59:03.594308 : Number rows selected :        0.
Progress update 2023-07-31 16:59:03.594308 : --------------------------------------------------------------------------------
Progress update 2023-07-31 16:59:03.594308 : INFO.00.090 Database table io_airports: Update the runway data.
Progress update 2023-07-31 16:59:03.595309 : Number rows selected :        0.
Progress update 2023-07-31 16:59:03.598308 : -------------------------------------------------------------------------------.
Progress update 2023-07-31 16:59:03.598308 :        4,832,833,000 ns - Total time launcher.
Progress update 2023-07-31 16:59:03.598308 : INFO.00.006 End   Launcher.
Progress update 2023-07-31 16:59:03.598308 : ===============================================================================.

-----------------------------------------------------------------------
The current time is: 16:59:03.69
Enter the new time:
-----------------------------------------------------------------------
End   run_io_avstats
=======================================================================
```

## 2023-08-18

```
Script run_io_avstats is now running
=======================================================================
Start run_io_avstats
-----------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
-----------------------------------------------------------------------
PYTHONPATH   :
-----------------------------------------------------------------------
TASK         : l_a_p
APPLICATION  :
COMPOSE_TASK :
MSACCESS     :
MSEXCEL      :
-----------------------------------------------------------------------
The current time is: 12:11:36.90
Enter the new time:
=======================================================================
Progress update 2023-06-24 12:11:38.153274 : ===============================================================================.
Progress update 2023-06-24 12:11:38.153274 : INFO.00.004 Start Launcher.
Progress update 2023-06-24 12:11:38.155276 : INFO.00.001 The logger is configured and ready.
Progress update 2023-06-24 12:11:38.165276 : INFO.00.005 Argument task='l_a_p'.
Progress update 2023-06-24 12:11:38.165276 : -------------------------------------------------------------------------------.
Progress update 2023-06-24 12:11:38.165276 : INFO.00.085 Load airports.
Progress update 2023-06-24 12:11:38.165276 : --------------------------------------------------------------------------------
Progress update 2023-06-24 12:11:38.165276 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_avstats_db user=io_aero.
Progress update 2023-06-24 12:11:38.228333 : --------------------------------------------------------------------------------
Progress update 2023-06-24 12:11:38.228835 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\NPIAS-2023-2027-Appendix-A.xlsx'.
C:\Users\walte\.virtualenvs\io-avstats-zafInMY1\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")
Progress update 2023-06-24 12:11:38.502400 : Number rows selected :     3288.
Progress update 2023-06-24 12:11:38.502400 : Number rows usable   :        0.
Progress update 2023-06-24 12:11:38.502400 : --------------------------------------------------------------------------------
Progress update 2023-06-24 12:11:38.502900 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\Airports.xlsx'.
Progress update 2023-06-24 12:11:41.129322 : Number rows selected :    20127.
Progress update 2023-06-24 12:11:41.131268 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_avstats_db user=io_aero.
Progress update 2023-06-24 12:11:41.184350 : --------------------------------------------------------------------------------
Progress update 2023-06-24 12:11:41.184350 : INFO.00.088 Database table io_airports: Load the global identifications.
Progress update 2023-06-24 12:11:41.186848 : Number rows selected :        0.
Progress update 2023-06-24 12:11:41.186848 : --------------------------------------------------------------------------------
Progress update 2023-06-24 12:11:41.186848 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\Runways.xlsx'.
Progress update 2023-06-24 12:11:42.896668 : Number rows selected :        0.
Progress update 2023-06-24 12:11:42.896668 : --------------------------------------------------------------------------------
Progress update 2023-06-24 12:11:42.896668 : INFO.00.090 Database table io_airports: Update the runway data.
Progress update 2023-06-24 12:11:42.897668 : Number rows selected :        0.
Progress update 2023-06-24 12:11:42.899667 : -------------------------------------------------------------------------------.
Progress update 2023-06-24 12:11:42.899667 :        4,746,393,400 ns - Total time launcher.
Progress update 2023-06-24 12:11:42.899667 : INFO.00.006 End   Launcher.
Progress update 2023-06-24 12:11:42.900168 : ===============================================================================.

-----------------------------------------------------------------------
The current time is: 12:11:43.00
Enter the new time:
-----------------------------------------------------------------------
End   run_io_avstats
=======================================================================
```
