# Log from loading Pre2008 - step 11: a_o_c (2023-08-21)

```
=======================================================================
Start run_io_avstats
-----------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
-----------------------------------------------------------------------
PYTHONPATH   : D:\SoftDevelopment\Projects\IO-Aero\io-avstats-db\dist;D:\SoftDevelopment\Projects\IO-Aero\io-maps\dist
-----------------------------------------------------------------------
TASK         : a_o_c
APPLICATION  : 
COMPOSE_TASK : 
MSACCESS     : 
MSEXCEL      : 
-----------------------------------------------------------------------
The current time is:  1:42:25.80
Enter the new time: 
=======================================================================
Progress update 2023-08-22 01:42:27.008115 : ===============================================================================.
Progress update 2023-08-22 01:42:27.008115 : INFO.00.004 Start Launcher.
Progress update 2023-08-22 01:42:27.010114 : INFO.00.001 The logger is configured and ready.
Progress update 2023-08-22 01:42:27.019116 : INFO.00.005 Argument task='a_o_c'.
Progress update 2023-08-22 01:42:27.019116 : -------------------------------------------------------------------------------.
Progress update 2023-08-22 01:42:27.019116 : INFO.00.073 Load aviation occurrence categories.
Progress update 2023-08-22 01:42:27.019116 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:42:27.019116 : INFO.00.074 Database table io_aviation_occurrence_categories: Load data from file 'data/Aviation_Occurrence_Categories/aviation_occurrence_categories.xlsx'.
Progress update 2023-08-22 01:42:27.019116 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:42:27.019116 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-08-22 01:42:27.125647 : Number rows selected :       36.
Progress update 2023-08-22 01:42:27.125647 : Number rows upserted :       36.
Progress update 2023-08-22 01:42:27.129647 : -------------------------------------------------------------------------------.
Progress update 2023-08-22 01:42:27.129647 :          121,532,600 ns - Total time launcher.
Progress update 2023-08-22 01:42:27.129647 : INFO.00.006 End   Launcher.
Progress update 2023-08-22 01:42:27.129647 : ===============================================================================.
```
