
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Aviation Event Statistics">
      
      
        <meta name="author" content="IO-Aero Team">
      
      
        <link rel="canonical" href="https://io-aero.com/how_to_add_ntsb_accident_files.html">
      
      
        <link rel="prev" href="operation.html">
      
      
        <link rel="next" href="how_to_create_new_streamlit_app.html">
      
      
      <link rel="icon" href="img/IO-Aero_1_Favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>... add NTSB accident files - IO-AVSTATS - Aviation Event Statistics</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.649f08f9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="assets/pymdownx-extras/extra-b1466b3f51.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-add-ntsb-accident-files" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="IO-AVSTATS - Aviation Event Statistics" class="md-header__button md-logo" aria-label="IO-AVSTATS - Aviation Event Statistics" data-md-component="logo">
      
  <img src="img/IO-Aero_1_Logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IO-AVSTATS - Aviation Event Statistics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ... add NTSB accident files
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/io-aero/io-avstats" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="IO-AVSTATS - Aviation Event Statistics" class="md-nav__button md-logo" aria-label="IO-AVSTATS - Aviation Event Statistics" data-md-component="logo">
      
  <img src="img/IO-Aero_1_Logo.png" alt="logo">

    </a>
    IO-AVSTATS - Aviation Event Statistics
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/io-aero/io-avstats" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Setup
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="setup_requirements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requirements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="setup_installation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="config_io_avstats.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IO-AVSTATS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="config_logging.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="operation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How to ...
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            How to ...
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ... add NTSB accident files
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="how_to_add_ntsb_accident_files.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ... add NTSB accident files
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-every-first-of-the-month" class="md-nav__link">
    1. Every first of the month
  </a>
  
    <nav class="md-nav" aria-label="1. Every first of the month">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-prepare-the-database" class="md-nav__link">
    1.1 Prepare the database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-processing-modified-non-ntsb-data-sources" class="md-nav__link">
    1.2 Processing modified non-NTSB data sources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-ntsb-file-avallzip" class="md-nav__link">
    1.3 NTSB file avall.zip
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ntsb-file-upddmonzip" class="md-nav__link">
    2. NTSB file upDDMON.zip
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-repository-io-avstats" class="md-nav__link">
    3. Repository io-avstats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-repository-io-avstats-shared" class="md-nav__link">
    4. Repository io-avstats-shared
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-backup" class="md-nav__link">
    5. Backup
  </a>
  
    <nav class="md-nav" aria-label="5. Backup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-backup-the-file-directory-datapostgres" class="md-nav__link">
    5.1 Backup the file directory data/postgres
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-update-the-google-drive" class="md-nav__link">
    5.2 Update the Google Drive
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-create-new-application-images" class="md-nav__link">
    6. Create new application images
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-create-the-new-cloud-zip-file" class="md-nav__link">
    7. Create the new cloud zip file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-optional-data-quality-checks" class="md-nav__link">
    8 Optional data quality checks
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="how_to_create_new_streamlit_app.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ... create a new Streamlit app
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="how_to_setup_aws_instance.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ... set up an AWS instance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="how_to_update_avstats_on_aws.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ... update IO-AVSTATS in AWS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="LICENSE.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-every-first-of-the-month" class="md-nav__link">
    1. Every first of the month
  </a>
  
    <nav class="md-nav" aria-label="1. Every first of the month">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-prepare-the-database" class="md-nav__link">
    1.1 Prepare the database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-processing-modified-non-ntsb-data-sources" class="md-nav__link">
    1.2 Processing modified non-NTSB data sources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-ntsb-file-avallzip" class="md-nav__link">
    1.3 NTSB file avall.zip
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ntsb-file-upddmonzip" class="md-nav__link">
    2. NTSB file upDDMON.zip
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-repository-io-avstats" class="md-nav__link">
    3. Repository io-avstats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-repository-io-avstats-shared" class="md-nav__link">
    4. Repository io-avstats-shared
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-backup" class="md-nav__link">
    5. Backup
  </a>
  
    <nav class="md-nav" aria-label="5. Backup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-backup-the-file-directory-datapostgres" class="md-nav__link">
    5.1 Backup the file directory data/postgres
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-update-the-google-drive" class="md-nav__link">
    5.2 Update the Google Drive
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-create-new-application-images" class="md-nav__link">
    6. Create new application images
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-create-the-new-cloud-zip-file" class="md-nav__link">
    7. Create the new cloud zip file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-optional-data-quality-checks" class="md-nav__link">
    8 Optional data quality checks
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="how-to-add-ntsb-accident-files">How to add <strong>NTSB</strong> accident files</h1>
<p>Aviation accident data provided by <strong>NTSB</strong> can be found at the following <a href="https://data.ntsb.gov/avdata" target="_blank">link</a>:</p>
<p><kbd><img alt="" src="img/how_to_add_ntsb_01.png" /></kbd></p>
<p><strong>NTSB</strong> provides the following files:</p>
<ul>
<li><strong><code>Pre2008.zip</code></strong>: data set for 1982 through 2007</li>
<li><strong><code>avall.zip</code></strong>: data set from 2008 to the present </li>
<li><strong><code>upDDMON.zip</code></strong>: monthly supplements on the 1st, 8th, 15th and 22nd</li>
</ul>
<p>In the database table <strong><code>io_processed_files</code></strong> you can find the files already processed by <strong>IO-AVSTATS</strong>:</p>
<p><kbd><img alt="" src="img/io_processed_files.png" /></kbd></p>
<p>Any file provided by <strong>NTSB</strong> can be processed several times with the process described in the following, as long as one processes also afterward all newer files again.</p>
<p>All processing tasks can be executed with the <strong><code>run_io_avstats</code></strong> script.
For a more detailed description of these tasks, see under <strong>Operation</strong>.</p>
<h2 id="1-every-first-of-the-month">1. Every first of the month</h2>
<h3 id="11-prepare-the-database">1.1 Prepare the database</h3>
<ul>
<li>Stop the Docker container <strong><code>io_avstats_db</code></strong>.</li>
<li>Remove the directory <strong><code>data/postgres</code></strong></li>
<li>Unzip the latest file <strong><code>data/yy.mm.dd_postgres_Pre2008_20.09.30.zip</code></strong></li>
<li>Start the Docker container <strong><code>io_avstats_db</code></strong> with <strong><code>c_d_l - Run Docker Compose tasks - Local</code></strong></li>
</ul>
<h3 id="12-processing-modified-non-ntsb-data-sources">1.2 Processing modified non-<strong>NTSB</strong> data sources</h3>
<p>The following steps are performed only if the source files have changed:</p>
<table>
<thead>
<tr>
<th>Source(s)</th>
<th>Version</th>
<th>Task</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://adds-faa.opendata.arcgis.com/datasets/faa::airports-1/explore?location=0.158824%2C-1.633886%2C2.00" target="_blank">Airports</a></td>
<td>20 April 2023</td>
<td>l_a_p</td>
<td>Load airport data into PostgreSQL</td>
</tr>
<tr>
<td><a href="https://www.faa.gov/airports/planning_capacity/npias" target="_blank">NPIAS</a></td>
<td>2023-2027 NPIAS</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://adds-faa.opendata.arcgis.com/datasets/faa::runways/explore?location=0.059024%2C-1.628764%2C2.00" target="_blank">Runways</a></td>
<td>20 April 2023</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://www.ntsb.gov/safety/data/Documents/datafiles/OccurrenceCategoryDefinitions.pdf" target="_blank">NTSB</a></td>
<td>October 2013 (4.6)</td>
<td>a_o_c</td>
<td>Load aviation occurrence categories into PostgreSQL</td>
</tr>
<tr>
<td><a href="https://www.geodatos.net/en/coordinates/united-states" target="_blank">geodatos</a></td>
<td>n/a</td>
<td>l_c_s</td>
<td>Load country and state data into PostgreSQL</td>
</tr>
<tr>
<td>NTSB</td>
<td>n/a</td>
<td>l_s_e</td>
<td>Load sequence of events data into PostgreSQL</td>
</tr>
<tr>
<td><a href="https://simplemaps.com/data/us-cities" target="_blank">United States Cities Database</a></td>
<td>v1.76</td>
<td>l_s_d</td>
<td>Load simplemaps data into PostgreSQL</td>
</tr>
<tr>
<td><a href="https://simplemaps.com/data/us-zips" target="_blank">US Zip Codes Database</a></td>
<td>v1.82</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://www.unitedstateszipcodes.org/zip-code-database/" target="_blank">ZIP Code Database</a></td>
<td>41'695 active</td>
<td>l_z_d</td>
<td>Load ZIP Code Database data into PostgreSQL</td>
</tr>
</tbody>
</table>
<h4 id="121-backup-the-file-directory-datapostgres">1.2.1 Backup the file directory <strong><code>data/postgres</code></strong></h4>
<ul>
<li>Stop the Docker container <strong><code>io_avstats_db</code></strong>.</li>
<li>Zip the file directory <strong><code>postgres</code></strong> in the file directory <strong><code>data</code></strong> - result is the file <strong><code>postgres.zip</code></strong>.</li>
<li>Rename the file <strong><code>data/postgres.sql</code></strong> to <strong><code>yy.mm.dd_postgres_upDDMON.zip</code></strong>.</li>
<li>Start the Docker container <strong><code>io_avstats_db</code></strong> with <strong><code>c_d_l - Run Docker Compose tasks - Local</code></strong></li>
</ul>
<h3 id="13-ntsb-file-avallzip">1.3 <strong>NTSB</strong> file <strong><code>avall.zip</code></strong></h3>
<p>The following task must be performed on the first of each month:</p>
<table>
<thead>
<tr>
<th>Task</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>l_n_a</td>
<td>Load NTSB MS Access database data into PostgreSQL</td>
</tr>
</tbody>
</table>
<h2 id="2-ntsb-file-upddmonzip">2. <strong>NTSB</strong> file <strong><code>upDDMON.zip</code></strong></h2>
<p>The following tasks must be performed every month on the 1st, 8th, 15th and 22nd:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">No.</th>
<th>Task</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">either</td>
<td>u_p_d</td>
<td>Download a NTSB MS Access database file</td>
</tr>
<tr>
<td style="text-align: right;">or  1.</td>
<td>l_n_a</td>
<td>Load NTSB MS Access database data into PostgreSQL</td>
</tr>
<tr>
<td style="text-align: right;">2.</td>
<td>l_c_d</td>
<td><strong>optional</strong> Load data from a correction file into PostgreSQL</td>
</tr>
<tr>
<td style="text-align: right;">3.</td>
<td>c_l_l</td>
<td>Correct decimal US latitudes and longitudes</td>
</tr>
<tr>
<td style="text-align: right;">4.</td>
<td>f_n_a</td>
<td>Find the nearest airports</td>
</tr>
<tr>
<td style="text-align: right;">5.</td>
<td>v_n_d</td>
<td>Verify selected NTSB data</td>
</tr>
<tr>
<td style="text-align: right;">6.</td>
<td>r_d_s</td>
<td>Refresh the PostgreSQL database schema</td>
</tr>
</tbody>
</table>
<h2 id="3-repository-io-avstats">3. Repository io-avstats</h2>
<ul>
<li>Modify the word document <code>upload/IO-AVSTATS.docx</code></li>
<li>Create the pdf file <code>upload/IO-AVSTATS.pdf</code></li>
<li>Modify the word document <code>upload/IO-AVSTATS-DB.docx</code></li>
<li>Create the pdf file <code>upload/IO-AVSTATS-DB.pdf</code></li>
<li>Run <code>make pipenv-dev</code></li>
<li>Run <code>make final</code></li>
<li>Create a pull request</li>
<li>Create the new release yy.mm.dd</li>
</ul>
<h2 id="4-repository-io-avstats-shared">4. Repository io-avstats-shared</h2>
<ul>
<li>Create the log file <code>docs/yyyy_mm_dd_log_upddMON.md</code></li>
<li>Modify the release notes file <code>docs/io_avstats_db_release_notes.md</code></li>
<li>Modify the release notes file <code>docs/IO_AERO_release_notes.md</code></li>
<li>Modify the configuration file <code>mkdocs.yml</code></li>
<li>Run <code>make final</code></li>
<li>Create a pull request</li>
</ul>
<h2 id="5-backup">5. Backup</h2>
<p>The following steps are used to backup the database <strong>IO-AVSTATS-DB</strong>:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">No.</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1.</td>
<td>Backup the file directory <strong><code>data/postgres</code></strong></td>
</tr>
<tr>
<td style="text-align: right;">2.</td>
<td>Update the Google Drive</td>
</tr>
</tbody>
</table>
<h3 id="51-backup-the-file-directory-datapostgres">5.1 Backup the file directory <strong><code>data/postgres</code></strong></h3>
<ul>
<li>Stop the Docker container <strong><code>io_avstats_db</code></strong>.</li>
<li>Zip the file directory <strong><code>postgres</code></strong> in the file directory <strong><code>data</code></strong> - result is the file <strong><code>postgres.zip</code></strong>.</li>
<li>Rename the file <strong><code>data/postgres.sql</code></strong> to <strong><code>yy.mm.dd_postgres_upDDMON.zip</code></strong>.</li>
<li>Create a copy of the file <strong><code>data/yy.mm.dd_postgres_upDDMON.zip</code></strong> with the name <strong><code>latest_postgres.zip</code></strong>.</li>
</ul>
<h3 id="52-update-the-google-drive">5.2 Update the Google Drive</h3>
<ul>
<li>Log in to Google Drive with the Google Account <strong><code>io-avstats.io-aero@gmail.com</code></strong>.</li>
<li>Upload the file <strong><code>data/yy.mm.dd_postgres_upDDMON.zip</code></strong>.</li>
<li>Share the newly uploaded file.</li>
</ul>
<h2 id="6-create-new-application-images">6. Create new application images</h2>
<table>
<thead>
<tr>
<th>Task</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>c_d_i</td>
<td>Create or update a Docker image</td>
</tr>
</tbody>
</table>
<h2 id="7-create-the-new-cloud-zip-file">7. Create the new cloud zip file</h2>
<table>
<thead>
<tr>
<th>Task</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>c_f_z</td>
<td>Zip the files for the cloud</td>
</tr>
</tbody>
</table>
<h2 id="8-optional-data-quality-checks">8 Optional data quality checks</h2>
<h4 id="81-event-completeness">8.1 Event completeness</h4>
<p><strong>Query</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>SELECT count(*) &quot;Count&quot;,
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>       &#39;Events Total&#39; &quot;Description&quot;
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  FROM events e
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a> UNION
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>SELECT count(*) ,
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>       &#39;Events Total with Fatalities&#39;
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  FROM events e
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a> WHERE inj_tot_f &gt; 0
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a> UNION
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>SELECT count(*) ,
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>       &#39;Events US&#39;
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>  FROM events e
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a> WHERE ev_state IS NOT NULL
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>   AND ev_state IN (SELECT state
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>                      FROM io_states is2)
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a> UNION
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>SELECT count(*) ,
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>       &#39;Events US with Fatalities&#39;
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>  FROM events e
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a> WHERE inj_tot_f &gt; 0
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>   AND ev_state IS NOT NULL
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>   AND ev_state IN (SELECT state
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>                      FROM io_states is2)
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a> UNION
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>SELECT count(*) &quot;Count&quot;,
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>       &#39;Events Total since 1982&#39; &quot;Description&quot;
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>  FROM events e
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a> WHERE ev_year &gt;= 1982
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a> UNION
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>SELECT count(*) ,
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>       &#39;Events Total with Fatalities since 1982&#39;
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>  FROM events e
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a> WHERE ev_year &gt;= 1982
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>   AND inj_tot_f &gt; 0
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a> UNION
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>SELECT count(*) ,
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>       &#39;Events US since 1982&#39;
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>  FROM events e
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a> WHERE ev_year &gt;= 1982
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>   AND ev_state IS NOT NULL
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>   AND ev_state IN (SELECT state
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>                      FROM io_states is2)
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a> UNION
<a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>SELECT count(*) ,
<a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>       &#39;Events US with Fatalities since 1982&#39;
<a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a>  FROM events e
<a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a> WHERE ev_year &gt;= 1982
<a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a>   AND inj_tot_f &gt; 0
<a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a>   AND ev_state IS NOT NULL
<a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a>   AND ev_state IN (SELECT state
<a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a>                      FROM io_states is2)
<a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a> UNION
<a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a>SELECT count(*) &quot;Count&quot;,
<a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a>       &#39;Events Total since 2008&#39; &quot;Description&quot;
<a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a>  FROM events e
<a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a> WHERE ev_year &gt;= 2008
<a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a> UNION
<a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a>SELECT count(*) ,
<a id="__codelineno-0-59" name="__codelineno-0-59" href="#__codelineno-0-59"></a>       &#39;Events Total with Fatalities since 2008&#39;
<a id="__codelineno-0-60" name="__codelineno-0-60" href="#__codelineno-0-60"></a>  FROM events e
<a id="__codelineno-0-61" name="__codelineno-0-61" href="#__codelineno-0-61"></a> WHERE ev_year &gt;= 2008
<a id="__codelineno-0-62" name="__codelineno-0-62" href="#__codelineno-0-62"></a>   AND inj_tot_f &gt; 0
<a id="__codelineno-0-63" name="__codelineno-0-63" href="#__codelineno-0-63"></a> UNION
<a id="__codelineno-0-64" name="__codelineno-0-64" href="#__codelineno-0-64"></a>SELECT count(*) ,
<a id="__codelineno-0-65" name="__codelineno-0-65" href="#__codelineno-0-65"></a>       &#39;Events US since 2008&#39;
<a id="__codelineno-0-66" name="__codelineno-0-66" href="#__codelineno-0-66"></a>  FROM events e
<a id="__codelineno-0-67" name="__codelineno-0-67" href="#__codelineno-0-67"></a> WHERE ev_year &gt;= 2008
<a id="__codelineno-0-68" name="__codelineno-0-68" href="#__codelineno-0-68"></a>   AND ev_state IS NOT NULL
<a id="__codelineno-0-69" name="__codelineno-0-69" href="#__codelineno-0-69"></a>   AND ev_state IN (SELECT state
<a id="__codelineno-0-70" name="__codelineno-0-70" href="#__codelineno-0-70"></a>                      FROM io_states is2)
<a id="__codelineno-0-71" name="__codelineno-0-71" href="#__codelineno-0-71"></a> UNION
<a id="__codelineno-0-72" name="__codelineno-0-72" href="#__codelineno-0-72"></a>SELECT count(*) ,
<a id="__codelineno-0-73" name="__codelineno-0-73" href="#__codelineno-0-73"></a>       &#39;Events US with Fatalities since 2008&#39;
<a id="__codelineno-0-74" name="__codelineno-0-74" href="#__codelineno-0-74"></a>  FROM events e
<a id="__codelineno-0-75" name="__codelineno-0-75" href="#__codelineno-0-75"></a> WHERE ev_year &gt;= 2008
<a id="__codelineno-0-76" name="__codelineno-0-76" href="#__codelineno-0-76"></a>   AND inj_tot_f &gt; 0
<a id="__codelineno-0-77" name="__codelineno-0-77" href="#__codelineno-0-77"></a>   AND ev_state IS NOT NULL
<a id="__codelineno-0-78" name="__codelineno-0-78" href="#__codelineno-0-78"></a>   AND ev_state IN (SELECT state
<a id="__codelineno-0-79" name="__codelineno-0-79" href="#__codelineno-0-79"></a>                      FROM io_states is2)
<a id="__codelineno-0-80" name="__codelineno-0-80" href="#__codelineno-0-80"></a> ORDER BY 2
</code></pre></div>
<h4 id="82-latitude-longitude">8.2 Latitude &amp; longitude</h4>
<p><strong>Query Total:</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>SELECT count(*) &quot;Count&quot;,
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>       io_dec_lat_lng_actions
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  FROM events 
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a> WHERE io_dec_lat_lng_actions IS NOT NULL 
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a> GROUP BY io_dec_lat_lng_actions 
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a> ORDER BY io_dec_lat_lng_actions
</code></pre></div>
<p><strong>Query Total since 1982:</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>SELECT count(*) &quot;Count&quot;,
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>       io_dec_lat_lng_actions
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  FROM events 
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a> WHERE ev_year &gt;= 1982
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>   AND io_dec_lat_lng_actions IS NOT NULL 
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a> GROUP BY io_dec_lat_lng_actions 
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a> ORDER BY io_dec_lat_lng_actions
</code></pre></div>
<p><strong>Query Total since 2008:</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>SELECT count(*) &quot;Count&quot;,
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>       io_dec_lat_lng_actions
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  FROM events 
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a> WHERE ev_year &gt;= 2008
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>   AND io_dec_lat_lng_actions IS NOT NULL 
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a> GROUP BY io_dec_lat_lng_actions 
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a> ORDER BY io_dec_lat_lng_actions
</code></pre></div>
<h4 id="83-issue-summary">8.3 Issue summary</h4>
<p><strong>Query Total:</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>SELECT count(*) &quot;Count&quot;,
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>       &#39;Latitude deviation&#39; &quot;Description&quot;
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>  FROM events e
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a> WHERE io_dec_latitude_deviating IS NOT NULL 
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a> UNION
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>SELECT count(*),
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>       &#39;Longitude deviation&#39;
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>  FROM events e
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a> WHERE io_dec_longitude_deviating IS NOT NULL 
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a> UNION
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>SELECT count(*) ,
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>       &#39;Invalid Latitude&#39;
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>  FROM events e
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a> WHERE io_invalid_latitude IS NOT NULL 
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a> UNION
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>SELECT count(*) ,
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>       &#39;Invalid Longitude&#39;
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>  FROM events e
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a> WHERE io_invalid_longitude IS NOT NULL 
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a> UNION
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>SELECT count(*) ,
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>       &#39;Invalid US City&#39;
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>  FROM events e
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a> WHERE io_invalid_us_city IS NOT NULL 
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a> UNION
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a>SELECT count(*) ,
<a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>       &#39;Invalid US City &amp; Zipcode&#39;
<a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>  FROM events e
<a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a> WHERE io_invalid_us_city_zipcode IS NOT NULL 
<a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a> UNION
<a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a>SELECT count(*) ,
<a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a>       &#39;Invalid US State&#39;
<a id="__codelineno-4-33" name="__codelineno-4-33" href="#__codelineno-4-33"></a>  FROM events e
<a id="__codelineno-4-34" name="__codelineno-4-34" href="#__codelineno-4-34"></a> WHERE io_invalid_us_state IS NOT NULL 
<a id="__codelineno-4-35" name="__codelineno-4-35" href="#__codelineno-4-35"></a> UNION
<a id="__codelineno-4-36" name="__codelineno-4-36" href="#__codelineno-4-36"></a>SELECT count(*) ,
<a id="__codelineno-4-37" name="__codelineno-4-37" href="#__codelineno-4-37"></a>       &#39;Invalid US Zipcode&#39;
<a id="__codelineno-4-38" name="__codelineno-4-38" href="#__codelineno-4-38"></a>  FROM events e
<a id="__codelineno-4-39" name="__codelineno-4-39" href="#__codelineno-4-39"></a> WHERE io_invalid_us_zipcode IS NOT NULL 
<a id="__codelineno-4-40" name="__codelineno-4-40" href="#__codelineno-4-40"></a> ORDER BY 2
</code></pre></div>
<p><strong>Query US until 2008:</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>SELECT count(*) &quot;Count&quot;,
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>       &#39;Latitude deviation&#39; &quot;Description&quot;
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>  FROM events e
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a> WHERE ev_year &lt; 2008 
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>   AND io_dec_latitude_deviating IS NOT NULL 
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a> UNION
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>SELECT count(*),
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>       &#39;Longitude deviation&#39;
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>  FROM events e
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a> WHERE ev_year &lt; 2008 
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>   AND io_dec_longitude_deviating IS NOT NULL 
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a> UNION
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>SELECT count(*) ,
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>       &#39;Invalid Latitude&#39;
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>  FROM events e
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a> WHERE ev_year &lt; 2008 
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>   AND io_invalid_latitude IS NOT NULL 
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a> UNION
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>SELECT count(*) ,
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>       &#39;Invalid Longitude&#39;
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>  FROM events e
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a> WHERE ev_year &lt; 2008 
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>   AND io_invalid_longitude IS NOT NULL 
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a> UNION
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>SELECT count(*) ,
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a>       &#39;Invalid US City&#39;
<a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a>  FROM events e
<a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a> WHERE ev_year &lt; 2008 
<a id="__codelineno-5-29" name="__codelineno-5-29" href="#__codelineno-5-29"></a>   AND io_invalid_us_city IS NOT NULL 
<a id="__codelineno-5-30" name="__codelineno-5-30" href="#__codelineno-5-30"></a> UNION
<a id="__codelineno-5-31" name="__codelineno-5-31" href="#__codelineno-5-31"></a>SELECT count(*) ,
<a id="__codelineno-5-32" name="__codelineno-5-32" href="#__codelineno-5-32"></a>       &#39;Invalid US City &amp; Zipcode&#39;
<a id="__codelineno-5-33" name="__codelineno-5-33" href="#__codelineno-5-33"></a>  FROM events e
<a id="__codelineno-5-34" name="__codelineno-5-34" href="#__codelineno-5-34"></a> WHERE ev_year &lt; 2008 
<a id="__codelineno-5-35" name="__codelineno-5-35" href="#__codelineno-5-35"></a>   AND io_invalid_us_city_zipcode IS NOT NULL 
<a id="__codelineno-5-36" name="__codelineno-5-36" href="#__codelineno-5-36"></a> UNION
<a id="__codelineno-5-37" name="__codelineno-5-37" href="#__codelineno-5-37"></a>SELECT count(*) ,
<a id="__codelineno-5-38" name="__codelineno-5-38" href="#__codelineno-5-38"></a>       &#39;Invalid US State&#39;
<a id="__codelineno-5-39" name="__codelineno-5-39" href="#__codelineno-5-39"></a>  FROM events e
<a id="__codelineno-5-40" name="__codelineno-5-40" href="#__codelineno-5-40"></a> WHERE ev_year &lt; 2008 
<a id="__codelineno-5-41" name="__codelineno-5-41" href="#__codelineno-5-41"></a>   AND io_invalid_us_state IS NOT NULL 
<a id="__codelineno-5-42" name="__codelineno-5-42" href="#__codelineno-5-42"></a> UNION
<a id="__codelineno-5-43" name="__codelineno-5-43" href="#__codelineno-5-43"></a>SELECT count(*) ,
<a id="__codelineno-5-44" name="__codelineno-5-44" href="#__codelineno-5-44"></a>       &#39;Invalid US Zipcode&#39;
<a id="__codelineno-5-45" name="__codelineno-5-45" href="#__codelineno-5-45"></a>  FROM events e
<a id="__codelineno-5-46" name="__codelineno-5-46" href="#__codelineno-5-46"></a> WHERE ev_year &lt; 2008 
<a id="__codelineno-5-47" name="__codelineno-5-47" href="#__codelineno-5-47"></a>   AND io_invalid_us_zipcode IS NOT NULL 
<a id="__codelineno-5-48" name="__codelineno-5-48" href="#__codelineno-5-48"></a> ORDER BY 2
</code></pre></div>
<p><strong>Query US Accidents since 2008:</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>SELECT count(*) &quot;Count&quot;,
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>       &#39;Latitude deviation&#39; &quot;Description&quot;
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>  FROM events e
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a> WHERE ev_year &gt;= 2008 
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>   AND io_dec_latitude_deviating IS NOT NULL 
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a> UNION
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>SELECT count(*),
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>       &#39;Longitude deviation&#39;
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>  FROM events e
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a> WHERE ev_year &gt;= 2008 
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>   AND io_dec_longitude_deviating IS NOT NULL 
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a> UNION
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>SELECT count(*) ,
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>       &#39;Invalid Latitude&#39;
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>  FROM events e
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a> WHERE ev_year &gt;= 2008 
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>   AND io_invalid_latitude IS NOT NULL 
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a> UNION
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>SELECT count(*) ,
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>       &#39;Invalid Longitude&#39;
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>  FROM events e
<a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a> WHERE ev_year &gt;= 2008 
<a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a>   AND io_invalid_longitude IS NOT NULL 
<a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a> UNION
<a id="__codelineno-6-25" name="__codelineno-6-25" href="#__codelineno-6-25"></a>SELECT count(*) ,
<a id="__codelineno-6-26" name="__codelineno-6-26" href="#__codelineno-6-26"></a>       &#39;Invalid US City&#39;
<a id="__codelineno-6-27" name="__codelineno-6-27" href="#__codelineno-6-27"></a>  FROM events e
<a id="__codelineno-6-28" name="__codelineno-6-28" href="#__codelineno-6-28"></a> WHERE ev_year &gt;= 2008 
<a id="__codelineno-6-29" name="__codelineno-6-29" href="#__codelineno-6-29"></a>   AND io_invalid_us_city IS NOT NULL 
<a id="__codelineno-6-30" name="__codelineno-6-30" href="#__codelineno-6-30"></a> UNION
<a id="__codelineno-6-31" name="__codelineno-6-31" href="#__codelineno-6-31"></a>SELECT count(*) ,
<a id="__codelineno-6-32" name="__codelineno-6-32" href="#__codelineno-6-32"></a>       &#39;Invalid US City &amp; Zipcode&#39;
<a id="__codelineno-6-33" name="__codelineno-6-33" href="#__codelineno-6-33"></a>  FROM events e
<a id="__codelineno-6-34" name="__codelineno-6-34" href="#__codelineno-6-34"></a> WHERE ev_year &gt;= 2008 
<a id="__codelineno-6-35" name="__codelineno-6-35" href="#__codelineno-6-35"></a>   AND io_invalid_us_city_zipcode IS NOT NULL 
<a id="__codelineno-6-36" name="__codelineno-6-36" href="#__codelineno-6-36"></a> UNION
<a id="__codelineno-6-37" name="__codelineno-6-37" href="#__codelineno-6-37"></a>SELECT count(*) ,
<a id="__codelineno-6-38" name="__codelineno-6-38" href="#__codelineno-6-38"></a>       &#39;Invalid US State&#39;
<a id="__codelineno-6-39" name="__codelineno-6-39" href="#__codelineno-6-39"></a>  FROM events e
<a id="__codelineno-6-40" name="__codelineno-6-40" href="#__codelineno-6-40"></a> WHERE ev_year &gt;= 2008 
<a id="__codelineno-6-41" name="__codelineno-6-41" href="#__codelineno-6-41"></a>   AND io_invalid_us_state IS NOT NULL 
<a id="__codelineno-6-42" name="__codelineno-6-42" href="#__codelineno-6-42"></a> UNION
<a id="__codelineno-6-43" name="__codelineno-6-43" href="#__codelineno-6-43"></a>SELECT count(*) ,
<a id="__codelineno-6-44" name="__codelineno-6-44" href="#__codelineno-6-44"></a>       &#39;Invalid US Zipcode&#39;
<a id="__codelineno-6-45" name="__codelineno-6-45" href="#__codelineno-6-45"></a>  FROM events e
<a id="__codelineno-6-46" name="__codelineno-6-46" href="#__codelineno-6-46"></a> WHERE ev_year &gt;= 2008 
<a id="__codelineno-6-47" name="__codelineno-6-47" href="#__codelineno-6-47"></a>   AND io_invalid_us_zipcode IS NOT NULL 
<a id="__codelineno-6-48" name="__codelineno-6-48" href="#__codelineno-6-48"></a> ORDER BY 2
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy;2022, IO-Aero.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["search.highlight", "search.suggest"], "search": "assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.13.3/dist/mermaid.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="assets/pymdownx-extras/extra-loader-9e2c67b9.js"></script>
      
    
  </body>
</html>