
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Aviation Event Statistics">
      
      
        <meta name="author" content="IO-Aero Team">
      
      
        <link rel="canonical" href="https://io-aero.com/operation.html">
      
      
        <link rel="prev" href="config_logging.html">
      
      
        <link rel="next" href="how_to_add_ntsb_accident_files.html">
      
      <link rel="icon" href="img/IO-Aero_Favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>Operation - IO-AVSTATS - Aviation Event Statistics</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="assets/pymdownx-extras/extra-b1466b3f51.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#operation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="IO-AVSTATS - Aviation Event Statistics" class="md-header__button md-logo" aria-label="IO-AVSTATS - Aviation Event Statistics" data-md-component="logo">
      
  <img src="img/IO-Aero_Favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IO-AVSTATS - Aviation Event Statistics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Operation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/io-aero/io-avstats" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="IO-AVSTATS - Aviation Event Statistics" class="md-nav__button md-logo" aria-label="IO-AVSTATS - Aviation Event Statistics" data-md-component="logo">
      
  <img src="img/IO-Aero_Favicon.png" alt="logo">

    </a>
    IO-AVSTATS - Aviation Event Statistics
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/io-aero/io-avstats" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="setup_requirements.html" class="md-nav__link">
        Requirements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="setup_installation.html" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
          Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="config_io_avstats.html" class="md-nav__link">
        IO-AVSTATS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="config_logging.html" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Operation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="operation.html" class="md-nav__link md-nav__link--active">
        Operation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    1. Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-detailed-task-list" class="md-nav__link">
    2. Detailed task list
  </a>
  
    <nav class="md-nav" aria-label="2. Detailed task list">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a_o_c-load-aviation-occurrence-categories-into-postgresql" class="md-nav__link">
    a_o_c - Load aviation occurrence categories into PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_d_c-run-docker-compose-tasks-cloud" class="md-nav__link">
    c_d_c - Run Docker Compose tasks - Cloud
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_d_i-create-or-update-a-docker-image" class="md-nav__link">
    c_d_i - Create or update a Docker image
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_d_l-run-docker-compose-tasks-local" class="md-nav__link">
    c_d_l - Run Docker Compose tasks - Local
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_d_s-create-the-postgresql-database-schema" class="md-nav__link">
    c_d_s - Create the PostgreSQL database schema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_f_z-zip-the-files-for-the-cloud" class="md-nav__link">
    c_f_z - Zip the files for the cloud
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_l_l-correct-decimal-us-latitudes-and-longitudes" class="md-nav__link">
    c_l_l - Correct decimal US latitudes and longitudes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_p_d-cleansing-postgresql-data" class="md-nav__link">
    c_p_d - Cleansing PostgreSQL data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d_d_f-delete-the-postgresql-database-files" class="md-nav__link">
    d_d_f - Delete the PostgreSQL database files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d_d_s-drop-the-postgresql-database-schema" class="md-nav__link">
    d_d_s - Drop the PostgreSQL database schema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d_n_a-download-a-ntsb-ms-access-database-file" class="md-nav__link">
    d_n_a - Download a NTSB MS Access database file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f_n_a-find-the-nearest-airports" class="md-nav__link">
    f_n_a - Find the nearest airports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l_a_p-load-airport-data-into-postgresql" class="md-nav__link">
    l_a_p - Load airport data into PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l_c_d-load-data-from-a-correction-file-into-postgresql" class="md-nav__link">
    l_c_d - Load data from a correction file into PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l_c_s-load-country-and-state-data-into-postgresql" class="md-nav__link">
    l_c_s - Load country and state data into PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l_n_a-load-ntsb-ms-access-database-data-into-postgresql" class="md-nav__link">
    l_n_a - Load NTSB MS Access database data into PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l_n_s-load-ntsb-ms-excel-statistic-data-into-postgresql" class="md-nav__link">
    l_n_s - Load NTSB MS Excel statistic data into PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l_s_d-load-simplemaps-data-into-postgresql" class="md-nav__link">
    l_s_d - Load simplemaps data into PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l_s_e-load-sequence-of-events-data-into-postgresql" class="md-nav__link">
    l_s_e - Load sequence of events data into PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l_z_d-load-zip-code-database-data-into-postgresql" class="md-nav__link">
    l_z_d - Load ZIP Code Database data into PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r_d_s-refresh-the-postgresql-database-schema" class="md-nav__link">
    r_d_s - Refresh the PostgreSQL database schema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r_s_a-run-a-streamlit-application" class="md-nav__link">
    r_s_a - Run a Streamlit application
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#u_d_s-update-the-postgresql-database-schema" class="md-nav__link">
    u_d_s - Update the PostgreSQL database schema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#u_p_d-complete-processing-of-a-modifying-ms-access-file" class="md-nav__link">
    u_p_d - Complete processing of a modifying MS Access file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v_n_d-verify-selected-ntsb-data" class="md-nav__link">
    v_n_d - Verify selected NTSB data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-show-the-io-avstats-db-version" class="md-nav__link">
    version - Show the IO-AVSTATS-DB version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-first-installation" class="md-nav__link">
    2. First installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-regular-updates" class="md-nav__link">
    3. Regular updates
  </a>
  
    <nav class="md-nav" aria-label="3. Regular updates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-every-first-of-the-month" class="md-nav__link">
    3.1 Every first of the month
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-every-1st-8th-15th-and-22nd-of-the-month" class="md-nav__link">
    3.2 Every 1st, 8th, 15th and 22nd of the month
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          How to ...
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          How to ...
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="how_to_add_ntsb_accident_files.html" class="md-nav__link">
        ... add NTSB accident files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="how_to_create_new_streamlit_app.html" class="md-nav__link">
        ... create a new Streamlit app
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="how_to_setup_aws_instance.html" class="md-nav__link">
        ... set up an AWS instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="how_to_update_avstats_on_aws.html" class="md-nav__link">
        ... update IO-AVSTATS in AWS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="LICENSE.html" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    1. Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-detailed-task-list" class="md-nav__link">
    2. Detailed task list
  </a>
  
    <nav class="md-nav" aria-label="2. Detailed task list">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a_o_c-load-aviation-occurrence-categories-into-postgresql" class="md-nav__link">
    a_o_c - Load aviation occurrence categories into PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_d_c-run-docker-compose-tasks-cloud" class="md-nav__link">
    c_d_c - Run Docker Compose tasks - Cloud
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_d_i-create-or-update-a-docker-image" class="md-nav__link">
    c_d_i - Create or update a Docker image
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_d_l-run-docker-compose-tasks-local" class="md-nav__link">
    c_d_l - Run Docker Compose tasks - Local
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_d_s-create-the-postgresql-database-schema" class="md-nav__link">
    c_d_s - Create the PostgreSQL database schema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_f_z-zip-the-files-for-the-cloud" class="md-nav__link">
    c_f_z - Zip the files for the cloud
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_l_l-correct-decimal-us-latitudes-and-longitudes" class="md-nav__link">
    c_l_l - Correct decimal US latitudes and longitudes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_p_d-cleansing-postgresql-data" class="md-nav__link">
    c_p_d - Cleansing PostgreSQL data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d_d_f-delete-the-postgresql-database-files" class="md-nav__link">
    d_d_f - Delete the PostgreSQL database files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d_d_s-drop-the-postgresql-database-schema" class="md-nav__link">
    d_d_s - Drop the PostgreSQL database schema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d_n_a-download-a-ntsb-ms-access-database-file" class="md-nav__link">
    d_n_a - Download a NTSB MS Access database file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f_n_a-find-the-nearest-airports" class="md-nav__link">
    f_n_a - Find the nearest airports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l_a_p-load-airport-data-into-postgresql" class="md-nav__link">
    l_a_p - Load airport data into PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l_c_d-load-data-from-a-correction-file-into-postgresql" class="md-nav__link">
    l_c_d - Load data from a correction file into PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l_c_s-load-country-and-state-data-into-postgresql" class="md-nav__link">
    l_c_s - Load country and state data into PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l_n_a-load-ntsb-ms-access-database-data-into-postgresql" class="md-nav__link">
    l_n_a - Load NTSB MS Access database data into PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l_n_s-load-ntsb-ms-excel-statistic-data-into-postgresql" class="md-nav__link">
    l_n_s - Load NTSB MS Excel statistic data into PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l_s_d-load-simplemaps-data-into-postgresql" class="md-nav__link">
    l_s_d - Load simplemaps data into PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l_s_e-load-sequence-of-events-data-into-postgresql" class="md-nav__link">
    l_s_e - Load sequence of events data into PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l_z_d-load-zip-code-database-data-into-postgresql" class="md-nav__link">
    l_z_d - Load ZIP Code Database data into PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r_d_s-refresh-the-postgresql-database-schema" class="md-nav__link">
    r_d_s - Refresh the PostgreSQL database schema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r_s_a-run-a-streamlit-application" class="md-nav__link">
    r_s_a - Run a Streamlit application
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#u_d_s-update-the-postgresql-database-schema" class="md-nav__link">
    u_d_s - Update the PostgreSQL database schema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#u_p_d-complete-processing-of-a-modifying-ms-access-file" class="md-nav__link">
    u_p_d - Complete processing of a modifying MS Access file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v_n_d-verify-selected-ntsb-data" class="md-nav__link">
    v_n_d - Verify selected NTSB data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-show-the-io-avstats-db-version" class="md-nav__link">
    version - Show the IO-AVSTATS-DB version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-first-installation" class="md-nav__link">
    2. First installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-regular-updates" class="md-nav__link">
    3. Regular updates
  </a>
  
    <nav class="md-nav" aria-label="3. Regular updates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-every-first-of-the-month" class="md-nav__link">
    3.1 Every first of the month
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-every-1st-8th-15th-and-22nd-of-the-month" class="md-nav__link">
    3.2 Every 1st, 8th, 15th and 22nd of the month
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="operation">Operation</h1>
<p>The main tool for operating <strong>IO-AVSTATS</strong> is the <strong><code>run_io_avstats</code></strong> script. 
The script is available in a Windows command line version and in a Linux bash shell version.</p>
<h2 id="1-overview">1. Overview</h2>
<p>The following tasks can be executed with this script:</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Task</th>
<th>Additional parameter(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>a_o_c</td>
<td>Load aviation occurrence categories into PostgreSQL</td>
<td></td>
</tr>
<tr>
<td>c_d_c</td>
<td>Run Docker Compose tasks - Cloud</td>
<td><code>clean</code>, <code>down</code>, <code>logs</code> or <code>up</code></td>
</tr>
<tr>
<td>c_d_i</td>
<td>Create or update a Docker image</td>
<td><code>all</code> or single Streamlit app</td>
</tr>
<tr>
<td>c_d_l</td>
<td>Run Docker Compose tasks - Local</td>
<td><code>clean</code>, <code>down</code>, <code>logs</code> or <code>up</code></td>
</tr>
<tr>
<td>c_d_s</td>
<td>Create the PostgreSQL database schema</td>
<td></td>
</tr>
<tr>
<td>c_f_z</td>
<td>Zip the files for the cloud</td>
<td></td>
</tr>
<tr>
<td>c_l_l</td>
<td>Correct decimal US latitudes and longitudes</td>
<td></td>
</tr>
<tr>
<td>c_p_d</td>
<td>Cleansing PostgreSQL data</td>
<td></td>
</tr>
<tr>
<td>d_d_f</td>
<td>Delete the PostgreSQL database files</td>
<td></td>
</tr>
<tr>
<td>d_d_s</td>
<td>Drop the PostgreSQL database schema</td>
<td></td>
</tr>
<tr>
<td>d_n_a</td>
<td>Download a <strong>NTSB</strong> MS Access database file</td>
<td>-m / -msaccess</td>
</tr>
<tr>
<td>f_n_a</td>
<td>Find the nearest airports</td>
<td></td>
</tr>
<tr>
<td>l_a_p</td>
<td>Load airport data into PostgreSQL</td>
<td></td>
</tr>
<tr>
<td>l_c_d</td>
<td>Load data from a correction file into PostgreSQL</td>
<td>-e / -excel</td>
</tr>
<tr>
<td>l_c_s</td>
<td>Load country and state data into PostgreSQL</td>
<td></td>
</tr>
<tr>
<td>l_n_a</td>
<td>Load <strong>NTSB</strong> MS Access database data into PostgreSQL</td>
<td>-m / -msaccess</td>
</tr>
<tr>
<td>l_n_s</td>
<td>Load NTSB MS Excel statistic data into PostgreSQL</td>
<td>-e / -excel</td>
</tr>
<tr>
<td>l_s_d</td>
<td>Load <strong>simplemaps</strong> data into PostgreSQL</td>
<td></td>
</tr>
<tr>
<td>l_s_e</td>
<td>Load sequence of events data into PostgreSQL</td>
<td></td>
</tr>
<tr>
<td>l_z_d</td>
<td>Load ZIP Code Database data into PostgreSQL</td>
<td></td>
</tr>
<tr>
<td>r_d_s</td>
<td>Refresh the PostgreSQL database schema</td>
<td></td>
</tr>
<tr>
<td>r_s_a</td>
<td>Run a Streamlit application</td>
<td>single Streamlit app, e.g. ae1982</td>
</tr>
<tr>
<td>u_d_s</td>
<td>Update the PostgreSQL database schema</td>
<td></td>
</tr>
<tr>
<td>u_p_d</td>
<td>Complete processing of a modifying MS Access file</td>
<td>-m / -msaccess</td>
</tr>
<tr>
<td>v_n_d</td>
<td>Verify selected <strong>NTSB</strong> data</td>
<td></td>
</tr>
<tr>
<td>version</td>
<td>Show the IO-AVSTATS-DB version</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="2-detailed-task-list">2. Detailed task list</h2>
<h3 id="a_o_c-load-aviation-occurrence-categories-into-postgresql"><strong><code>a_o_c</code></strong> - Load aviation occurrence categories into PostgreSQL</h3>
<ul>
<li>TODO</li>
</ul>
<h3 id="c_d_c-run-docker-compose-tasks-cloud"><strong><code>c_d_c</code></strong> - Run Docker Compose tasks - Cloud</h3>
<ul>
<li>TODO</li>
</ul>
<h3 id="c_d_i-create-or-update-a-docker-image"><strong><code>c_d_i</code></strong> - Create or update a Docker image</h3>
<ul>
<li>TODO</li>
</ul>
<h3 id="c_d_l-run-docker-compose-tasks-local"><strong><code>c_d_l</code></strong> - Run Docker Compose tasks - Local</h3>
<ul>
<li>TODO</li>
</ul>
<h3 id="c_d_s-create-the-postgresql-database-schema"><strong><code>c_d_s</code></strong> - Create the PostgreSQL database schema</h3>
<ul>
<li>TODO</li>
</ul>
<p>The creation of the database schema includes the following steps, among others:</p>
<ol>
<li>creation of a new database user, and</li>
<li>creation of a new database, and</li>
<li>creation of database objects such as database tables and so on.</li>
</ol>
<p>The following parameters are used when creating the database schema:</p>
<ul>
<li><code>postgres_dbname_admin</code> - administration database name</li>
<li><code>postgres_password_admin</code> - administration database password</li>
<li><code>postgres_user_admin</code> - administration database username</li>
</ul>
<p>Subsequently, the task <strong><code>u_d_s</code></strong> (Update the PostgreSQL database schema) is also executed.</p>
<p>Successful creation of a new database schema requires that neither the user to be created nor the database to be created exists in the PostgreSQL DBMS.
This is achieved by the previous execution of the following task:</p>
<ul>
<li><strong><code>d_d_s</code></strong> - Drop the PostgreSQL database schema</li>
</ul>
<h3 id="c_f_z-zip-the-files-for-the-cloud"><strong><code>c_f_z</code></strong> - Zip the files for the cloud</h3>
<ul>
<li>TODO</li>
</ul>
<h3 id="c_l_l-correct-decimal-us-latitudes-and-longitudes"><strong><code>c_l_l</code></strong> - Correct decimal US latitudes and longitudes</h3>
<ul>
<li>TODO</li>
</ul>
<h3 id="c_p_d-cleansing-postgresql-data"><strong><code>c_p_d</code></strong> - Cleansing PostgreSQL data</h3>
<ul>
<li>TODO</li>
</ul>
<p>The task cleans up data abnormalities in the database. 
This includes the following activities:</p>
<ul>
<li>remove trailing whitespace in string data types (trimming),</li>
<li>converting string data types that contain only whitespace to NULL (nullifying).</li>
</ul>
<p>As a result, a much simplified simplification of data is possible, e.g. for comparisons.</p>
<p>The functionality is limited to the following database columns:</p>
<table>
<thead>
<tr>
<th>DB table</th>
<th>DB columns</th>
</tr>
</thead>
<tbody>
<tr>
<td>events</td>
<td>ev_city, ev_site_zipcode, latitude, longitude</td>
</tr>
</tbody>
</table>
<p>On the one hand, the task can be executed explicitly with the <strong><code>run_io_avstats_db</code></strong> script (task <strong><code>c_p_d</code></strong>) and, on the other hand, it always runs after loading NTSB MS Access data into the PostgreSQL database (task <strong><code>l_n_a</code></strong>).</p>
<h3 id="d_d_f-delete-the-postgresql-database-files"><strong><code>d_d_f</code></strong> - Delete the PostgreSQL database files</h3>
<ul>
<li>TODO</li>
</ul>
<p>This task deletes all PostgreSQL database files.
The execution requires administration rights.
Subsequently, the PostgreSQL database must be completely rebuilt.</p>
<p><strong>Tip</strong>: The administration password is required to use the administration rights. 
This can be difficult with the Windows operating system, as there seems to be no functionality to set the administration password. 
The use of the Windows Subsystem for Linux can help here. </p>
<h3 id="d_d_s-drop-the-postgresql-database-schema"><strong><code>d_d_s</code></strong> - Drop the PostgreSQL database schema</h3>
<ul>
<li>TODO</li>
</ul>
<p>Successful execution of this task requires that no other process uses the database defined with the <strong><code>postgres_dbname</code></strong> parameter.
After execution, the database with all objects and the database user defined with the <strong><code>postgres_user</code></strong> parameter are deleted.</p>
<h3 id="d_n_a-download-a-ntsb-ms-access-database-file"><strong><code>d_n_a</code></strong> - Download a <strong>NTSB</strong> MS Access database file</h3>
<ul>
<li>TODO</li>
</ul>
<p>This task allows files containing aviation accident data to be downloaded from the <strong>NTSB</strong> download site.
These files are there as MS Access databases in a compressed format.
The following subtasks are executed:</p>
<ol>
<li>A connection to the <strong>NTSB</strong> download page is established.</li>
<li>The selected file is downloaded to the local system in chunks. </li>
<li>The downloaded file is then unpacked. </li>
<li>A script with the database schema definition is created with RazorSQL from the downloaded database.</li>
<li>The newly created script is then compared with a reference script for matching.</li>
</ol>
<p>Subsequently, the downloaded data can be loaded into the PostgreSQL database with the task <strong><code>l_n_a</code></strong> (Load <strong>NTSB</strong> MS Access database data into PostgreSQL).</p>
<p>Further details can be found <a href="https://github.com/io-aero/io-avstats-db/blob/main/site/db_data_transfer.html" target="_blank">here</a>.</p>
<h3 id="f_n_a-find-the-nearest-airports"><strong><code>f_n_a</code></strong> - Find the nearest airports</h3>
<ul>
<li>TODO</li>
</ul>
<h3 id="l_a_p-load-airport-data-into-postgresql"><strong><code>l_a_p</code></strong> - Load airport data into PostgreSQL</h3>
<ul>
<li>TODO</li>
</ul>
<h3 id="l_c_d-load-data-from-a-correction-file-into-postgresql"><strong><code>l_c_d</code></strong> - Load data from a correction file into PostgreSQL</h3>
<ul>
<li>TODO</li>
</ul>
<p>This task allows files containing aviation accident data to be downloaded from the NTSB download site.
These files are there as MS Access databases in a compressed format.
The following subtasks are executed:</p>
<ol>
<li>A connection to the NTSB download page is established.</li>
<li>The selected file is downloaded to the local system in chunks. </li>
<li>The downloaded file is then unpacked. </li>
<li>A script with the database schema definition is created with RazorSQL from the downloaded database.</li>
<li>The newly created script is then compared with a reference script for matching.</li>
</ol>
<h3 id="l_c_s-load-country-and-state-data-into-postgresql"><strong><code>l_c_s</code></strong> - Load country and state data into PostgreSQL</h3>
<ul>
<li>TODO</li>
</ul>
<h3 id="l_n_a-load-ntsb-ms-access-database-data-into-postgresql"><strong><code>l_n_a</code></strong> - Load <strong>NTSB</strong> MS Access database data into PostgreSQL</h3>
<ul>
<li>TODO</li>
</ul>
<p>This task transfers the data from an <strong>NTSB</strong> MS Access database previously downloaded from the <strong>NTSB</strong> website to the PostgreSQL database.
The same MS Access database can be processed several times with this task without any problems, since only the changes are newly transferred to the PostgreSQL database.
The initial loading is done with both <strong>NTSB</strong> MS Access databases Pre2008 ubd avall.
After that only the monthly updates are then transferred. </p>
<p>Further details can be found <a href="https://github.com/io-aero/io-avstats-db/blob/main/site/db_data_transfer.html" target="_blank">here</a>.</p>
<h3 id="l_n_s-load-ntsb-ms-excel-statistic-data-into-postgresql"><strong><code>l_n_s</code></strong> - Load <strong>NTSB</strong> MS Excel statistic data into PostgreSQL</h3>
<ul>
<li>TODO</li>
</ul>
<h3 id="l_s_d-load-simplemaps-data-into-postgresql"><strong><code>l_s_d</code></strong> - Load <strong>simplemaps</strong> data into PostgreSQL</h3>
<ul>
<li>TODO</li>
</ul>
<p>This task transfers the data from an NTSB MS Access database previously downloaded from the NTSB website to the PostgreSQL database.
The same MS Access database can be processed several times with this task without any problems, since only the changes are newly transferred to the PostgreSQL database.
The initial loading is done with both MS Access databases Pre2008 ubd avall.
After that only the monthly updates are then transferred. </p>
<h3 id="l_s_e-load-sequence-of-events-data-into-postgresql"><strong><code>l_s_e</code></strong> - Load sequence of events data into PostgreSQL</h3>
<ul>
<li>TODO</li>
</ul>
<h3 id="l_z_d-load-zip-code-database-data-into-postgresql"><strong><code>l_z_d</code></strong> - Load ZIP Code Database data into PostgreSQL</h3>
<ul>
<li>TODO</li>
</ul>
<p>This task transfers the data from an NTSB MS Access database previously downloaded from the NTSB website to the PostgreSQL database.
The same MS Access database can be processed several times with this task without any problems, since only the changes are newly transferred to the PostgreSQL database.
The initial loading is done with both MS Access databases Pre2008 ubd avall.
After that only the monthly updates are then transferred. </p>
<h3 id="r_d_s-refresh-the-postgresql-database-schema"><strong><code>r_d_s</code></strong> - Refresh the PostgreSQL database schema</h3>
<ul>
<li>TODO</li>
</ul>
<p>Hereby changes can be made to the database schema.
The task can be executed several times without problems, since before a change is always first checked whether this has already been done.</p>
<ol>
<li>
<p>Materialized database view</p>
</li>
<li>
<p><strong><code>io_app_ae1982</code></strong> - provides the data for processing the task <strong><code>c_l_l</code></strong> (Correct decimal US latitudes and longitudes).</p>
</li>
</ol>
<p>Example protocol:</p>
<div class="highlight"><pre><span></span><code>Progress update 2022-12-19 08:37:09.337180 : INFO.00.004 Start Launcher.
Progress update 2022-12-19 08:37:09.342679 : INFO.00.001 The logger is configured and ready.
Progress update 2022-12-19 08:37:09.352180 : INFO.00.005 Argument task=&#39;r_d_s&#39;.
Progress update 2022-12-19 08:37:09.352180 : -------------------------------------------------------------------------------.
Progress update 2022-12-19 08:37:09.352180 : INFO.00.071 Refreshing the database schema.
Progress update 2022-12-19 08:37:09.352180 : --------------------------------------------------------------------------------
Progress update 2022-12-19 08:37:19.366370 : INFO.00.069 Materialized database view is refreshed: io_app_ae1982.
Progress update 2022-12-19 08:37:19.366370 : -------------------------------------------------------------------------------.
Progress update 2022-12-19 08:37:19.366370 :       10,187,690,800 ns - Total time launcher.
Progress update 2022-12-19 08:37:19.366370 : INFO.00.006 End   Launcher.
Progress update 2022-12-19 08:37:19.366370 : ===============================================================================.
</code></pre></div>
<h3 id="r_s_a-run-a-streamlit-application"><strong><code>r_s_a</code></strong> - Run a Streamlit application</h3>
<ul>
<li>TODO</li>
</ul>
<h3 id="u_d_s-update-the-postgresql-database-schema"><strong><code>u_d_s</code></strong> - Update the PostgreSQL database schema</h3>
<ul>
<li>TODO</li>
</ul>
<p>Hereby changes can be made to the database schema.
The task can be executed several times without problems, since before a change is always first checked whether this has already been done.</p>
<ol>
<li>
<p>New database tables:</p>
</li>
<li>
<p><strong><code>io_countries</code></strong>: contains latitude and longitude of selected countries.</p>
</li>
<li><strong><code>io_lat_lng</code></strong>: used to store the <strong>simplemaps</strong> and <strong>United States Zip Codes.org</strong> data.</li>
<li>
<p><strong><code>io_states</code></strong>: contains the identification, name, latitude and longitude of all US states.</p>
</li>
<li>
<p>Extensions for database tables:</p>
</li>
</ol>
<p>2.1 Database table <strong><code>events</code></strong>.</p>
<ul>
<li>The columns <strong><code>io_city</code></strong>, <strong><code>io_country</code></strong>, <strong><code>io_latitude</code></strong>, <strong><code>io_longitude</code></strong>, <strong><code>io_site_zipcode</code></strong> and <strong><code>io_state</code></strong> to store manual corrections.</li>
<li>The columns <strong><code>io_deviating_dec_latitude</code></strong>, <strong><code>io_deviating_dec_longitude</code></strong>, <strong><code>io_invalid_latitude</code></strong>, <strong><code>io_invalid_longitude</code></strong>, <strong><code>io_invalid_us_city</code></strong>, <strong><code>io_invalid_us_state</code></strong> and , <strong><code>io_invalid_us_zipcode</code></strong> for documenting data plausibility (task <strong><code>v_n_d</code></strong>).</li>
<li>
<p>the columns <strong><code>io_dec_lat_lng_actions</code></strong>, <strong><code>io_dec_latitude</code></strong> and <strong><code>io_dec_longitude</code></strong> to store corrected decimal latitude and longitude values.</p>
</li>
<li>
<p>New database views:</p>
</li>
<li>
<p><strong><code>io_lat_lng_issues</code></strong> - provides the data for processing the task <strong><code>c_l_l</code></strong> (Correct decimal US latitudes and longitudes).</p>
</li>
<li><strong><code>io_accidents_us_1982</code></strong> - provides event data for aviation accidents in the U.S. since 1982.</li>
</ul>
<h3 id="u_p_d-complete-processing-of-a-modifying-ms-access-file"><strong><code>u_p_d</code></strong> - Complete processing of a modifying MS Access file</h3>
<ul>
<li>TODO</li>
</ul>
<h3 id="v_n_d-verify-selected-ntsb-data"><strong><code>v_n_d</code></strong> - Verify selected <strong>NTSB</strong> data</h3>
<ul>
<li>TODO</li>
</ul>
<p>This task can be used to perform a plausibility check for the following columns in the database table <strong><code>events</code></strong>:</p>
<ul>
<li><strong><code>dec_latitude</code></strong>,</li>
<li><strong><code>dec_longitude</code></strong>,</li>
<li><strong><code>ev_state</code></strong>,</li>
<li><strong><code>ev_site_zipcode</code></strong>,</li>
<li><strong><code>latitude</code></strong>,</li>
<li><strong><code>longitude</code></strong>,</li>
</ul>
<p>and the combination of:</p>
<ul>
<li><strong><code>ev_state</code></strong> and <strong><code>ev_city</code></strong>,</li>
<li><strong><code>ev_state</code></strong>, <strong><code>ev_city</code></strong> and <strong><code>ev_site_zipcode</code></strong>.</li>
</ul>
<p>The results of the check are stored in the following columns:</p>
<ul>
<li><strong><code>io_deviating_dec_latitude</code></strong> (absolute difference),</li>
<li><strong><code>io_deviating_dec_longitude</code></strong> (absolute difference),</li>
<li><strong><code>io_invalid_latitude</code></strong> (true),</li>
<li><strong><code>io_invalid_longitude</code></strong> (true),</li>
<li><strong><code>io_invalid_us_city</code></strong> (true),</li>
<li><strong><code>io_invalid_us_city_zipcode</code></strong> (true),</li>
<li><strong><code>io_invalid_us_state</code></strong> (true),</li>
<li><strong><code>io_invalid_us_zipcode</code></strong> (true).</li>
</ul>
<p>The tests are performed according to the following logic:</p>
<ul>
<li><strong><code>io_deviating_dec_latitude</code></strong>: Absolute difference between <strong><code>dec_latitude</code></strong> and <strong><code>latitude</code></strong> exceeding a given limit in <strong><code>max_deviation_latitude</code></strong>.</li>
<li><strong><code>io_deviating_dec_longitude</code></strong>: Absolute difference between <strong><code>dec_longitude</code></strong> and <strong><code>longitude</code></strong> exceeding a given limit <strong><code>max_deviation_longitude</code></strong>.</li>
<li><strong><code>io_invalid_latitude</code></strong>: Can the latitude in the <strong><code>latitude</code></strong> column be converted to its decimal equivalent?</li>
<li><strong><code>io_invalid_longitude</code></strong>: Can the longitude in the <strong><code>longitude</code></strong> column be converted to its decimal equivalent?</li>
<li><strong><code>io_invalid_us_city</code></strong>: For country <code>USA</code> and the given state, is the specified value in the <strong><code>ev_city</code></strong> column a existing city?</li>
<li><strong><code>io_invalid_us_city_zipcode</code></strong>: For country <code>USA</code> and the given state, are the specified values in the <strong><code>ev_city</code></strong> column and in the <strong><code>ev_site_zipcode</code></strong> column a existing city?</li>
<li><strong><code>io_invalid_us_state</code></strong>: For country <code>USA</code>, is the specified value in the <strong><code>ev_state</code></strong> column a valid state identifier?</li>
<li><strong><code>io_invalid_us_z ipcode</code></strong>: For country <code>USA</code>, is the specified value in the <strong><code>ev_site_zipcode</code></strong> column a existing zip code?</li>
</ul>
<h3 id="version-show-the-io-avstats-db-version"><strong><code>version</code></strong> - Show the IO-AVSTATS-DB version</h3>
<ul>
<li>TODO</li>
</ul>
<h2 id="2-first-installation">2. First installation</h2>
<p>The initial load in a fresh Windows environment requires the execution of the following tasks in the given order:</p>
<ul>
<li><strong><code>c_d_l</code></strong> - Run Docker Compose tasks - Local                              </li>
<li><strong><code>c_d_s</code></strong> - Create the PostgreSQL database schema </li>
</ul>
<hr />
<ul>
<li><strong><code>l_c_s</code></strong> - Load country and state data into PostgreSQL</li>
<li><strong><code>l_a_p</code></strong> - Load airport data into PostgreSQL</li>
<li><strong><code>a_o_c</code></strong> - Load aviation occurrence categories into PostgreSQL</li>
<li><strong><code>l_s_e</code></strong> - Load sequence of events data into PostgreSQL</li>
<li><strong><code>l_s_d</code></strong> - Load simplemaps data into PostgreSQL</li>
<li><strong><code>l_z_d</code></strong> - Load ZIP Code Database data into PostgreSQL</li>
</ul>
<hr />
<ul>
<li><strong><code>u_p_d</code></strong> - Complete processing of a modifying MS Access file</li>
<li>file <strong><code>Pre2008</code></strong></li>
</ul>
<h2 id="3-regular-updates">3. Regular updates</h2>
<h3 id="31-every-first-of-the-month">3.1 Every first of the month</h3>
<ul>
<li>Restore the current state of Pre2008</li>
<li>Process the current <strong><code>avall</code></strong> file with code <strong><code>l_n_a</code></strong></li>
</ul>
<h3 id="32-every-1st-8th-15th-and-22nd-of-the-month">3.2 Every 1st, 8th, 15th and 22nd of the month</h3>
<ul>
<li>Process the current <strong><code>upDDMON</code></strong> file with code <strong><code>u_p_d</code></strong></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy;2022, IO-Aero.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["search.highlight", "search.suggest"], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.13.3/dist/mermaid.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="assets/pymdownx-extras/extra-loader-9e2c67b9.js"></script>
      
    
  </body>
</html>