# 2024.04.01 avall

```
===========================================================================
Start run_io_avstats
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : l_n_a
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         : avall
MSEXCEL          :
---------------------------------------------------------------------------
The current time is: 12:13:08.34
Enter the new time:
===========================================================================
Progress update 2024-04-01 10:13:12.551529+00:00 : ===============================================================================.
Progress update 2024-04-01 10:13:12.551529+00:00 : INFO.00.004 Start Launcher.
2024-04-01 12:13:12,559 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:54 You are using io-aero's iocommon version 1.2.43 logger (Copyright (c) 2022-2024 IO-Aero)
2024-04-01 12:13:12,559 [__main__] [launcher.py  ] INFO  main:75 param argv=['scripts\\launcher.py', '-t', 'd_n_a', '-m', 'avall']
2024-04-01 12:13:12,559 [__main__] [launcher.py  ] INFO  main:77 Start launcher.py
2024-04-01 12:13:12,569 [__main__] [launcher.py  ] INFO  main:84 locale=('en_US', 'UTF-8')
Progress update 2024-04-01 10:13:12.570387+00:00 : INFO.00.008 Arguments task='d_n_a' msaccess='avall'.
Progress update 2024-04-01 10:13:12.570387+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-04-01 10:13:12.570387+00:00 : INFO.00.047 Download NTSB MS Access database file 'avall'.
Progress update 2024-04-01 10:13:12.570387+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:13:13.150208+00:00 : INFO.00.013 The connection to the MS Access database file 'avall.zip' on the NTSB download page was successfully established.
Progress update 2024-04-01 10:13:35.476266+00:00 : INFO.00.014 From the file 'avall.zip' 161 chunks were downloaded.
Progress update 2024-04-01 10:13:38.356113+00:00 : INFO.00.015 The file 'avall.zip' was successfully unpacked.
Progress update 2024-04-01 10:13:40.744872+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\IO-AVSTATS.mdb'.
Progress update 2024-04-01 10:13:40.960023+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql'.
Progress update 2024-04-01 10:13:40.960023+00:00 : INFO.00.052 razorsql_jar_file='C:\Program Files\RazorSQL\razorsql.jar'.
Progress update 2024-04-01 10:13:40.960023+00:00 : INFO.00.053 razorsql_java_path='C:\Program Files\RazorSQL\jre11\bin\java'.
1711966421636: launching RazorSQL . . .
1711966421637: args . . .
-backup
IO-AVSTATS
null
null
;
null
D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql
NO
tables
YES
null
NO
NO
1711966421821: userName: walte
1711966421821: libraryPath: C:\Program Files\RazorSQL\jre11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Users\walte\.virtualenvs\io-avstats-zafInMY1\Scripts;C:\ProgramData\miniconda3\condabin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files (x86)\VMware\VMware Player\bin\;C:\Program Files (x86)\infogridpacific\AZARDI;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Git LFS;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Pandoc\;C:\Software\GnuWin32\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\walte\.nimble\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Software\gradle-8.1.1\bin;C:\Program Files\doxygen\bin;C:\Program Files\Graphviz\bin;C:\ProgramData\miniconda3\condabin;C:\Software\PostgreSQL\15\bin;C:\Software\Python\Python310;C:\Software\Python\Python310\Scripts;C:\Software\jdk-20.0.1\bin;C:\Program Files\PuTTY\;C:\Software\LAStools\bin;C:\Software\Gpg4win\..\GnuPG\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\nodejs\;C:\Program Files\Calibre2\;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Software\.cargo\bin;C:\Users\walte\.cargo\bin;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;c:\users\walte\.local\bin;C:\Users\walte\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Users\walte\AppData\Local\Pandoc\;C:\Users\walte\AppData\Local\GitHubDesktop\bin;C:\Users\walte\AppData\Roaming\npm;C:\Users\walte\AppData\Local\Microsoft\WinGet\Links;D:\Batch;;.
1711966421821: javaVersion: 17.0.7
1711966421821:
1711966421821: Verifying RazorSQL resources location.
1711966421821:
1711966421822: testing base url: / = file:/C:/Program%20Files/RazorSQL/
1711966421822:
1711966421822: testString1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1711966421822: testString2: file:/C:/Program%20Files/RazorSQL/data/base.ssql
1711966421823: testFile1: C:\Program Files\RazorSQL\razorsql.jar
1711966421823: testFile2: C:\Program Files\RazorSQL\data\base.ssql
1711966421823: both test file exists.  Base URL found.
1711966421823: resource directory: file:/C:/Program%20Files/RazorSQL/
1711966421823: user home: C:\Users\walte
1711966421827: user profile: C:\Users\walte
1711966421827: app data: C:\Users\walte\AppData\Roaming
1711966421827: checking write access to: C:\Users\walte\AppData\Roaming
1711966421827: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1711966421827: can write to C:\Users\walte\AppData\Roaming
1711966421827: user.home: C:\Users\walte\AppData\Roaming
1711966421827: RazorSQL Scratch Directory: C:\Users\walte\AppData\Roaming\RazorSQL
1711966421827: RazorSQL Scratch Directory exists
1711966421827: checking for sub directories
1711966421828: razorsql launch log: C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1711966421828: launch log file = C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1711966421828: Checking for graphics properties
1711966421828: graphics properties file: C:\Users\walte\AppData\Roaming\RazorSQL\data\graphics_properties.txt
1711966421829: gOverride: null
1711966421829: not disabling advanced graphics
1711966421829: path0: file:/C:/Program%20Files/RazorSQL/data/run.ssql
1711966421829: path1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1711966421829: runArgs: true
1711966421829: showScreen: false
1711966421831: args[0]: -backup
1711966421831: args[1]: IO-AVSTATS
1711966421831: args[2]: null
1711966421831: args[3]: null
1711966421831: args[4]: ;
1711966421831: args[5]: null
1711966421831: args[6]: D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql
1711966421831: args[7]: NO
1711966421831: args[8]: tables
1711966421831: args[9]: YES
1711966421831: args[10]: null
1711966421831: args[11]: NO
1711966421831: args[12]: NO
1711966421831: Command: -backup
1711966421832: Running -backup
h: name = C:\Program Files\RazorSQL\data\run.ssql
h: name = C:\Program Files\RazorSQL\razorsql.jar
1711966421853: Attempting to load . . .
command found
uOne: file:/C:/Program%20Files/RazorSQL/
h: name = C:\Program Files\RazorSQL\data\run.ssql
1711966421871reading file . . .C:\Program Files\RazorSQL\data\base.ssql
1711966422027done reading . . .
1711966422036done converting
1711966422036starting lib load.
1711966422117lib load complete.
In command line processor
Max Memory: 30688.0
Current Total Memory: 2048.0
Free Memory: 1916.097770690918
1711966422247: r init
1711966422247: d init
1711966422247: get default file encoding
1711966422247: end d init
custom home directory: null
Checking for user data from old versions
1711966422250: user home: C:\Users\walte
1711966422250: user profile: C:\Users\walte
1711966422250: app data: C:\Users\walte\AppData\Roaming
1711966422250: checking write access to: C:\Users\walte\AppData\Roaming
1711966422250: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1711966422250: can write to C:\Users\walte\AppData\Roaming
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1711966422268: loading icons
1711966422591: done r init
Getting connection data from: IO-AVSTATS
1711966422592: r init
1711966422592: d init
1711966422592: get default file encoding
1711966422593: end d init
custom home directory: null
Checking for user data from old versions
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1711966422593: loading icons
1711966422616: done r init
getting connection . . .
Not using SSH Tunnel
driver: sun.jdbc.odbc.JdbcOdbcDriver
classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
loadedCommonJars: false
commonURL: file:/C:/Program%20Files/RazorSQL/drivers/common/
commonDir: C:\Program Files\RazorSQL\drivers\common
commonFiles[0]: file:/C:/Program%20Files/RazorSQL/drivers/common/activation.jar
commonFiles[1]: file:/C:/Program%20Files/RazorSQL/drivers/common/common.jar
commonFiles[2]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-api.jar
commonFiles[3]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-core.jar
commonFiles[4]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-impl.jar
commonFiles[6]: file:/C:/Program%20Files/RazorSQL/drivers/common/odbc.jar
connection type: ODBC
final classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
classLocation file: C:\Program Files\RazorSQL\drivers\common\odbc.jar
building sql manager
Loading driver
Done loading driver
Getting connection with no login info
JdbcOdbcDriver: in initialize
OdbcApi == null
Creating new OdbcApi, nativePrefix:
JdbcOdbc constructor
Attempting to load JdbcOdbc library
Got OdbcApi: sun.jdbc.odbc.JdbcOdbc@77846d2c
Getting charset
JdbcOdbcDriver.OdbcApi.charSet: Cp1252
Connection obtained
obtained connection
database major version = 2
database product name: ACCESS
multiValueInsert: false
includeIdentifyColumns: false
Calling backup . . .
Retrieving Tables . . .
Generating Table DDL . . .
1 of 20
number of columns 93
column map size: 93
foundNull: false
2 of 20
number of columns 2
column map size: 2
foundNull: false
3 of 20
number of columns 11
column map size: 11
foundNull: false
4 of 20
number of columns 2
column map size: 2
foundNull: false
5 of 20
number of columns 6
column map size: 6
foundNull: false
6 of 20
number of columns 5
column map size: 5
foundNull: false
7 of 20
number of columns 7
column map size: 7
foundNull: false
8 of 20
number of columns 13
column map size: 13
foundNull: false
9 of 20
number of columns 17
column map size: 17
foundNull: false
10 of 20
number of columns 73
column map size: 73
foundNull: false
11 of 20
number of columns 10
column map size: 10
foundNull: false
12 of 20
number of columns 14
column map size: 14
foundNull: false
13 of 20
number of columns 33
column map size: 33
foundNull: false
14 of 20
number of columns 8
column map size: 8
foundNull: false
15 of 20
number of columns 7
column map size: 7
foundNull: false
16 of 20
number of columns 8
column map size: 8
foundNull: false
17 of 20
number of columns 5
column map size: 5
foundNull: false
18 of 20
number of columns 8
column map size: 8
foundNull: false
19 of 20
number of columns 11
column map size: 11
foundNull: false
20 of 20
number of columns 3
column map size: 3
foundNull: false
Generating Alter Table DDL . . .
1 of 20
2 of 20
3 of 20
4 of 20
5 of 20
6 of 20
7 of 20
8 of 20
9 of 20
10 of 20
11 of 20
12 of 20
13 of 20
14 of 20
15 of 20
16 of 20
17 of 20
18 of 20
19 of 20
20 of 20
backup finished
closing connection . . .
connection closed.
Shutting down logging streams
Done shutting down logging streams
Exiting . . .
Progress update 2024-04-01 10:13:43.665115+00:00 : INFO.00.011 The DDL script for the MS Access database 'avall.mdb' was created successfully.
Progress update 2024-04-01 10:13:43.691451+00:00 : INFO.00.012 The DDL script for the MS Access database 'avall.mdb' is identical to the reference script.
Progress update 2024-04-01 10:13:43.692452+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-04-01 10:13:43.692452+00:00 :                   31 s - Total time launcher.
Progress update 2024-04-01 10:13:43.692452+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-04-01 10:13:43.692452+00:00 : ===============================================================================.
Progress update 2024-04-01 10:13:46.490210+00:00 : ===============================================================================.
Progress update 2024-04-01 10:13:46.490210+00:00 : INFO.00.004 Start Launcher.
2024-04-01 12:13:46,493 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:54 You are using io-aero's iocommon version 1.2.43 logger (Copyright (c) 2022-2024 IO-Aero)
2024-04-01 12:13:46,493 [__main__] [launcher.py  ] INFO  main:75 param argv=['scripts\\launcher.py', '-t', 'l_n_a', '-m', 'avall']
2024-04-01 12:13:46,494 [__main__] [launcher.py  ] INFO  main:77 Start launcher.py
2024-04-01 12:13:46,504 [__main__] [launcher.py  ] INFO  main:84 locale=('en_US', 'UTF-8')
Progress update 2024-04-01 10:13:46.505443+00:00 : INFO.00.008 Arguments task='l_n_a' msaccess='avall'.
Progress update 2024-04-01 10:13:46.505443+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-04-01 10:13:46.505443+00:00 : INFO.00.049 Load NTSB MS Access database data from file 'avall'.
Progress update 2024-04-01 10:13:46.505443+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:13:46.506481+00:00 : INFO.00.054 ODBC driver='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.mdb;'.
Progress update 2024-04-01 10:13:46.680397+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-04-01 10:13:46.741762+00:00 : INFO.00.021 The following database table is not processed: 'MSysAccessObjects'.
Progress update 2024-04-01 10:13:46.741762+00:00 : INFO.00.021 The following database table is not processed: 'MSysACEs'.
Progress update 2024-04-01 10:13:46.741762+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXColumns'.
Progress update 2024-04-01 10:13:46.741762+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXSpecs'.
Progress update 2024-04-01 10:13:46.741762+00:00 : INFO.00.021 The following database table is not processed: 'MSysModules2'.
Progress update 2024-04-01 10:13:46.741762+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupCategories'.
Progress update 2024-04-01 10:13:46.741762+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroups'.
Progress update 2024-04-01 10:13:46.741762+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupToObjects'.
Progress update 2024-04-01 10:13:46.741762+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneObjectIDs'.
Progress update 2024-04-01 10:13:46.742796+00:00 : INFO.00.021 The following database table is not processed: 'MSysObjects'.
Progress update 2024-04-01 10:13:46.742796+00:00 : INFO.00.021 The following database table is not processed: 'MSysQueries'.
Progress update 2024-04-01 10:13:46.742796+00:00 : INFO.00.021 The following database table is not processed: 'MSysRelationships'.
Progress update 2024-04-01 10:13:46.742796+00:00 : INFO.00.021 The following database table is not processed: 'Country'.
Progress update 2024-04-01 10:13:46.742796+00:00 : INFO.00.021 The following database table is not processed: 'ct_iaids'.
Progress update 2024-04-01 10:13:46.742796+00:00 : INFO.00.021 The following database table is not processed: 'ct_seqevt'.
Progress update 2024-04-01 10:13:46.742796+00:00 : INFO.00.021 The following database table is not processed: 'eADMSPUB_DataDictionary'.
Progress update 2024-04-01 10:13:46.742796+00:00 : INFO.00.021 The following database table is not processed: 'states'.
Progress update 2024-04-01 10:13:46.742796+00:00 :
Progress update 2024-04-01 10:13:46.742796+00:00 : Database table       : events                        <-----------------------------------.
Progress update 2024-04-01 10:13:54.335479+00:00 : Number of rows so far read :    10000.
Progress update 2024-04-01 10:14:00.475019+00:00 : Number of rows so far read :    20000.
Progress update 2024-04-01 10:14:04.749166+00:00 : Number rows selected :    26988.
Progress update 2024-04-01 10:14:04.749166+00:00 : Number rows inserted :    26988.
Progress update 2024-04-01 10:14:04.770073+00:00 :
Progress update 2024-04-01 10:14:04.770073+00:00 : Database table       : aircraft                      <-----------------------------------.
Progress update 2024-04-01 10:14:13.573076+00:00 : Number of rows so far read :    10000.
Progress update 2024-04-01 10:14:20.853742+00:00 : Number of rows so far read :    20000.
Progress update 2024-04-01 10:14:26.126118+00:00 : Number rows selected :    27412.
Progress update 2024-04-01 10:14:26.127170+00:00 : Number rows inserted :    27412.
Progress update 2024-04-01 10:14:26.150048+00:00 :
Progress update 2024-04-01 10:14:26.150048+00:00 : Database table       : dt_events                     <-----------------------------------.
Progress update 2024-04-01 10:14:31.142042+00:00 : Number of rows so far read :    10000.
Progress update 2024-04-01 10:14:35.882722+00:00 : Number of rows so far read :    20000.
Progress update 2024-04-01 10:14:40.506125+00:00 : Number of rows so far read :    30000.
Progress update 2024-04-01 10:14:45.237804+00:00 : Number of rows so far read :    40000.
Progress update 2024-04-01 10:14:49.861116+00:00 : Number of rows so far read :    50000.
Progress update 2024-04-01 10:14:54.518289+00:00 : Number of rows so far read :    60000.
Progress update 2024-04-01 10:14:59.150184+00:00 : Number of rows so far read :    70000.
Progress update 2024-04-01 10:15:03.732814+00:00 : Number of rows so far read :    80000.
Progress update 2024-04-01 10:15:08.372224+00:00 : Number of rows so far read :    90000.
Progress update 2024-04-01 10:15:10.488365+00:00 : Number rows selected :    94658.
Progress update 2024-04-01 10:15:10.489404+00:00 : Number rows inserted :    94658.
Progress update 2024-04-01 10:15:10.494571+00:00 :
Progress update 2024-04-01 10:15:10.495605+00:00 : Database table       : ntsb_admin                    <-----------------------------------.
Progress update 2024-04-01 10:15:15.229695+00:00 : Number of rows so far read :    10000.
Progress update 2024-04-01 10:15:19.903100+00:00 : Number of rows so far read :    20000.
Progress update 2024-04-01 10:15:20.984906+00:00 : ERROR.00.946 The ev_id '20210527103155' is missing in database table events.
Progress update 2024-04-01 10:15:21.602052+00:00 : ERROR.00.946 The ev_id '20220328104839' is missing in database table events.
Progress update 2024-04-01 10:15:23.118818+00:00 : Number rows selected :    26988.
Progress update 2024-04-01 10:15:23.118818+00:00 : Number rows inserted :    26986.
Progress update 2024-04-01 10:15:23.120368+00:00 :
Progress update 2024-04-01 10:15:23.120368+00:00 : Database table       : dt_aircraft                   <-----------------------------------.
Progress update 2024-04-01 10:15:29.008521+00:00 : Number of rows so far read :    10000.
Progress update 2024-04-01 10:15:33.724024+00:00 : Number of rows so far read :    20000.
Progress update 2024-04-01 10:15:38.539232+00:00 : Number of rows so far read :    30000.
Progress update 2024-04-01 10:15:43.288217+00:00 : Number of rows so far read :    40000.
Progress update 2024-04-01 10:15:48.128296+00:00 : Number of rows so far read :    50000.
Progress update 2024-04-01 10:15:52.868577+00:00 : Number of rows so far read :    60000.
Progress update 2024-04-01 10:15:57.716851+00:00 : Number of rows so far read :    70000.
Progress update 2024-04-01 10:16:02.516507+00:00 : Number of rows so far read :    80000.
Progress update 2024-04-01 10:16:07.305854+00:00 : Number of rows so far read :    90000.
Progress update 2024-04-01 10:16:12.021490+00:00 : Number of rows so far read :   100000.
Progress update 2024-04-01 10:16:16.795559+00:00 : Number of rows so far read :   110000.
Progress update 2024-04-01 10:16:21.643596+00:00 : Number of rows so far read :   120000.
Progress update 2024-04-01 10:16:26.442914+00:00 : Number of rows so far read :   130000.
Progress update 2024-04-01 10:16:31.174257+00:00 : Number of rows so far read :   140000.
Progress update 2024-04-01 10:16:36.006816+00:00 : Number of rows so far read :   150000.
Progress update 2024-04-01 10:16:40.813112+00:00 : Number of rows so far read :   160000.
Progress update 2024-04-01 10:16:45.703608+00:00 : Number of rows so far read :   170000.
Progress update 2024-04-01 10:16:50.610831+00:00 : Number of rows so far read :   180000.
Progress update 2024-04-01 10:16:55.517719+00:00 : Number of rows so far read :   190000.
Progress update 2024-04-01 10:17:00.407868+00:00 : Number of rows so far read :   200000.
Progress update 2024-04-01 10:17:05.223707+00:00 : Number of rows so far read :   210000.
Progress update 2024-04-01 10:17:10.188422+00:00 : Number of rows so far read :   220000.
Progress update 2024-04-01 10:17:14.987495+00:00 : Number of rows so far read :   230000.
Progress update 2024-04-01 10:17:15.036579+00:00 : Number rows selected :   230061.
Progress update 2024-04-01 10:17:15.036579+00:00 : Number rows inserted :   230061.
Progress update 2024-04-01 10:17:15.056547+00:00 :
Progress update 2024-04-01 10:17:15.056547+00:00 : Database table       : engines                       <-----------------------------------.
Progress update 2024-04-01 10:17:20.310345+00:00 : Number of rows so far read :    10000.
Progress update 2024-04-01 10:17:25.284344+00:00 : Number of rows so far read :    20000.
Progress update 2024-04-01 10:17:27.675031+00:00 : Number rows selected :    24852.
Progress update 2024-04-01 10:17:27.675031+00:00 : Number rows inserted :    24852.
Progress update 2024-04-01 10:17:27.681211+00:00 :
Progress update 2024-04-01 10:17:27.681211+00:00 : Database table       : events_sequence               <-----------------------------------.
Progress update 2024-04-01 10:17:32.982020+00:00 : Number of rows so far read :    10000.
Progress update 2024-04-01 10:17:37.980802+00:00 : Number of rows so far read :    20000.
Progress update 2024-04-01 10:17:42.896314+00:00 : Number of rows so far read :    30000.
Progress update 2024-04-01 10:17:47.844372+00:00 : Number of rows so far read :    40000.
Progress update 2024-04-01 10:17:52.717781+00:00 : Number of rows so far read :    50000.
Progress update 2024-04-01 10:17:56.875036+00:00 : Number rows selected :    58460.
Progress update 2024-04-01 10:17:56.875036+00:00 : Number rows inserted :    58460.
Progress update 2024-04-01 10:17:56.880231+00:00 :
Progress update 2024-04-01 10:17:56.880231+00:00 : Database table       : findings                      <-----------------------------------.
Progress update 2024-04-01 10:18:02.507089+00:00 : Number of rows so far read :    10000.
Progress update 2024-04-01 10:18:07.421716+00:00 : Number of rows so far read :    20000.
Progress update 2024-04-01 10:18:12.346170+00:00 : Number of rows so far read :    30000.
Progress update 2024-04-01 10:18:17.252886+00:00 : Number of rows so far read :    40000.
Progress update 2024-04-01 10:18:22.184527+00:00 : Number of rows so far read :    50000.
Progress update 2024-04-01 10:18:27.124352+00:00 : Number of rows so far read :    60000.
Progress update 2024-04-01 10:18:29.107483+00:00 : Number rows selected :    64006.
Progress update 2024-04-01 10:18:29.107483+00:00 : Number rows inserted :    64006.
Progress update 2024-04-01 10:18:29.118853+00:00 :
Progress update 2024-04-01 10:18:29.118853+00:00 : Database table       : flight_crew                   <-----------------------------------.
Progress update 2024-04-01 10:18:34.830815+00:00 : Number of rows so far read :    10000.
Progress update 2024-04-01 10:18:39.846489+00:00 : Number of rows so far read :    20000.
Progress update 2024-04-01 10:18:43.752820+00:00 : Number rows selected :    27853.
Progress update 2024-04-01 10:18:43.753844+00:00 : Number rows inserted :    27853.
Progress update 2024-04-01 10:18:43.762205+00:00 :
Progress update 2024-04-01 10:18:43.763206+00:00 : Database table       : injury                        <-----------------------------------.
Progress update 2024-04-01 10:18:49.444130+00:00 : Number of rows so far read :    10000.
Progress update 2024-04-01 10:18:54.242571+00:00 : Number of rows so far read :    20000.
Progress update 2024-04-01 10:18:59.074506+00:00 : Number of rows so far read :    30000.
Progress update 2024-04-01 10:19:03.872332+00:00 : Number of rows so far read :    40000.
Progress update 2024-04-01 10:19:08.746510+00:00 : Number of rows so far read :    50000.
Progress update 2024-04-01 10:19:13.519730+00:00 : Number of rows so far read :    60000.
Progress update 2024-04-01 10:19:18.327377+00:00 : Number of rows so far read :    70000.
Progress update 2024-04-01 10:19:23.175153+00:00 : Number of rows so far read :    80000.
Progress update 2024-04-01 10:19:27.982581+00:00 : Number of rows so far read :    90000.
Progress update 2024-04-01 10:19:32.764620+00:00 : Number of rows so far read :   100000.
Progress update 2024-04-01 10:19:37.571116+00:00 : Number of rows so far read :   110000.
Progress update 2024-04-01 10:19:42.370766+00:00 : Number of rows so far read :   120000.
Progress update 2024-04-01 10:19:47.260504+00:00 : Number of rows so far read :   130000.
Progress update 2024-04-01 10:19:52.017881+00:00 : Number of rows so far read :   140000.
Progress update 2024-04-01 10:19:55.832732+00:00 : Number rows selected :   147971.
Progress update 2024-04-01 10:19:55.832732+00:00 : Number rows inserted :   147971.
Progress update 2024-04-01 10:19:55.844358+00:00 :
Progress update 2024-04-01 10:19:55.844358+00:00 : Database table       : narratives                    <-----------------------------------.
Progress update 2024-04-01 10:21:30.055989+00:00 : Number of rows so far read :    10000.
Progress update 2024-04-01 10:23:03.013017+00:00 : Number of rows so far read :    20000.
Progress update 2024-04-01 10:23:30.114045+00:00 : Number rows selected :    25552.
Progress update 2024-04-01 10:23:30.114045+00:00 : Number rows inserted :    25552.
Progress update 2024-04-01 10:23:30.150531+00:00 :
Progress update 2024-04-01 10:23:30.150531+00:00 : Database table       : occurrences                   <-----------------------------------.
Progress update 2024-04-01 10:23:30.151566+00:00 : Number rows selected :        0.
Progress update 2024-04-01 10:23:30.151566+00:00 :
Progress update 2024-04-01 10:23:30.151566+00:00 : Database table       : dt_flight_crew                <-----------------------------------.
Progress update 2024-04-01 10:23:35.903832+00:00 : Number of rows so far read :    10000.
Progress update 2024-04-01 10:23:40.760958+00:00 : Number of rows so far read :    20000.
Progress update 2024-04-01 10:23:45.642905+00:00 : Number of rows so far read :    30000.
Progress update 2024-04-01 10:23:50.507720+00:00 : Number of rows so far read :    40000.
Progress update 2024-04-01 10:23:56.407005+00:00 : Number of rows so far read :    50000.
Progress update 2024-04-01 10:24:01.379657+00:00 : Number of rows so far read :    60000.
Progress update 2024-04-01 10:24:06.337458+00:00 : Number of rows so far read :    70000.
Progress update 2024-04-01 10:24:11.235385+00:00 : Number of rows so far read :    80000.
Progress update 2024-04-01 10:24:16.150819+00:00 : Number of rows so far read :    90000.
Progress update 2024-04-01 10:24:21.116080+00:00 : Number of rows so far read :   100000.
Progress update 2024-04-01 10:24:25.973724+00:00 : Number of rows so far read :   110000.
Progress update 2024-04-01 10:24:30.837737+00:00 : Number of rows so far read :   120000.
Progress update 2024-04-01 10:24:35.762454+00:00 : Number of rows so far read :   130000.
Progress update 2024-04-01 10:24:40.602349+00:00 : Number of rows so far read :   140000.
Progress update 2024-04-01 10:24:45.476039+00:00 : Number of rows so far read :   150000.
Progress update 2024-04-01 10:24:47.893070+00:00 : Number rows selected :   154926.
Progress update 2024-04-01 10:24:47.894220+00:00 : Number rows inserted :   154926.
Progress update 2024-04-01 10:24:47.902632+00:00 :
Progress update 2024-04-01 10:24:47.902632+00:00 : Database table       : flight_time                   <-----------------------------------.
Progress update 2024-04-01 10:24:54.965200+00:00 : Number of rows so far read :    10000.
Progress update 2024-04-01 10:24:59.829462+00:00 : Number of rows so far read :    20000.
Progress update 2024-04-01 10:25:04.737378+00:00 : Number of rows so far read :    30000.
Progress update 2024-04-01 10:25:09.686377+00:00 : Number of rows so far read :    40000.
Progress update 2024-04-01 10:25:14.584000+00:00 : Number of rows so far read :    50000.
Progress update 2024-04-01 10:25:19.499877+00:00 : Number of rows so far read :    60000.
Progress update 2024-04-01 10:25:24.415375+00:00 : Number of rows so far read :    70000.
Progress update 2024-04-01 10:25:29.397171+00:00 : Number of rows so far read :    80000.
Progress update 2024-04-01 10:25:34.345075+00:00 : Number of rows so far read :    90000.
Progress update 2024-04-01 10:25:39.269063+00:00 : Number of rows so far read :   100000.
Progress update 2024-04-01 10:25:44.125431+00:00 : Number of rows so far read :   110000.
Progress update 2024-04-01 10:25:48.991275+00:00 : Number of rows so far read :   120000.
Progress update 2024-04-01 10:25:53.831506+00:00 : Number of rows so far read :   130000.
Progress update 2024-04-01 10:25:58.672247+00:00 : Number of rows so far read :   140000.
Progress update 2024-04-01 10:26:03.503919+00:00 : Number of rows so far read :   150000.
Progress update 2024-04-01 10:26:08.352678+00:00 : Number of rows so far read :   160000.
Progress update 2024-04-01 10:26:13.184688+00:00 : Number of rows so far read :   170000.
Progress update 2024-04-01 10:26:18.074094+00:00 : Number of rows so far read :   180000.
Progress update 2024-04-01 10:26:23.022764+00:00 : Number of rows so far read :   190000.
Progress update 2024-04-01 10:26:27.871784+00:00 : Number of rows so far read :   200000.
Progress update 2024-04-01 10:26:32.720606+00:00 : Number of rows so far read :   210000.
Progress update 2024-04-01 10:26:37.635461+00:00 : Number of rows so far read :   220000.
Progress update 2024-04-01 10:26:42.508654+00:00 : Number of rows so far read :   230000.
Progress update 2024-04-01 10:26:47.432624+00:00 : Number of rows so far read :   240000.
Progress update 2024-04-01 10:26:52.357055+00:00 : Number of rows so far read :   250000.
Progress update 2024-04-01 10:26:57.313137+00:00 : Number of rows so far read :   260000.
Progress update 2024-04-01 10:27:02.203775+00:00 : Number of rows so far read :   270000.
Progress update 2024-04-01 10:27:07.102889+00:00 : Number of rows so far read :   280000.
Progress update 2024-04-01 10:27:12.000930+00:00 : Number of rows so far read :   290000.
Progress update 2024-04-01 10:27:16.924284+00:00 : Number of rows so far read :   300000.
Progress update 2024-04-01 10:27:21.889878+00:00 : Number of rows so far read :   310000.
Progress update 2024-04-01 10:27:26.829651+00:00 : Number of rows so far read :   320000.
Progress update 2024-04-01 10:27:31.720325+00:00 : Number of rows so far read :   330000.
Progress update 2024-04-01 10:27:36.601966+00:00 : Number of rows so far read :   340000.
Progress update 2024-04-01 10:27:41.049371+00:00 : Number rows selected :   349020.
Progress update 2024-04-01 10:27:41.049371+00:00 : Number rows inserted :   349020.
Progress update 2024-04-01 10:27:41.079955+00:00 :
Progress update 2024-04-01 10:27:41.079955+00:00 : Database table       : seq_of_events                 <-----------------------------------.
Progress update 2024-04-01 10:27:41.080990+00:00 : Number rows selected :        0.
Progress update 2024-04-01 10:27:41.216687+00:00 : INFO.00.065 Cleansing PostgreSQL data.
Progress update 2024-04-01 10:27:41.216687+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:27:41.217735+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-04-01 10:27:41.286643+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'acft_category'.
Progress update 2024-04-01 10:27:42.062587+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:27:42.062587+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dest_country'.
Progress update 2024-04-01 10:27:42.594490+00:00 : Number cols trimmed  :     1587.
Progress update 2024-04-01 10:27:42.972994+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:27:42.972994+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dprt_country'.
Progress update 2024-04-01 10:27:43.416737+00:00 : Number cols trimmed  :     1658.
Progress update 2024-04-01 10:27:43.780935+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:27:43.781984+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'far_part'.
Progress update 2024-04-01 10:27:44.500815+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:27:44.500815+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'oper_country'.
Progress update 2024-04-01 10:27:44.925459+00:00 : Number cols trimmed  :     1611.
Progress update 2024-04-01 10:27:45.277213+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:27:45.278244+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'owner_country'.
Progress update 2024-04-01 10:27:45.666597+00:00 : Number cols trimmed  :     1542.
Progress update 2024-04-01 10:27:46.013384+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:27:46.013384+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'regis_no'.
Progress update 2024-04-01 10:27:46.383079+00:00 : Number cols trimmed  :       35.
Progress update 2024-04-01 10:27:46.713834+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:27:46.713834+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_city'.
Progress update 2024-04-01 10:27:46.991056+00:00 : Number cols trimmed  :        3.
Progress update 2024-04-01 10:27:47.004613+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:27:47.004613+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_site_zipcode'.
Progress update 2024-04-01 10:27:47.041586+00:00 : Number cols trimmed  :        1.
Progress update 2024-04-01 10:27:47.055241+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:27:47.055241+00:00 : INFO.00.066 Cleansing table 'events' column 'latitude'.
Progress update 2024-04-01 10:27:47.093615+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:27:47.093615+00:00 : INFO.00.066 Cleansing table 'events' column 'longitude'.
Progress update 2024-04-01 10:27:47.132773+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:27:47.132773+00:00 : INFO.00.066 Cleansing table 'events_sequence' column 'occurrence_code'.
Progress update 2024-04-01 10:27:47.508446+00:00 : Number cols trimmed  :     1801.
Progress update 2024-04-01 10:27:47.515866+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-04-01 10:27:47.515866+00:00 :                  841 s - Total time launcher.
Progress update 2024-04-01 10:27:47.515866+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-04-01 10:27:47.515866+00:00 : ===============================================================================.

---------------------------------------------------------------------------
The current time is: 12:27:47.74
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats
===========================================================================
```
