# 2024.04.01 up01APR

```
===========================================================================
Start run_io_avstats
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : u_p_d
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         : up01APR
MSEXCEL          :
---------------------------------------------------------------------------
The current time is: 12:29:33.32
Enter the new time:
===========================================================================
Progress update 2024-04-01 10:29:35.745494+00:00 : ===============================================================================.
Progress update 2024-04-01 10:29:35.746515+00:00 : INFO.00.004 Start Launcher.
2024-04-01 12:29:35,748 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:54 You are using io-aero's iocommon version 1.2.43 logger (Copyright (c) 2022-2024 IO-Aero)
2024-04-01 12:29:35,749 [__main__] [launcher.py  ] INFO  main:75 param argv=['scripts\\launcher.py', '-t', 'd_n_a', '-m', 'up01APR']
2024-04-01 12:29:35,749 [__main__] [launcher.py  ] INFO  main:77 Start launcher.py
2024-04-01 12:29:35,759 [__main__] [launcher.py  ] INFO  main:84 locale=('en_US', 'UTF-8')
Progress update 2024-04-01 10:29:35.759383+00:00 : INFO.00.008 Arguments task='d_n_a' msaccess='up01APR'.
Progress update 2024-04-01 10:29:35.760404+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-04-01 10:29:35.760404+00:00 : INFO.00.047 Download NTSB MS Access database file 'up01APR'.
Progress update 2024-04-01 10:29:35.760404+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:29:36.358297+00:00 : INFO.00.013 The connection to the MS Access database file 'up01APR.zip' on the NTSB download page was successfully established.
Progress update 2024-04-01 10:29:36.885144+00:00 : INFO.00.014 From the file 'up01APR.zip' 2 chunks were downloaded.
Progress update 2024-04-01 10:29:36.897555+00:00 : INFO.00.015 The file 'up01APR.zip' was successfully unpacked.
Progress update 2024-04-01 10:29:36.915152+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\IO-AVSTATS.mdb'.
Progress update 2024-04-01 10:29:36.915152+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01APR.sql'.
Progress update 2024-04-01 10:29:36.915152+00:00 : INFO.00.052 razorsql_jar_file='C:\Program Files\RazorSQL\razorsql.jar'.
Progress update 2024-04-01 10:29:36.915152+00:00 : INFO.00.053 razorsql_java_path='C:\Program Files\RazorSQL\jre11\bin\java'.
1711967377001: launching RazorSQL . . .
1711967377001: args . . .
-backup
IO-AVSTATS
null
null
;
null
D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01APR.sql
NO
tables
YES
null
NO
NO
1711967377038: userName: walte
1711967377038: libraryPath: C:\Program Files\RazorSQL\jre11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Users\walte\.virtualenvs\io-avstats-zafInMY1\Scripts;C:\ProgramData\miniconda3\condabin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files (x86)\VMware\VMware Player\bin\;C:\Program Files (x86)\infogridpacific\AZARDI;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Git LFS;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Pandoc\;C:\Software\GnuWin32\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\walte\.nimble\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Software\gradle-8.1.1\bin;C:\Program Files\doxygen\bin;C:\Program Files\Graphviz\bin;C:\ProgramData\miniconda3\condabin;C:\Software\PostgreSQL\15\bin;C:\Software\Python\Python310;C:\Software\Python\Python310\Scripts;C:\Software\jdk-20.0.1\bin;C:\Program Files\PuTTY\;C:\Software\LAStools\bin;C:\Software\Gpg4win\..\GnuPG\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\nodejs\;C:\Program Files\Calibre2\;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Software\.cargo\bin;C:\Users\walte\.cargo\bin;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;c:\users\walte\.local\bin;C:\Users\walte\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Users\walte\AppData\Local\Pandoc\;C:\Users\walte\AppData\Local\GitHubDesktop\bin;C:\Users\walte\AppData\Roaming\npm;C:\Users\walte\AppData\Local\Microsoft\WinGet\Links;D:\Batch;;.
1711967377038: javaVersion: 17.0.7
1711967377038:
1711967377038: Verifying RazorSQL resources location.
1711967377038:
1711967377039: testing base url: / = file:/C:/Program%20Files/RazorSQL/
1711967377039:
1711967377039: testString1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1711967377039: testString2: file:/C:/Program%20Files/RazorSQL/data/base.ssql
1711967377039: testFile1: C:\Program Files\RazorSQL\razorsql.jar
1711967377039: testFile2: C:\Program Files\RazorSQL\data\base.ssql
1711967377039: both test file exists.  Base URL found.
1711967377040: resource directory: file:/C:/Program%20Files/RazorSQL/
1711967377040: user home: C:\Users\walte
1711967377040: user profile: C:\Users\walte
1711967377041: app data: C:\Users\walte\AppData\Roaming
1711967377041: checking write access to: C:\Users\walte\AppData\Roaming
1711967377041: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1711967377041: can write to C:\Users\walte\AppData\Roaming
1711967377041: user.home: C:\Users\walte\AppData\Roaming
1711967377041: RazorSQL Scratch Directory: C:\Users\walte\AppData\Roaming\RazorSQL
1711967377041: RazorSQL Scratch Directory exists
1711967377041: checking for sub directories
1711967377041: razorsql launch log: C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1711967377041: launch log file = C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1711967377042: Checking for graphics properties
1711967377042: graphics properties file: C:\Users\walte\AppData\Roaming\RazorSQL\data\graphics_properties.txt
1711967377042: gOverride: null
1711967377042: not disabling advanced graphics
1711967377042: path0: file:/C:/Program%20Files/RazorSQL/data/run.ssql
1711967377042: path1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1711967377042: runArgs: true
1711967377042: showScreen: false
1711967377043: args[0]: -backup
1711967377043: args[1]: IO-AVSTATS
1711967377043: args[2]: null
1711967377043: args[3]: null
1711967377043: args[4]: ;
1711967377043: args[5]: null
1711967377043: args[6]: D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01APR.sql
1711967377044: args[7]: NO
1711967377044: args[8]: tables
1711967377044: args[9]: YES
1711967377044: args[10]: null
1711967377044: args[11]: NO
1711967377044: args[12]: NO
1711967377044: Command: -backup
1711967377044: Running -backup
h: name = C:\Program Files\RazorSQL\data\run.ssql
h: name = C:\Program Files\RazorSQL\razorsql.jar
1711967377050: Attempting to load . . .
command found
uOne: file:/C:/Program%20Files/RazorSQL/
h: name = C:\Program Files\RazorSQL\data\run.ssql
1711967377060reading file . . .C:\Program Files\RazorSQL\data\base.ssql
1711967377087done reading . . .
1711967377096done converting
1711967377096starting lib load.
1711967377108lib load complete.
In command line processor
Max Memory: 30688.0
Current Total Memory: 2048.0
Free Memory: 1918.0742416381836
1711967377172: r init
1711967377173: d init
1711967377173: get default file encoding
1711967377173: end d init
custom home directory: null
Checking for user data from old versions
1711967377174: user home: C:\Users\walte
1711967377174: user profile: C:\Users\walte
1711967377174: app data: C:\Users\walte\AppData\Roaming
1711967377174: checking write access to: C:\Users\walte\AppData\Roaming
1711967377175: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1711967377175: can write to C:\Users\walte\AppData\Roaming
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1711967377185: loading icons
1711967377351: done r init
Getting connection data from: IO-AVSTATS
1711967377353: r init
1711967377353: d init
1711967377353: get default file encoding
1711967377353: end d init
custom home directory: null
Checking for user data from old versions
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1711967377353: loading icons
1711967377364: done r init
getting connection . . .
Not using SSH Tunnel
driver: sun.jdbc.odbc.JdbcOdbcDriver
classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
loadedCommonJars: false
commonURL: file:/C:/Program%20Files/RazorSQL/drivers/common/
commonDir: C:\Program Files\RazorSQL\drivers\common
commonFiles[0]: file:/C:/Program%20Files/RazorSQL/drivers/common/activation.jar
commonFiles[1]: file:/C:/Program%20Files/RazorSQL/drivers/common/common.jar
commonFiles[2]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-api.jar
commonFiles[3]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-core.jar
commonFiles[4]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-impl.jar
commonFiles[6]: file:/C:/Program%20Files/RazorSQL/drivers/common/odbc.jar
connection type: ODBC
final classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
classLocation file: C:\Program Files\RazorSQL\drivers\common\odbc.jar
building sql manager
Loading driver
Done loading driver
Getting connection with no login info
JdbcOdbcDriver: in initialize
OdbcApi == null
Creating new OdbcApi, nativePrefix:
JdbcOdbc constructor
Attempting to load JdbcOdbc library
Got OdbcApi: sun.jdbc.odbc.JdbcOdbc@77846d2c
Getting charset
JdbcOdbcDriver.OdbcApi.charSet: Cp1252
Connection obtained
obtained connection
database major version = 2
database product name: ACCESS
multiValueInsert: false
includeIdentifyColumns: false
Calling backup . . .
Retrieving Tables . . .
Generating Table DDL . . .
1 of 20
number of columns 93
column map size: 93
foundNull: false
2 of 20
number of columns 2
column map size: 2
foundNull: false
3 of 20
number of columns 11
column map size: 11
foundNull: false
4 of 20
number of columns 2
column map size: 2
foundNull: false
5 of 20
number of columns 6
column map size: 6
foundNull: false
6 of 20
number of columns 5
column map size: 5
foundNull: false
7 of 20
number of columns 7
column map size: 7
foundNull: false
8 of 20
number of columns 13
column map size: 13
foundNull: false
9 of 20
number of columns 17
column map size: 17
foundNull: false
10 of 20
number of columns 73
column map size: 73
foundNull: false
11 of 20
number of columns 10
column map size: 10
foundNull: false
12 of 20
number of columns 14
column map size: 14
foundNull: false
13 of 20
number of columns 33
column map size: 33
foundNull: false
14 of 20
number of columns 8
column map size: 8
foundNull: false
15 of 20
number of columns 7
column map size: 7
foundNull: false
16 of 20
number of columns 8
column map size: 8
foundNull: false
17 of 20
number of columns 5
column map size: 5
foundNull: false
18 of 20
number of columns 8
column map size: 8
foundNull: false
19 of 20
number of columns 11
column map size: 11
foundNull: false
20 of 20
number of columns 3
column map size: 3
foundNull: false
Generating Alter Table DDL . . .
1 of 20
2 of 20
3 of 20
4 of 20
5 of 20
6 of 20
7 of 20
8 of 20
9 of 20
10 of 20
11 of 20
12 of 20
13 of 20
14 of 20
15 of 20
16 of 20
17 of 20
18 of 20
19 of 20
20 of 20
backup finished
closing connection . . .
connection closed.
Shutting down logging streams
Done shutting down logging streams
Exiting . . .
Progress update 2024-04-01 10:29:37.965620+00:00 : INFO.00.011 The DDL script for the MS Access database 'up01APR.mdb' was created successfully.
Progress update 2024-04-01 10:29:37.966658+00:00 : INFO.00.012 The DDL script for the MS Access database 'up01APR.mdb' is identical to the reference script.
Progress update 2024-04-01 10:29:37.968724+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-04-01 10:29:37.968724+00:00 :                    2 s - Total time launcher.
Progress update 2024-04-01 10:29:37.968724+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-04-01 10:29:37.968724+00:00 : ===============================================================================.
Progress update 2024-04-01 10:29:40.559686+00:00 : ===============================================================================.
Progress update 2024-04-01 10:29:40.559686+00:00 : INFO.00.004 Start Launcher.
2024-04-01 12:29:40,562 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:54 You are using io-aero's iocommon version 1.2.43 logger (Copyright (c) 2022-2024 IO-Aero)
2024-04-01 12:29:40,562 [__main__] [launcher.py  ] INFO  main:75 param argv=['scripts\\launcher.py', '-t', 'l_n_a', '-m', 'up01APR']
2024-04-01 12:29:40,563 [__main__] [launcher.py  ] INFO  main:77 Start launcher.py
2024-04-01 12:29:40,573 [__main__] [launcher.py  ] INFO  main:84 locale=('en_US', 'UTF-8')
Progress update 2024-04-01 10:29:40.573977+00:00 : INFO.00.008 Arguments task='l_n_a' msaccess='up01APR'.
Progress update 2024-04-01 10:29:40.573977+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-04-01 10:29:40.574521+00:00 : INFO.00.049 Load NTSB MS Access database data from file 'up01APR'.
Progress update 2024-04-01 10:29:40.574521+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:29:40.574521+00:00 : INFO.00.054 ODBC driver='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01APR.mdb;'.
Progress update 2024-04-01 10:29:40.709834+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-04-01 10:29:40.789055+00:00 : INFO.00.021 The following database table is not processed: 'MSysAccessObjects'.
Progress update 2024-04-01 10:29:40.789055+00:00 : INFO.00.021 The following database table is not processed: 'MSysACEs'.
Progress update 2024-04-01 10:29:40.789055+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXColumns'.
Progress update 2024-04-01 10:29:40.790074+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXSpecs'.
Progress update 2024-04-01 10:29:40.790074+00:00 : INFO.00.021 The following database table is not processed: 'MSysModules2'.
Progress update 2024-04-01 10:29:40.790074+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupCategories'.
Progress update 2024-04-01 10:29:40.790074+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroups'.
Progress update 2024-04-01 10:29:40.790074+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupToObjects'.
Progress update 2024-04-01 10:29:40.790074+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneObjectIDs'.
Progress update 2024-04-01 10:29:40.790074+00:00 : INFO.00.021 The following database table is not processed: 'MSysObjects'.
Progress update 2024-04-01 10:29:40.790074+00:00 : INFO.00.021 The following database table is not processed: 'MSysQueries'.
Progress update 2024-04-01 10:29:40.790074+00:00 : INFO.00.021 The following database table is not processed: 'MSysRelationships'.
Progress update 2024-04-01 10:29:40.790074+00:00 : INFO.00.021 The following database table is not processed: 'Country'.
Progress update 2024-04-01 10:29:40.790074+00:00 : INFO.00.021 The following database table is not processed: 'ct_iaids'.
Progress update 2024-04-01 10:29:40.791118+00:00 : INFO.00.021 The following database table is not processed: 'ct_seqevt'.
Progress update 2024-04-01 10:29:40.791118+00:00 : INFO.00.021 The following database table is not processed: 'eADMSPUB_DataDictionary'.
Progress update 2024-04-01 10:29:40.791118+00:00 : INFO.00.021 The following database table is not processed: 'states'.
Progress update 2024-04-01 10:29:40.791118+00:00 :
Progress update 2024-04-01 10:29:40.791118+00:00 : Database table       : events                        <-----------------------------------.
Progress update 2024-04-01 10:29:40.998134+00:00 : Number rows selected :       97.
Progress update 2024-04-01 10:29:40.999140+00:00 :
Progress update 2024-04-01 10:29:40.999140+00:00 : Database table       : aircraft                      <-----------------------------------.
Progress update 2024-04-01 10:29:41.220734+00:00 : Number rows selected :       98.
Progress update 2024-04-01 10:29:41.220734+00:00 :
Progress update 2024-04-01 10:29:41.220734+00:00 : Database table       : dt_events                     <-----------------------------------.
Progress update 2024-04-01 10:29:41.527036+00:00 : Number rows selected :      291.
Progress update 2024-04-01 10:29:41.527036+00:00 :
Progress update 2024-04-01 10:29:41.528082+00:00 : Database table       : ntsb_admin                    <-----------------------------------.
Progress update 2024-04-01 10:29:41.634473+00:00 : Number rows selected :       97.
Progress update 2024-04-01 10:29:41.634473+00:00 :
Progress update 2024-04-01 10:29:41.635519+00:00 : Database table       : dt_aircraft                   <-----------------------------------.
Progress update 2024-04-01 10:29:42.357901+00:00 : Number rows selected :      701.
Progress update 2024-04-01 10:29:42.357901+00:00 :
Progress update 2024-04-01 10:29:42.357901+00:00 : Database table       : engines                       <-----------------------------------.
Progress update 2024-04-01 10:29:42.414590+00:00 : Number rows selected :       44.
Progress update 2024-04-01 10:29:42.414590+00:00 :
Progress update 2024-04-01 10:29:42.414590+00:00 : Database table       : events_sequence               <-----------------------------------.
Progress update 2024-04-01 10:29:42.578417+00:00 : Number rows selected :      154.
Progress update 2024-04-01 10:29:42.578417+00:00 :
Progress update 2024-04-01 10:29:42.578417+00:00 : Database table       : findings                      <-----------------------------------.
Progress update 2024-04-01 10:29:42.691301+00:00 : Number rows selected :       96.
Progress update 2024-04-01 10:29:42.691301+00:00 :
Progress update 2024-04-01 10:29:42.691301+00:00 : Database table       : flight_crew                   <-----------------------------------.
Progress update 2024-04-01 10:29:42.756236+00:00 : Number rows selected :       44.
Progress update 2024-04-01 10:29:42.756236+00:00 :
Progress update 2024-04-01 10:29:42.756236+00:00 : Database table       : injury                        <-----------------------------------.
Progress update 2024-04-01 10:29:43.226489+00:00 : Number rows selected :      451.
Progress update 2024-04-01 10:29:43.227537+00:00 :
Progress update 2024-04-01 10:29:43.227537+00:00 : Database table       : narratives                    <-----------------------------------.
Progress update 2024-04-01 10:29:45.058148+00:00 : Number rows selected :       46.
Progress update 2024-04-01 10:29:45.058148+00:00 :
Progress update 2024-04-01 10:29:45.058148+00:00 : Database table       : occurrences                   <-----------------------------------.
Progress update 2024-04-01 10:29:45.059149+00:00 : Number rows selected :        0.
Progress update 2024-04-01 10:29:45.059149+00:00 :
Progress update 2024-04-01 10:29:45.059149+00:00 : Database table       : dt_flight_crew                <-----------------------------------.
Progress update 2024-04-01 10:29:45.357157+00:00 : Number rows selected :      266.
Progress update 2024-04-01 10:29:45.357157+00:00 :
Progress update 2024-04-01 10:29:45.358159+00:00 : Database table       : flight_time                   <-----------------------------------.
Progress update 2024-04-01 10:29:46.005506+00:00 : Number rows selected :      599.
Progress update 2024-04-01 10:29:46.005506+00:00 :
Progress update 2024-04-01 10:29:46.005506+00:00 : Database table       : seq_of_events                 <-----------------------------------.
Progress update 2024-04-01 10:29:46.006551+00:00 : Number rows selected :        0.
Progress update 2024-04-01 10:29:46.135623+00:00 : INFO.00.065 Cleansing PostgreSQL data.
Progress update 2024-04-01 10:29:46.135623+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:29:46.135623+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-04-01 10:29:46.197896+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'acft_category'.
Progress update 2024-04-01 10:29:46.975081+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:29:46.976123+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dest_country'.
Progress update 2024-04-01 10:29:47.755329+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:29:47.755329+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dprt_country'.
Progress update 2024-04-01 10:29:48.526428+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:29:48.526428+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'far_part'.
Progress update 2024-04-01 10:29:49.392696+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:29:49.392696+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'oper_country'.
Progress update 2024-04-01 10:29:50.139475+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:29:50.139475+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'owner_country'.
Progress update 2024-04-01 10:29:50.884704+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:29:50.884704+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'regis_no'.
Progress update 2024-04-01 10:29:51.593400+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:29:51.593400+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_city'.
Progress update 2024-04-01 10:29:51.636255+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:29:51.636255+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_site_zipcode'.
Progress update 2024-04-01 10:29:51.670675+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:29:51.670675+00:00 : INFO.00.066 Cleansing table 'events' column 'latitude'.
Progress update 2024-04-01 10:29:51.707512+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:29:51.707512+00:00 : INFO.00.066 Cleansing table 'events' column 'longitude'.
Progress update 2024-04-01 10:29:51.744035+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:29:51.744035+00:00 : INFO.00.066 Cleansing table 'events_sequence' column 'occurrence_code'.
Progress update 2024-04-01 10:29:51.862392+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-04-01 10:29:51.863430+00:00 :                   11 s - Total time launcher.
Progress update 2024-04-01 10:29:51.863430+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-04-01 10:29:51.863430+00:00 : ===============================================================================.
Progress update 2024-04-01 10:29:54.579705+00:00 : ===============================================================================.
Progress update 2024-04-01 10:29:54.580232+00:00 : INFO.00.004 Start Launcher.
2024-04-01 12:29:54,582 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:54 You are using io-aero's iocommon version 1.2.43 logger (Copyright (c) 2022-2024 IO-Aero)
2024-04-01 12:29:54,583 [__main__] [launcher.py  ] INFO  main:75 param argv=['scripts\\launcher.py', '-t', 'c_l_l']
2024-04-01 12:29:54,583 [__main__] [launcher.py  ] INFO  main:77 Start launcher.py
2024-04-01 12:29:54,595 [__main__] [launcher.py  ] INFO  main:84 locale=('en_US', 'UTF-8')
Progress update 2024-04-01 10:29:54.596868+00:00 : INFO.00.005 Argument task='c_l_l'.
Progress update 2024-04-01 10:29:54.596868+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-04-01 10:29:54.597418+00:00 : INFO.00.040 Correct decimal US latitudes and longitudes.
Progress update 2024-04-01 10:29:54.597418+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:29:54.597418+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-04-01 10:29:54.707409+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-04-01 10:30:01.877740+00:00 : Number of rows so far read :    10000.
Progress update 2024-04-01 10:30:07.144890+00:00 : Number of rows so far read :    20000.
Progress update 2024-04-01 10:30:12.258673+00:00 : Number of rows so far read :    30000.
Progress update 2024-04-01 10:30:17.365726+00:00 : Number of rows so far read :    40000.
Progress update 2024-04-01 10:30:22.463924+00:00 : Number of rows so far read :    50000.
Progress update 2024-04-01 10:30:27.578611+00:00 : Number of rows so far read :    60000.
Progress update 2024-04-01 10:30:32.485440+00:00 : Number of rows so far read :    70000.
Progress update 2024-04-01 10:30:37.508996+00:00 : Number of rows so far read :    80000.
Progress update 2024-04-01 10:30:42.449941+00:00 : Number of rows so far read :    90000.
Progress update 2024-04-01 10:30:47.398143+00:00 : Number of rows so far read :   100000.
Progress update 2024-04-01 10:30:52.246777+00:00 : Number of rows so far read :   110000.
Progress update 2024-04-01 10:30:57.136975+00:00 : Number of rows so far read :   120000.
Progress update 2024-04-01 10:31:02.019563+00:00 : Number of rows so far read :   130000.
Progress update 2024-04-01 10:31:07.142997+00:00 : Number of rows so far read :   140000.
Progress update 2024-04-01 10:31:07.409900+00:00 : Number rows selected :   140156.
Progress update 2024-04-01 10:31:07.409900+00:00 : Number rows updated  :   140156.
Progress update 2024-04-01 10:31:07.429192+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-04-01 10:31:07.430314+00:00 :                   72 s - Total time launcher.
Progress update 2024-04-01 10:31:07.430314+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-04-01 10:31:07.430314+00:00 : ===============================================================================.
Progress update 2024-04-01 10:31:10.097672+00:00 : ===============================================================================.
Progress update 2024-04-01 10:31:10.097672+00:00 : INFO.00.004 Start Launcher.
2024-04-01 12:31:10,100 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:54 You are using io-aero's iocommon version 1.2.43 logger (Copyright (c) 2022-2024 IO-Aero)
2024-04-01 12:31:10,100 [__main__] [launcher.py  ] INFO  main:75 param argv=['scripts\\launcher.py', '-t', 'f_n_a']
2024-04-01 12:31:10,100 [__main__] [launcher.py  ] INFO  main:77 Start launcher.py
2024-04-01 12:31:10,110 [__main__] [launcher.py  ] INFO  main:84 locale=('en_US', 'UTF-8')
Progress update 2024-04-01 10:31:10.111451+00:00 : INFO.00.005 Argument task='f_n_a'.
Progress update 2024-04-01 10:31:10.111451+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-04-01 10:31:10.111451+00:00 : INFO.00.086 Find the nearest airports.
Progress update 2024-04-01 10:31:10.112474+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:31:10.112474+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-04-01 10:31:10.213515+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-04-01 10:31:36.059522+00:00 : Number of rows so far read :    10000.
Progress update 2024-04-01 10:32:00.002204+00:00 : Number of rows so far read :    20000.
Progress update 2024-04-01 10:32:24.037277+00:00 : Number of rows so far read :    30000.
Progress update 2024-04-01 10:32:48.630234+00:00 : Number of rows so far read :    40000.
Progress update 2024-04-01 10:33:10.107603+00:00 : ERROR.00.942 Event '20220711105442': issue with the Haversine algorithm: 'Longitude -894627.0 is out of range [-180, 180]'.
Progress update 2024-04-01 10:33:11.665913+00:00 : Number of rows so far read :    50000.
Progress update 2024-04-01 10:33:34.684206+00:00 : Number of rows so far read :    60000.
Progress update 2024-04-01 10:33:58.425372+00:00 : ERROR.00.942 Event '20210419102938': issue with the Haversine algorithm: 'Latitude 4603.0 is out of range [-90, 90]'.
Progress update 2024-04-01 10:33:58.425372+00:00 : ERROR.00.942 Event '20221027106211': issue with the Haversine algorithm: 'Latitude 36940.21 is out of range [-90, 90]'.
Progress update 2024-04-01 10:33:58.425372+00:00 : ERROR.00.942 Event '20221108106263': issue with the Haversine algorithm: 'Latitude 390408.0 is out of range [-90, 90]'.
Progress update 2024-04-01 10:33:58.425372+00:00 : ERROR.00.942 Event '20220803105651': issue with the Haversine algorithm: 'Latitude 41370104.0 is out of range [-90, 90]'.
Progress update 2024-04-01 10:33:58.425372+00:00 : ERROR.00.942 Event '20221108106264': issue with the Haversine algorithm: 'Latitude 43511185.0 is out of range [-90, 90]'.
Progress update 2024-04-01 10:33:58.452443+00:00 : Number rows selected :    69793.
Progress update 2024-04-01 10:33:58.452443+00:00 : Number rows updated  :    69787.
Progress update 2024-04-01 10:33:58.454586+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-04-01 10:33:58.454586+00:00 :                  168 s - Total time launcher.
Progress update 2024-04-01 10:33:58.454586+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-04-01 10:33:58.454586+00:00 : ===============================================================================.
Progress update 2024-04-01 10:34:01.164525+00:00 : ===============================================================================.
Progress update 2024-04-01 10:34:01.164525+00:00 : INFO.00.004 Start Launcher.
2024-04-01 12:34:01,166 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:54 You are using io-aero's iocommon version 1.2.43 logger (Copyright (c) 2022-2024 IO-Aero)
2024-04-01 12:34:01,167 [__main__] [launcher.py  ] INFO  main:75 param argv=['scripts\\launcher.py', '-t', 'v_n_d']
2024-04-01 12:34:01,167 [__main__] [launcher.py  ] INFO  main:77 Start launcher.py
2024-04-01 12:34:01,178 [__main__] [launcher.py  ] INFO  main:84 locale=('en_US', 'UTF-8')
Progress update 2024-04-01 10:34:01.179119+00:00 : INFO.00.005 Argument task='v_n_d'.
Progress update 2024-04-01 10:34:01.179119+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-04-01 10:34:01.179119+00:00 : INFO.00.043 Verify selected NTSB data.
Progress update 2024-04-01 10:34:01.179119+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:34:01.179119+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-04-01 10:34:03.259772+00:00 : INFO.00.063 Processed data source 'events'.
Progress update 2024-04-01 10:34:03.259772+00:00 : Number cols deleted  :    89990.
Progress update 2024-04-01 10:34:03.259772+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:34:03.259772+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-04-01 10:34:03.327818+00:00 : INFO.00.064 Verification of table 'events' column(s) 'latitude & longitude'.
Progress update 2024-04-01 10:34:03.327818+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:34:05.591806+00:00 : Number of rows so far read :    10000.
Progress update 2024-04-01 10:34:07.183878+00:00 : Number of rows so far read :    20000.
Progress update 2024-04-01 10:34:08.716489+00:00 : Number of rows so far read :    30000.
Progress update 2024-04-01 10:34:10.365335+00:00 : Number of rows so far read :    40000.
Progress update 2024-04-01 10:34:12.373315+00:00 : Number of rows so far read :    50000.
Progress update 2024-04-01 10:34:15.606403+00:00 : Number of rows so far read :    60000.
Progress update 2024-04-01 10:34:18.979875+00:00 : Number of rows so far read :    70000.
Progress update 2024-04-01 10:34:21.012477+00:00 : Number rows errors   :    27316.
Progress update 2024-04-01 10:34:21.012477+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:34:21.012477+00:00 : INFO.00.064 Verification of table 'events' column(s) 'ev_city'.
Progress update 2024-04-01 10:34:21.423988+00:00 : Number rows errors   :     6211.
Progress update 2024-04-01 10:34:21.423988+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:34:21.423988+00:00 : INFO.00.064 Verification of table 'events' column(s) 'ev_city & ev_site_zipcode'.
Progress update 2024-04-01 10:34:22.059712+00:00 : Number rows errors   :    16777.
Progress update 2024-04-01 10:34:22.060236+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:34:22.060236+00:00 : INFO.00.064 Verification of table 'events' column(s) 'ev_state'.
Progress update 2024-04-01 10:34:22.145492+00:00 : Number rows errors   :      288.
Progress update 2024-04-01 10:34:22.146536+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:34:22.146536+00:00 : INFO.00.064 Verification of table 'events' column(s) 'ev_site_zipcode'.
Progress update 2024-04-01 10:34:22.267991+00:00 : Number rows errors   :     5274.
Progress update 2024-04-01 10:34:22.267991+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:34:22.267991+00:00 : Number rows selected :    75610.
Progress update 2024-04-01 10:34:22.269094+00:00 : Number rows updated  :    55866.
Progress update 2024-04-01 10:34:22.269094+00:00 : Number rows errors   :    55866.
Progress update 2024-04-01 10:34:22.270650+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-04-01 10:34:22.270650+00:00 :                   21 s - Total time launcher.
Progress update 2024-04-01 10:34:22.270650+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-04-01 10:34:22.270650+00:00 : ===============================================================================.
Progress update 2024-04-01 10:34:25.587289+00:00 : ===============================================================================.
Progress update 2024-04-01 10:34:25.587289+00:00 : INFO.00.004 Start Launcher.
2024-04-01 12:34:25,590 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:54 You are using io-aero's iocommon version 1.2.43 logger (Copyright (c) 2022-2024 IO-Aero)
2024-04-01 12:34:25,590 [__main__] [launcher.py  ] INFO  main:75 param argv=['scripts\\launcher.py', '-t', 'r_d_s']
2024-04-01 12:34:25,590 [__main__] [launcher.py  ] INFO  main:77 Start launcher.py
2024-04-01 12:34:25,600 [__main__] [launcher.py  ] INFO  main:84 locale=('en_US', 'UTF-8')
Progress update 2024-04-01 10:34:25.600786+00:00 : INFO.00.005 Argument task='r_d_s'.
Progress update 2024-04-01 10:34:25.601824+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-04-01 10:34:25.601824+00:00 : INFO.00.071 Refreshing the database schema.
Progress update 2024-04-01 10:34:25.601824+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:34:25.601824+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-04-01 10:34:25.670590+00:00 :
Progress update 2024-04-01 10:34:25.670590+00:00 : Database table       : io_md_codes_eventsoe          <-----------------------------------.
Progress update 2024-04-01 10:34:25.694691+00:00 : Number rows deleted  :       13.
Progress update 2024-04-01 10:34:25.753189+00:00 : Number rows selected :     1545.
Progress update 2024-04-01 10:34:28.435979+00:00 : Number rows inserted :       96.
Progress update 2024-04-01 10:34:28.435979+00:00 :
Progress update 2024-04-01 10:34:28.435979+00:00 : Database table       : io_md_codes_phase             <-----------------------------------.
Progress update 2024-04-01 10:34:28.477555+00:00 : Number rows deleted  :       12.
Progress update 2024-04-01 10:34:28.526427+00:00 : Number rows selected :     1545.
Progress update 2024-04-01 10:34:29.734846+00:00 : Number rows inserted :       48.
Progress update 2024-04-01 10:34:29.738964+00:00 :
Progress update 2024-04-01 10:34:29.738964+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:34:29.738964+00:00 : INFO.00.084 Database table io_md_codes_phase: Load description_main_phase from file 'data/Main_Phases_of_Flight/main_phases_of_flight.xlsx'.
Progress update 2024-04-01 10:34:29.738964+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 10:34:30.967938+00:00 : Number rows selected :       48.
Progress update 2024-04-01 10:34:30.967938+00:00 : Number rows updated  :       48.
Progress update 2024-04-01 10:34:30.968938+00:00 :
Progress update 2024-04-01 10:34:30.968938+00:00 : Database table       : io_md_codes_category          <-----------------------------------.
Progress update 2024-04-01 10:34:31.001464+00:00 : Number rows deleted  :        4.
Progress update 2024-04-01 10:34:31.459734+00:00 : Number rows selected :     7440.
Progress update 2024-04-01 10:34:31.585169+00:00 : Number rows inserted :        5.
Progress update 2024-04-01 10:34:31.586297+00:00 :
Progress update 2024-04-01 10:34:31.586297+00:00 : Database table       : io_md_codes_subcategory       <-----------------------------------.
Progress update 2024-04-01 10:34:31.824317+00:00 : Number rows selected :     7440.
Progress update 2024-04-01 10:34:32.367764+00:00 : Number rows inserted :       21.
Progress update 2024-04-01 10:34:32.368862+00:00 :
Progress update 2024-04-01 10:34:32.369880+00:00 : Database table       : io_md_codes_section           <-----------------------------------.
Progress update 2024-04-01 10:34:32.611533+00:00 : Number rows selected :     7440.
Progress update 2024-04-01 10:34:35.958096+00:00 : Number rows inserted :      129.
Progress update 2024-04-01 10:34:35.960231+00:00 :
Progress update 2024-04-01 10:34:35.960231+00:00 : Database table       : io_md_codes_subsection        <-----------------------------------.
Progress update 2024-04-01 10:34:36.182702+00:00 : Number rows selected :     7440.
Progress update 2024-04-01 10:34:56.261650+00:00 : Number rows inserted :      769.
Progress update 2024-04-01 10:34:56.262865+00:00 :
Progress update 2024-04-01 10:34:56.262865+00:00 : Database table       : io_md_codes_modifier          <-----------------------------------.
Progress update 2024-04-01 10:34:56.294290+00:00 : Number rows deleted  :        8.
Progress update 2024-04-01 10:34:56.503539+00:00 : Number rows selected :     7440.
Progress update 2024-04-01 10:34:58.369174+00:00 : Number rows inserted :       74.
Progress update 2024-04-01 10:37:21.223279+00:00 : INFO.00.069 Materialized database view is refreshed: io_app_ae1982.
Progress update 2024-04-01 10:37:21.223279+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-04-01 10:37:21.224388+00:00 :                  175 s - Total time launcher.
Progress update 2024-04-01 10:37:21.224388+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-04-01 10:37:21.224388+00:00 : ===============================================================================.

---------------------------------------------------------------------------
The current time is: 12:37:21.47
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats
===========================================================================
```
