=====================
Transaction Data Logs
=====================

.. toctree::
   :maxdepth: 1

   2024_03_08_log_up08MAR
   2024_03_01_log_up01MAR
   2024_03_01_log_avall
   2024_02_22_log_up22FEB
   2024_02_15_log_up15FEB
   2024_02_08_log_up08FEB
   2024_02_01_log_up01FEB
   2024_02_01_log_avall
   2024_01_22_log_up22JAN
   2024_01_15_log_up15JAN
   2024_01_08_log_up08JAN
   2024_01_01_log_up01JAN
   2024_01_01_log_avall
   2023_12_22_log_up22DEC
   2023_12_15_log_up15DEC
   2023_12_08_log_up08DEC
   2023_12_04_log_up01DEC
   2023_12_04_log_avall
   2023_11_22_log_up22NOV
   2023_11_15_log_up15NOV
   2023_11_08_log_up08NOV
   2023_11_01_log_up01NOV
   2023_11_01_log_avall
   2023_10_22_log_up22OCT
   2023_10_15_log_up15OCT
   2023_10_08_log_up08OCT
   2023_10_01_log_up01OCT
   2023_10_01_log_avall
