=============
Release Notes
=============

.. Templates
   ===
   New Features
   ------------
   Modified Features
   -----------------
   Deleted Features
   ----------------
   Applied Software
   ----------------
   Windows-specific Software
   .........................
   Open Issues
   -----------
   Detailed Open Issues
   --------------------
   Processed files
   ---------------
   ===
   `FAA - Aeronautical data Delivery Service <https://adds-faa.opendata.arcgis.com>`__\
   ....................................................................................
   Data source `Airports`
   ^^^^^^^^^^^^^^^^^^^^^^
   - Download link: `Version: 10/05/2023 <https://adds-faa.opendata.arcgis.com/datasets/faa::airports-1/explore?location=0.007428%2C-1.633886%2C2.00>`__\
   Data source `Runways`
   ^^^^^^^^^^^^^^^^^^^^^^
   - Download link: `Version: 10/05/2023 <https://https://adds-faa.opendata.arcgis.com/datasets/faa::runways/explore?location=0.002760%2C-1.628764%2C2.00>`__\
   ===
   `NTSB - National Transport Safety Board <https://www.ntsb.gov/Pages/home.aspx>`__\
   ..................................................................................
   Data source `avall.zip`
   ^^^^^^^^^^^^^^^^^^^^^^^
   - Download link: `01/01/2024 06:23:50 AM <https://data.ntsb.gov/avdata/FileDirectory/DownloadFile?fileID=C%3A%5Cavdata%5Cavall.zip>`__\
   Data source `up15JAN.zip`
   ^^^^^^^^^^^^^^^^^^^^^^^^^
   - Download link: `01/08/2024 3:00:17 AM <https://data.ntsb.gov/avdata/FileDirectory/DownloadFile?fileID=C%3A%5Cavdata%5Cup08JAN.zip>`__\
   ===
   `simplemaps - Interactive Maps & Data <https://simplemaps.com/>`__\
   ..................................................................................
   Data source `United States Cities Database`
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   - Download link: `Version: 11/12/2023 <https://simplemaps.com/data/us-cities>`__\
   Data source `US Zip Codes Database`
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   - Download link: `Version: 11/12/2023 <https://simplemaps.com/data/us-zips>`__\



Version 24.01.15
================

Release Date: 15.01.2024

New Features
------------

-  IO-AVSTATS includes IO-AVSTATS-DB

Modified Features
-----------------

-  new IO-TEMPLATE-APP version

Applied Software
----------------

.. list-table::
   :header-rows: 1
   :widths: 30 10 20 10

   * - Software
     - Version
     - Remark
     - Status
   * - AWS CLI
     - 2.15.3
     -
     -
   * - Docker Desktop
     - 4.26.1
     -
     -
   * - PostgreSQL
     - 16.1
     -
     -
   * - Python
     - 3.10.11
     -
     -
   * - RazorSQL
     - 10.5.1
     -
     -

Windows-specific Software
.........................

**Important**: All software components should be installed in the 64 bit version!

.. list-table::
   :header-rows: 1
   :widths: 30 10 20 10

   * - Software
     - Version
     - Remark
     - Status
   * - 7-Zip
     - 23.01
     -
     -
   * - The LLVM Compiler Infrastructure
     - 17.0.6
     -
     -
   * - Make for Windows
     - 3.81
     -
     -
   * - MS Access Database Engine 2016 Redistributable
     - 8/11/2020
     -
     -
   * - Visual Studio Community 2022
     - 2022
     -
     -

Minimal Requirements Visual Studio Community 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: img/Visual_Studio_Requirements.png

Processed files
---------------

`NTSB - National Transport Safety Board <https://www.ntsb.gov/Pages/home.aspx>`__\
..................................................................................

Data source `up15JAN.zip`
^^^^^^^^^^^^^^^^^^^^^^^^^

- Download link: `01/08/2024 3:00:17 AM <https://data.ntsb.gov/avdata/FileDirectory/DownloadFile?fileID=C%3A%5Cavdata%5Cup08JAN.zip>`__\

Version 24.01.08
================

Release Date: 08.01.2024

Applied Software
----------------

.. list-table::
   :header-rows: 1
   :widths: 30 10 20 10

   * - Software
     - Version
     - Remark
     - Status
   * - AWS CLI
     - 2.15.3
     -
     - update
   * - Docker Desktop
     - 4.26.1
     -
     -
   * - PostgreSQL
     - 16.1
     -
     -
   * - Python
     - 3.10.11
     -
     -
   * - RazorSQL
     - 10.5.1
     -
     -

Windows-specific Software
.........................

**Important**: All software components should be installed in the 64 bit version!

.. list-table::
   :header-rows: 1
   :widths: 30 10 20 10

   * - Software
     - Version
     - Remark
     - Status
   * - 7-Zip
     - 23.01
     -
     -
   * - The LLVM Compiler Infrastructure
     - 17.0.6
     -
     -
   * - Make for Windows
     - 3.81
     -
     -
   * - MS Access Database Engine 2016 Redistributable
     - 8/11/2020
     -
     -
   * - Visual Studio Community 2022
     - 2022
     -
     -

Minimal Requirements Visual Studio Community 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: img/Visual_Studio_Requirements.png

Processed files
---------------

`NTSB - National Transport Safety Board <https://www.ntsb.gov/Pages/home.aspx>`__\
..................................................................................

Data source `up08JAN.zip`
^^^^^^^^^^^^^^^^^^^^^^^^^

- Download link: `01/08/2024 3:00:17 AM <https://data.ntsb.gov/avdata/FileDirectory/DownloadFile?fileID=C%3A%5Cavdata%5Cup08JAN.zip>`__\

Version 24.01.01
================

Release Date: 01.01.2024

Applied Software
----------------

.. list-table::
   :header-rows: 1
   :widths: 30 10 20 10

   * - Software
     - Version
     - Remark
     - Status
   * - AWS CLI
     - 2.15.3
     -
     -
   * - Docker Desktop
     - 4.26.1
     -
     -
   * - PostgreSQL
     - 16.1
     -
     -
   * - Python
     - 3.10.11
     -
     -
   * - RazorSQL
     - 10.5.1
     -
     -

Windows-specific Software
.........................

**Important**: All software components should be installed in the 64 bit version!

.. list-table::
   :header-rows: 1
   :widths: 30 10 20 10

   * - Software
     - Version
     - Remark
     - Status
   * - 7-Zip
     - 23.01
     -
     -
   * - The LLVM Compiler Infrastructure
     - 17.0.6
     -
     -
   * - Make for Windows
     - 3.81
     -
     -
   * - MS Access Database Engine 2016 Redistributable
     - 8/11/2020
     -
     -
   * - Visual Studio Community 2022
     - 2022
     -
     -

Minimal Requirements Visual Studio Community 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: img/Visual_Studio_Requirements.png

Processed files
---------------

`NTSB - National Transport Safety Board <https://www.ntsb.gov/Pages/home.aspx>`__\
..................................................................................

Data source `avall.zip`
^^^^^^^^^^^^^^^^^^^^^^^

- Download link: `01/01/2024 06:23:50 AM <https://data.ntsb.gov/avdata/FileDirectory/DownloadFile?fileID=C%3A%5Cavdata%5Cavall.zip>`__\

Data source `up08JAN.zip`
^^^^^^^^^^^^^^^^^^^^^^^^^

- Download link: `01/08/2024 3:00:17 AM <https://data.ntsb.gov/avdata/FileDirectory/DownloadFile?fileID=C%3A%5Cavdata%5Cup08JAN.zip>`__\
