# 2024.07.01 avall

```
===========================================================================
Start run_io_avstats_dev
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : l_n_a
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         : avall
MSEXCEL          :
---------------------------------------------------------------------------
The current time is: 18:44:02.46
Enter the new time:
===========================================================================
2024-07-01 18:44:03,422 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.51 logger (Copyright (c) 2022-2024 IO-Aero)
2024-07-01 18:44:03,423 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-07-01 18:44:03,423 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-07-01 18:44:03,423 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-07-01 16:44:05.167156+00:00 : ===============================================================================.
Progress update 2024-07-01 16:44:05.167156+00:00 : INFO.00.004 Start Launcher.
2024-07-01 18:44:05,167 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'd_n_a', '-m', 'avall']
2024-07-01 18:44:05,168 [root] [launcher.py  ] INFO  Start launcher.py
2024-07-01 18:44:05,177 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-07-01 16:44:05.178156+00:00 : INFO.00.008 Arguments task='d_n_a' msaccess='avall'.
Progress update 2024-07-01 16:44:05.178156+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-07-01 16:44:05.178156+00:00 : INFO.00.047 Download NTSB MS Access database file 'avall'.
Progress update 2024-07-01 16:44:05.179156+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 16:44:05.792063+00:00 : INFO.00.013 The connection to the MS Access database file 'avall.zip' on the NTSB download page was successfully established.
Progress update 2024-07-01 16:44:39.057710+00:00 : INFO.00.014 From the file 'avall.zip' 164 chunks were downloaded.
Progress update 2024-07-01 16:44:40.027480+00:00 : INFO.00.015 The file 'avall.zip' was successfully unpacked.
Progress update 2024-07-01 16:44:40.220762+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\IO-AVSTATS.mdb'.
Progress update 2024-07-01 16:44:40.221763+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql'.
Progress update 2024-07-01 16:44:40.221763+00:00 : INFO.00.052 razorsql_jar_file='C:\Program Files\RazorSQL\razorsql.jar'.
Progress update 2024-07-01 16:44:40.221763+00:00 : INFO.00.053 razorsql_java_path='C:\Program Files\RazorSQL\jre11\bin\java'.
1719852280669: launching RazorSQL . . .
1719852280670: args . . .
-backup
IO-AVSTATS
null
null
;
null
D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql
NO
tables
YES
null
NO
NO
1719852280835: userName: walte
1719852280835: libraryPath: C:\Program Files\RazorSQL\jre11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\miniconda3\envs\ioavstats;C:\ProgramData\miniconda3\envs\ioavstats\Library\mingw-w64\bin;C:\ProgramData\miniconda3\envs\ioavstats\Library\usr\bin;C:\ProgramData\miniconda3\envs\ioavstats\Library\bin;C:\ProgramData\miniconda3\envs\ioavstats\Scripts;C:\ProgramData\miniconda3\envs\ioavstats\bin;C:\ProgramData\miniconda3\condabin;C:\Program Files\Python311\Scripts;C:\Program Files\Python311;C:\Program Files (x86)\VMware\VMware Workstation\bin;C:\Program Files (x86)\infogridpacific\AZARDI;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet;C:\Program Files\Git LFS;C:\Program Files\Microsoft SQL Server\110\Tools\Binn;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Software\GnuWin32\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Users\walte\.nimble\bin;\bin;\bin;\bin;C:\ProgramData\miniconda3\condabin;C:\Software\PostgreSQL\15\bin;C:\Software\Python\Python310;C:\Software\Python\Python310\Scripts;C:\Software\jdk-20.0.1\bin;C:\Program Files\PuTTY;C:\Software\LAStools\bin;C:\Software\GnuPG\bin;C:\Program Files\nodejs;C:\Program Files\Calibre2;C:\Program Files\TortoiseGit\bin;C:\Program Files\Go\bin;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Amazon\AWSCLIV2;C:\Users\walte\.cargo\bin;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;c:\users\walte\.local\bin;C:\Users\walte\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Users\walte\AppData\Local\Pandoc;C:\Users\walte\AppData\Local\GitHubDesktop\bin;C:\Users\walte\AppData\Roaming\npm;C:\Users\walte\AppData\Local\Microsoft\WinGet\Links;D:\Batch;C:\ProgramData\miniconda3\envs\iolandingspot\Library\bin;C:\ProgramData\miniconda3\envs\iomapapps\Library\bin;C:\ProgramData\miniconda3\envs\ioxpacore\Library\bin;.
1719852280835: javaVersion: 17.0.7
1719852280835:
1719852280835: Verifying RazorSQL resources location.
1719852280835:
1719852280836: testing base url: / = file:/C:/Program%20Files/RazorSQL/
1719852280836:
1719852280836: testString1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1719852280836: testString2: file:/C:/Program%20Files/RazorSQL/data/base.ssql
1719852280836: testFile1: C:\Program Files\RazorSQL\razorsql.jar
1719852280836: testFile2: C:\Program Files\RazorSQL\data\base.ssql
1719852280836: both test file exists.  Base URL found.
1719852280836: resource directory: file:/C:/Program%20Files/RazorSQL/
1719852280837: user home: C:\Users\walte
1719852280838: user profile: C:\Users\walte
1719852280838: app data: C:\Users\walte\AppData\Roaming
1719852280838: checking write access to: C:\Users\walte\AppData\Roaming
1719852280838: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1719852280839: can write to C:\Users\walte\AppData\Roaming
1719852280839: user.home: C:\Users\walte\AppData\Roaming
1719852280839: RazorSQL Scratch Directory: C:\Users\walte\AppData\Roaming\RazorSQL
1719852280839: RazorSQL Scratch Directory exists
1719852280839: checking for sub directories
1719852280839: razorsql launch log: C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1719852280839: launch log file = C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1719852280840: Checking for graphics properties
1719852280840: graphics properties file: C:\Users\walte\AppData\Roaming\RazorSQL\data\graphics_properties.txt
1719852280840: gOverride: null
1719852280840: not disabling advanced graphics
1719852280840: path0: file:/C:/Program%20Files/RazorSQL/data/run.ssql
1719852280841: path1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1719852280841: runArgs: true
1719852280841: showScreen: false
1719852280841: args[0]: -backup
1719852280841: args[1]: IO-AVSTATS
1719852280842: args[2]: null
1719852280842: args[3]: null
1719852280842: args[4]: ;
1719852280842: args[5]: null
1719852280842: args[6]: D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql
1719852280842: args[7]: NO
1719852280842: args[8]: tables
1719852280842: args[9]: YES
1719852280842: args[10]: null
1719852280842: args[11]: NO
1719852280842: args[12]: NO
1719852280842: Command: -backup
1719852280842: Running -backup
h: name = C:\Program Files\RazorSQL\data\run.ssql
h: name = C:\Program Files\RazorSQL\razorsql.jar
1719852280850: Attempting to load . . .
command found
uOne: file:/C:/Program%20Files/RazorSQL/
h: name = C:\Program Files\RazorSQL\data\run.ssql
1719852280860reading file . . .C:\Program Files\RazorSQL\data\base.ssql
1719852280895done reading . . .
1719852280904done converting
1719852280904starting lib load.
1719852280917lib load complete.
In command line processor
Max Memory: 30688.0
Current Total Memory: 2048.0
Free Memory: 1918.0780181884766
1719852281008: r init
1719852281008: d init
1719852281008: get default file encoding
1719852281009: end d init
custom home directory: null
Checking for user data from old versions
1719852281011: user home: C:\Users\walte
1719852281011: user profile: C:\Users\walte
1719852281011: app data: C:\Users\walte\AppData\Roaming
1719852281011: checking write access to: C:\Users\walte\AppData\Roaming
1719852281011: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1719852281011: can write to C:\Users\walte\AppData\Roaming
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1719852281024: loading icons
1719852281241: done r init
Getting connection data from: IO-AVSTATS
1719852281242: r init
1719852281242: d init
1719852281242: get default file encoding
1719852281242: end d init
custom home directory: null
Checking for user data from old versions
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1719852281243: loading icons
1719852281251: done r init
getting connection . . .
Not using SSH Tunnel
driver: sun.jdbc.odbc.JdbcOdbcDriver
classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
loadedCommonJars: false
commonURL: file:/C:/Program%20Files/RazorSQL/drivers/common/
commonDir: C:\Program Files\RazorSQL\drivers\common
commonFiles[0]: file:/C:/Program%20Files/RazorSQL/drivers/common/activation.jar
commonFiles[1]: file:/C:/Program%20Files/RazorSQL/drivers/common/common.jar
commonFiles[2]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-api.jar
commonFiles[3]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-core.jar
commonFiles[4]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-impl.jar
commonFiles[6]: file:/C:/Program%20Files/RazorSQL/drivers/common/odbc.jar
connection type: ODBC
final classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
classLocation file: C:\Program Files\RazorSQL\drivers\common\odbc.jar
building sql manager
Loading driver
Done loading driver
Getting connection with no login info
JdbcOdbcDriver: in initialize
OdbcApi == null
Creating new OdbcApi, nativePrefix:
JdbcOdbc constructor
Attempting to load JdbcOdbc library
Got OdbcApi: sun.jdbc.odbc.JdbcOdbc@77846d2c
Getting charset
JdbcOdbcDriver.OdbcApi.charSet: Cp1252
Connection obtained
obtained connection
database major version = 2
database product name: ACCESS
multiValueInsert: false
includeIdentifyColumns: false
Calling backup . . .
Retrieving Tables . . .
Generating Table DDL . . .
1 of 20
number of columns 93
column map size: 93
foundNull: false
2 of 20
number of columns 2
column map size: 2
foundNull: false
3 of 20
number of columns 11
column map size: 11
foundNull: false
4 of 20
number of columns 2
column map size: 2
foundNull: false
5 of 20
number of columns 6
column map size: 6
foundNull: false
6 of 20
number of columns 5
column map size: 5
foundNull: false
7 of 20
number of columns 7
column map size: 7
foundNull: false
8 of 20
number of columns 13
column map size: 13
foundNull: false
9 of 20
number of columns 17
column map size: 17
foundNull: false
10 of 20
number of columns 73
column map size: 73
foundNull: false
11 of 20
number of columns 10
column map size: 10
foundNull: false
12 of 20
number of columns 14
column map size: 14
foundNull: false
13 of 20
number of columns 33
column map size: 33
foundNull: false
14 of 20
number of columns 8
column map size: 8
foundNull: false
15 of 20
number of columns 7
column map size: 7
foundNull: false
16 of 20
number of columns 8
column map size: 8
foundNull: false
17 of 20
number of columns 5
column map size: 5
foundNull: false
18 of 20
number of columns 8
column map size: 8
foundNull: false
19 of 20
number of columns 11
column map size: 11
foundNull: false
20 of 20
number of columns 3
column map size: 3
foundNull: false
Generating Alter Table DDL . . .
1 of 20
2 of 20
3 of 20
4 of 20
5 of 20
6 of 20
7 of 20
8 of 20
9 of 20
10 of 20
11 of 20
12 of 20
13 of 20
14 of 20
15 of 20
16 of 20
17 of 20
18 of 20
19 of 20
20 of 20
backup finished
closing connection . . .
connection closed.
Shutting down logging streams
Done shutting down logging streams
Exiting . . .
Progress update 2024-07-01 16:44:42.419949+00:00 : INFO.00.011 The DDL script for the MS Access database 'avall.mdb' was created successfully.
Progress update 2024-07-01 16:44:43.471045+00:00 : INFO.00.012 The DDL script for the MS Access database 'avall.mdb' is identical to the reference script.
Progress update 2024-07-01 16:44:43.471045+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-07-01 16:44:43.471045+00:00 :                   38 s - Total time launcher.
Progress update 2024-07-01 16:44:43.471045+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-07-01 16:44:43.471045+00:00 : ===============================================================================.
2024-07-01 18:44:44,369 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.51 logger (Copyright (c) 2022-2024 IO-Aero)
2024-07-01 18:44:44,369 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-07-01 18:44:44,369 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-07-01 18:44:44,370 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-07-01 16:44:45.694211+00:00 : ===============================================================================.
Progress update 2024-07-01 16:44:45.694211+00:00 : INFO.00.004 Start Launcher.
2024-07-01 18:44:45,694 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'l_n_a', '-m', 'avall']
2024-07-01 18:44:45,694 [root] [launcher.py  ] INFO  Start launcher.py
2024-07-01 18:44:45,703 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-07-01 16:44:45.704764+00:00 : INFO.00.008 Arguments task='l_n_a' msaccess='avall'.
Progress update 2024-07-01 16:44:45.704764+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-07-01 16:44:45.704764+00:00 : INFO.00.049 Load NTSB MS Access database data from file 'avall'.
Progress update 2024-07-01 16:44:45.704764+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 16:44:45.705764+00:00 : INFO.00.054 ODBC driver='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.mdb;'.
2024-07-01 18:44:46,375 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-07-01 16:44:46.446683+00:00 : INFO.00.021 The following database table is not processed: 'MSysAccessObjects'.
Progress update 2024-07-01 16:44:46.446683+00:00 : INFO.00.021 The following database table is not processed: 'MSysACEs'.
Progress update 2024-07-01 16:44:46.447683+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXColumns'.
Progress update 2024-07-01 16:44:46.447683+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXSpecs'.
Progress update 2024-07-01 16:44:46.447683+00:00 : INFO.00.021 The following database table is not processed: 'MSysModules2'.
Progress update 2024-07-01 16:44:46.447683+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupCategories'.
Progress update 2024-07-01 16:44:46.447683+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroups'.
Progress update 2024-07-01 16:44:46.447683+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupToObjects'.
Progress update 2024-07-01 16:44:46.447683+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneObjectIDs'.
Progress update 2024-07-01 16:44:46.447683+00:00 : INFO.00.021 The following database table is not processed: 'MSysObjects'.
Progress update 2024-07-01 16:44:46.448682+00:00 : INFO.00.021 The following database table is not processed: 'MSysQueries'.
Progress update 2024-07-01 16:44:46.448682+00:00 : INFO.00.021 The following database table is not processed: 'MSysRelationships'.
Progress update 2024-07-01 16:44:46.448682+00:00 : INFO.00.021 The following database table is not processed: 'Country'.
Progress update 2024-07-01 16:44:46.448682+00:00 : INFO.00.021 The following database table is not processed: 'ct_iaids'.
Progress update 2024-07-01 16:44:46.448682+00:00 : INFO.00.021 The following database table is not processed: 'ct_seqevt'.
Progress update 2024-07-01 16:44:46.448682+00:00 : INFO.00.021 The following database table is not processed: 'eADMSPUB_DataDictionary'.
Progress update 2024-07-01 16:44:46.448682+00:00 : INFO.00.021 The following database table is not processed: 'states'.
Progress update 2024-07-01 16:44:46.448682+00:00 :
Progress update 2024-07-01 16:44:46.448682+00:00 : Database table       : events                        <-----------------------------------.
Progress update 2024-07-01 16:44:54.331448+00:00 : Number of rows so far read :    10000.
Progress update 2024-07-01 16:45:00.905258+00:00 : Number of rows so far read :    20000.
Progress update 2024-07-01 16:45:05.702999+00:00 : Number rows selected :    27410.
Progress update 2024-07-01 16:45:05.702999+00:00 : Number rows inserted :    27410.
Progress update 2024-07-01 16:45:05.726580+00:00 :
Progress update 2024-07-01 16:45:05.727580+00:00 : Database table       : aircraft                      <-----------------------------------.
Progress update 2024-07-01 16:45:14.800825+00:00 : Number of rows so far read :    10000.
Progress update 2024-07-01 16:45:22.423851+00:00 : Number of rows so far read :    20000.
Progress update 2024-07-01 16:45:28.287941+00:00 : Number rows selected :    27844.
Progress update 2024-07-01 16:45:28.287941+00:00 : Number rows inserted :    27844.
Progress update 2024-07-01 16:45:28.318453+00:00 :
Progress update 2024-07-01 16:45:28.318453+00:00 : Database table       : dt_events                     <-----------------------------------.
Progress update 2024-07-01 16:45:33.411972+00:00 : Number of rows so far read :    10000.
Progress update 2024-07-01 16:45:38.094295+00:00 : Number of rows so far read :    20000.
Progress update 2024-07-01 16:45:42.784776+00:00 : Number of rows so far read :    30000.
Progress update 2024-07-01 16:45:47.457271+00:00 : Number of rows so far read :    40000.
Progress update 2024-07-01 16:45:52.173307+00:00 : Number of rows so far read :    50000.
Progress update 2024-07-01 16:45:56.888808+00:00 : Number of rows so far read :    60000.
Progress update 2024-07-01 16:46:01.570954+00:00 : Number of rows so far read :    70000.
Progress update 2024-07-01 16:46:06.261193+00:00 : Number of rows so far read :    80000.
Progress update 2024-07-01 16:46:10.917661+00:00 : Number of rows so far read :    90000.
Progress update 2024-07-01 16:46:14.217518+00:00 : Number rows selected :    97052.
Progress update 2024-07-01 16:46:14.217945+00:00 : Number rows inserted :    97052.
Progress update 2024-07-01 16:46:14.225936+00:00 :
Progress update 2024-07-01 16:46:14.226455+00:00 : Database table       : ntsb_admin                    <-----------------------------------.
Progress update 2024-07-01 16:46:18.973876+00:00 : Number of rows so far read :    10000.
Progress update 2024-07-01 16:46:23.714415+00:00 : Number of rows so far read :    20000.
Progress update 2024-07-01 16:46:24.857509+00:00 : ERROR.00.946 The ev_id '20210527103155' is missing in database table events.
Progress update 2024-07-01 16:46:25.624182+00:00 : ERROR.00.946 The ev_id '20220328104839' is missing in database table events.
Progress update 2024-07-01 16:46:27.571950+00:00 : Number rows selected :    27410.
Progress update 2024-07-01 16:46:27.571950+00:00 : Number rows inserted :    27408.
Progress update 2024-07-01 16:46:27.572951+00:00 :
Progress update 2024-07-01 16:46:27.572951+00:00 : Database table       : dt_aircraft                   <-----------------------------------.
Progress update 2024-07-01 16:46:33.486760+00:00 : Number of rows so far read :    10000.
Progress update 2024-07-01 16:46:38.493947+00:00 : Number of rows so far read :    20000.
Progress update 2024-07-01 16:46:43.324755+00:00 : Number of rows so far read :    30000.
Progress update 2024-07-01 16:46:48.140417+00:00 : Number of rows so far read :    40000.
Progress update 2024-07-01 16:46:52.856703+00:00 : Number of rows so far read :    50000.
Progress update 2024-07-01 16:46:57.638486+00:00 : Number of rows so far read :    60000.
Progress update 2024-07-01 16:47:02.470332+00:00 : Number of rows so far read :    70000.
Progress update 2024-07-01 16:47:07.243774+00:00 : Number of rows so far read :    80000.
Progress update 2024-07-01 16:47:12.025663+00:00 : Number of rows so far read :    90000.
Progress update 2024-07-01 16:47:16.832797+00:00 : Number of rows so far read :   100000.
Progress update 2024-07-01 16:47:21.648067+00:00 : Number of rows so far read :   110000.
Progress update 2024-07-01 16:47:26.371637+00:00 : Number of rows so far read :   120000.
Progress update 2024-07-01 16:47:31.203746+00:00 : Number of rows so far read :   130000.
Progress update 2024-07-01 16:47:35.918987+00:00 : Number of rows so far read :   140000.
Progress update 2024-07-01 16:47:40.642718+00:00 : Number of rows so far read :   150000.
Progress update 2024-07-01 16:47:45.474593+00:00 : Number of rows so far read :   160000.
Progress update 2024-07-01 16:47:50.281177+00:00 : Number of rows so far read :   170000.
Progress update 2024-07-01 16:47:55.096922+00:00 : Number of rows so far read :   180000.
Progress update 2024-07-01 16:47:59.895078+00:00 : Number of rows so far read :   190000.
Progress update 2024-07-01 16:48:04.710434+00:00 : Number of rows so far read :   200000.
Progress update 2024-07-01 16:48:09.559861+00:00 : Number of rows so far read :   210000.
Progress update 2024-07-01 16:48:14.367144+00:00 : Number of rows so far read :   220000.
Progress update 2024-07-01 16:48:19.181988+00:00 : Number of rows so far read :   230000.
Progress update 2024-07-01 16:48:21.406127+00:00 : Number rows selected :   234436.
Progress update 2024-07-01 16:48:21.406127+00:00 : Number rows inserted :   234436.
Progress update 2024-07-01 16:48:21.433898+00:00 :
Progress update 2024-07-01 16:48:21.433898+00:00 : Database table       : engines                       <-----------------------------------.
Progress update 2024-07-01 16:48:26.671087+00:00 : Number of rows so far read :    10000.
Progress update 2024-07-01 16:48:31.603158+00:00 : Number of rows so far read :    20000.
Progress update 2024-07-01 16:48:34.219698+00:00 : Number rows selected :    25266.
Progress update 2024-07-01 16:48:34.219698+00:00 : Number rows inserted :    25266.
Progress update 2024-07-01 16:48:34.227527+00:00 :
Progress update 2024-07-01 16:48:34.227527+00:00 : Database table       : events_sequence               <-----------------------------------.
Progress update 2024-07-01 16:48:39.584347+00:00 : Number of rows so far read :    10000.
Progress update 2024-07-01 16:48:44.516568+00:00 : Number of rows so far read :    20000.
Progress update 2024-07-01 16:48:49.523060+00:00 : Number of rows so far read :    30000.
Progress update 2024-07-01 16:48:54.429495+00:00 : Number of rows so far read :    40000.
Progress update 2024-07-01 16:48:59.453375+00:00 : Number of rows so far read :    50000.
Progress update 2024-07-01 16:49:04.077164+00:00 : Number rows selected :    59327.
Progress update 2024-07-01 16:49:04.077164+00:00 : Number rows inserted :    59327.
Progress update 2024-07-01 16:49:04.083166+00:00 :
Progress update 2024-07-01 16:49:04.083166+00:00 : Database table       : findings                      <-----------------------------------.
Progress update 2024-07-01 16:49:09.742878+00:00 : Number of rows so far read :    10000.
Progress update 2024-07-01 16:49:14.724046+00:00 : Number of rows so far read :    20000.
Progress update 2024-07-01 16:49:19.789675+00:00 : Number of rows so far read :    30000.
Progress update 2024-07-01 16:49:24.904451+00:00 : Number of rows so far read :    40000.
Progress update 2024-07-01 16:49:29.887546+00:00 : Number of rows so far read :    50000.
Progress update 2024-07-01 16:49:34.902577+00:00 : Number of rows so far read :    60000.
Progress update 2024-07-01 16:49:37.417184+00:00 : Number rows selected :    65093.
Progress update 2024-07-01 16:49:37.417184+00:00 : Number rows inserted :    65093.
Progress update 2024-07-01 16:49:37.430528+00:00 :
Progress update 2024-07-01 16:49:37.430528+00:00 : Database table       : flight_crew                   <-----------------------------------.
Progress update 2024-07-01 16:49:43.149712+00:00 : Number of rows so far read :    10000.
Progress update 2024-07-01 16:49:48.230965+00:00 : Number of rows so far read :    20000.
Progress update 2024-07-01 16:49:52.471607+00:00 : Number rows selected :    28392.
Progress update 2024-07-01 16:49:52.472611+00:00 : Number rows inserted :    28392.
Progress update 2024-07-01 16:49:52.482606+00:00 :
Progress update 2024-07-01 16:49:52.482606+00:00 : Database table       : injury                        <-----------------------------------.
Progress update 2024-07-01 16:49:58.128387+00:00 : Number of rows so far read :    10000.
Progress update 2024-07-01 16:50:03.069082+00:00 : Number of rows so far read :    20000.
Progress update 2024-07-01 16:50:07.942984+00:00 : Number of rows so far read :    30000.
Progress update 2024-07-01 16:50:12.808119+00:00 : Number of rows so far read :    40000.
Progress update 2024-07-01 16:50:17.714854+00:00 : Number of rows so far read :    50000.
Progress update 2024-07-01 16:50:22.645691+00:00 : Number of rows so far read :    60000.
Progress update 2024-07-01 16:50:27.503754+00:00 : Number of rows so far read :    70000.
Progress update 2024-07-01 16:50:32.393682+00:00 : Number of rows so far read :    80000.
Progress update 2024-07-01 16:50:37.208907+00:00 : Number of rows so far read :    90000.
Progress update 2024-07-01 16:50:42.008104+00:00 : Number of rows so far read :   100000.
Progress update 2024-07-01 16:50:46.872774+00:00 : Number of rows so far read :   110000.
Progress update 2024-07-01 16:50:51.738450+00:00 : Number of rows so far read :   120000.
Progress update 2024-07-01 16:50:56.570616+00:00 : Number of rows so far read :   130000.
Progress update 2024-07-01 16:51:01.544085+00:00 : Number of rows so far read :   140000.
Progress update 2024-07-01 16:51:06.384415+00:00 : Number of rows so far read :   150000.
Progress update 2024-07-01 16:51:06.842618+00:00 : Number rows selected :   150880.
Progress update 2024-07-01 16:51:06.842618+00:00 : Number rows inserted :   150880.
Progress update 2024-07-01 16:51:06.858975+00:00 :
Progress update 2024-07-01 16:51:06.858975+00:00 : Database table       : narratives                    <-----------------------------------.
Progress update 2024-07-01 16:52:40.733011+00:00 : Number of rows so far read :    10000.
Progress update 2024-07-01 16:54:13.123199+00:00 : Number of rows so far read :    20000.
Progress update 2024-07-01 16:54:43.614777+00:00 : Number rows selected :    25834.
Progress update 2024-07-01 16:54:43.614777+00:00 : Number rows inserted :    25834.
Progress update 2024-07-01 16:54:43.649290+00:00 :
Progress update 2024-07-01 16:54:43.649290+00:00 : Database table       : occurrences                   <-----------------------------------.
Progress update 2024-07-01 16:54:43.650290+00:00 : Number rows selected :        0.
Progress update 2024-07-01 16:54:43.650290+00:00 :
Progress update 2024-07-01 16:54:43.650290+00:00 : Database table       : dt_flight_crew                <-----------------------------------.
Progress update 2024-07-01 16:54:49.779123+00:00 : Number of rows so far read :    10000.
Progress update 2024-07-01 16:54:54.869781+00:00 : Number of rows so far read :    20000.
Progress update 2024-07-01 16:55:00.009801+00:00 : Number of rows so far read :    30000.
Progress update 2024-07-01 16:55:05.083620+00:00 : Number of rows so far read :    40000.
Progress update 2024-07-01 16:55:10.115513+00:00 : Number of rows so far read :    50000.
Progress update 2024-07-01 16:55:15.138771+00:00 : Number of rows so far read :    60000.
Progress update 2024-07-01 16:55:20.253559+00:00 : Number of rows so far read :    70000.
Progress update 2024-07-01 16:55:25.294695+00:00 : Number of rows so far read :    80000.
Progress update 2024-07-01 16:55:30.367983+00:00 : Number of rows so far read :    90000.
Progress update 2024-07-01 16:55:35.449845+00:00 : Number of rows so far read :   100000.
Progress update 2024-07-01 16:55:40.490305+00:00 : Number of rows so far read :   110000.
Progress update 2024-07-01 16:55:45.563668+00:00 : Number of rows so far read :   120000.
Progress update 2024-07-01 16:55:50.595857+00:00 : Number of rows so far read :   130000.
Progress update 2024-07-01 16:55:55.585587+00:00 : Number of rows so far read :   140000.
Progress update 2024-07-01 16:56:00.568069+00:00 : Number of rows so far read :   150000.
Progress update 2024-07-01 16:56:04.399734+00:00 : Number rows selected :   157756.
Progress update 2024-07-01 16:56:04.400734+00:00 : Number rows inserted :   157756.
Progress update 2024-07-01 16:56:04.414251+00:00 :
Progress update 2024-07-01 16:56:04.414251+00:00 : Database table       : flight_time                   <-----------------------------------.
Progress update 2024-07-01 16:56:11.339295+00:00 : Number of rows so far read :    10000.
Progress update 2024-07-01 16:56:16.338277+00:00 : Number of rows so far read :    20000.
Progress update 2024-07-01 16:56:21.369731+00:00 : Number of rows so far read :    30000.
Progress update 2024-07-01 16:56:26.426559+00:00 : Number of rows so far read :    40000.
Progress update 2024-07-01 16:56:31.500389+00:00 : Number of rows so far read :    50000.
Progress update 2024-07-01 16:56:36.515943+00:00 : Number of rows so far read :    60000.
Progress update 2024-07-01 16:56:41.564600+00:00 : Number of rows so far read :    70000.
Progress update 2024-07-01 16:56:46.587965+00:00 : Number of rows so far read :    80000.
Progress update 2024-07-01 16:56:51.602879+00:00 : Number of rows so far read :    90000.
Progress update 2024-07-01 16:56:56.626679+00:00 : Number of rows so far read :   100000.
Progress update 2024-07-01 16:57:01.658323+00:00 : Number of rows so far read :   110000.
Progress update 2024-07-01 16:57:06.657975+00:00 : Number of rows so far read :   120000.
Progress update 2024-07-01 16:57:11.664312+00:00 : Number of rows so far read :   130000.
Progress update 2024-07-01 16:57:16.655016+00:00 : Number of rows so far read :   140000.
Progress update 2024-07-01 16:57:21.627666+00:00 : Number of rows so far read :   150000.
Progress update 2024-07-01 16:57:26.659966+00:00 : Number of rows so far read :   160000.
Progress update 2024-07-01 16:57:31.550299+00:00 : Number of rows so far read :   170000.
Progress update 2024-07-01 16:57:36.532708+00:00 : Number of rows so far read :   180000.
Progress update 2024-07-01 16:57:41.556186+00:00 : Number of rows so far read :   190000.
Progress update 2024-07-01 16:57:46.612963+00:00 : Number of rows so far read :   200000.
Progress update 2024-07-01 16:57:51.619828+00:00 : Number of rows so far read :   210000.
Progress update 2024-07-01 16:57:56.567200+00:00 : Number of rows so far read :   220000.
Progress update 2024-07-01 16:58:01.608263+00:00 : Number of rows so far read :   230000.
Progress update 2024-07-01 16:58:06.590469+00:00 : Number of rows so far read :   240000.
Progress update 2024-07-01 16:58:11.589446+00:00 : Number of rows so far read :   250000.
Progress update 2024-07-01 16:58:16.478933+00:00 : Number of rows so far read :   260000.
Progress update 2024-07-01 16:58:21.594548+00:00 : Number of rows so far read :   270000.
Progress update 2024-07-01 16:58:26.659482+00:00 : Number of rows so far read :   280000.
Progress update 2024-07-01 16:58:31.633230+00:00 : Number of rows so far read :   290000.
Progress update 2024-07-01 16:58:37.265758+00:00 : Number of rows so far read :   300000.
Progress update 2024-07-01 16:58:42.347455+00:00 : Number of rows so far read :   310000.
Progress update 2024-07-01 16:58:47.496170+00:00 : Number of rows so far read :   320000.
Progress update 2024-07-01 16:58:52.694018+00:00 : Number of rows so far read :   330000.
Progress update 2024-07-01 16:58:57.742662+00:00 : Number of rows so far read :   340000.
Progress update 2024-07-01 16:59:02.699667+00:00 : Number of rows so far read :   350000.
Progress update 2024-07-01 16:59:05.732234+00:00 : Number rows selected :   356065.
Progress update 2024-07-01 16:59:05.732234+00:00 : Number rows inserted :   356065.
Progress update 2024-07-01 16:59:05.770847+00:00 :
Progress update 2024-07-01 16:59:05.770847+00:00 : Database table       : seq_of_events                 <-----------------------------------.
Progress update 2024-07-01 16:59:05.770847+00:00 : Number rows selected :        0.
Progress update 2024-07-01 16:59:05.898855+00:00 : INFO.00.065 Cleansing PostgreSQL data.
Progress update 2024-07-01 16:59:05.898855+00:00 : --------------------------------------------------------------------------------
2024-07-01 18:59:05,899 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-07-01 16:59:05.945425+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'acft_category'.
Progress update 2024-07-01 16:59:06.713843+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 16:59:06.713843+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dest_country'.
Progress update 2024-07-01 16:59:07.230891+00:00 : Number cols trimmed  :     1587.
Progress update 2024-07-01 16:59:07.592409+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 16:59:07.592409+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dprt_country'.
Progress update 2024-07-01 16:59:08.066519+00:00 : Number cols trimmed  :     1658.
Progress update 2024-07-01 16:59:08.427958+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 16:59:08.427958+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'far_part'.
Progress update 2024-07-01 16:59:09.124227+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 16:59:09.124227+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'oper_country'.
Progress update 2024-07-01 16:59:09.895463+00:00 : Number cols trimmed  :     1611.
Progress update 2024-07-01 16:59:10.238683+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 16:59:10.238683+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'owner_country'.
Progress update 2024-07-01 16:59:10.755878+00:00 : Number cols trimmed  :     1542.
Progress update 2024-07-01 16:59:11.085034+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 16:59:11.085034+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'regis_no'.
Progress update 2024-07-01 16:59:15.514091+00:00 : Number cols trimmed  :       36.
Progress update 2024-07-01 16:59:15.819584+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 16:59:15.819584+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_city'.
Progress update 2024-07-01 16:59:17.575915+00:00 : Number cols trimmed  :        4.
Progress update 2024-07-01 16:59:17.589934+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 16:59:17.589934+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_site_zipcode'.
Progress update 2024-07-01 16:59:18.361704+00:00 : Number cols trimmed  :        1.
Progress update 2024-07-01 16:59:18.375074+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 16:59:18.375074+00:00 : INFO.00.066 Cleansing table 'events' column 'latitude'.
Progress update 2024-07-01 16:59:18.412213+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 16:59:18.412213+00:00 : INFO.00.066 Cleansing table 'events' column 'longitude'.
Progress update 2024-07-01 16:59:18.449969+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 16:59:18.450967+00:00 : INFO.00.066 Cleansing table 'events_sequence' column 'occurrence_code'.
Progress update 2024-07-01 16:59:20.928650+00:00 : Number cols trimmed  :     1801.
Progress update 2024-07-01 16:59:20.957742+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-07-01 16:59:20.957742+00:00 :                  875 s - Total time launcher.
Progress update 2024-07-01 16:59:20.958795+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-07-01 16:59:20.958795+00:00 : ===============================================================================.

---------------------------------------------------------------------------
The current time is: 18:59:21.24
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats_dev
===========================================================================
```
