# 2024.09.01 up01SEP

```
===========================================================================
Start run_io_avstats_dev
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : u_p_d
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         : up01SEP
MSEXCEL          :
---------------------------------------------------------------------------
The current time is:  1:18:52.77
Enter the new time:
===========================================================================
2024-09-15 01:18:53,401 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.58 logger (Copyright (c) 2022-2024 IO-Aero)
2024-09-15 01:18:53,401 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-09-15 01:18:53,401 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-09-15 01:18:53,402 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-09-14 23:18:54.590387+00:00 : ===============================================================================.
Progress update 2024-09-14 23:18:54.591386+00:00 : INFO.00.004 Start Launcher.
2024-09-15 01:18:54,591 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'd_n_a', '-m', 'up01SEP']
2024-09-15 01:18:54,591 [root] [launcher.py  ] INFO  Start launcher.py
2024-09-15 01:18:54,600 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-09-14 23:18:54.601619+00:00 : INFO.00.008 Arguments task='d_n_a' msaccess='up01SEP'.
Progress update 2024-09-14 23:18:54.601619+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-09-14 23:18:54.601619+00:00 : INFO.00.047 Download NTSB MS Access database file 'up01SEP'.
Progress update 2024-09-14 23:18:54.602620+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:18:54.956769+00:00 : INFO.00.013 The connection to the MS Access database file 'up01SEP.zip' on the NTSB download page was successfully established.
Progress update 2024-09-14 23:18:55.317595+00:00 : INFO.00.014 From the file 'up01SEP.zip' 2 chunks were downloaded.
Progress update 2024-09-14 23:18:55.328295+00:00 : INFO.00.015 The file 'up01SEP.zip' was successfully unpacked.
Progress update 2024-09-14 23:18:55.348299+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\IO-AVSTATS.mdb'.
Progress update 2024-09-14 23:18:55.348299+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01SEP.sql'.
Progress update 2024-09-14 23:18:55.348804+00:00 : INFO.00.052 razorsql_jar_file='C:\Program Files\RazorSQL\razorsql.jar'.
Progress update 2024-09-14 23:18:55.348804+00:00 : INFO.00.053 razorsql_java_path='C:\Program Files\RazorSQL\jre11\bin\java'.
1726355935430: launching RazorSQL . . .
1726355935430: args . . .
-backup
IO-AVSTATS
null
null
;
null
D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01SEP.sql
NO
tables
YES
null
NO
NO
1726355935462: userName: walte
1726355935462: libraryPath: C:\Program Files\RazorSQL\jre11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\miniconda3\envs\ioavstats;C:\ProgramData\miniconda3\envs\ioavstats\Library\mingw-w64\bin;C:\ProgramData\miniconda3\envs\ioavstats\Library\usr\bin;C:\ProgramData\miniconda3\envs\ioavstats\Library\bin;C:\ProgramData\miniconda3\envs\ioavstats\Scripts;C:\ProgramData\miniconda3\envs\ioavstats\bin;C:\ProgramData\miniconda3\condabin;C:\Program Files\Python311\Scripts;C:\Program Files\Python311;C:\Program Files (x86)\VMware\VMware Workstation\bin;C:\Program Files (x86)\infogridpacific\AZARDI;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet;C:\Program Files\Git LFS;C:\Program Files\Microsoft SQL Server\110\Tools\Binn;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Software\GnuWin32\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Users\walte\.nimble\bin;\bin;\bin;\bin;C:\ProgramData\miniconda3\condabin;C:\Program Files\PostgreSQL\16\bin;C:\Software\Python\Python310;C:\Software\Python\Python310\Scripts;C:\Software\jdk-20.0.1\bin;C:\Program Files\PuTTY;C:\Software\LAStools\bin;C:\Software\GnuPG\bin;C:\Program Files\nodejs;C:\Program Files\Calibre2;C:\Program Files\TortoiseGit\bin;C:\Program Files\Go\bin;C:\Program Files\Git\cmd;C:\Program Files\Amazon\AWSCLIV2;C:\Program Files\Docker\Docker\resources\bin;C:\Users\walte\.cargo\bin;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;c:\users\walte\.local\bin;C:\Users\walte\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Users\walte\AppData\Local\Pandoc;C:\Users\walte\AppData\Local\GitHubDesktop\bin;C:\Users\walte\AppData\Roaming\npm;C:\Users\walte\AppData\Local\Microsoft\WinGet\Links;D:\Batch;C:\Users\walte\AppData\Roaming\Programs\Zero Install;.
1726355935462: javaVersion: 17.0.7
1726355935462:
1726355935463: Verifying RazorSQL resources location.
1726355935463:
1726355935463: testing base url: / = file:/C:/Program%20Files/RazorSQL/
1726355935463:
1726355935463: testString1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1726355935463: testString2: file:/C:/Program%20Files/RazorSQL/data/base.ssql
1726355935463: testFile1: C:\Program Files\RazorSQL\razorsql.jar
1726355935463: testFile2: C:\Program Files\RazorSQL\data\base.ssql
1726355935464: both test file exists.  Base URL found.
1726355935464: resource directory: file:/C:/Program%20Files/RazorSQL/
1726355935464: user home: C:\Users\walte
1726355935465: user profile: C:\Users\walte
1726355935465: app data: C:\Users\walte\AppData\Roaming
1726355935465: checking write access to: C:\Users\walte\AppData\Roaming
1726355935465: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1726355935465: can write to C:\Users\walte\AppData\Roaming
1726355935465: user.home: C:\Users\walte\AppData\Roaming
1726355935465: RazorSQL Scratch Directory: C:\Users\walte\AppData\Roaming\RazorSQL
1726355935465: RazorSQL Scratch Directory exists
1726355935465: checking for sub directories
1726355935465: razorsql launch log: C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1726355935465: launch log file = C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1726355935466: Checking for graphics properties
1726355935466: graphics properties file: C:\Users\walte\AppData\Roaming\RazorSQL\data\graphics_properties.txt
1726355935466: gOverride: null
1726355935466: not disabling advanced graphics
1726355935466: path0: file:/C:/Program%20Files/RazorSQL/data/run.ssql
1726355935466: path1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1726355935466: runArgs: true
1726355935466: showScreen: false
1726355935467: args[0]: -backup
1726355935467: args[1]: IO-AVSTATS
1726355935467: args[2]: null
1726355935467: args[3]: null
1726355935467: args[4]: ;
1726355935467: args[5]: null
1726355935467: args[6]: D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01SEP.sql
1726355935467: args[7]: NO
1726355935467: args[8]: tables
1726355935467: args[9]: YES
1726355935467: args[10]: null
1726355935467: args[11]: NO
1726355935467: args[12]: NO
1726355935467: Command: -backup
1726355935467: Running -backup
h: name = C:\Program Files\RazorSQL\data\run.ssql
h: name = C:\Program Files\RazorSQL\razorsql.jar
1726355935474: Attempting to load . . .
command found
uOne: file:/C:/Program%20Files/RazorSQL/
h: name = C:\Program Files\RazorSQL\data\run.ssql
1726355935483reading file . . .C:\Program Files\RazorSQL\data\base.ssql
1726355935511done reading . . .
1726355935521done converting
1726355935521starting lib load.
1726355935533lib load complete.
In command line processor
Max Memory: 30688.0
Current Total Memory: 2048.0
Free Memory: 1918.0779571533203
1726355935593: r init
1726355935594: d init
1726355935594: get default file encoding
1726355935594: end d init
custom home directory: null
Checking for user data from old versions
1726355935595: user home: C:\Users\walte
1726355935595: user profile: C:\Users\walte
1726355935595: app data: C:\Users\walte\AppData\Roaming
1726355935595: checking write access to: C:\Users\walte\AppData\Roaming
1726355935596: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1726355935596: can write to C:\Users\walte\AppData\Roaming
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1726355935605: loading icons
1726355935757: done r init
Getting connection data from: IO-AVSTATS
1726355935758: r init
1726355935758: d init
1726355935758: get default file encoding
1726355935758: end d init
custom home directory: null
Checking for user data from old versions
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1726355935759: loading icons
1726355935767: done r init
getting connection . . .
Not using SSH Tunnel
driver: sun.jdbc.odbc.JdbcOdbcDriver
classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
loadedCommonJars: false
commonURL: file:/C:/Program%20Files/RazorSQL/drivers/common/
commonDir: C:\Program Files\RazorSQL\drivers\common
commonFiles[0]: file:/C:/Program%20Files/RazorSQL/drivers/common/activation.jar
commonFiles[1]: file:/C:/Program%20Files/RazorSQL/drivers/common/common.jar
commonFiles[2]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-api.jar
commonFiles[3]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-core.jar
commonFiles[4]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-impl.jar
commonFiles[6]: file:/C:/Program%20Files/RazorSQL/drivers/common/odbc.jar
connection type: ODBC
final classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
classLocation file: C:\Program Files\RazorSQL\drivers\common\odbc.jar
building sql manager
Loading driver
Done loading driver
Getting connection with no login info
JdbcOdbcDriver: in initialize
OdbcApi == null
Creating new OdbcApi, nativePrefix:
JdbcOdbc constructor
Attempting to load JdbcOdbc library
Got OdbcApi: sun.jdbc.odbc.JdbcOdbc@77846d2c
Getting charset
JdbcOdbcDriver.OdbcApi.charSet: Cp1252
Connection obtained
obtained connection
database major version = 2
database product name: ACCESS
multiValueInsert: false
includeIdentifyColumns: false
Calling backup . . .
Retrieving Tables . . .
Generating Table DDL . . .
1 of 20
number of columns 93
column map size: 93
foundNull: false
2 of 20
number of columns 2
column map size: 2
foundNull: false
3 of 20
number of columns 11
column map size: 11
foundNull: false
4 of 20
number of columns 2
column map size: 2
foundNull: false
5 of 20
number of columns 6
column map size: 6
foundNull: false
6 of 20
number of columns 5
column map size: 5
foundNull: false
7 of 20
number of columns 7
column map size: 7
foundNull: false
8 of 20
number of columns 13
column map size: 13
foundNull: false
9 of 20
number of columns 17
column map size: 17
foundNull: false
10 of 20
number of columns 73
column map size: 73
foundNull: false
11 of 20
number of columns 10
column map size: 10
foundNull: false
12 of 20
number of columns 14
column map size: 14
foundNull: false
13 of 20
number of columns 33
column map size: 33
foundNull: false
14 of 20
number of columns 8
column map size: 8
foundNull: false
15 of 20
number of columns 7
column map size: 7
foundNull: false
16 of 20
number of columns 8
column map size: 8
foundNull: false
17 of 20
number of columns 5
column map size: 5
foundNull: false
18 of 20
number of columns 8
column map size: 8
foundNull: false
19 of 20
number of columns 11
column map size: 11
foundNull: false
20 of 20
number of columns 3
column map size: 3
foundNull: false
Generating Alter Table DDL . . .
1 of 20
2 of 20
3 of 20
4 of 20
5 of 20
6 of 20
7 of 20
8 of 20
9 of 20
10 of 20
11 of 20
12 of 20
13 of 20
14 of 20
15 of 20
16 of 20
17 of 20
18 of 20
19 of 20
20 of 20
backup finished
closing connection . . .
connection closed.
Shutting down logging streams
Done shutting down logging streams
Exiting . . .
Progress update 2024-09-14 23:18:56.369085+00:00 : INFO.00.011 The DDL script for the MS Access database 'up01SEP.mdb' was created successfully.
Progress update 2024-09-14 23:18:56.370083+00:00 : INFO.00.012 The DDL script for the MS Access database 'up01SEP.mdb' is identical to the reference script.
Progress update 2024-09-14 23:18:56.371081+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-09-14 23:18:56.371081+00:00 :                    1 s - Total time launcher.
Progress update 2024-09-14 23:18:56.371081+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-09-14 23:18:56.371081+00:00 : ===============================================================================.
2024-09-15 01:18:57,175 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.58 logger (Copyright (c) 2022-2024 IO-Aero)
2024-09-15 01:18:57,176 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-09-15 01:18:57,176 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-09-15 01:18:57,176 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-09-14 23:18:58.354860+00:00 : ===============================================================================.
Progress update 2024-09-14 23:18:58.354860+00:00 : INFO.00.004 Start Launcher.
2024-09-15 01:18:58,354 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'l_n_a', '-m', 'up01SEP']
2024-09-15 01:18:58,354 [root] [launcher.py  ] INFO  Start launcher.py
2024-09-15 01:18:58,363 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-09-14 23:18:58.365439+00:00 : INFO.00.008 Arguments task='l_n_a' msaccess='up01SEP'.
Progress update 2024-09-14 23:18:58.365439+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-09-14 23:18:58.365439+00:00 : INFO.00.049 Load NTSB MS Access database data from file 'up01SEP'.
Progress update 2024-09-14 23:18:58.365439+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:18:58.366445+00:00 : INFO.00.054 ODBC driver='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01SEP.mdb;'.
2024-09-15 01:18:58,506 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-09-14 23:18:58.567352+00:00 : INFO.00.021 The following database table is not processed: 'MSysAccessObjects'.
Progress update 2024-09-14 23:18:58.567352+00:00 : INFO.00.021 The following database table is not processed: 'MSysACEs'.
Progress update 2024-09-14 23:18:58.567857+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXColumns'.
Progress update 2024-09-14 23:18:58.567857+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXSpecs'.
Progress update 2024-09-14 23:18:58.567857+00:00 : INFO.00.021 The following database table is not processed: 'MSysModules2'.
Progress update 2024-09-14 23:18:58.567857+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupCategories'.
Progress update 2024-09-14 23:18:58.567857+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroups'.
Progress update 2024-09-14 23:18:58.567857+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupToObjects'.
Progress update 2024-09-14 23:18:58.567857+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneObjectIDs'.
Progress update 2024-09-14 23:18:58.567857+00:00 : INFO.00.021 The following database table is not processed: 'MSysObjects'.
Progress update 2024-09-14 23:18:58.567857+00:00 : INFO.00.021 The following database table is not processed: 'MSysQueries'.
Progress update 2024-09-14 23:18:58.567857+00:00 : INFO.00.021 The following database table is not processed: 'MSysRelationships'.
Progress update 2024-09-14 23:18:58.568862+00:00 : INFO.00.021 The following database table is not processed: 'Country'.
Progress update 2024-09-14 23:18:58.568862+00:00 : INFO.00.021 The following database table is not processed: 'ct_iaids'.
Progress update 2024-09-14 23:18:58.568862+00:00 : INFO.00.021 The following database table is not processed: 'ct_seqevt'.
Progress update 2024-09-14 23:18:58.568862+00:00 : INFO.00.021 The following database table is not processed: 'eADMSPUB_DataDictionary'.
Progress update 2024-09-14 23:18:58.568862+00:00 : INFO.00.021 The following database table is not processed: 'states'.
Progress update 2024-09-14 23:18:58.568862+00:00 :
Progress update 2024-09-14 23:18:58.568862+00:00 : Database table       : events                        <-----------------------------------.
Progress update 2024-09-14 23:18:58.782541+00:00 : Number rows selected :       92.
Progress update 2024-09-14 23:18:58.782541+00:00 :
Progress update 2024-09-14 23:18:58.782541+00:00 : Database table       : aircraft                      <-----------------------------------.
Progress update 2024-09-14 23:18:58.993632+00:00 : Number rows selected :       92.
Progress update 2024-09-14 23:18:58.993632+00:00 :
Progress update 2024-09-14 23:18:58.993632+00:00 : Database table       : dt_events                     <-----------------------------------.
Progress update 2024-09-14 23:18:59.423488+00:00 : Number rows selected :      443.
Progress update 2024-09-14 23:18:59.423488+00:00 :
Progress update 2024-09-14 23:18:59.423488+00:00 : Database table       : ntsb_admin                    <-----------------------------------.
Progress update 2024-09-14 23:18:59.523367+00:00 : Number rows selected :       92.
Progress update 2024-09-14 23:18:59.523894+00:00 :
Progress update 2024-09-14 23:18:59.523894+00:00 : Database table       : dt_aircraft                   <-----------------------------------.
Progress update 2024-09-14 23:19:00.175529+00:00 : Number rows selected :      652.
Progress update 2024-09-14 23:19:00.175529+00:00 :
Progress update 2024-09-14 23:19:00.175529+00:00 : Database table       : engines                       <-----------------------------------.
Progress update 2024-09-14 23:19:00.224091+00:00 : Number rows selected :       38.
Progress update 2024-09-14 23:19:00.224091+00:00 :
Progress update 2024-09-14 23:19:00.224091+00:00 : Database table       : events_sequence               <-----------------------------------.
Progress update 2024-09-14 23:19:00.372466+00:00 : Number rows selected :      144.
Progress update 2024-09-14 23:19:00.372466+00:00 :
Progress update 2024-09-14 23:19:00.372466+00:00 : Database table       : findings                      <-----------------------------------.
Progress update 2024-09-14 23:19:00.486453+00:00 : Number rows selected :      101.
Progress update 2024-09-14 23:19:00.486453+00:00 :
Progress update 2024-09-14 23:19:00.486453+00:00 : Database table       : flight_crew                   <-----------------------------------.
Progress update 2024-09-14 23:19:00.578831+00:00 : Number rows selected :       62.
Progress update 2024-09-14 23:19:00.578831+00:00 :
Progress update 2024-09-14 23:19:00.578831+00:00 : Database table       : injury                        <-----------------------------------.
Progress update 2024-09-14 23:19:01.153207+00:00 : Number rows selected :      584.
Progress update 2024-09-14 23:19:01.153207+00:00 :
Progress update 2024-09-14 23:19:01.154258+00:00 : Database table       : narratives                    <-----------------------------------.
Progress update 2024-09-14 23:19:01.708112+00:00 : Number rows selected :       49.
Progress update 2024-09-14 23:19:01.708112+00:00 :
Progress update 2024-09-14 23:19:01.708112+00:00 : Database table       : occurrences                   <-----------------------------------.
Progress update 2024-09-14 23:19:01.709117+00:00 : Number rows selected :        0.
Progress update 2024-09-14 23:19:01.709117+00:00 :
Progress update 2024-09-14 23:19:01.709117+00:00 : Database table       : dt_flight_crew                <-----------------------------------.
Progress update 2024-09-14 23:19:02.005560+00:00 : Number rows selected :      302.
Progress update 2024-09-14 23:19:02.005560+00:00 :
Progress update 2024-09-14 23:19:02.005560+00:00 : Database table       : flight_time                   <-----------------------------------.
Progress update 2024-09-14 23:19:02.777468+00:00 : Number rows selected :      793.
Progress update 2024-09-14 23:19:02.777468+00:00 :
Progress update 2024-09-14 23:19:02.777468+00:00 : Database table       : seq_of_events                 <-----------------------------------.
Progress update 2024-09-14 23:19:02.778467+00:00 : Number rows selected :        0.
Progress update 2024-09-14 23:19:02.900518+00:00 : INFO.00.065 Cleansing PostgreSQL data.
Progress update 2024-09-14 23:19:02.901517+00:00 : --------------------------------------------------------------------------------
2024-09-15 01:19:02,901 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-09-14 23:19:02.955730+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'acft_category'.
Progress update 2024-09-14 23:19:03.714747+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:19:03.715748+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dest_country'.
Progress update 2024-09-14 23:19:04.478146+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:19:04.478146+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dprt_country'.
Progress update 2024-09-14 23:19:05.221925+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:19:05.221925+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'far_part'.
Progress update 2024-09-14 23:19:05.926993+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:19:05.926993+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'oper_country'.
Progress update 2024-09-14 23:19:06.642461+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:19:06.642461+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'owner_country'.
Progress update 2024-09-14 23:19:07.324274+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:19:07.324274+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'regis_no'.
Progress update 2024-09-14 23:19:07.984512+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:19:07.984512+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_city'.
Progress update 2024-09-14 23:19:08.026098+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:19:08.026098+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_site_zipcode'.
Progress update 2024-09-14 23:19:08.059225+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:19:08.060729+00:00 : INFO.00.066 Cleansing table 'events' column 'latitude'.
Progress update 2024-09-14 23:19:08.095244+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:19:08.096244+00:00 : INFO.00.066 Cleansing table 'events' column 'longitude'.
Progress update 2024-09-14 23:19:08.131268+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:19:08.132268+00:00 : INFO.00.066 Cleansing table 'events_sequence' column 'occurrence_code'.
Progress update 2024-09-14 23:19:08.152348+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-09-14 23:19:08.152348+00:00 :                    9 s - Total time launcher.
Progress update 2024-09-14 23:19:08.152348+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-09-14 23:19:08.152348+00:00 : ===============================================================================.
2024-09-15 01:19:08,966 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.58 logger (Copyright (c) 2022-2024 IO-Aero)
2024-09-15 01:19:08,967 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-09-15 01:19:08,967 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-09-15 01:19:08,968 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-09-14 23:19:10.152433+00:00 : ===============================================================================.
Progress update 2024-09-14 23:19:10.152433+00:00 : INFO.00.004 Start Launcher.
2024-09-15 01:19:10,152 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'c_l_l']
2024-09-15 01:19:10,152 [root] [launcher.py  ] INFO  Start launcher.py
2024-09-15 01:19:10,161 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-09-14 23:19:10.162432+00:00 : INFO.00.005 Argument task='c_l_l'.
Progress update 2024-09-14 23:19:10.162432+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-09-14 23:19:10.162432+00:00 : INFO.00.040 Correct decimal US latitudes and longitudes.
Progress update 2024-09-14 23:19:10.162432+00:00 : --------------------------------------------------------------------------------
2024-09-15 01:19:10,163 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
2024-09-15 01:19:10,250 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-09-14 23:19:16.876464+00:00 : Number of rows so far read :    10000.
Progress update 2024-09-14 23:19:21.700873+00:00 : Number of rows so far read :    20000.
Progress update 2024-09-14 23:19:26.407843+00:00 : Number of rows so far read :    30000.
Progress update 2024-09-14 23:19:31.497971+00:00 : Number of rows so far read :    40000.
Progress update 2024-09-14 23:19:36.296508+00:00 : Number of rows so far read :    50000.
Progress update 2024-09-14 23:19:41.103074+00:00 : Number of rows so far read :    60000.
Progress update 2024-09-14 23:19:45.936401+00:00 : Number of rows so far read :    70000.
Progress update 2024-09-14 23:19:50.742999+00:00 : Number of rows so far read :    80000.
Progress update 2024-09-14 23:19:55.524893+00:00 : Number of rows so far read :    90000.
Progress update 2024-09-14 23:20:00.340323+00:00 : Number of rows so far read :   100000.
Progress update 2024-09-14 23:20:05.088005+00:00 : Number of rows so far read :   110000.
Progress update 2024-09-14 23:20:09.811826+00:00 : Number of rows so far read :   120000.
Progress update 2024-09-14 23:20:14.577362+00:00 : Number of rows so far read :   130000.
Progress update 2024-09-14 23:20:19.250718+00:00 : Number of rows so far read :   140000.
Progress update 2024-09-14 23:20:20.208999+00:00 : Number rows selected :   141797.
Progress update 2024-09-14 23:20:20.210000+00:00 : Number rows updated  :   141797.
Progress update 2024-09-14 23:20:20.230006+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-09-14 23:20:20.230006+00:00 :                   70 s - Total time launcher.
Progress update 2024-09-14 23:20:20.230006+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-09-14 23:20:20.230006+00:00 : ===============================================================================.
2024-09-15 01:20:21,086 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.58 logger (Copyright (c) 2022-2024 IO-Aero)
2024-09-15 01:20:21,086 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-09-15 01:20:21,087 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-09-15 01:20:21,087 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-09-14 23:20:22.267257+00:00 : ===============================================================================.
Progress update 2024-09-14 23:20:22.267257+00:00 : INFO.00.004 Start Launcher.
2024-09-15 01:20:22,267 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'f_n_a']
2024-09-15 01:20:22,267 [root] [launcher.py  ] INFO  Start launcher.py
2024-09-15 01:20:22,277 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-09-14 23:20:22.278256+00:00 : INFO.00.005 Argument task='f_n_a'.
Progress update 2024-09-14 23:20:22.278256+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-09-14 23:20:22.278256+00:00 : INFO.00.086 Find the nearest airports.
Progress update 2024-09-14 23:20:22.278256+00:00 : --------------------------------------------------------------------------------
2024-09-15 01:20:22,278 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
2024-09-15 01:20:22,374 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-09-14 23:20:49.659506+00:00 : Number of rows so far read :    10000.
Progress update 2024-09-14 23:21:15.493767+00:00 : Number of rows so far read :    20000.
Progress update 2024-09-14 23:21:41.427922+00:00 : Number of rows so far read :    30000.
Progress update 2024-09-14 23:22:07.970257+00:00 : Number of rows so far read :    40000.
Progress update 2024-09-14 23:22:32.337380+00:00 : ERROR.00.942 Event '20220711105442': issue with the Haversine algorithm: 'Longitude -894627.0 is out of range [-180, 180]'.
Progress update 2024-09-14 23:22:33.296897+00:00 : Number of rows so far read :    50000.
Progress update 2024-09-14 23:23:08.004391+00:00 : Number of rows so far read :    60000.
Progress update 2024-09-14 23:23:45.701337+00:00 : Number of rows so far read :    70000.
Progress update 2024-09-14 23:23:46.744084+00:00 : ERROR.00.942 Event '20210419102938': issue with the Haversine algorithm: 'Latitude 4603.0 is out of range [-90, 90]'.
Progress update 2024-09-14 23:23:46.745091+00:00 : ERROR.00.942 Event '20221027106211': issue with the Haversine algorithm: 'Latitude 36940.21 is out of range [-90, 90]'.
Progress update 2024-09-14 23:23:46.745091+00:00 : ERROR.00.942 Event '20221108106263': issue with the Haversine algorithm: 'Latitude 390408.0 is out of range [-90, 90]'.
Progress update 2024-09-14 23:23:46.745091+00:00 : ERROR.00.942 Event '20220803105651': issue with the Haversine algorithm: 'Latitude 41370104.0 is out of range [-90, 90]'.
Progress update 2024-09-14 23:23:46.745091+00:00 : ERROR.00.942 Event '20221108106264': issue with the Haversine algorithm: 'Latitude 43511185.0 is out of range [-90, 90]'.
Progress update 2024-09-14 23:23:46.775864+00:00 : Number rows selected :    70392.
Progress update 2024-09-14 23:23:46.775864+00:00 : Number rows updated  :    70386.
Progress update 2024-09-14 23:23:46.777865+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-09-14 23:23:46.777865+00:00 :                  204 s - Total time launcher.
Progress update 2024-09-14 23:23:46.777865+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-09-14 23:23:46.777865+00:00 : ===============================================================================.
2024-09-15 01:23:47,702 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.58 logger (Copyright (c) 2022-2024 IO-Aero)
2024-09-15 01:23:47,702 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-09-15 01:23:47,703 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-09-15 01:23:47,703 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-09-14 23:23:48.885163+00:00 : ===============================================================================.
Progress update 2024-09-14 23:23:48.886161+00:00 : INFO.00.004 Start Launcher.
2024-09-15 01:23:48,886 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'v_n_d']
2024-09-15 01:23:48,886 [root] [launcher.py  ] INFO  Start launcher.py
2024-09-15 01:23:48,895 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-09-14 23:23:48.896161+00:00 : INFO.00.005 Argument task='v_n_d'.
Progress update 2024-09-14 23:23:48.896161+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-09-14 23:23:48.896161+00:00 : INFO.00.043 Verify selected NTSB data.
Progress update 2024-09-14 23:23:48.896161+00:00 : --------------------------------------------------------------------------------
2024-09-15 01:23:48,897 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-09-14 23:23:51.049857+00:00 : INFO.00.063 Processed data source 'events'.
Progress update 2024-09-14 23:23:51.049857+00:00 : Number cols deleted  :    90783.
Progress update 2024-09-14 23:23:51.049857+00:00 : --------------------------------------------------------------------------------
2024-09-15 01:23:51,050 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-09-14 23:23:51.113889+00:00 : INFO.00.064 Verification of table 'events' column(s) 'latitude & longitude'.
Progress update 2024-09-14 23:23:51.113889+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:23:53.149374+00:00 : Number of rows so far read :    10000.
Progress update 2024-09-14 23:23:54.765905+00:00 : Number of rows so far read :    20000.
Progress update 2024-09-14 23:23:56.323642+00:00 : Number of rows so far read :    30000.
Progress update 2024-09-14 23:23:57.947110+00:00 : Number of rows so far read :    40000.
Progress update 2024-09-14 23:23:59.829947+00:00 : Number of rows so far read :    50000.
Progress update 2024-09-14 23:24:03.004977+00:00 : Number of rows so far read :    60000.
Progress update 2024-09-14 23:24:06.345842+00:00 : Number of rows so far read :    70000.
Progress update 2024-09-14 23:24:08.435154+00:00 : Number rows errors   :    27673.
Progress update 2024-09-14 23:24:08.435154+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:24:08.435154+00:00 : INFO.00.064 Verification of table 'events' column(s) 'ev_city'.
Progress update 2024-09-14 23:24:08.806798+00:00 : Number rows errors   :     6259.
Progress update 2024-09-14 23:24:08.806798+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:24:08.806798+00:00 : INFO.00.064 Verification of table 'events' column(s) 'ev_city & ev_site_zipcode'.
Progress update 2024-09-14 23:24:09.371553+00:00 : Number rows errors   :    16921.
Progress update 2024-09-14 23:24:09.371553+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:24:09.371553+00:00 : INFO.00.064 Verification of table 'events' column(s) 'ev_state'.
Progress update 2024-09-14 23:24:09.423076+00:00 : Number rows errors   :      293.
Progress update 2024-09-14 23:24:09.423076+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:24:09.423076+00:00 : INFO.00.064 Verification of table 'events' column(s) 'ev_site_zipcode'.
Progress update 2024-09-14 23:24:09.542677+00:00 : Number rows errors   :     5102.
Progress update 2024-09-14 23:24:09.542677+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:24:09.543196+00:00 : Number rows selected :    76246.
Progress update 2024-09-14 23:24:09.543196+00:00 : Number rows updated  :    56248.
Progress update 2024-09-14 23:24:09.543196+00:00 : Number rows errors   :    56248.
Progress update 2024-09-14 23:24:09.545903+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-09-14 23:24:09.545903+00:00 :                   20 s - Total time launcher.
Progress update 2024-09-14 23:24:09.545903+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-09-14 23:24:09.546425+00:00 : ===============================================================================.
2024-09-15 01:24:10,349 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.58 logger (Copyright (c) 2022-2024 IO-Aero)
2024-09-15 01:24:10,349 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-09-15 01:24:10,349 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-09-15 01:24:10,350 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-09-14 23:24:11.502934+00:00 : ===============================================================================.
Progress update 2024-09-14 23:24:11.502934+00:00 : INFO.00.004 Start Launcher.
2024-09-15 01:24:11,502 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'r_d_s']
2024-09-15 01:24:11,502 [root] [launcher.py  ] INFO  Start launcher.py
2024-09-15 01:24:11,512 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-09-14 23:24:11.513933+00:00 : INFO.00.005 Argument task='r_d_s'.
Progress update 2024-09-14 23:24:11.513933+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-09-14 23:24:11.513933+00:00 : INFO.00.071 Refreshing the database schema.
Progress update 2024-09-14 23:24:11.513933+00:00 : --------------------------------------------------------------------------------
2024-09-15 01:24:11,513 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-09-14 23:24:11.563688+00:00 :
Progress update 2024-09-14 23:24:11.563688+00:00 : Database table       : io_md_codes_eventsoe          <-----------------------------------.
Progress update 2024-09-14 23:24:11.612555+00:00 : Number rows deleted  :       13.
Progress update 2024-09-14 23:24:11.674353+00:00 : Number rows selected :     1552.
Progress update 2024-09-14 23:24:14.310244+00:00 : Number rows inserted :       96.
Progress update 2024-09-14 23:24:14.310755+00:00 :
Progress update 2024-09-14 23:24:14.310755+00:00 : Database table       : io_md_codes_phase             <-----------------------------------.
Progress update 2024-09-14 23:24:14.335318+00:00 : Number rows deleted  :       12.
Progress update 2024-09-14 23:24:14.393742+00:00 : Number rows selected :     1552.
Progress update 2024-09-14 23:24:15.626005+00:00 : Number rows inserted :       48.
Progress update 2024-09-14 23:24:15.627005+00:00 :
Progress update 2024-09-14 23:24:15.627005+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:24:15.627005+00:00 : INFO.00.084 Database table io_md_codes_phase: Load description_main_phase from file 'data/Main_Phases_of_Flight/main_phases_of_flight.xlsx'.
Progress update 2024-09-14 23:24:15.627005+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:24:16.884390+00:00 : Number rows selected :       48.
Progress update 2024-09-14 23:24:16.884390+00:00 : Number rows updated  :       48.
Progress update 2024-09-14 23:24:16.884390+00:00 :
Progress update 2024-09-14 23:24:16.885393+00:00 : Database table       : io_md_codes_category          <-----------------------------------.
Progress update 2024-09-14 23:24:16.917949+00:00 : Number rows deleted  :        4.
Progress update 2024-09-14 23:24:17.351078+00:00 : Number rows selected :     7547.
Progress update 2024-09-14 23:24:17.475705+00:00 : Number rows inserted :        5.
Progress update 2024-09-14 23:24:17.476704+00:00 :
Progress update 2024-09-14 23:24:17.476704+00:00 : Database table       : io_md_codes_subcategory       <-----------------------------------.
Progress update 2024-09-14 23:24:17.880258+00:00 : Number rows selected :     7547.
Progress update 2024-09-14 23:24:18.558915+00:00 : Number rows inserted :       21.
Progress update 2024-09-14 23:24:18.559915+00:00 :
Progress update 2024-09-14 23:24:18.559915+00:00 : Database table       : io_md_codes_section           <-----------------------------------.
Progress update 2024-09-14 23:24:18.826125+00:00 : Number rows selected :     7547.
Progress update 2024-09-14 23:24:22.457126+00:00 : Number rows inserted :      129.
Progress update 2024-09-14 23:24:22.458129+00:00 :
Progress update 2024-09-14 23:24:22.458129+00:00 : Database table       : io_md_codes_subsection        <-----------------------------------.
Progress update 2024-09-14 23:24:22.730321+00:00 : Number rows selected :     7547.
Progress update 2024-09-14 23:24:43.268271+00:00 : Number rows inserted :      770.
Progress update 2024-09-14 23:24:43.271271+00:00 :
Progress update 2024-09-14 23:24:43.271271+00:00 : Database table       : io_md_codes_modifier          <-----------------------------------.
Progress update 2024-09-14 23:24:43.302306+00:00 : Number rows deleted  :        8.
Progress update 2024-09-14 23:24:43.715172+00:00 : Number rows selected :     7547.
Progress update 2024-09-14 23:24:45.842971+00:00 : Number rows inserted :       74.
Progress update 2024-09-14 23:27:42.531848+00:00 : INFO.00.069 Materialized database view is refreshed: io_app_ae1982.
Progress update 2024-09-14 23:27:42.532844+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-09-14 23:27:42.532844+00:00 :                  211 s - Total time launcher.
Progress update 2024-09-14 23:27:42.532844+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-09-14 23:27:42.532844+00:00 : ===============================================================================.

---------------------------------------------------------------------------
The current time is:  1:27:42.85
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats_dev
===========================================================================
```
