# 2024.06.01 avall

```
===========================================================================
Start run_io_avstats_dev
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : l_n_a
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         : avall
MSEXCEL          :
---------------------------------------------------------------------------
The current time is: 14:02:49.05
Enter the new time:
===========================================================================
2024-06-01 14:02:49,698 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.51 logger (Copyright (c) 2022-2024 IO-Aero)
2024-06-01 14:02:49,698 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-06-01 14:02:49,698 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-06-01 14:02:49,699 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-06-01 12:02:51.058779+00:00 : ===============================================================================.
Progress update 2024-06-01 12:02:51.058779+00:00 : INFO.00.004 Start Launcher.
2024-06-01 14:02:51,058 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'd_n_a', '-m', 'avall']
2024-06-01 14:02:51,059 [root] [launcher.py  ] INFO  Start launcher.py
2024-06-01 14:02:51,069 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-06-01 12:02:51.069873+00:00 : INFO.00.008 Arguments task='d_n_a' msaccess='avall'.
Progress update 2024-06-01 12:02:51.070880+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-06-01 12:02:51.070880+00:00 : INFO.00.047 Download NTSB MS Access database file 'avall'.
Progress update 2024-06-01 12:02:51.070880+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 12:02:51.664346+00:00 : INFO.00.013 The connection to the MS Access database file 'avall.zip' on the NTSB download page was successfully established.
Progress update 2024-06-01 12:03:18.920533+00:00 : INFO.00.014 From the file 'avall.zip' 163 chunks were downloaded.
Progress update 2024-06-01 12:03:20.373781+00:00 : INFO.00.015 The file 'avall.zip' was successfully unpacked.
Progress update 2024-06-01 12:03:20.726995+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\IO-AVSTATS.mdb'.
Progress update 2024-06-01 12:03:20.727995+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql'.
Progress update 2024-06-01 12:03:20.727995+00:00 : INFO.00.052 razorsql_jar_file='C:\Program Files\RazorSQL\razorsql.jar'.
Progress update 2024-06-01 12:03:20.727995+00:00 : INFO.00.053 razorsql_java_path='C:\Program Files\RazorSQL\jre11\bin\java'.
1717243400820: launching RazorSQL . . .
1717243400820: args . . .
-backup
IO-AVSTATS
null
null
;
null
D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql
NO
tables
YES
null
NO
NO
1717243400853: userName: walte
1717243400853: libraryPath: C:\Program Files\RazorSQL\jre11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\miniconda3\envs\ioavstats;C:\ProgramData\miniconda3\envs\ioavstats\Library\mingw-w64\bin;C:\ProgramData\miniconda3\envs\ioavstats\Library\usr\bin;C:\ProgramData\miniconda3\envs\ioavstats\Library\bin;C:\ProgramData\miniconda3\envs\ioavstats\Scripts;C:\ProgramData\miniconda3\envs\ioavstats\bin;C:\ProgramData\miniconda3\condabin;C:\Program Files\Python311\Scripts;C:\Program Files\Python311;C:\Program Files (x86)\VMware\VMware Workstation\bin;C:\Program Files (x86)\infogridpacific\AZARDI;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet;C:\Program Files\Git LFS;C:\Program Files\Microsoft SQL Server\110\Tools\Binn;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Software\GnuWin32\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Users\walte\.nimble\bin;\bin;\bin;\bin;C:\ProgramData\miniconda3\condabin;C:\Software\PostgreSQL\15\bin;C:\Software\Python\Python310;C:\Software\Python\Python310\Scripts;C:\Software\jdk-20.0.1\bin;C:\Program Files\PuTTY;C:\Software\LAStools\bin;C:\Software\GnuPG\bin;C:\Program Files\nodejs;C:\Program Files\Calibre2;C:\Program Files\TortoiseGit\bin;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Go\bin;C:\Program Files\Git\cmd;C:\Program Files\Amazon\AWSCLIV2;C:\Users\walte\.cargo\bin;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;c:\users\walte\.local\bin;C:\Users\walte\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Users\walte\AppData\Local\Pandoc;C:\Users\walte\AppData\Local\GitHubDesktop\bin;C:\Users\walte\AppData\Roaming\npm;C:\Users\walte\AppData\Local\Microsoft\WinGet\Links;D:\Batch;C:\ProgramData\miniconda3\envs\iolandingspot\Library\bin;C:\ProgramData\miniconda3\envs\iomapapps\Library\bin;C:\ProgramData\miniconda3\envs\ioxpacore\Library\bin;.
1717243400853: javaVersion: 17.0.7
1717243400853:
1717243400853: Verifying RazorSQL resources location.
1717243400854:
1717243400854: testing base url: / = file:/C:/Program%20Files/RazorSQL/
1717243400854:
1717243400854: testString1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1717243400854: testString2: file:/C:/Program%20Files/RazorSQL/data/base.ssql
1717243400854: testFile1: C:\Program Files\RazorSQL\razorsql.jar
1717243400854: testFile2: C:\Program Files\RazorSQL\data\base.ssql
1717243400855: both test file exists.  Base URL found.
1717243400855: resource directory: file:/C:/Program%20Files/RazorSQL/
1717243400855: user home: C:\Users\walte
1717243400856: user profile: C:\Users\walte
1717243400856: app data: C:\Users\walte\AppData\Roaming
1717243400856: checking write access to: C:\Users\walte\AppData\Roaming
1717243400856: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1717243400856: can write to C:\Users\walte\AppData\Roaming
1717243400856: user.home: C:\Users\walte\AppData\Roaming
1717243400856: RazorSQL Scratch Directory: C:\Users\walte\AppData\Roaming\RazorSQL
1717243400857: RazorSQL Scratch Directory exists
1717243400857: checking for sub directories
1717243400857: razorsql launch log: C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1717243400857: launch log file = C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1717243400857: Checking for graphics properties
1717243400857: graphics properties file: C:\Users\walte\AppData\Roaming\RazorSQL\data\graphics_properties.txt
1717243400857: gOverride: null
1717243400858: not disabling advanced graphics
1717243400858: path0: file:/C:/Program%20Files/RazorSQL/data/run.ssql
1717243400858: path1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1717243400858: runArgs: true
1717243400858: showScreen: false
1717243400858: args[0]: -backup
1717243400858: args[1]: IO-AVSTATS
1717243400858: args[2]: null
1717243400858: args[3]: null
1717243400858: args[4]: ;
1717243400858: args[5]: null
1717243400859: args[6]: D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql
1717243400859: args[7]: NO
1717243400859: args[8]: tables
1717243400859: args[9]: YES
1717243400859: args[10]: null
1717243400859: args[11]: NO
1717243400859: args[12]: NO
1717243400859: Command: -backup
1717243400859: Running -backup
h: name = C:\Program Files\RazorSQL\data\run.ssql
h: name = C:\Program Files\RazorSQL\razorsql.jar
1717243400866: Attempting to load . . .
command found
uOne: file:/C:/Program%20Files/RazorSQL/
h: name = C:\Program Files\RazorSQL\data\run.ssql
1717243400875reading file . . .C:\Program Files\RazorSQL\data\base.ssql
1717243400910done reading . . .
1717243400920done converting
1717243400920starting lib load.
1717243400933lib load complete.
In command line processor
Max Memory: 30688.0
Current Total Memory: 2048.0
Free Memory: 1916.1369857788086
1717243400997: r init
1717243400997: d init
1717243400997: get default file encoding
1717243400997: end d init
custom home directory: null
Checking for user data from old versions
1717243400999: user home: C:\Users\walte
1717243400999: user profile: C:\Users\walte
1717243400999: app data: C:\Users\walte\AppData\Roaming
1717243400999: checking write access to: C:\Users\walte\AppData\Roaming
1717243400999: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1717243400999: can write to C:\Users\walte\AppData\Roaming
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1717243401009: loading icons
1717243401172: done r init
Getting connection data from: IO-AVSTATS
1717243401173: r init
1717243401173: d init
1717243401174: get default file encoding
1717243401174: end d init
custom home directory: null
Checking for user data from old versions
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1717243401174: loading icons
1717243401183: done r init
getting connection . . .
Not using SSH Tunnel
driver: sun.jdbc.odbc.JdbcOdbcDriver
classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
loadedCommonJars: false
commonURL: file:/C:/Program%20Files/RazorSQL/drivers/common/
commonDir: C:\Program Files\RazorSQL\drivers\common
commonFiles[0]: file:/C:/Program%20Files/RazorSQL/drivers/common/activation.jar
commonFiles[1]: file:/C:/Program%20Files/RazorSQL/drivers/common/common.jar
commonFiles[2]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-api.jar
commonFiles[3]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-core.jar
commonFiles[4]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-impl.jar
commonFiles[6]: file:/C:/Program%20Files/RazorSQL/drivers/common/odbc.jar
connection type: ODBC
final classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
classLocation file: C:\Program Files\RazorSQL\drivers\common\odbc.jar
building sql manager
Loading driver
Done loading driver
Getting connection with no login info
JdbcOdbcDriver: in initialize
OdbcApi == null
Creating new OdbcApi, nativePrefix:
JdbcOdbc constructor
Attempting to load JdbcOdbc library
Got OdbcApi: sun.jdbc.odbc.JdbcOdbc@77846d2c
Getting charset
JdbcOdbcDriver.OdbcApi.charSet: Cp1252
Connection obtained
obtained connection
database major version = 2
database product name: ACCESS
multiValueInsert: false
includeIdentifyColumns: false
Calling backup . . .
Retrieving Tables . . .
Generating Table DDL . . .
1 of 20
number of columns 93
column map size: 93
foundNull: false
2 of 20
number of columns 2
column map size: 2
foundNull: false
3 of 20
number of columns 11
column map size: 11
foundNull: false
4 of 20
number of columns 2
column map size: 2
foundNull: false
5 of 20
number of columns 6
column map size: 6
foundNull: false
6 of 20
number of columns 5
column map size: 5
foundNull: false
7 of 20
number of columns 7
column map size: 7
foundNull: false
8 of 20
number of columns 13
column map size: 13
foundNull: false
9 of 20
number of columns 17
column map size: 17
foundNull: false
10 of 20
number of columns 73
column map size: 73
foundNull: false
11 of 20
number of columns 10
column map size: 10
foundNull: false
12 of 20
number of columns 14
column map size: 14
foundNull: false
13 of 20
number of columns 33
column map size: 33
foundNull: false
14 of 20
number of columns 8
column map size: 8
foundNull: false
15 of 20
number of columns 7
column map size: 7
foundNull: false
16 of 20
number of columns 8
column map size: 8
foundNull: false
17 of 20
number of columns 5
column map size: 5
foundNull: false
18 of 20
number of columns 8
column map size: 8
foundNull: false
19 of 20
number of columns 11
column map size: 11
foundNull: false
20 of 20
number of columns 3
column map size: 3
foundNull: false
Generating Alter Table DDL . . .
1 of 20
2 of 20
3 of 20
4 of 20
5 of 20
6 of 20
7 of 20
8 of 20
9 of 20
10 of 20
11 of 20
12 of 20
13 of 20
14 of 20
15 of 20
16 of 20
17 of 20
18 of 20
19 of 20
20 of 20
backup finished
closing connection . . .
connection closed.
Shutting down logging streams
Done shutting down logging streams
Exiting . . .
Progress update 2024-06-01 12:03:21.815269+00:00 : INFO.00.011 The DDL script for the MS Access database 'avall.mdb' was created successfully.
Progress update 2024-06-01 12:03:21.816269+00:00 : INFO.00.012 The DDL script for the MS Access database 'avall.mdb' is identical to the reference script.
Progress update 2024-06-01 12:03:21.817270+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-06-01 12:03:21.817270+00:00 :                   30 s - Total time launcher.
Progress update 2024-06-01 12:03:21.817270+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-06-01 12:03:21.817270+00:00 : ===============================================================================.
2024-06-01 14:03:22,678 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.51 logger (Copyright (c) 2022-2024 IO-Aero)
2024-06-01 14:03:22,678 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-06-01 14:03:22,678 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-06-01 14:03:22,679 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-06-01 12:03:24.002417+00:00 : ===============================================================================.
Progress update 2024-06-01 12:03:24.002417+00:00 : INFO.00.004 Start Launcher.
2024-06-01 14:03:24,002 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'l_n_a', '-m', 'avall']
2024-06-01 14:03:24,003 [root] [launcher.py  ] INFO  Start launcher.py
2024-06-01 14:03:24,012 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-06-01 12:03:24.013424+00:00 : INFO.00.008 Arguments task='l_n_a' msaccess='avall'.
Progress update 2024-06-01 12:03:24.013424+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-06-01 12:03:24.013424+00:00 : INFO.00.049 Load NTSB MS Access database data from file 'avall'.
Progress update 2024-06-01 12:03:24.013424+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 12:03:24.014422+00:00 : INFO.00.054 ODBC driver='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.mdb;'.
Progress update 2024-06-01 12:03:24.167060+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-06-01 12:03:24.229153+00:00 : INFO.00.021 The following database table is not processed: 'MSysAccessObjects'.
Progress update 2024-06-01 12:03:24.230151+00:00 : INFO.00.021 The following database table is not processed: 'MSysACEs'.
Progress update 2024-06-01 12:03:24.230151+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXColumns'.
Progress update 2024-06-01 12:03:24.230151+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXSpecs'.
Progress update 2024-06-01 12:03:24.230151+00:00 : INFO.00.021 The following database table is not processed: 'MSysModules2'.
Progress update 2024-06-01 12:03:24.230151+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupCategories'.
Progress update 2024-06-01 12:03:24.230151+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroups'.
Progress update 2024-06-01 12:03:24.230151+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupToObjects'.
Progress update 2024-06-01 12:03:24.230151+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneObjectIDs'.
Progress update 2024-06-01 12:03:24.230151+00:00 : INFO.00.021 The following database table is not processed: 'MSysObjects'.
Progress update 2024-06-01 12:03:24.230151+00:00 : INFO.00.021 The following database table is not processed: 'MSysQueries'.
Progress update 2024-06-01 12:03:24.231152+00:00 : INFO.00.021 The following database table is not processed: 'MSysRelationships'.
Progress update 2024-06-01 12:03:24.231152+00:00 : INFO.00.021 The following database table is not processed: 'Country'.
Progress update 2024-06-01 12:03:24.231152+00:00 : INFO.00.021 The following database table is not processed: 'ct_iaids'.
Progress update 2024-06-01 12:03:24.231152+00:00 : INFO.00.021 The following database table is not processed: 'ct_seqevt'.
Progress update 2024-06-01 12:03:24.231152+00:00 : INFO.00.021 The following database table is not processed: 'eADMSPUB_DataDictionary'.
Progress update 2024-06-01 12:03:24.231152+00:00 : INFO.00.021 The following database table is not processed: 'states'.
Progress update 2024-06-01 12:03:24.231152+00:00 :
Progress update 2024-06-01 12:03:24.231152+00:00 : Database table       : events                        <-----------------------------------.
Progress update 2024-06-01 12:03:31.956614+00:00 : Number of rows so far read :    10000.
Progress update 2024-06-01 12:03:38.338910+00:00 : Number of rows so far read :    20000.
Progress update 2024-06-01 12:03:42.979166+00:00 : Number rows selected :    27257.
Progress update 2024-06-01 12:03:42.979166+00:00 : Number rows inserted :    27257.
Progress update 2024-06-01 12:03:43.002167+00:00 :
Progress update 2024-06-01 12:03:43.002167+00:00 : Database table       : aircraft                      <-----------------------------------.
Progress update 2024-06-01 12:03:52.042577+00:00 : Number of rows so far read :    10000.
Progress update 2024-06-01 12:03:59.491043+00:00 : Number of rows so far read :    20000.
Progress update 2024-06-01 12:04:05.122622+00:00 : Number rows selected :    27688.
Progress update 2024-06-01 12:04:05.122622+00:00 : Number rows inserted :    27688.
Progress update 2024-06-01 12:04:05.148619+00:00 :
Progress update 2024-06-01 12:04:05.149624+00:00 : Database table       : dt_events                     <-----------------------------------.
Progress update 2024-06-01 12:04:10.187862+00:00 : Number of rows so far read :    10000.
Progress update 2024-06-01 12:04:14.811314+00:00 : Number of rows so far read :    20000.
Progress update 2024-06-01 12:04:19.460413+00:00 : Number of rows so far read :    30000.
Progress update 2024-06-01 12:04:24.108857+00:00 : Number of rows so far read :    40000.
Progress update 2024-06-01 12:04:28.807805+00:00 : Number of rows so far read :    50000.
Progress update 2024-06-01 12:04:33.414618+00:00 : Number of rows so far read :    60000.
Progress update 2024-06-01 12:04:38.029951+00:00 : Number of rows so far read :    70000.
Progress update 2024-06-01 12:04:42.661671+00:00 : Number of rows so far read :    80000.
Progress update 2024-06-01 12:04:47.235795+00:00 : Number of rows so far read :    90000.
Progress update 2024-06-01 12:04:50.176890+00:00 : Number rows selected :    96156.
Progress update 2024-06-01 12:04:50.176890+00:00 : Number rows inserted :    96156.
Progress update 2024-06-01 12:04:50.182895+00:00 :
Progress update 2024-06-01 12:04:50.182895+00:00 : Database table       : ntsb_admin                    <-----------------------------------.
Progress update 2024-06-01 12:04:54.932953+00:00 : Number of rows so far read :    10000.
Progress update 2024-06-01 12:04:59.532163+00:00 : Number of rows so far read :    20000.
Progress update 2024-06-01 12:05:00.601548+00:00 : ERROR.00.946 The ev_id '20210527103155' is missing in database table events.
Progress update 2024-06-01 12:05:01.246829+00:00 : ERROR.00.946 The ev_id '20220328104839' is missing in database table events.
Progress update 2024-06-01 12:05:02.939839+00:00 : Number rows selected :    27257.
Progress update 2024-06-01 12:05:02.939839+00:00 : Number rows inserted :    27255.
Progress update 2024-06-01 12:05:02.940839+00:00 :
Progress update 2024-06-01 12:05:02.940839+00:00 : Database table       : dt_aircraft                   <-----------------------------------.
Progress update 2024-06-01 12:05:08.871438+00:00 : Number of rows so far read :    10000.
Progress update 2024-06-01 12:05:13.636480+00:00 : Number of rows so far read :    20000.
Progress update 2024-06-01 12:05:18.426595+00:00 : Number of rows so far read :    30000.
Progress update 2024-06-01 12:05:23.308675+00:00 : Number of rows so far read :    40000.
Progress update 2024-06-01 12:05:28.073826+00:00 : Number of rows so far read :    50000.
Progress update 2024-06-01 12:05:32.855967+00:00 : Number of rows so far read :    60000.
Progress update 2024-06-01 12:05:37.579393+00:00 : Number of rows so far read :    70000.
Progress update 2024-06-01 12:05:42.360813+00:00 : Number of rows so far read :    80000.
Progress update 2024-06-01 12:05:47.118715+00:00 : Number of rows so far read :    90000.
Progress update 2024-06-01 12:05:52.008569+00:00 : Number of rows so far read :   100000.
Progress update 2024-06-01 12:05:56.798997+00:00 : Number of rows so far read :   110000.
Progress update 2024-06-01 12:06:01.598152+00:00 : Number of rows so far read :   120000.
Progress update 2024-06-01 12:06:06.329513+00:00 : Number of rows so far read :   130000.
Progress update 2024-06-01 12:06:11.220040+00:00 : Number of rows so far read :   140000.
Progress update 2024-06-01 12:06:16.001728+00:00 : Number of rows so far read :   150000.
Progress update 2024-06-01 12:06:20.742335+00:00 : Number of rows so far read :   160000.
Progress update 2024-06-01 12:06:25.474847+00:00 : Number of rows so far read :   170000.
Progress update 2024-06-01 12:06:30.489606+00:00 : Number of rows so far read :   180000.
Progress update 2024-06-01 12:06:35.246217+00:00 : Number of rows so far read :   190000.
Progress update 2024-06-01 12:06:40.036959+00:00 : Number of rows so far read :   200000.
Progress update 2024-06-01 12:06:44.777009+00:00 : Number of rows so far read :   210000.
Progress update 2024-06-01 12:06:49.550767+00:00 : Number of rows so far read :   220000.
Progress update 2024-06-01 12:06:54.349640+00:00 : Number of rows so far read :   230000.
Progress update 2024-06-01 12:06:55.824546+00:00 : Number rows selected :   233047.
Progress update 2024-06-01 12:06:55.824546+00:00 : Number rows inserted :   233047.
Progress update 2024-06-01 12:06:55.843136+00:00 :
Progress update 2024-06-01 12:06:55.844137+00:00 : Database table       : engines                       <-----------------------------------.
Progress update 2024-06-01 12:07:01.039242+00:00 : Number of rows so far read :    10000.
Progress update 2024-06-01 12:07:06.005111+00:00 : Number of rows so far read :    20000.
Progress update 2024-06-01 12:07:08.520079+00:00 : Number rows selected :    25127.
Progress update 2024-06-01 12:07:08.521083+00:00 : Number rows inserted :    25127.
Progress update 2024-06-01 12:07:08.528081+00:00 :
Progress update 2024-06-01 12:07:08.528081+00:00 : Database table       : events_sequence               <-----------------------------------.
Progress update 2024-06-01 12:07:13.794647+00:00 : Number of rows so far read :    10000.
Progress update 2024-06-01 12:07:18.593540+00:00 : Number of rows so far read :    20000.
Progress update 2024-06-01 12:07:23.491017+00:00 : Number of rows so far read :    30000.
Progress update 2024-06-01 12:07:28.406669+00:00 : Number of rows so far read :    40000.
Progress update 2024-06-01 12:07:33.272456+00:00 : Number of rows so far read :    50000.
Progress update 2024-06-01 12:07:37.595517+00:00 : Number rows selected :    59044.
Progress update 2024-06-01 12:07:37.595517+00:00 : Number rows inserted :    59044.
Progress update 2024-06-01 12:07:37.601518+00:00 :
Progress update 2024-06-01 12:07:37.601518+00:00 : Database table       : findings                      <-----------------------------------.
Progress update 2024-06-01 12:07:43.077590+00:00 : Number of rows so far read :    10000.
Progress update 2024-06-01 12:07:47.850812+00:00 : Number of rows so far read :    20000.
Progress update 2024-06-01 12:07:52.682413+00:00 : Number of rows so far read :    30000.
Progress update 2024-06-01 12:07:57.464683+00:00 : Number of rows so far read :    40000.
Progress update 2024-06-01 12:08:02.279682+00:00 : Number of rows so far read :    50000.
Progress update 2024-06-01 12:08:07.179053+00:00 : Number of rows so far read :    60000.
Progress update 2024-06-01 12:08:09.511684+00:00 : Number rows selected :    64729.
Progress update 2024-06-01 12:08:09.511684+00:00 : Number rows inserted :    64729.
Progress update 2024-06-01 12:08:09.523683+00:00 :
Progress update 2024-06-01 12:08:09.523683+00:00 : Database table       : flight_crew                   <-----------------------------------.
Progress update 2024-06-01 12:08:15.110461+00:00 : Number of rows so far read :    10000.
Progress update 2024-06-01 12:08:19.967097+00:00 : Number of rows so far read :    20000.
Progress update 2024-06-01 12:08:24.040424+00:00 : Number rows selected :    28217.
Progress update 2024-06-01 12:08:24.041437+00:00 : Number rows inserted :    28217.
Progress update 2024-06-01 12:08:24.050436+00:00 :
Progress update 2024-06-01 12:08:24.050436+00:00 : Database table       : injury                        <-----------------------------------.
Progress update 2024-06-01 12:08:29.505592+00:00 : Number of rows so far read :    10000.
Progress update 2024-06-01 12:08:34.212765+00:00 : Number of rows so far read :    20000.
Progress update 2024-06-01 12:08:38.903359+00:00 : Number of rows so far read :    30000.
Progress update 2024-06-01 12:08:43.685745+00:00 : Number of rows so far read :    40000.
Progress update 2024-06-01 12:08:48.383679+00:00 : Number of rows so far read :    50000.
Progress update 2024-06-01 12:08:53.099633+00:00 : Number of rows so far read :    60000.
Progress update 2024-06-01 12:08:57.890593+00:00 : Number of rows so far read :    70000.
Progress update 2024-06-01 12:09:02.621230+00:00 : Number of rows so far read :    80000.
Progress update 2024-06-01 12:09:07.261982+00:00 : Number of rows so far read :    90000.
Progress update 2024-06-01 12:09:12.002460+00:00 : Number of rows so far read :   100000.
Progress update 2024-06-01 12:09:16.692654+00:00 : Number of rows so far read :   110000.
Progress update 2024-06-01 12:09:21.358625+00:00 : Number of rows so far read :   120000.
Progress update 2024-06-01 12:09:26.065561+00:00 : Number of rows so far read :   130000.
Progress update 2024-06-01 12:09:30.689184+00:00 : Number of rows so far read :   140000.
Progress update 2024-06-01 12:09:35.262512+00:00 : Number rows selected :   149761.
Progress update 2024-06-01 12:09:35.262512+00:00 : Number rows inserted :   149761.
Progress update 2024-06-01 12:09:35.275022+00:00 :
Progress update 2024-06-01 12:09:35.275022+00:00 : Database table       : narratives                    <-----------------------------------.
Progress update 2024-06-01 12:11:09.094565+00:00 : Number of rows so far read :    10000.
Progress update 2024-06-01 12:12:41.718335+00:00 : Number of rows so far read :    20000.
Progress update 2024-06-01 12:13:11.443199+00:00 : Number rows selected :    25732.
Progress update 2024-06-01 12:13:11.443199+00:00 : Number rows inserted :    25732.
Progress update 2024-06-01 12:13:11.479336+00:00 :
Progress update 2024-06-01 12:13:11.479336+00:00 : Database table       : occurrences                   <-----------------------------------.
Progress update 2024-06-01 12:13:11.480336+00:00 : Number rows selected :        0.
Progress update 2024-06-01 12:13:11.480336+00:00 :
Progress update 2024-06-01 12:13:11.480336+00:00 : Database table       : dt_flight_crew                <-----------------------------------.
Progress update 2024-06-01 12:13:17.200434+00:00 : Number of rows so far read :    10000.
Progress update 2024-06-01 12:13:22.173466+00:00 : Number of rows so far read :    20000.
Progress update 2024-06-01 12:13:27.046746+00:00 : Number of rows so far read :    30000.
Progress update 2024-06-01 12:13:32.137661+00:00 : Number of rows so far read :    40000.
Progress update 2024-06-01 12:13:37.060395+00:00 : Number of rows so far read :    50000.
Progress update 2024-06-01 12:13:41.976708+00:00 : Number of rows so far read :    60000.
Progress update 2024-06-01 12:13:47.225188+00:00 : Number of rows so far read :    70000.
Progress update 2024-06-01 12:13:52.256921+00:00 : Number of rows so far read :    80000.
Progress update 2024-06-01 12:13:57.227354+00:00 : Number of rows so far read :    90000.
Progress update 2024-06-01 12:14:02.186968+00:00 : Number of rows so far read :   100000.
Progress update 2024-06-01 12:14:07.285172+00:00 : Number of rows so far read :   110000.
Progress update 2024-06-01 12:14:12.234677+00:00 : Number of rows so far read :   120000.
Progress update 2024-06-01 12:14:17.149689+00:00 : Number of rows so far read :   130000.
Progress update 2024-06-01 12:14:21.998254+00:00 : Number of rows so far read :   140000.
Progress update 2024-06-01 12:14:26.871838+00:00 : Number of rows so far read :   150000.
Progress update 2024-06-01 12:14:30.237364+00:00 : Number rows selected :   156839.
Progress update 2024-06-01 12:14:30.237364+00:00 : Number rows inserted :   156839.
Progress update 2024-06-01 12:14:30.249364+00:00 :
Progress update 2024-06-01 12:14:30.249364+00:00 : Database table       : flight_time                   <-----------------------------------.
Progress update 2024-06-01 12:14:37.135754+00:00 : Number of rows so far read :    10000.
Progress update 2024-06-01 12:14:42.109633+00:00 : Number of rows so far read :    20000.
Progress update 2024-06-01 12:14:47.057945+00:00 : Number of rows so far read :    30000.
Progress update 2024-06-01 12:14:51.955862+00:00 : Number of rows so far read :    40000.
Progress update 2024-06-01 12:14:56.971684+00:00 : Number of rows so far read :    50000.
Progress update 2024-06-01 12:15:02.111408+00:00 : Number of rows so far read :    60000.
Progress update 2024-06-01 12:15:07.310191+00:00 : Number of rows so far read :    70000.
Progress update 2024-06-01 12:15:12.525259+00:00 : Number of rows so far read :    80000.
Progress update 2024-06-01 12:15:17.628658+00:00 : Number of rows so far read :    90000.
Progress update 2024-06-01 12:15:22.739249+00:00 : Number of rows so far read :   100000.
Progress update 2024-06-01 12:15:27.829652+00:00 : Number of rows so far read :   110000.
Progress update 2024-06-01 12:15:32.953309+00:00 : Number of rows so far read :   120000.
Progress update 2024-06-01 12:15:38.051629+00:00 : Number of rows so far read :   130000.
Progress update 2024-06-01 12:15:43.199793+00:00 : Number of rows so far read :   140000.
Progress update 2024-06-01 12:15:48.282201+00:00 : Number of rows so far read :   150000.
Progress update 2024-06-01 12:15:53.489412+00:00 : Number of rows so far read :   160000.
Progress update 2024-06-01 12:15:58.562390+00:00 : Number of rows so far read :   170000.
Progress update 2024-06-01 12:16:03.694011+00:00 : Number of rows so far read :   180000.
Progress update 2024-06-01 12:16:08.801433+00:00 : Number of rows so far read :   190000.
Progress update 2024-06-01 12:16:14.108604+00:00 : Number of rows so far read :   200000.
Progress update 2024-06-01 12:16:19.256519+00:00 : Number of rows so far read :   210000.
Progress update 2024-06-01 12:16:24.388083+00:00 : Number of rows so far read :   220000.
Progress update 2024-06-01 12:16:29.520604+00:00 : Number of rows so far read :   230000.
Progress update 2024-06-01 12:16:34.560848+00:00 : Number of rows so far read :   240000.
Progress update 2024-06-01 12:16:39.800505+00:00 : Number of rows so far read :   250000.
Progress update 2024-06-01 12:16:44.883360+00:00 : Number of rows so far read :   260000.
Progress update 2024-06-01 12:16:50.014870+00:00 : Number of rows so far read :   270000.
Progress update 2024-06-01 12:16:55.171173+00:00 : Number of rows so far read :   280000.
Progress update 2024-06-01 12:17:00.295338+00:00 : Number of rows so far read :   290000.
Progress update 2024-06-01 12:17:05.343395+00:00 : Number of rows so far read :   300000.
Progress update 2024-06-01 12:17:10.400779+00:00 : Number of rows so far read :   310000.
Progress update 2024-06-01 12:17:15.532068+00:00 : Number of rows so far read :   320000.
Progress update 2024-06-01 12:17:20.647348+00:00 : Number of rows so far read :   330000.
Progress update 2024-06-01 12:17:25.738573+00:00 : Number of rows so far read :   340000.
Progress update 2024-06-01 12:17:30.836453+00:00 : Number of rows so far read :   350000.
Progress update 2024-06-01 12:17:32.735330+00:00 : Number rows selected :   353719.
Progress update 2024-06-01 12:17:32.736332+00:00 : Number rows inserted :   353719.
Progress update 2024-06-01 12:17:32.773845+00:00 :
Progress update 2024-06-01 12:17:32.773845+00:00 : Database table       : seq_of_events                 <-----------------------------------.
Progress update 2024-06-01 12:17:32.774845+00:00 : Number rows selected :        0.
Progress update 2024-06-01 12:17:32.886883+00:00 : INFO.00.065 Cleansing PostgreSQL data.
Progress update 2024-06-01 12:17:32.886883+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 12:17:32.886883+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-06-01 12:17:32.937995+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'acft_category'.
Progress update 2024-06-01 12:17:33.760382+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 12:17:33.761389+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dest_country'.
Progress update 2024-06-01 12:17:34.366459+00:00 : Number cols trimmed  :     1587.
Progress update 2024-06-01 12:17:34.757192+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 12:17:34.758192+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dprt_country'.
Progress update 2024-06-01 12:17:35.226692+00:00 : Number cols trimmed  :     1658.
Progress update 2024-06-01 12:17:35.613417+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 12:17:35.613417+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'far_part'.
Progress update 2024-06-01 12:17:36.352196+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 12:17:36.352196+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'oper_country'.
Progress update 2024-06-01 12:17:36.818080+00:00 : Number cols trimmed  :     1611.
Progress update 2024-06-01 12:17:37.172262+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 12:17:37.173268+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'owner_country'.
Progress update 2024-06-01 12:17:37.609902+00:00 : Number cols trimmed  :     1542.
Progress update 2024-06-01 12:17:37.971019+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 12:17:37.971019+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'regis_no'.
Progress update 2024-06-01 12:17:38.358809+00:00 : Number cols trimmed  :       38.
Progress update 2024-06-01 12:17:38.696071+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 12:17:38.697072+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_city'.
Progress update 2024-06-01 12:17:38.992741+00:00 : Number cols trimmed  :        4.
Progress update 2024-06-01 12:17:39.006897+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 12:17:39.006897+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_site_zipcode'.
Progress update 2024-06-01 12:17:39.051317+00:00 : Number cols trimmed  :        1.
Progress update 2024-06-01 12:17:39.064725+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 12:17:39.064725+00:00 : INFO.00.066 Cleansing table 'events' column 'latitude'.
Progress update 2024-06-01 12:17:39.105139+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 12:17:39.105139+00:00 : INFO.00.066 Cleansing table 'events' column 'longitude'.
Progress update 2024-06-01 12:17:39.148418+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 12:17:39.148418+00:00 : INFO.00.066 Cleansing table 'events_sequence' column 'occurrence_code'.
Progress update 2024-06-01 12:17:39.676640+00:00 : Number cols trimmed  :     1801.
Progress update 2024-06-01 12:17:39.683640+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-06-01 12:17:39.683640+00:00 :                  855 s - Total time launcher.
Progress update 2024-06-01 12:17:39.683640+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-06-01 12:17:39.684641+00:00 : ===============================================================================.

---------------------------------------------------------------------------
The current time is: 14:17:39.97
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats_dev
===========================================================================
```
