# 2024.05.01 up01MAY

```
===========================================================================
Start run_io_avstats
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : u_p_d
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         : up01MAY
MSEXCEL          :
---------------------------------------------------------------------------
The current time is:  2:03:08.10
Enter the new time:
===========================================================================
2024-05-02 02:03:19,138 [root] [io_logger.py  ] INFO  initialise_logger:54 You are using io-aero's iocommon version 1.2.46 logger (Copyright (c) 2022-2024 IO-Aero)
Progress update 2024-05-02 00:03:19.144249+00:00 : ===============================================================================.
Progress update 2024-05-02 00:03:19.159253+00:00 : INFO.00.004 Start Launcher.
2024-05-02 02:03:19,160 [root] [launcher.py  ] INFO  main:74 param argv=['scripts\\launcher.py', '-t', 'd_n_a', '-m', 'up01MAY']
2024-05-02 02:03:19,163 [root] [launcher.py  ] INFO  main:76 Start launcher.py
2024-05-02 02:03:19,199 [root] [launcher.py  ] INFO  main:83 locale=('en_US', 'UTF-8')
Progress update 2024-05-02 00:03:19.216247+00:00 : INFO.00.008 Arguments task='d_n_a' msaccess='up01MAY'.
Progress update 2024-05-02 00:03:19.227245+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-05-02 00:03:19.240246+00:00 : INFO.00.047 Download NTSB MS Access database file 'up01MAY'.
Progress update 2024-05-02 00:03:19.256249+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:03:24.881328+00:00 : INFO.00.013 The connection to the MS Access database file 'up01MAY.zip' on the NTSB download page was successfully established.
Progress update 2024-05-02 00:03:25.397185+00:00 : INFO.00.014 From the file 'up01MAY.zip' 2 chunks were downloaded.
Progress update 2024-05-02 00:03:25.417537+00:00 : INFO.00.015 The file 'up01MAY.zip' was successfully unpacked.
Progress update 2024-05-02 00:03:25.517806+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\IO-AVSTATS.mdb'.
Progress update 2024-05-02 00:03:25.549805+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01MAY.sql'.
Progress update 2024-05-02 00:03:25.574835+00:00 : INFO.00.052 razorsql_jar_file='C:\Program Files\RazorSQL\razorsql.jar'.
Progress update 2024-05-02 00:03:25.603839+00:00 : INFO.00.053 razorsql_java_path='C:\Program Files\RazorSQL\jre11\bin\java'.
1714608206063: launching RazorSQL . . .
1714608206065: args . . .
-backup
IO-AVSTATS
null
null
;
null
D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01MAY.sql
NO
tables
YES
null
NO
NO
1714608206165: userName: walte
1714608206171: libraryPath: C:\Program Files\RazorSQL\jre11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\miniconda3\envs\ioavstats;C:\ProgramData\miniconda3\envs\ioavstats\Library\mingw-w64\bin;C:\ProgramData\miniconda3\envs\ioavstats\Library\usr\bin;C:\ProgramData\miniconda3\envs\ioavstats\Library\bin;C:\ProgramData\miniconda3\envs\ioavstats\Scripts;C:\ProgramData\miniconda3\envs\ioavstats\bin;C:\ProgramData\miniconda3\condabin;C:\Program Files\Python312\Scripts;C:\Program Files\Python312;C:\Program Files (x86)\VMware\VMware Workstation\bin;C:\Program Files (x86)\infogridpacific\AZARDI;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet;C:\Program Files\Git LFS;C:\Program Files\Microsoft SQL Server\110\Tools\Binn;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Pandoc;C:\Software\GnuWin32\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Users\walte\.nimble\bin;C:\Software\gradle-8.1.1\bin;C:\ProgramFiles\doxygen\bin;C:\Program Files\Graphviz\bin;C:\ProgramData\miniconda3\condabin;C:\Software\PostgreSQL\15\bin;C:\Software\Python\Python310;C:\Software\Python\Python310\Scripts;C:\Software\jdk-20.0.1\bin;C:\Program Files\PuTTY;C:\Software\LAStools\bin;C:\Software\GnuPG\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\nodejs;C:\Program Files\Calibre2;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Amazon\AWSCLIV2;C:\Users\walte\.cargo\bin;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;c:\users\walte\.local\bin;C:\Users\walte\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Users\walte\AppData\Local\Pandoc;C:\Users\walte\AppData\Local\GitHubDesktop\bin;C:\Users\walte\AppData\Roaming\npm;C:\Users\walte\AppData\Local\Microsoft\WinGet\Links;D:\Batch;C:\ProgramData\miniconda3\envs\iolandingspot\Library\bin;C:\ProgramData\miniconda3\envs\iomapapps\Library\bin;C:\ProgramData\miniconda3\envs\ioxpacore\Library\bin;.
1714608206181: javaVersion: 17.0.7
1714608206181:
1714608206182: Verifying RazorSQL resources location.
1714608206182:
1714608206182: testing base url: / = file:/C:/Program%20Files/RazorSQL/
1714608206196:
1714608206196: testString1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1714608206197: testString2: file:/C:/Program%20Files/RazorSQL/data/base.ssql
1714608206209: testFile1: C:\Program Files\RazorSQL\razorsql.jar
1714608206215: testFile2: C:\Program Files\RazorSQL\data\base.ssql
1714608206217: both test file exists.  Base URL found.
1714608206222: resource directory: file:/C:/Program%20Files/RazorSQL/
1714608206230: user home: C:\Users\walte
1714608206232: user profile: C:\Users\walte
1714608206233: app data: C:\Users\walte\AppData\Roaming
1714608206233: checking write access to: C:\Users\walte\AppData\Roaming
1714608206234: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1714608206240: can write to C:\Users\walte\AppData\Roaming
1714608206241: user.home: C:\Users\walte\AppData\Roaming
1714608206245: RazorSQL Scratch Directory: C:\Users\walte\AppData\Roaming\RazorSQL
1714608206261: RazorSQL Scratch Directory exists
1714608206264: checking for sub directories
1714608206264: razorsql launch log: C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1714608206268: launch log file = C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1714608206270: Checking for graphics properties
1714608206270: graphics properties file: C:\Users\walte\AppData\Roaming\RazorSQL\data\graphics_properties.txt
1714608206280: gOverride: null
1714608206281: not disabling advanced graphics
1714608206297: path0: file:/C:/Program%20Files/RazorSQL/data/run.ssql
1714608206305: path1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1714608206305: runArgs: true
1714608206306: showScreen: false
1714608206306: args[0]: -backup
1714608206317: args[1]: IO-AVSTATS
1714608206318: args[2]: null
1714608206318: args[3]: null
1714608206325: args[4]: ;
1714608206325: args[5]: null
1714608206327: args[6]: D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01MAY.sql
1714608206332: args[7]: NO
1714608206341: args[8]: tables
1714608206341: args[9]: YES
1714608206341: args[10]: null
1714608206341: args[11]: NO
1714608206341: args[12]: NO
1714608206341: Command: -backup
1714608206341: Running -backup
h: name = C:\Program Files\RazorSQL\data\run.ssql
h: name = C:\Program Files\RazorSQL\razorsql.jar
1714608206389: Attempting to load . . .
command found
uOne: file:/C:/Program%20Files/RazorSQL/
h: name = C:\Program Files\RazorSQL\data\run.ssql
1714608206451reading file . . .C:\Program Files\RazorSQL\data\base.ssql
1714608206514done reading . . .
1714608206529done converting
1714608206533starting lib load.
1714608206573lib load complete.
In command line processor
Max Memory: 30688.0
Current Total Memory: 2048.0
Free Memory: 1916.1546020507812
1714608206793: r init
1714608206798: d init
1714608206800: get default file encoding
1714608206801: end d init
custom home directory: null
Checking for user data from old versions
1714608206814: user home: C:\Users\walte
1714608206818: user profile: C:\Users\walte
1714608206819: app data: C:\Users\walte\AppData\Roaming
1714608206821: checking write access to: C:\Users\walte\AppData\Roaming
1714608206824: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1714608206831: can write to C:\Users\walte\AppData\Roaming
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1714608206885: loading icons
1714608207247: done r init
Getting connection data from: IO-AVSTATS
1714608207252: r init
1714608207252: d init
1714608207276: get default file encoding
1714608207276: end d init
custom home directory: null
Checking for user data from old versions
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1714608207291: loading icons
1714608207376: done r init
getting connection . . .
Not using SSH Tunnel
driver: sun.jdbc.odbc.JdbcOdbcDriver
classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
loadedCommonJars: false
commonURL: file:/C:/Program%20Files/RazorSQL/drivers/common/
commonDir: C:\Program Files\RazorSQL\drivers\common
commonFiles[0]: file:/C:/Program%20Files/RazorSQL/drivers/common/activation.jar
commonFiles[1]: file:/C:/Program%20Files/RazorSQL/drivers/common/common.jar
commonFiles[2]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-api.jar
commonFiles[3]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-core.jar
commonFiles[4]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-impl.jar
commonFiles[6]: file:/C:/Program%20Files/RazorSQL/drivers/common/odbc.jar
connection type: ODBC
final classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
classLocation file: C:\Program Files\RazorSQL\drivers\common\odbc.jar
building sql manager
Loading driver
Done loading driver
Getting connection with no login info
JdbcOdbcDriver: in initialize
OdbcApi == null
Creating new OdbcApi, nativePrefix:
JdbcOdbc constructor
Attempting to load JdbcOdbc library
Got OdbcApi: sun.jdbc.odbc.JdbcOdbc@77846d2c
Getting charset
JdbcOdbcDriver.OdbcApi.charSet: Cp1252
Connection obtained
obtained connection
database major version = 2
database product name: ACCESS
multiValueInsert: false
includeIdentifyColumns: false
Calling backup . . .
Retrieving Tables . . .
Generating Table DDL . . .
1 of 20
number of columns 93
column map size: 93
foundNull: false
2 of 20
number of columns 2
column map size: 2
foundNull: false
3 of 20
number of columns 11
column map size: 11
foundNull: false
4 of 20
number of columns 2
column map size: 2
foundNull: false
5 of 20
number of columns 6
column map size: 6
foundNull: false
6 of 20
number of columns 5
column map size: 5
foundNull: false
7 of 20
number of columns 7
column map size: 7
foundNull: false
8 of 20
number of columns 13
column map size: 13
foundNull: false
9 of 20
number of columns 17
column map size: 17
foundNull: false
10 of 20
number of columns 73
column map size: 73
foundNull: false
11 of 20
number of columns 10
column map size: 10
foundNull: false
12 of 20
number of columns 14
column map size: 14
foundNull: false
13 of 20
number of columns 33
column map size: 33
foundNull: false
14 of 20
number of columns 8
column map size: 8
foundNull: false
15 of 20
number of columns 7
column map size: 7
foundNull: false
16 of 20
number of columns 8
column map size: 8
foundNull: false
17 of 20
number of columns 5
column map size: 5
foundNull: false
18 of 20
number of columns 8
column map size: 8
foundNull: false
19 of 20
number of columns 11
column map size: 11
foundNull: false
20 of 20
number of columns 3
column map size: 3
foundNull: false
Generating Alter Table DDL . . .
1 of 20
2 of 20
3 of 20
4 of 20
5 of 20
6 of 20
7 of 20
8 of 20
9 of 20
10 of 20
11 of 20
12 of 20
13 of 20
14 of 20
15 of 20
16 of 20
17 of 20
18 of 20
19 of 20
20 of 20
backup finished
closing connection . . .
connection closed.
Shutting down logging streams
Done shutting down logging streams
Exiting . . .
Progress update 2024-05-02 00:03:30.278338+00:00 : INFO.00.011 The DDL script for the MS Access database 'up01MAY.mdb' was created successfully.
Progress update 2024-05-02 00:03:30.314053+00:00 : INFO.00.012 The DDL script for the MS Access database 'up01MAY.mdb' is identical to the reference script.
Progress update 2024-05-02 00:03:30.329829+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-05-02 00:03:30.340274+00:00 :                   11 s - Total time launcher.
Progress update 2024-05-02 00:03:30.340918+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-05-02 00:03:30.340918+00:00 : ===============================================================================.
2024-05-02 02:03:43,873 [root] [io_logger.py  ] INFO  initialise_logger:54 You are using io-aero's iocommon version 1.2.46 logger (Copyright (c) 2022-2024 IO-Aero)
Progress update 2024-05-02 00:03:43.883054+00:00 : ===============================================================================.
Progress update 2024-05-02 00:03:43.887054+00:00 : INFO.00.004 Start Launcher.
2024-05-02 02:03:43,904 [root] [launcher.py  ] INFO  main:74 param argv=['scripts\\launcher.py', '-t', 'l_n_a', '-m', 'up01MAY']
2024-05-02 02:03:43,914 [root] [launcher.py  ] INFO  main:76 Start launcher.py
2024-05-02 02:03:43,928 [root] [launcher.py  ] INFO  main:83 locale=('en_US', 'UTF-8')
Progress update 2024-05-02 00:03:43.929490+00:00 : INFO.00.008 Arguments task='l_n_a' msaccess='up01MAY'.
Progress update 2024-05-02 00:03:43.929995+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-05-02 00:03:43.929995+00:00 : INFO.00.049 Load NTSB MS Access database data from file 'up01MAY'.
Progress update 2024-05-02 00:03:43.929995+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:03:43.929995+00:00 : INFO.00.054 ODBC driver='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01MAY.mdb;'.
Progress update 2024-05-02 00:03:44.971985+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-05-02 00:03:49.916983+00:00 : INFO.00.021 The following database table is not processed: 'MSysAccessObjects'.
Progress update 2024-05-02 00:03:49.920397+00:00 : INFO.00.021 The following database table is not processed: 'MSysACEs'.
Progress update 2024-05-02 00:03:49.920902+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXColumns'.
Progress update 2024-05-02 00:03:49.927908+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXSpecs'.
Progress update 2024-05-02 00:03:49.928909+00:00 : INFO.00.021 The following database table is not processed: 'MSysModules2'.
Progress update 2024-05-02 00:03:49.958402+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupCategories'.
Progress update 2024-05-02 00:03:49.965504+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroups'.
Progress update 2024-05-02 00:03:49.969023+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupToObjects'.
Progress update 2024-05-02 00:03:49.986102+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneObjectIDs'.
Progress update 2024-05-02 00:03:49.986102+00:00 : INFO.00.021 The following database table is not processed: 'MSysObjects'.
Progress update 2024-05-02 00:03:49.991617+00:00 : INFO.00.021 The following database table is not processed: 'MSysQueries'.
Progress update 2024-05-02 00:03:50.003897+00:00 : INFO.00.021 The following database table is not processed: 'MSysRelationships'.
Progress update 2024-05-02 00:03:50.007474+00:00 : INFO.00.021 The following database table is not processed: 'Country'.
Progress update 2024-05-02 00:03:50.016523+00:00 : INFO.00.021 The following database table is not processed: 'ct_iaids'.
Progress update 2024-05-02 00:03:50.018653+00:00 : INFO.00.021 The following database table is not processed: 'ct_seqevt'.
Progress update 2024-05-02 00:03:50.027663+00:00 : INFO.00.021 The following database table is not processed: 'eADMSPUB_DataDictionary'.
Progress update 2024-05-02 00:03:50.031663+00:00 : INFO.00.021 The following database table is not processed: 'states'.
Progress update 2024-05-02 00:03:50.032835+00:00 :
Progress update 2024-05-02 00:03:50.036078+00:00 : Database table       : events                        <-----------------------------------.
Progress update 2024-05-02 00:03:51.404480+00:00 : Number rows selected :       84.
Progress update 2024-05-02 00:03:51.410480+00:00 :
Progress update 2024-05-02 00:03:51.412182+00:00 : Database table       : aircraft                      <-----------------------------------.
Progress update 2024-05-02 00:03:52.275791+00:00 : Updated  ev_id=20220708105434 aircraft_key=1.
Progress update 2024-05-02 00:03:52.662736+00:00 : Number rows selected :       85.
Progress update 2024-05-02 00:03:52.686746+00:00 : Number rows updated  :        1.
Progress update 2024-05-02 00:03:52.686746+00:00 :
Progress update 2024-05-02 00:03:52.722255+00:00 : Database table       : dt_events                     <-----------------------------------.
Progress update 2024-05-02 00:03:54.685032+00:00 : Number rows selected :      425.
Progress update 2024-05-02 00:03:54.696537+00:00 :
Progress update 2024-05-02 00:03:54.696537+00:00 : Database table       : ntsb_admin                    <-----------------------------------.
Progress update 2024-05-02 00:03:55.436830+00:00 : Number rows selected :       84.
Progress update 2024-05-02 00:03:55.459829+00:00 :
Progress update 2024-05-02 00:03:55.475833+00:00 : Database table       : dt_aircraft                   <-----------------------------------.
Progress update 2024-05-02 00:03:58.123172+00:00 : Number rows selected :      706.
Progress update 2024-05-02 00:03:58.124853+00:00 :
Progress update 2024-05-02 00:03:58.125542+00:00 : Database table       : engines                       <-----------------------------------.
Progress update 2024-05-02 00:03:58.662200+00:00 : Number rows selected :       44.
Progress update 2024-05-02 00:03:58.665205+00:00 :
Progress update 2024-05-02 00:03:58.680209+00:00 : Database table       : events_sequence               <-----------------------------------.
Progress update 2024-05-02 00:03:59.333783+00:00 : Number rows selected :      154.
Progress update 2024-05-02 00:03:59.346782+00:00 :
Progress update 2024-05-02 00:03:59.348783+00:00 : Database table       : findings                      <-----------------------------------.
Progress update 2024-05-02 00:04:00.279632+00:00 : Number rows selected :      116.
Progress update 2024-05-02 00:04:00.280590+00:00 :
Progress update 2024-05-02 00:04:00.280590+00:00 : Database table       : flight_crew                   <-----------------------------------.
Progress update 2024-05-02 00:04:00.580698+00:00 : Number rows selected :       64.
Progress update 2024-05-02 00:04:00.582697+00:00 :
Progress update 2024-05-02 00:04:00.583698+00:00 : Database table       : injury                        <-----------------------------------.
Progress update 2024-05-02 00:04:02.529147+00:00 : Number rows selected :      467.
Progress update 2024-05-02 00:04:02.554142+00:00 :
Progress update 2024-05-02 00:04:02.570142+00:00 : Database table       : narratives                    <-----------------------------------.
Progress update 2024-05-02 00:04:05.289174+00:00 : Number rows selected :       47.
Progress update 2024-05-02 00:04:05.306684+00:00 :
Progress update 2024-05-02 00:04:05.329682+00:00 : Database table       : occurrences                   <-----------------------------------.
Progress update 2024-05-02 00:04:05.339682+00:00 : Number rows selected :        0.
Progress update 2024-05-02 00:04:05.355683+00:00 :
Progress update 2024-05-02 00:04:05.362415+00:00 : Database table       : dt_flight_crew                <-----------------------------------.
Progress update 2024-05-02 00:04:06.239346+00:00 : Number rows selected :      300.
Progress update 2024-05-02 00:04:06.244346+00:00 :
Progress update 2024-05-02 00:04:06.247347+00:00 : Database table       : flight_time                   <-----------------------------------.
Progress update 2024-05-02 00:04:07.718010+00:00 : Number rows selected :      631.
Progress update 2024-05-02 00:04:07.727010+00:00 :
Progress update 2024-05-02 00:04:07.730275+00:00 : Database table       : seq_of_events                 <-----------------------------------.
Progress update 2024-05-02 00:04:07.730782+00:00 : Number rows selected :        0.
Progress update 2024-05-02 00:04:08.415903+00:00 : INFO.00.065 Cleansing PostgreSQL data.
Progress update 2024-05-02 00:04:08.423902+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:04:08.428885+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-05-02 00:04:12.657213+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'acft_category'.
Progress update 2024-05-02 00:05:12.313660+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:05:12.318659+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dest_country'.
Progress update 2024-05-02 00:06:05.815240+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:06:05.816240+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dprt_country'.
Progress update 2024-05-02 00:07:15.481836+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:07:15.483836+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'far_part'.
Progress update 2024-05-02 00:08:19.241099+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:08:19.241099+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'oper_country'.
Progress update 2024-05-02 00:09:09.273980+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:09:09.289489+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'owner_country'.
Progress update 2024-05-02 00:09:50.400485+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:09:50.426510+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'regis_no'.
Progress update 2024-05-02 00:09:59.029934+00:00 : Number cols trimmed  :        1.
Progress update 2024-05-02 00:10:13.973110+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:10:13.974110+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_city'.
Progress update 2024-05-02 00:10:14.141107+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:10:14.146107+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_site_zipcode'.
Progress update 2024-05-02 00:10:14.226891+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:10:14.227890+00:00 : INFO.00.066 Cleansing table 'events' column 'latitude'.
Progress update 2024-05-02 00:10:14.319035+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:10:14.320035+00:00 : INFO.00.066 Cleansing table 'events' column 'longitude'.
Progress update 2024-05-02 00:10:14.430173+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:10:14.431172+00:00 : INFO.00.066 Cleansing table 'events_sequence' column 'occurrence_code'.
Progress update 2024-05-02 00:10:23.021978+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-05-02 00:10:23.022505+00:00 :                  399 s - Total time launcher.
Progress update 2024-05-02 00:10:23.023510+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-05-02 00:10:23.024512+00:00 : ===============================================================================.
2024-05-02 02:10:35,493 [root] [io_logger.py  ] INFO  initialise_logger:54 You are using io-aero's iocommon version 1.2.46 logger (Copyright (c) 2022-2024 IO-Aero)
Progress update 2024-05-02 00:10:35.503152+00:00 : ===============================================================================.
Progress update 2024-05-02 00:10:35.517128+00:00 : INFO.00.004 Start Launcher.
2024-05-02 02:10:35,520 [root] [launcher.py  ] INFO  main:74 param argv=['scripts\\launcher.py', '-t', 'c_l_l']
2024-05-02 02:10:35,534 [root] [launcher.py  ] INFO  main:76 Start launcher.py
2024-05-02 02:10:35,548 [root] [launcher.py  ] INFO  main:83 locale=('en_US', 'UTF-8')
Progress update 2024-05-02 00:10:35.550133+00:00 : INFO.00.005 Argument task='c_l_l'.
Progress update 2024-05-02 00:10:35.550133+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-05-02 00:10:35.550133+00:00 : INFO.00.040 Correct decimal US latitudes and longitudes.
Progress update 2024-05-02 00:10:35.550133+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:10:35.550133+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-05-02 00:10:39.624481+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-05-02 00:11:23.437082+00:00 : Number of rows so far read :    10000.
Progress update 2024-05-02 00:11:40.300697+00:00 : Number of rows so far read :    20000.
Progress update 2024-05-02 00:11:56.534127+00:00 : Number of rows so far read :    30000.
Progress update 2024-05-02 00:12:08.940800+00:00 : Number of rows so far read :    40000.
Progress update 2024-05-02 00:12:19.190077+00:00 : Number of rows so far read :    50000.
Progress update 2024-05-02 00:12:29.630052+00:00 : Number of rows so far read :    60000.
Progress update 2024-05-02 00:12:44.137430+00:00 : Number of rows so far read :    70000.
Progress update 2024-05-02 00:12:59.628802+00:00 : Number of rows so far read :    80000.
Progress update 2024-05-02 00:13:11.550467+00:00 : Number of rows so far read :    90000.
Progress update 2024-05-02 00:13:21.678832+00:00 : Number of rows so far read :   100000.
Progress update 2024-05-02 00:13:30.920424+00:00 : Number of rows so far read :   110000.
Progress update 2024-05-02 00:13:40.758070+00:00 : Number of rows so far read :   120000.
Progress update 2024-05-02 00:13:52.250116+00:00 : Number of rows so far read :   130000.
Progress update 2024-05-02 00:14:10.160817+00:00 : Number of rows so far read :   140000.
Progress update 2024-05-02 00:14:12.091730+00:00 : Number rows selected :   141759.
Progress update 2024-05-02 00:14:12.102729+00:00 : Number rows updated  :   141759.
Progress update 2024-05-02 00:14:12.132733+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-05-02 00:14:12.132733+00:00 :                  216 s - Total time launcher.
Progress update 2024-05-02 00:14:12.133730+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-05-02 00:14:12.133730+00:00 : ===============================================================================.
2024-05-02 02:14:24,169 [root] [io_logger.py  ] INFO  initialise_logger:54 You are using io-aero's iocommon version 1.2.46 logger (Copyright (c) 2022-2024 IO-Aero)
Progress update 2024-05-02 00:14:24.171056+00:00 : ===============================================================================.
Progress update 2024-05-02 00:14:24.171056+00:00 : INFO.00.004 Start Launcher.
2024-05-02 02:14:24,184 [root] [launcher.py  ] INFO  main:74 param argv=['scripts\\launcher.py', '-t', 'f_n_a']
2024-05-02 02:14:24,193 [root] [launcher.py  ] INFO  main:76 Start launcher.py
2024-05-02 02:14:24,213 [root] [launcher.py  ] INFO  main:83 locale=('en_US', 'UTF-8')
Progress update 2024-05-02 00:14:24.269929+00:00 : INFO.00.005 Argument task='f_n_a'.
Progress update 2024-05-02 00:14:24.279929+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-05-02 00:14:24.280929+00:00 : INFO.00.086 Find the nearest airports.
Progress update 2024-05-02 00:14:24.290929+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:14:24.317929+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-05-02 00:14:26.284743+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-05-02 00:15:35.815925+00:00 : Number of rows so far read :    10000.
Progress update 2024-05-02 00:16:24.507385+00:00 : Number of rows so far read :    20000.
Progress update 2024-05-02 00:17:14.131760+00:00 : Number of rows so far read :    30000.
Progress update 2024-05-02 00:18:01.711114+00:00 : Number of rows so far read :    40000.
Progress update 2024-05-02 00:18:44.559145+00:00 : ERROR.00.942 Event '20220711105442': issue with the Haversine algorithm: 'Longitude -894627.0 is out of range [-180, 180]'.
Progress update 2024-05-02 00:18:47.855300+00:00 : Number of rows so far read :    50000.
Progress update 2024-05-02 00:19:39.515024+00:00 : Number of rows so far read :    60000.
Progress update 2024-05-02 00:20:28.106745+00:00 : ERROR.00.942 Event '20210419102938': issue with the Haversine algorithm: 'Latitude 4603.0 is out of range [-90, 90]'.
Progress update 2024-05-02 00:20:28.109749+00:00 : ERROR.00.942 Event '20221027106211': issue with the Haversine algorithm: 'Latitude 36940.21 is out of range [-90, 90]'.
Progress update 2024-05-02 00:20:28.111748+00:00 : ERROR.00.942 Event '20221108106263': issue with the Haversine algorithm: 'Latitude 390408.0 is out of range [-90, 90]'.
Progress update 2024-05-02 00:20:28.111748+00:00 : ERROR.00.942 Event '20220803105651': issue with the Haversine algorithm: 'Latitude 41370104.0 is out of range [-90, 90]'.
Progress update 2024-05-02 00:20:28.135258+00:00 : ERROR.00.942 Event '20221108106264': issue with the Haversine algorithm: 'Latitude 43511185.0 is out of range [-90, 90]'.
Progress update 2024-05-02 00:20:28.182187+00:00 : Number rows selected :    69865.
Progress update 2024-05-02 00:20:28.183182+00:00 : Number rows updated  :    69859.
Progress update 2024-05-02 00:20:28.186183+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-05-02 00:20:28.199181+00:00 :                  364 s - Total time launcher.
Progress update 2024-05-02 00:20:28.201182+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-05-02 00:20:28.203181+00:00 : ===============================================================================.
2024-05-02 02:20:41,559 [root] [io_logger.py  ] INFO  initialise_logger:54 You are using io-aero's iocommon version 1.2.46 logger (Copyright (c) 2022-2024 IO-Aero)
Progress update 2024-05-02 00:20:41.566580+00:00 : ===============================================================================.
Progress update 2024-05-02 00:20:41.606236+00:00 : INFO.00.004 Start Launcher.
2024-05-02 02:20:41,610 [root] [launcher.py  ] INFO  main:74 param argv=['scripts\\launcher.py', '-t', 'v_n_d']
2024-05-02 02:20:41,616 [root] [launcher.py  ] INFO  main:76 Start launcher.py
2024-05-02 02:20:41,629 [root] [launcher.py  ] INFO  main:83 locale=('en_US', 'UTF-8')
Progress update 2024-05-02 00:20:41.686198+00:00 : INFO.00.005 Argument task='v_n_d'.
Progress update 2024-05-02 00:20:41.689708+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-05-02 00:20:41.690708+00:00 : INFO.00.043 Verify selected NTSB data.
Progress update 2024-05-02 00:20:41.692710+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:20:41.710919+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-05-02 00:21:13.154020+00:00 : INFO.00.063 Processed data source 'events'.
Progress update 2024-05-02 00:21:13.164529+00:00 : Number cols deleted  :    90094.
Progress update 2024-05-02 00:21:13.169529+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:21:13.171528+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-05-02 00:21:16.453619+00:00 : INFO.00.064 Verification of table 'events' column(s) 'latitude & longitude'.
Progress update 2024-05-02 00:21:16.466130+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:21:30.825396+00:00 : Number of rows so far read :    10000.
Progress update 2024-05-02 00:21:34.549928+00:00 : Number of rows so far read :    20000.
Progress update 2024-05-02 00:21:38.651210+00:00 : Number of rows so far read :    30000.
Progress update 2024-05-02 00:21:42.246937+00:00 : Number of rows so far read :    40000.
Progress update 2024-05-02 00:21:46.822247+00:00 : Number of rows so far read :    50000.
Progress update 2024-05-02 00:21:54.186221+00:00 : Number of rows so far read :    60000.
Progress update 2024-05-02 00:22:02.324646+00:00 : Number of rows so far read :    70000.
Progress update 2024-05-02 00:22:06.583801+00:00 : Number rows errors   :    27359.
Progress update 2024-05-02 00:22:06.588801+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:22:06.600437+00:00 : INFO.00.064 Verification of table 'events' column(s) 'ev_city'.
Progress update 2024-05-02 00:22:15.436250+00:00 : Number rows errors   :     6218.
Progress update 2024-05-02 00:22:15.447250+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:22:15.452249+00:00 : INFO.00.064 Verification of table 'events' column(s) 'ev_city & ev_site_zipcode'.
Progress update 2024-05-02 00:22:25.091264+00:00 : Number rows errors   :    16828.
Progress update 2024-05-02 00:22:25.094269+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:22:25.094269+00:00 : INFO.00.064 Verification of table 'events' column(s) 'ev_state'.
Progress update 2024-05-02 00:22:25.240221+00:00 : Number rows errors   :      290.
Progress update 2024-05-02 00:22:25.241227+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:22:25.241227+00:00 : INFO.00.064 Verification of table 'events' column(s) 'ev_site_zipcode'.
Progress update 2024-05-02 00:22:26.001480+00:00 : Number rows errors   :     5087.
Progress update 2024-05-02 00:22:26.003479+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:22:26.004481+00:00 : Number rows selected :    75698.
Progress update 2024-05-02 00:22:26.004481+00:00 : Number rows updated  :    55782.
Progress update 2024-05-02 00:22:26.023512+00:00 : Number rows errors   :    55782.
Progress update 2024-05-02 00:22:26.029513+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-05-02 00:22:26.043510+00:00 :                  104 s - Total time launcher.
Progress update 2024-05-02 00:22:26.046510+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-05-02 00:22:26.047510+00:00 : ===============================================================================.
2024-05-02 02:22:43,661 [root] [io_logger.py  ] INFO  initialise_logger:54 You are using io-aero's iocommon version 1.2.46 logger (Copyright (c) 2022-2024 IO-Aero)
Progress update 2024-05-02 00:22:43.662248+00:00 : ===============================================================================.
Progress update 2024-05-02 00:22:43.666249+00:00 : INFO.00.004 Start Launcher.
2024-05-02 02:22:43,667 [root] [launcher.py  ] INFO  main:74 param argv=['scripts\\launcher.py', '-t', 'r_d_s']
2024-05-02 02:22:43,675 [root] [launcher.py  ] INFO  main:76 Start launcher.py
2024-05-02 02:22:43,696 [root] [launcher.py  ] INFO  main:83 locale=('en_US', 'UTF-8')
Progress update 2024-05-02 00:22:43.697249+00:00 : INFO.00.005 Argument task='r_d_s'.
Progress update 2024-05-02 00:22:43.697249+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-05-02 00:22:43.697249+00:00 : INFO.00.071 Refreshing the database schema.
Progress update 2024-05-02 00:22:43.697249+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:22:43.698250+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-05-02 00:22:46.772191+00:00 :
Progress update 2024-05-02 00:22:46.780191+00:00 : Database table       : io_md_codes_eventsoe          <-----------------------------------.
Progress update 2024-05-02 00:22:46.994555+00:00 : Number rows deleted  :       13.
Progress update 2024-05-02 00:22:47.210197+00:00 : Number rows selected :     1547.
Progress update 2024-05-02 00:22:51.785710+00:00 : Number rows inserted :       96.
Progress update 2024-05-02 00:22:51.787347+00:00 :
Progress update 2024-05-02 00:22:51.803539+00:00 : Database table       : io_md_codes_phase             <-----------------------------------.
Progress update 2024-05-02 00:22:51.861348+00:00 : Number rows deleted  :       12.
Progress update 2024-05-02 00:22:51.978594+00:00 : Number rows selected :     1547.
Progress update 2024-05-02 00:22:54.131076+00:00 : Number rows inserted :       48.
Progress update 2024-05-02 00:22:54.133080+00:00 :
Progress update 2024-05-02 00:22:54.136076+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:22:54.136076+00:00 : INFO.00.084 Database table io_md_codes_phase: Load description_main_phase from file 'data/Main_Phases_of_Flight/main_phases_of_flight.xlsx'.
Progress update 2024-05-02 00:22:54.139081+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-02 00:22:56.546387+00:00 : Number rows selected :       48.
Progress update 2024-05-02 00:22:56.547393+00:00 : Number rows updated  :       48.
Progress update 2024-05-02 00:22:56.553393+00:00 :
Progress update 2024-05-02 00:22:56.554394+00:00 : Database table       : io_md_codes_category          <-----------------------------------.
Progress update 2024-05-02 00:22:56.857786+00:00 : Number rows deleted  :        4.
Progress update 2024-05-02 00:23:07.833030+00:00 : Number rows selected :     7461.
Progress update 2024-05-02 00:23:08.220470+00:00 : Number rows inserted :        5.
Progress update 2024-05-02 00:23:08.236475+00:00 :
Progress update 2024-05-02 00:23:08.241475+00:00 : Database table       : io_md_codes_subcategory       <-----------------------------------.
Progress update 2024-05-02 00:23:11.348342+00:00 : Number rows selected :     7461.
Progress update 2024-05-02 00:23:12.540030+00:00 : Number rows inserted :       21.
Progress update 2024-05-02 00:23:12.542631+00:00 :
Progress update 2024-05-02 00:23:12.545636+00:00 : Database table       : io_md_codes_section           <-----------------------------------.
Progress update 2024-05-02 00:23:13.028134+00:00 : Number rows selected :     7461.
Progress update 2024-05-02 00:23:19.270230+00:00 : Number rows inserted :      129.
Progress update 2024-05-02 00:23:19.271787+00:00 :
Progress update 2024-05-02 00:23:19.285760+00:00 : Database table       : io_md_codes_subsection        <-----------------------------------.
Progress update 2024-05-02 00:23:19.852657+00:00 : Number rows selected :     7461.
Progress update 2024-05-02 00:23:56.967579+00:00 : Number rows inserted :      770.
Progress update 2024-05-02 00:23:56.971582+00:00 :
Progress update 2024-05-02 00:23:56.973582+00:00 : Database table       : io_md_codes_modifier          <-----------------------------------.
Progress update 2024-05-02 00:23:57.060090+00:00 : Number rows deleted  :        8.
Progress update 2024-05-02 00:23:57.481102+00:00 : Number rows selected :     7461.
Progress update 2024-05-02 00:24:00.940468+00:00 : Number rows inserted :       74.
Progress update 2024-05-02 00:44:38.733650+00:00 : INFO.00.069 Materialized database view is refreshed: io_app_ae1982.
Progress update 2024-05-02 00:44:38.740650+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-05-02 00:44:38.742648+00:00 :                1,315 s - Total time launcher.
Progress update 2024-05-02 00:44:38.743648+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-05-02 00:44:38.744650+00:00 : ===============================================================================.

---------------------------------------------------------------------------
The current time is:  2:44:39.36
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats
===========================================================================
```
