# 2024.11.01 avall

```
===========================================================================
Start run_io_avstats_dev
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : l_n_a
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         : avall
MSEXCEL          :
---------------------------------------------------------------------------
The current time is: 12:00:55.00
Enter the new time:
===========================================================================
2024-11-01 12:00:56,227 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.60 logger (Copyright (c) 2022-2024 IO-Aero)
2024-11-01 12:00:56,227 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-11-01 12:00:56,227 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-11-01 12:00:56,227 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-11-01 11:00:57.890099+00:00 : ===============================================================================.
Progress update 2024-11-01 11:00:57.890099+00:00 : INFO.00.004 Start Launcher.
2024-11-01 12:00:57,890 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'd_n_a', '-m', 'avall']
2024-11-01 12:00:57,891 [root] [launcher.py  ] INFO  Start launcher.py
2024-11-01 12:00:57,901 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-11-01 11:00:57.902099+00:00 : INFO.00.008 Arguments task='d_n_a' msaccess='avall'.
Progress update 2024-11-01 11:00:57.902099+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-11-01 11:00:57.902099+00:00 : INFO.00.047 Download NTSB MS Access database file 'avall'.
Progress update 2024-11-01 11:00:57.902099+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 11:00:58.336954+00:00 : INFO.00.013 The connection to the MS Access database file 'avall.zip' on the NTSB download page was successfully established.
Progress update 2024-11-01 11:01:00.702750+00:00 : INFO.00.014 From the file 'avall.zip' 167 chunks were downloaded.
Progress update 2024-11-01 11:01:03.176590+00:00 : INFO.00.015 The file 'avall.zip' was successfully unpacked.
Progress update 2024-11-01 11:01:03.828825+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\IO-AVSTATS.mdb'.
Progress update 2024-11-01 11:01:03.829834+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql'.
Progress update 2024-11-01 11:01:03.830833+00:00 : INFO.00.052 razorsql_jar_file='C:\Program Files\RazorSQL\razorsql.jar'.
Progress update 2024-11-01 11:01:03.830833+00:00 : INFO.00.053 razorsql_java_path='C:\Program Files\RazorSQL\jre11\bin\java'.
1730458864955: launching RazorSQL . . .
1730458864955: args . . .
-backup
IO-AVSTATS
null
null
;
null
D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql
NO
tables
YES
null
NO
NO
1730458865162: userName: walte
1730458865162: libraryPath: C:\Program Files\RazorSQL\jre11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\miniconda3\envs\ioavstats;C:\ProgramData\miniconda3\envs\ioavstats\Library\mingw-w64\bin;C:\ProgramData\miniconda3\envs\ioavstats\Library\usr\bin;C:\ProgramData\miniconda3\envs\ioavstats\Library\bin;C:\ProgramData\miniconda3\envs\ioavstats\Scripts;C:\ProgramData\miniconda3\envs\ioavstats\bin;C:\ProgramData\miniconda3\condabin;C:\Program Files\Python313\Scripts;C:\Program Files\Python313;C:\Program Files (x86)\infogridpacific\AZARDI;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet;C:\Program Files\Git LFS;C:\Program Files\Microsoft SQL Server\110\Tools\Binn;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Software\GnuWin32\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Users\walte\.nimble\bin;\bin;\bin;\bin;C:\ProgramData\miniconda3\condabin;C:\Program Files\PostgreSQL\16\bin;C:\Software\jdk-20.0.1\bin;C:\Program Files\PuTTY;C:\Software\LAStools\bin;C:\Software\GnuPG\bin;C:\Program Files\nodejs;C:\Program Files\Calibre2;C:\Program Files\TortoiseGit\bin;C:\Program Files\Go\bin;C:\Program Files\Git\cmd;C:\Program Files\Amazon\AWSCLIV2;C:\Program Files\Docker\Docker\resources\bin;C:\Users\walte\.cargo\bin;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;c:\users\walte\.local\bin;C:\Users\walte\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Users\walte\AppData\Local\Pandoc;C:\Users\walte\AppData\Local\GitHubDesktop\bin;C:\Users\walte\AppData\Roaming\npm;C:\Users\walte\AppData\Local\Microsoft\WinGet\Links;D:\Batch;C:\Users\walte\AppData\Roaming\Programs\Zero Install;C:\Program Files\Redis;.
1730458865162: javaVersion: 17.0.7
1730458865162:
1730458865162: Verifying RazorSQL resources location.
1730458865162:
1730458865163: testing base url: / = file:/C:/Program%20Files/RazorSQL/
1730458865163:
1730458865163: testString1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1730458865163: testString2: file:/C:/Program%20Files/RazorSQL/data/base.ssql
1730458865164: testFile1: C:\Program Files\RazorSQL\razorsql.jar
1730458865164: testFile2: C:\Program Files\RazorSQL\data\base.ssql
1730458865164: both test file exists.  Base URL found.
1730458865164: resource directory: file:/C:/Program%20Files/RazorSQL/
1730458865164: user home: C:\Users\walte
1730458865167: user profile: C:\Users\walte
1730458865168: app data: C:\Users\walte\AppData\Roaming
1730458865168: checking write access to: C:\Users\walte\AppData\Roaming
1730458865168: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1730458865168: can write to C:\Users\walte\AppData\Roaming
1730458865168: user.home: C:\Users\walte\AppData\Roaming
1730458865168: RazorSQL Scratch Directory: C:\Users\walte\AppData\Roaming\RazorSQL
1730458865169: RazorSQL Scratch Directory exists
1730458865169: checking for sub directories
1730458865169: razorsql launch log: C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1730458865169: launch log file = C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1730458865170: Checking for graphics properties
1730458865170: graphics properties file: C:\Users\walte\AppData\Roaming\RazorSQL\data\graphics_properties.txt
1730458865170: gOverride: null
1730458865170: not disabling advanced graphics
1730458865171: path0: file:/C:/Program%20Files/RazorSQL/data/run.ssql
1730458865171: path1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1730458865171: runArgs: true
1730458865171: showScreen: false
1730458865177: args[0]: -backup
1730458865177: args[1]: IO-AVSTATS
1730458865177: args[2]: null
1730458865177: args[3]: null
1730458865177: args[4]: ;
1730458865178: args[5]: null
1730458865178: args[6]: D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql
1730458865178: args[7]: NO
1730458865178: args[8]: tables
1730458865178: args[9]: YES
1730458865178: args[10]: null
1730458865178: args[11]: NO
1730458865178: args[12]: NO
1730458865178: Command: -backup
1730458865178: Running -backup
h: name = C:\Program Files\RazorSQL\data\run.ssql
h: name = C:\Program Files\RazorSQL\razorsql.jar
1730458865190: Attempting to load . . .
command found
uOne: file:/C:/Program%20Files/RazorSQL/
h: name = C:\Program Files\RazorSQL\data\run.ssql
1730458865203reading file . . .C:\Program Files\RazorSQL\data\base.ssql
1730458865275done reading . . .
1730458865293done converting
1730458865293starting lib load.
1730458865323lib load complete.
In command line processor
Max Memory: 30688.0
Current Total Memory: 2048.0
Free Memory: 1918.0710830688477
1730458865522: r init
1730458865522: d init
1730458865522: get default file encoding
1730458865522: end d init
custom home directory: null
Checking for user data from old versions
1730458865527: user home: C:\Users\walte
1730458865528: user profile: C:\Users\walte
1730458865528: app data: C:\Users\walte\AppData\Roaming
1730458865528: checking write access to: C:\Users\walte\AppData\Roaming
1730458865528: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1730458865528: can write to C:\Users\walte\AppData\Roaming
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1730458865556: loading icons
1730458866115: done r init
Getting connection data from: IO-AVSTATS
1730458866117: r init
1730458866117: d init
1730458866117: get default file encoding
1730458866117: end d init
custom home directory: null
Checking for user data from old versions
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1730458866118: loading icons
1730458866131: done r init
getting connection . . .
Not using SSH Tunnel
driver: sun.jdbc.odbc.JdbcOdbcDriver
classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
loadedCommonJars: false
commonURL: file:/C:/Program%20Files/RazorSQL/drivers/common/
commonDir: C:\Program Files\RazorSQL\drivers\common
commonFiles[0]: file:/C:/Program%20Files/RazorSQL/drivers/common/activation.jar
commonFiles[1]: file:/C:/Program%20Files/RazorSQL/drivers/common/common.jar
commonFiles[2]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-api.jar
commonFiles[3]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-core.jar
commonFiles[4]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-impl.jar
commonFiles[6]: file:/C:/Program%20Files/RazorSQL/drivers/common/odbc.jar
connection type: ODBC
final classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
classLocation file: C:\Program Files\RazorSQL\drivers\common\odbc.jar
building sql manager
Loading driver
Done loading driver
Getting connection with no login info
JdbcOdbcDriver: in initialize
OdbcApi == null
Creating new OdbcApi, nativePrefix:
JdbcOdbc constructor
Attempting to load JdbcOdbc library
Got OdbcApi: sun.jdbc.odbc.JdbcOdbc@77846d2c
Getting charset
JdbcOdbcDriver.OdbcApi.charSet: Cp1252
Connection obtained
obtained connection
database major version = 2
database product name: ACCESS
multiValueInsert: false
includeIdentifyColumns: false
Calling backup . . .
Retrieving Tables . . .
Generating Table DDL . . .
1 of 20
number of columns 93
column map size: 93
foundNull: false
2 of 20
number of columns 2
column map size: 2
foundNull: false
3 of 20
number of columns 11
column map size: 11
foundNull: false
4 of 20
number of columns 2
column map size: 2
foundNull: false
5 of 20
number of columns 6
column map size: 6
foundNull: false
6 of 20
number of columns 5
column map size: 5
foundNull: false
7 of 20
number of columns 7
column map size: 7
foundNull: false
8 of 20
number of columns 13
column map size: 13
foundNull: false
9 of 20
number of columns 17
column map size: 17
foundNull: false
10 of 20
number of columns 73
column map size: 73
foundNull: false
11 of 20
number of columns 10
column map size: 10
foundNull: false
12 of 20
number of columns 14
column map size: 14
foundNull: false
13 of 20
number of columns 33
column map size: 33
foundNull: false
14 of 20
number of columns 8
column map size: 8
foundNull: false
15 of 20
number of columns 7
column map size: 7
foundNull: false
16 of 20
number of columns 8
column map size: 8
foundNull: false
17 of 20
number of columns 5
column map size: 5
foundNull: false
18 of 20
number of columns 8
column map size: 8
foundNull: false
19 of 20
number of columns 11
column map size: 11
foundNull: false
20 of 20
number of columns 3
column map size: 3
foundNull: false
Generating Alter Table DDL . . .
1 of 20
2 of 20
3 of 20
4 of 20
5 of 20
6 of 20
7 of 20
8 of 20
9 of 20
10 of 20
11 of 20
12 of 20
13 of 20
14 of 20
15 of 20
16 of 20
17 of 20
18 of 20
19 of 20
20 of 20
backup finished
closing connection . . .
connection closed.
Shutting down logging streams
Done shutting down logging streams
Exiting . . .
Progress update 2024-11-01 11:01:18.984134+00:00 : INFO.00.011 The DDL script for the MS Access database 'avall.mdb' was created successfully.
Progress update 2024-11-01 11:01:19.781797+00:00 : INFO.00.012 The DDL script for the MS Access database 'avall.mdb' is identical to the reference script.
Progress update 2024-11-01 11:01:19.782796+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-11-01 11:01:19.782796+00:00 :                   21 s - Total time launcher.
Progress update 2024-11-01 11:01:19.782796+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-11-01 11:01:19.782796+00:00 : ===============================================================================.
2024-11-01 12:01:21,389 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.60 logger (Copyright (c) 2022-2024 IO-Aero)
2024-11-01 12:01:21,389 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-11-01 12:01:21,390 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-11-01 12:01:21,390 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-11-01 11:01:22.718623+00:00 : ===============================================================================.
Progress update 2024-11-01 11:01:22.718623+00:00 : INFO.00.004 Start Launcher.
2024-11-01 12:01:22,718 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'l_n_a', '-m', 'avall']
2024-11-01 12:01:22,719 [root] [launcher.py  ] INFO  Start launcher.py
2024-11-01 12:01:22,730 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-11-01 11:01:22.731133+00:00 : INFO.00.008 Arguments task='l_n_a' msaccess='avall'.
Progress update 2024-11-01 11:01:22.731133+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-11-01 11:01:22.731133+00:00 : INFO.00.049 Load NTSB MS Access database data from file 'avall'.
Progress update 2024-11-01 11:01:22.731133+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 11:01:22.732132+00:00 : INFO.00.054 ODBC driver='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.mdb;'.
2024-11-01 12:01:23,072 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-11-01 11:01:24.179676+00:00 : INFO.00.021 The following database table is not processed: 'MSysAccessObjects'.
Progress update 2024-11-01 11:01:24.179676+00:00 : INFO.00.021 The following database table is not processed: 'MSysACEs'.
Progress update 2024-11-01 11:01:24.180181+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXColumns'.
Progress update 2024-11-01 11:01:24.180728+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXSpecs'.
Progress update 2024-11-01 11:01:24.180728+00:00 : INFO.00.021 The following database table is not processed: 'MSysModules2'.
Progress update 2024-11-01 11:01:24.181266+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupCategories'.
Progress update 2024-11-01 11:01:24.181266+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroups'.
Progress update 2024-11-01 11:01:24.181806+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupToObjects'.
Progress update 2024-11-01 11:01:24.181806+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneObjectIDs'.
Progress update 2024-11-01 11:01:24.182359+00:00 : INFO.00.021 The following database table is not processed: 'MSysObjects'.
Progress update 2024-11-01 11:01:24.182359+00:00 : INFO.00.021 The following database table is not processed: 'MSysQueries'.
Progress update 2024-11-01 11:01:24.182906+00:00 : INFO.00.021 The following database table is not processed: 'MSysRelationships'.
Progress update 2024-11-01 11:01:24.182906+00:00 : INFO.00.021 The following database table is not processed: 'Country'.
Progress update 2024-11-01 11:01:24.182906+00:00 : INFO.00.021 The following database table is not processed: 'ct_iaids'.
Progress update 2024-11-01 11:01:24.182906+00:00 : INFO.00.021 The following database table is not processed: 'ct_seqevt'.
Progress update 2024-11-01 11:01:24.182906+00:00 : INFO.00.021 The following database table is not processed: 'eADMSPUB_DataDictionary'.
Progress update 2024-11-01 11:01:24.183917+00:00 : INFO.00.021 The following database table is not processed: 'states'.
Progress update 2024-11-01 11:01:24.183917+00:00 :
Progress update 2024-11-01 11:01:24.183917+00:00 : Database table       : events                        <-----------------------------------.
Progress update 2024-11-01 11:01:51.269670+00:00 : Number of rows so far read :    10000.
Progress update 2024-11-01 11:02:03.449267+00:00 : Number of rows so far read :    20000.
Progress update 2024-11-01 11:02:28.205069+00:00 : Number rows selected :    28119.
Progress update 2024-11-01 11:02:28.205069+00:00 : Number rows inserted :    28119.
Progress update 2024-11-01 11:02:28.277076+00:00 :
Progress update 2024-11-01 11:02:28.277076+00:00 : Database table       : aircraft                      <-----------------------------------.
Progress update 2024-11-01 11:02:55.607106+00:00 : Number of rows so far read :    10000.
Progress update 2024-11-01 11:03:08.048074+00:00 : Number of rows so far read :    20000.
Progress update 2024-11-01 11:03:17.338866+00:00 : Number rows selected :    28577.
Progress update 2024-11-01 11:03:17.338866+00:00 : Number rows inserted :    28577.
Progress update 2024-11-01 11:03:17.372867+00:00 :
Progress update 2024-11-01 11:03:17.372867+00:00 : Database table       : dt_events                     <-----------------------------------.
Progress update 2024-11-01 11:03:32.900657+00:00 : Number of rows so far read :    10000.
Progress update 2024-11-01 11:03:38.250062+00:00 : Number of rows so far read :    20000.
Progress update 2024-11-01 11:03:43.819542+00:00 : Number of rows so far read :    30000.
Progress update 2024-11-01 11:03:50.551481+00:00 : Number of rows so far read :    40000.
Progress update 2024-11-01 11:03:55.753747+00:00 : Number of rows so far read :    50000.
Progress update 2024-11-01 11:04:00.910670+00:00 : Number of rows so far read :    60000.
Progress update 2024-11-01 11:04:06.392088+00:00 : Number of rows so far read :    70000.
Progress update 2024-11-01 11:04:11.607630+00:00 : Number of rows so far read :    80000.
Progress update 2024-11-01 11:04:16.397044+00:00 : Number of rows so far read :    90000.
Progress update 2024-11-01 11:04:21.163688+00:00 : Number of rows so far read :   100000.
Progress update 2024-11-01 11:04:21.570741+00:00 : Number rows selected :   100786.
Progress update 2024-11-01 11:04:21.571747+00:00 : Number rows inserted :   100786.
Progress update 2024-11-01 11:04:21.578747+00:00 :
Progress update 2024-11-01 11:04:21.578747+00:00 : Database table       : ntsb_admin                    <-----------------------------------.
Progress update 2024-11-01 11:04:26.886394+00:00 : Number of rows so far read :    10000.
Progress update 2024-11-01 11:04:31.926327+00:00 : Number of rows so far read :    20000.
Progress update 2024-11-01 11:04:33.035560+00:00 : ERROR.00.946 The ev_id '20210527103155' is missing in database table events.
Progress update 2024-11-01 11:04:33.682650+00:00 : ERROR.00.946 The ev_id '20220328104839' is missing in database table events.
Progress update 2024-11-01 11:04:35.967302+00:00 : Number rows selected :    28119.
Progress update 2024-11-01 11:04:35.967302+00:00 : Number rows inserted :    28117.
Progress update 2024-11-01 11:04:35.969303+00:00 :
Progress update 2024-11-01 11:04:35.969303+00:00 : Database table       : dt_aircraft                   <-----------------------------------.
Progress update 2024-11-01 11:04:42.082475+00:00 : Number of rows so far read :    10000.
Progress update 2024-11-01 11:04:47.005677+00:00 : Number of rows so far read :    20000.
Progress update 2024-11-01 11:04:51.896864+00:00 : Number of rows so far read :    30000.
Progress update 2024-11-01 11:04:56.861561+00:00 : Number of rows so far read :    40000.
Progress update 2024-11-01 11:05:01.793102+00:00 : Number of rows so far read :    50000.
Progress update 2024-11-01 11:05:06.709148+00:00 : Number of rows so far read :    60000.
Progress update 2024-11-01 11:05:11.640790+00:00 : Number of rows so far read :    70000.
Progress update 2024-11-01 11:05:16.606120+00:00 : Number of rows so far read :    80000.
Progress update 2024-11-01 11:05:21.504992+00:00 : Number of rows so far read :    90000.
Progress update 2024-11-01 11:05:26.528250+00:00 : Number of rows so far read :   100000.
Progress update 2024-11-01 11:05:31.610963+00:00 : Number of rows so far read :   110000.
Progress update 2024-11-01 11:05:36.692565+00:00 : Number of rows so far read :   120000.
Progress update 2024-11-01 11:05:41.632200+00:00 : Number of rows so far read :   130000.
Progress update 2024-11-01 11:05:46.706546+00:00 : Number of rows so far read :   140000.
Progress update 2024-11-01 11:05:51.696527+00:00 : Number of rows so far read :   150000.
Progress update 2024-11-01 11:05:56.737245+00:00 : Number of rows so far read :   160000.
Progress update 2024-11-01 11:06:01.685500+00:00 : Number of rows so far read :   170000.
Progress update 2024-11-01 11:06:06.717157+00:00 : Number of rows so far read :   180000.
Progress update 2024-11-01 11:06:11.699624+00:00 : Number of rows so far read :   190000.
Progress update 2024-11-01 11:06:16.581201+00:00 : Number of rows so far read :   200000.
Progress update 2024-11-01 11:06:21.471446+00:00 : Number of rows so far read :   210000.
Progress update 2024-11-01 11:06:26.345253+00:00 : Number of rows so far read :   220000.
Progress update 2024-11-01 11:06:31.202888+00:00 : Number of rows so far read :   230000.
Progress update 2024-11-01 11:06:36.084110+00:00 : Number of rows so far read :   240000.
Progress update 2024-11-01 11:06:36.309574+00:00 : Number rows selected :   240431.
Progress update 2024-11-01 11:06:36.309574+00:00 : Number rows inserted :   240431.
Progress update 2024-11-01 11:06:36.325848+00:00 :
Progress update 2024-11-01 11:06:36.326375+00:00 : Database table       : engines                       <-----------------------------------.
Progress update 2024-11-01 11:06:41.732652+00:00 : Number of rows so far read :    10000.
Progress update 2024-11-01 11:06:46.648438+00:00 : Number of rows so far read :    20000.
Progress update 2024-11-01 11:06:49.505310+00:00 : Number rows selected :    25681.
Progress update 2024-11-01 11:06:49.506311+00:00 : Number rows inserted :    25681.
Progress update 2024-11-01 11:06:49.512317+00:00 :
Progress update 2024-11-01 11:06:49.512317+00:00 : Database table       : events_sequence               <-----------------------------------.
Progress update 2024-11-01 11:06:54.904536+00:00 : Number of rows so far read :    10000.
Progress update 2024-11-01 11:06:59.844838+00:00 : Number of rows so far read :    20000.
Progress update 2024-11-01 11:07:04.817856+00:00 : Number of rows so far read :    30000.
Progress update 2024-11-01 11:07:09.775379+00:00 : Number of rows so far read :    40000.
Progress update 2024-11-01 11:07:14.715554+00:00 : Number of rows so far read :    50000.
Progress update 2024-11-01 11:07:19.647170+00:00 : Number of rows so far read :    60000.
Progress update 2024-11-01 11:07:19.939197+00:00 : Number rows selected :    60530.
Progress update 2024-11-01 11:07:19.939197+00:00 : Number rows inserted :    60530.
Progress update 2024-11-01 11:07:19.944197+00:00 :
Progress update 2024-11-01 11:07:19.944197+00:00 : Database table       : findings                      <-----------------------------------.
Progress update 2024-11-01 11:07:25.604588+00:00 : Number of rows so far read :    10000.
Progress update 2024-11-01 11:07:30.561910+00:00 : Number of rows so far read :    20000.
Progress update 2024-11-01 11:07:35.685193+00:00 : Number of rows so far read :    30000.
Progress update 2024-11-01 11:07:40.675990+00:00 : Number of rows so far read :    40000.
Progress update 2024-11-01 11:07:45.623579+00:00 : Number of rows so far read :    50000.
Progress update 2024-11-01 11:07:50.589781+00:00 : Number of rows so far read :    60000.
Progress update 2024-11-01 11:07:53.638502+00:00 : Number rows selected :    66060.
Progress update 2024-11-01 11:07:53.638502+00:00 : Number rows inserted :    66060.
Progress update 2024-11-01 11:07:53.653503+00:00 :
Progress update 2024-11-01 11:07:53.653503+00:00 : Database table       : flight_crew                   <-----------------------------------.
Progress update 2024-11-01 11:07:59.661762+00:00 : Number of rows so far read :    10000.
Progress update 2024-11-01 11:08:04.735083+00:00 : Number of rows so far read :    20000.
Progress update 2024-11-01 11:08:09.276034+00:00 : Number rows selected :    28942.
Progress update 2024-11-01 11:08:09.276034+00:00 : Number rows inserted :    28942.
Progress update 2024-11-01 11:08:09.285631+00:00 :
Progress update 2024-11-01 11:08:09.285631+00:00 : Database table       : injury                        <-----------------------------------.
Progress update 2024-11-01 11:08:15.032694+00:00 : Number of rows so far read :    10000.
Progress update 2024-11-01 11:08:19.964420+00:00 : Number of rows so far read :    20000.
Progress update 2024-11-01 11:08:24.937914+00:00 : Number of rows so far read :    30000.
Progress update 2024-11-01 11:08:29.902902+00:00 : Number of rows so far read :    40000.
Progress update 2024-11-01 11:08:34.894171+00:00 : Number of rows so far read :    50000.
Progress update 2024-11-01 11:08:39.850996+00:00 : Number of rows so far read :    60000.
Progress update 2024-11-01 11:08:44.774207+00:00 : Number of rows so far read :    70000.
Progress update 2024-11-01 11:08:49.739718+00:00 : Number of rows so far read :    80000.
Progress update 2024-11-01 11:08:54.689047+00:00 : Number of rows so far read :    90000.
Progress update 2024-11-01 11:08:59.720901+00:00 : Number of rows so far read :   100000.
Progress update 2024-11-01 11:09:04.702373+00:00 : Number of rows so far read :   110000.
Progress update 2024-11-01 11:09:09.662353+00:00 : Number of rows so far read :   120000.
Progress update 2024-11-01 11:09:14.633511+00:00 : Number of rows so far read :   130000.
Progress update 2024-11-01 11:09:19.631344+00:00 : Number of rows so far read :   140000.
Progress update 2024-11-01 11:09:24.572117+00:00 : Number of rows so far read :   150000.
Progress update 2024-11-01 11:09:27.422043+00:00 : Number rows selected :   155824.
Progress update 2024-11-01 11:09:27.422043+00:00 : Number rows inserted :   155824.
Progress update 2024-11-01 11:09:27.438049+00:00 :
Progress update 2024-11-01 11:09:27.438049+00:00 : Database table       : narratives                    <-----------------------------------.
Progress update 2024-11-01 11:11:00.954623+00:00 : Number of rows so far read :    10000.
Progress update 2024-11-01 11:12:33.395522+00:00 : Number of rows so far read :    20000.
Progress update 2024-11-01 11:13:07.645032+00:00 : Number rows selected :    26261.
Progress update 2024-11-01 11:13:07.645032+00:00 : Number rows inserted :    26261.
Progress update 2024-11-01 11:13:07.679540+00:00 :
Progress update 2024-11-01 11:13:07.679540+00:00 : Database table       : occurrences                   <-----------------------------------.
Progress update 2024-11-01 11:13:07.680541+00:00 : Number rows selected :        0.
Progress update 2024-11-01 11:13:07.680541+00:00 :
Progress update 2024-11-01 11:13:07.680541+00:00 : Database table       : dt_flight_crew                <-----------------------------------.
Progress update 2024-11-01 11:13:13.710450+00:00 : Number of rows so far read :    10000.
Progress update 2024-11-01 11:13:18.850453+00:00 : Number of rows so far read :    20000.
Progress update 2024-11-01 11:13:24.074244+00:00 : Number of rows so far read :    30000.
Progress update 2024-11-01 11:13:29.297184+00:00 : Number of rows so far read :    40000.
Progress update 2024-11-01 11:13:34.487307+00:00 : Number of rows so far read :    50000.
Progress update 2024-11-01 11:13:39.695263+00:00 : Number of rows so far read :    60000.
Progress update 2024-11-01 11:13:44.776536+00:00 : Number of rows so far read :    70000.
Progress update 2024-11-01 11:13:49.891971+00:00 : Number of rows so far read :    80000.
Progress update 2024-11-01 11:13:54.973702+00:00 : Number of rows so far read :    90000.
Progress update 2024-11-01 11:14:00.063736+00:00 : Number of rows so far read :   100000.
Progress update 2024-11-01 11:14:05.220829+00:00 : Number of rows so far read :   110000.
Progress update 2024-11-01 11:14:10.410837+00:00 : Number of rows so far read :   120000.
Progress update 2024-11-01 11:14:16.142913+00:00 : Number of rows so far read :   130000.
Progress update 2024-11-01 11:14:21.566573+00:00 : Number of rows so far read :   140000.
Progress update 2024-11-01 11:14:27.073773+00:00 : Number of rows so far read :   150000.
Progress update 2024-11-01 11:14:32.363856+00:00 : Number of rows so far read :   160000.
Progress update 2024-11-01 11:14:32.780075+00:00 : Number rows selected :   160579.
Progress update 2024-11-01 11:14:32.780075+00:00 : Number rows inserted :   160579.
Progress update 2024-11-01 11:14:32.796137+00:00 :
Progress update 2024-11-01 11:14:32.796137+00:00 : Database table       : flight_time                   <-----------------------------------.
Progress update 2024-11-01 11:14:40.112038+00:00 : Number of rows so far read :    10000.
Progress update 2024-11-01 11:14:45.292739+00:00 : Number of rows so far read :    20000.
Progress update 2024-11-01 11:14:50.533100+00:00 : Number of rows so far read :    30000.
Progress update 2024-11-01 11:14:55.841023+00:00 : Number of rows so far read :    40000.
Progress update 2024-11-01 11:15:01.234878+00:00 : Number of rows so far read :    50000.
Progress update 2024-11-01 11:15:06.380065+00:00 : Number of rows so far read :    60000.
Progress update 2024-11-01 11:15:11.765965+00:00 : Number of rows so far read :    70000.
Progress update 2024-11-01 11:15:17.159391+00:00 : Number of rows so far read :    80000.
Progress update 2024-11-01 11:15:23.001909+00:00 : Number of rows so far read :    90000.
Progress update 2024-11-01 11:15:28.282359+00:00 : Number of rows so far read :   100000.
Progress update 2024-11-01 11:15:34.005688+00:00 : Number of rows so far read :   110000.
Progress update 2024-11-01 11:15:47.592888+00:00 : Number of rows so far read :   120000.
Progress update 2024-11-01 11:15:52.867189+00:00 : Number of rows so far read :   130000.
Progress update 2024-11-01 11:15:58.599270+00:00 : Number of rows so far read :   140000.
Progress update 2024-11-01 11:16:03.997291+00:00 : Number of rows so far read :   150000.
Progress update 2024-11-01 11:16:09.187199+00:00 : Number of rows so far read :   160000.
Progress update 2024-11-01 11:16:14.344606+00:00 : Number of rows so far read :   170000.
Progress update 2024-11-01 11:16:20.010191+00:00 : Number of rows so far read :   180000.
Progress update 2024-11-01 11:16:25.841781+00:00 : Number of rows so far read :   190000.
Progress update 2024-11-01 11:16:30.956715+00:00 : Number of rows so far read :   200000.
Progress update 2024-11-01 11:16:37.219454+00:00 : Number of rows so far read :   210000.
Progress update 2024-11-01 11:16:45.421405+00:00 : Number of rows so far read :   220000.
Progress update 2024-11-01 11:16:52.541190+00:00 : Number of rows so far read :   230000.
Progress update 2024-11-01 11:16:57.740576+00:00 : Number of rows so far read :   240000.
Progress update 2024-11-01 11:17:02.923026+00:00 : Number of rows so far read :   250000.
Progress update 2024-11-01 11:17:08.121537+00:00 : Number of rows so far read :   260000.
Progress update 2024-11-01 11:17:13.203413+00:00 : Number of rows so far read :   270000.
Progress update 2024-11-01 11:17:18.318461+00:00 : Number of rows so far read :   280000.
Progress update 2024-11-01 11:17:23.492447+00:00 : Number of rows so far read :   290000.
Progress update 2024-11-01 11:17:28.657166+00:00 : Number of rows so far read :   300000.
Progress update 2024-11-01 11:17:34.006107+00:00 : Number of rows so far read :   310000.
Progress update 2024-11-01 11:17:39.372001+00:00 : Number of rows so far read :   320000.
Progress update 2024-11-01 11:17:44.794391+00:00 : Number of rows so far read :   330000.
Progress update 2024-11-01 11:17:50.293417+00:00 : Number of rows so far read :   340000.
Progress update 2024-11-01 11:17:55.915819+00:00 : Number of rows so far read :   350000.
Progress update 2024-11-01 11:18:05.831219+00:00 : Number of rows so far read :   360000.
Progress update 2024-11-01 11:18:07.363213+00:00 : Number rows selected :   362600.
Progress update 2024-11-01 11:18:07.364215+00:00 : Number rows inserted :   362600.
Progress update 2024-11-01 11:18:07.406305+00:00 :
Progress update 2024-11-01 11:18:07.406305+00:00 : Database table       : seq_of_events                 <-----------------------------------.
Progress update 2024-11-01 11:18:07.406305+00:00 : Number rows selected :        0.
Progress update 2024-11-01 11:18:08.455785+00:00 : INFO.00.065 Cleansing PostgreSQL data.
Progress update 2024-11-01 11:18:08.455785+00:00 : --------------------------------------------------------------------------------
2024-11-01 12:18:08,456 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-11-01 11:18:08.510786+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'acft_category'.
Progress update 2024-11-01 11:18:09.415564+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 11:18:09.415564+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dest_country'.
Progress update 2024-11-01 11:18:11.003987+00:00 : Number cols trimmed  :     1587.
Progress update 2024-11-01 11:18:11.410980+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 11:18:11.410980+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dprt_country'.
Progress update 2024-11-01 11:18:11.887101+00:00 : Number cols trimmed  :     1658.
Progress update 2024-11-01 11:18:12.271447+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 11:18:12.271447+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'far_part'.
Progress update 2024-11-01 11:18:13.022570+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 11:18:13.022570+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'oper_country'.
Progress update 2024-11-01 11:18:13.479287+00:00 : Number cols trimmed  :     1611.
Progress update 2024-11-01 11:18:13.880136+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 11:18:13.881138+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'owner_country'.
Progress update 2024-11-01 11:18:14.336888+00:00 : Number cols trimmed  :     1542.
Progress update 2024-11-01 11:18:14.708894+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 11:18:14.708894+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'regis_no'.
Progress update 2024-11-01 11:18:15.103332+00:00 : Number cols trimmed  :       37.
Progress update 2024-11-01 11:18:15.444747+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 11:18:15.444747+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_city'.
Progress update 2024-11-01 11:18:15.737132+00:00 : Number cols trimmed  :        5.
Progress update 2024-11-01 11:18:15.849644+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 11:18:15.849644+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_site_zipcode'.
Progress update 2024-11-01 11:18:15.911445+00:00 : Number cols trimmed  :        2.
Progress update 2024-11-01 11:18:15.925444+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 11:18:15.925444+00:00 : INFO.00.066 Cleansing table 'events' column 'latitude'.
Progress update 2024-11-01 11:18:15.965780+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 11:18:15.965780+00:00 : INFO.00.066 Cleansing table 'events' column 'longitude'.
Progress update 2024-11-01 11:18:16.005825+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 11:18:16.005825+00:00 : INFO.00.066 Cleansing table 'events_sequence' column 'occurrence_code'.
Progress update 2024-11-01 11:18:16.392384+00:00 : Number cols trimmed  :     1801.
Progress update 2024-11-01 11:18:16.400391+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-11-01 11:18:16.400391+00:00 :                1,013 s - Total time launcher.
Progress update 2024-11-01 11:18:16.400391+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-11-01 11:18:16.400391+00:00 : ===============================================================================.

---------------------------------------------------------------------------
The current time is: 12:18:16.68
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats_dev
===========================================================================
```
