# 2024.07.01 up01JUL

```
===========================================================================
Start run_io_avstats_dev
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : u_p_d
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         : up01JUL
MSEXCEL          :
---------------------------------------------------------------------------
The current time is: 20:21:24.88
Enter the new time:
===========================================================================
2024-07-01 20:21:25,536 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.51 logger (Copyright (c) 2022-2024 IO-Aero)
2024-07-01 20:21:25,536 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-07-01 20:21:25,537 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-07-01 20:21:25,537 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-07-01 18:21:26.878310+00:00 : ===============================================================================.
Progress update 2024-07-01 18:21:26.878310+00:00 : INFO.00.004 Start Launcher.
2024-07-01 20:21:26,878 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'd_n_a', '-m', 'up01JUL']
2024-07-01 20:21:26,878 [root] [launcher.py  ] INFO  Start launcher.py
2024-07-01 20:21:26,887 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-07-01 18:21:26.888819+00:00 : INFO.00.008 Arguments task='d_n_a' msaccess='up01JUL'.
Progress update 2024-07-01 18:21:26.888819+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-07-01 18:21:26.889820+00:00 : INFO.00.047 Download NTSB MS Access database file 'up01JUL'.
Progress update 2024-07-01 18:21:26.889820+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 18:21:27.481083+00:00 : INFO.00.013 The connection to the MS Access database file 'up01JUL.zip' on the NTSB download page was successfully established.
Progress update 2024-07-01 18:21:28.006611+00:00 : INFO.00.014 From the file 'up01JUL.zip' 2 chunks were downloaded.
Progress update 2024-07-01 18:21:28.018615+00:00 : INFO.00.015 The file 'up01JUL.zip' was successfully unpacked.
Progress update 2024-07-01 18:21:28.057616+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\IO-AVSTATS.mdb'.
Progress update 2024-07-01 18:21:28.057616+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01JUL.sql'.
Progress update 2024-07-01 18:21:28.058617+00:00 : INFO.00.052 razorsql_jar_file='C:\Program Files\RazorSQL\razorsql.jar'.
Progress update 2024-07-01 18:21:28.058617+00:00 : INFO.00.053 razorsql_java_path='C:\Program Files\RazorSQL\jre11\bin\java'.
1719858088143: launching RazorSQL . . .
1719858088144: args . . .
-backup
IO-AVSTATS
null
null
;
null
D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01JUL.sql
NO
tables
YES
null
NO
NO
1719858088177: userName: walte
1719858088177: libraryPath: C:\Program Files\RazorSQL\jre11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\miniconda3\envs\ioavstats;C:\ProgramData\miniconda3\envs\ioavstats\Library\mingw-w64\bin;C:\ProgramData\miniconda3\envs\ioavstats\Library\usr\bin;C:\ProgramData\miniconda3\envs\ioavstats\Library\bin;C:\ProgramData\miniconda3\envs\ioavstats\Scripts;C:\ProgramData\miniconda3\envs\ioavstats\bin;C:\ProgramData\miniconda3\condabin;C:\Program Files\Python311\Scripts;C:\Program Files\Python311;C:\Program Files (x86)\VMware\VMware Workstation\bin;C:\Program Files (x86)\infogridpacific\AZARDI;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet;C:\Program Files\Git LFS;C:\Program Files\Microsoft SQL Server\110\Tools\Binn;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Software\GnuWin32\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Users\walte\.nimble\bin;\bin;\bin;\bin;C:\ProgramData\miniconda3\condabin;C:\Software\PostgreSQL\15\bin;C:\Software\Python\Python310;C:\Software\Python\Python310\Scripts;C:\Software\jdk-20.0.1\bin;C:\Program Files\PuTTY;C:\Software\LAStools\bin;C:\Software\GnuPG\bin;C:\Program Files\nodejs;C:\Program Files\Calibre2;C:\Program Files\TortoiseGit\bin;C:\Program Files\Go\bin;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Amazon\AWSCLIV2;C:\Users\walte\.cargo\bin;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;c:\users\walte\.local\bin;C:\Users\walte\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Users\walte\AppData\Local\Pandoc;C:\Users\walte\AppData\Local\GitHubDesktop\bin;C:\Users\walte\AppData\Roaming\npm;C:\Users\walte\AppData\Local\Microsoft\WinGet\Links;D:\Batch;C:\ProgramData\miniconda3\envs\iolandingspot\Library\bin;C:\ProgramData\miniconda3\envs\iomapapps\Library\bin;C:\ProgramData\miniconda3\envs\ioxpacore\Library\bin;.
1719858088177: javaVersion: 17.0.7
1719858088177:
1719858088177: Verifying RazorSQL resources location.
1719858088177:
1719858088178: testing base url: / = file:/C:/Program%20Files/RazorSQL/
1719858088178:
1719858088178: testString1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1719858088178: testString2: file:/C:/Program%20Files/RazorSQL/data/base.ssql
1719858088178: testFile1: C:\Program Files\RazorSQL\razorsql.jar
1719858088178: testFile2: C:\Program Files\RazorSQL\data\base.ssql
1719858088178: both test file exists.  Base URL found.
1719858088178: resource directory: file:/C:/Program%20Files/RazorSQL/
1719858088179: user home: C:\Users\walte
1719858088180: user profile: C:\Users\walte
1719858088180: app data: C:\Users\walte\AppData\Roaming
1719858088180: checking write access to: C:\Users\walte\AppData\Roaming
1719858088180: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1719858088180: can write to C:\Users\walte\AppData\Roaming
1719858088180: user.home: C:\Users\walte\AppData\Roaming
1719858088180: RazorSQL Scratch Directory: C:\Users\walte\AppData\Roaming\RazorSQL
1719858088180: RazorSQL Scratch Directory exists
1719858088180: checking for sub directories
1719858088180: razorsql launch log: C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1719858088181: launch log file = C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1719858088181: Checking for graphics properties
1719858088181: graphics properties file: C:\Users\walte\AppData\Roaming\RazorSQL\data\graphics_properties.txt
1719858088181: gOverride: null
1719858088181: not disabling advanced graphics
1719858088181: path0: file:/C:/Program%20Files/RazorSQL/data/run.ssql
1719858088181: path1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1719858088182: runArgs: true
1719858088182: showScreen: false
1719858088182: args[0]: -backup
1719858088182: args[1]: IO-AVSTATS
1719858088182: args[2]: null
1719858088182: args[3]: null
1719858088182: args[4]: ;
1719858088182: args[5]: null
1719858088182: args[6]: D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01JUL.sql
1719858088182: args[7]: NO
1719858088182: args[8]: tables
1719858088182: args[9]: YES
1719858088182: args[10]: null
1719858088183: args[11]: NO
1719858088183: args[12]: NO
1719858088183: Command: -backup
1719858088183: Running -backup
h: name = C:\Program Files\RazorSQL\data\run.ssql
h: name = C:\Program Files\RazorSQL\razorsql.jar
1719858088190: Attempting to load . . .
command found
uOne: file:/C:/Program%20Files/RazorSQL/
h: name = C:\Program Files\RazorSQL\data\run.ssql
1719858088200reading file . . .C:\Program Files\RazorSQL\data\base.ssql
1719858088241done reading . . .
1719858088250done converting
1719858088250starting lib load.
1719858088265lib load complete.
In command line processor
Max Memory: 30688.0
Current Total Memory: 2048.0
Free Memory: 1916.1511154174805
1719858088328: r init
1719858088328: d init
1719858088328: get default file encoding
1719858088328: end d init
custom home directory: null
Checking for user data from old versions
1719858088330: user home: C:\Users\walte
1719858088330: user profile: C:\Users\walte
1719858088330: app data: C:\Users\walte\AppData\Roaming
1719858088330: checking write access to: C:\Users\walte\AppData\Roaming
1719858088330: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1719858088330: can write to C:\Users\walte\AppData\Roaming
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1719858088339: loading icons
1719858088498: done r init
Getting connection data from: IO-AVSTATS
1719858088499: r init
1719858088499: d init
1719858088500: get default file encoding
1719858088500: end d init
custom home directory: null
Checking for user data from old versions
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1719858088500: loading icons
1719858088508: done r init
getting connection . . .
Not using SSH Tunnel
driver: sun.jdbc.odbc.JdbcOdbcDriver
classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
loadedCommonJars: false
commonURL: file:/C:/Program%20Files/RazorSQL/drivers/common/
commonDir: C:\Program Files\RazorSQL\drivers\common
commonFiles[0]: file:/C:/Program%20Files/RazorSQL/drivers/common/activation.jar
commonFiles[1]: file:/C:/Program%20Files/RazorSQL/drivers/common/common.jar
commonFiles[2]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-api.jar
commonFiles[3]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-core.jar
commonFiles[4]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-impl.jar
commonFiles[6]: file:/C:/Program%20Files/RazorSQL/drivers/common/odbc.jar
connection type: ODBC
final classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
classLocation file: C:\Program Files\RazorSQL\drivers\common\odbc.jar
building sql manager
Loading driver
Done loading driver
Getting connection with no login info
JdbcOdbcDriver: in initialize
OdbcApi == null
Creating new OdbcApi, nativePrefix:
JdbcOdbc constructor
Attempting to load JdbcOdbc library
Got OdbcApi: sun.jdbc.odbc.JdbcOdbc@77846d2c
Getting charset
JdbcOdbcDriver.OdbcApi.charSet: Cp1252
Connection obtained
obtained connection
database major version = 2
database product name: ACCESS
multiValueInsert: false
includeIdentifyColumns: false
Calling backup . . .
Retrieving Tables . . .
Generating Table DDL . . .
1 of 20
number of columns 93
column map size: 93
foundNull: false
2 of 20
number of columns 2
column map size: 2
foundNull: false
3 of 20
number of columns 11
column map size: 11
foundNull: false
4 of 20
number of columns 2
column map size: 2
foundNull: false
5 of 20
number of columns 6
column map size: 6
foundNull: false
6 of 20
number of columns 5
column map size: 5
foundNull: false
7 of 20
number of columns 7
column map size: 7
foundNull: false
8 of 20
number of columns 13
column map size: 13
foundNull: false
9 of 20
number of columns 17
column map size: 17
foundNull: false
10 of 20
number of columns 73
column map size: 73
foundNull: false
11 of 20
number of columns 10
column map size: 10
foundNull: false
12 of 20
number of columns 14
column map size: 14
foundNull: false
13 of 20
number of columns 33
column map size: 33
foundNull: false
14 of 20
number of columns 8
column map size: 8
foundNull: false
15 of 20
number of columns 7
column map size: 7
foundNull: false
16 of 20
number of columns 8
column map size: 8
foundNull: false
17 of 20
number of columns 5
column map size: 5
foundNull: false
18 of 20
number of columns 8
column map size: 8
foundNull: false
19 of 20
number of columns 11
column map size: 11
foundNull: false
20 of 20
number of columns 3
column map size: 3
foundNull: false
Generating Alter Table DDL . . .
1 of 20
2 of 20
3 of 20
4 of 20
5 of 20
6 of 20
7 of 20
8 of 20
9 of 20
10 of 20
11 of 20
12 of 20
13 of 20
14 of 20
15 of 20
16 of 20
17 of 20
18 of 20
19 of 20
20 of 20
backup finished
closing connection . . .
connection closed.
Shutting down logging streams
Done shutting down logging streams
Exiting . . .
Progress update 2024-07-01 18:21:29.647617+00:00 : INFO.00.011 The DDL script for the MS Access database 'up01JUL.mdb' was created successfully.
Progress update 2024-07-01 18:21:29.648618+00:00 : INFO.00.012 The DDL script for the MS Access database 'up01JUL.mdb' is identical to the reference script.
Progress update 2024-07-01 18:21:29.648618+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-07-01 18:21:29.648618+00:00 :                    2 s - Total time launcher.
Progress update 2024-07-01 18:21:29.648618+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-07-01 18:21:29.648618+00:00 : ===============================================================================.
2024-07-01 20:21:30,496 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.51 logger (Copyright (c) 2022-2024 IO-Aero)
2024-07-01 20:21:30,496 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-07-01 20:21:30,496 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-07-01 20:21:30,497 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-07-01 18:21:31.811650+00:00 : ===============================================================================.
Progress update 2024-07-01 18:21:31.812649+00:00 : INFO.00.004 Start Launcher.
2024-07-01 20:21:31,812 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'l_n_a', '-m', 'up01JUL']
2024-07-01 20:21:31,812 [root] [launcher.py  ] INFO  Start launcher.py
2024-07-01 20:21:31,821 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-07-01 18:21:31.822647+00:00 : INFO.00.008 Arguments task='l_n_a' msaccess='up01JUL'.
Progress update 2024-07-01 18:21:31.822647+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-07-01 18:21:31.823648+00:00 : INFO.00.049 Load NTSB MS Access database data from file 'up01JUL'.
Progress update 2024-07-01 18:21:31.823648+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 18:21:31.823648+00:00 : INFO.00.054 ODBC driver='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01JUL.mdb;'.
2024-07-01 20:21:31,967 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-07-01 18:21:32.023704+00:00 : INFO.00.021 The following database table is not processed: 'MSysAccessObjects'.
Progress update 2024-07-01 18:21:32.023704+00:00 : INFO.00.021 The following database table is not processed: 'MSysACEs'.
Progress update 2024-07-01 18:21:32.024703+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXColumns'.
Progress update 2024-07-01 18:21:32.024703+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXSpecs'.
Progress update 2024-07-01 18:21:32.024703+00:00 : INFO.00.021 The following database table is not processed: 'MSysModules2'.
Progress update 2024-07-01 18:21:32.024703+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupCategories'.
Progress update 2024-07-01 18:21:32.024703+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroups'.
Progress update 2024-07-01 18:21:32.024703+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupToObjects'.
Progress update 2024-07-01 18:21:32.024703+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneObjectIDs'.
Progress update 2024-07-01 18:21:32.024703+00:00 : INFO.00.021 The following database table is not processed: 'MSysObjects'.
Progress update 2024-07-01 18:21:32.024703+00:00 : INFO.00.021 The following database table is not processed: 'MSysQueries'.
Progress update 2024-07-01 18:21:32.024703+00:00 : INFO.00.021 The following database table is not processed: 'MSysRelationships'.
Progress update 2024-07-01 18:21:32.024703+00:00 : INFO.00.021 The following database table is not processed: 'Country'.
Progress update 2024-07-01 18:21:32.024703+00:00 : INFO.00.021 The following database table is not processed: 'ct_iaids'.
Progress update 2024-07-01 18:21:32.025702+00:00 : INFO.00.021 The following database table is not processed: 'ct_seqevt'.
Progress update 2024-07-01 18:21:32.025702+00:00 : INFO.00.021 The following database table is not processed: 'eADMSPUB_DataDictionary'.
Progress update 2024-07-01 18:21:32.025702+00:00 : INFO.00.021 The following database table is not processed: 'states'.
Progress update 2024-07-01 18:21:32.025702+00:00 :
Progress update 2024-07-01 18:21:32.025702+00:00 : Database table       : events                        <-----------------------------------.
Progress update 2024-07-01 18:21:32.265068+00:00 : Number rows selected :      106.
Progress update 2024-07-01 18:21:32.265068+00:00 :
Progress update 2024-07-01 18:21:32.265068+00:00 : Database table       : aircraft                      <-----------------------------------.
Progress update 2024-07-01 18:21:32.519807+00:00 : Number rows selected :      107.
Progress update 2024-07-01 18:21:32.520809+00:00 :
Progress update 2024-07-01 18:21:32.520809+00:00 : Database table       : dt_events                     <-----------------------------------.
Progress update 2024-07-01 18:21:33.073578+00:00 : Number rows selected :      548.
Progress update 2024-07-01 18:21:33.073578+00:00 :
Progress update 2024-07-01 18:21:33.073578+00:00 : Database table       : ntsb_admin                    <-----------------------------------.
Progress update 2024-07-01 18:21:33.190407+00:00 : Number rows selected :      106.
Progress update 2024-07-01 18:21:33.190407+00:00 :
Progress update 2024-07-01 18:21:33.190407+00:00 : Database table       : dt_aircraft                   <-----------------------------------.
Progress update 2024-07-01 18:21:34.060941+00:00 : Number rows selected :      839.
Progress update 2024-07-01 18:21:34.060941+00:00 :
Progress update 2024-07-01 18:21:34.060941+00:00 : Database table       : engines                       <-----------------------------------.
Progress update 2024-07-01 18:21:34.122615+00:00 : Number rows selected :       46.
Progress update 2024-07-01 18:21:34.122615+00:00 :
Progress update 2024-07-01 18:21:34.122615+00:00 : Database table       : events_sequence               <-----------------------------------.
Progress update 2024-07-01 18:21:34.297489+00:00 : Number rows selected :      164.
Progress update 2024-07-01 18:21:34.297489+00:00 :
Progress update 2024-07-01 18:21:34.297489+00:00 : Database table       : findings                      <-----------------------------------.
Progress update 2024-07-01 18:21:34.450626+00:00 : Number rows selected :      131.
Progress update 2024-07-01 18:21:34.450626+00:00 :
Progress update 2024-07-01 18:21:34.450626+00:00 : Database table       : flight_crew                   <-----------------------------------.
Progress update 2024-07-01 18:21:34.536007+00:00 : Number rows selected :       57.
Progress update 2024-07-01 18:21:34.536007+00:00 :
Progress update 2024-07-01 18:21:34.536007+00:00 : Database table       : injury                        <-----------------------------------.
Progress update 2024-07-01 18:21:35.211533+00:00 : Number rows selected :      656.
Progress update 2024-07-01 18:21:35.211533+00:00 :
Progress update 2024-07-01 18:21:35.211533+00:00 : Database table       : narratives                    <-----------------------------------.
Progress update 2024-07-01 18:21:36.266486+00:00 : Number rows selected :       60.
Progress update 2024-07-01 18:21:36.266486+00:00 :
Progress update 2024-07-01 18:21:36.267485+00:00 : Database table       : occurrences                   <-----------------------------------.
Progress update 2024-07-01 18:21:36.267485+00:00 : Number rows selected :        0.
Progress update 2024-07-01 18:21:36.267485+00:00 :
Progress update 2024-07-01 18:21:36.267485+00:00 : Database table       : dt_flight_crew                <-----------------------------------.
Progress update 2024-07-01 18:21:36.592934+00:00 : Number rows selected :      318.
Progress update 2024-07-01 18:21:36.592934+00:00 :
Progress update 2024-07-01 18:21:36.592934+00:00 : Database table       : flight_time                   <-----------------------------------.
Progress update 2024-07-01 18:21:37.516009+00:00 : Number rows selected :      903.
Progress update 2024-07-01 18:21:37.516009+00:00 :
Progress update 2024-07-01 18:21:37.516009+00:00 : Database table       : seq_of_events                 <-----------------------------------.
Progress update 2024-07-01 18:21:37.517008+00:00 : Number rows selected :        0.
Progress update 2024-07-01 18:21:37.702628+00:00 : INFO.00.065 Cleansing PostgreSQL data.
Progress update 2024-07-01 18:21:37.702628+00:00 : --------------------------------------------------------------------------------
2024-07-01 20:21:37,703 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-07-01 18:21:37.761227+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'acft_category'.
Progress update 2024-07-01 18:21:38.529162+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 18:21:38.529162+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dest_country'.
Progress update 2024-07-01 18:21:39.298427+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 18:21:39.298947+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dprt_country'.
Progress update 2024-07-01 18:21:40.047902+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 18:21:40.047902+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'far_part'.
Progress update 2024-07-01 18:21:40.770107+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 18:21:40.770107+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'oper_country'.
Progress update 2024-07-01 18:21:41.475548+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 18:21:41.475548+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'owner_country'.
Progress update 2024-07-01 18:21:42.173473+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 18:21:42.173473+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'regis_no'.
Progress update 2024-07-01 18:21:42.871982+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 18:21:42.872509+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_city'.
Progress update 2024-07-01 18:21:42.915121+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 18:21:42.915121+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_site_zipcode'.
Progress update 2024-07-01 18:21:42.949549+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 18:21:42.950549+00:00 : INFO.00.066 Cleansing table 'events' column 'latitude'.
Progress update 2024-07-01 18:21:42.987573+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 18:21:42.987573+00:00 : INFO.00.066 Cleansing table 'events' column 'longitude'.
Progress update 2024-07-01 18:21:43.026903+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 18:21:43.026903+00:00 : INFO.00.066 Cleansing table 'events_sequence' column 'occurrence_code'.
Progress update 2024-07-01 18:21:43.096963+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-07-01 18:21:43.097738+00:00 :                   11 s - Total time launcher.
Progress update 2024-07-01 18:21:43.097738+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-07-01 18:21:43.097738+00:00 : ===============================================================================.
2024-07-01 20:21:43,941 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.51 logger (Copyright (c) 2022-2024 IO-Aero)
2024-07-01 20:21:43,941 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-07-01 20:21:43,941 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-07-01 20:21:43,942 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-07-01 18:21:45.262590+00:00 : ===============================================================================.
Progress update 2024-07-01 18:21:45.263588+00:00 : INFO.00.004 Start Launcher.
2024-07-01 20:21:45,263 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'c_l_l']
2024-07-01 20:21:45,263 [root] [launcher.py  ] INFO  Start launcher.py
2024-07-01 20:21:45,273 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-07-01 18:21:45.274588+00:00 : INFO.00.005 Argument task='c_l_l'.
Progress update 2024-07-01 18:21:45.274588+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-07-01 18:21:45.274588+00:00 : INFO.00.040 Correct decimal US latitudes and longitudes.
Progress update 2024-07-01 18:21:45.274588+00:00 : --------------------------------------------------------------------------------
2024-07-01 20:21:45,274 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
2024-07-01 20:21:45,360 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-07-01 18:21:52.132904+00:00 : Number of rows so far read :    10000.
Progress update 2024-07-01 18:21:57.014756+00:00 : Number of rows so far read :    20000.
Progress update 2024-07-01 18:22:01.854272+00:00 : Number of rows so far read :    30000.
Progress update 2024-07-01 18:22:06.694493+00:00 : Number of rows so far read :    40000.
Progress update 2024-07-01 18:22:11.577056+00:00 : Number of rows so far read :    50000.
Progress update 2024-07-01 18:22:16.442386+00:00 : Number of rows so far read :    60000.
Progress update 2024-07-01 18:22:21.240809+00:00 : Number of rows so far read :    70000.
Progress update 2024-07-01 18:22:26.073409+00:00 : Number of rows so far read :    80000.
Progress update 2024-07-01 18:22:30.929331+00:00 : Number of rows so far read :    90000.
Progress update 2024-07-01 18:22:35.678260+00:00 : Number of rows so far read :   100000.
Progress update 2024-07-01 18:22:40.451811+00:00 : Number of rows so far read :   110000.
Progress update 2024-07-01 18:22:45.283932+00:00 : Number of rows so far read :   120000.
Progress update 2024-07-01 18:22:50.132345+00:00 : Number of rows so far read :   130000.
Progress update 2024-07-01 18:22:54.914792+00:00 : Number of rows so far read :   140000.
Progress update 2024-07-01 18:22:55.909702+00:00 : Number rows selected :   141781.
Progress update 2024-07-01 18:22:55.909702+00:00 : Number rows updated  :   141781.
Progress update 2024-07-01 18:22:55.930701+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-07-01 18:22:55.930701+00:00 :                   70 s - Total time launcher.
Progress update 2024-07-01 18:22:55.930701+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-07-01 18:22:55.930701+00:00 : ===============================================================================.
2024-07-01 20:22:56,762 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.51 logger (Copyright (c) 2022-2024 IO-Aero)
2024-07-01 20:22:56,763 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-07-01 20:22:56,763 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-07-01 20:22:56,763 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-07-01 18:22:58.082753+00:00 : ===============================================================================.
Progress update 2024-07-01 18:22:58.082753+00:00 : INFO.00.004 Start Launcher.
2024-07-01 20:22:58,082 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'f_n_a']
2024-07-01 20:22:58,083 [root] [launcher.py  ] INFO  Start launcher.py
2024-07-01 20:22:58,093 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-07-01 18:22:58.093327+00:00 : INFO.00.005 Argument task='f_n_a'.
Progress update 2024-07-01 18:22:58.094329+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-07-01 18:22:58.094329+00:00 : INFO.00.086 Find the nearest airports.
Progress update 2024-07-01 18:22:58.094329+00:00 : --------------------------------------------------------------------------------
2024-07-01 20:22:58,094 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
2024-07-01 20:22:58,190 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-07-01 18:23:27.047566+00:00 : Number of rows so far read :    10000.
Progress update 2024-07-01 18:23:53.989515+00:00 : Number of rows so far read :    20000.
Progress update 2024-07-01 18:24:21.056880+00:00 : Number of rows so far read :    30000.
Progress update 2024-07-01 18:24:48.665688+00:00 : Number of rows so far read :    40000.
Progress update 2024-07-01 18:25:13.409001+00:00 : ERROR.00.942 Event '20220711105442': issue with the Haversine algorithm: 'Longitude -894627.0 is out of range [-180, 180]'.
Progress update 2024-07-01 18:25:14.816665+00:00 : Number of rows so far read :    50000.
Progress update 2024-07-01 18:25:41.108995+00:00 : Number of rows so far read :    60000.
Progress update 2024-07-01 18:26:08.285243+00:00 : Number of rows so far read :    70000.
Progress update 2024-07-01 18:26:08.604790+00:00 : ERROR.00.942 Event '20210419102938': issue with the Haversine algorithm: 'Latitude 4603.0 is out of range [-90, 90]'.
Progress update 2024-07-01 18:26:08.605790+00:00 : ERROR.00.942 Event '20221027106211': issue with the Haversine algorithm: 'Latitude 36940.21 is out of range [-90, 90]'.
Progress update 2024-07-01 18:26:08.605790+00:00 : ERROR.00.942 Event '20221108106263': issue with the Haversine algorithm: 'Latitude 390408.0 is out of range [-90, 90]'.
Progress update 2024-07-01 18:26:08.605790+00:00 : ERROR.00.942 Event '20220803105651': issue with the Haversine algorithm: 'Latitude 41370104.0 is out of range [-90, 90]'.
Progress update 2024-07-01 18:26:08.605790+00:00 : ERROR.00.942 Event '20221108106264': issue with the Haversine algorithm: 'Latitude 43511185.0 is out of range [-90, 90]'.
Progress update 2024-07-01 18:26:08.626810+00:00 : Number rows selected :    70120.
Progress update 2024-07-01 18:26:08.626810+00:00 : Number rows updated  :    70114.
Progress update 2024-07-01 18:26:08.628810+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-07-01 18:26:08.628810+00:00 :                  190 s - Total time launcher.
Progress update 2024-07-01 18:26:08.628810+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-07-01 18:26:08.628810+00:00 : ===============================================================================.
2024-07-01 20:26:09,535 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.51 logger (Copyright (c) 2022-2024 IO-Aero)
2024-07-01 20:26:09,535 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-07-01 20:26:09,535 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-07-01 20:26:09,536 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-07-01 18:26:10.885562+00:00 : ===============================================================================.
Progress update 2024-07-01 18:26:10.885562+00:00 : INFO.00.004 Start Launcher.
2024-07-01 20:26:10,886 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'v_n_d']
2024-07-01 20:26:10,886 [root] [launcher.py  ] INFO  Start launcher.py
2024-07-01 20:26:10,896 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-07-01 18:26:10.897938+00:00 : INFO.00.005 Argument task='v_n_d'.
Progress update 2024-07-01 18:26:10.897938+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-07-01 18:26:10.898482+00:00 : INFO.00.043 Verify selected NTSB data.
Progress update 2024-07-01 18:26:10.898482+00:00 : --------------------------------------------------------------------------------
2024-07-01 20:26:10,899 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-07-01 18:26:13.126077+00:00 : INFO.00.063 Processed data source 'events'.
Progress update 2024-07-01 18:26:13.126077+00:00 : Number cols deleted  :    90412.
Progress update 2024-07-01 18:26:13.126077+00:00 : --------------------------------------------------------------------------------
2024-07-01 20:26:13,126 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-07-01 18:26:13.189114+00:00 : INFO.00.064 Verification of table 'events' column(s) 'latitude & longitude'.
Progress update 2024-07-01 18:26:13.189114+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 18:26:15.308003+00:00 : Number of rows so far read :    10000.
Progress update 2024-07-01 18:26:16.957246+00:00 : Number of rows so far read :    20000.
Progress update 2024-07-01 18:26:18.581700+00:00 : Number of rows so far read :    30000.
Progress update 2024-07-01 18:26:20.290057+00:00 : Number of rows so far read :    40000.
Progress update 2024-07-01 18:26:22.355753+00:00 : Number of rows so far read :    50000.
Progress update 2024-07-01 18:26:26.246975+00:00 : Number of rows so far read :    60000.
Progress update 2024-07-01 18:26:29.545184+00:00 : Number of rows so far read :    70000.
Progress update 2024-07-01 18:26:31.434469+00:00 : Number rows errors   :    27501.
Progress update 2024-07-01 18:26:31.434469+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 18:26:31.435469+00:00 : INFO.00.064 Verification of table 'events' column(s) 'ev_city'.
Progress update 2024-07-01 18:26:31.796384+00:00 : Number rows errors   :     6239.
Progress update 2024-07-01 18:26:31.796384+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 18:26:31.797382+00:00 : INFO.00.064 Verification of table 'events' column(s) 'ev_city & ev_site_zipcode'.
Progress update 2024-07-01 18:26:32.370500+00:00 : Number rows errors   :    16872.
Progress update 2024-07-01 18:26:32.371501+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 18:26:32.371501+00:00 : INFO.00.064 Verification of table 'events' column(s) 'ev_state'.
Progress update 2024-07-01 18:26:32.425836+00:00 : Number rows errors   :      292.
Progress update 2024-07-01 18:26:32.425836+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 18:26:32.425836+00:00 : INFO.00.064 Verification of table 'events' column(s) 'ev_site_zipcode'.
Progress update 2024-07-01 18:26:32.687759+00:00 : Number rows errors   :     5096.
Progress update 2024-07-01 18:26:32.688760+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 18:26:32.688760+00:00 : Number rows selected :    75955.
Progress update 2024-07-01 18:26:32.688760+00:00 : Number rows updated  :    56000.
Progress update 2024-07-01 18:26:32.688760+00:00 : Number rows errors   :    56000.
Progress update 2024-07-01 18:26:32.692363+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-07-01 18:26:32.692363+00:00 :                   21 s - Total time launcher.
Progress update 2024-07-01 18:26:32.692363+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-07-01 18:26:32.692363+00:00 : ===============================================================================.
2024-07-01 20:26:33,512 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.51 logger (Copyright (c) 2022-2024 IO-Aero)
2024-07-01 20:26:33,512 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-07-01 20:26:33,512 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-07-01 20:26:33,512 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-07-01 18:26:34.816152+00:00 : ===============================================================================.
Progress update 2024-07-01 18:26:34.816152+00:00 : INFO.00.004 Start Launcher.
2024-07-01 20:26:34,816 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'r_d_s']
2024-07-01 20:26:34,816 [root] [launcher.py  ] INFO  Start launcher.py
2024-07-01 20:26:34,826 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-07-01 18:26:34.827153+00:00 : INFO.00.005 Argument task='r_d_s'.
Progress update 2024-07-01 18:26:34.827153+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-07-01 18:26:34.827153+00:00 : INFO.00.071 Refreshing the database schema.
Progress update 2024-07-01 18:26:34.827153+00:00 : --------------------------------------------------------------------------------
2024-07-01 20:26:34,827 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-07-01 18:26:34.873215+00:00 :
Progress update 2024-07-01 18:26:34.873215+00:00 : Database table       : io_md_codes_eventsoe          <-----------------------------------.
Progress update 2024-07-01 18:26:34.902388+00:00 : Number rows deleted  :       13.
Progress update 2024-07-01 18:26:34.961979+00:00 : Number rows selected :     1551.
Progress update 2024-07-01 18:26:37.617598+00:00 : Number rows inserted :       96.
Progress update 2024-07-01 18:26:37.619102+00:00 :
Progress update 2024-07-01 18:26:37.619102+00:00 : Database table       : io_md_codes_phase             <-----------------------------------.
Progress update 2024-07-01 18:26:37.651107+00:00 : Number rows deleted  :       12.
Progress update 2024-07-01 18:26:37.708130+00:00 : Number rows selected :     1551.
Progress update 2024-07-01 18:26:38.984493+00:00 : Number rows inserted :       48.
Progress update 2024-07-01 18:26:38.985496+00:00 :
Progress update 2024-07-01 18:26:38.985496+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 18:26:38.985496+00:00 : INFO.00.084 Database table io_md_codes_phase: Load description_main_phase from file 'data/Main_Phases_of_Flight/main_phases_of_flight.xlsx'.
Progress update 2024-07-01 18:26:38.985496+00:00 : --------------------------------------------------------------------------------
Progress update 2024-07-01 18:26:40.434776+00:00 : Number rows selected :       48.
Progress update 2024-07-01 18:26:40.434776+00:00 : Number rows updated  :       48.
Progress update 2024-07-01 18:26:40.434776+00:00 :
Progress update 2024-07-01 18:26:40.434776+00:00 : Database table       : io_md_codes_category          <-----------------------------------.
Progress update 2024-07-01 18:26:40.475438+00:00 : Number rows deleted  :        4.
Progress update 2024-07-01 18:26:40.912980+00:00 : Number rows selected :     7513.
Progress update 2024-07-01 18:26:41.067476+00:00 : Number rows inserted :        5.
Progress update 2024-07-01 18:26:41.068489+00:00 :
Progress update 2024-07-01 18:26:41.068489+00:00 : Database table       : io_md_codes_subcategory       <-----------------------------------.
Progress update 2024-07-01 18:26:41.414086+00:00 : Number rows selected :     7513.
Progress update 2024-07-01 18:26:42.200332+00:00 : Number rows inserted :       21.
Progress update 2024-07-01 18:26:42.201332+00:00 :
Progress update 2024-07-01 18:26:42.201332+00:00 : Database table       : io_md_codes_section           <-----------------------------------.
Progress update 2024-07-01 18:26:42.466783+00:00 : Number rows selected :     7513.
Progress update 2024-07-01 18:26:46.107768+00:00 : Number rows inserted :      129.
Progress update 2024-07-01 18:26:46.108770+00:00 :
Progress update 2024-07-01 18:26:46.108770+00:00 : Database table       : io_md_codes_subsection        <-----------------------------------.
Progress update 2024-07-01 18:26:46.378079+00:00 : Number rows selected :     7513.
Progress update 2024-07-01 18:27:06.085527+00:00 : Number rows inserted :      772.
Progress update 2024-07-01 18:27:06.086530+00:00 :
Progress update 2024-07-01 18:27:06.086530+00:00 : Database table       : io_md_codes_modifier          <-----------------------------------.
Progress update 2024-07-01 18:27:06.118542+00:00 : Number rows deleted  :        8.
Progress update 2024-07-01 18:27:06.375783+00:00 : Number rows selected :     7513.
Progress update 2024-07-01 18:27:08.242448+00:00 : Number rows inserted :       74.
Progress update 2024-07-01 18:29:32.582350+00:00 : INFO.00.069 Materialized database view is refreshed: io_app_ae1982.
Progress update 2024-07-01 18:29:32.582350+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-07-01 18:29:32.582350+00:00 :                  177 s - Total time launcher.
Progress update 2024-07-01 18:29:32.582350+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-07-01 18:29:32.582350+00:00 : ===============================================================================.

---------------------------------------------------------------------------
The current time is: 20:29:32.84
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats_dev
===========================================================================
```
