# 2024.03.01 avall

```
===========================================================================
Start run_io_avstats
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : l_n_a
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         : avall
MSEXCEL          :
---------------------------------------------------------------------------
The current time is: 13:08:38.57
Enter the new time:
===========================================================================
Progress update 2024-03-01 13:08:40.984388 : ===============================================================================.
Progress update 2024-03-01 13:08:40.984388 : INFO.00.004 Start Launcher.
2024-03-01 13:08:40,988 [iocommon.io_logger] [io_logging.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.40 logger (Copyright (c) 2022-2024 IO-Aero)
2024-03-01 13:08:40,988 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-03-01 13:08:40.999388 : INFO.00.008 Arguments task='d_n_a' msaccess='avall'.
Progress update 2024-03-01 13:08:40.999388 : -------------------------------------------------------------------------------.
Progress update 2024-03-01 13:08:40.999388 : INFO.00.047 Download NTSB MS Access database file 'avall'.
Progress update 2024-03-01 13:08:40.999388 : --------------------------------------------------------------------------------
Progress update 2024-03-01 13:08:41.607565 : INFO.00.013 The connection to the MS Access database file 'avall.zip' on the NTSB download page was successfully established.
Progress update 2024-03-01 13:09:08.695078 : INFO.00.014 From the file 'avall.zip' 161 chunks were downloaded.
Progress update 2024-03-01 13:09:09.743684 : INFO.00.015 The file 'avall.zip' was successfully unpacked.
Progress update 2024-03-01 13:09:09.966791 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\IO-AVSTATS.mdb'.
Progress update 2024-03-01 13:09:09.967327 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql'.
Progress update 2024-03-01 13:09:09.967327 : INFO.00.052 razorsql_jar_file='C:\Program Files\RazorSQL\razorsql.jar'.
Progress update 2024-03-01 13:09:09.967854 : INFO.00.053 razorsql_java_path='C:\Program Files\RazorSQL\jre11\bin\java'.
1709294950051: launching RazorSQL . . .
1709294950051: args . . .
-backup
IO-AVSTATS
null
null
;
null
D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql
NO
tables
YES
null
NO
NO
1709294950086: userName: walte
1709294950086: libraryPath: C:\Program Files\RazorSQL\jre11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Users\walte\.virtualenvs\io-avstats-zafInMY1\Scripts;C:\ProgramData\miniconda3\condabin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files (x86)\VMware\VMware Player\bin\;C:\Program Files (x86)\infogridpacific\AZARDI;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Git LFS;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Pandoc\;C:\Software\GnuWin32\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\walte\.nimble\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Software\gradle-8.1.1\bin;C:\Program Files\doxygen\bin;C:\Program Files\Graphviz\bin;C:\ProgramData\miniconda3\condabin;C:\Software\PostgreSQL\15\bin;C:\Software\Python\Python310;C:\Software\Python\Python310\Scripts;C:\Software\jdk-20.0.1\bin;C:\Program Files\PuTTY\;C:\Software\LAStools\bin;C:\Software\Gpg4win\..\GnuPG\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\nodejs\;C:\Program Files\Calibre2\;C:\Program Files\Git\cmd;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Docker\Docker\resources\bin;C:\Software\.cargo\bin;C:\Users\walte\.cargo\bin;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;c:\users\walte\.local\bin;C:\Users\walte\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Users\walte\AppData\Local\Pandoc\;C:\Users\walte\AppData\Local\GitHubDesktop\bin;C:\Users\walte\AppData\Roaming\npm;C:\Users\walte\AppData\Local\Microsoft\WinGet\Links;;.
1709294950086: javaVersion: 17.0.7
1709294950086:
1709294950086: Verifying RazorSQL resources location.
1709294950086:
1709294950087: testing base url: / = file:/C:/Program%20Files/RazorSQL/
1709294950087:
1709294950087: testString1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1709294950087: testString2: file:/C:/Program%20Files/RazorSQL/data/base.ssql
1709294950087: testFile1: C:\Program Files\RazorSQL\razorsql.jar
1709294950087: testFile2: C:\Program Files\RazorSQL\data\base.ssql
1709294950087: both test file exists.  Base URL found.
1709294950087: resource directory: file:/C:/Program%20Files/RazorSQL/
1709294950087: user home: C:\Users\walte
1709294950088: user profile: C:\Users\walte
1709294950088: app data: C:\Users\walte\AppData\Roaming
1709294950089: checking write access to: C:\Users\walte\AppData\Roaming
1709294950089: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1709294950089: can write to C:\Users\walte\AppData\Roaming
1709294950089: user.home: C:\Users\walte\AppData\Roaming
1709294950089: RazorSQL Scratch Directory: C:\Users\walte\AppData\Roaming\RazorSQL
1709294950089: RazorSQL Scratch Directory exists
1709294950089: checking for sub directories
1709294950089: razorsql launch log: C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1709294950090: launch log file = C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1709294950090: Checking for graphics properties
1709294950090: graphics properties file: C:\Users\walte\AppData\Roaming\RazorSQL\data\graphics_properties.txt
1709294950090: gOverride: null
1709294950090: not disabling advanced graphics
1709294950090: path0: file:/C:/Program%20Files/RazorSQL/data/run.ssql
1709294950090: path1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1709294950091: runArgs: true
1709294950091: showScreen: false
1709294950091: args[0]: -backup
1709294950091: args[1]: IO-AVSTATS
1709294950091: args[2]: null
1709294950091: args[3]: null
1709294950091: args[4]: ;
1709294950091: args[5]: null
1709294950091: args[6]: D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql
1709294950091: args[7]: NO
1709294950091: args[8]: tables
1709294950091: args[9]: YES
1709294950091: args[10]: null
1709294950091: args[11]: NO
1709294950091: args[12]: NO
1709294950092: Command: -backup
1709294950092: Running -backup
h: name = C:\Program Files\RazorSQL\data\run.ssql
h: name = C:\Program Files\RazorSQL\razorsql.jar
1709294950099: Attempting to load . . .
command found
uOne: file:/C:/Program%20Files/RazorSQL/
h: name = C:\Program Files\RazorSQL\data\run.ssql
1709294950108reading file . . .C:\Program Files\RazorSQL\data\base.ssql
1709294950135done reading . . .
1709294950145done converting
1709294950145starting lib load.
1709294950158lib load complete.
In command line processor
Max Memory: 30688.0
Current Total Memory: 2048.0
Free Memory: 1916.097770690918
1709294950223: r init
1709294950223: d init
1709294950223: get default file encoding
1709294950223: end d init
custom home directory: null
Checking for user data from old versions
1709294950225: user home: C:\Users\walte
1709294950225: user profile: C:\Users\walte
1709294950225: app data: C:\Users\walte\AppData\Roaming
1709294950225: checking write access to: C:\Users\walte\AppData\Roaming
1709294950225: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1709294950225: can write to C:\Users\walte\AppData\Roaming
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1709294950235: loading icons
1709294950410: done r init
Getting connection data from: IO-AVSTATS
1709294950412: r init
1709294950412: d init
1709294950413: get default file encoding
1709294950413: end d init
custom home directory: null
Checking for user data from old versions
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1709294950413: loading icons
1709294950426: done r init
getting connection . . .
Not using SSH Tunnel
driver: sun.jdbc.odbc.JdbcOdbcDriver
classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
loadedCommonJars: false
commonURL: file:/C:/Program%20Files/RazorSQL/drivers/common/
commonDir: C:\Program Files\RazorSQL\drivers\common
commonFiles[0]: file:/C:/Program%20Files/RazorSQL/drivers/common/activation.jar
commonFiles[1]: file:/C:/Program%20Files/RazorSQL/drivers/common/common.jar
commonFiles[2]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-api.jar
commonFiles[3]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-core.jar
commonFiles[4]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-impl.jar
commonFiles[6]: file:/C:/Program%20Files/RazorSQL/drivers/common/odbc.jar
connection type: ODBC
final classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
classLocation file: C:\Program Files\RazorSQL\drivers\common\odbc.jar
building sql manager
Loading driver
Done loading driver
Getting connection with no login info
JdbcOdbcDriver: in initialize
OdbcApi == null
Creating new OdbcApi, nativePrefix:
JdbcOdbc constructor
Attempting to load JdbcOdbc library
Got OdbcApi: sun.jdbc.odbc.JdbcOdbc@77846d2c
Getting charset
JdbcOdbcDriver.OdbcApi.charSet: Cp1252
Connection obtained
obtained connection
database major version = 2
database product name: ACCESS
multiValueInsert: false
includeIdentifyColumns: false
Calling backup . . .
Retrieving Tables . . .
Generating Table DDL . . .
1 of 20
number of columns 93
column map size: 93
foundNull: false
2 of 20
number of columns 2
column map size: 2
foundNull: false
3 of 20
number of columns 11
column map size: 11
foundNull: false
4 of 20
number of columns 2
column map size: 2
foundNull: false
5 of 20
number of columns 6
column map size: 6
foundNull: false
6 of 20
number of columns 5
column map size: 5
foundNull: false
7 of 20
number of columns 7
column map size: 7
foundNull: false
8 of 20
number of columns 13
column map size: 13
foundNull: false
9 of 20
number of columns 17
column map size: 17
foundNull: false
10 of 20
number of columns 73
column map size: 73
foundNull: false
11 of 20
number of columns 10
column map size: 10
foundNull: false
12 of 20
number of columns 14
column map size: 14
foundNull: false
13 of 20
number of columns 33
column map size: 33
foundNull: false
14 of 20
number of columns 8
column map size: 8
foundNull: false
15 of 20
number of columns 7
column map size: 7
foundNull: false
16 of 20
number of columns 8
column map size: 8
foundNull: false
17 of 20
number of columns 5
column map size: 5
foundNull: false
18 of 20
number of columns 8
column map size: 8
foundNull: false
19 of 20
number of columns 11
column map size: 11
foundNull: false
20 of 20
number of columns 3
column map size: 3
foundNull: false
Generating Alter Table DDL . . .
1 of 20
2 of 20
3 of 20
4 of 20
5 of 20
6 of 20
7 of 20
8 of 20
9 of 20
10 of 20
11 of 20
12 of 20
13 of 20
14 of 20
15 of 20
16 of 20
17 of 20
18 of 20
19 of 20
20 of 20
backup finished
closing connection . . .
connection closed.
Shutting down logging streams
Done shutting down logging streams
Exiting . . .
Progress update 2024-03-01 13:09:11.039307 : INFO.00.011 The DDL script for the MS Access database 'avall.mdb' was created successfully.
Progress update 2024-03-01 13:09:11.041309 : INFO.00.012 The DDL script for the MS Access database 'avall.mdb' is identical to the reference script.
Progress update 2024-03-01 13:09:11.042308 : -------------------------------------------------------------------------------.
Progress update 2024-03-01 13:09:11.042308 :                   30 s - Total time launcher.
Progress update 2024-03-01 13:09:11.042308 : INFO.00.006 End   Launcher.
Progress update 2024-03-01 13:09:11.042308 : ===============================================================================.
Progress update 2024-03-01 13:09:13.687298 : ===============================================================================.
Progress update 2024-03-01 13:09:13.688298 : INFO.00.004 Start Launcher.
2024-03-01 13:09:13,691 [iocommon.io_logger] [io_logging.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.40 logger (Copyright (c) 2022-2024 IO-Aero)
2024-03-01 13:09:13,691 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-03-01 13:09:13.702298 : INFO.00.008 Arguments task='l_n_a' msaccess='avall'.
Progress update 2024-03-01 13:09:13.702298 : -------------------------------------------------------------------------------.
Progress update 2024-03-01 13:09:13.702298 : INFO.00.049 Load NTSB MS Access database data from file 'avall'.
Progress update 2024-03-01 13:09:13.702298 : --------------------------------------------------------------------------------
Progress update 2024-03-01 13:09:13.867247 : INFO.00.054 ODBC driver='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.mdb;'.
Progress update 2024-03-01 13:09:14.021280 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-01 13:09:14.091398 : INFO.00.021 The following database table is not processed: 'MSysAccessObjects'.
Progress update 2024-03-01 13:09:14.092399 : INFO.00.021 The following database table is not processed: 'MSysACEs'.
Progress update 2024-03-01 13:09:14.092399 : INFO.00.021 The following database table is not processed: 'MSysIMEXColumns'.
Progress update 2024-03-01 13:09:14.092399 : INFO.00.021 The following database table is not processed: 'MSysIMEXSpecs'.
Progress update 2024-03-01 13:09:14.092399 : INFO.00.021 The following database table is not processed: 'MSysModules2'.
Progress update 2024-03-01 13:09:14.092399 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupCategories'.
Progress update 2024-03-01 13:09:14.092399 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroups'.
Progress update 2024-03-01 13:09:14.092399 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupToObjects'.
Progress update 2024-03-01 13:09:14.092399 : INFO.00.021 The following database table is not processed: 'MSysNavPaneObjectIDs'.
Progress update 2024-03-01 13:09:14.092399 : INFO.00.021 The following database table is not processed: 'MSysObjects'.
Progress update 2024-03-01 13:09:14.093399 : INFO.00.021 The following database table is not processed: 'MSysQueries'.
Progress update 2024-03-01 13:09:14.093399 : INFO.00.021 The following database table is not processed: 'MSysRelationships'.
Progress update 2024-03-01 13:09:14.093399 : INFO.00.021 The following database table is not processed: 'Country'.
Progress update 2024-03-01 13:09:14.093399 : INFO.00.021 The following database table is not processed: 'ct_iaids'.
Progress update 2024-03-01 13:09:14.093399 : INFO.00.021 The following database table is not processed: 'ct_seqevt'.
Progress update 2024-03-01 13:09:14.093399 : INFO.00.021 The following database table is not processed: 'eADMSPUB_DataDictionary'.
Progress update 2024-03-01 13:09:14.093399 : INFO.00.021 The following database table is not processed: 'states'.
Progress update 2024-03-01 13:09:14.093399 :
Progress update 2024-03-01 13:09:14.093399 : Database table       : events                        <-----------------------------------.
Progress update 2024-03-01 13:09:21.796127 : Number of rows so far read :    10000.
Progress update 2024-03-01 13:09:28.244757 : Number of rows so far read :    20000.
Progress update 2024-03-01 13:09:32.701450 : Number rows selected :    26891.
Progress update 2024-03-01 13:09:32.702454 : Number rows inserted :    26891.
Progress update 2024-03-01 13:09:32.724969 :
Progress update 2024-03-01 13:09:32.724969 : Database table       : aircraft                      <-----------------------------------.
Progress update 2024-03-01 13:09:41.374538 : Number of rows so far read :    10000.
Progress update 2024-03-01 13:09:48.331022 : Number of rows so far read :    20000.
Progress update 2024-03-01 13:09:53.395514 : Number rows selected :    27315.
Progress update 2024-03-01 13:09:53.395514 : Number rows inserted :    27315.
Progress update 2024-03-01 13:09:53.421514 :
Progress update 2024-03-01 13:09:53.421514 : Database table       : dt_events                     <-----------------------------------.
Progress update 2024-03-01 13:09:58.977678 : Number of rows so far read :    10000.
Progress update 2024-03-01 13:10:04.000961 : Number of rows so far read :    20000.
Progress update 2024-03-01 13:10:08.965861 : Number of rows so far read :    30000.
Progress update 2024-03-01 13:10:14.064201 : Number of rows so far read :    40000.
Progress update 2024-03-01 13:10:19.071541 : Number of rows so far read :    50000.
Progress update 2024-03-01 13:10:24.104224 : Number of rows so far read :    60000.
Progress update 2024-03-01 13:10:29.111115 : Number of rows so far read :    70000.
Progress update 2024-03-01 13:10:34.167203 : Number of rows so far read :    80000.
Progress update 2024-03-01 13:10:39.140754 : Number of rows so far read :    90000.
Progress update 2024-03-01 13:10:41.232422 : Number rows selected :    94152.
Progress update 2024-03-01 13:10:41.232422 : Number rows inserted :    94152.
Progress update 2024-03-01 13:10:41.239417 :
Progress update 2024-03-01 13:10:41.239417 : Database table       : ntsb_admin                    <-----------------------------------.
Progress update 2024-03-01 13:10:46.447508 : Number of rows so far read :    10000.
Progress update 2024-03-01 13:10:51.371216 : Number of rows so far read :    20000.
Progress update 2024-03-01 13:10:52.528412 : ERROR.00.946 The ev_id '20210527103155' is missing in database table events.
Progress update 2024-03-01 13:10:53.187348 : ERROR.00.946 The ev_id '20220328104839' is missing in database table events.
Progress update 2024-03-01 13:10:54.811676 : Number rows selected :    26891.
Progress update 2024-03-01 13:10:54.812212 : Number rows inserted :    26889.
Progress update 2024-03-01 13:10:54.813217 :
Progress update 2024-03-01 13:10:54.813217 : Database table       : dt_aircraft                   <-----------------------------------.
Progress update 2024-03-01 13:11:01.018079 : Number of rows so far read :    10000.
Progress update 2024-03-01 13:11:06.350115 : Number of rows so far read :    20000.
Progress update 2024-03-01 13:11:11.465293 : Number of rows so far read :    30000.
Progress update 2024-03-01 13:11:16.588853 : Number of rows so far read :    40000.
Progress update 2024-03-01 13:11:21.679291 : Number of rows so far read :    50000.
Progress update 2024-03-01 13:11:26.793646 : Number of rows so far read :    60000.
Progress update 2024-03-01 13:11:31.892900 : Number of rows so far read :    70000.
Progress update 2024-03-01 13:11:37.057492 : Number of rows so far read :    80000.
Progress update 2024-03-01 13:11:42.131207 : Number of rows so far read :    90000.
Progress update 2024-03-01 13:11:47.221469 : Number of rows so far read :   100000.
Progress update 2024-03-01 13:11:52.320366 : Number of rows so far read :   110000.
Progress update 2024-03-01 13:11:57.594028 : Number of rows so far read :   120000.
Progress update 2024-03-01 13:12:02.750268 : Number of rows so far read :   130000.
Progress update 2024-03-01 13:12:07.824299 : Number of rows so far read :   140000.
Progress update 2024-03-01 13:12:12.822309 : Number of rows so far read :   150000.
Progress update 2024-03-01 13:12:17.921244 : Number of rows so far read :   160000.
Progress update 2024-03-01 13:12:23.019456 : Number of rows so far read :   170000.
Progress update 2024-03-01 13:12:28.093015 : Number of rows so far read :   180000.
Progress update 2024-03-01 13:12:33.141958 : Number of rows so far read :   190000.
Progress update 2024-03-01 13:12:38.165044 : Number of rows so far read :   200000.
Progress update 2024-03-01 13:12:43.238427 : Number of rows so far read :   210000.
Progress update 2024-03-01 13:12:48.279692 : Number of rows so far read :   220000.
Progress update 2024-03-01 13:12:52.844307 : Number rows selected :   228932.
Progress update 2024-03-01 13:12:52.845303 : Number rows inserted :   228932.
Progress update 2024-03-01 13:12:52.863305 :
Progress update 2024-03-01 13:12:52.863305 : Database table       : engines                       <-----------------------------------.
Progress update 2024-03-01 13:12:58.609512 : Number of rows so far read :    10000.
Progress update 2024-03-01 13:13:04.075148 : Number of rows so far read :    20000.
Progress update 2024-03-01 13:13:06.648692 : Number rows selected :    24730.
Progress update 2024-03-01 13:13:06.648692 : Number rows inserted :    24730.
Progress update 2024-03-01 13:13:06.655804 :
Progress update 2024-03-01 13:13:06.655804 : Database table       : events_sequence               <-----------------------------------.
Progress update 2024-03-01 13:13:12.330535 : Number of rows so far read :    10000.
Progress update 2024-03-01 13:13:17.528805 : Number of rows so far read :    20000.
Progress update 2024-03-01 13:13:22.678021 : Number of rows so far read :    30000.
Progress update 2024-03-01 13:13:27.950897 : Number of rows so far read :    40000.
Progress update 2024-03-01 13:13:33.224942 : Number of rows so far read :    50000.
Progress update 2024-03-01 13:13:37.523450 : Number rows selected :    58246.
Progress update 2024-03-01 13:13:37.523450 : Number rows inserted :    58246.
Progress update 2024-03-01 13:13:37.528450 :
Progress update 2024-03-01 13:13:37.529451 : Database table       : findings                      <-----------------------------------.
Progress update 2024-03-01 13:13:43.655404 : Number of rows so far read :    10000.
Progress update 2024-03-01 13:13:49.079150 : Number of rows so far read :    20000.
Progress update 2024-03-01 13:13:54.444098 : Number of rows so far read :    30000.
Progress update 2024-03-01 13:13:59.983430 : Number of rows so far read :    40000.
Progress update 2024-03-01 13:14:05.341141 : Number of rows so far read :    50000.
Progress update 2024-03-01 13:14:10.764015 : Number of rows so far read :    60000.
Progress update 2024-03-01 13:14:12.763943 : Number rows selected :    63737.
Progress update 2024-03-01 13:14:12.763943 : Number rows inserted :    63737.
Progress update 2024-03-01 13:14:12.776060 :
Progress update 2024-03-01 13:14:12.776590 : Database table       : flight_crew                   <-----------------------------------.
Progress update 2024-03-01 13:14:18.878506 : Number of rows so far read :    10000.
Progress update 2024-03-01 13:14:24.435156 : Number of rows so far read :    20000.
Progress update 2024-03-01 13:14:28.667628 : Number rows selected :    27712.
Progress update 2024-03-01 13:14:28.667628 : Number rows inserted :    27712.
Progress update 2024-03-01 13:14:28.676627 :
Progress update 2024-03-01 13:14:28.676627 : Database table       : injury                        <-----------------------------------.
Progress update 2024-03-01 13:14:34.449305 : Number of rows so far read :    10000.
Progress update 2024-03-01 13:14:39.519742 : Number of rows so far read :    20000.
Progress update 2024-03-01 13:14:44.429529 : Number of rows so far read :    30000.
Progress update 2024-03-01 13:14:49.344573 : Number of rows so far read :    40000.
Progress update 2024-03-01 13:14:54.318610 : Number of rows so far read :    50000.
Progress update 2024-03-01 13:14:59.233760 : Number of rows so far read :    60000.
Progress update 2024-03-01 13:15:04.090376 : Number of rows so far read :    70000.
Progress update 2024-03-01 13:15:08.963725 : Number of rows so far read :    80000.
Progress update 2024-03-01 13:15:13.896322 : Number of rows so far read :    90000.
Progress update 2024-03-01 13:15:18.828213 : Number of rows so far read :   100000.
Progress update 2024-03-01 13:15:23.943112 : Number of rows so far read :   110000.
Progress update 2024-03-01 13:15:28.925095 : Number of rows so far read :   120000.
Progress update 2024-03-01 13:15:34.065654 : Number of rows so far read :   130000.
Progress update 2024-03-01 13:15:39.105242 : Number of rows so far read :   140000.
Progress update 2024-03-01 13:15:42.688282 : Number rows selected :   147245.
Progress update 2024-03-01 13:15:42.688282 : Number rows inserted :   147245.
Progress update 2024-03-01 13:15:42.699327 :
Progress update 2024-03-01 13:15:42.699327 : Database table       : narratives                    <-----------------------------------.
Progress update 2024-03-01 13:17:19.526873 : Number of rows so far read :    10000.
Progress update 2024-03-01 13:18:55.749292 : Number of rows so far read :    20000.
Progress update 2024-03-01 13:19:22.417323 : Number rows selected :    25501.
Progress update 2024-03-01 13:19:22.417323 : Number rows inserted :    25501.
Progress update 2024-03-01 13:19:22.441833 :
Progress update 2024-03-01 13:19:22.441833 : Database table       : occurrences                   <-----------------------------------.
Progress update 2024-03-01 13:19:22.442834 : Number rows selected :        0.
Progress update 2024-03-01 13:19:22.442834 :
Progress update 2024-03-01 13:19:22.442834 : Database table       : dt_flight_crew                <-----------------------------------.
Progress update 2024-03-01 13:19:28.432223 : Number of rows so far read :    10000.
Progress update 2024-03-01 13:19:33.530379 : Number of rows so far read :    20000.
Progress update 2024-03-01 13:19:38.629276 : Number of rows so far read :    30000.
Progress update 2024-03-01 13:19:43.811501 : Number of rows so far read :    40000.
Progress update 2024-03-01 13:19:48.959150 : Number of rows so far read :    50000.
Progress update 2024-03-01 13:19:54.216470 : Number of rows so far read :    60000.
Progress update 2024-03-01 13:19:59.415105 : Number of rows so far read :    70000.
Progress update 2024-03-01 13:20:04.521781 : Number of rows so far read :    80000.
Progress update 2024-03-01 13:20:10.027795 : Number of rows so far read :    90000.
Progress update 2024-03-01 13:20:15.193656 : Number of rows so far read :   100000.
Progress update 2024-03-01 13:20:20.300607 : Number of rows so far read :   110000.
Progress update 2024-03-01 13:20:25.565626 : Number of rows so far read :   120000.
Progress update 2024-03-01 13:20:30.714479 : Number of rows so far read :   130000.
Progress update 2024-03-01 13:20:35.896430 : Number of rows so far read :   140000.
Progress update 2024-03-01 13:20:40.977867 : Number of rows so far read :   150000.
Progress update 2024-03-01 13:20:43.143779 : Number rows selected :   154100.
Progress update 2024-03-01 13:20:43.144779 : Number rows inserted :   154100.
Progress update 2024-03-01 13:20:43.154779 :
Progress update 2024-03-01 13:20:43.154779 : Database table       : flight_time                   <-----------------------------------.
Progress update 2024-03-01 13:20:50.383721 : Number of rows so far read :    10000.
Progress update 2024-03-01 13:20:55.715944 : Number of rows so far read :    20000.
Progress update 2024-03-01 13:21:00.789099 : Number of rows so far read :    30000.
Progress update 2024-03-01 13:21:05.960204 : Number of rows so far read :    40000.
Progress update 2024-03-01 13:21:11.161554 : Number of rows so far read :    50000.
Progress update 2024-03-01 13:21:16.317377 : Number of rows so far read :    60000.
Progress update 2024-03-01 13:21:21.358291 : Number of rows so far read :    70000.
Progress update 2024-03-01 13:21:26.664501 : Number of rows so far read :    80000.
Progress update 2024-03-01 13:21:31.729881 : Number of rows so far read :    90000.
Progress update 2024-03-01 13:21:36.961772 : Number of rows so far read :   100000.
Progress update 2024-03-01 13:21:42.019031 : Number of rows so far read :   110000.
Progress update 2024-03-01 13:21:47.034436 : Number of rows so far read :   120000.
Progress update 2024-03-01 13:21:52.282832 : Number of rows so far read :   130000.
Progress update 2024-03-01 13:21:57.464950 : Number of rows so far read :   140000.
Progress update 2024-03-01 13:22:02.587890 : Number of rows so far read :   150000.
Progress update 2024-03-01 13:22:07.786779 : Number of rows so far read :   160000.
Progress update 2024-03-01 13:22:12.802593 : Number of rows so far read :   170000.
Progress update 2024-03-01 13:22:17.909080 : Number of rows so far read :   180000.
Progress update 2024-03-01 13:22:23.032587 : Number of rows so far read :   190000.
Progress update 2024-03-01 13:22:28.097450 : Number of rows so far read :   200000.
Progress update 2024-03-01 13:22:33.137951 : Number of rows so far read :   210000.
Progress update 2024-03-01 13:22:38.194466 : Number of rows so far read :   220000.
Progress update 2024-03-01 13:22:43.317947 : Number of rows so far read :   230000.
Progress update 2024-03-01 13:22:48.408363 : Number of rows so far read :   240000.
Progress update 2024-03-01 13:22:53.498383 : Number of rows so far read :   250000.
Progress update 2024-03-01 13:22:58.847340 : Number of rows so far read :   260000.
Progress update 2024-03-01 13:23:03.904338 : Number of rows so far read :   270000.
Progress update 2024-03-01 13:23:09.011010 : Number of rows so far read :   280000.
Progress update 2024-03-01 13:23:14.126106 : Number of rows so far read :   290000.
Progress update 2024-03-01 13:23:19.299702 : Number of rows so far read :   300000.
Progress update 2024-03-01 13:23:24.356183 : Number of rows so far read :   310000.
Progress update 2024-03-01 13:23:29.496802 : Number of rows so far read :   320000.
Progress update 2024-03-01 13:23:34.519981 : Number of rows so far read :   330000.
Progress update 2024-03-01 13:23:39.694115 : Number of rows so far read :   340000.
Progress update 2024-03-01 13:23:43.176468 : Number rows selected :   346867.
Progress update 2024-03-01 13:23:43.176468 : Number rows inserted :   346867.
Progress update 2024-03-01 13:23:43.208539 :
Progress update 2024-03-01 13:23:43.208539 : Database table       : seq_of_events                 <-----------------------------------.
Progress update 2024-03-01 13:23:43.209538 : Number rows selected :        0.
Progress update 2024-03-01 13:23:43.358138 : INFO.00.065 Cleansing PostgreSQL data.
Progress update 2024-03-01 13:23:43.358138 : --------------------------------------------------------------------------------
Progress update 2024-03-01 13:23:43.359138 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-01 13:23:43.413144 : INFO.00.066 Cleansing table 'aircraft' column 'acft_category'.
Progress update 2024-03-01 13:23:43.955708 : --------------------------------------------------------------------------------
Progress update 2024-03-01 13:23:43.955708 : INFO.00.066 Cleansing table 'aircraft' column 'dest_country'.
Progress update 2024-03-01 13:23:44.451305 : Number cols trimmed  :     1587.
Progress update 2024-03-01 13:23:44.728748 : --------------------------------------------------------------------------------
Progress update 2024-03-01 13:23:44.728748 : INFO.00.066 Cleansing table 'aircraft' column 'dprt_country'.
Progress update 2024-03-01 13:23:45.100264 : Number cols trimmed  :     1658.
Progress update 2024-03-01 13:23:45.364744 : --------------------------------------------------------------------------------
Progress update 2024-03-01 13:23:45.364744 : INFO.00.066 Cleansing table 'aircraft' column 'far_part'.
Progress update 2024-03-01 13:23:45.891096 : --------------------------------------------------------------------------------
Progress update 2024-03-01 13:23:45.891096 : INFO.00.066 Cleansing table 'aircraft' column 'oper_country'.
Progress update 2024-03-01 13:23:46.208666 : Number cols trimmed  :     1611.
Progress update 2024-03-01 13:23:46.468941 : --------------------------------------------------------------------------------
Progress update 2024-03-01 13:23:46.468941 : INFO.00.066 Cleansing table 'aircraft' column 'owner_country'.
Progress update 2024-03-01 13:23:46.783082 : Number cols trimmed  :     1542.
Progress update 2024-03-01 13:23:47.032714 : --------------------------------------------------------------------------------
Progress update 2024-03-01 13:23:47.032714 : INFO.00.066 Cleansing table 'aircraft' column 'regis_no'.
Progress update 2024-03-01 13:23:47.325022 : Number cols trimmed  :       35.
Progress update 2024-03-01 13:23:47.573004 : --------------------------------------------------------------------------------
Progress update 2024-03-01 13:23:47.574006 : INFO.00.066 Cleansing table 'events' column 'ev_city'.
Progress update 2024-03-01 13:23:47.791294 : Number cols trimmed  :        3.
Progress update 2024-03-01 13:23:47.805294 : --------------------------------------------------------------------------------
Progress update 2024-03-01 13:23:47.805294 : INFO.00.066 Cleansing table 'events' column 'ev_site_zipcode'.
Progress update 2024-03-01 13:23:47.849830 : Number cols trimmed  :        1.
Progress update 2024-03-01 13:23:47.863833 : --------------------------------------------------------------------------------
Progress update 2024-03-01 13:23:47.863833 : INFO.00.066 Cleansing table 'events' column 'latitude'.
Progress update 2024-03-01 13:23:47.899847 : --------------------------------------------------------------------------------
Progress update 2024-03-01 13:23:47.899847 : INFO.00.066 Cleansing table 'events' column 'longitude'.
Progress update 2024-03-01 13:23:47.936375 : --------------------------------------------------------------------------------
Progress update 2024-03-01 13:23:47.936375 : INFO.00.066 Cleansing table 'events_sequence' column 'occurrence_code'.
Progress update 2024-03-01 13:23:48.217381 : Number cols trimmed  :     1801.
Progress update 2024-03-01 13:23:48.224382 : -------------------------------------------------------------------------------.
Progress update 2024-03-01 13:23:48.224382 :                  874 s - Total time launcher.
Progress update 2024-03-01 13:23:48.224382 : INFO.00.006 End   Launcher.
Progress update 2024-03-01 13:23:48.224382 : ===============================================================================.

---------------------------------------------------------------------------
The current time is: 13:23:48.49
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats
===========================================================================
```
