# 2024.03.15 up15MAR

```
===========================================================================
Start run_io_avstats
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : u_p_d
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         : up15MAR
MSEXCEL          :
---------------------------------------------------------------------------
The current time is: 13:44:52.17
Enter the new time:
===========================================================================
Progress update 2024-03-15 13:44:55.112636 : ===============================================================================.
Progress update 2024-03-15 13:44:55.112636 : INFO.00.004 Start Launcher.
2024-03-15 13:44:55,115 [iocommon.io_logger] [io_logging.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.42 logger (Copyright (c) 2022-2024 IO-Aero)
2024-03-15 13:44:55,116 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-03-15 13:44:55.126223 : INFO.00.008 Arguments task='d_n_a' msaccess='up15MAR'.
Progress update 2024-03-15 13:44:55.126223 : -------------------------------------------------------------------------------.
Progress update 2024-03-15 13:44:55.127223 : INFO.00.047 Download NTSB MS Access database file 'up15MAR'.
Progress update 2024-03-15 13:44:55.127223 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:44:55.711673 : INFO.00.013 The connection to the MS Access database file 'up15MAR.zip' on the NTSB download page was successfully established.
Progress update 2024-03-15 13:44:56.199303 : INFO.00.014 From the file 'up15MAR.zip' 1 chunks were downloaded.
Progress update 2024-03-15 13:44:56.211308 : INFO.00.015 The file 'up15MAR.zip' was successfully unpacked.
Progress update 2024-03-15 13:44:56.214303 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\IO-AVSTATS.mdb'.
Progress update 2024-03-15 13:44:56.214303 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up15MAR.sql'.
Progress update 2024-03-15 13:44:56.215306 : INFO.00.052 razorsql_jar_file='C:\Program Files\RazorSQL\razorsql.jar'.
Progress update 2024-03-15 13:44:56.215306 : INFO.00.053 razorsql_java_path='C:\Program Files\RazorSQL\jre11\bin\java'.
1710506696306: launching RazorSQL . . .
1710506696306: args . . .
-backup
IO-AVSTATS
null
null
;
null
D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up15MAR.sql
NO
tables
YES
null
NO
NO
1710506696341: userName: walte
1710506696341: libraryPath: C:\Program Files\RazorSQL\jre11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Users\walte\.virtualenvs\io-avstats-zafInMY1\Scripts;C:\ProgramData\miniconda3\condabin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files (x86)\VMware\VMware Player\bin\;C:\Program Files (x86)\infogridpacific\AZARDI;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Git LFS;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Pandoc\;C:\Software\GnuWin32\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\walte\.nimble\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Software\gradle-8.1.1\bin;C:\Program Files\doxygen\bin;C:\Program Files\Graphviz\bin;C:\ProgramData\miniconda3\condabin;C:\Software\PostgreSQL\15\bin;C:\Software\Python\Python310;C:\Software\Python\Python310\Scripts;C:\Software\jdk-20.0.1\bin;C:\Program Files\PuTTY\;C:\Software\LAStools\bin;C:\Software\Gpg4win\..\GnuPG\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\nodejs\;C:\Program Files\Calibre2\;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Software\.cargo\bin;C:\Users\walte\.cargo\bin;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;c:\users\walte\.local\bin;C:\Users\walte\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Users\walte\AppData\Local\Pandoc\;C:\Users\walte\AppData\Local\GitHubDesktop\bin;C:\Users\walte\AppData\Roaming\npm;C:\Users\walte\AppData\Local\Microsoft\WinGet\Links;D:\Batch;;.
1710506696341: javaVersion: 17.0.7
1710506696341:
1710506696341: Verifying RazorSQL resources location.
1710506696341:
1710506696342: testing base url: / = file:/C:/Program%20Files/RazorSQL/
1710506696342:
1710506696342: testString1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1710506696342: testString2: file:/C:/Program%20Files/RazorSQL/data/base.ssql
1710506696342: testFile1: C:\Program Files\RazorSQL\razorsql.jar
1710506696342: testFile2: C:\Program Files\RazorSQL\data\base.ssql
1710506696342: both test file exists.  Base URL found.
1710506696343: resource directory: file:/C:/Program%20Files/RazorSQL/
1710506696343: user home: C:\Users\walte
1710506696343: user profile: C:\Users\walte
1710506696343: app data: C:\Users\walte\AppData\Roaming
1710506696343: checking write access to: C:\Users\walte\AppData\Roaming
1710506696343: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1710506696344: can write to C:\Users\walte\AppData\Roaming
1710506696344: user.home: C:\Users\walte\AppData\Roaming
1710506696344: RazorSQL Scratch Directory: C:\Users\walte\AppData\Roaming\RazorSQL
1710506696344: RazorSQL Scratch Directory exists
1710506696344: checking for sub directories
1710506696344: razorsql launch log: C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1710506696344: launch log file = C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1710506696345: Checking for graphics properties
1710506696345: graphics properties file: C:\Users\walte\AppData\Roaming\RazorSQL\data\graphics_properties.txt
1710506696345: gOverride: null
1710506696345: not disabling advanced graphics
1710506696345: path0: file:/C:/Program%20Files/RazorSQL/data/run.ssql
1710506696345: path1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1710506696345: runArgs: true
1710506696345: showScreen: false
1710506696346: args[0]: -backup
1710506696346: args[1]: IO-AVSTATS
1710506696346: args[2]: null
1710506696346: args[3]: null
1710506696346: args[4]: ;
1710506696346: args[5]: null
1710506696346: args[6]: D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up15MAR.sql
1710506696346: args[7]: NO
1710506696346: args[8]: tables
1710506696346: args[9]: YES
1710506696346: args[10]: null
1710506696346: args[11]: NO
1710506696346: args[12]: NO
1710506696346: Command: -backup
1710506696346: Running -backup
h: name = C:\Program Files\RazorSQL\data\run.ssql
h: name = C:\Program Files\RazorSQL\razorsql.jar
1710506696353: Attempting to load . . .
command found
uOne: file:/C:/Program%20Files/RazorSQL/
h: name = C:\Program Files\RazorSQL\data\run.ssql
1710506696362reading file . . .C:\Program Files\RazorSQL\data\base.ssql
1710506696389done reading . . .
1710506696399done converting
1710506696399starting lib load.
1710506696411lib load complete.
In command line processor
Max Memory: 30688.0
Current Total Memory: 2048.0
Free Memory: 1916.097770690918
1710506696472: r init
1710506696472: d init
1710506696472: get default file encoding
1710506696472: end d init
custom home directory: null
Checking for user data from old versions
1710506696474: user home: C:\Users\walte
1710506696474: user profile: C:\Users\walte
1710506696474: app data: C:\Users\walte\AppData\Roaming
1710506696474: checking write access to: C:\Users\walte\AppData\Roaming
1710506696474: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1710506696474: can write to C:\Users\walte\AppData\Roaming
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1710506696483: loading icons
1710506696641: done r init
Getting connection data from: IO-AVSTATS
1710506696642: r init
1710506696642: d init
1710506696642: get default file encoding
1710506696642: end d init
custom home directory: null
Checking for user data from old versions
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1710506696643: loading icons
1710506696652: done r init
getting connection . . .
Not using SSH Tunnel
driver: sun.jdbc.odbc.JdbcOdbcDriver
classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
loadedCommonJars: false
commonURL: file:/C:/Program%20Files/RazorSQL/drivers/common/
commonDir: C:\Program Files\RazorSQL\drivers\common
commonFiles[0]: file:/C:/Program%20Files/RazorSQL/drivers/common/activation.jar
commonFiles[1]: file:/C:/Program%20Files/RazorSQL/drivers/common/common.jar
commonFiles[2]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-api.jar
commonFiles[3]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-core.jar
commonFiles[4]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-impl.jar
commonFiles[6]: file:/C:/Program%20Files/RazorSQL/drivers/common/odbc.jar
connection type: ODBC
final classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
classLocation file: C:\Program Files\RazorSQL\drivers\common\odbc.jar
building sql manager
Loading driver
Done loading driver
Getting connection with no login info
JdbcOdbcDriver: in initialize
OdbcApi == null
Creating new OdbcApi, nativePrefix:
JdbcOdbc constructor
Attempting to load JdbcOdbc library
Got OdbcApi: sun.jdbc.odbc.JdbcOdbc@77846d2c
Getting charset
JdbcOdbcDriver.OdbcApi.charSet: Cp1252
Connection obtained
obtained connection
database major version = 2
database product name: ACCESS
multiValueInsert: false
includeIdentifyColumns: false
Calling backup . . .
Retrieving Tables . . .
Generating Table DDL . . .
1 of 20
number of columns 93
column map size: 93
foundNull: false
2 of 20
number of columns 2
column map size: 2
foundNull: false
3 of 20
number of columns 11
column map size: 11
foundNull: false
4 of 20
number of columns 2
column map size: 2
foundNull: false
5 of 20
number of columns 6
column map size: 6
foundNull: false
6 of 20
number of columns 5
column map size: 5
foundNull: false
7 of 20
number of columns 7
column map size: 7
foundNull: false
8 of 20
number of columns 13
column map size: 13
foundNull: false
9 of 20
number of columns 17
column map size: 17
foundNull: false
10 of 20
number of columns 73
column map size: 73
foundNull: false
11 of 20
number of columns 10
column map size: 10
foundNull: false
12 of 20
number of columns 14
column map size: 14
foundNull: false
13 of 20
number of columns 33
column map size: 33
foundNull: false
14 of 20
number of columns 8
column map size: 8
foundNull: false
15 of 20
number of columns 7
column map size: 7
foundNull: false
16 of 20
number of columns 8
column map size: 8
foundNull: false
17 of 20
number of columns 5
column map size: 5
foundNull: false
18 of 20
number of columns 8
column map size: 8
foundNull: false
19 of 20
number of columns 11
column map size: 11
foundNull: false
20 of 20
number of columns 3
column map size: 3
foundNull: false
Generating Alter Table DDL . . .
1 of 20
2 of 20
3 of 20
4 of 20
5 of 20
6 of 20
7 of 20
8 of 20
9 of 20
10 of 20
11 of 20
12 of 20
13 of 20
14 of 20
15 of 20
16 of 20
17 of 20
18 of 20
19 of 20
20 of 20
backup finished
closing connection . . .
connection closed.
Shutting down logging streams
Done shutting down logging streams
Exiting . . .
Progress update 2024-03-15 13:44:57.280659 : INFO.00.011 The DDL script for the MS Access database 'up15MAR.mdb' was created successfully.
Progress update 2024-03-15 13:44:57.281657 : INFO.00.012 The DDL script for the MS Access database 'up15MAR.mdb' is identical to the reference script.
Progress update 2024-03-15 13:44:57.283656 : -------------------------------------------------------------------------------.
Progress update 2024-03-15 13:44:57.283656 :                    2 s - Total time launcher.
Progress update 2024-03-15 13:44:57.283656 : INFO.00.006 End   Launcher.
Progress update 2024-03-15 13:44:57.283656 : ===============================================================================.
Progress update 2024-03-15 13:44:59.785101 : ===============================================================================.
Progress update 2024-03-15 13:44:59.786101 : INFO.00.004 Start Launcher.
2024-03-15 13:44:59,788 [iocommon.io_logger] [io_logging.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.42 logger (Copyright (c) 2022-2024 IO-Aero)
2024-03-15 13:44:59,789 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-03-15 13:44:59.799100 : INFO.00.008 Arguments task='l_n_a' msaccess='up15MAR'.
Progress update 2024-03-15 13:44:59.799100 : -------------------------------------------------------------------------------.
Progress update 2024-03-15 13:44:59.799100 : INFO.00.049 Load NTSB MS Access database data from file 'up15MAR'.
Progress update 2024-03-15 13:44:59.799100 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:44:59.800100 : INFO.00.054 ODBC driver='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up15MAR.mdb;'.
Progress update 2024-03-15 13:44:59.942430 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-15 13:45:00.023230 : INFO.00.021 The following database table is not processed: 'MSysAccessObjects'.
Progress update 2024-03-15 13:45:00.023230 : INFO.00.021 The following database table is not processed: 'MSysACEs'.
Progress update 2024-03-15 13:45:00.023230 : INFO.00.021 The following database table is not processed: 'MSysIMEXColumns'.
Progress update 2024-03-15 13:45:00.023230 : INFO.00.021 The following database table is not processed: 'MSysIMEXSpecs'.
Progress update 2024-03-15 13:45:00.023230 : INFO.00.021 The following database table is not processed: 'MSysModules2'.
Progress update 2024-03-15 13:45:00.023230 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupCategories'.
Progress update 2024-03-15 13:45:00.024231 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroups'.
Progress update 2024-03-15 13:45:00.024231 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupToObjects'.
Progress update 2024-03-15 13:45:00.024231 : INFO.00.021 The following database table is not processed: 'MSysNavPaneObjectIDs'.
Progress update 2024-03-15 13:45:00.024231 : INFO.00.021 The following database table is not processed: 'MSysObjects'.
Progress update 2024-03-15 13:45:00.024231 : INFO.00.021 The following database table is not processed: 'MSysQueries'.
Progress update 2024-03-15 13:45:00.024231 : INFO.00.021 The following database table is not processed: 'MSysRelationships'.
Progress update 2024-03-15 13:45:00.024231 : INFO.00.021 The following database table is not processed: 'Country'.
Progress update 2024-03-15 13:45:00.024231 : INFO.00.021 The following database table is not processed: 'ct_iaids'.
Progress update 2024-03-15 13:45:00.024231 : INFO.00.021 The following database table is not processed: 'ct_seqevt'.
Progress update 2024-03-15 13:45:00.024231 : INFO.00.021 The following database table is not processed: 'eADMSPUB_DataDictionary'.
Progress update 2024-03-15 13:45:00.024231 : INFO.00.021 The following database table is not processed: 'states'.
Progress update 2024-03-15 13:45:00.025229 :
Progress update 2024-03-15 13:45:00.025229 : Database table       : events                        <-----------------------------------.
Progress update 2024-03-15 13:45:00.097503 : Updated  ev_id=20240212193777 ev_year=2024.
Progress update 2024-03-15 13:45:00.122333 : Updated  ev_id=20240207193758 ev_year=2024.
Progress update 2024-03-15 13:45:00.146548 : Updated  ev_id=20240226193843 ev_year=2024.
Progress update 2024-03-15 13:45:00.172277 : Updated  ev_id=20240228193858 ev_year=2024.
Progress update 2024-03-15 13:45:00.196506 : Inserted ev_id=20240308193900 ev_year=2024.
Progress update 2024-03-15 13:45:00.222270 : Inserted ev_id=20240307193897 ev_year=2024.
Progress update 2024-03-15 13:45:00.246740 : Inserted ev_id=20240221193824 ev_year=2024.
Progress update 2024-03-15 13:45:00.272250 : Inserted ev_id=20240311193913 ev_year=2024.
Progress update 2024-03-15 13:45:00.297544 : Inserted ev_id=20240311193918 ev_year=2024.
Progress update 2024-03-15 13:45:00.354382 : Inserted ev_id=20240311193911 ev_year=2024.
Progress update 2024-03-15 13:45:00.388367 : Updated  ev_id=20240124193704 ev_year=2024.
Progress update 2024-03-15 13:45:00.438422 : Updated  ev_id=20240103193589 ev_year=2023.
Progress update 2024-03-15 13:45:00.463634 : Inserted ev_id=20240308193899 ev_year=2024.
Progress update 2024-03-15 13:45:00.488723 : Inserted ev_id=20240312193925 ev_year=2024.
Progress update 2024-03-15 13:45:00.513616 : Updated  ev_id=20221205106414 ev_year=2022.
Progress update 2024-03-15 13:45:00.538420 : Updated  ev_id=20230213106723 ev_year=2023.
Progress update 2024-03-15 13:45:00.563627 : Updated  ev_id=20230823192927 ev_year=2023.
Progress update 2024-03-15 13:45:00.588012 : Updated  ev_id=20231219193541 ev_year=2023.
Progress update 2024-03-15 13:45:00.613126 : Updated  ev_id=20231222193561 ev_year=2023.
Progress update 2024-03-15 13:45:00.638288 : Inserted ev_id=20240311193919 ev_year=2024.
Progress update 2024-03-15 13:45:00.688417 : Updated  ev_id=20240209193768 ev_year=2024.
Progress update 2024-03-15 13:45:00.713477 : Inserted ev_id=20240312193927 ev_year=2024.
Progress update 2024-03-15 13:45:00.738544 : Inserted ev_id=20240311193909 ev_year=2024.
Progress update 2024-03-15 13:45:00.763537 : Updated  ev_id=20240226193848 ev_year=2024.
Progress update 2024-03-15 13:45:00.788011 : Updated  ev_id=20240228193860 ev_year=2024.
Progress update 2024-03-15 13:45:00.813542 : Updated  ev_id=20240304193877 ev_year=2024.
Progress update 2024-03-15 13:45:00.838383 : Updated  ev_id=20240212193784 ev_year=2024.
Progress update 2024-03-15 13:45:00.863028 : Updated  ev_id=20240223193832 ev_year=2024.
Progress update 2024-03-15 13:45:00.888088 : Inserted ev_id=20240311193907 ev_year=2024.
Progress update 2024-03-15 13:45:00.913355 : Updated  ev_id=20220202104590 ev_year=2022.
Progress update 2024-03-15 13:45:00.954730 : Updated  ev_id=20220210104624 ev_year=2022.
Progress update 2024-03-15 13:45:00.980728 : Updated  ev_id=20220303104717 ev_year=2022.
Progress update 2024-03-15 13:45:01.054859 : Updated  ev_id=20220326104829 ev_year=2022.
Progress update 2024-03-15 13:45:01.122026 : Updated  ev_id=20220502105024 ev_year=2022.
Progress update 2024-03-15 13:45:01.223614 : Updated  ev_id=20220503105032 ev_year=2022.
Progress update 2024-03-15 13:45:01.254743 : Updated  ev_id=20220503105033 ev_year=2022.
Progress update 2024-03-15 13:45:01.279886 : Updated  ev_id=20220616105271 ev_year=2022.
Progress update 2024-03-15 13:45:01.305033 : Updated  ev_id=20230221106750 ev_year=2023.
Progress update 2024-03-15 13:45:01.330034 : Updated  ev_id=20240223193831 ev_year=2024.
Progress update 2024-03-15 13:45:01.355532 : Updated  ev_id=20240226193836 ev_year=2024.
Progress update 2024-03-15 13:45:01.379660 : Updated  ev_id=20240229193862 ev_year=2024.
Progress update 2024-03-15 13:45:01.429353 : Updated  ev_id=20240212193785 ev_year=2024.
Progress update 2024-03-15 13:45:01.454889 : Inserted ev_id=20240312193924 ev_year=2024.
Progress update 2024-03-15 13:45:01.479880 : Inserted ev_id=20240227193851 ev_year=2024.
Progress update 2024-03-15 13:45:01.504668 : Inserted ev_id=20240311193910 ev_year=2024.
Progress update 2024-03-15 13:45:01.529352 : Updated  ev_id=20240213193792 ev_year=2024.
Progress update 2024-03-15 13:45:01.554629 : Inserted ev_id=20240129193715 ev_year=2024.
Progress update 2024-03-15 13:45:01.579979 : Updated  ev_id=20240228193859 ev_year=2024.
Progress update 2024-03-15 13:45:01.579979 : Number rows selected :       48.
Progress update 2024-03-15 13:45:01.579979 : Number rows inserted :       16.
Progress update 2024-03-15 13:45:01.579979 : Number rows updated  :       32.
Progress update 2024-03-15 13:45:01.579979 :
Progress update 2024-03-15 13:45:01.579979 : Database table       : aircraft                      <-----------------------------------.
Progress update 2024-03-15 13:45:01.638185 : Updated  ev_id=20240212193777 aircraft_key=1.
Progress update 2024-03-15 13:45:01.663244 : Updated  ev_id=20240207193758 aircraft_key=1.
Progress update 2024-03-15 13:45:01.721461 : Updated  ev_id=20240226193843 aircraft_key=1.
Progress update 2024-03-15 13:45:01.746426 : Updated  ev_id=20240228193858 aircraft_key=1.
Progress update 2024-03-15 13:45:01.921687 : Updated  ev_id=20240124193704 aircraft_key=1.
Progress update 2024-03-15 13:45:01.946842 : Updated  ev_id=20240103193589 aircraft_key=1.
Progress update 2024-03-15 13:45:02.021431 : Updated  ev_id=20221205106414 aircraft_key=1.
Progress update 2024-03-15 13:45:02.047041 : Updated  ev_id=20230213106723 aircraft_key=1.
Progress update 2024-03-15 13:45:02.071415 : Updated  ev_id=20230823192927 aircraft_key=1.
Progress update 2024-03-15 13:45:02.096646 : Updated  ev_id=20231219193541 aircraft_key=1.
Progress update 2024-03-15 13:45:02.121774 : Updated  ev_id=20231222193561 aircraft_key=1.
Progress update 2024-03-15 13:45:02.171975 : Updated  ev_id=20240209193768 aircraft_key=1.
Progress update 2024-03-15 13:45:02.246229 : Updated  ev_id=20240226193848 aircraft_key=1.
Progress update 2024-03-15 13:45:02.271764 : Updated  ev_id=20240228193860 aircraft_key=1.
Progress update 2024-03-15 13:45:02.296341 : Updated  ev_id=20240304193877 aircraft_key=1.
Progress update 2024-03-15 13:45:02.346981 : Updated  ev_id=20240212193784 aircraft_key=1.
Progress update 2024-03-15 13:45:02.371363 : Updated  ev_id=20240223193832 aircraft_key=1.
Progress update 2024-03-15 13:45:02.421332 : Updated  ev_id=20220202104590 aircraft_key=1.
Progress update 2024-03-15 13:45:02.446337 : Updated  ev_id=20220210104624 aircraft_key=1.
Progress update 2024-03-15 13:45:02.471393 : Updated  ev_id=20220303104717 aircraft_key=1.
Progress update 2024-03-15 13:45:02.496364 : Updated  ev_id=20220326104829 aircraft_key=1.
Progress update 2024-03-15 13:45:02.521157 : Updated  ev_id=20220502105024 aircraft_key=1.
Progress update 2024-03-15 13:45:02.546306 : Updated  ev_id=20220503105032 aircraft_key=1.
Progress update 2024-03-15 13:45:02.571024 : Updated  ev_id=20220503105033 aircraft_key=1.
Progress update 2024-03-15 13:45:02.596784 : Updated  ev_id=20220616105271 aircraft_key=1.
Progress update 2024-03-15 13:45:02.621319 : Updated  ev_id=20230221106750 aircraft_key=1.
Progress update 2024-03-15 13:45:02.671160 : Updated  ev_id=20240223193831 aircraft_key=1.
Progress update 2024-03-15 13:45:02.696164 : Updated  ev_id=20240226193836 aircraft_key=1.
Progress update 2024-03-15 13:45:02.721705 : Updated  ev_id=20240229193862 aircraft_key=1.
Progress update 2024-03-15 13:45:02.746036 : Updated  ev_id=20240212193785 aircraft_key=1.
Progress update 2024-03-15 13:45:02.846472 : Updated  ev_id=20240213193792 aircraft_key=1.
Progress update 2024-03-15 13:45:02.896648 : Updated  ev_id=20240228193859 aircraft_key=1.
Progress update 2024-03-15 13:45:02.896648 : Number rows selected :       48.
Progress update 2024-03-15 13:45:02.896648 : Number rows inserted :       16.
Progress update 2024-03-15 13:45:02.896648 : Number rows updated  :       32.
Progress update 2024-03-15 13:45:02.896648 :
Progress update 2024-03-15 13:45:02.896648 : Database table       : dt_events                     <-----------------------------------.
Progress update 2024-03-15 13:45:02.946652 : Updated  ev_id=20240212193777 col_name=followup_travel code=N.
Progress update 2024-03-15 13:45:02.979163 : Updated  ev_id=20240212193777 col_name=launch code=None.
Progress update 2024-03-15 13:45:03.004166 : Updated  ev_id=20240207193758 col_name=launch code=None.
Progress update 2024-03-15 13:45:03.287861 : Updated  ev_id=20240226193843 col_name=launch code=None.
Progress update 2024-03-15 13:45:03.312929 : Updated  ev_id=20240228193858 col_name=launch code=None.
Progress update 2024-03-15 13:45:03.787214 : Updated  ev_id=20240124193704 col_name=launch code=None.
Progress update 2024-03-15 13:45:03.812898 : Updated  ev_id=20240103193589 col_name=followup_travel code=Y.
Progress update 2024-03-15 13:45:03.837932 : Updated  ev_id=20240103193589 col_name=launch code=None.
Progress update 2024-03-15 13:45:04.161998 : Updated  ev_id=20221205106414 col_name=launch code=None.
Progress update 2024-03-15 13:45:04.387182 : Updated  ev_id=20230213106723 col_name=launch code=None.
Progress update 2024-03-15 13:45:04.645919 : Updated  ev_id=20230823192927 col_name=launch code=None.
Progress update 2024-03-15 13:45:04.670967 : Updated  ev_id=20230823192927 col_name=icing_actual_amt code=NONE.
Progress update 2024-03-15 13:45:04.695664 : Updated  ev_id=20230823192927 col_name=icing_actual_type code=NA.
Progress update 2024-03-15 13:45:04.721315 : Updated  ev_id=20230823192927 col_name=icing_forecast_amt code=UNKN.
Progress update 2024-03-15 13:45:04.745319 : Updated  ev_id=20230823192927 col_name=icing_forecast_type code=NA.
Progress update 2024-03-15 13:45:04.771361 : Updated  ev_id=20230823192927 col_name=turb_fc_type code=CLRA.
Progress update 2024-03-15 13:45:04.795423 : Updated  ev_id=20230823192927 col_name=turb_severity code=MODT.
Progress update 2024-03-15 13:45:04.821326 : Updated  ev_id=20230823192927 col_name=wx_brief_src code=AUTR.
Progress update 2024-03-15 13:45:04.845650 : Updated  ev_id=20231219193541 col_name=launch code=None.
Progress update 2024-03-15 13:45:04.871309 : Updated  ev_id=20231219193541 col_name=wx_brief_src code=AUTR.
Progress update 2024-03-15 13:45:04.895630 : Updated  ev_id=20231222193561 col_name=launch code=None.
Progress update 2024-03-15 13:45:04.920670 : Updated  ev_id=20231222193561 col_name=wx_brief_src code=NWS.
Progress update 2024-03-15 13:45:04.971311 : Updated  ev_id=20240209193768 col_name=followup_travel code=N.
Progress update 2024-03-15 13:45:04.996354 : Updated  ev_id=20240209193768 col_name=launch code=None.
Progress update 2024-03-15 13:45:05.021056 : Updated  ev_id=20240209193768 col_name=wx_brief_src code=NWS.
Progress update 2024-03-15 13:45:05.120501 : Updated  ev_id=20240226193848 col_name=followup_travel code=N.
Progress update 2024-03-15 13:45:05.145576 : Updated  ev_id=20240226193848 col_name=launch code=None.
Progress update 2024-03-15 13:45:05.170919 : Updated  ev_id=20240228193860 col_name=followup_travel code=N.
Progress update 2024-03-15 13:45:05.195306 : Updated  ev_id=20240228193860 col_name=launch code=None.
Progress update 2024-03-15 13:45:05.220798 : Updated  ev_id=20240304193877 col_name=followup_travel code=N.
Progress update 2024-03-15 13:45:05.245367 : Updated  ev_id=20240304193877 col_name=launch code=None.
Progress update 2024-03-15 13:45:05.271518 : Updated  ev_id=20240212193784 col_name=followup_travel code=N.
Progress update 2024-03-15 13:45:05.294999 : Updated  ev_id=20240212193784 col_name=launch code=None.
Progress update 2024-03-15 13:45:05.345719 : Updated  ev_id=20240223193832 col_name=launch code=None.
Progress update 2024-03-15 13:45:05.437508 : Updated  ev_id=20220202104590 col_name=launch code=None.
Progress update 2024-03-15 13:45:05.462413 : Updated  ev_id=20220202104590 col_name=icing_actual_amt code=NONE.
Progress update 2024-03-15 13:45:05.487181 : Updated  ev_id=20220202104590 col_name=icing_actual_type code=NA.
Progress update 2024-03-15 13:45:05.512435 : Updated  ev_id=20220202104590 col_name=icing_forecast_amt code=NONE.
Progress update 2024-03-15 13:45:05.537006 : Updated  ev_id=20220202104590 col_name=icing_forecast_type code=NA.
Progress update 2024-03-15 13:45:05.562322 : Updated  ev_id=20220202104590 col_name=turb_fc_type code=UNKN.
Progress update 2024-03-15 13:45:05.587362 : Updated  ev_id=20220202104590 col_name=turb_severity code=NA.
Progress update 2024-03-15 13:45:05.612410 : Updated  ev_id=20220202104590 col_name=turb_type code=UNKN.
Progress update 2024-03-15 13:45:05.662369 : Updated  ev_id=20220210104624 col_name=launch code=Part.
Progress update 2024-03-15 13:45:05.870256 : Updated  ev_id=20220303104717 col_name=launch code=None.
Progress update 2024-03-15 13:45:05.895994 : Updated  ev_id=20220303104717 col_name=wx_brief_src0 code=UNK.
Progress update 2024-03-15 13:45:05.920580 : Updated  ev_id=20220326104829 col_name=launch code=None.
Progress update 2024-03-15 13:45:05.969932 : Updated  ev_id=20220502105024 col_name=launch code=None.
Progress update 2024-03-15 13:45:06.003767 : Updated  ev_id=20220503105032 col_name=launch code=None.
Progress update 2024-03-15 13:45:06.036471 : Updated  ev_id=20220503105033 col_name=launch code=None.
Progress update 2024-03-15 13:45:06.053678 : Updated  ev_id=20220503105033 col_name=wx_brief_src code=AUTR.
Progress update 2024-03-15 13:45:06.078865 : Updated  ev_id=20220616105271 col_name=launch code=None.
Progress update 2024-03-15 13:45:06.112088 : Updated  ev_id=20220616105271 col_name=wx_brief_src code=AUTR.
Progress update 2024-03-15 13:45:06.136587 : Updated  ev_id=20230221106750 col_name=launch code=None.
Progress update 2024-03-15 13:45:06.153520 : Updated  ev_id=20230221106750 col_name=icing_actual_amt code=NONE.
Progress update 2024-03-15 13:45:06.169896 : Updated  ev_id=20230221106750 col_name=icing_actual_type code=NA.
Progress update 2024-03-15 13:45:06.186819 : Updated  ev_id=20230221106750 col_name=icing_forecast_amt code=NONE.
Progress update 2024-03-15 13:45:06.203746 : Updated  ev_id=20230221106750 col_name=icing_forecast_type code=NA.
Progress update 2024-03-15 13:45:06.236646 : Updated  ev_id=20230221106750 col_name=turb_fc_type code=NONE.
Progress update 2024-03-15 13:45:06.253737 : Updated  ev_id=20230221106750 col_name=turb_severity code=NA.
Progress update 2024-03-15 13:45:06.270471 : Updated  ev_id=20230221106750 col_name=turb_type code=NONE.
Progress update 2024-03-15 13:45:06.303308 : Updated  ev_id=20230221106750 col_name=wx_brief_src code=AUTR.
Progress update 2024-03-15 13:45:06.328004 : Updated  ev_id=20240223193831 col_name=launch code=None.
Progress update 2024-03-15 13:45:06.487071 : Updated  ev_id=20240226193836 col_name=launch code=None.
Progress update 2024-03-15 13:45:06.520001 : Updated  ev_id=20240229193862 col_name=followup_travel code=N.
Progress update 2024-03-15 13:45:06.553414 : Updated  ev_id=20240229193862 col_name=launch code=None.
Progress update 2024-03-15 13:45:06.578435 : Updated  ev_id=20240212193785 col_name=launch code=None.
Progress update 2024-03-15 13:45:06.812019 : Updated  ev_id=20240213193792 col_name=launch code=None.
Progress update 2024-03-15 13:45:07.061729 : Updated  ev_id=20240228193859 col_name=launch code=None.
Progress update 2024-03-15 13:45:07.086299 : Number rows selected :      165.
Progress update 2024-03-15 13:45:07.087303 : Number rows inserted :       97.
Progress update 2024-03-15 13:45:07.087303 : Number rows updated  :       68.
Progress update 2024-03-15 13:45:07.087303 :
Progress update 2024-03-15 13:45:07.087303 : Database table       : ntsb_admin                    <-----------------------------------.
Progress update 2024-03-15 13:45:07.136896 : Updated  ev_id=20240212193777.
Progress update 2024-03-15 13:45:07.194949 : Updated  ev_id=20240207193758.
Progress update 2024-03-15 13:45:07.220284 : Updated  ev_id=20240226193843.
Progress update 2024-03-15 13:45:07.236293 : Updated  ev_id=20240228193858.
Progress update 2024-03-15 13:45:07.361721 : Updated  ev_id=20240124193704.
Progress update 2024-03-15 13:45:07.395287 : Updated  ev_id=20240103193589.
Progress update 2024-03-15 13:45:07.461459 : Updated  ev_id=20221205106414.
Progress update 2024-03-15 13:45:07.487006 : Updated  ev_id=20230213106723.
Progress update 2024-03-15 13:45:07.511299 : Updated  ev_id=20230823192927.
Progress update 2024-03-15 13:45:07.528650 : Updated  ev_id=20231219193541.
Progress update 2024-03-15 13:45:07.553413 : Updated  ev_id=20231222193561.
Progress update 2024-03-15 13:45:07.594987 : Updated  ev_id=20240209193768.
Progress update 2024-03-15 13:45:07.678292 : Updated  ev_id=20240226193848.
Progress update 2024-03-15 13:45:07.695104 : Updated  ev_id=20240228193860.
Progress update 2024-03-15 13:45:07.711988 : Updated  ev_id=20240304193877.
Progress update 2024-03-15 13:45:07.736650 : Updated  ev_id=20240212193784.
Progress update 2024-03-15 13:45:07.761167 : Updated  ev_id=20240223193832.
Progress update 2024-03-15 13:45:07.836003 : Updated  ev_id=20220202104590.
Progress update 2024-03-15 13:45:07.861687 : Updated  ev_id=20220210104624.
Progress update 2024-03-15 13:45:07.894953 : Updated  ev_id=20220303104717.
Progress update 2024-03-15 13:45:07.919955 : Updated  ev_id=20220326104829.
Progress update 2024-03-15 13:45:07.953063 : Updated  ev_id=20220502105024.
Progress update 2024-03-15 13:45:07.986446 : Updated  ev_id=20220503105032.
Progress update 2024-03-15 13:45:08.011054 : Updated  ev_id=20220503105033.
Progress update 2024-03-15 13:45:08.036502 : Updated  ev_id=20220616105271.
Progress update 2024-03-15 13:45:08.061290 : Updated  ev_id=20230221106750.
Progress update 2024-03-15 13:45:08.086274 : Updated  ev_id=20240223193831.
Progress update 2024-03-15 13:45:08.111454 : Updated  ev_id=20240226193836.
Progress update 2024-03-15 13:45:08.136450 : Updated  ev_id=20240229193862.
Progress update 2024-03-15 13:45:08.161873 : Updated  ev_id=20240212193785.
Progress update 2024-03-15 13:45:08.261419 : Updated  ev_id=20240213193792.
Progress update 2024-03-15 13:45:08.311510 : Updated  ev_id=20240228193859.
Progress update 2024-03-15 13:45:08.311510 : Number rows selected :       48.
Progress update 2024-03-15 13:45:08.311510 : Number rows inserted :       16.
Progress update 2024-03-15 13:45:08.311510 : Number rows updated  :       32.
Progress update 2024-03-15 13:45:08.312512 :
Progress update 2024-03-15 13:45:08.312512 : Database table       : dt_aircraft                   <-----------------------------------.
Progress update 2024-03-15 13:45:09.785682 : Updated  ev_id=20221205106414 aircraft_key=1 col_name=acft_awy_cert code=STT.
Progress update 2024-03-15 13:45:10.061022 : Updated  ev_id=20221205106414 aircraft_key=1 col_name=aircar_cert code=F121.
Progress update 2024-03-15 13:45:10.160744 : Updated  ev_id=20221205106414 aircraft_key=1 col_name=landing_gear1 code=TRI.
Progress update 2024-03-15 13:45:10.210794 : Updated  ev_id=20221205106414 aircraft_key=1 col_name=vfr_appr0 code=NONE.
Progress update 2024-03-15 13:45:10.236002 : Updated  ev_id=20230213106723 aircraft_key=1 col_name=acft_awy_cert code=STT.
Progress update 2024-03-15 13:45:10.485948 : Updated  ev_id=20230213106723 aircraft_key=1 col_name=aircar_cert code=F121.
Progress update 2024-03-15 13:45:10.586133 : Updated  ev_id=20230213106723 aircraft_key=1 col_name=landing_gear1 code=TRI.
Progress update 2024-03-15 13:45:10.660238 : Updated  ev_id=20230823192927 aircraft_key=1 col_name=acft_awy_cert code=STN.
Progress update 2024-03-15 13:45:10.686283 : Updated  ev_id=20230823192927 aircraft_key=1 col_name=acft_awy_cert code=STT.
Progress update 2024-03-15 13:45:10.710665 : Updated  ev_id=20230823192927 aircraft_key=1 col_name=addtl_equip code=ADSB.
Progress update 2024-03-15 13:45:10.735414 : Updated  ev_id=20230823192927 aircraft_key=1 col_name=addtl_equip code=AOAI.
Progress update 2024-03-15 13:45:10.760996 : Updated  ev_id=20230823192927 aircraft_key=1 col_name=addtl_equip code=AUTO.
Progress update 2024-03-15 13:45:10.785580 : Updated  ev_id=20230823192927 aircraft_key=1 col_name=addtl_equip code=DREC.
Progress update 2024-03-15 13:45:10.835864 : Updated  ev_id=20230823192927 aircraft_key=1 col_name=addtl_equip code=EFB.
Progress update 2024-03-15 13:45:10.860389 : Updated  ev_id=20230823192927 aircraft_key=1 col_name=addtl_equip code=EMFD.
Progress update 2024-03-15 13:45:10.886237 : Updated  ev_id=20230823192927 aircraft_key=1 col_name=addtl_equip code=EPFD.
Progress update 2024-03-15 13:45:10.910251 : Updated  ev_id=20230823192927 aircraft_key=1 col_name=addtl_equip code=OBWX.
Progress update 2024-03-15 13:45:10.935882 : Updated  ev_id=20230823192927 aircraft_key=1 col_name=addtl_equip code=SATD.
Progress update 2024-03-15 13:45:10.960325 : Updated  ev_id=20230823192927 aircraft_key=1 col_name=addtl_equip code=STWS.
Progress update 2024-03-15 13:45:10.985850 : Updated  ev_id=20230823192927 aircraft_key=1 col_name=aircar_cert code=F121.
Progress update 2024-03-15 13:45:11.010027 : Updated  ev_id=20230823192927 aircraft_key=1 col_name=airspc_type code=CLA.
Progress update 2024-03-15 13:45:11.036152 : Updated  ev_id=20230823192927 aircraft_key=1 col_name=instm_appr1 code=UNK.
Progress update 2024-03-15 13:45:11.060611 : Updated  ev_id=20230823192927 aircraft_key=1 col_name=landing_gear1 code=TRI.
Progress update 2024-03-15 13:45:11.086375 : Updated  ev_id=20230823192927 aircraft_key=1 col_name=rwy_cond0 code=UNK.
Progress update 2024-03-15 13:45:11.110593 : Updated  ev_id=20230823192927 aircraft_key=1 col_name=type_clear code=CRUI.
Progress update 2024-03-15 13:45:11.135658 : Updated  ev_id=20230823192927 aircraft_key=1 col_name=type_clear code=IFR.
Progress update 2024-03-15 13:45:11.160055 : Updated  ev_id=20230823192927 aircraft_key=1 col_name=vfr_appr1 code=UNK.
Progress update 2024-03-15 13:45:11.186334 : Updated  ev_id=20231219193541 aircraft_key=1 col_name=acft_awy_cert code=STT.
Progress update 2024-03-15 13:45:11.235586 : Updated  ev_id=20231219193541 aircraft_key=1 col_name=addtl_equip code=ADSB.
Progress update 2024-03-15 13:45:11.261012 : Updated  ev_id=20231219193541 aircraft_key=1 col_name=addtl_equip code=AOAI.
Progress update 2024-03-15 13:45:11.285167 : Updated  ev_id=20231219193541 aircraft_key=1 col_name=addtl_equip code=DREC.
Progress update 2024-03-15 13:45:11.310195 : Updated  ev_id=20231219193541 aircraft_key=1 col_name=addtl_equip code=EFB.
Progress update 2024-03-15 13:45:11.335248 : Updated  ev_id=20231219193541 aircraft_key=1 col_name=addtl_equip code=EMFD.
Progress update 2024-03-15 13:45:11.360314 : Updated  ev_id=20231219193541 aircraft_key=1 col_name=addtl_equip code=EPFD.
Progress update 2024-03-15 13:45:11.385505 : Updated  ev_id=20231219193541 aircraft_key=1 col_name=addtl_equip code=OBWX.
Progress update 2024-03-15 13:45:11.411046 : Updated  ev_id=20231219193541 aircraft_key=1 col_name=addtl_equip code=SATD.
Progress update 2024-03-15 13:45:11.435068 : Updated  ev_id=20231219193541 aircraft_key=1 col_name=addtl_equip code=STWS.
Progress update 2024-03-15 13:45:11.461012 : Updated  ev_id=20231219193541 aircraft_key=1 col_name=aircar_cert code=F121.
Progress update 2024-03-15 13:45:11.510409 : Updated  ev_id=20231219193541 aircraft_key=1 col_name=airspc_type code=CLB.
Progress update 2024-03-15 13:45:11.535490 : Updated  ev_id=20231219193541 aircraft_key=1 col_name=instm_appr code=VIS.
Progress update 2024-03-15 13:45:11.569378 : Updated  ev_id=20231219193541 aircraft_key=1 col_name=landing_gear1 code=TRI.
Progress update 2024-03-15 13:45:11.593596 : Updated  ev_id=20231219193541 aircraft_key=1 col_name=type_clear code=IFR.
Progress update 2024-03-15 13:45:11.619591 : Updated  ev_id=20231222193561 aircraft_key=1 col_name=acft_awy_cert code=STT.
Progress update 2024-03-15 13:45:11.643600 : Updated  ev_id=20231222193561 aircraft_key=1 col_name=addtl_equip code=ADSB.
Progress update 2024-03-15 13:45:11.669589 : Updated  ev_id=20231222193561 aircraft_key=1 col_name=addtl_equip code=AOAI.
Progress update 2024-03-15 13:45:11.693921 : Updated  ev_id=20231222193561 aircraft_key=1 col_name=addtl_equip code=AUTO.
Progress update 2024-03-15 13:45:11.719228 : Updated  ev_id=20231222193561 aircraft_key=1 col_name=addtl_equip code=DREC.
Progress update 2024-03-15 13:45:11.744071 : Updated  ev_id=20231222193561 aircraft_key=1 col_name=addtl_equip code=EMFD.
Progress update 2024-03-15 13:45:11.768679 : Updated  ev_id=20231222193561 aircraft_key=1 col_name=addtl_equip code=EPFD.
Progress update 2024-03-15 13:45:11.793265 : Updated  ev_id=20231222193561 aircraft_key=1 col_name=addtl_equip code=HUPD.
Progress update 2024-03-15 13:45:11.819225 : Updated  ev_id=20231222193561 aircraft_key=1 col_name=addtl_equip code=OBWX.
Progress update 2024-03-15 13:45:11.844025 : Updated  ev_id=20231222193561 aircraft_key=1 col_name=addtl_equip code=STWS.
Progress update 2024-03-15 13:45:11.868551 : Updated  ev_id=20231222193561 aircraft_key=1 col_name=aircar_cert code=F121.
Progress update 2024-03-15 13:45:11.893227 : Updated  ev_id=20231222193561 aircraft_key=1 col_name=airspc_type code=CLB.
Progress update 2024-03-15 13:45:11.919276 : Updated  ev_id=20231222193561 aircraft_key=1 col_name=elt_oper_no_reason code=OTHR.
Progress update 2024-03-15 13:45:11.943888 : Updated  ev_id=20231222193561 aircraft_key=1 col_name=instm_appr0 code=NONE.
Progress update 2024-03-15 13:45:11.968414 : Updated  ev_id=20231222193561 aircraft_key=1 col_name=landing_gear1 code=TRI.
Progress update 2024-03-15 13:45:11.993000 : Updated  ev_id=20231222193561 aircraft_key=1 col_name=type_clear code=IFR.
Progress update 2024-03-15 13:45:12.019056 : Updated  ev_id=20231222193561 aircraft_key=1 col_name=vfr_appr0 code=NONE.
Progress update 2024-03-15 13:45:12.043462 : Updated  ev_id=20240209193768 aircraft_key=1 col_name=acft_awy_cert code=STT.
Progress update 2024-03-15 13:45:12.068402 : Updated  ev_id=20240209193768 aircraft_key=1 col_name=addtl_equip code=ADSB.
Progress update 2024-03-15 13:45:12.093760 : Updated  ev_id=20240209193768 aircraft_key=1 col_name=addtl_equip code=AUTO.
Progress update 2024-03-15 13:45:12.118868 : Updated  ev_id=20240209193768 aircraft_key=1 col_name=addtl_equip code=DREC.
Progress update 2024-03-15 13:45:12.142895 : Updated  ev_id=20240209193768 aircraft_key=1 col_name=addtl_equip code=EFB.
Progress update 2024-03-15 13:45:12.168681 : Updated  ev_id=20240209193768 aircraft_key=1 col_name=addtl_equip code=EMFD.
Progress update 2024-03-15 13:45:12.193225 : Updated  ev_id=20240209193768 aircraft_key=1 col_name=addtl_equip code=EPFD.
Progress update 2024-03-15 13:45:12.218634 : Updated  ev_id=20240209193768 aircraft_key=1 col_name=addtl_equip code=STWS.
Progress update 2024-03-15 13:45:12.242871 : Updated  ev_id=20240209193768 aircraft_key=1 col_name=aircar_cert code=F121.
Progress update 2024-03-15 13:45:12.268457 : Updated  ev_id=20240209193768 aircraft_key=1 col_name=aircar_cert code=S121.
Progress update 2024-03-15 13:45:12.293607 : Updated  ev_id=20240209193768 aircraft_key=1 col_name=airspc_type code=CLB.
Progress update 2024-03-15 13:45:12.318621 : Updated  ev_id=20240209193768 aircraft_key=1 col_name=instm_appr code=VIS.
Progress update 2024-03-15 13:45:12.343342 : Updated  ev_id=20240209193768 aircraft_key=1 col_name=landing_gear1 code=TRI.
Progress update 2024-03-15 13:45:12.368218 : Updated  ev_id=20240209193768 aircraft_key=1 col_name=landing_surf code=ASPH.
Progress update 2024-03-15 13:45:12.393417 : Updated  ev_id=20240209193768 aircraft_key=1 col_name=rwy_cond1 code=DRY.
Progress update 2024-03-15 13:45:12.418398 : Updated  ev_id=20240209193768 aircraft_key=1 col_name=vfr_appr0 code=NONE.
Progress update 2024-03-15 13:45:12.968731 : Updated  ev_id=20220202104590 aircraft_key=1 col_name=acft_awy_cert code=STN.
Progress update 2024-03-15 13:45:12.993593 : Updated  ev_id=20220202104590 aircraft_key=1 col_name=addtl_equip code=ADSB.
Progress update 2024-03-15 13:45:13.043341 : Updated  ev_id=20220202104590 aircraft_key=1 col_name=addtl_equip code=AUTO.
Progress update 2024-03-15 13:45:13.192998 : Updated  ev_id=20220202104590 aircraft_key=1 col_name=addtl_equip code=STWS.
Progress update 2024-03-15 13:45:13.218530 : Updated  ev_id=20220202104590 aircraft_key=1 col_name=aircar_cert code=TAXI.
Progress update 2024-03-15 13:45:13.267978 : Updated  ev_id=20220202104590 aircraft_key=1 col_name=instm_appr0 code=NONE.
Progress update 2024-03-15 13:45:13.292846 : Updated  ev_id=20220202104590 aircraft_key=1 col_name=landing_gear1 code=TRI.
Progress update 2024-03-15 13:45:13.318348 : Updated  ev_id=20220202104590 aircraft_key=1 col_name=rwy_cond1 code=ICEC.
Progress update 2024-03-15 13:45:13.368160 : Updated  ev_id=20220202104590 aircraft_key=1 col_name=rwy_cond1 code=SNOW.
Progress update 2024-03-15 13:45:13.393418 : Updated  ev_id=20220202104590 aircraft_key=1 col_name=type_clear code=IFR.
Progress update 2024-03-15 13:45:13.418187 : Updated  ev_id=20220202104590 aircraft_key=1 col_name=vfr_appr0 code=NONE.
Progress update 2024-03-15 13:45:13.668202 : Updated  ev_id=20220210104624 aircraft_key=1 col_name=aircar_cert code=None.
Progress update 2024-03-15 13:45:13.693387 : Updated  ev_id=20220210104624 aircraft_key=1 col_name=airspc_type code=SPCL.
Progress update 2024-03-15 13:45:13.751482 : Updated  ev_id=20220210104624 aircraft_key=1 col_name=landing_gear1 code=TRI.
Progress update 2024-03-15 13:45:13.826552 : Updated  ev_id=20220210104624 aircraft_key=1 col_name=rwy_cond1 code=DRY.
Progress update 2024-03-15 13:45:13.850965 : Updated  ev_id=20220210104624 aircraft_key=1 col_name=type_clear code=VFR.
Progress update 2024-03-15 13:45:13.901550 : Updated  ev_id=20220303104717 aircraft_key=1 col_name=acft_awy_cert code=SPE.
Progress update 2024-03-15 13:45:14.067737 : Updated  ev_id=20220303104717 aircraft_key=1 col_name=aircar_cert code=None.
Progress update 2024-03-15 13:45:14.092869 : Updated  ev_id=20220303104717 aircraft_key=1 col_name=airspc_type code=CLG.
Progress update 2024-03-15 13:45:14.142729 : Updated  ev_id=20220303104717 aircraft_key=1 col_name=instm_appr0 code=NONE.
Progress update 2024-03-15 13:45:14.167882 : Updated  ev_id=20220303104717 aircraft_key=1 col_name=landing_gear1 code=TAIL.
Progress update 2024-03-15 13:45:14.193366 : Updated  ev_id=20220303104717 aircraft_key=1 col_name=rwy_cond1 code=DRY.
Progress update 2024-03-15 13:45:14.218555 : Updated  ev_id=20220303104717 aircraft_key=1 col_name=type_clear code=VFR.
Progress update 2024-03-15 13:45:14.243203 : Updated  ev_id=20220303104717 aircraft_key=1 col_name=vfr_appr code=FLND.
Progress update 2024-03-15 13:45:14.318195 : Updated  ev_id=20220326104829 aircraft_key=1 col_name=aircar_cert code=None.
Progress update 2024-03-15 13:45:14.368199 : Updated  ev_id=20220326104829 aircraft_key=1 col_name=instm_appr0 code=NONE.
Progress update 2024-03-15 13:45:14.417567 : Updated  ev_id=20220326104829 aircraft_key=1 col_name=landing_surf code=ASPH.
Progress update 2024-03-15 13:45:14.442601 : Updated  ev_id=20220326104829 aircraft_key=1 col_name=rwy_cond1 code=DRY.
Progress update 2024-03-15 13:45:14.492968 : Updated  ev_id=20220326104829 aircraft_key=1 col_name=vfr_appr code=GOAR.
Progress update 2024-03-15 13:45:14.617784 : Updated  ev_id=20220502105024 aircraft_key=1 col_name=aircar_cert code=None.
Progress update 2024-03-15 13:45:14.642351 : Updated  ev_id=20220502105024 aircraft_key=1 col_name=airspc_type code=CLG.
Progress update 2024-03-15 13:45:14.693215 : Updated  ev_id=20220502105024 aircraft_key=1 col_name=instm_appr0 code=NONE.
Progress update 2024-03-15 13:45:14.718350 : Updated  ev_id=20220502105024 aircraft_key=1 col_name=landing_gear1 code=TRI.
Progress update 2024-03-15 13:45:14.743007 : Updated  ev_id=20220502105024 aircraft_key=1 col_name=type_clear0 code=NONE.
Progress update 2024-03-15 13:45:14.768661 : Updated  ev_id=20220502105024 aircraft_key=1 col_name=vfr_appr code=FLND.
Progress update 2024-03-15 13:45:14.792770 : Updated  ev_id=20220503105032 aircraft_key=1 col_name=acft_awy_cert code=STN.
Progress update 2024-03-15 13:45:14.818618 : Updated  ev_id=20220503105032 aircraft_key=1 col_name=addtl_equip code=ADSB.
Progress update 2024-03-15 13:45:14.843218 : Updated  ev_id=20220503105032 aircraft_key=1 col_name=aircar_cert code=None.
Progress update 2024-03-15 13:45:14.868209 : Updated  ev_id=20220503105032 aircraft_key=1 col_name=airspc_type code=CLG.
Progress update 2024-03-15 13:45:14.892870 : Updated  ev_id=20220503105032 aircraft_key=1 col_name=instm_appr0 code=NONE.
Progress update 2024-03-15 13:45:14.917828 : Updated  ev_id=20220503105032 aircraft_key=1 col_name=landing_gear1 code=TAIL.
Progress update 2024-03-15 13:45:14.942833 : Updated  ev_id=20220503105032 aircraft_key=1 col_name=landing_surf code=ASPH.
Progress update 2024-03-15 13:45:14.967993 : Updated  ev_id=20220503105032 aircraft_key=1 col_name=rwy_cond1 code=DRY.
Progress update 2024-03-15 13:45:15.017737 : Updated  ev_id=20220503105032 aircraft_key=1 col_name=type_clear0 code=NONE.
Progress update 2024-03-15 13:45:15.042748 : Updated  ev_id=20220503105032 aircraft_key=1 col_name=vfr_appr code=FLND.
Progress update 2024-03-15 13:45:15.118212 : Updated  ev_id=20220503105033 aircraft_key=1 col_name=aircar_cert code=TAXI.
Progress update 2024-03-15 13:45:15.217765 : Updated  ev_id=20220503105033 aircraft_key=1 col_name=landing_gear1 code=TRI.
Progress update 2024-03-15 13:45:15.488181 : Updated  ev_id=20220616105271 aircraft_key=1 col_name=acft_awy_cert code=STN.
Progress update 2024-03-15 13:45:15.579407 : Updated  ev_id=20220616105271 aircraft_key=1 col_name=addtl_equip code=ADSB.
Progress update 2024-03-15 13:45:15.720199 : Updated  ev_id=20220616105271 aircraft_key=1 col_name=aircar_cert code=None.
Progress update 2024-03-15 13:45:15.812594 : Updated  ev_id=20220616105271 aircraft_key=1 col_name=airspc_type code=CLG.
Progress update 2024-03-15 13:45:15.912120 : Updated  ev_id=20220616105271 aircraft_key=1 col_name=instm_appr0 code=NONE.
Progress update 2024-03-15 13:45:16.053418 : Updated  ev_id=20220616105271 aircraft_key=1 col_name=landing_gear1 code=TRI.
Progress update 2024-03-15 13:45:16.125932 : Updated  ev_id=20220616105271 aircraft_key=1 col_name=vfr_appr code=FLND.
Progress update 2024-03-15 13:45:16.150993 : Updated  ev_id=20220616105271 aircraft_key=1 col_name=vfr_appr code=TPAT.
Progress update 2024-03-15 13:45:16.176197 : Updated  ev_id=20230221106750 aircraft_key=1 col_name=acft_awy_cert code=STN.
Progress update 2024-03-15 13:45:16.200229 : Updated  ev_id=20230221106750 aircraft_key=1 col_name=addtl_equip code=ADSB.
Progress update 2024-03-15 13:45:16.225989 : Updated  ev_id=20230221106750 aircraft_key=1 col_name=addtl_equip code=AOAI.
Progress update 2024-03-15 13:45:16.250924 : Updated  ev_id=20230221106750 aircraft_key=1 col_name=addtl_equip code=AUTO.
Progress update 2024-03-15 13:45:16.301022 : Updated  ev_id=20230221106750 aircraft_key=1 col_name=addtl_equip code=DREC.
Progress update 2024-03-15 13:45:16.325873 : Updated  ev_id=20230221106750 aircraft_key=1 col_name=addtl_equip code=EFB.
Progress update 2024-03-15 13:45:16.350930 : Updated  ev_id=20230221106750 aircraft_key=1 col_name=addtl_equip code=EMFD.
Progress update 2024-03-15 13:45:16.375841 : Updated  ev_id=20230221106750 aircraft_key=1 col_name=addtl_equip code=EPFD.
Progress update 2024-03-15 13:45:16.400169 : Updated  ev_id=20230221106750 aircraft_key=1 col_name=addtl_equip code=OBWX.
Progress update 2024-03-15 13:45:16.425349 : Updated  ev_id=20230221106750 aircraft_key=1 col_name=addtl_equip code=STWS.
Progress update 2024-03-15 13:45:16.450085 : Updated  ev_id=20230221106750 aircraft_key=1 col_name=aircar_cert code=None.
Progress update 2024-03-15 13:45:16.475602 : Updated  ev_id=20230221106750 aircraft_key=1 col_name=airspc_type code=CLB.
Progress update 2024-03-15 13:45:16.500351 : Updated  ev_id=20230221106750 aircraft_key=1 col_name=elt_oper_no_reason code=UNK.
Progress update 2024-03-15 13:45:16.525679 : Updated  ev_id=20230221106750 aircraft_key=1 col_name=instm_appr code=ILSF.
Progress update 2024-03-15 13:45:16.550475 : Updated  ev_id=20230221106750 aircraft_key=1 col_name=landing_gear1 code=TRI.
Progress update 2024-03-15 13:45:16.584192 : Updated  ev_id=20230221106750 aircraft_key=1 col_name=landing_surf code=CONC.
Progress update 2024-03-15 13:45:16.609085 : Updated  ev_id=20230221106750 aircraft_key=1 col_name=rwy_cond1 code=DRY.
Progress update 2024-03-15 13:45:16.633918 : Updated  ev_id=20230221106750 aircraft_key=1 col_name=type_clear code=IFR.
Progress update 2024-03-15 13:45:16.708341 : Updated  ev_id=20230221106750 aircraft_key=1 col_name=vfr_appr0 code=NONE.
Progress update 2024-03-15 13:45:18.492346 : Number rows selected :      364.
Progress update 2024-03-15 13:45:18.492346 : Number rows inserted :      215.
Progress update 2024-03-15 13:45:18.492346 : Number rows updated  :      149.
Progress update 2024-03-15 13:45:18.492866 :
Progress update 2024-03-15 13:45:18.492866 : Database table       : engines                       <-----------------------------------.
Progress update 2024-03-15 13:45:19.033767 : Number rows selected :       21.
Progress update 2024-03-15 13:45:19.033767 : Number rows inserted :       21.
Progress update 2024-03-15 13:45:19.033767 :
Progress update 2024-03-15 13:45:19.034285 : Database table       : events_sequence               <-----------------------------------.
Progress update 2024-03-15 13:45:19.091479 : Updated  ev_id=20240212193777 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-03-15 13:45:19.117257 : Updated  ev_id=20240207193758 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-03-15 13:45:19.141160 : Updated  ev_id=20240226193843 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-03-15 13:45:19.166617 : Updated  ev_id=20240228193858 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-03-15 13:45:19.458482 : Updated  ev_id=20240124193704 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-03-15 13:45:19.495575 : Updated  ev_id=20240103193589 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-03-15 13:45:19.591907 : Updated  ev_id=20221205106414 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-03-15 13:45:19.641856 : Updated  ev_id=20230823192927 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-03-15 13:45:19.666301 : Updated  ev_id=20231219193541 Aircraft_Key=1 Occurrence_No=2.
Progress update 2024-03-15 13:45:19.692049 : Updated  ev_id=20231222193561 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-03-15 13:45:19.742095 : Updated  ev_id=20240209193768 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-03-15 13:45:19.824133 : Updated  ev_id=20240226193848 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-03-15 13:45:19.849443 : Updated  ev_id=20240228193860 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-03-15 13:45:19.874735 : Updated  ev_id=20240304193877 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-03-15 13:45:19.899734 : Updated  ev_id=20240212193784 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-03-15 13:45:19.924036 : Updated  ev_id=20240223193832 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-03-15 13:45:20.200145 : Updated  ev_id=20220503105032 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-03-15 13:45:20.299365 : Updated  ev_id=20230221106750 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-03-15 13:45:20.324925 : Updated  ev_id=20230221106750 Aircraft_Key=1 Occurrence_No=3.
Progress update 2024-03-15 13:45:20.473984 : Updated  ev_id=20240229193862 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-03-15 13:45:20.499788 : Updated  ev_id=20240212193785 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-03-15 13:45:20.649124 : Updated  ev_id=20240213193792 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-03-15 13:45:20.749455 : Updated  ev_id=20240228193859 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-03-15 13:45:20.749455 : Number rows selected :       64.
Progress update 2024-03-15 13:45:20.749455 : Number rows inserted :       41.
Progress update 2024-03-15 13:45:20.749455 : Number rows updated  :       23.
Progress update 2024-03-15 13:45:20.750456 :
Progress update 2024-03-15 13:45:20.750456 : Database table       : findings                      <-----------------------------------.
Progress update 2024-03-15 13:45:21.841620 : Number rows selected :       41.
Progress update 2024-03-15 13:45:21.841620 : Number rows inserted :       41.
Progress update 2024-03-15 13:45:21.841620 :
Progress update 2024-03-15 13:45:21.841620 : Database table       : flight_crew                   <-----------------------------------.
Progress update 2024-03-15 13:45:22.707521 : Number rows selected :       31.
Progress update 2024-03-15 13:45:22.707521 : Number rows inserted :       31.
Progress update 2024-03-15 13:45:22.707521 :
Progress update 2024-03-15 13:45:22.707521 : Database table       : injury                        <-----------------------------------.
Progress update 2024-03-15 13:45:22.957541 : Updated  ev_id=20240212193777 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-03-15 13:45:22.982078 : Updated  ev_id=20240212193777 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:23.848091 : Updated  ev_id=20240226193843 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-03-15 13:45:23.873282 : Updated  ev_id=20240226193843 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:24.023773 : Updated  ev_id=20240228193858 aircraft_key=1 inj_person_category=Flig injury_level=SERS.
Progress update 2024-03-15 13:45:24.048328 : Updated  ev_id=20240228193858 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-03-15 13:45:24.073343 : Updated  ev_id=20240228193858 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:24.098255 : Updated  ev_id=20240228193858 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2024-03-15 13:45:24.124321 : Updated  ev_id=20240228193858 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2024-03-15 13:45:24.573676 : Updated  ev_id=20240124193704 aircraft_key=1 inj_person_category=Cabi injury_level=NONE.
Progress update 2024-03-15 13:45:24.598076 : Updated  ev_id=20240124193704 aircraft_key=1 inj_person_category=Cabi injury_level=TOTL.
Progress update 2024-03-15 13:45:24.624090 : Updated  ev_id=20240124193704 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-03-15 13:45:24.648319 : Updated  ev_id=20240124193704 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:24.674139 : Updated  ev_id=20240124193704 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2024-03-15 13:45:24.697982 : Updated  ev_id=20240124193704 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2024-03-15 13:45:24.724055 : Updated  ev_id=20240103193589 aircraft_key=1 inj_person_category=Cabi injury_level=NONE.
Progress update 2024-03-15 13:45:24.748113 : Updated  ev_id=20240103193589 aircraft_key=1 inj_person_category=Cabi injury_level=TOTL.
Progress update 2024-03-15 13:45:24.773263 : Updated  ev_id=20240103193589 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-03-15 13:45:24.798312 : Updated  ev_id=20240103193589 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:24.823640 : Updated  ev_id=20240103193589 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2024-03-15 13:45:24.880042 : Updated  ev_id=20240103193589 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2024-03-15 13:45:25.181198 : Updated  ev_id=20221205106414 aircraft_key=1 inj_person_category=Flig injury_level=SERS.
Progress update 2024-03-15 13:45:25.206322 : Updated  ev_id=20221205106414 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-03-15 13:45:25.231067 : Updated  ev_id=20221205106414 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:25.256918 : Updated  ev_id=20221205106414 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2024-03-15 13:45:25.290485 : Updated  ev_id=20221205106414 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2024-03-15 13:45:25.389603 : Updated  ev_id=20230213106723 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-03-15 13:45:25.415012 : Updated  ev_id=20230213106723 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:25.439781 : Updated  ev_id=20230213106723 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2024-03-15 13:45:25.464760 : Updated  ev_id=20230213106723 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2024-03-15 13:45:25.490016 : Updated  ev_id=20230823192927 aircraft_key=1 inj_person_category=Flig injury_level=SERS.
Progress update 2024-03-15 13:45:25.515022 : Updated  ev_id=20230823192927 aircraft_key=1 inj_person_category=Flig injury_level=MINR.
Progress update 2024-03-15 13:45:25.539244 : Updated  ev_id=20230823192927 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-03-15 13:45:25.565238 : Updated  ev_id=20230823192927 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:25.589401 : Updated  ev_id=20230823192927 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2024-03-15 13:45:25.650316 : Updated  ev_id=20230823192927 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2024-03-15 13:45:25.664031 : Updated  ev_id=20231219193541 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-03-15 13:45:25.689393 : Updated  ev_id=20231219193541 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:25.714879 : Updated  ev_id=20231219193541 aircraft_key=1 inj_person_category=Pass injury_level=FATL.
Progress update 2024-03-15 13:45:25.740136 : Updated  ev_id=20231219193541 aircraft_key=1 inj_person_category=Pass injury_level=SERS.
Progress update 2024-03-15 13:45:25.764691 : Updated  ev_id=20231219193541 aircraft_key=1 inj_person_category=Pass injury_level=MINR.
Progress update 2024-03-15 13:45:25.790226 : Updated  ev_id=20231219193541 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2024-03-15 13:45:25.814887 : Updated  ev_id=20231219193541 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2024-03-15 13:45:25.839967 : Updated  ev_id=20231222193561 aircraft_key=1 inj_person_category=Cabi injury_level=NONE.
Progress update 2024-03-15 13:45:25.864285 : Updated  ev_id=20231222193561 aircraft_key=1 inj_person_category=Cabi injury_level=TOTL.
Progress update 2024-03-15 13:45:25.890073 : Updated  ev_id=20231222193561 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-03-15 13:45:25.914277 : Updated  ev_id=20231222193561 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:25.940060 : Updated  ev_id=20231222193561 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2024-03-15 13:45:25.964584 : Updated  ev_id=20231222193561 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2024-03-15 13:45:26.139269 : Updated  ev_id=20240209193768 aircraft_key=1 inj_person_category=Cabi injury_level=NONE.
Progress update 2024-03-15 13:45:26.164506 : Updated  ev_id=20240209193768 aircraft_key=1 inj_person_category=Cabi injury_level=TOTL.
Progress update 2024-03-15 13:45:26.229870 : Updated  ev_id=20240209193768 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-03-15 13:45:26.254598 : Updated  ev_id=20240209193768 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:26.272981 : Updated  ev_id=20240209193768 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2024-03-15 13:45:26.297978 : Updated  ev_id=20240209193768 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2024-03-15 13:45:26.323076 : Updated  ev_id=20240228193860 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-03-15 13:45:26.348070 : Updated  ev_id=20240228193860 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:26.372570 : Updated  ev_id=20240228193860 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2024-03-15 13:45:26.397636 : Updated  ev_id=20240228193860 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2024-03-15 13:45:26.423142 : Updated  ev_id=20240304193877 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-03-15 13:45:26.447997 : Updated  ev_id=20240304193877 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:26.472433 : Updated  ev_id=20240212193784 aircraft_key=1 inj_person_category=Cabi injury_level=SERS.
Progress update 2024-03-15 13:45:26.497526 : Updated  ev_id=20240212193784 aircraft_key=1 inj_person_category=Cabi injury_level=MINR.
Progress update 2024-03-15 13:45:26.523103 : Updated  ev_id=20240212193784 aircraft_key=1 inj_person_category=Cabi injury_level=NONE.
Progress update 2024-03-15 13:45:26.548088 : Updated  ev_id=20240212193784 aircraft_key=1 inj_person_category=Cabi injury_level=TOTL.
Progress update 2024-03-15 13:45:26.598111 : Updated  ev_id=20240212193784 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-03-15 13:45:26.622644 : Updated  ev_id=20240212193784 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:26.647560 : Updated  ev_id=20240212193784 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2024-03-15 13:45:26.672781 : Updated  ev_id=20240212193784 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2024-03-15 13:45:26.922981 : Updated  ev_id=20220202104590 aircraft_key=1 inj_person_category=Flig injury_level=FATL.
Progress update 2024-03-15 13:45:26.948001 : Updated  ev_id=20220202104590 aircraft_key=1 inj_person_category=Flig injury_level=SERS.
Progress update 2024-03-15 13:45:26.972694 : Updated  ev_id=20220202104590 aircraft_key=1 inj_person_category=Flig injury_level=MINR.
Progress update 2024-03-15 13:45:26.997919 : Updated  ev_id=20220202104590 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-03-15 13:45:27.023044 : Updated  ev_id=20220202104590 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:27.048069 : Updated  ev_id=20220202104590 aircraft_key=1 inj_person_category=Pass injury_level=FATL.
Progress update 2024-03-15 13:45:27.072216 : Updated  ev_id=20220202104590 aircraft_key=1 inj_person_category=Pass injury_level=SERS.
Progress update 2024-03-15 13:45:27.098047 : Updated  ev_id=20220202104590 aircraft_key=1 inj_person_category=Pass injury_level=MINR.
Progress update 2024-03-15 13:45:27.122079 : Updated  ev_id=20220202104590 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2024-03-15 13:45:27.147313 : Updated  ev_id=20220202104590 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2024-03-15 13:45:27.172980 : Updated  ev_id=20220210104624 aircraft_key=1 inj_person_category=Flig injury_level=MINR.
Progress update 2024-03-15 13:45:27.197978 : Updated  ev_id=20220210104624 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:27.297302 : Updated  ev_id=20220303104717 aircraft_key=1 inj_person_category=Flig injury_level=MINR.
Progress update 2024-03-15 13:45:27.348070 : Updated  ev_id=20220303104717 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:27.373195 : Updated  ev_id=20220326104829 aircraft_key=1 inj_person_category=Flig injury_level=FATL.
Progress update 2024-03-15 13:45:27.397722 : Updated  ev_id=20220326104829 aircraft_key=1 inj_person_category=Flig injury_level=SERS.
Progress update 2024-03-15 13:45:27.423242 : Updated  ev_id=20220326104829 aircraft_key=1 inj_person_category=Flig injury_level=MINR.
Progress update 2024-03-15 13:45:27.447941 : Updated  ev_id=20220326104829 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-03-15 13:45:27.473175 : Updated  ev_id=20220326104829 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:27.497218 : Updated  ev_id=20220326104829 aircraft_key=1 inj_person_category=Pass injury_level=FATL.
Progress update 2024-03-15 13:45:27.522265 : Updated  ev_id=20220326104829 aircraft_key=1 inj_person_category=Pass injury_level=SERS.
Progress update 2024-03-15 13:45:27.547289 : Updated  ev_id=20220326104829 aircraft_key=1 inj_person_category=Pass injury_level=MINR.
Progress update 2024-03-15 13:45:27.580916 : Updated  ev_id=20220326104829 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2024-03-15 13:45:27.606111 : Updated  ev_id=20220326104829 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2024-03-15 13:45:27.739275 : Updated  ev_id=20220502105024 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-03-15 13:45:27.764814 : Updated  ev_id=20220502105024 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:27.847251 : Updated  ev_id=20220502105024 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2024-03-15 13:45:27.872033 : Updated  ev_id=20220502105024 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2024-03-15 13:45:27.897784 : Updated  ev_id=20220503105032 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-03-15 13:45:27.948172 : Updated  ev_id=20220503105032 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:27.972688 : Updated  ev_id=20220503105032 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2024-03-15 13:45:27.998083 : Updated  ev_id=20220503105032 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2024-03-15 13:45:28.072260 : Updated  ev_id=20220503105033 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-03-15 13:45:28.097515 : Updated  ev_id=20220503105033 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:28.271842 : Updated  ev_id=20220616105271 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-03-15 13:45:28.297049 : Updated  ev_id=20220616105271 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:28.422196 : Updated  ev_id=20230221106750 aircraft_key=1 inj_person_category=Cabi injury_level=NONE.
Progress update 2024-03-15 13:45:28.447269 : Updated  ev_id=20230221106750 aircraft_key=1 inj_person_category=Cabi injury_level=TOTL.
Progress update 2024-03-15 13:45:28.472311 : Updated  ev_id=20230221106750 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-03-15 13:45:28.497190 : Updated  ev_id=20230221106750 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:28.522192 : Updated  ev_id=20230221106750 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2024-03-15 13:45:28.547412 : Updated  ev_id=20230221106750 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2024-03-15 13:45:28.955665 : Updated  ev_id=20240212193785 aircraft_key=1 inj_person_category=Flig injury_level=MINR.
Progress update 2024-03-15 13:45:28.980434 : Updated  ev_id=20240212193785 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-03-15 13:45:29.005394 : Updated  ev_id=20240212193785 aircraft_key=1 inj_person_category=Pass injury_level=SERS.
Progress update 2024-03-15 13:45:29.030425 : Updated  ev_id=20240212193785 aircraft_key=1 inj_person_category=Pass injury_level=MINR.
Progress update 2024-03-15 13:45:29.055211 : Updated  ev_id=20240212193785 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2024-03-15 13:45:29.754779 : Number rows selected :      269.
Progress update 2024-03-15 13:45:29.754779 : Number rows inserted :      153.
Progress update 2024-03-15 13:45:29.755780 : Number rows updated  :      116.
Progress update 2024-03-15 13:45:29.755780 :
Progress update 2024-03-15 13:45:29.755780 : Database table       : narratives                    <-----------------------------------.
Progress update 2024-03-15 13:45:30.038060 : Updated  ev_id=20240209193768 aircraft_key=1.
Progress update 2024-03-15 13:45:30.188568 : Updated  ev_id=20220202104590 aircraft_key=1.
Progress update 2024-03-15 13:45:30.331023 : Updated  ev_id=20220210104624 aircraft_key=1.
Progress update 2024-03-15 13:45:30.397020 : Updated  ev_id=20220303104717 aircraft_key=1.
Progress update 2024-03-15 13:45:30.463588 : Updated  ev_id=20220326104829 aircraft_key=1.
Progress update 2024-03-15 13:45:30.488814 : Updated  ev_id=20220502105024 aircraft_key=1.
Progress update 2024-03-15 13:45:30.513579 : Updated  ev_id=20220503105032 aircraft_key=1.
Progress update 2024-03-15 13:45:30.580166 : Updated  ev_id=20220503105033 aircraft_key=1.
Progress update 2024-03-15 13:45:30.646497 : Updated  ev_id=20220616105271 aircraft_key=1.
Progress update 2024-03-15 13:45:30.763640 : Updated  ev_id=20230221106750 aircraft_key=1.
Progress update 2024-03-15 13:45:30.830544 : Number rows selected :       22.
Progress update 2024-03-15 13:45:30.830544 : Number rows inserted :       12.
Progress update 2024-03-15 13:45:30.831058 : Number rows updated  :       10.
Progress update 2024-03-15 13:45:30.831058 :
Progress update 2024-03-15 13:45:30.831058 : Database table       : occurrences                   <-----------------------------------.
Progress update 2024-03-15 13:45:30.831581 : Number rows selected :        0.
Progress update 2024-03-15 13:45:30.832093 :
Progress update 2024-03-15 13:45:30.832093 : Database table       : dt_flight_crew                <-----------------------------------.
Progress update 2024-03-15 13:45:34.487499 : Number rows selected :      143.
Progress update 2024-03-15 13:45:34.487499 : Number rows inserted :      143.
Progress update 2024-03-15 13:45:34.488504 :
Progress update 2024-03-15 13:45:34.488504 : Database table       : flight_time                   <-----------------------------------.
Progress update 2024-03-15 13:45:45.734301 : Number rows selected :      433.
Progress update 2024-03-15 13:45:45.735302 : Number rows inserted :      433.
Progress update 2024-03-15 13:45:45.735302 :
Progress update 2024-03-15 13:45:45.735302 : Database table       : seq_of_events                 <-----------------------------------.
Progress update 2024-03-15 13:45:45.736303 : Number rows selected :        0.
Progress update 2024-03-15 13:45:45.930851 : INFO.00.065 Cleansing PostgreSQL data.
Progress update 2024-03-15 13:45:45.930851 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:45:45.930851 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-15 13:45:46.007369 : INFO.00.066 Cleansing table 'aircraft' column 'acft_category'.
Progress update 2024-03-15 13:45:47.091019 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:45:47.091019 : INFO.00.066 Cleansing table 'aircraft' column 'dest_country'.
Progress update 2024-03-15 13:45:48.201588 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:45:48.201588 : INFO.00.066 Cleansing table 'aircraft' column 'dprt_country'.
Progress update 2024-03-15 13:45:49.358422 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:45:49.358422 : INFO.00.066 Cleansing table 'aircraft' column 'far_part'.
Progress update 2024-03-15 13:45:50.651660 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:45:50.651660 : INFO.00.066 Cleansing table 'aircraft' column 'oper_country'.
Progress update 2024-03-15 13:45:51.844314 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:45:51.844314 : INFO.00.066 Cleansing table 'aircraft' column 'owner_country'.
Progress update 2024-03-15 13:45:53.000415 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:45:53.000415 : INFO.00.066 Cleansing table 'aircraft' column 'regis_no'.
Progress update 2024-03-15 13:45:54.105048 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:45:54.106048 : INFO.00.066 Cleansing table 'events' column 'ev_city'.
Progress update 2024-03-15 13:45:56.452336 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:45:56.452336 : INFO.00.066 Cleansing table 'events' column 'ev_site_zipcode'.
Progress update 2024-03-15 13:46:00.314640 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:46:00.315638 : INFO.00.066 Cleansing table 'events' column 'latitude'.
Progress update 2024-03-15 13:46:03.859877 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:46:03.860878 : INFO.00.066 Cleansing table 'events' column 'longitude'.
Progress update 2024-03-15 13:46:07.114693 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:46:07.114693 : INFO.00.066 Cleansing table 'events_sequence' column 'occurrence_code'.
Progress update 2024-03-15 13:46:07.339754 : -------------------------------------------------------------------------------.
Progress update 2024-03-15 13:46:07.340754 :                   67 s - Total time launcher.
Progress update 2024-03-15 13:46:07.342753 : INFO.00.006 End   Launcher.
Progress update 2024-03-15 13:46:07.342753 : ===============================================================================.
Progress update 2024-03-15 13:46:12.672129 : ===============================================================================.
Progress update 2024-03-15 13:46:12.673130 : INFO.00.004 Start Launcher.
2024-03-15 13:46:12,679 [iocommon.io_logger] [io_logging.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.42 logger (Copyright (c) 2022-2024 IO-Aero)
2024-03-15 13:46:12,680 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-03-15 13:46:12.695134 : INFO.00.005 Argument task='c_l_l'.
Progress update 2024-03-15 13:46:12.695134 : -------------------------------------------------------------------------------.
Progress update 2024-03-15 13:46:12.695134 : INFO.00.040 Correct decimal US latitudes and longitudes.
Progress update 2024-03-15 13:46:12.695134 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:46:12.696134 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-15 13:46:16.715607 : INFO.00.063 Processed data source 'events'.
Progress update 2024-03-15 13:46:16.716606 : Number cols deleted  :    60527.
Progress update 2024-03-15 13:46:16.716606 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:46:16.716606 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-15 13:46:23.790093 : Number of rows so far read :    10000.
Progress update 2024-03-15 13:46:28.438517 : Number of rows so far read :    20000.
Progress update 2024-03-15 13:46:33.053529 : Number of rows so far read :    30000.
Progress update 2024-03-15 13:46:37.685433 : Number of rows so far read :    40000.
Progress update 2024-03-15 13:46:42.318255 : Number of rows so far read :    50000.
Progress update 2024-03-15 13:46:47.125282 : Number of rows so far read :    60000.
Progress update 2024-03-15 13:46:51.882313 : Number of rows so far read :    70000.
Progress update 2024-03-15 13:46:56.538881 : Number of rows so far read :    80000.
Progress update 2024-03-15 13:47:01.113215 : Number of rows so far read :    90000.
Progress update 2024-03-15 13:47:05.702693 : Number of rows so far read :   100000.
Progress update 2024-03-15 13:47:10.368753 : Number of rows so far read :   110000.
Progress update 2024-03-15 13:47:15.050145 : Number of rows so far read :   120000.
Progress update 2024-03-15 13:47:19.699139 : Number of rows so far read :   130000.
Progress update 2024-03-15 13:47:24.280827 : Number of rows so far read :   140000.
Progress update 2024-03-15 13:47:24.506445 : Number rows selected :   140154.
Progress update 2024-03-15 13:47:24.506445 : Number rows updated  :   140154.
Progress update 2024-03-15 13:47:24.527444 : -------------------------------------------------------------------------------.
Progress update 2024-03-15 13:47:24.527444 :                   71 s - Total time launcher.
Progress update 2024-03-15 13:47:24.527444 : INFO.00.006 End   Launcher.
Progress update 2024-03-15 13:47:24.527444 : ===============================================================================.
Progress update 2024-03-15 13:47:27.120699 : ===============================================================================.
Progress update 2024-03-15 13:47:27.120699 : INFO.00.004 Start Launcher.
2024-03-15 13:47:27,122 [iocommon.io_logger] [io_logging.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.42 logger (Copyright (c) 2022-2024 IO-Aero)
2024-03-15 13:47:27,123 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-03-15 13:47:27.133697 : INFO.00.005 Argument task='f_n_a'.
Progress update 2024-03-15 13:47:27.134696 : -------------------------------------------------------------------------------.
Progress update 2024-03-15 13:47:27.134696 : INFO.00.086 Find the nearest airports.
Progress update 2024-03-15 13:47:27.134696 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:47:27.134696 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-15 13:47:28.038188 : INFO.00.063 Processed data source 'events'.
Progress update 2024-03-15 13:47:28.038188 : Number cols deleted  :    69733.
Progress update 2024-03-15 13:47:28.038188 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:47:28.039187 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-15 13:47:52.539317 : Number of rows so far read :    10000.
Progress update 2024-03-15 13:48:15.515993 : Number of rows so far read :    20000.
Progress update 2024-03-15 13:48:38.576799 : Number of rows so far read :    30000.
Progress update 2024-03-15 13:49:02.036359 : Number of rows so far read :    40000.
Progress update 2024-03-15 13:49:23.282100 : ERROR.00.942 Event '20220711105442': issue with the Haversine algorithm: 'Longitude -894627.0 is out of range [-180, 180]'.
Progress update 2024-03-15 13:49:24.905013 : Number of rows so far read :    50000.
Progress update 2024-03-15 13:49:48.556763 : Number of rows so far read :    60000.
Progress update 2024-03-15 13:50:11.627468 : ERROR.00.942 Event '20210419102938': issue with the Haversine algorithm: 'Latitude 4603.0 is out of range [-90, 90]'.
Progress update 2024-03-15 13:50:11.627468 : ERROR.00.942 Event '20221027106211': issue with the Haversine algorithm: 'Latitude 36940.21 is out of range [-90, 90]'.
Progress update 2024-03-15 13:50:11.627468 : ERROR.00.942 Event '20221108106263': issue with the Haversine algorithm: 'Latitude 390408.0 is out of range [-90, 90]'.
Progress update 2024-03-15 13:50:11.627468 : ERROR.00.942 Event '20220803105651': issue with the Haversine algorithm: 'Latitude 41370104.0 is out of range [-90, 90]'.
Progress update 2024-03-15 13:50:11.627468 : ERROR.00.942 Event '20221108106264': issue with the Haversine algorithm: 'Latitude 43511185.0 is out of range [-90, 90]'.
Progress update 2024-03-15 13:50:11.658816 : Number rows selected :    69754.
Progress update 2024-03-15 13:50:11.658816 : Number rows updated  :    69748.
Progress update 2024-03-15 13:50:11.661066 : -------------------------------------------------------------------------------.
Progress update 2024-03-15 13:50:11.661066 :                  164 s - Total time launcher.
Progress update 2024-03-15 13:50:11.661066 : INFO.00.006 End   Launcher.
Progress update 2024-03-15 13:50:11.661066 : ===============================================================================.
Progress update 2024-03-15 13:50:14.499814 : ===============================================================================.
Progress update 2024-03-15 13:50:14.499814 : INFO.00.004 Start Launcher.
2024-03-15 13:50:14,502 [iocommon.io_logger] [io_logging.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.42 logger (Copyright (c) 2022-2024 IO-Aero)
2024-03-15 13:50:14,502 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-03-15 13:50:14.513325 : INFO.00.005 Argument task='v_n_d'.
Progress update 2024-03-15 13:50:14.514326 : -------------------------------------------------------------------------------.
Progress update 2024-03-15 13:50:14.514326 : INFO.00.043 Verify selected NTSB data.
Progress update 2024-03-15 13:50:14.514326 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:50:14.514326 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-15 13:50:14.823858 : INFO.00.063 Processed data source 'events'.
Progress update 2024-03-15 13:50:14.823858 : Number cols deleted  :    24382.
Progress update 2024-03-15 13:50:14.823858 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:50:14.823858 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-15 13:50:14.888099 : INFO.00.064 Verification of table 'events' column(s) 'latitude & longitude'.
Progress update 2024-03-15 13:50:14.888099 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:50:16.898588 : Number of rows so far read :    10000.
Progress update 2024-03-15 13:50:18.423315 : Number of rows so far read :    20000.
Progress update 2024-03-15 13:50:19.914848 : Number of rows so far read :    30000.
Progress update 2024-03-15 13:50:21.514269 : Number of rows so far read :    40000.
Progress update 2024-03-15 13:50:23.438788 : Number of rows so far read :    50000.
Progress update 2024-03-15 13:50:26.528975 : Number of rows so far read :    60000.
Progress update 2024-03-15 13:50:29.687011 : Number of rows so far read :    70000.
Progress update 2024-03-15 13:50:31.428231 : Number rows errors   :    27293.
Progress update 2024-03-15 13:50:31.429232 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:50:31.429232 : INFO.00.064 Verification of table 'events' column(s) 'ev_city'.
Progress update 2024-03-15 13:50:31.811570 : Number rows errors   :     6210.
Progress update 2024-03-15 13:50:31.811570 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:50:31.811570 : INFO.00.064 Verification of table 'events' column(s) 'ev_city & ev_site_zipcode'.
Progress update 2024-03-15 13:50:32.347136 : Number rows errors   :    16772.
Progress update 2024-03-15 13:50:32.347136 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:50:32.347136 : INFO.00.064 Verification of table 'events' column(s) 'ev_state'.
Progress update 2024-03-15 13:50:32.384783 : Number rows errors   :      288.
Progress update 2024-03-15 13:50:32.385297 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:50:32.385297 : INFO.00.064 Verification of table 'events' column(s) 'ev_site_zipcode'.
Progress update 2024-03-15 13:50:32.497715 : Number rows errors   :     5273.
Progress update 2024-03-15 13:50:32.497715 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:50:32.498716 : Number rows selected :    75565.
Progress update 2024-03-15 13:50:32.498716 : Number rows updated  :    55836.
Progress update 2024-03-15 13:50:32.498716 : Number rows errors   :    55836.
Progress update 2024-03-15 13:50:32.501714 : -------------------------------------------------------------------------------.
Progress update 2024-03-15 13:50:32.501714 :                   18 s - Total time launcher.
Progress update 2024-03-15 13:50:32.501714 : INFO.00.006 End   Launcher.
Progress update 2024-03-15 13:50:32.501714 : ===============================================================================.
Progress update 2024-03-15 13:50:35.241130 : ===============================================================================.
Progress update 2024-03-15 13:50:35.241647 : INFO.00.004 Start Launcher.
2024-03-15 13:50:35,244 [iocommon.io_logger] [io_logging.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.42 logger (Copyright (c) 2022-2024 IO-Aero)
2024-03-15 13:50:35,244 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-03-15 13:50:35.255680 : INFO.00.005 Argument task='r_d_s'.
Progress update 2024-03-15 13:50:35.255680 : -------------------------------------------------------------------------------.
Progress update 2024-03-15 13:50:35.255680 : INFO.00.071 Refreshing the database schema.
Progress update 2024-03-15 13:50:35.255680 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:50:35.256197 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-15 13:50:35.308453 :
Progress update 2024-03-15 13:50:35.309454 : Database table       : io_md_codes_eventsoe          <-----------------------------------.
Progress update 2024-03-15 13:50:35.335171 : Number rows deleted  :       96.
Progress update 2024-03-15 13:50:35.386730 : Number rows selected :     1545.
Progress update 2024-03-15 13:50:37.842207 : Number rows inserted :       96.
Progress update 2024-03-15 13:50:37.843209 :
Progress update 2024-03-15 13:50:37.843209 : Database table       : io_md_codes_phase             <-----------------------------------.
Progress update 2024-03-15 13:50:37.868166 : Number rows deleted  :       48.
Progress update 2024-03-15 13:50:37.916731 : Number rows selected :     1545.
Progress update 2024-03-15 13:50:39.158907 : Number rows inserted :       48.
Progress update 2024-03-15 13:50:39.159909 :
Progress update 2024-03-15 13:50:39.159909 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:50:39.159909 : INFO.00.084 Database table io_md_codes_phase: Load description_main_phase from file 'data/Main_Phases_of_Flight/main_phases_of_flight.xlsx'.
Progress update 2024-03-15 13:50:39.159909 : --------------------------------------------------------------------------------
Progress update 2024-03-15 13:50:40.375914 : Number rows selected :       48.
Progress update 2024-03-15 13:50:40.375914 : Number rows updated  :       48.
Progress update 2024-03-15 13:50:40.375914 :
Progress update 2024-03-15 13:50:40.375914 : Database table       : io_md_codes_category          <-----------------------------------.
Progress update 2024-03-15 13:50:40.417520 : Number rows deleted  :        5.
Progress update 2024-03-15 13:50:40.817267 : Number rows selected :     7423.
Progress update 2024-03-15 13:50:40.941750 : Number rows inserted :        5.
Progress update 2024-03-15 13:50:40.942751 :
Progress update 2024-03-15 13:50:40.942751 : Database table       : io_md_codes_subcategory       <-----------------------------------.
Progress update 2024-03-15 13:50:41.158072 : Number rows selected :     7423.
Progress update 2024-03-15 13:50:41.817027 : Number rows inserted :       21.
Progress update 2024-03-15 13:50:41.818024 :
Progress update 2024-03-15 13:50:41.818024 : Database table       : io_md_codes_section           <-----------------------------------.
Progress update 2024-03-15 13:50:42.040270 : Number rows selected :     7423.
Progress update 2024-03-15 13:50:45.491500 : Number rows inserted :      129.
Progress update 2024-03-15 13:50:45.492501 :
Progress update 2024-03-15 13:50:45.492501 : Database table       : io_md_codes_subsection        <-----------------------------------.
Progress update 2024-03-15 13:50:45.719943 : Number rows selected :     7423.
Progress update 2024-03-15 13:51:09.233157 : Number rows inserted :      769.
Progress update 2024-03-15 13:51:09.234663 :
Progress update 2024-03-15 13:51:09.235669 : Database table       : io_md_codes_modifier          <-----------------------------------.
Progress update 2024-03-15 13:51:09.300106 : Number rows deleted  :       73.
Progress update 2024-03-15 13:51:09.510839 : Number rows selected :     7423.
Progress update 2024-03-15 13:51:12.042087 : Number rows inserted :       73.
Progress update 2024-03-15 13:53:39.033519 : INFO.00.069 Materialized database view is refreshed: io_app_ae1982.
Progress update 2024-03-15 13:53:39.033519 : -------------------------------------------------------------------------------.
Progress update 2024-03-15 13:53:39.033519 :                  183 s - Total time launcher.
Progress update 2024-03-15 13:53:39.033519 : INFO.00.006 End   Launcher.
Progress update 2024-03-15 13:53:39.034526 : ===============================================================================.

---------------------------------------------------------------------------
The current time is: 13:53:39.32
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats
===========================================================================
```
