# 2024.10.01 avall

```
===========================================================================
Start run_io_avstats_dev
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : l_n_a
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         : avall
MSEXCEL          :
---------------------------------------------------------------------------
The current time is: 12:01:52.48
Enter the new time:
===========================================================================
2024-10-01 12:01:53,174 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.58 logger (Copyright (c) 2022-2024 IO-Aero)
2024-10-01 12:01:53,174 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-10-01 12:01:53,174 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-10-01 12:01:53,175 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-10-01 10:01:54.377524+00:00 : ===============================================================================.
Progress update 2024-10-01 10:01:54.377524+00:00 : INFO.00.004 Start Launcher.
2024-10-01 12:01:54,377 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'd_n_a', '-m', 'avall']
2024-10-01 12:01:54,377 [root] [launcher.py  ] INFO  Start launcher.py
2024-10-01 12:01:54,387 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-10-01 10:01:54.388522+00:00 : INFO.00.008 Arguments task='d_n_a' msaccess='avall'.
Progress update 2024-10-01 10:01:54.388522+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-10-01 10:01:54.388522+00:00 : INFO.00.047 Download NTSB MS Access database file 'avall'.
Progress update 2024-10-01 10:01:54.388522+00:00 : --------------------------------------------------------------------------------
Progress update 2024-10-01 10:01:54.817804+00:00 : INFO.00.013 The connection to the MS Access database file 'avall.zip' on the NTSB download page was successfully established.
Progress update 2024-10-01 10:01:56.985181+00:00 : INFO.00.014 From the file 'avall.zip' 166 chunks were downloaded.
Progress update 2024-10-01 10:01:58.197758+00:00 : INFO.00.015 The file 'avall.zip' was successfully unpacked.
Progress update 2024-10-01 10:01:58.377358+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\IO-AVSTATS.mdb'.
Progress update 2024-10-01 10:01:58.377358+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql'.
Progress update 2024-10-01 10:01:58.377358+00:00 : INFO.00.052 razorsql_jar_file='C:\Program Files\RazorSQL\razorsql.jar'.
Progress update 2024-10-01 10:01:58.377358+00:00 : INFO.00.053 razorsql_java_path='C:\Program Files\RazorSQL\jre11\bin\java'.
1727776918464: launching RazorSQL . . .
1727776918464: args . . .
-backup
IO-AVSTATS
null
null
;
null
D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql
NO
tables
YES
null
NO
NO
1727776918496: userName: walte
1727776918496: libraryPath: C:\Program Files\RazorSQL\jre11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\miniconda3\envs\ioavstats;C:\ProgramData\miniconda3\envs\ioavstats\Library\mingw-w64\bin;C:\ProgramData\miniconda3\envs\ioavstats\Library\usr\bin;C:\ProgramData\miniconda3\envs\ioavstats\Library\bin;C:\ProgramData\miniconda3\envs\ioavstats\Scripts;C:\ProgramData\miniconda3\envs\ioavstats\bin;C:\ProgramData\miniconda3\condabin;C:\Program Files\Python311\Scripts;C:\Program Files\Python311;C:\Program Files (x86)\VMware\VMware Workstation\bin;C:\Program Files (x86)\infogridpacific\AZARDI;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet;C:\Program Files\Git LFS;C:\Program Files\Microsoft SQL Server\110\Tools\Binn;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Software\GnuWin32\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Users\walte\.nimble\bin;\bin;\bin;\bin;C:\ProgramData\miniconda3\condabin;C:\Program Files\PostgreSQL\16\bin;C:\Software\Python\Python310;C:\Software\Python\Python310\Scripts;C:\Software\jdk-20.0.1\bin;C:\Program Files\PuTTY;C:\Software\LAStools\bin;C:\Software\GnuPG\bin;C:\Program Files\nodejs;C:\Program Files\Calibre2;C:\Program Files\TortoiseGit\bin;C:\Program Files\Go\bin;C:\Program Files\Git\cmd;C:\Program Files\Amazon\AWSCLIV2;C:\Program Files\Docker\Docker\resources\bin;C:\Users\walte\.cargo\bin;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;c:\users\walte\.local\bin;C:\Users\walte\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Users\walte\AppData\Local\Pandoc;C:\Users\walte\AppData\Local\GitHubDesktop\bin;C:\Users\walte\AppData\Roaming\npm;C:\Users\walte\AppData\Local\Microsoft\WinGet\Links;D:\Batch;C:\Users\walte\AppData\Roaming\Programs\Zero Install;.
1727776918496: javaVersion: 17.0.7
1727776918497:
1727776918497: Verifying RazorSQL resources location.
1727776918497:
1727776918497: testing base url: / = file:/C:/Program%20Files/RazorSQL/
1727776918497:
1727776918497: testString1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1727776918497: testString2: file:/C:/Program%20Files/RazorSQL/data/base.ssql
1727776918497: testFile1: C:\Program Files\RazorSQL\razorsql.jar
1727776918498: testFile2: C:\Program Files\RazorSQL\data\base.ssql
1727776918498: both test file exists.  Base URL found.
1727776918498: resource directory: file:/C:/Program%20Files/RazorSQL/
1727776918498: user home: C:\Users\walte
1727776918499: user profile: C:\Users\walte
1727776918499: app data: C:\Users\walte\AppData\Roaming
1727776918499: checking write access to: C:\Users\walte\AppData\Roaming
1727776918499: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1727776918499: can write to C:\Users\walte\AppData\Roaming
1727776918499: user.home: C:\Users\walte\AppData\Roaming
1727776918499: RazorSQL Scratch Directory: C:\Users\walte\AppData\Roaming\RazorSQL
1727776918499: RazorSQL Scratch Directory exists
1727776918500: checking for sub directories
1727776918500: razorsql launch log: C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1727776918500: launch log file = C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1727776918500: Checking for graphics properties
1727776918500: graphics properties file: C:\Users\walte\AppData\Roaming\RazorSQL\data\graphics_properties.txt
1727776918500: gOverride: null
1727776918500: not disabling advanced graphics
1727776918501: path0: file:/C:/Program%20Files/RazorSQL/data/run.ssql
1727776918501: path1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1727776918501: runArgs: true
1727776918501: showScreen: false
1727776918501: args[0]: -backup
1727776918501: args[1]: IO-AVSTATS
1727776918501: args[2]: null
1727776918501: args[3]: null
1727776918501: args[4]: ;
1727776918501: args[5]: null
1727776918501: args[6]: D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql
1727776918501: args[7]: NO
1727776918501: args[8]: tables
1727776918501: args[9]: YES
1727776918501: args[10]: null
1727776918501: args[11]: NO
1727776918502: args[12]: NO
1727776918502: Command: -backup
1727776918502: Running -backup
h: name = C:\Program Files\RazorSQL\data\run.ssql
h: name = C:\Program Files\RazorSQL\razorsql.jar
1727776918508: Attempting to load . . .
command found
uOne: file:/C:/Program%20Files/RazorSQL/
h: name = C:\Program Files\RazorSQL\data\run.ssql
1727776918518reading file . . .C:\Program Files\RazorSQL\data\base.ssql
1727776918546done reading . . .
1727776918555done converting
1727776918555starting lib load.
1727776918567lib load complete.
In command line processor
Max Memory: 30688.0
Current Total Memory: 2048.0
Free Memory: 1918.0779571533203
1727776918629: r init
1727776918629: d init
1727776918629: get default file encoding
1727776918629: end d init
custom home directory: null
Checking for user data from old versions
1727776918630: user home: C:\Users\walte
1727776918630: user profile: C:\Users\walte
1727776918630: app data: C:\Users\walte\AppData\Roaming
1727776918630: checking write access to: C:\Users\walte\AppData\Roaming
1727776918631: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1727776918631: can write to C:\Users\walte\AppData\Roaming
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1727776918640: loading icons
1727776918797: done r init
Getting connection data from: IO-AVSTATS
1727776918798: r init
1727776918799: d init
1727776918799: get default file encoding
1727776918799: end d init
custom home directory: null
Checking for user data from old versions
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1727776918799: loading icons
1727776918807: done r init
getting connection . . .
Not using SSH Tunnel
driver: sun.jdbc.odbc.JdbcOdbcDriver
classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
loadedCommonJars: false
commonURL: file:/C:/Program%20Files/RazorSQL/drivers/common/
commonDir: C:\Program Files\RazorSQL\drivers\common
commonFiles[0]: file:/C:/Program%20Files/RazorSQL/drivers/common/activation.jar
commonFiles[1]: file:/C:/Program%20Files/RazorSQL/drivers/common/common.jar
commonFiles[2]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-api.jar
commonFiles[3]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-core.jar
commonFiles[4]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-impl.jar
commonFiles[6]: file:/C:/Program%20Files/RazorSQL/drivers/common/odbc.jar
connection type: ODBC
final classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
classLocation file: C:\Program Files\RazorSQL\drivers\common\odbc.jar
building sql manager
Loading driver
Done loading driver
Getting connection with no login info
JdbcOdbcDriver: in initialize
OdbcApi == null
Creating new OdbcApi, nativePrefix:
JdbcOdbc constructor
Attempting to load JdbcOdbc library
Got OdbcApi: sun.jdbc.odbc.JdbcOdbc@77846d2c
Getting charset
JdbcOdbcDriver.OdbcApi.charSet: Cp1252
Connection obtained
obtained connection
database major version = 2
database product name: ACCESS
multiValueInsert: false
includeIdentifyColumns: false
Calling backup . . .
Retrieving Tables . . .
Generating Table DDL . . .
1 of 20
number of columns 93
column map size: 93
foundNull: false
2 of 20
number of columns 2
column map size: 2
foundNull: false
3 of 20
number of columns 11
column map size: 11
foundNull: false
4 of 20
number of columns 2
column map size: 2
foundNull: false
5 of 20
number of columns 6
column map size: 6
foundNull: false
6 of 20
number of columns 5
column map size: 5
foundNull: false
7 of 20
number of columns 7
column map size: 7
foundNull: false
8 of 20
number of columns 13
column map size: 13
foundNull: false
9 of 20
number of columns 17
column map size: 17
foundNull: false
10 of 20
number of columns 73
column map size: 73
foundNull: false
11 of 20
number of columns 10
column map size: 10
foundNull: false
12 of 20
number of columns 14
column map size: 14
foundNull: false
13 of 20
number of columns 33
column map size: 33
foundNull: false
14 of 20
number of columns 8
column map size: 8
foundNull: false
15 of 20
number of columns 7
column map size: 7
foundNull: false
16 of 20
number of columns 8
column map size: 8
foundNull: false
17 of 20
number of columns 5
column map size: 5
foundNull: false
18 of 20
number of columns 8
column map size: 8
foundNull: false
19 of 20
number of columns 11
column map size: 11
foundNull: false
20 of 20
number of columns 3
column map size: 3
foundNull: false
Generating Alter Table DDL . . .
1 of 20
2 of 20
3 of 20
4 of 20
5 of 20
6 of 20
7 of 20
8 of 20
9 of 20
10 of 20
11 of 20
12 of 20
13 of 20
14 of 20
15 of 20
16 of 20
17 of 20
18 of 20
19 of 20
20 of 20
backup finished
closing connection . . .
connection closed.
Shutting down logging streams
Done shutting down logging streams
Exiting . . .
Progress update 2024-10-01 10:01:59.985306+00:00 : INFO.00.011 The DDL script for the MS Access database 'avall.mdb' was created successfully.
Progress update 2024-10-01 10:01:59.986307+00:00 : INFO.00.012 The DDL script for the MS Access database 'avall.mdb' is identical to the reference script.
Progress update 2024-10-01 10:01:59.987307+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-10-01 10:01:59.987307+00:00 :                    5 s - Total time launcher.
Progress update 2024-10-01 10:01:59.987307+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-10-01 10:01:59.987307+00:00 : ===============================================================================.
2024-10-01 12:02:00,806 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.58 logger (Copyright (c) 2022-2024 IO-Aero)
2024-10-01 12:02:00,807 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-10-01 12:02:00,807 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-10-01 12:02:00,807 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-10-01 10:02:01.973565+00:00 : ===============================================================================.
Progress update 2024-10-01 10:02:01.973565+00:00 : INFO.00.004 Start Launcher.
2024-10-01 12:02:01,973 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'l_n_a', '-m', 'avall']
2024-10-01 12:02:01,974 [root] [launcher.py  ] INFO  Start launcher.py
2024-10-01 12:02:01,983 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-10-01 10:02:01.984564+00:00 : INFO.00.008 Arguments task='l_n_a' msaccess='avall'.
Progress update 2024-10-01 10:02:01.984564+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-10-01 10:02:01.984564+00:00 : INFO.00.049 Load NTSB MS Access database data from file 'avall'.
Progress update 2024-10-01 10:02:01.984564+00:00 : --------------------------------------------------------------------------------
Progress update 2024-10-01 10:02:02.324334+00:00 : INFO.00.054 ODBC driver='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.mdb;'.
2024-10-01 12:02:02,486 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-10-01 10:02:02.545958+00:00 : INFO.00.021 The following database table is not processed: 'MSysAccessObjects'.
Progress update 2024-10-01 10:02:02.546956+00:00 : INFO.00.021 The following database table is not processed: 'MSysACEs'.
Progress update 2024-10-01 10:02:02.546956+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXColumns'.
Progress update 2024-10-01 10:02:02.546956+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXSpecs'.
Progress update 2024-10-01 10:02:02.546956+00:00 : INFO.00.021 The following database table is not processed: 'MSysModules2'.
Progress update 2024-10-01 10:02:02.546956+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupCategories'.
Progress update 2024-10-01 10:02:02.546956+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroups'.
Progress update 2024-10-01 10:02:02.546956+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupToObjects'.
Progress update 2024-10-01 10:02:02.546956+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneObjectIDs'.
Progress update 2024-10-01 10:02:02.546956+00:00 : INFO.00.021 The following database table is not processed: 'MSysObjects'.
Progress update 2024-10-01 10:02:02.547958+00:00 : INFO.00.021 The following database table is not processed: 'MSysQueries'.
Progress update 2024-10-01 10:02:02.547958+00:00 : INFO.00.021 The following database table is not processed: 'MSysRelationships'.
Progress update 2024-10-01 10:02:02.547958+00:00 : INFO.00.021 The following database table is not processed: 'Country'.
Progress update 2024-10-01 10:02:02.547958+00:00 : INFO.00.021 The following database table is not processed: 'ct_iaids'.
Progress update 2024-10-01 10:02:02.547958+00:00 : INFO.00.021 The following database table is not processed: 'ct_seqevt'.
Progress update 2024-10-01 10:02:02.547958+00:00 : INFO.00.021 The following database table is not processed: 'eADMSPUB_DataDictionary'.
Progress update 2024-10-01 10:02:02.547958+00:00 : INFO.00.021 The following database table is not processed: 'states'.
Progress update 2024-10-01 10:02:02.547958+00:00 :
Progress update 2024-10-01 10:02:02.547958+00:00 : Database table       : events                        <-----------------------------------.
Progress update 2024-10-01 10:02:10.036142+00:00 : Number of rows so far read :    10000.
Progress update 2024-10-01 10:02:16.317582+00:00 : Number of rows so far read :    20000.
Progress update 2024-10-01 10:02:21.332034+00:00 : Number rows selected :    27944.
Progress update 2024-10-01 10:02:21.333041+00:00 : Number rows inserted :    27944.
Progress update 2024-10-01 10:02:21.356040+00:00 :
Progress update 2024-10-01 10:02:21.356040+00:00 : Database table       : aircraft                      <-----------------------------------.
Progress update 2024-10-01 10:02:30.246790+00:00 : Number of rows so far read :    10000.
Progress update 2024-10-01 10:02:37.719299+00:00 : Number of rows so far read :    20000.
Progress update 2024-10-01 10:02:43.700430+00:00 : Number rows selected :    28396.
Progress update 2024-10-01 10:02:43.700430+00:00 : Number rows inserted :    28396.
Progress update 2024-10-01 10:02:43.727430+00:00 :
Progress update 2024-10-01 10:02:43.727430+00:00 : Database table       : dt_events                     <-----------------------------------.
Progress update 2024-10-01 10:02:48.707736+00:00 : Number of rows so far read :    10000.
Progress update 2024-10-01 10:02:53.272764+00:00 : Number of rows so far read :    20000.
Progress update 2024-10-01 10:02:57.829788+00:00 : Number of rows so far read :    30000.
Progress update 2024-10-01 10:03:02.395004+00:00 : Number of rows so far read :    40000.
Progress update 2024-10-01 10:03:06.968835+00:00 : Number of rows so far read :    50000.
Progress update 2024-10-01 10:03:11.592704+00:00 : Number of rows so far read :    60000.
Progress update 2024-10-01 10:03:16.224311+00:00 : Number of rows so far read :    70000.
Progress update 2024-10-01 10:03:20.756083+00:00 : Number of rows so far read :    80000.
Progress update 2024-10-01 10:03:25.338523+00:00 : Number of rows so far read :    90000.
Progress update 2024-10-01 10:03:29.795764+00:00 : Number rows selected :    99770.
Progress update 2024-10-01 10:03:29.795764+00:00 : Number rows inserted :    99770.
Progress update 2024-10-01 10:03:29.802760+00:00 :
Progress update 2024-10-01 10:03:29.802760+00:00 : Database table       : ntsb_admin                    <-----------------------------------.
Progress update 2024-10-01 10:03:34.493955+00:00 : Number of rows so far read :    10000.
Progress update 2024-10-01 10:03:39.009111+00:00 : Number of rows so far read :    20000.
Progress update 2024-10-01 10:03:40.048828+00:00 : ERROR.00.946 The ev_id '20210527103155' is missing in database table events.
Progress update 2024-10-01 10:03:40.651629+00:00 : ERROR.00.946 The ev_id '20220328104839' is missing in database table events.
Progress update 2024-10-01 10:03:42.582902+00:00 : Number rows selected :    27944.
Progress update 2024-10-01 10:03:42.582902+00:00 : Number rows inserted :    27942.
Progress update 2024-10-01 10:03:42.584902+00:00 :
Progress update 2024-10-01 10:03:42.584902+00:00 : Database table       : dt_aircraft                   <-----------------------------------.
Progress update 2024-10-01 10:03:48.364915+00:00 : Number of rows so far read :    10000.
Progress update 2024-10-01 10:03:53.079711+00:00 : Number of rows so far read :    20000.
Progress update 2024-10-01 10:03:57.787260+00:00 : Number of rows so far read :    30000.
Progress update 2024-10-01 10:04:02.526503+00:00 : Number of rows so far read :    40000.
Progress update 2024-10-01 10:04:07.200856+00:00 : Number of rows so far read :    50000.
Progress update 2024-10-01 10:04:11.999463+00:00 : Number of rows so far read :    60000.
Progress update 2024-10-01 10:04:16.681256+00:00 : Number of rows so far read :    70000.
Progress update 2024-10-01 10:04:21.354415+00:00 : Number of rows so far read :    80000.
Progress update 2024-10-01 10:04:26.211646+00:00 : Number of rows so far read :    90000.
Progress update 2024-10-01 10:04:31.010174+00:00 : Number of rows so far read :   100000.
Progress update 2024-10-01 10:04:35.666601+00:00 : Number of rows so far read :   110000.
Progress update 2024-10-01 10:04:40.374029+00:00 : Number of rows so far read :   120000.
Progress update 2024-10-01 10:04:45.047997+00:00 : Number of rows so far read :   130000.
Progress update 2024-10-01 10:04:49.763148+00:00 : Number of rows so far read :   140000.
Progress update 2024-10-01 10:04:54.419378+00:00 : Number of rows so far read :   150000.
Progress update 2024-10-01 10:04:59.101851+00:00 : Number of rows so far read :   160000.
Progress update 2024-10-01 10:05:03.758701+00:00 : Number of rows so far read :   170000.
Progress update 2024-10-01 10:05:08.398256+00:00 : Number of rows so far read :   180000.
Progress update 2024-10-01 10:05:13.139165+00:00 : Number of rows so far read :   190000.
Progress update 2024-10-01 10:05:17.787495+00:00 : Number of rows so far read :   200000.
Progress update 2024-10-01 10:05:22.494541+00:00 : Number of rows so far read :   210000.
Progress update 2024-10-01 10:05:27.167950+00:00 : Number of rows so far read :   220000.
Progress update 2024-10-01 10:05:31.842429+00:00 : Number of rows so far read :   230000.
Progress update 2024-10-01 10:05:35.865379+00:00 : Number rows selected :   238557.
Progress update 2024-10-01 10:05:35.865379+00:00 : Number rows inserted :   238557.
Progress update 2024-10-01 10:05:35.884381+00:00 :
Progress update 2024-10-01 10:05:35.884381+00:00 : Database table       : engines                       <-----------------------------------.
Progress update 2024-10-01 10:05:40.930903+00:00 : Number of rows so far read :    10000.
Progress update 2024-10-01 10:05:45.620656+00:00 : Number of rows so far read :    20000.
Progress update 2024-10-01 10:05:48.311856+00:00 : Number rows selected :    25576.
Progress update 2024-10-01 10:05:48.311856+00:00 : Number rows inserted :    25576.
Progress update 2024-10-01 10:05:48.317857+00:00 :
Progress update 2024-10-01 10:05:48.317857+00:00 : Database table       : events_sequence               <-----------------------------------.
Progress update 2024-10-01 10:05:53.477083+00:00 : Number of rows so far read :    10000.
Progress update 2024-10-01 10:05:58.274972+00:00 : Number of rows so far read :    20000.
Progress update 2024-10-01 10:06:03.149673+00:00 : Number of rows so far read :    30000.
Progress update 2024-10-01 10:06:07.905991+00:00 : Number of rows so far read :    40000.
Progress update 2024-10-01 10:06:12.771219+00:00 : Number of rows so far read :    50000.
Progress update 2024-10-01 10:06:17.611778+00:00 : Number of rows so far read :    60000.
Progress update 2024-10-01 10:06:17.744687+00:00 : Number rows selected :    60236.
Progress update 2024-10-01 10:06:17.745206+00:00 : Number rows inserted :    60236.
Progress update 2024-10-01 10:06:17.751443+00:00 :
Progress update 2024-10-01 10:06:17.751443+00:00 : Database table       : findings                      <-----------------------------------.
Progress update 2024-10-01 10:06:23.217674+00:00 : Number of rows so far read :    10000.
Progress update 2024-10-01 10:06:28.008798+00:00 : Number of rows so far read :    20000.
Progress update 2024-10-01 10:06:32.839829+00:00 : Number of rows so far read :    30000.
Progress update 2024-10-01 10:06:38.039158+00:00 : Number of rows so far read :    40000.
Progress update 2024-10-01 10:06:42.920439+00:00 : Number of rows so far read :    50000.
Progress update 2024-10-01 10:06:47.793767+00:00 : Number of rows so far read :    60000.
Progress update 2024-10-01 10:06:50.642755+00:00 : Number rows selected :    65818.
Progress update 2024-10-01 10:06:50.642755+00:00 : Number rows inserted :    65818.
Progress update 2024-10-01 10:06:50.656755+00:00 :
Progress update 2024-10-01 10:06:50.656755+00:00 : Database table       : flight_crew                   <-----------------------------------.
Progress update 2024-10-01 10:06:56.124825+00:00 : Number of rows so far read :    10000.
Progress update 2024-10-01 10:07:00.998030+00:00 : Number of rows so far read :    20000.
Progress update 2024-10-01 10:07:05.313687+00:00 : Number rows selected :    28801.
Progress update 2024-10-01 10:07:05.313687+00:00 : Number rows inserted :    28801.
Progress update 2024-10-01 10:07:05.323687+00:00 :
Progress update 2024-10-01 10:07:05.323687+00:00 : Database table       : injury                        <-----------------------------------.
Progress update 2024-10-01 10:07:10.853431+00:00 : Number of rows so far read :    10000.
Progress update 2024-10-01 10:07:15.561002+00:00 : Number of rows so far read :    20000.
Progress update 2024-10-01 10:07:20.267127+00:00 : Number of rows so far read :    30000.
Progress update 2024-10-01 10:07:24.990591+00:00 : Number of rows so far read :    40000.
Progress update 2024-10-01 10:07:29.815107+00:00 : Number of rows so far read :    50000.
Progress update 2024-10-01 10:07:34.713064+00:00 : Number of rows so far read :    60000.
Progress update 2024-10-01 10:07:39.345290+00:00 : Number of rows so far read :    70000.
Progress update 2024-10-01 10:07:43.960031+00:00 : Number of rows so far read :    80000.
Progress update 2024-10-01 10:07:48.583780+00:00 : Number of rows so far read :    90000.
Progress update 2024-10-01 10:07:53.224247+00:00 : Number of rows so far read :   100000.
Progress update 2024-10-01 10:07:57.823226+00:00 : Number of rows so far read :   110000.
Progress update 2024-10-01 10:08:02.596643+00:00 : Number of rows so far read :   120000.
Progress update 2024-10-01 10:08:07.295043+00:00 : Number of rows so far read :   130000.
Progress update 2024-10-01 10:08:12.009434+00:00 : Number of rows so far read :   140000.
Progress update 2024-10-01 10:08:16.675885+00:00 : Number of rows so far read :   150000.
Progress update 2024-10-01 10:08:18.774747+00:00 : Number rows selected :   154498.
Progress update 2024-10-01 10:08:18.774747+00:00 : Number rows inserted :   154498.
Progress update 2024-10-01 10:08:18.786758+00:00 :
Progress update 2024-10-01 10:08:18.786758+00:00 : Database table       : narratives                    <-----------------------------------.
Progress update 2024-10-01 10:09:52.313436+00:00 : Number of rows so far read :    10000.
Progress update 2024-10-01 10:11:24.643726+00:00 : Number of rows so far read :    20000.
Progress update 2024-10-01 10:11:58.150902+00:00 : Number rows selected :    26134.
Progress update 2024-10-01 10:11:58.150902+00:00 : Number rows inserted :    26134.
Progress update 2024-10-01 10:11:58.187507+00:00 :
Progress update 2024-10-01 10:11:58.187507+00:00 : Database table       : occurrences                   <-----------------------------------.
Progress update 2024-10-01 10:11:58.188512+00:00 : Number rows selected :        0.
Progress update 2024-10-01 10:11:58.188512+00:00 :
Progress update 2024-10-01 10:11:58.188512+00:00 : Database table       : dt_flight_crew                <-----------------------------------.
Progress update 2024-10-01 10:12:03.773974+00:00 : Number of rows so far read :    10000.
Progress update 2024-10-01 10:12:08.513299+00:00 : Number of rows so far read :    20000.
Progress update 2024-10-01 10:12:13.362306+00:00 : Number of rows so far read :    30000.
Progress update 2024-10-01 10:12:18.070030+00:00 : Number of rows so far read :    40000.
Progress update 2024-10-01 10:12:22.776450+00:00 : Number of rows so far read :    50000.
Progress update 2024-10-01 10:12:27.466133+00:00 : Number of rows so far read :    60000.
Progress update 2024-10-01 10:12:32.215238+00:00 : Number of rows so far read :    70000.
Progress update 2024-10-01 10:12:37.038547+00:00 : Number of rows so far read :    80000.
Progress update 2024-10-01 10:12:41.845710+00:00 : Number of rows so far read :    90000.
Progress update 2024-10-01 10:12:46.736271+00:00 : Number of rows so far read :   100000.
Progress update 2024-10-01 10:12:51.576474+00:00 : Number of rows so far read :   110000.
Progress update 2024-10-01 10:12:56.399974+00:00 : Number of rows so far read :   120000.
Progress update 2024-10-01 10:13:01.322801+00:00 : Number of rows so far read :   130000.
Progress update 2024-10-01 10:13:06.238904+00:00 : Number of rows so far read :   140000.
Progress update 2024-10-01 10:13:11.337528+00:00 : Number of rows so far read :   150000.
Progress update 2024-10-01 10:13:16.143696+00:00 : Number rows selected :   159880.
Progress update 2024-10-01 10:13:16.143696+00:00 : Number rows inserted :   159880.
Progress update 2024-10-01 10:13:16.154708+00:00 :
Progress update 2024-10-01 10:13:16.154952+00:00 : Database table       : flight_time                   <-----------------------------------.
Progress update 2024-10-01 10:13:22.908174+00:00 : Number of rows so far read :    10000.
Progress update 2024-10-01 10:13:27.773029+00:00 : Number of rows so far read :    20000.
Progress update 2024-10-01 10:13:32.597235+00:00 : Number of rows so far read :    30000.
Progress update 2024-10-01 10:13:37.428773+00:00 : Number of rows so far read :    40000.
Progress update 2024-10-01 10:13:42.251899+00:00 : Number of rows so far read :    50000.
Progress update 2024-10-01 10:13:47.026115+00:00 : Number of rows so far read :    60000.
Progress update 2024-10-01 10:13:51.816272+00:00 : Number of rows so far read :    70000.
Progress update 2024-10-01 10:13:56.672772+00:00 : Number of rows so far read :    80000.
Progress update 2024-10-01 10:14:01.472034+00:00 : Number of rows so far read :    90000.
Progress update 2024-10-01 10:14:06.269938+00:00 : Number of rows so far read :   100000.
Progress update 2024-10-01 10:14:11.176946+00:00 : Number of rows so far read :   110000.
Progress update 2024-10-01 10:14:16.058774+00:00 : Number of rows so far read :   120000.
Progress update 2024-10-01 10:14:20.840135+00:00 : Number of rows so far read :   130000.
Progress update 2024-10-01 10:14:25.664824+00:00 : Number of rows so far read :   140000.
Progress update 2024-10-01 10:14:30.463018+00:00 : Number of rows so far read :   150000.
Progress update 2024-10-01 10:14:35.236938+00:00 : Number of rows so far read :   160000.
Progress update 2024-10-01 10:14:40.001818+00:00 : Number of rows so far read :   170000.
Progress update 2024-10-01 10:14:44.708592+00:00 : Number of rows so far read :   180000.
Progress update 2024-10-01 10:14:49.485449+00:00 : Number of rows so far read :   190000.
Progress update 2024-10-01 10:14:54.298000+00:00 : Number of rows so far read :   200000.
Progress update 2024-10-01 10:14:58.987841+00:00 : Number of rows so far read :   210000.
Progress update 2024-10-01 10:15:03.744850+00:00 : Number of rows so far read :   220000.
Progress update 2024-10-01 10:15:08.568622+00:00 : Number of rows so far read :   230000.
Progress update 2024-10-01 10:15:13.492266+00:00 : Number of rows so far read :   240000.
Progress update 2024-10-01 10:15:18.290268+00:00 : Number of rows so far read :   250000.
Progress update 2024-10-01 10:15:23.022369+00:00 : Number of rows so far read :   260000.
Progress update 2024-10-01 10:15:27.796253+00:00 : Number of rows so far read :   270000.
Progress update 2024-10-01 10:15:32.611262+00:00 : Number of rows so far read :   280000.
Progress update 2024-10-01 10:15:37.351612+00:00 : Number of rows so far read :   290000.
Progress update 2024-10-01 10:15:42.141725+00:00 : Number of rows so far read :   300000.
Progress update 2024-10-01 10:15:46.999035+00:00 : Number of rows so far read :   310000.
Progress update 2024-10-01 10:15:51.772076+00:00 : Number of rows so far read :   320000.
Progress update 2024-10-01 10:15:56.554207+00:00 : Number of rows so far read :   330000.
Progress update 2024-10-01 10:16:01.311569+00:00 : Number of rows so far read :   340000.
Progress update 2024-10-01 10:16:06.125746+00:00 : Number of rows so far read :   350000.
Progress update 2024-10-01 10:16:11.016280+00:00 : Number of rows so far read :   360000.
Progress update 2024-10-01 10:16:11.658174+00:00 : Number rows selected :   361230.
Progress update 2024-10-01 10:16:11.658174+00:00 : Number rows inserted :   361230.
Progress update 2024-10-01 10:16:11.690954+00:00 :
Progress update 2024-10-01 10:16:11.690954+00:00 : Database table       : seq_of_events                 <-----------------------------------.
Progress update 2024-10-01 10:16:11.691955+00:00 : Number rows selected :        0.
Progress update 2024-10-01 10:16:11.828034+00:00 : INFO.00.065 Cleansing PostgreSQL data.
Progress update 2024-10-01 10:16:11.828034+00:00 : --------------------------------------------------------------------------------
2024-10-01 12:16:11,829 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-10-01 10:16:11.878126+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'acft_category'.
Progress update 2024-10-01 10:16:12.672878+00:00 : --------------------------------------------------------------------------------
Progress update 2024-10-01 10:16:12.672878+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dest_country'.
Progress update 2024-10-01 10:16:13.199663+00:00 : Number cols trimmed  :     1587.
Progress update 2024-10-01 10:16:13.577706+00:00 : --------------------------------------------------------------------------------
Progress update 2024-10-01 10:16:13.577706+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dprt_country'.
Progress update 2024-10-01 10:16:14.040755+00:00 : Number cols trimmed  :     1658.
Progress update 2024-10-01 10:16:14.407930+00:00 : --------------------------------------------------------------------------------
Progress update 2024-10-01 10:16:14.407930+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'far_part'.
Progress update 2024-10-01 10:16:15.101062+00:00 : --------------------------------------------------------------------------------
Progress update 2024-10-01 10:16:15.101587+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'oper_country'.
Progress update 2024-10-01 10:16:15.506968+00:00 : Number cols trimmed  :     1611.
Progress update 2024-10-01 10:16:15.845095+00:00 : --------------------------------------------------------------------------------
Progress update 2024-10-01 10:16:15.845095+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'owner_country'.
Progress update 2024-10-01 10:16:16.256421+00:00 : Number cols trimmed  :     1542.
Progress update 2024-10-01 10:16:16.586872+00:00 : --------------------------------------------------------------------------------
Progress update 2024-10-01 10:16:16.586872+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'regis_no'.
Progress update 2024-10-01 10:16:16.981936+00:00 : Number cols trimmed  :       37.
Progress update 2024-10-01 10:16:17.305443+00:00 : --------------------------------------------------------------------------------
Progress update 2024-10-01 10:16:17.305443+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_city'.
Progress update 2024-10-01 10:16:17.640373+00:00 : Number cols trimmed  :        5.
Progress update 2024-10-01 10:16:17.653933+00:00 : --------------------------------------------------------------------------------
Progress update 2024-10-01 10:16:17.653933+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_site_zipcode'.
Progress update 2024-10-01 10:16:17.706233+00:00 : Number cols trimmed  :        2.
Progress update 2024-10-01 10:16:17.720234+00:00 : --------------------------------------------------------------------------------
Progress update 2024-10-01 10:16:17.720234+00:00 : INFO.00.066 Cleansing table 'events' column 'latitude'.
Progress update 2024-10-01 10:16:17.755878+00:00 : --------------------------------------------------------------------------------
Progress update 2024-10-01 10:16:17.755878+00:00 : INFO.00.066 Cleansing table 'events' column 'longitude'.
Progress update 2024-10-01 10:16:17.792980+00:00 : --------------------------------------------------------------------------------
Progress update 2024-10-01 10:16:17.792980+00:00 : INFO.00.066 Cleansing table 'events_sequence' column 'occurrence_code'.
Progress update 2024-10-01 10:16:18.357346+00:00 : Number cols trimmed  :     1801.
Progress update 2024-10-01 10:16:18.427476+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-10-01 10:16:18.427476+00:00 :                  856 s - Total time launcher.
Progress update 2024-10-01 10:16:18.427476+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-10-01 10:16:18.427476+00:00 : ===============================================================================.

---------------------------------------------------------------------------
The current time is: 12:16:18.66
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats_dev
===========================================================================
```
