# 2025.03.01 avall

```
===========================================================================
Start run_io_avstats_dev
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : l_n_a
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         : avall
MSEXCEL          :
---------------------------------------------------------------------------
The current time is: 17:53:52.76
Enter the new time:
===========================================================================
2025-03-01 17:53:53,685 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.63 logger (Copyright (c) 2022-2024 IO-Aero)
2025-03-01 17:53:53,685 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2025-03-01 17:53:53,685 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2025-03-01 17:53:53,686 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2025-03-01 16:53:54.951567+00:00 : ===============================================================================.
Progress update 2025-03-01 16:53:54.951567+00:00 : INFO.00.004 Start Launcher.
2025-03-01 17:53:54,951 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'd_n_a', '-m', 'avall']
2025-03-01 17:53:54,952 [root] [launcher.py  ] INFO  Start launcher.py
2025-03-01 17:53:54,963 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2025-03-01 16:53:54.964566+00:00 : INFO.00.008 Arguments task='d_n_a' msaccess='avall'.
Progress update 2025-03-01 16:53:54.964566+00:00 : -------------------------------------------------------------------------------.
Progress update 2025-03-01 16:53:54.964566+00:00 : INFO.00.047 Download NTSB MS Access database file 'avall'.
Progress update 2025-03-01 16:53:54.964566+00:00 : --------------------------------------------------------------------------------
Progress update 2025-03-01 16:53:55.431462+00:00 : INFO.00.013 The connection to the MS Access database file 'avall.zip' on the NTSB download page was successfully established.
Progress update 2025-03-01 16:53:59.218095+00:00 : INFO.00.014 From the file 'avall.zip' 170 chunks were downloaded.
Progress update 2025-03-01 16:54:00.390861+00:00 : INFO.00.015 The file 'avall.zip' was successfully unpacked.
Progress update 2025-03-01 16:54:00.597499+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\IO-AVSTATS.mdb'.
Progress update 2025-03-01 16:54:00.598499+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql'.
Progress update 2025-03-01 16:54:00.598499+00:00 : INFO.00.052 razorsql_jar_file='C:\Program Files\RazorSQL\razorsql.jar'.
Progress update 2025-03-01 16:54:00.598499+00:00 : INFO.00.053 razorsql_java_path='C:\Program Files\RazorSQL\jre11\bin\java'.
1740848040684: launching RazorSQL . . .
1740848040684: args . . .
-backup
IO-AVSTATS
null
null
;
null
D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql
NO
tables
YES
null
NO
NO
1740848040718: userName: walte
1740848040718: libraryPath: C:\Program Files\RazorSQL\jre11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\miniconda3\envs\ioavstats;C:\ProgramData\miniconda3\envs\ioavstats\Library\mingw-w64\bin;C:\ProgramData\miniconda3\envs\ioavstats\Library\usr\bin;C:\ProgramData\miniconda3\envs\ioavstats\Library\bin;C:\ProgramData\miniconda3\envs\ioavstats\Scripts;C:\ProgramData\miniconda3\envs\ioavstats\bin;C:\ProgramData\miniconda3\condabin;C:\Program Files\Python313\Scripts;C:\Program Files\Python313;C:\Program Files (x86)\infogridpacific\AZARDI;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet;C:\Program Files\Git LFS;C:\Program Files\Microsoft SQL Server\110\Tools\Binn;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Software\GnuWin32\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;\bin;\bin;\bin;C:\ProgramData\miniconda3\condabin;C:\Program Files\PostgreSQL\16\bin;C:\Software\jdk-20.0.1\bin;C:\Program Files\PuTTY;C:\Software\LAStools\bin;C:\Software\GnuPG\bin;C:\Program Files\nodejs;C:\Program Files\Calibre2;C:\Program Files\Go\bin;C:\Program Files\Git\cmd;C:\Program Files\Zero Install;C:\Program Files\GitHub CLI;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;C:\Program Files\TortoiseGit\bin;C:\Program Files\Amazon\AWSCLIV2;C:\Program Files\Docker\Docker\resources\bin;C:\Users\walte\.cargo\bin;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;c:\users\walte\.local\bin;C:\Users\walte\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\walte\AppData\Local\Pandoc;C:\Users\walte\AppData\Local\GitHubDesktop\bin;C:\Users\walte\AppData\Roaming\npm;C:\Users\walte\AppData\Local\Microsoft\WinGet\Links;D:\Batch;C:\Program Files\Redis;C:\ProgramData\miniconda3\condabin;C:\Program Files\JetBrains\JetBrains Gateway 2024.3\bin;.;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;.
1740848040718: javaVersion: 17.0.7
1740848040718:
1740848040718: Verifying RazorSQL resources location.
1740848040718:
1740848040719: testing base url: / = file:/C:/Program%20Files/RazorSQL/
1740848040719:
1740848040719: testString1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1740848040719: testString2: file:/C:/Program%20Files/RazorSQL/data/base.ssql
1740848040719: testFile1: C:\Program Files\RazorSQL\razorsql.jar
1740848040719: testFile2: C:\Program Files\RazorSQL\data\base.ssql
1740848040719: both test file exists.  Base URL found.
1740848040719: resource directory: file:/C:/Program%20Files/RazorSQL/
1740848040719: user home: C:\Users\walte
1740848040720: user profile: C:\Users\walte
1740848040720: app data: C:\Users\walte\AppData\Roaming
1740848040720: checking write access to: C:\Users\walte\AppData\Roaming
1740848040721: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1740848040721: can write to C:\Users\walte\AppData\Roaming
1740848040721: user.home: C:\Users\walte\AppData\Roaming
1740848040721: RazorSQL Scratch Directory: C:\Users\walte\AppData\Roaming\RazorSQL
1740848040721: RazorSQL Scratch Directory exists
1740848040721: checking for sub directories
1740848040721: razorsql launch log: C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1740848040721: launch log file = C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1740848040722: Checking for graphics properties
1740848040722: graphics properties file: C:\Users\walte\AppData\Roaming\RazorSQL\data\graphics_properties.txt
1740848040722: gOverride: null
1740848040722: not disabling advanced graphics
1740848040722: path0: file:/C:/Program%20Files/RazorSQL/data/run.ssql
1740848040722: path1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1740848040722: runArgs: true
1740848040722: showScreen: false
1740848040723: args[0]: -backup
1740848040723: args[1]: IO-AVSTATS
1740848040723: args[2]: null
1740848040723: args[3]: null
1740848040723: args[4]: ;
1740848040723: args[5]: null
1740848040723: args[6]: D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql
1740848040723: args[7]: NO
1740848040723: args[8]: tables
1740848040723: args[9]: YES
1740848040723: args[10]: null
1740848040723: args[11]: NO
1740848040723: args[12]: NO
1740848040723: Command: -backup
1740848040723: Running -backup
h: name = C:\Program Files\RazorSQL\data\run.ssql
h: name = C:\Program Files\RazorSQL\razorsql.jar
1740848040730: Attempting to load . . .
command found
uOne: file:/C:/Program%20Files/RazorSQL/
h: name = C:\Program Files\RazorSQL\data\run.ssql
1740848040740reading file . . .C:\Program Files\RazorSQL\data\base.ssql
1740848040758done reading . . .
1740848040767done converting
1740848040767starting lib load.
1740848040776lib load complete.
In command line processor
Max Memory: 30688.0
Current Total Memory: 2048.0
Free Memory: 1918.071891784668
1740848040841: r init
1740848040841: d init
1740848040841: get default file encoding
1740848040841: end d init
custom home directory: null
Checking for user data from old versions
1740848040842: user home: C:\Users\walte
1740848040842: user profile: C:\Users\walte
1740848040843: app data: C:\Users\walte\AppData\Roaming
1740848040843: checking write access to: C:\Users\walte\AppData\Roaming
1740848040843: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1740848040843: can write to C:\Users\walte\AppData\Roaming
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1740848040853: loading icons
1740848041100: done r init
Getting connection data from: IO-AVSTATS
1740848041102: r init
1740848041102: d init
1740848041102: get default file encoding
1740848041102: end d init
custom home directory: null
Checking for user data from old versions
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1740848041103: loading icons
1740848041114: done r init
getting connection . . .
Not using SSH Tunnel
driver: sun.jdbc.odbc.JdbcOdbcDriver
classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
loadedCommonJars: false
commonURL: file:/C:/Program%20Files/RazorSQL/drivers/common/
commonDir: C:\Program Files\RazorSQL\drivers\common
commonFiles[0]: file:/C:/Program%20Files/RazorSQL/drivers/common/activation.jar
commonFiles[1]: file:/C:/Program%20Files/RazorSQL/drivers/common/common.jar
commonFiles[2]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-api.jar
commonFiles[3]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-core.jar
commonFiles[4]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-impl.jar
commonFiles[6]: file:/C:/Program%20Files/RazorSQL/drivers/common/odbc.jar
connection type: ODBC
final classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
classLocation file: C:\Program Files\RazorSQL\drivers\common\odbc.jar
building sql manager
Loading driver
Done loading driver
Getting connection with no login info
JdbcOdbcDriver: in initialize
OdbcApi == null
Creating new OdbcApi, nativePrefix:
JdbcOdbc constructor
Attempting to load JdbcOdbc library
Got OdbcApi: sun.jdbc.odbc.JdbcOdbc@77846d2c
Getting charset
JdbcOdbcDriver.OdbcApi.charSet: Cp1252
Connection obtained
obtained connection
database major version = 2
database product name: ACCESS
multiValueInsert: false
includeIdentifyColumns: false
Calling backup . . .
Retrieving Tables . . .
Generating Table DDL . . .
1 of 20
number of columns 93
column map size: 93
foundNull: false
2 of 20
number of columns 2
column map size: 2
foundNull: false
3 of 20
number of columns 11
column map size: 11
foundNull: false
4 of 20
number of columns 2
column map size: 2
foundNull: false
5 of 20
number of columns 6
column map size: 6
foundNull: false
6 of 20
number of columns 5
column map size: 5
foundNull: false
7 of 20
number of columns 7
column map size: 7
foundNull: false
8 of 20
number of columns 13
column map size: 13
foundNull: false
9 of 20
number of columns 17
column map size: 17
foundNull: false
10 of 20
number of columns 73
column map size: 73
foundNull: false
11 of 20
number of columns 10
column map size: 10
foundNull: false
12 of 20
number of columns 14
column map size: 14
foundNull: false
13 of 20
number of columns 33
column map size: 33
foundNull: false
14 of 20
number of columns 8
column map size: 8
foundNull: false
15 of 20
number of columns 7
column map size: 7
foundNull: false
16 of 20
number of columns 8
column map size: 8
foundNull: false
17 of 20
number of columns 5
column map size: 5
foundNull: false
18 of 20
number of columns 8
column map size: 8
foundNull: false
19 of 20
number of columns 11
column map size: 11
foundNull: false
20 of 20
number of columns 3
column map size: 3
foundNull: false
Generating Alter Table DDL . . .
1 of 20
2 of 20
3 of 20
4 of 20
5 of 20
6 of 20
7 of 20
8 of 20
9 of 20
10 of 20
11 of 20
12 of 20
13 of 20
14 of 20
15 of 20
16 of 20
17 of 20
18 of 20
19 of 20
20 of 20
backup finished
closing connection . . .
connection closed.
Shutting down logging streams
Done shutting down logging streams
Exiting . . .
Progress update 2025-03-01 16:54:01.852421+00:00 : INFO.00.011 The DDL script for the MS Access database 'avall.mdb' was created successfully.
Progress update 2025-03-01 16:54:01.853421+00:00 : INFO.00.012 The DDL script for the MS Access database 'avall.mdb' is identical to the reference script.
Progress update 2025-03-01 16:54:01.854421+00:00 : -------------------------------------------------------------------------------.
Progress update 2025-03-01 16:54:01.854421+00:00 :                    6 s - Total time launcher.
Progress update 2025-03-01 16:54:01.854421+00:00 : INFO.00.006 End   Launcher.
Progress update 2025-03-01 16:54:01.854421+00:00 : ===============================================================================.
2025-03-01 17:54:02,968 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.63 logger (Copyright (c) 2022-2024 IO-Aero)
2025-03-01 17:54:02,968 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2025-03-01 17:54:02,968 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2025-03-01 17:54:02,968 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2025-03-01 16:54:04.177402+00:00 : ===============================================================================.
Progress update 2025-03-01 16:54:04.177402+00:00 : INFO.00.004 Start Launcher.
2025-03-01 17:54:04,177 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'l_n_a', '-m', 'avall']
2025-03-01 17:54:04,177 [root] [launcher.py  ] INFO  Start launcher.py
2025-03-01 17:54:04,188 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2025-03-01 16:54:04.190403+00:00 : INFO.00.008 Arguments task='l_n_a' msaccess='avall'.
Progress update 2025-03-01 16:54:04.190403+00:00 : -------------------------------------------------------------------------------.
Progress update 2025-03-01 16:54:04.190403+00:00 : INFO.00.049 Load NTSB MS Access database data from file 'avall'.
Progress update 2025-03-01 16:54:04.190403+00:00 : --------------------------------------------------------------------------------
Progress update 2025-03-01 16:54:04.246068+00:00 : INFO.00.054 ODBC driver='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.mdb;'.
2025-03-01 17:54:04,433 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2025-03-01 16:54:04.501403+00:00 : INFO.00.021 The following database table is not processed: 'MSysAccessObjects'.
Progress update 2025-03-01 16:54:04.501403+00:00 : INFO.00.021 The following database table is not processed: 'MSysACEs'.
Progress update 2025-03-01 16:54:04.501403+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXColumns'.
Progress update 2025-03-01 16:54:04.502402+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXSpecs'.
Progress update 2025-03-01 16:54:04.502402+00:00 : INFO.00.021 The following database table is not processed: 'MSysModules2'.
Progress update 2025-03-01 16:54:04.502402+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupCategories'.
Progress update 2025-03-01 16:54:04.502402+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroups'.
Progress update 2025-03-01 16:54:04.502402+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupToObjects'.
Progress update 2025-03-01 16:54:04.502402+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneObjectIDs'.
Progress update 2025-03-01 16:54:04.502402+00:00 : INFO.00.021 The following database table is not processed: 'MSysObjects'.
Progress update 2025-03-01 16:54:04.502402+00:00 : INFO.00.021 The following database table is not processed: 'MSysQueries'.
Progress update 2025-03-01 16:54:04.502402+00:00 : INFO.00.021 The following database table is not processed: 'MSysRelationships'.
Progress update 2025-03-01 16:54:04.502402+00:00 : INFO.00.021 The following database table is not processed: 'Country'.
Progress update 2025-03-01 16:54:04.503402+00:00 : INFO.00.021 The following database table is not processed: 'ct_iaids'.
Progress update 2025-03-01 16:54:04.503402+00:00 : INFO.00.021 The following database table is not processed: 'ct_seqevt'.
Progress update 2025-03-01 16:54:04.503402+00:00 : INFO.00.021 The following database table is not processed: 'eADMSPUB_DataDictionary'.
Progress update 2025-03-01 16:54:04.503402+00:00 : INFO.00.021 The following database table is not processed: 'states'.
Progress update 2025-03-01 16:54:04.503402+00:00 :
Progress update 2025-03-01 16:54:04.503402+00:00 : Database table       : events                        <-----------------------------------.
Progress update 2025-03-01 16:54:12.942763+00:00 : Number of rows so far read :    10000.
Progress update 2025-03-01 16:54:20.024298+00:00 : Number of rows so far read :    20000.
Progress update 2025-03-01 16:54:26.223195+00:00 : Number rows selected :    28515.
Progress update 2025-03-01 16:54:26.224200+00:00 : Number rows inserted :    28515.
Progress update 2025-03-01 16:54:26.252199+00:00 :
Progress update 2025-03-01 16:54:26.252199+00:00 : Database table       : aircraft                      <-----------------------------------.
Progress update 2025-03-01 16:54:35.986507+00:00 : Number of rows so far read :    10000.
Progress update 2025-03-01 16:54:44.300836+00:00 : Number of rows so far read :    20000.
Progress update 2025-03-01 16:54:51.639769+00:00 : Number rows selected :    28987.
Progress update 2025-03-01 16:54:51.640770+00:00 : Number rows inserted :    28987.
Progress update 2025-03-01 16:54:51.671769+00:00 :
Progress update 2025-03-01 16:54:51.671769+00:00 : Database table       : dt_events                     <-----------------------------------.
Progress update 2025-03-01 16:54:57.206040+00:00 : Number of rows so far read :    10000.
Progress update 2025-03-01 16:55:02.421601+00:00 : Number of rows so far read :    20000.
Progress update 2025-03-01 16:55:07.669754+00:00 : Number of rows so far read :    30000.
Progress update 2025-03-01 16:55:12.818046+00:00 : Number of rows so far read :    40000.
Progress update 2025-03-01 16:55:17.974780+00:00 : Number of rows so far read :    50000.
Progress update 2025-03-01 16:55:23.123516+00:00 : Number of rows so far read :    60000.
Progress update 2025-03-01 16:55:28.221492+00:00 : Number of rows so far read :    70000.
Progress update 2025-03-01 16:55:33.387377+00:00 : Number of rows so far read :    80000.
Progress update 2025-03-01 16:55:38.552951+00:00 : Number of rows so far read :    90000.
Progress update 2025-03-01 16:55:43.652253+00:00 : Number of rows so far read :   100000.
Progress update 2025-03-01 16:55:45.417124+00:00 : Number rows selected :   103369.
Progress update 2025-03-01 16:55:45.417124+00:00 : Number rows inserted :   103369.
Progress update 2025-03-01 16:55:45.425128+00:00 :
Progress update 2025-03-01 16:55:45.426128+00:00 : Database table       : ntsb_admin                    <-----------------------------------.
Progress update 2025-03-01 16:55:50.665298+00:00 : Number of rows so far read :    10000.
Progress update 2025-03-01 16:55:55.798353+00:00 : Number of rows so far read :    20000.
Progress update 2025-03-01 16:55:56.981258+00:00 : ERROR.00.946 The ev_id '20210527103155' is missing in database table events.
Progress update 2025-03-01 16:55:57.680351+00:00 : ERROR.00.946 The ev_id '20220328104839' is missing in database table events.
Progress update 2025-03-01 16:56:00.154886+00:00 : Number rows selected :    28515.
Progress update 2025-03-01 16:56:00.155886+00:00 : Number rows inserted :    28513.
Progress update 2025-03-01 16:56:00.156886+00:00 :
Progress update 2025-03-01 16:56:00.156886+00:00 : Database table       : dt_aircraft                   <-----------------------------------.
Progress update 2025-03-01 16:56:06.444980+00:00 : Number of rows so far read :    10000.
Progress update 2025-03-01 16:56:11.760224+00:00 : Number of rows so far read :    20000.
Progress update 2025-03-01 16:56:17.142081+00:00 : Number of rows so far read :    30000.
Progress update 2025-03-01 16:56:22.498954+00:00 : Number of rows so far read :    40000.
Progress update 2025-03-01 16:56:28.755266+00:00 : Number of rows so far read :    50000.
Progress update 2025-03-01 16:56:35.546022+00:00 : Number of rows so far read :    60000.
Progress update 2025-03-01 16:56:41.635130+00:00 : Number of rows so far read :    70000.
Progress update 2025-03-01 16:56:47.358781+00:00 : Number of rows so far read :    80000.
Progress update 2025-03-01 16:56:53.057320+00:00 : Number of rows so far read :    90000.
Progress update 2025-03-01 16:56:58.697628+00:00 : Number of rows so far read :   100000.
Progress update 2025-03-01 16:57:04.104114+00:00 : Number of rows so far read :   110000.
Progress update 2025-03-01 16:57:09.502939+00:00 : Number of rows so far read :   120000.
Progress update 2025-03-01 16:57:14.934884+00:00 : Number of rows so far read :   130000.
Progress update 2025-03-01 16:57:20.366334+00:00 : Number of rows so far read :   140000.
Progress update 2025-03-01 16:57:25.722773+00:00 : Number of rows so far read :   150000.
Progress update 2025-03-01 16:57:31.164141+00:00 : Number of rows so far read :   160000.
Progress update 2025-03-01 16:57:36.486908+00:00 : Number of rows so far read :   170000.
Progress update 2025-03-01 16:57:41.851699+00:00 : Number of rows so far read :   180000.
Progress update 2025-03-01 16:57:47.150682+00:00 : Number of rows so far read :   190000.
Progress update 2025-03-01 16:57:52.491420+00:00 : Number of rows so far read :   200000.
Progress update 2025-03-01 16:57:57.806541+00:00 : Number of rows so far read :   210000.
Progress update 2025-03-01 16:58:03.220606+00:00 : Number of rows so far read :   220000.
Progress update 2025-03-01 16:58:08.694762+00:00 : Number of rows so far read :   230000.
Progress update 2025-03-01 16:58:14.026352+00:00 : Number of rows so far read :   240000.
Progress update 2025-03-01 16:58:16.692902+00:00 : Number rows selected :   244992.
Progress update 2025-03-01 16:58:16.692902+00:00 : Number rows inserted :   244992.
Progress update 2025-03-01 16:58:16.719596+00:00 :
Progress update 2025-03-01 16:58:16.720597+00:00 : Database table       : engines                       <-----------------------------------.
Progress update 2025-03-01 16:58:22.432831+00:00 : Number of rows so far read :    10000.
Progress update 2025-03-01 16:58:27.848053+00:00 : Number of rows so far read :    20000.
Progress update 2025-03-01 16:58:31.180661+00:00 : Number rows selected :    26165.
Progress update 2025-03-01 16:58:31.180661+00:00 : Number rows inserted :    26165.
Progress update 2025-03-01 16:58:31.187661+00:00 :
Progress update 2025-03-01 16:58:31.187661+00:00 : Database table       : events_sequence               <-----------------------------------.
Progress update 2025-03-01 16:58:37.169968+00:00 : Number of rows so far read :    10000.
Progress update 2025-03-01 16:58:42.635011+00:00 : Number of rows so far read :    20000.
Progress update 2025-03-01 16:58:47.991958+00:00 : Number of rows so far read :    30000.
Progress update 2025-03-01 16:58:53.365725+00:00 : Number of rows so far read :    40000.
Progress update 2025-03-01 16:58:58.772583+00:00 : Number of rows so far read :    50000.
Progress update 2025-03-01 16:59:04.196356+00:00 : Number of rows so far read :    60000.
Progress update 2025-03-01 16:59:05.012927+00:00 : Number rows selected :    61453.
Progress update 2025-03-01 16:59:05.012927+00:00 : Number rows inserted :    61453.
Progress update 2025-03-01 16:59:05.018929+00:00 :
Progress update 2025-03-01 16:59:05.018929+00:00 : Database table       : findings                      <-----------------------------------.
Progress update 2025-03-01 16:59:11.002927+00:00 : Number of rows so far read :    10000.
Progress update 2025-03-01 16:59:16.351110+00:00 : Number of rows so far read :    20000.
Progress update 2025-03-01 16:59:21.841061+00:00 : Number of rows so far read :    30000.
Progress update 2025-03-01 16:59:27.298168+00:00 : Number of rows so far read :    40000.
Progress update 2025-03-01 16:59:32.779924+00:00 : Number of rows so far read :    50000.
Progress update 2025-03-01 16:59:38.462233+00:00 : Number of rows so far read :    60000.
Progress update 2025-03-01 16:59:42.410821+00:00 : Number rows selected :    67235.
Progress update 2025-03-01 16:59:42.410821+00:00 : Number rows inserted :    67235.
Progress update 2025-03-01 16:59:42.421820+00:00 :
Progress update 2025-03-01 16:59:42.421820+00:00 : Database table       : flight_crew                   <-----------------------------------.
Progress update 2025-03-01 16:59:48.509809+00:00 : Number of rows so far read :    10000.
Progress update 2025-03-01 16:59:54.049120+00:00 : Number of rows so far read :    20000.
Progress update 2025-03-01 16:59:59.263953+00:00 : Number rows selected :    29574.
Progress update 2025-03-01 16:59:59.263953+00:00 : Number rows inserted :    29574.
Progress update 2025-03-01 16:59:59.273952+00:00 :
Progress update 2025-03-01 16:59:59.274952+00:00 : Database table       : injury                        <-----------------------------------.
Progress update 2025-03-01 17:00:05.387728+00:00 : Number of rows so far read :    10000.
Progress update 2025-03-01 17:00:10.710890+00:00 : Number of rows so far read :    20000.
Progress update 2025-03-01 17:00:16.009469+00:00 : Number of rows so far read :    30000.
Progress update 2025-03-01 17:00:21.333455+00:00 : Number of rows so far read :    40000.
Progress update 2025-03-01 17:00:26.598450+00:00 : Number of rows so far read :    50000.
Progress update 2025-03-01 17:00:31.854961+00:00 : Number of rows so far read :    60000.
Progress update 2025-03-01 17:00:37.062663+00:00 : Number of rows so far read :    70000.
Progress update 2025-03-01 17:00:42.368842+00:00 : Number of rows so far read :    80000.
Progress update 2025-03-01 17:00:47.654016+00:00 : Number of rows so far read :    90000.
Progress update 2025-03-01 17:00:53.016708+00:00 : Number of rows so far read :   100000.
Progress update 2025-03-01 17:00:58.431255+00:00 : Number of rows so far read :   110000.
Progress update 2025-03-01 17:01:03.854554+00:00 : Number of rows so far read :   120000.
Progress update 2025-03-01 17:01:09.311964+00:00 : Number of rows so far read :   130000.
Progress update 2025-03-01 17:01:14.735217+00:00 : Number of rows so far read :   140000.
Progress update 2025-03-01 17:01:20.200416+00:00 : Number of rows so far read :   150000.
Progress update 2025-03-01 17:01:25.540337+00:00 : Number rows selected :   159393.
Progress update 2025-03-01 17:01:25.540337+00:00 : Number rows inserted :   159393.
Progress update 2025-03-01 17:01:25.552370+00:00 :
Progress update 2025-03-01 17:01:25.552370+00:00 : Database table       : narratives                    <-----------------------------------.
Progress update 2025-03-01 17:03:00.147931+00:00 : Number of rows so far read :    10000.
Progress update 2025-03-01 17:04:34.481134+00:00 : Number of rows so far read :    20000.
Progress update 2025-03-01 17:05:13.344391+00:00 : Number rows selected :    26609.
Progress update 2025-03-01 17:05:13.345390+00:00 : Number rows inserted :    26609.
Progress update 2025-03-01 17:05:13.384395+00:00 :
Progress update 2025-03-01 17:05:13.385396+00:00 : Database table       : occurrences                   <-----------------------------------.
Progress update 2025-03-01 17:05:13.386395+00:00 : Number rows selected :        0.
Progress update 2025-03-01 17:05:13.386395+00:00 :
Progress update 2025-03-01 17:05:13.386395+00:00 : Database table       : dt_flight_crew                <-----------------------------------.
Progress update 2025-03-01 17:05:19.792830+00:00 : Number of rows so far read :    10000.
Progress update 2025-03-01 17:05:25.424629+00:00 : Number of rows so far read :    20000.
Progress update 2025-03-01 17:05:31.014676+00:00 : Number of rows so far read :    30000.
Progress update 2025-03-01 17:05:36.599264+00:00 : Number of rows so far read :    40000.
Progress update 2025-03-01 17:05:42.236506+00:00 : Number of rows so far read :    50000.
Progress update 2025-03-01 17:05:47.710629+00:00 : Number of rows so far read :    60000.
Progress update 2025-03-01 17:05:53.183226+00:00 : Number of rows so far read :    70000.
Progress update 2025-03-01 17:05:58.665615+00:00 : Number of rows so far read :    80000.
Progress update 2025-03-01 17:06:04.164405+00:00 : Number of rows so far read :    90000.
Progress update 2025-03-01 17:06:09.654120+00:00 : Number of rows so far read :   100000.
Progress update 2025-03-01 17:06:15.036269+00:00 : Number of rows so far read :   110000.
Progress update 2025-03-01 17:06:20.492773+00:00 : Number of rows so far read :   120000.
Progress update 2025-03-01 17:06:25.957543+00:00 : Number of rows so far read :   130000.
Progress update 2025-03-01 17:06:31.439510+00:00 : Number of rows so far read :   140000.
Progress update 2025-03-01 17:06:36.913315+00:00 : Number of rows so far read :   150000.
Progress update 2025-03-01 17:06:42.478189+00:00 : Number of rows so far read :   160000.
Progress update 2025-03-01 17:06:44.878255+00:00 : Number rows selected :   164028.
Progress update 2025-03-01 17:06:44.878255+00:00 : Number rows inserted :   164028.
Progress update 2025-03-01 17:06:44.889254+00:00 :
Progress update 2025-03-01 17:06:44.889254+00:00 : Database table       : flight_time                   <-----------------------------------.
Progress update 2025-03-01 17:06:52.383660+00:00 : Number of rows so far read :    10000.
Progress update 2025-03-01 17:06:57.941269+00:00 : Number of rows so far read :    20000.
Progress update 2025-03-01 17:07:03.514574+00:00 : Number of rows so far read :    30000.
Progress update 2025-03-01 17:07:09.062357+00:00 : Number of rows so far read :    40000.
Progress update 2025-03-01 17:07:14.603221+00:00 : Number of rows so far read :    50000.
Progress update 2025-03-01 17:07:20.143057+00:00 : Number of rows so far read :    60000.
Progress update 2025-03-01 17:07:25.757992+00:00 : Number of rows so far read :    70000.
Progress update 2025-03-01 17:07:31.598491+00:00 : Number of rows so far read :    80000.
Progress update 2025-03-01 17:07:37.163729+00:00 : Number of rows so far read :    90000.
Progress update 2025-03-01 17:07:42.728084+00:00 : Number of rows so far read :   100000.
Progress update 2025-03-01 17:07:48.202012+00:00 : Number of rows so far read :   110000.
Progress update 2025-03-01 17:07:53.725024+00:00 : Number of rows so far read :   120000.
Progress update 2025-03-01 17:07:59.274288+00:00 : Number of rows so far read :   130000.
Progress update 2025-03-01 17:08:04.847337+00:00 : Number of rows so far read :   140000.
Progress update 2025-03-01 17:08:10.388315+00:00 : Number of rows so far read :   150000.
Progress update 2025-03-01 17:08:15.903205+00:00 : Number of rows so far read :   160000.
Progress update 2025-03-01 17:08:21.276069+00:00 : Number of rows so far read :   170000.
Progress update 2025-03-01 17:08:26.649578+00:00 : Number of rows so far read :   180000.
Progress update 2025-03-01 17:08:32.123455+00:00 : Number of rows so far read :   190000.
Progress update 2025-03-01 17:08:37.513353+00:00 : Number of rows so far read :   200000.
Progress update 2025-03-01 17:08:42.970411+00:00 : Number of rows so far read :   210000.
Progress update 2025-03-01 17:08:48.343851+00:00 : Number of rows so far read :   220000.
Progress update 2025-03-01 17:08:53.800944+00:00 : Number of rows so far read :   230000.
Progress update 2025-03-01 17:08:59.149354+00:00 : Number of rows so far read :   240000.
Progress update 2025-03-01 17:09:04.539212+00:00 : Number of rows so far read :   250000.
Progress update 2025-03-01 17:09:09.862742+00:00 : Number of rows so far read :   260000.
Progress update 2025-03-01 17:09:15.219554+00:00 : Number of rows so far read :   270000.
Progress update 2025-03-01 17:09:20.693575+00:00 : Number of rows so far read :   280000.
Progress update 2025-03-01 17:09:26.116519+00:00 : Number of rows so far read :   290000.
Progress update 2025-03-01 17:09:31.415267+00:00 : Number of rows so far read :   300000.
Progress update 2025-03-01 17:09:36.788831+00:00 : Number of rows so far read :   310000.
Progress update 2025-03-01 17:09:42.187088+00:00 : Number of rows so far read :   320000.
Progress update 2025-03-01 17:09:47.560828+00:00 : Number of rows so far read :   330000.
Progress update 2025-03-01 17:09:52.993645+00:00 : Number of rows so far read :   340000.
Progress update 2025-03-01 17:09:58.482677+00:00 : Number of rows so far read :   350000.
Progress update 2025-03-01 17:10:04.073047+00:00 : Number of rows so far read :   360000.
Progress update 2025-03-01 17:10:09.522255+00:00 : Number of rows so far read :   370000.
Progress update 2025-03-01 17:10:10.087441+00:00 : Number rows selected :   371012.
Progress update 2025-03-01 17:10:10.088442+00:00 : Number rows inserted :   371012.
Progress update 2025-03-01 17:10:10.123441+00:00 :
Progress update 2025-03-01 17:10:10.124441+00:00 : Database table       : seq_of_events                 <-----------------------------------.
Progress update 2025-03-01 17:10:10.124441+00:00 : Number rows selected :        0.
Progress update 2025-03-01 17:10:10.337878+00:00 : INFO.00.065 Cleansing PostgreSQL data.
Progress update 2025-03-01 17:10:10.337878+00:00 : --------------------------------------------------------------------------------
2025-03-01 18:10:10,338 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2025-03-01 17:10:10.409459+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'acft_category'.
Progress update 2025-03-01 17:10:11.303394+00:00 : --------------------------------------------------------------------------------
Progress update 2025-03-01 17:10:11.303394+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dest_country'.
Progress update 2025-03-01 17:10:11.888428+00:00 : Number cols trimmed  :     1587.
Progress update 2025-03-01 17:10:12.342720+00:00 : --------------------------------------------------------------------------------
Progress update 2025-03-01 17:10:12.343721+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dprt_country'.
Progress update 2025-03-01 17:10:12.845239+00:00 : Number cols trimmed  :     1658.
Progress update 2025-03-01 17:10:13.269287+00:00 : --------------------------------------------------------------------------------
Progress update 2025-03-01 17:10:13.269808+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'far_part'.
Progress update 2025-03-01 17:10:14.116324+00:00 : --------------------------------------------------------------------------------
Progress update 2025-03-01 17:10:14.117326+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'oper_country'.
Progress update 2025-03-01 17:10:14.804324+00:00 : Number cols trimmed  :     1611.
Progress update 2025-03-01 17:10:15.431533+00:00 : --------------------------------------------------------------------------------
Progress update 2025-03-01 17:10:15.431533+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'owner_country'.
Progress update 2025-03-01 17:10:16.095773+00:00 : Number cols trimmed  :     1542.
Progress update 2025-03-01 17:10:16.627865+00:00 : --------------------------------------------------------------------------------
Progress update 2025-03-01 17:10:16.627865+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'regis_no'.
Progress update 2025-03-01 17:10:17.111400+00:00 : Number cols trimmed  :       38.
Progress update 2025-03-01 17:10:17.543012+00:00 : --------------------------------------------------------------------------------
Progress update 2025-03-01 17:10:17.543012+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_city'.
Progress update 2025-03-01 17:10:17.937360+00:00 : Number cols trimmed  :        5.
Progress update 2025-03-01 17:10:18.206783+00:00 : --------------------------------------------------------------------------------
Progress update 2025-03-01 17:10:18.206783+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_site_zipcode'.
Progress update 2025-03-01 17:10:18.261313+00:00 : Number cols trimmed  :        2.
Progress update 2025-03-01 17:10:18.277319+00:00 : --------------------------------------------------------------------------------
Progress update 2025-03-01 17:10:18.277319+00:00 : INFO.00.066 Cleansing table 'events' column 'latitude'.
Progress update 2025-03-01 17:10:18.320949+00:00 : --------------------------------------------------------------------------------
Progress update 2025-03-01 17:10:18.320949+00:00 : INFO.00.066 Cleansing table 'events' column 'longitude'.
Progress update 2025-03-01 17:10:18.365480+00:00 : --------------------------------------------------------------------------------
Progress update 2025-03-01 17:10:18.365480+00:00 : INFO.00.066 Cleansing table 'events_sequence' column 'occurrence_code'.
Progress update 2025-03-01 17:10:19.020089+00:00 : Number cols trimmed  :     1799.
Progress update 2025-03-01 17:10:19.028567+00:00 : -------------------------------------------------------------------------------.
Progress update 2025-03-01 17:10:19.028567+00:00 :                  974 s - Total time launcher.
Progress update 2025-03-01 17:10:19.029101+00:00 : INFO.00.006 End   Launcher.
Progress update 2025-03-01 17:10:19.029101+00:00 : ===============================================================================.

---------------------------------------------------------------------------
The current time is: 18:10:19.60
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats_dev
===========================================================================
```
