# 2023.12.04 up01DEC

```
=======================================================================
Start run_io_avstats
-----------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
-----------------------------------------------------------------------
PYTHONPATH   : .
-----------------------------------------------------------------------
TASK         : u_p_d
APPLICATION  :
COMPOSE_TASK :
MSACCESS     : up01DEC
MSEXCEL      :
-----------------------------------------------------------------------
The current time is: 19:10:03.65
Enter the new time:
=======================================================================
Progress update 2023-12-04 19:10:05.213474 : ===============================================================================.
Progress update 2023-12-04 19:10:05.213474 : INFO.00.004 Start Launcher.
2023-12-04 19:10:05,218 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.21 logger Copyright IO-Aero 2023
2023-12-04 19:10:05,218 [__main__] [launcher.py  ] INFO  main:53 Start launcher.py
Progress update 2023-12-04 19:10:05.228473 : INFO.00.008 Arguments task='d_n_a' msaccess='up01DEC'.
Progress update 2023-12-04 19:10:05.228473 : -------------------------------------------------------------------------------.
Progress update 2023-12-04 19:10:05.228473 : INFO.00.047 Download NTSB MS Access database file 'up01DEC'.
Progress update 2023-12-04 19:10:05.229473 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:10:05.836578 : INFO.00.013 The connection to the MS Access database file 'up01DEC.zip' on the NTSB download page was successfully established.
Progress update 2023-12-04 19:10:06.230457 : INFO.00.014 From the file 'up01DEC.zip' 1 chunks were downloaded.
Progress update 2023-12-04 19:10:06.242456 : INFO.00.015 The file 'up01DEC.zip' was successfully unpacked.
Progress update 2023-12-04 19:10:06.277971 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\IO-AVSTATS.mdb'.
Progress update 2023-12-04 19:10:06.277971 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01DEC.sql'.
Progress update 2023-12-04 19:10:06.277971 : INFO.00.052 razorsql_jar_file='C:\Program Files\RazorSQL\razorsql.jar'.
Progress update 2023-12-04 19:10:06.278970 : INFO.00.053 razorsql_java_path='C:\Program Files\RazorSQL\jre11\bin\java'.
1701713406369: launching RazorSQL . . .
1701713406369: args . . .
-backup
IO-AVSTATS
null
null
;
null
D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01DEC.sql
NO
tables
YES
null
NO
NO
1701713406403: userName: walte
1701713406403: libraryPath: C:\Program Files\RazorSQL\jre11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Users\walte\.virtualenvs\io-avstats-zafInMY1\Scripts;C:\ProgramData\miniconda3\condabin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files (x86)\VMware\VMware Player\bin\;C:\Program Files (x86)\infogridpacific\AZARDI;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Git LFS;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\NVIDIA Corporation\NVIDIANvDLISR;C:\Program Files\Pandoc\;C:\Software\GnuWin32\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\walte\.nimble\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Software\gradle-8.1.1\bin;C:\Program Files\doxygen\bin;C:\Program Files\Graphviz\bin;C:\ProgramData\miniconda3\condabin;C:\Software\PostgreSQL\15\bin;C:\Software\Python\Python310;C:\Software\Python\Python310\Scripts;C:\Software\jdk-20.0.1\bin;C:\Program Files\PuTTY\;C:\Software\LAStools\bin;C:\Program Files\Git\cmd;C:\Software\Gpg4win\..\GnuPG\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\nodejs\;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Calibre2\;C:\Software\.cargo\bin;C:\Users\walte\.cargo\bin;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;c:\users\walte\.local\bin;C:\Users\walte\AppData\Local\JetBrains\Toolbox\scripts;C:\Software\texlive\2022\bin\win32;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Users\walte\AppData\Local\Pandoc\;C:\Users\walte\AppData\Local\GitHubDesktop\bin;C:\Users\walte\AppData\Roaming\npm;.
1701713406403: javaVersion: 17.0.7
1701713406403:
1701713406403: Verifying RazorSQL resources location.
1701713406403:
1701713406404: testing base url: / = file:/C:/Program%20Files/RazorSQL/
1701713406404:
1701713406404: testString1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1701713406404: testString2: file:/C:/Program%20Files/RazorSQL/data/base.ssql
1701713406404: testFile1: C:\Program Files\RazorSQL\razorsql.jar
1701713406404: testFile2: C:\Program Files\RazorSQL\data\base.ssql
1701713406404: both test file exists.  Base URL found.
1701713406405: resource directory: file:/C:/Program%20Files/RazorSQL/
1701713406405: user home: C:\Users\walte
1701713406406: user profile: C:\Users\walte
1701713406406: app data: C:\Users\walte\AppData\Roaming
1701713406406: checking write access to: C:\Users\walte\AppData\Roaming
1701713406406: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1701713406406: can write to C:\Users\walte\AppData\Roaming
1701713406406: user.home: C:\Users\walte\AppData\Roaming
1701713406406: RazorSQL Scratch Directory: C:\Users\walte\AppData\Roaming\RazorSQL
1701713406407: RazorSQL Scratch Directory exists
1701713406407: checking for sub directories
1701713406407: razorsql launch log: C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1701713406407: launch log file = C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1701713406407: Checking for graphics properties
1701713406408: graphics properties file: C:\Users\walte\AppData\Roaming\RazorSQL\data\graphics_properties.txt
1701713406408: gOverride: null
1701713406408: not disabling advanced graphics
1701713406408: path0: file:/C:/Program%20Files/RazorSQL/data/run.ssql
1701713406408: path1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1701713406408: runArgs: true
1701713406408: showScreen: false
1701713406408: args[0]: -backup
1701713406409: args[1]: IO-AVSTATS
1701713406409: args[2]: null
1701713406409: args[3]: null
1701713406409: args[4]: ;
1701713406409: args[5]: null
1701713406409: args[6]: D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01DEC.sql
1701713406409: args[7]: NO
1701713406409: args[8]: tables
1701713406409: args[9]: YES
1701713406409: args[10]: null
1701713406409: args[11]: NO
1701713406409: args[12]: NO
1701713406409: Command: -backup
1701713406409: Running -backup
h: name = C:\Program Files\RazorSQL\data\run.ssql
h: name = C:\Program Files\RazorSQL\razorsql.jar
1701713406416: Attempting to load . . .
command found
uOne: file:/C:/Program%20Files/RazorSQL/
h: name = C:\Program Files\RazorSQL\data\run.ssql
1701713406426reading file . . .C:\Program Files\RazorSQL\data\base.ssql
1701713406454done reading . . .
1701713406463done converting
1701713406463starting lib load.
1701713406475lib load complete.
In command line processor
Max Memory: 30688.0
Current Total Memory: 2048.0
Free Memory: 1918.05712890625
1701713406539: r init
1701713406539: d init
1701713406539: get default file encoding
1701713406539: end d init
custom home directory: null
Checking for user data from old versions
1701713406541: user home: C:\Users\walte
1701713406541: user profile: C:\Users\walte
1701713406541: app data: C:\Users\walte\AppData\Roaming
1701713406541: checking write access to: C:\Users\walte\AppData\Roaming
1701713406541: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1701713406541: can write to C:\Users\walte\AppData\Roaming
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1701713406552: loading icons
1701713406720: done r init
Getting connection data from: IO-AVSTATS
1701713406721: r init
1701713406721: d init
1701713406721: get default file encoding
1701713406721: end d init
custom home directory: null
Checking for user data from old versions
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1701713406721: loading icons
1701713406731: done r init
getting connection . . .
Not using SSH Tunnel
driver: sun.jdbc.odbc.JdbcOdbcDriver
classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
loadedCommonJars: false
commonURL: file:/C:/Program%20Files/RazorSQL/drivers/common/
commonDir: C:\Program Files\RazorSQL\drivers\common
commonFiles[0]: file:/C:/Program%20Files/RazorSQL/drivers/common/activation.jar
commonFiles[1]: file:/C:/Program%20Files/RazorSQL/drivers/common/common.jar
commonFiles[2]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-api.jar
commonFiles[3]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-core.jar
commonFiles[4]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-impl.jar
commonFiles[6]: file:/C:/Program%20Files/RazorSQL/drivers/common/odbc.jar
connection type: ODBC
final classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
classLocation file: C:\Program Files\RazorSQL\drivers\common\odbc.jar
building sql manager
Loading driver
Done loading driver
Getting connection with no login info
JdbcOdbcDriver: in initialize
OdbcApi == null
Creating new OdbcApi, nativePrefix:
JdbcOdbc constructor
Attempting to load JdbcOdbc library
Got OdbcApi: sun.jdbc.odbc.JdbcOdbc@77846d2c
Getting charset
JdbcOdbcDriver.OdbcApi.charSet: Cp1252
Connection obtained
obtained connection
database major version = 2
database product name: ACCESS
multiValueInsert: false
includeIdentifyColumns: false
Calling backup . . .
Retrieving Tables . . .
Generating Table DDL . . .
1 of 20
number of columns 93
column map size: 93
foundNull: false
2 of 20
number of columns 2
column map size: 2
foundNull: false
3 of 20
number of columns 11
column map size: 11
foundNull: false
4 of 20
number of columns 2
column map size: 2
foundNull: false
5 of 20
number of columns 6
column map size: 6
foundNull: false
6 of 20
number of columns 5
column map size: 5
foundNull: false
7 of 20
number of columns 7
column map size: 7
foundNull: false
8 of 20
number of columns 13
column map size: 13
foundNull: false
9 of 20
number of columns 17
column map size: 17
foundNull: false
10 of 20
number of columns 73
column map size: 73
foundNull: false
11 of 20
number of columns 10
column map size: 10
foundNull: false
12 of 20
number of columns 13
column map size: 13
foundNull: false
13 of 20
number of columns 33
column map size: 33
foundNull: false
14 of 20
number of columns 8
column map size: 8
foundNull: false
15 of 20
number of columns 7
column map size: 7
foundNull: false
16 of 20
number of columns 8
column map size: 8
foundNull: false
17 of 20
number of columns 5
column map size: 5
foundNull: false
18 of 20
number of columns 8
column map size: 8
foundNull: false
19 of 20
number of columns 11
column map size: 11
foundNull: false
20 of 20
number of columns 3
column map size: 3
foundNull: false
Generating Alter Table DDL . . .
1 of 20
2 of 20
3 of 20
4 of 20
5 of 20
6 of 20
7 of 20
8 of 20
9 of 20
10 of 20
11 of 20
12 of 20
13 of 20
14 of 20
15 of 20
16 of 20
17 of 20
18 of 20
19 of 20
20 of 20
backup finished
closing connection . . .
connection closed.
Shutting down logging streams
Done shutting down logging streams
Exiting . . .
Progress update 2023-12-04 19:10:07.554865 : INFO.00.011 The DDL script for the MS Access database 'up01DEC.mdb' was created successfully.
Progress update 2023-12-04 19:10:07.555865 : INFO.00.012 The DDL script for the MS Access database 'up01DEC.mdb' is identical to the reference script.
Progress update 2023-12-04 19:10:07.556865 : -------------------------------------------------------------------------------.
Progress update 2023-12-04 19:10:07.556865 :                    2 s - Total time launcher.
Progress update 2023-12-04 19:10:07.556865 : INFO.00.006 End   Launcher.
Progress update 2023-12-04 19:10:07.557865 : ===============================================================================.
Progress update 2023-12-04 19:10:09.240463 : ===============================================================================.
Progress update 2023-12-04 19:10:09.240990 : INFO.00.004 Start Launcher.
2023-12-04 19:10:09,245 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.21 logger Copyright IO-Aero 2023
2023-12-04 19:10:09,245 [__main__] [launcher.py  ] INFO  main:53 Start launcher.py
Progress update 2023-12-04 19:10:09.256535 : INFO.00.008 Arguments task='l_n_a' msaccess='up01DEC'.
Progress update 2023-12-04 19:10:09.257061 : -------------------------------------------------------------------------------.
Progress update 2023-12-04 19:10:09.257061 : INFO.00.049 Load NTSB MS Access database data from file 'up01DEC'.
Progress update 2023-12-04 19:10:09.257061 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:10:09.257584 : INFO.00.054 ODBC driver='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01DEC.mdb;'.
Progress update 2023-12-04 19:10:09.409907 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-12-04 19:10:09.471897 : INFO.00.021 The following database table is not processed: 'MSysAccessObjects'.
Progress update 2023-12-04 19:10:09.471897 : INFO.00.021 The following database table is not processed: 'MSysACEs'.
Progress update 2023-12-04 19:10:09.471897 : INFO.00.021 The following database table is not processed: 'MSysIMEXColumns'.
Progress update 2023-12-04 19:10:09.471897 : INFO.00.021 The following database table is not processed: 'MSysIMEXSpecs'.
Progress update 2023-12-04 19:10:09.471897 : INFO.00.021 The following database table is not processed: 'MSysModules2'.
Progress update 2023-12-04 19:10:09.471897 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupCategories'.
Progress update 2023-12-04 19:10:09.471897 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroups'.
Progress update 2023-12-04 19:10:09.472895 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupToObjects'.
Progress update 2023-12-04 19:10:09.472895 : INFO.00.021 The following database table is not processed: 'MSysNavPaneObjectIDs'.
Progress update 2023-12-04 19:10:09.472895 : INFO.00.021 The following database table is not processed: 'MSysObjects'.
Progress update 2023-12-04 19:10:09.472895 : INFO.00.021 The following database table is not processed: 'MSysQueries'.
Progress update 2023-12-04 19:10:09.472895 : INFO.00.021 The following database table is not processed: 'MSysRelationships'.
Progress update 2023-12-04 19:10:09.472895 : INFO.00.021 The following database table is not processed: 'Country'.
Progress update 2023-12-04 19:10:09.472895 : INFO.00.021 The following database table is not processed: 'ct_iaids'.
Progress update 2023-12-04 19:10:09.472895 : INFO.00.021 The following database table is not processed: 'ct_seqevt'.
Progress update 2023-12-04 19:10:09.472895 : INFO.00.021 The following database table is not processed: 'eADMSPUB_DataDictionary'.
Progress update 2023-12-04 19:10:09.472895 : INFO.00.021 The following database table is not processed: 'states'.
Progress update 2023-12-04 19:10:09.472895 :
Progress update 2023-12-04 19:10:09.472895 : Database table       : events                        <-----------------------------------.
Progress update 2023-12-04 19:10:09.595026 : Updated  ev_id=20231129193447 ev_year=2023.
Progress update 2023-12-04 19:10:09.609024 : Number rows selected :       61.
Progress update 2023-12-04 19:10:09.609024 : Number rows updated  :        1.
Progress update 2023-12-04 19:10:09.609024 :
Progress update 2023-12-04 19:10:09.609024 : Database table       : aircraft                      <-----------------------------------.
Progress update 2023-12-04 19:10:09.745057 : Updated  ev_id=20231129193447 aircraft_key=1.
Progress update 2023-12-04 19:10:09.760568 : Number rows selected :       61.
Progress update 2023-12-04 19:10:09.760568 : Number rows updated  :        1.
Progress update 2023-12-04 19:10:09.761574 :
Progress update 2023-12-04 19:10:09.761574 : Database table       : dt_events                     <-----------------------------------.
Progress update 2023-12-04 19:10:09.961686 : Updated  ev_id=20231129193447 col_name=launch code=None.
Progress update 2023-12-04 19:10:10.008683 : Number rows selected :      224.
Progress update 2023-12-04 19:10:10.008683 : Number rows updated  :        1.
Progress update 2023-12-04 19:10:10.008683 :
Progress update 2023-12-04 19:10:10.008683 : Database table       : ntsb_admin                    <-----------------------------------.
Progress update 2023-12-04 19:10:10.078326 : Updated  ev_id=20231129193447.
Progress update 2023-12-04 19:10:10.087325 : Number rows selected :       61.
Progress update 2023-12-04 19:10:10.087325 : Number rows updated  :        1.
Progress update 2023-12-04 19:10:10.087325 :
Progress update 2023-12-04 19:10:10.087325 : Database table       : dt_aircraft                   <-----------------------------------.
Progress update 2023-12-04 19:10:10.378044 : Number rows selected :      295.
Progress update 2023-12-04 19:10:10.378044 :
Progress update 2023-12-04 19:10:10.378044 : Database table       : engines                       <-----------------------------------.
Progress update 2023-12-04 19:10:10.396043 : Number rows selected :       11.
Progress update 2023-12-04 19:10:10.396043 :
Progress update 2023-12-04 19:10:10.396043 : Database table       : events_sequence               <-----------------------------------.
Progress update 2023-12-04 19:10:10.494434 : Updated  ev_id=20231129193447 Aircraft_Key=1 Occurrence_No=1.
Progress update 2023-12-04 19:10:10.513785 : Number rows selected :       86.
Progress update 2023-12-04 19:10:10.513785 : Number rows updated  :        1.
Progress update 2023-12-04 19:10:10.513785 :
Progress update 2023-12-04 19:10:10.513785 : Database table       : findings                      <-----------------------------------.
Progress update 2023-12-04 19:10:10.569104 : Number rows selected :       47.
Progress update 2023-12-04 19:10:10.569104 :
Progress update 2023-12-04 19:10:10.569104 : Database table       : flight_crew                   <-----------------------------------.
Progress update 2023-12-04 19:10:10.593884 : Number rows selected :       16.
Progress update 2023-12-04 19:10:10.593884 :
Progress update 2023-12-04 19:10:10.593884 : Database table       : injury                        <-----------------------------------.
Progress update 2023-12-04 19:10:10.836502 : Updated  ev_id=20231129193447 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2023-12-04 19:10:10.853431 : Updated  ev_id=20231129193447 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2023-12-04 19:10:10.891138 : Number rows selected :      272.
Progress update 2023-12-04 19:10:10.891138 : Number rows updated  :        2.
Progress update 2023-12-04 19:10:10.891138 :
Progress update 2023-12-04 19:10:10.892138 : Database table       : narratives                    <-----------------------------------.
Progress update 2023-12-04 19:10:11.366440 : Number rows selected :       18.
Progress update 2023-12-04 19:10:11.366440 :
Progress update 2023-12-04 19:10:11.366440 : Database table       : occurrences                   <-----------------------------------.
Progress update 2023-12-04 19:10:11.367440 : Number rows selected :        0.
Progress update 2023-12-04 19:10:11.367440 :
Progress update 2023-12-04 19:10:11.367440 : Database table       : dt_flight_crew                <-----------------------------------.
Progress update 2023-12-04 19:10:11.464957 : Number rows selected :      100.
Progress update 2023-12-04 19:10:11.465958 :
Progress update 2023-12-04 19:10:11.465958 : Database table       : flight_time                   <-----------------------------------.
Progress update 2023-12-04 19:10:11.709012 : Number rows selected :      241.
Progress update 2023-12-04 19:10:11.710011 :
Progress update 2023-12-04 19:10:11.710011 : Database table       : seq_of_events                 <-----------------------------------.
Progress update 2023-12-04 19:10:11.710011 : Number rows selected :        0.
Progress update 2023-12-04 19:10:11.837496 : INFO.00.065 Cleansing PostgreSQL data.
Progress update 2023-12-04 19:10:11.837496 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:10:11.837496 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-12-04 19:10:11.886744 : INFO.00.066 Cleansing table 'aircraft' column 'acft_category'.
Progress update 2023-12-04 19:10:12.418336 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:10:12.419337 : INFO.00.066 Cleansing table 'aircraft' column 'dest_country'.
Progress update 2023-12-04 19:10:12.966972 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:10:12.966972 : INFO.00.066 Cleansing table 'aircraft' column 'dprt_country'.
Progress update 2023-12-04 19:10:13.496401 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:10:13.496401 : INFO.00.066 Cleansing table 'aircraft' column 'far_part'.
Progress update 2023-12-04 19:10:13.970350 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:10:13.970350 : INFO.00.066 Cleansing table 'aircraft' column 'oper_country'.
Progress update 2023-12-04 19:10:14.498359 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:10:14.498359 : INFO.00.066 Cleansing table 'aircraft' column 'owner_country'.
Progress update 2023-12-04 19:10:14.975238 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:10:14.975766 : INFO.00.066 Cleansing table 'aircraft' column 'regis_no'.
Progress update 2023-12-04 19:10:15.450241 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:10:15.450241 : INFO.00.066 Cleansing table 'events' column 'ev_city'.
Progress update 2023-12-04 19:10:15.489349 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:10:15.489349 : INFO.00.066 Cleansing table 'events' column 'ev_site_zipcode'.
Progress update 2023-12-04 19:10:15.522862 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:10:15.522862 : INFO.00.066 Cleansing table 'events' column 'latitude'.
Progress update 2023-12-04 19:10:15.556463 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:10:15.556463 : INFO.00.066 Cleansing table 'events' column 'longitude'.
Progress update 2023-12-04 19:10:15.591439 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:10:15.591439 : INFO.00.066 Cleansing table 'events_sequence' column 'occurrence_code'.
Progress update 2023-12-04 19:10:15.611179 : -------------------------------------------------------------------------------.
Progress update 2023-12-04 19:10:15.611706 :                    6 s - Total time launcher.
Progress update 2023-12-04 19:10:15.611706 : INFO.00.006 End   Launcher.
Progress update 2023-12-04 19:10:15.611706 : ===============================================================================.
Progress update 2023-12-04 19:10:17.228311 : ===============================================================================.
Progress update 2023-12-04 19:10:17.228311 : INFO.00.004 Start Launcher.
2023-12-04 19:10:17,233 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.21 logger Copyright IO-Aero 2023
2023-12-04 19:10:17,233 [__main__] [launcher.py  ] INFO  main:53 Start launcher.py
Progress update 2023-12-04 19:10:17.244306 : INFO.00.005 Argument task='c_l_l'.
Progress update 2023-12-04 19:10:17.244306 : -------------------------------------------------------------------------------.
Progress update 2023-12-04 19:10:17.244306 : INFO.00.040 Correct decimal US latitudes and longitudes.
Progress update 2023-12-04 19:10:17.245306 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:10:17.245306 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-12-04 19:10:17.335689 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-12-04 19:10:25.315246 : Number of rows so far read :    10000.
Progress update 2023-12-04 19:10:30.230339 : Number of rows so far read :    20000.
Progress update 2023-12-04 19:10:35.154004 : Number of rows so far read :    30000.
Progress update 2023-12-04 19:10:39.994817 : Number of rows so far read :    40000.
Progress update 2023-12-04 19:10:44.901056 : Number of rows so far read :    50000.
Progress update 2023-12-04 19:10:49.766452 : Number of rows so far read :    60000.
Progress update 2023-12-04 19:10:55.523577 : Number of rows so far read :    70000.
Progress update 2023-12-04 19:11:00.413370 : Number of rows so far read :    80000.
Progress update 2023-12-04 19:11:05.345541 : Number of rows so far read :    90000.
Progress update 2023-12-04 19:11:10.252577 : Number of rows so far read :   100000.
Progress update 2023-12-04 19:11:15.108768 : Number of rows so far read :   110000.
Progress update 2023-12-04 19:11:20.107810 : Number of rows so far read :   120000.
Progress update 2023-12-04 19:11:25.039741 : Number of rows so far read :   130000.
Progress update 2023-12-04 19:11:29.690774 : Number rows selected :   139438.
Progress update 2023-12-04 19:11:29.691776 : Number rows updated  :   139438.
Progress update 2023-12-04 19:11:29.691776 : -------------------------------------------------------------------------------.
Progress update 2023-12-04 19:11:29.691776 :                   72 s - Total time launcher.
Progress update 2023-12-04 19:11:29.691776 : INFO.00.006 End   Launcher.
Progress update 2023-12-04 19:11:29.691776 : ===============================================================================.
Progress update 2023-12-04 19:11:31.296579 : ===============================================================================.
Progress update 2023-12-04 19:11:31.296579 : INFO.00.004 Start Launcher.
2023-12-04 19:11:31,301 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.21 logger Copyright IO-Aero 2023
2023-12-04 19:11:31,301 [__main__] [launcher.py  ] INFO  main:53 Start launcher.py
Progress update 2023-12-04 19:11:31.312582 : INFO.00.005 Argument task='f_n_a'.
Progress update 2023-12-04 19:11:31.312582 : -------------------------------------------------------------------------------.
Progress update 2023-12-04 19:11:31.312582 : INFO.00.086 Find the nearest airports.
Progress update 2023-12-04 19:11:31.312582 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:11:31.312582 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-12-04 19:11:31.411120 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-12-04 19:11:56.547760 : Number of rows so far read :    10000.
Progress update 2023-12-04 19:12:19.640893 : Number of rows so far read :    20000.
Progress update 2023-12-04 19:12:42.742049 : Number of rows so far read :    30000.
Progress update 2023-12-04 19:13:06.227103 : Number of rows so far read :    40000.
Progress update 2023-12-04 19:13:26.814759 : ERROR.00.942 Event '20220711105442': issue with the Harvesine algorithm: 'Longitude -894627.0 is out of range [-180, 180]'.
Progress update 2023-12-04 19:13:28.879879 : Number of rows so far read :    50000.
Progress update 2023-12-04 19:13:51.297927 : Number of rows so far read :    60000.
Progress update 2023-12-04 19:14:13.065262 : ERROR.00.942 Event '20210419102938': issue with the Harvesine algorithm: 'Latitude 4603.0 is out of range [-90, 90]'.
Progress update 2023-12-04 19:14:13.065262 : ERROR.00.942 Event '20221027106211': issue with the Harvesine algorithm: 'Latitude 36940.21 is out of range [-90, 90]'.
Progress update 2023-12-04 19:14:13.066264 : ERROR.00.942 Event '20221108106263': issue with the Harvesine algorithm: 'Latitude 390408.0 is out of range [-90, 90]'.
Progress update 2023-12-04 19:14:13.066264 : ERROR.00.942 Event '20220803105651': issue with the Harvesine algorithm: 'Latitude 41370104.0 is out of range [-90, 90]'.
Progress update 2023-12-04 19:14:13.066264 : ERROR.00.942 Event '20221108106264': issue with the Harvesine algorithm: 'Latitude 43511185.0 is out of range [-90, 90]'.
Progress update 2023-12-04 19:14:13.085359 : Number rows selected :    69503.
Progress update 2023-12-04 19:14:13.085359 : Number rows updated  :    69497.
Progress update 2023-12-04 19:14:13.085359 : -------------------------------------------------------------------------------.
Progress update 2023-12-04 19:14:13.085359 :                  161 s - Total time launcher.
Progress update 2023-12-04 19:14:13.085359 : INFO.00.006 End   Launcher.
Progress update 2023-12-04 19:14:13.085359 : ===============================================================================.
Progress update 2023-12-04 19:14:14.732484 : ===============================================================================.
Progress update 2023-12-04 19:14:14.732484 : INFO.00.004 Start Launcher.
2023-12-04 19:14:14,737 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.21 logger Copyright IO-Aero 2023
2023-12-04 19:14:14,737 [__main__] [launcher.py  ] INFO  main:53 Start launcher.py
Progress update 2023-12-04 19:14:14.747498 : INFO.00.005 Argument task='v_n_d'.
Progress update 2023-12-04 19:14:14.747498 : -------------------------------------------------------------------------------.
Progress update 2023-12-04 19:14:14.748500 : INFO.00.043 Verify selected NTSB data.
Progress update 2023-12-04 19:14:14.748500 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:14:14.748500 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-12-04 19:14:16.433235 : INFO.00.063 Processed data source 'events'.
Progress update 2023-12-04 19:14:16.433235 : Number cols deleted  :    89602.
Progress update 2023-12-04 19:14:16.433235 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:14:16.433235 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-12-04 19:14:16.484709 : INFO.00.064 Verification of table 'events' column(s) 'latitude & longitude'.
Progress update 2023-12-04 19:14:16.484709 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:14:18.498236 : Number of rows so far read :    10000.
Progress update 2023-12-04 19:14:19.973345 : Number of rows so far read :    20000.
Progress update 2023-12-04 19:14:21.430804 : Number of rows so far read :    30000.
Progress update 2023-12-04 19:14:22.971889 : Number of rows so far read :    40000.
Progress update 2023-12-04 19:14:24.863671 : Number of rows so far read :    50000.
Progress update 2023-12-04 19:14:27.829468 : Number of rows so far read :    60000.
Progress update 2023-12-04 19:14:30.911467 : Number of rows so far read :    70000.
Progress update 2023-12-04 19:14:32.511427 : Number rows errors   :    27110.
Progress update 2023-12-04 19:14:32.511427 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:14:32.511427 : INFO.00.064 Verification of table 'events' column(s) 'ev_city'.
Progress update 2023-12-04 19:14:32.847559 : Number rows errors   :     6208.
Progress update 2023-12-04 19:14:32.847559 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:14:32.847559 : INFO.00.064 Verification of table 'events' column(s) 'ev_city & ev_site_zipcode'.
Progress update 2023-12-04 19:14:33.388349 : Number rows errors   :    16743.
Progress update 2023-12-04 19:14:33.388349 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:14:33.388349 : INFO.00.064 Verification of table 'events' column(s) 'ev_state'.
Progress update 2023-12-04 19:14:33.440878 : Number rows errors   :      287.
Progress update 2023-12-04 19:14:33.440878 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:14:33.441879 : INFO.00.064 Verification of table 'events' column(s) 'ev_site_zipcode'.
Progress update 2023-12-04 19:14:33.573562 : Number rows errors   :     5272.
Progress update 2023-12-04 19:14:33.573562 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:14:33.575569 : Number rows selected :    75259.
Progress update 2023-12-04 19:14:33.575569 : Number rows updated  :    55620.
Progress update 2023-12-04 19:14:33.575569 : Number rows errors   :    55620.
Progress update 2023-12-04 19:14:33.576568 : -------------------------------------------------------------------------------.
Progress update 2023-12-04 19:14:33.576568 :                   18 s - Total time launcher.
Progress update 2023-12-04 19:14:33.576568 : INFO.00.006 End   Launcher.
Progress update 2023-12-04 19:14:33.576568 : ===============================================================================.
Progress update 2023-12-04 19:14:35.136028 : ===============================================================================.
Progress update 2023-12-04 19:14:35.137028 : INFO.00.004 Start Launcher.
2023-12-04 19:14:35,141 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.21 logger Copyright IO-Aero 2023
2023-12-04 19:14:35,141 [__main__] [launcher.py  ] INFO  main:53 Start launcher.py
Progress update 2023-12-04 19:14:35.152030 : INFO.00.005 Argument task='r_d_s'.
Progress update 2023-12-04 19:14:35.152030 : -------------------------------------------------------------------------------.
Progress update 2023-12-04 19:14:35.152030 : INFO.00.071 Refreshing the database schema.
Progress update 2023-12-04 19:14:35.152030 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:14:35.152030 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-12-04 19:14:35.207399 :
Progress update 2023-12-04 19:14:35.207399 : Database table       : io_md_codes_eventsoe          <-----------------------------------.
Progress update 2023-12-04 19:14:35.227576 : Number rows deleted  :       13.
Progress update 2023-12-04 19:14:35.344500 : Number rows selected :     1543.
Progress update 2023-12-04 19:14:37.310377 : Number rows inserted :       96.
Progress update 2023-12-04 19:14:37.310377 :
Progress update 2023-12-04 19:14:37.310377 : Database table       : io_md_codes_phase             <-----------------------------------.
Progress update 2023-12-04 19:14:37.334890 : Number rows deleted  :       12.
Progress update 2023-12-04 19:14:37.383398 : Number rows selected :     1543.
Progress update 2023-12-04 19:14:38.277378 : Number rows inserted :       48.
Progress update 2023-12-04 19:14:38.277378 :
Progress update 2023-12-04 19:14:38.277378 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:14:38.277378 : INFO.00.084 Database table io_md_codes_phase: Load description_main_phase from file 'data/Main_Phases_of_Flight/main_phases_of_flight.xlsx'.
Progress update 2023-12-04 19:14:38.277378 : --------------------------------------------------------------------------------
Progress update 2023-12-04 19:14:39.084726 : Number rows selected :       48.
Progress update 2023-12-04 19:14:39.085292 : Number rows updated  :       48.
Progress update 2023-12-04 19:14:39.085292 :
Progress update 2023-12-04 19:14:39.085292 : Database table       : io_md_codes_category          <-----------------------------------.
Progress update 2023-12-04 19:14:39.117991 : Number rows deleted  :        4.
Progress update 2023-12-04 19:14:39.447849 : Number rows selected :     7386.
Progress update 2023-12-04 19:14:39.626403 : Number rows inserted :        5.
Progress update 2023-12-04 19:14:39.627404 :
Progress update 2023-12-04 19:14:39.627404 : Database table       : io_md_codes_subcategory       <-----------------------------------.
Progress update 2023-12-04 19:14:39.876642 : Number rows selected :     7386.
Progress update 2023-12-04 19:14:40.242566 : Number rows inserted :       21.
Progress update 2023-12-04 19:14:40.243567 :
Progress update 2023-12-04 19:14:40.243567 : Database table       : io_md_codes_section           <-----------------------------------.
Progress update 2023-12-04 19:14:40.479108 : Number rows selected :     7386.
Progress update 2023-12-04 19:14:44.840961 : Number rows inserted :      129.
Progress update 2023-12-04 19:14:44.841962 :
Progress update 2023-12-04 19:14:44.841962 : Database table       : io_md_codes_subsection        <-----------------------------------.
Progress update 2023-12-04 19:14:45.064007 : Number rows selected :     7386.
Progress update 2023-12-04 19:15:05.435166 : Number rows inserted :      770.
Progress update 2023-12-04 19:15:05.437167 :
Progress update 2023-12-04 19:15:05.437167 : Database table       : io_md_codes_modifier          <-----------------------------------.
Progress update 2023-12-04 19:15:05.465913 : Number rows deleted  :        8.
Progress update 2023-12-04 19:15:05.671466 : Number rows selected :     7386.
Progress update 2023-12-04 19:15:07.976359 : Number rows inserted :       73.
Progress update 2023-12-04 19:17:17.334814 : INFO.00.069 Materialized database view is refreshed: io_app_ae1982.
Progress update 2023-12-04 19:17:17.334814 : -------------------------------------------------------------------------------.
Progress update 2023-12-04 19:17:17.334814 :                  162 s - Total time launcher.
Progress update 2023-12-04 19:17:17.335346 : INFO.00.006 End   Launcher.
Progress update 2023-12-04 19:17:17.335346 : ===============================================================================.

-----------------------------------------------------------------------
The current time is: 19:17:17.48
Enter the new time:
-----------------------------------------------------------------------
End   run_io_avstats
=======================================================================
```
