# 2024.03.01 up01MAR

```
===========================================================================
Start run_io_avstats
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : u_p_d
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         : up01MAR
MSEXCEL          :
---------------------------------------------------------------------------
The current time is: 14:17:32.70
Enter the new time:
===========================================================================
Progress update 2024-03-01 14:17:35.169384 : ===============================================================================.
Progress update 2024-03-01 14:17:35.169384 : INFO.00.004 Start Launcher.
2024-03-01 14:17:35,172 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.40 logger (Copyright (c) 2022-2024 IO-Aero)
2024-03-01 14:17:35,173 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-03-01 14:17:35.183540 : INFO.00.008 Arguments task='d_n_a' msaccess='up01MAR'.
Progress update 2024-03-01 14:17:35.183540 : -------------------------------------------------------------------------------.
Progress update 2024-03-01 14:17:35.183540 : INFO.00.047 Download NTSB MS Access database file 'up01MAR'.
Progress update 2024-03-01 14:17:35.183540 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:17:35.756996 : INFO.00.013 The connection to the MS Access database file 'up01MAR.zip' on the NTSB download page was successfully established.
Progress update 2024-03-01 14:17:36.263378 : INFO.00.014 From the file 'up01MAR.zip' 2 chunks were downloaded.
Progress update 2024-03-01 14:17:36.284890 : INFO.00.015 The file 'up01MAR.zip' was successfully unpacked.
Progress update 2024-03-01 14:17:36.321895 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\IO-AVSTATS.mdb'.
Progress update 2024-03-01 14:17:36.322895 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01MAR.sql'.
Progress update 2024-03-01 14:17:36.322895 : INFO.00.052 razorsql_jar_file='C:\Program Files\RazorSQL\razorsql.jar'.
Progress update 2024-03-01 14:17:36.322895 : INFO.00.053 razorsql_java_path='C:\Program Files\RazorSQL\jre11\bin\java'.
1709299056414: launching RazorSQL . . .
1709299056414: args . . .
-backup
IO-AVSTATS
null
null
;
null
D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01MAR.sql
NO
tables
YES
null
NO
NO
1709299056448: userName: walte
1709299056448: libraryPath: C:\Program Files\RazorSQL\jre11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Users\walte\.virtualenvs\io-avstats-zafInMY1\Scripts;C:\ProgramData\miniconda3\condabin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files (x86)\VMware\VMware Player\bin\;C:\Program Files (x86)\infogridpacific\AZARDI;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Git LFS;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Pandoc\;C:\Software\GnuWin32\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\walte\.nimble\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Software\gradle-8.1.1\bin;C:\Program Files\doxygen\bin;C:\Program Files\Graphviz\bin;C:\ProgramData\miniconda3\condabin;C:\Software\PostgreSQL\15\bin;C:\Software\Python\Python310;C:\Software\Python\Python310\Scripts;C:\Software\jdk-20.0.1\bin;C:\Program Files\PuTTY\;C:\Software\LAStools\bin;C:\Software\Gpg4win\..\GnuPG\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\nodejs\;C:\Program Files\Calibre2\;C:\Program Files\Git\cmd;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Docker\Docker\resources\bin;C:\Software\.cargo\bin;C:\Users\walte\.cargo\bin;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;c:\users\walte\.local\bin;C:\Users\walte\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Users\walte\AppData\Local\Pandoc\;C:\Users\walte\AppData\Local\GitHubDesktop\bin;C:\Users\walte\AppData\Roaming\npm;C:\Users\walte\AppData\Local\Microsoft\WinGet\Links;;.
1709299056448: javaVersion: 17.0.7
1709299056448:
1709299056448: Verifying RazorSQL resources location.
1709299056448:
1709299056449: testing base url: / = file:/C:/Program%20Files/RazorSQL/
1709299056449:
1709299056449: testString1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1709299056449: testString2: file:/C:/Program%20Files/RazorSQL/data/base.ssql
1709299056449: testFile1: C:\Program Files\RazorSQL\razorsql.jar
1709299056449: testFile2: C:\Program Files\RazorSQL\data\base.ssql
1709299056449: both test file exists.  Base URL found.
1709299056449: resource directory: file:/C:/Program%20Files/RazorSQL/
1709299056450: user home: C:\Users\walte
1709299056450: user profile: C:\Users\walte
1709299056451: app data: C:\Users\walte\AppData\Roaming
1709299056451: checking write access to: C:\Users\walte\AppData\Roaming
1709299056451: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1709299056451: can write to C:\Users\walte\AppData\Roaming
1709299056451: user.home: C:\Users\walte\AppData\Roaming
1709299056451: RazorSQL Scratch Directory: C:\Users\walte\AppData\Roaming\RazorSQL
1709299056451: RazorSQL Scratch Directory exists
1709299056451: checking for sub directories
1709299056452: razorsql launch log: C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1709299056452: launch log file = C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1709299056452: Checking for graphics properties
1709299056452: graphics properties file: C:\Users\walte\AppData\Roaming\RazorSQL\data\graphics_properties.txt
1709299056452: gOverride: null
1709299056452: not disabling advanced graphics
1709299056453: path0: file:/C:/Program%20Files/RazorSQL/data/run.ssql
1709299056453: path1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1709299056453: runArgs: true
1709299056453: showScreen: false
1709299056453: args[0]: -backup
1709299056453: args[1]: IO-AVSTATS
1709299056453: args[2]: null
1709299056453: args[3]: null
1709299056453: args[4]: ;
1709299056453: args[5]: null
1709299056453: args[6]: D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01MAR.sql
1709299056453: args[7]: NO
1709299056453: args[8]: tables
1709299056453: args[9]: YES
1709299056454: args[10]: null
1709299056454: args[11]: NO
1709299056454: args[12]: NO
1709299056454: Command: -backup
1709299056454: Running -backup
h: name = C:\Program Files\RazorSQL\data\run.ssql
h: name = C:\Program Files\RazorSQL\razorsql.jar
1709299056461: Attempting to load . . .
command found
uOne: file:/C:/Program%20Files/RazorSQL/
h: name = C:\Program Files\RazorSQL\data\run.ssql
1709299056471reading file . . .C:\Program Files\RazorSQL\data\base.ssql
1709299056501done reading . . .
1709299056511done converting
1709299056511starting lib load.
1709299056524lib load complete.
In command line processor
Max Memory: 30688.0
Current Total Memory: 2048.0
Free Memory: 1918.0490188598633
1709299056591: r init
1709299056591: d init
1709299056591: get default file encoding
1709299056591: end d init
custom home directory: null
Checking for user data from old versions
1709299056593: user home: C:\Users\walte
1709299056593: user profile: C:\Users\walte
1709299056593: app data: C:\Users\walte\AppData\Roaming
1709299056593: checking write access to: C:\Users\walte\AppData\Roaming
1709299056593: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1709299056593: can write to C:\Users\walte\AppData\Roaming
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1709299056603: loading icons
1709299056770: done r init
Getting connection data from: IO-AVSTATS
1709299056772: r init
1709299056772: d init
1709299056772: get default file encoding
1709299056772: end d init
custom home directory: null
Checking for user data from old versions
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1709299056773: loading icons
1709299056784: done r init
getting connection . . .
Not using SSH Tunnel
driver: sun.jdbc.odbc.JdbcOdbcDriver
classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
loadedCommonJars: false
commonURL: file:/C:/Program%20Files/RazorSQL/drivers/common/
commonDir: C:\Program Files\RazorSQL\drivers\common
commonFiles[0]: file:/C:/Program%20Files/RazorSQL/drivers/common/activation.jar
commonFiles[1]: file:/C:/Program%20Files/RazorSQL/drivers/common/common.jar
commonFiles[2]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-api.jar
commonFiles[3]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-core.jar
commonFiles[4]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-impl.jar
commonFiles[6]: file:/C:/Program%20Files/RazorSQL/drivers/common/odbc.jar
connection type: ODBC
final classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
classLocation file: C:\Program Files\RazorSQL\drivers\common\odbc.jar
building sql manager
Loading driver
Done loading driver
Getting connection with no login info
JdbcOdbcDriver: in initialize
OdbcApi == null
Creating new OdbcApi, nativePrefix:
JdbcOdbc constructor
Attempting to load JdbcOdbc library
Got OdbcApi: sun.jdbc.odbc.JdbcOdbc@77846d2c
Getting charset
JdbcOdbcDriver.OdbcApi.charSet: Cp1252
Connection obtained
obtained connection
database major version = 2
database product name: ACCESS
multiValueInsert: false
includeIdentifyColumns: false
Calling backup . . .
Retrieving Tables . . .
Generating Table DDL . . .
1 of 20
number of columns 93
column map size: 93
foundNull: false
2 of 20
number of columns 2
column map size: 2
foundNull: false
3 of 20
number of columns 11
column map size: 11
foundNull: false
4 of 20
number of columns 2
column map size: 2
foundNull: false
5 of 20
number of columns 6
column map size: 6
foundNull: false
6 of 20
number of columns 5
column map size: 5
foundNull: false
7 of 20
number of columns 7
column map size: 7
foundNull: false
8 of 20
number of columns 13
column map size: 13
foundNull: false
9 of 20
number of columns 17
column map size: 17
foundNull: false
10 of 20
number of columns 73
column map size: 73
foundNull: false
11 of 20
number of columns 10
column map size: 10
foundNull: false
12 of 20
number of columns 14
column map size: 14
foundNull: false
13 of 20
number of columns 33
column map size: 33
foundNull: false
14 of 20
number of columns 8
column map size: 8
foundNull: false
15 of 20
number of columns 7
column map size: 7
foundNull: false
16 of 20
number of columns 8
column map size: 8
foundNull: false
17 of 20
number of columns 5
column map size: 5
foundNull: false
18 of 20
number of columns 8
column map size: 8
foundNull: false
19 of 20
number of columns 11
column map size: 11
foundNull: false
20 of 20
number of columns 3
column map size: 3
foundNull: false
Generating Alter Table DDL . . .
1 of 20
2 of 20
3 of 20
4 of 20
5 of 20
6 of 20
7 of 20
8 of 20
9 of 20
10 of 20
11 of 20
12 of 20
13 of 20
14 of 20
15 of 20
16 of 20
17 of 20
18 of 20
19 of 20
20 of 20
backup finished
closing connection . . .
connection closed.
Shutting down logging streams
Done shutting down logging streams
Exiting . . .
Progress update 2024-03-01 14:17:37.409094 : INFO.00.011 The DDL script for the MS Access database 'up01MAR.mdb' was created successfully.
Progress update 2024-03-01 14:17:37.410095 : INFO.00.012 The DDL script for the MS Access database 'up01MAR.mdb' is identical to the reference script.
Progress update 2024-03-01 14:17:37.411096 : -------------------------------------------------------------------------------.
Progress update 2024-03-01 14:17:37.411096 :                    2 s - Total time launcher.
Progress update 2024-03-01 14:17:37.411096 : INFO.00.006 End   Launcher.
Progress update 2024-03-01 14:17:37.411096 : ===============================================================================.
Progress update 2024-03-01 14:17:39.889545 : ===============================================================================.
Progress update 2024-03-01 14:17:39.889545 : INFO.00.004 Start Launcher.
2024-03-01 14:17:39,892 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.40 logger (Copyright (c) 2022-2024 IO-Aero)
2024-03-01 14:17:39,892 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-03-01 14:17:39.903543 : INFO.00.008 Arguments task='l_n_a' msaccess='up01MAR'.
Progress update 2024-03-01 14:17:39.903543 : -------------------------------------------------------------------------------.
Progress update 2024-03-01 14:17:39.903543 : INFO.00.049 Load NTSB MS Access database data from file 'up01MAR'.
Progress update 2024-03-01 14:17:39.903543 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:17:39.903543 : INFO.00.054 ODBC driver='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01MAR.mdb;'.
Progress update 2024-03-01 14:17:40.043852 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-01 14:17:40.109713 : INFO.00.021 The following database table is not processed: 'MSysAccessObjects'.
Progress update 2024-03-01 14:17:40.109713 : INFO.00.021 The following database table is not processed: 'MSysACEs'.
Progress update 2024-03-01 14:17:40.110712 : INFO.00.021 The following database table is not processed: 'MSysIMEXColumns'.
Progress update 2024-03-01 14:17:40.110712 : INFO.00.021 The following database table is not processed: 'MSysIMEXSpecs'.
Progress update 2024-03-01 14:17:40.110712 : INFO.00.021 The following database table is not processed: 'MSysModules2'.
Progress update 2024-03-01 14:17:40.110712 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupCategories'.
Progress update 2024-03-01 14:17:40.110712 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroups'.
Progress update 2024-03-01 14:17:40.110712 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupToObjects'.
Progress update 2024-03-01 14:17:40.110712 : INFO.00.021 The following database table is not processed: 'MSysNavPaneObjectIDs'.
Progress update 2024-03-01 14:17:40.110712 : INFO.00.021 The following database table is not processed: 'MSysObjects'.
Progress update 2024-03-01 14:17:40.110712 : INFO.00.021 The following database table is not processed: 'MSysQueries'.
Progress update 2024-03-01 14:17:40.110712 : INFO.00.021 The following database table is not processed: 'MSysRelationships'.
Progress update 2024-03-01 14:17:40.110712 : INFO.00.021 The following database table is not processed: 'Country'.
Progress update 2024-03-01 14:17:40.110712 : INFO.00.021 The following database table is not processed: 'ct_iaids'.
Progress update 2024-03-01 14:17:40.111712 : INFO.00.021 The following database table is not processed: 'ct_seqevt'.
Progress update 2024-03-01 14:17:40.111712 : INFO.00.021 The following database table is not processed: 'eADMSPUB_DataDictionary'.
Progress update 2024-03-01 14:17:40.111712 : INFO.00.021 The following database table is not processed: 'states'.
Progress update 2024-03-01 14:17:40.111712 :
Progress update 2024-03-01 14:17:40.111712 : Database table       : events                        <-----------------------------------.
Progress update 2024-03-01 14:17:40.250335 : Number rows selected :       74.
Progress update 2024-03-01 14:17:40.250335 :
Progress update 2024-03-01 14:17:40.250335 : Database table       : aircraft                      <-----------------------------------.
Progress update 2024-03-01 14:17:40.391255 : Number rows selected :       77.
Progress update 2024-03-01 14:17:40.391255 :
Progress update 2024-03-01 14:17:40.391255 : Database table       : dt_events                     <-----------------------------------.
Progress update 2024-03-01 14:17:40.676876 : Number rows selected :      281.
Progress update 2024-03-01 14:17:40.677877 :
Progress update 2024-03-01 14:17:40.677877 : Database table       : ntsb_admin                    <-----------------------------------.
Progress update 2024-03-01 14:17:40.754954 : Number rows selected :       74.
Progress update 2024-03-01 14:17:40.755954 :
Progress update 2024-03-01 14:17:40.755954 : Database table       : dt_aircraft                   <-----------------------------------.
Progress update 2024-03-01 14:17:41.341988 : Number rows selected :      570.
Progress update 2024-03-01 14:17:41.341988 :
Progress update 2024-03-01 14:17:41.342987 : Database table       : engines                       <-----------------------------------.
Progress update 2024-03-01 14:17:41.394209 : Number rows selected :       41.
Progress update 2024-03-01 14:17:41.394209 :
Progress update 2024-03-01 14:17:41.395212 : Database table       : events_sequence               <-----------------------------------.
Progress update 2024-03-01 14:17:41.520285 : Number rows selected :      115.
Progress update 2024-03-01 14:17:41.520285 :
Progress update 2024-03-01 14:17:41.520285 : Database table       : findings                      <-----------------------------------.
Progress update 2024-03-01 14:17:41.628456 : Number rows selected :       89.
Progress update 2024-03-01 14:17:41.628456 :
Progress update 2024-03-01 14:17:41.628456 : Database table       : flight_crew                   <-----------------------------------.
Progress update 2024-03-01 14:17:41.682463 : Number rows selected :       40.
Progress update 2024-03-01 14:17:41.682463 :
Progress update 2024-03-01 14:17:41.682463 : Database table       : injury                        <-----------------------------------.
Progress update 2024-03-01 14:17:42.108633 : Number rows selected :      416.
Progress update 2024-03-01 14:17:42.108633 :
Progress update 2024-03-01 14:17:42.109632 : Database table       : narratives                    <-----------------------------------.
Progress update 2024-03-01 14:17:42.696666 : Number rows selected :       44.
Progress update 2024-03-01 14:17:42.696666 :
Progress update 2024-03-01 14:17:42.697666 : Database table       : occurrences                   <-----------------------------------.
Progress update 2024-03-01 14:17:42.697666 : Number rows selected :        0.
Progress update 2024-03-01 14:17:42.697666 :
Progress update 2024-03-01 14:17:42.697666 : Database table       : dt_flight_crew                <-----------------------------------.
Progress update 2024-03-01 14:17:42.941818 : Number rows selected :      243.
Progress update 2024-03-01 14:17:42.942819 :
Progress update 2024-03-01 14:17:42.942819 : Database table       : flight_time                   <-----------------------------------.
Progress update 2024-03-01 14:17:43.529340 : Number rows selected :      570.
Progress update 2024-03-01 14:17:43.530339 :
Progress update 2024-03-01 14:17:43.530339 : Database table       : seq_of_events                 <-----------------------------------.
Progress update 2024-03-01 14:17:43.530339 : Number rows selected :        0.
Progress update 2024-03-01 14:17:43.677650 : INFO.00.065 Cleansing PostgreSQL data.
Progress update 2024-03-01 14:17:43.677650 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:17:43.678651 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-01 14:17:43.734158 : INFO.00.066 Cleansing table 'aircraft' column 'acft_category'.
Progress update 2024-03-01 14:17:44.311740 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:17:44.311740 : INFO.00.066 Cleansing table 'aircraft' column 'dest_country'.
Progress update 2024-03-01 14:17:44.894919 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:17:44.894919 : INFO.00.066 Cleansing table 'aircraft' column 'dprt_country'.
Progress update 2024-03-01 14:17:45.431976 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:17:45.431976 : INFO.00.066 Cleansing table 'aircraft' column 'far_part'.
Progress update 2024-03-01 14:17:45.972407 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:17:45.972407 : INFO.00.066 Cleansing table 'aircraft' column 'oper_country'.
Progress update 2024-03-01 14:17:46.476947 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:17:46.476947 : INFO.00.066 Cleansing table 'aircraft' column 'owner_country'.
Progress update 2024-03-01 14:17:46.987174 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:17:46.987174 : INFO.00.066 Cleansing table 'aircraft' column 'regis_no'.
Progress update 2024-03-01 14:17:47.481175 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:17:47.481175 : INFO.00.066 Cleansing table 'events' column 'ev_city'.
Progress update 2024-03-01 14:17:47.525206 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:17:47.525206 : INFO.00.066 Cleansing table 'events' column 'ev_site_zipcode'.
Progress update 2024-03-01 14:17:47.560227 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:17:47.560227 : INFO.00.066 Cleansing table 'events' column 'latitude'.
Progress update 2024-03-01 14:17:47.599270 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:17:47.599270 : INFO.00.066 Cleansing table 'events' column 'longitude'.
Progress update 2024-03-01 14:17:47.637159 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:17:47.637159 : INFO.00.066 Cleansing table 'events_sequence' column 'occurrence_code'.
Progress update 2024-03-01 14:17:47.750732 : -------------------------------------------------------------------------------.
Progress update 2024-03-01 14:17:47.751254 :                    7 s - Total time launcher.
Progress update 2024-03-01 14:17:47.751254 : INFO.00.006 End   Launcher.
Progress update 2024-03-01 14:17:47.751254 : ===============================================================================.
Progress update 2024-03-01 14:17:50.355820 : ===============================================================================.
Progress update 2024-03-01 14:17:50.355820 : INFO.00.004 Start Launcher.
2024-03-01 14:17:50,358 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.40 logger (Copyright (c) 2022-2024 IO-Aero)
2024-03-01 14:17:50,359 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-03-01 14:17:50.369820 : INFO.00.005 Argument task='c_l_l'.
Progress update 2024-03-01 14:17:50.370822 : -------------------------------------------------------------------------------.
Progress update 2024-03-01 14:17:50.370822 : INFO.00.040 Correct decimal US latitudes and longitudes.
Progress update 2024-03-01 14:17:50.370822 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:17:50.370822 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-01 14:17:50.466844 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-01 14:17:58.790606 : Number of rows so far read :    10000.
Progress update 2024-03-01 14:18:03.939033 : Number of rows so far read :    20000.
Progress update 2024-03-01 14:18:09.154924 : Number of rows so far read :    30000.
Progress update 2024-03-01 14:18:14.202609 : Number of rows so far read :    40000.
Progress update 2024-03-01 14:18:19.201972 : Number of rows so far read :    50000.
Progress update 2024-03-01 14:18:24.300782 : Number of rows so far read :    60000.
Progress update 2024-03-01 14:18:29.374309 : Number of rows so far read :    70000.
Progress update 2024-03-01 14:18:34.480927 : Number of rows so far read :    80000.
Progress update 2024-03-01 14:18:39.546250 : Number of rows so far read :    90000.
Progress update 2024-03-01 14:18:44.561348 : Number of rows so far read :   100000.
Progress update 2024-03-01 14:18:49.642716 : Number of rows so far read :   110000.
Progress update 2024-03-01 14:18:54.741963 : Number of rows so far read :   120000.
Progress update 2024-03-01 14:18:59.857065 : Number of rows so far read :   130000.
Progress update 2024-03-01 14:19:04.930303 : Number of rows so far read :   140000.
Progress update 2024-03-01 14:19:05.109527 : Number rows selected :   140168.
Progress update 2024-03-01 14:19:05.109527 : Number rows updated  :   140168.
Progress update 2024-03-01 14:19:05.110525 : -------------------------------------------------------------------------------.
Progress update 2024-03-01 14:19:05.110525 :                   74 s - Total time launcher.
Progress update 2024-03-01 14:19:05.110525 : INFO.00.006 End   Launcher.
Progress update 2024-03-01 14:19:05.110525 : ===============================================================================.
Progress update 2024-03-01 14:19:07.621508 : ===============================================================================.
Progress update 2024-03-01 14:19:07.621508 : INFO.00.004 Start Launcher.
2024-03-01 14:19:07,624 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.40 logger (Copyright (c) 2022-2024 IO-Aero)
2024-03-01 14:19:07,625 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-03-01 14:19:07.636512 : INFO.00.005 Argument task='f_n_a'.
Progress update 2024-03-01 14:19:07.636512 : -------------------------------------------------------------------------------.
Progress update 2024-03-01 14:19:07.636512 : INFO.00.086 Find the nearest airports.
Progress update 2024-03-01 14:19:07.636512 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:19:07.636512 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-01 14:19:07.734226 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-01 14:19:33.105664 : Number of rows so far read :    10000.
Progress update 2024-03-01 14:19:56.349120 : Number of rows so far read :    20000.
Progress update 2024-03-01 14:20:19.684112 : Number of rows so far read :    30000.
Progress update 2024-03-01 14:20:43.403177 : Number of rows so far read :    40000.
Progress update 2024-03-01 14:21:04.525953 : ERROR.00.942 Event '20220711105442': issue with the Harvesine algorithm: 'Longitude -894627.0 is out of range [-180, 180]'.
Progress update 2024-03-01 14:21:06.204295 : Number of rows so far read :    50000.
Progress update 2024-03-01 14:21:28.839803 : Number of rows so far read :    60000.
Progress update 2024-03-01 14:21:51.558156 : ERROR.00.942 Event '20210419102938': issue with the Harvesine algorithm: 'Latitude 4603.0 is out of range [-90, 90]'.
Progress update 2024-03-01 14:21:51.558156 : ERROR.00.942 Event '20221027106211': issue with the Harvesine algorithm: 'Latitude 36940.21 is out of range [-90, 90]'.
Progress update 2024-03-01 14:21:51.558156 : ERROR.00.942 Event '20221108106263': issue with the Harvesine algorithm: 'Latitude 390408.0 is out of range [-90, 90]'.
Progress update 2024-03-01 14:21:51.558156 : ERROR.00.942 Event '20220803105651': issue with the Harvesine algorithm: 'Latitude 41370104.0 is out of range [-90, 90]'.
Progress update 2024-03-01 14:21:51.559157 : ERROR.00.942 Event '20221108106264': issue with the Harvesine algorithm: 'Latitude 43511185.0 is out of range [-90, 90]'.
Progress update 2024-03-01 14:21:51.593156 : Number rows selected :    69723.
Progress update 2024-03-01 14:21:51.593156 : Number rows updated  :    69717.
Progress update 2024-03-01 14:21:51.594156 : -------------------------------------------------------------------------------.
Progress update 2024-03-01 14:21:51.594156 :                  163 s - Total time launcher.
Progress update 2024-03-01 14:21:51.594156 : INFO.00.006 End   Launcher.
Progress update 2024-03-01 14:21:51.594156 : ===============================================================================.
Progress update 2024-03-01 14:21:54.132955 : ===============================================================================.
Progress update 2024-03-01 14:21:54.132955 : INFO.00.004 Start Launcher.
2024-03-01 14:21:54,135 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.40 logger (Copyright (c) 2022-2024 IO-Aero)
2024-03-01 14:21:54,135 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-03-01 14:21:54.146952 : INFO.00.005 Argument task='v_n_d'.
Progress update 2024-03-01 14:21:54.146952 : -------------------------------------------------------------------------------.
Progress update 2024-03-01 14:21:54.146952 : INFO.00.043 Verify selected NTSB data.
Progress update 2024-03-01 14:21:54.146952 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:21:54.147954 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-01 14:21:55.732100 : INFO.00.063 Processed data source 'events'.
Progress update 2024-03-01 14:21:55.732100 : Number cols deleted  :    89893.
Progress update 2024-03-01 14:21:55.732100 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:21:55.733100 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-01 14:21:55.784197 : INFO.00.064 Verification of table 'events' column(s) 'latitude & longitude'.
Progress update 2024-03-01 14:21:55.785197 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:21:57.939917 : Number of rows so far read :    10000.
Progress update 2024-03-01 14:21:59.496702 : Number of rows so far read :    20000.
Progress update 2024-03-01 14:22:01.021960 : Number of rows so far read :    30000.
Progress update 2024-03-01 14:22:02.654252 : Number of rows so far read :    40000.
Progress update 2024-03-01 14:22:04.554356 : Number of rows so far read :    50000.
Progress update 2024-03-01 14:22:07.695104 : Number of rows so far read :    60000.
Progress update 2024-03-01 14:22:11.002344 : Number of rows so far read :    70000.
Progress update 2024-03-01 14:22:12.809476 : Number rows errors   :    27263.
Progress update 2024-03-01 14:22:12.809476 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:22:12.809476 : INFO.00.064 Verification of table 'events' column(s) 'ev_city'.
Progress update 2024-03-01 14:22:13.144861 : Number rows errors   :     6209.
Progress update 2024-03-01 14:22:13.144861 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:22:13.144861 : INFO.00.064 Verification of table 'events' column(s) 'ev_city & ev_site_zipcode'.
Progress update 2024-03-01 14:22:13.624022 : Number rows errors   :    16772.
Progress update 2024-03-01 14:22:13.624022 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:22:13.624022 : INFO.00.064 Verification of table 'events' column(s) 'ev_state'.
Progress update 2024-03-01 14:22:13.680551 : Number rows errors   :      288.
Progress update 2024-03-01 14:22:13.680551 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:22:13.680551 : INFO.00.064 Verification of table 'events' column(s) 'ev_site_zipcode'.
Progress update 2024-03-01 14:22:13.804587 : Number rows errors   :     5273.
Progress update 2024-03-01 14:22:13.804587 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:22:13.807587 : Number rows selected :    75519.
Progress update 2024-03-01 14:22:13.807587 : Number rows updated  :    55805.
Progress update 2024-03-01 14:22:13.807587 : Number rows errors   :    55805.
Progress update 2024-03-01 14:22:13.807587 : -------------------------------------------------------------------------------.
Progress update 2024-03-01 14:22:13.807587 :                   19 s - Total time launcher.
Progress update 2024-03-01 14:22:13.807587 : INFO.00.006 End   Launcher.
Progress update 2024-03-01 14:22:13.807587 : ===============================================================================.
Progress update 2024-03-01 14:22:16.291687 : ===============================================================================.
Progress update 2024-03-01 14:22:16.291687 : INFO.00.004 Start Launcher.
2024-03-01 14:22:16,294 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.40 logger (Copyright (c) 2022-2024 IO-Aero)
2024-03-01 14:22:16,295 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-03-01 14:22:16.305687 : INFO.00.005 Argument task='r_d_s'.
Progress update 2024-03-01 14:22:16.306687 : -------------------------------------------------------------------------------.
Progress update 2024-03-01 14:22:16.306687 : INFO.00.071 Refreshing the database schema.
Progress update 2024-03-01 14:22:16.306687 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:22:16.306687 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-01 14:22:16.366802 :
Progress update 2024-03-01 14:22:16.367802 : Database table       : io_md_codes_eventsoe          <-----------------------------------.
Progress update 2024-03-01 14:22:16.392740 : Number rows deleted  :       13.
Progress update 2024-03-01 14:22:16.444657 : Number rows selected :     1545.
Progress update 2024-03-01 14:22:18.883757 : Number rows inserted :       96.
Progress update 2024-03-01 14:22:18.883757 :
Progress update 2024-03-01 14:22:18.883757 : Database table       : io_md_codes_phase             <-----------------------------------.
Progress update 2024-03-01 14:22:18.908713 : Number rows deleted  :       12.
Progress update 2024-03-01 14:22:18.958753 : Number rows selected :     1545.
Progress update 2024-03-01 14:22:20.166193 : Number rows inserted :       48.
Progress update 2024-03-01 14:22:20.167190 :
Progress update 2024-03-01 14:22:20.167190 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:22:20.167190 : INFO.00.084 Database table io_md_codes_phase: Load description_main_phase from file 'data/Main_Phases_of_Flight/main_phases_of_flight.xlsx'.
Progress update 2024-03-01 14:22:20.167190 : --------------------------------------------------------------------------------
Progress update 2024-03-01 14:22:21.374981 : Number rows selected :       48.
Progress update 2024-03-01 14:22:21.374981 : Number rows updated  :       48.
Progress update 2024-03-01 14:22:21.374981 :
Progress update 2024-03-01 14:22:21.374981 : Database table       : io_md_codes_category          <-----------------------------------.
Progress update 2024-03-01 14:22:21.408235 : Number rows deleted  :        4.
Progress update 2024-03-01 14:22:21.739541 : Number rows selected :     7418.
Progress update 2024-03-01 14:22:21.857833 : Number rows inserted :        5.
Progress update 2024-03-01 14:22:21.858833 :
Progress update 2024-03-01 14:22:21.858833 : Database table       : io_md_codes_subcategory       <-----------------------------------.
Progress update 2024-03-01 14:22:22.075189 : Number rows selected :     7418.
Progress update 2024-03-01 14:22:22.591310 : Number rows inserted :       21.
Progress update 2024-03-01 14:22:22.592311 :
Progress update 2024-03-01 14:22:22.592311 : Database table       : io_md_codes_section           <-----------------------------------.
Progress update 2024-03-01 14:22:22.816651 : Number rows selected :     7418.
Progress update 2024-03-01 14:22:26.056322 : Number rows inserted :      129.
Progress update 2024-03-01 14:22:26.057333 :
Progress update 2024-03-01 14:22:26.057333 : Database table       : io_md_codes_subsection        <-----------------------------------.
Progress update 2024-03-01 14:22:26.331296 : Number rows selected :     7418.
Progress update 2024-03-01 14:22:45.992389 : Number rows inserted :      769.
Progress update 2024-03-01 14:22:45.994390 :
Progress update 2024-03-01 14:22:45.994390 : Database table       : io_md_codes_modifier          <-----------------------------------.
Progress update 2024-03-01 14:22:46.042906 : Number rows deleted  :        8.
Progress update 2024-03-01 14:22:46.257447 : Number rows selected :     7418.
Progress update 2024-03-01 14:22:48.125752 : Number rows inserted :       73.
Progress update 2024-03-01 14:25:01.969841 : INFO.00.069 Materialized database view is refreshed: io_app_ae1982.
Progress update 2024-03-01 14:25:01.969841 : -------------------------------------------------------------------------------.
Progress update 2024-03-01 14:25:01.970842 :                  165 s - Total time launcher.
Progress update 2024-03-01 14:25:01.970842 : INFO.00.006 End   Launcher.
Progress update 2024-03-01 14:25:01.970842 : ===============================================================================.

---------------------------------------------------------------------------
The current time is: 14:25:02.20
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats
===========================================================================
```
