# 3. Update the database schema

```
=======================================================================
Start run_io_avstats
-----------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
-----------------------------------------------------------------------
PYTHONPATH   : D:\SoftDevelopment\Projects\IO-Aero\io-avstats-db\dist;D:\SoftDevelopment\Projects\IO-Aero\io-maps\dist
-----------------------------------------------------------------------
TASK         : u_d_s
APPLICATION  : 
COMPOSE_TASK : 
MSACCESS     : 
MSEXCEL      : 
-----------------------------------------------------------------------
The current time is:  1:29:09.50
Enter the new time: 
=======================================================================
Progress update 2023-08-22 01:29:10.720987 : ===============================================================================.
Progress update 2023-08-22 01:29:10.720987 : INFO.00.004 Start Launcher.
Progress update 2023-08-22 01:29:10.721986 : INFO.00.001 The logger is configured and ready.
Progress update 2023-08-22 01:29:10.731494 : INFO.00.005 Argument task='u_d_s'.
Progress update 2023-08-22 01:29:10.731494 : -------------------------------------------------------------------------------.
Progress update 2023-08-22 01:29:10.731494 : INFO.00.045 Updating the database schema.
Progress update 2023-08-22 01:29:10.731494 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:29:10.731494 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-08-22 01:29:10.877715 : 
Progress update 2023-08-22 01:29:10.877715 : Database table       : io_md_codes_eventsoe          <-----------------------------------.
Progress update 2023-08-22 01:29:10.881719 : Number rows selected :        0.
Progress update 2023-08-22 01:29:10.881719 : Number rows inserted :        0.
Progress update 2023-08-22 01:29:10.881719 : 
Progress update 2023-08-22 01:29:10.881719 : Database table       : io_md_codes_phase             <-----------------------------------.
Progress update 2023-08-22 01:29:10.883718 : Number rows selected :        0.
Progress update 2023-08-22 01:29:10.883718 : Number rows inserted :        0.
Progress update 2023-08-22 01:29:10.883718 : 
Progress update 2023-08-22 01:29:10.883718 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:29:10.883718 : INFO.00.084 Database table io_md_codes_phase: Load description_main_phase from file 'data/Main_Phases_of_Flight/main_phases_of_flight.xlsx'.
Progress update 2023-08-22 01:29:10.883718 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:29:10.910266 : Number rows selected :       48.
Progress update 2023-08-22 01:29:10.910266 : 
Progress update 2023-08-22 01:29:10.910266 : Database table       : io_md_codes_category          <-----------------------------------.
Progress update 2023-08-22 01:29:10.913266 : Number rows selected :        0.
Progress update 2023-08-22 01:29:10.913266 : Number rows inserted :        0.
Progress update 2023-08-22 01:29:10.913266 : 
Progress update 2023-08-22 01:29:10.913266 : Database table       : io_md_codes_subcategory       <-----------------------------------.
Progress update 2023-08-22 01:29:10.915267 : Number rows selected :        0.
Progress update 2023-08-22 01:29:10.915267 : Number rows inserted :        0.
Progress update 2023-08-22 01:29:10.915267 : 
Progress update 2023-08-22 01:29:10.915267 : Database table       : io_md_codes_section           <-----------------------------------.
Progress update 2023-08-22 01:29:10.916266 : Number rows selected :        0.
Progress update 2023-08-22 01:29:10.916266 : Number rows inserted :        0.
Progress update 2023-08-22 01:29:10.916266 : 
Progress update 2023-08-22 01:29:10.916266 : Database table       : io_md_codes_subsection        <-----------------------------------.
Progress update 2023-08-22 01:29:10.918266 : Number rows selected :        0.
Progress update 2023-08-22 01:29:10.918266 : Number rows inserted :        0.
Progress update 2023-08-22 01:29:10.918266 : 
Progress update 2023-08-22 01:29:10.918266 : Database table       : io_md_codes_modifier          <-----------------------------------.
Progress update 2023-08-22 01:29:10.920265 : Number rows selected :        0.
Progress update 2023-08-22 01:29:10.920265 : Number rows inserted :        0.
Progress update 2023-08-22 01:29:10.982307 : INFO.00.070 Materialized database view is dropped: io_app_ae1982.
Progress update 2023-08-22 01:29:11.008828 : INFO.00.067 Database view is dropped: io_lat_lng_issues.
Progress update 2023-08-22 01:29:11.043055 : INFO.00.032 Database view is created: io_lat_lng_issues.
Progress update 2023-08-22 01:29:11.184956 : INFO.00.068 Materialized database view is created: io_app_ae1982.
Progress update 2023-08-22 01:29:11.250737 : INFO.00.077 Database index added: index_name 'io_app_ae1982_cictt_codes'.
Progress update 2023-08-22 01:29:11.318289 : INFO.00.077 Database index added: index_name 'io_app_ae1982_ev_highest_injury'.
Progress update 2023-08-22 01:29:11.384456 : INFO.00.077 Database index added: index_name 'io_app_ae1982_ev_type'.
Progress update 2023-08-22 01:29:11.451018 : INFO.00.077 Database index added: index_name 'io_app_ae1982_far_parts'.
Progress update 2023-08-22 01:29:11.609379 : INFO.00.077 Database index added: index_name 'io_app_ae1982_inj_f_grnd'.
Progress update 2023-08-22 01:29:11.734557 : INFO.00.077 Database index added: index_name 'io_app_ae1982_inj_tot_f'.
Progress update 2023-08-22 01:29:11.859011 : INFO.00.077 Database index added: index_name 'io_app_ae1982_latlong_acq'.
Progress update 2023-08-22 01:29:11.949981 : INFO.00.077 Database index added: index_name 'io_app_ae1982_no_aircraft'.
Progress update 2023-08-22 01:29:12.009011 : INFO.00.077 Database index added: index_name 'io_app_ae1982_preventable_events'.
Progress update 2023-08-22 01:29:12.066824 : INFO.00.077 Database index added: index_name 'io_app_ae1982_tll_parameters'.
Progress update 2023-08-22 01:29:12.067824 : INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=postgres.
Progress update 2023-08-22 01:29:12.200430 : INFO.00.018 Database role is dropped: guest.
Progress update 2023-08-22 01:29:12.234476 : INFO.00.016 Database role is available: guest.
Progress update 2023-08-22 01:29:12.341970 : -------------------------------------------------------------------------------.
Progress update 2023-08-22 01:29:12.341970 :        1,620,983,900 ns - Total time launcher.
Progress update 2023-08-22 01:29:12.341970 : INFO.00.006 End   Launcher.
Progress update 2023-08-22 01:29:12.341970 : ===============================================================================.
```
