=============
Release Notes
=============

.. 1 New Features
.. --------------
.. 2 Modified Features
.. 3 Deleted Features
.. 4 Applied Software
.. Windows-specific Software
.. .........................
.. 5 Open Issues
.. Detailed Open Issues
.. --------------------

Version 1.0.0
=============

Release Date: dd.mm.2024

1 New Features
--------------

-  TODO

2 Modified Features
-------------------

-  TODO

3 Deleted Features
------------------

-  TODO

4 Applied Software
------------------

.. list-table::
   :header-rows: 1
   :widths: 30 10 20 10

   * - Software
     - Version
     - Remark
     - Status
   * - AWS CLI
     - 2.15.3
     -
     - update
   * - Docker Desktop
     - 4.26.1
     -
     -
   * - PostgreSQL
     - 16.1
     -
     -
   * - Python
     - 3.10.11
     -
     -
   * - RazorSQL
     - 10.5.1
     -
     -

Windows-specific Software
.........................

**Important**: All software components should be installed in the 64 bit version!

.. list-table::
   :header-rows: 1
   :widths: 30 10 20 10

   * - Software
     - Version
     - Remark
     - Status
   * - 7-Zip
     - 23.01
     -
     -
   * - The LLVM Compiler Infrastructure
     - 17.0.6
     -
     -
   * - Make for Windows
     - 3.81
     -
     -
   * - MS Access Database Engine 2016 Redistributable
     - 8/11/2020
     -
     -
   * - Visual Studio Community 2022
     - 2022
     -
     -

Minimal Requirements Visual Studio Community 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: img/Visual_Studio_Requirements.png


5 Open Issues
-------------

- TODO

Detailed Open Issues
--------------------

- TODO
