# 2023.10.15 up15OCT

```
=======================================================================
Start run_io_avstats
-----------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
-----------------------------------------------------------------------
PYTHONPATH   : D:\SoftDevelopment\Projects\IO-Aero\io-avstats-db\dist;D:\SoftDevelopment\Projects\IO-Aero\io-maps\dist
-----------------------------------------------------------------------
TASK         : u_p_d
APPLICATION  :
COMPOSE_TASK :
MSACCESS     : up15OCT
MSEXCEL      :
-----------------------------------------------------------------------
The current time is:  9:38:44.51
Enter the new time:
=======================================================================
Progress update 2023-10-15 09:38:46.063919 : ===============================================================================.
Progress update 2023-10-15 09:38:46.063919 : INFO.00.004 Start Launcher.
2023-10-15 09:38:46,066 : INFO  : You are using io-aero's iocommon version 1.2.13 logger Copyright IO-Aero 2023
2023-10-15 09:38:46,067 : INFO  : Start launcher.py
Progress update 2023-10-15 09:38:46.076923 : INFO.00.008 Arguments task='d_n_a' msaccess='up15OCT'.
Progress update 2023-10-15 09:38:46.077923 : -------------------------------------------------------------------------------.
Progress update 2023-10-15 09:38:46.077923 : INFO.00.047 Download NTSB MS Access database file 'up15OCT'.
Progress update 2023-10-15 09:38:46.077923 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:38:46.693496 : INFO.00.013 The connection to the MS Access database file 'up15OCT.zip' on the NTSB download page was successfully established.
Progress update 2023-10-15 09:38:47.087107 : INFO.00.014 From the file 'up15OCT.zip' 1 chunks were downloaded.
Progress update 2023-10-15 09:38:47.100111 : INFO.00.015 The file 'up15OCT.zip' was successfully unpacked.
Progress update 2023-10-15 09:38:47.104107 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\IO-AVSTATS.mdb'.
Progress update 2023-10-15 09:38:47.104107 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up15OCT.sql'.
Progress update 2023-10-15 09:38:47.104107 : INFO.00.052 razorsql_jar_file='C:\Program Files\RazorSQL\razorsql.jar'.
Progress update 2023-10-15 09:38:47.104107 : INFO.00.053 razorsql_java_path='C:\Program Files\RazorSQL\jre11\bin\java'.
1697355527194: launching RazorSQL . . .
1697355527195: args . . .
-backup
IO-AVSTATS
null
null
;
null
D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up15OCT.sql
NO
tables
YES
null
NO
NO
1697355527228: userName: walte
1697355527228: libraryPath: C:\Program Files\RazorSQL\jre11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Users\walte\.virtualenvs\io-avstats-zafInMY1\Scripts;C:\ProgramData\miniconda3\condabin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files (x86)\VMware\VMware Player\bin\;C:\Program Files (x86)\infogridpacific\AZARDI;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Calibre2\;C:\Program Files\dotnet\;C:\Program Files\Git LFS;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Pandoc\;C:\Software\GnuWin32\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\walte\.nimble\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Software\gradle-8.1.1\bin;C:\Program Files\doxygen\bin;C:\Program Files\Graphviz\bin;C:\ProgramData\miniconda3\condabin;C:\Software\PostgreSQL\15\bin;C:\Software\Python\Python310;C:\Software\Python\Python310\Scripts;C:\Software\jdk-20.0.1\bin;C:\Program Files\PuTTY\;C:\Software\LAStools\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Git\cmd;C:\Software\Gpg4win\..\GnuPG\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\nodejs\;C:\Software\.cargo\bin;C:\Users\walte\.cargo\bin;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;c:\users\walte\.local\bin;C:\Users\walte\AppData\Local\JetBrains\Toolbox\scripts;C:\Software\texlive\2022\bin\win32;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Users\walte\AppData\Local\Pandoc\;C:\Users\walte\AppData\Roaming\npm;.
1697355527229: javaVersion: 17.0.7
1697355527229:
1697355527229: Verifying RazorSQL resources location.
1697355527229:
1697355527229: testing base url: / = file:/C:/Program%20Files/RazorSQL/
1697355527229:
1697355527229: testString1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1697355527229: testString2: file:/C:/Program%20Files/RazorSQL/data/base.ssql
1697355527230: testFile1: C:\Program Files\RazorSQL\razorsql.jar
1697355527230: testFile2: C:\Program Files\RazorSQL\data\base.ssql
1697355527230: both test file exists.  Base URL found.
1697355527230: resource directory: file:/C:/Program%20Files/RazorSQL/
1697355527230: user home: C:\Users\walte
1697355527231: user profile: C:\Users\walte
1697355527231: app data: C:\Users\walte\AppData\Roaming
1697355527231: checking write access to: C:\Users\walte\AppData\Roaming
1697355527231: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1697355527231: can write to C:\Users\walte\AppData\Roaming
1697355527231: user.home: C:\Users\walte\AppData\Roaming
1697355527231: RazorSQL Scratch Directory: C:\Users\walte\AppData\Roaming\RazorSQL
1697355527232: RazorSQL Scratch Directory exists
1697355527232: checking for sub directories
1697355527232: razorsql launch log: C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1697355527232: launch log file = C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1697355527233: Checking for graphics properties
1697355527233: graphics properties file: C:\Users\walte\AppData\Roaming\RazorSQL\data\graphics_properties.txt
1697355527233: gOverride: null
1697355527233: not disabling advanced graphics
1697355527233: path0: file:/C:/Program%20Files/RazorSQL/data/run.ssql
1697355527233: path1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1697355527233: runArgs: true
1697355527233: showScreen: false
1697355527234: args[0]: -backup
1697355527234: args[1]: IO-AVSTATS
1697355527234: args[2]: null
1697355527234: args[3]: null
1697355527234: args[4]: ;
1697355527234: args[5]: null
1697355527234: args[6]: D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up15OCT.sql
1697355527234: args[7]: NO
1697355527234: args[8]: tables
1697355527234: args[9]: YES
1697355527234: args[10]: null
1697355527234: args[11]: NO
1697355527234: args[12]: NO
1697355527234: Command: -backup
1697355527234: Running -backup
h: name = C:\Program Files\RazorSQL\data\run.ssql
h: name = C:\Program Files\RazorSQL\razorsql.jar
1697355527241: Attempting to load . . .
command found
uOne: file:/C:/Program%20Files/RazorSQL/
h: name = C:\Program Files\RazorSQL\data\run.ssql
1697355527251reading file . . .C:\Program Files\RazorSQL\data\base.ssql
1697355527282done reading . . .
1697355527290done converting
1697355527291starting lib load.
1697355527302lib load complete.
In command line processor
Max Memory: 30688.0
Current Total Memory: 2048.0
Free Memory: 1920.0
1697355527367: r init
1697355527367: d init
1697355527367: get default file encoding
1697355527367: end d init
custom home directory: null
Checking for user data from old versions
1697355527369: user home: C:\Users\walte
1697355527369: user profile: C:\Users\walte
1697355527369: app data: C:\Users\walte\AppData\Roaming
1697355527369: checking write access to: C:\Users\walte\AppData\Roaming
1697355527369: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1697355527369: can write to C:\Users\walte\AppData\Roaming
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1697355527379: loading icons
1697355527550: done r init
Getting connection data from: IO-AVSTATS
1697355527551: r init
1697355527551: d init
1697355527551: get default file encoding
1697355527551: end d init
custom home directory: null
Checking for user data from old versions
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1697355527551: loading icons
1697355527562: done r init
getting connection . . .
Not using SSH Tunnel
driver: sun.jdbc.odbc.JdbcOdbcDriver
classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
loadedCommonJars: false
commonURL: file:/C:/Program%20Files/RazorSQL/drivers/common/
commonDir: C:\Program Files\RazorSQL\drivers\common
commonFiles[0]: file:/C:/Program%20Files/RazorSQL/drivers/common/activation.jar
commonFiles[1]: file:/C:/Program%20Files/RazorSQL/drivers/common/common.jar
commonFiles[2]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-api.jar
commonFiles[3]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-core.jar
commonFiles[4]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-impl.jar
commonFiles[6]: file:/C:/Program%20Files/RazorSQL/drivers/common/odbc.jar
connection type: ODBC
final classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
classLocation file: C:\Program Files\RazorSQL\drivers\common\odbc.jar
building sql manager
Loading driver
Done loading driver
Getting connection with no login info
JdbcOdbcDriver: in initialize
OdbcApi == null
Creating new OdbcApi, nativePrefix:
JdbcOdbc constructor
Attempting to load JdbcOdbc library
Got OdbcApi: sun.jdbc.odbc.JdbcOdbc@77846d2c
Getting charset
JdbcOdbcDriver.OdbcApi.charSet: Cp1252
Connection obtained
obtained connection
database major version = 2
database product name: ACCESS
multiValueInsert: false
includeIdentifyColumns: false
Calling backup . . .
Retrieving Tables . . .
Generating Table DDL . . .
1 of 20
number of columns 93
column map size: 93
foundNull: false
2 of 20
number of columns 2
column map size: 2
foundNull: false
3 of 20
number of columns 11
column map size: 11
foundNull: false
4 of 20
number of columns 2
column map size: 2
foundNull: false
5 of 20
number of columns 6
column map size: 6
foundNull: false
6 of 20
number of columns 5
column map size: 5
foundNull: false
7 of 20
number of columns 7
column map size: 7
foundNull: false
8 of 20
number of columns 13
column map size: 13
foundNull: false
9 of 20
number of columns 17
column map size: 17
foundNull: false
10 of 20
number of columns 73
column map size: 73
foundNull: false
11 of 20
number of columns 10
column map size: 10
foundNull: false
12 of 20
number of columns 13
column map size: 13
foundNull: false
13 of 20
number of columns 33
column map size: 33
foundNull: false
14 of 20
number of columns 8
column map size: 8
foundNull: false
15 of 20
number of columns 7
column map size: 7
foundNull: false
16 of 20
number of columns 8
column map size: 8
foundNull: false
17 of 20
number of columns 5
column map size: 5
foundNull: false
18 of 20
number of columns 8
column map size: 8
foundNull: false
19 of 20
number of columns 11
column map size: 11
foundNull: false
20 of 20
number of columns 3
column map size: 3
foundNull: false
Generating Alter Table DDL . . .
1 of 20
2 of 20
3 of 20
4 of 20
5 of 20
6 of 20
7 of 20
8 of 20
9 of 20
10 of 20
11 of 20
12 of 20
13 of 20
14 of 20
15 of 20
16 of 20
17 of 20
18 of 20
19 of 20
20 of 20
backup finished
closing connection . . .
connection closed.
Shutting down logging streams
Done shutting down logging streams
Exiting . . .
Progress update 2023-10-15 09:38:48.139839 : INFO.00.011 The DDL script for the MS Access database 'up15OCT.mdb' was created successfully.
Progress update 2023-10-15 09:38:48.144871 : INFO.00.012 The DDL script for the MS Access database 'up15OCT.mdb' is identical to the reference script.
Progress update 2023-10-15 09:38:48.145871 : -------------------------------------------------------------------------------.
Progress update 2023-10-15 09:38:48.145871 :                    2 s - Total time launcher.
Progress update 2023-10-15 09:38:48.146874 : INFO.00.006 End   Launcher.
Progress update 2023-10-15 09:38:48.146874 : ===============================================================================.
Progress update 2023-10-15 09:38:49.809589 : ===============================================================================.
Progress update 2023-10-15 09:38:49.809589 : INFO.00.004 Start Launcher.
2023-10-15 09:38:49,812 : INFO  : You are using io-aero's iocommon version 1.2.13 logger Copyright IO-Aero 2023
2023-10-15 09:38:49,812 : INFO  : Start launcher.py
Progress update 2023-10-15 09:38:49.822588 : INFO.00.008 Arguments task='l_n_a' msaccess='up15OCT'.
Progress update 2023-10-15 09:38:49.822588 : -------------------------------------------------------------------------------.
Progress update 2023-10-15 09:38:49.822588 : INFO.00.049 Load NTSB MS Access database data from file 'up15OCT'.
Progress update 2023-10-15 09:38:49.823588 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:38:49.823588 : INFO.00.054 ODBC driver='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up15OCT.mdb;'.
Progress update 2023-10-15 09:38:49.959127 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-10-15 09:38:50.163494 : INFO.00.021 The following database table is not processed: 'MSysAccessObjects'.
Progress update 2023-10-15 09:38:50.163494 : INFO.00.021 The following database table is not processed: 'MSysACEs'.
Progress update 2023-10-15 09:38:50.163494 : INFO.00.021 The following database table is not processed: 'MSysIMEXColumns'.
Progress update 2023-10-15 09:38:50.163494 : INFO.00.021 The following database table is not processed: 'MSysIMEXSpecs'.
Progress update 2023-10-15 09:38:50.163494 : INFO.00.021 The following database table is not processed: 'MSysModules2'.
Progress update 2023-10-15 09:38:50.163494 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupCategories'.
Progress update 2023-10-15 09:38:50.163494 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroups'.
Progress update 2023-10-15 09:38:50.163494 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupToObjects'.
Progress update 2023-10-15 09:38:50.164493 : INFO.00.021 The following database table is not processed: 'MSysNavPaneObjectIDs'.
Progress update 2023-10-15 09:38:50.164493 : INFO.00.021 The following database table is not processed: 'MSysObjects'.
Progress update 2023-10-15 09:38:50.164493 : INFO.00.021 The following database table is not processed: 'MSysQueries'.
Progress update 2023-10-15 09:38:50.164493 : INFO.00.021 The following database table is not processed: 'MSysRelationships'.
Progress update 2023-10-15 09:38:50.164493 : INFO.00.021 The following database table is not processed: 'Country'.
Progress update 2023-10-15 09:38:50.164493 : INFO.00.021 The following database table is not processed: 'ct_iaids'.
Progress update 2023-10-15 09:38:50.164493 : INFO.00.021 The following database table is not processed: 'ct_seqevt'.
Progress update 2023-10-15 09:38:50.164493 : INFO.00.021 The following database table is not processed: 'eADMSPUB_DataDictionary'.
Progress update 2023-10-15 09:38:50.164493 : INFO.00.021 The following database table is not processed: 'states'.
Progress update 2023-10-15 09:38:50.164493 :
Progress update 2023-10-15 09:38:50.164493 : Database table       : events                        <-----------------------------------.
Progress update 2023-10-15 09:38:50.315717 : Inserted ev_id=20231005193196 ev_year=2023.
Progress update 2023-10-15 09:38:50.339716 : Inserted ev_id=20230929193161 ev_year=2023.
Progress update 2023-10-15 09:38:50.365716 : Inserted ev_id=20231003193184 ev_year=2023.
Progress update 2023-10-15 09:38:50.591248 : Updated  ev_id=20221006106074 ev_year=2022.
Progress update 2023-10-15 09:38:50.623247 : Updated  ev_id=20230915193072 ev_year=2023.
Progress update 2023-10-15 09:38:50.648246 : Inserted ev_id=20230928193156 ev_year=2023.
Progress update 2023-10-15 09:38:50.673258 : Updated  ev_id=20230829192958 ev_year=2023.
Progress update 2023-10-15 09:38:50.698772 : Inserted ev_id=20231010193214 ev_year=2023.
Progress update 2023-10-15 09:38:50.722775 : Updated  ev_id=20230917193074 ev_year=2023.
Progress update 2023-10-15 09:38:50.748772 : Inserted ev_id=20231010193223 ev_year=2023.
Progress update 2023-10-15 09:38:50.773779 : Updated  ev_id=20230926193143 ev_year=2023.
Progress update 2023-10-15 09:38:50.798227 : Inserted ev_id=20231010193217 ev_year=2023.
Progress update 2023-10-15 09:38:50.831740 : Updated  ev_id=20220905105855 ev_year=2022.
Progress update 2023-10-15 09:38:50.864738 : Updated  ev_id=20230927193152 ev_year=2023.
Progress update 2023-10-15 09:38:50.890256 : Updated  ev_id=20231002193178 ev_year=2023.
Progress update 2023-10-15 09:38:50.923256 : Updated  ev_id=20230928193160 ev_year=2023.
Progress update 2023-10-15 09:38:50.948257 : Inserted ev_id=20231004193193 ev_year=2023.
Progress update 2023-10-15 09:38:50.973262 : Inserted ev_id=20230926193144 ev_year=2023.
Progress update 2023-10-15 09:38:50.997768 : Updated  ev_id=20231005193200 ev_year=2023.
Progress update 2023-10-15 09:38:51.023772 : Inserted ev_id=20231011193229 ev_year=2023.
Progress update 2023-10-15 09:38:51.047768 : Inserted ev_id=20231011193230 ev_year=2023.
Progress update 2023-10-15 09:38:51.098285 : Inserted ev_id=20231010193218 ev_year=2023.
Progress update 2023-10-15 09:38:51.123286 : Inserted ev_id=20231005193197 ev_year=2023.
Progress update 2023-10-15 09:38:51.148283 : Inserted ev_id=20231005193198 ev_year=2023.
Progress update 2023-10-15 09:38:51.173293 : Updated  ev_id=20230823192927 ev_year=2023.
Progress update 2023-10-15 09:38:51.290326 : Updated  ev_id=20230814192864 ev_year=2023.
Progress update 2023-10-15 09:38:51.315538 : Inserted ev_id=20230928193159 ev_year=2023.
Progress update 2023-10-15 09:38:51.339539 : Inserted ev_id=20231010193221 ev_year=2023.
Progress update 2023-10-15 09:38:51.376548 : Updated  ev_id=20211004104033 ev_year=2021.
Progress update 2023-10-15 09:38:51.418055 : Updated  ev_id=20230925193122 ev_year=2023.
Progress update 2023-10-15 09:38:51.440056 : Inserted ev_id=20231010193213 ev_year=2023.
Progress update 2023-10-15 09:38:51.465044 : Inserted ev_id=20231009193208 ev_year=2023.
Progress update 2023-10-15 09:38:51.498102 : Inserted ev_id=20231011193227 ev_year=2023.
Progress update 2023-10-15 09:38:51.523103 : Inserted ev_id=20231001193166 ev_year=2023.
Progress update 2023-10-15 09:38:51.548102 : Inserted ev_id=20231011193233 ev_year=2023.
Progress update 2023-10-15 09:38:51.581337 : Inserted ev_id=20231012193237 ev_year=2023.
Progress update 2023-10-15 09:38:51.606857 : Inserted ev_id=20231012193235 ev_year=2023.
Progress update 2023-10-15 09:38:51.631694 : Inserted ev_id=20231002193174 ev_year=2023.
Progress update 2023-10-15 09:38:51.681993 : Inserted ev_id=20230813192849 ev_year=2023.
Progress update 2023-10-15 09:38:51.706504 : Updated  ev_id=20230905193011 ev_year=2023.
Progress update 2023-10-15 09:38:51.731504 : Inserted ev_id=20230915193069 ev_year=2023.
Progress update 2023-10-15 09:38:51.757008 : Updated  ev_id=20230926193140 ev_year=2023.
Progress update 2023-10-15 09:38:51.789521 : Inserted ev_id=20231001193164 ev_year=2023.
Progress update 2023-10-15 09:38:51.815524 : Updated  ev_id=20231003193182 ev_year=2023.
Progress update 2023-10-15 09:38:51.839525 : Inserted ev_id=20230925193120 ev_year=2023.
Progress update 2023-10-15 09:38:51.839525 : Number rows selected :       45.
Progress update 2023-10-15 09:38:51.839525 : Number rows inserted :       28.
Progress update 2023-10-15 09:38:51.839525 : Number rows updated  :       17.
Progress update 2023-10-15 09:38:51.840526 :
Progress update 2023-10-15 09:38:51.840526 : Database table       : aircraft                      <-----------------------------------.
Progress update 2023-10-15 09:38:52.081572 : Updated  ev_id=20221006106074 aircraft_key=1.
Progress update 2023-10-15 09:38:52.106087 : Updated  ev_id=20230915193072 aircraft_key=1.
Progress update 2023-10-15 09:38:52.156085 : Updated  ev_id=20230829192958 aircraft_key=1.
Progress update 2023-10-15 09:38:52.206163 : Updated  ev_id=20230917193074 aircraft_key=1.
Progress update 2023-10-15 09:38:52.230997 : Updated  ev_id=20230917193074 aircraft_key=2.
Progress update 2023-10-15 09:38:52.281161 : Updated  ev_id=20230926193143 aircraft_key=1.
Progress update 2023-10-15 09:38:52.339956 : Updated  ev_id=20220905105855 aircraft_key=1.
Progress update 2023-10-15 09:38:52.364008 : Updated  ev_id=20230927193152 aircraft_key=1.
Progress update 2023-10-15 09:38:52.389489 : Updated  ev_id=20231002193178 aircraft_key=1.
Progress update 2023-10-15 09:38:52.414182 : Updated  ev_id=20230928193160 aircraft_key=1.
Progress update 2023-10-15 09:38:52.489640 : Updated  ev_id=20231005193200 aircraft_key=1.
Progress update 2023-10-15 09:38:52.673158 : Updated  ev_id=20230823192927 aircraft_key=1.
Progress update 2023-10-15 09:38:52.722825 : Updated  ev_id=20230814192864 aircraft_key=1.
Progress update 2023-10-15 09:38:52.805754 : Updated  ev_id=20211004104033 aircraft_key=1.
Progress update 2023-10-15 09:38:52.830709 : Updated  ev_id=20230925193122 aircraft_key=1.
Progress update 2023-10-15 09:38:53.097476 : Updated  ev_id=20230905193011 aircraft_key=1.
Progress update 2023-10-15 09:38:53.147861 : Updated  ev_id=20230926193140 aircraft_key=1.
Progress update 2023-10-15 09:38:53.197431 : Updated  ev_id=20231003193182 aircraft_key=1.
Progress update 2023-10-15 09:38:53.222989 : Number rows selected :       46.
Progress update 2023-10-15 09:38:53.222989 : Number rows inserted :       28.
Progress update 2023-10-15 09:38:53.222989 : Number rows updated  :       18.
Progress update 2023-10-15 09:38:53.222989 :
Progress update 2023-10-15 09:38:53.222989 : Database table       : dt_events                     <-----------------------------------.
Progress update 2023-10-15 09:38:53.455967 : Updated  ev_id=20221006106074 col_name=launch code=Part.
Progress update 2023-10-15 09:38:53.481155 : Updated  ev_id=20221006106074 col_name=spec_hand code=PA.
Progress update 2023-10-15 09:38:53.505729 : Updated  ev_id=20221006106074 col_name=wx_brief_src0 code=UNK.
Progress update 2023-10-15 09:38:53.555707 : Updated  ev_id=20230915193072 col_name=spec_hand code=TDA.
Progress update 2023-10-15 09:38:53.831361 : Updated  ev_id=20230829192958 col_name=launch code=None.
Progress update 2023-10-15 09:38:53.922517 : Updated  ev_id=20230917193074 col_name=launch code=Part.
Progress update 2023-10-15 09:38:53.946977 : Updated  ev_id=20230917193074 col_name=spec_hand code=TDA.
Progress update 2023-10-15 09:38:53.997425 : Updated  ev_id=20230926193143 col_name=launch code=None.
Progress update 2023-10-15 09:38:54.080979 : Updated  ev_id=20220905105855 col_name=followup_travel code=Y.
Progress update 2023-10-15 09:38:54.105485 : Updated  ev_id=20220905105855 col_name=launch code=Full.
Progress update 2023-10-15 09:38:54.130827 : Updated  ev_id=20220905105855 col_name=spec_hand code=GA.
Progress update 2023-10-15 09:38:54.155979 : Updated  ev_id=20220905105855 col_name=icing_actual_amt code=NONE.
Progress update 2023-10-15 09:38:54.180981 : Updated  ev_id=20220905105855 col_name=icing_actual_type code=NA.
Progress update 2023-10-15 09:38:54.205904 : Updated  ev_id=20220905105855 col_name=icing_forecast_amt code=NONE.
Progress update 2023-10-15 09:38:54.230905 : Updated  ev_id=20220905105855 col_name=icing_forecast_type code=NA.
Progress update 2023-10-15 09:38:54.255771 : Updated  ev_id=20220905105855 col_name=turb_fc_type code=UNKN.
Progress update 2023-10-15 09:38:54.280836 : Updated  ev_id=20220905105855 col_name=turb_severity code=UNKN.
Progress update 2023-10-15 09:38:54.305588 : Updated  ev_id=20220905105855 col_name=turb_type code=UNKN.
Progress update 2023-10-15 09:38:54.355331 : Updated  ev_id=20230927193152 col_name=launch code=None.
Progress update 2023-10-15 09:38:54.406140 : Updated  ev_id=20231002193178 col_name=launch code=None.
Progress update 2023-10-15 09:38:54.430692 : Updated  ev_id=20230928193160 col_name=launch code=None.
Progress update 2023-10-15 09:38:54.530311 : Updated  ev_id=20231005193200 col_name=followup_travel code=N.
Progress update 2023-10-15 09:38:54.555261 : Updated  ev_id=20231005193200 col_name=launch code=None.
Progress update 2023-10-15 09:38:54.929967 : Updated  ev_id=20230823192927 col_name=followup_travel code=N.
Progress update 2023-10-15 09:38:54.955950 : Updated  ev_id=20230823192927 col_name=launch code=None.
Progress update 2023-10-15 09:38:55.155829 : Updated  ev_id=20230814192864 col_name=followup_travel code=N.
Progress update 2023-10-15 09:38:55.180614 : Updated  ev_id=20230814192864 col_name=launch code=None.
Progress update 2023-10-15 09:38:55.538905 : Updated  ev_id=20211004104033 col_name=launch code=None.
Progress update 2023-10-15 09:38:55.563942 : Updated  ev_id=20211004104033 col_name=icing_actual_amt code=NONE.
Progress update 2023-10-15 09:38:55.588617 : Updated  ev_id=20211004104033 col_name=icing_actual_type code=NA.
Progress update 2023-10-15 09:38:55.614070 : Updated  ev_id=20211004104033 col_name=icing_forecast_amt code=NONE.
Progress update 2023-10-15 09:38:55.663657 : Updated  ev_id=20211004104033 col_name=icing_forecast_type code=NA.
Progress update 2023-10-15 09:38:55.688666 : Updated  ev_id=20211004104033 col_name=turb_fc_type code=NONE.
Progress update 2023-10-15 09:38:55.713703 : Updated  ev_id=20211004104033 col_name=turb_severity code=NA.
Progress update 2023-10-15 09:38:55.738778 : Updated  ev_id=20211004104033 col_name=turb_type code=NONE.
Progress update 2023-10-15 09:38:55.788054 : Updated  ev_id=20230925193122 col_name=launch code=None.
Progress update 2023-10-15 09:38:56.396963 : Updated  ev_id=20230905193011 col_name=launch code=None.
Progress update 2023-10-15 09:38:56.446347 : Updated  ev_id=20230905193011 col_name=icing_actual_amt code=NONE.
Progress update 2023-10-15 09:38:56.471565 : Updated  ev_id=20230905193011 col_name=icing_actual_type code=NA.
Progress update 2023-10-15 09:38:56.496954 : Updated  ev_id=20230905193011 col_name=icing_forecast_amt code=NONE.
Progress update 2023-10-15 09:38:56.521956 : Updated  ev_id=20230905193011 col_name=icing_forecast_type code=NA.
Progress update 2023-10-15 09:38:56.546700 : Updated  ev_id=20230905193011 col_name=turb_fc_type code=NONE.
Progress update 2023-10-15 09:38:56.570931 : Updated  ev_id=20230905193011 col_name=turb_severity code=NA.
Progress update 2023-10-15 09:38:56.596383 : Updated  ev_id=20230905193011 col_name=turb_type code=NONE.
Progress update 2023-10-15 09:38:56.871445 : Updated  ev_id=20230926193140 col_name=launch code=None.
Progress update 2023-10-15 09:38:57.146944 : Updated  ev_id=20231003193182 col_name=launch code=None.
Progress update 2023-10-15 09:38:57.396596 : Number rows selected :      159.
Progress update 2023-10-15 09:38:57.396596 : Number rows inserted :      113.
Progress update 2023-10-15 09:38:57.396596 : Number rows updated  :       46.
Progress update 2023-10-15 09:38:57.396596 :
Progress update 2023-10-15 09:38:57.397608 : Database table       : ntsb_admin                    <-----------------------------------.
Progress update 2023-10-15 09:38:57.560096 : Updated  ev_id=20221006106074.
Progress update 2023-10-15 09:38:57.580100 : Updated  ev_id=20230915193072.
Progress update 2023-10-15 09:38:57.629609 : Updated  ev_id=20230829192958.
Progress update 2023-10-15 09:38:57.679613 : Updated  ev_id=20230917193074.
Progress update 2023-10-15 09:38:57.730123 : Updated  ev_id=20230926193143.
Progress update 2023-10-15 09:38:57.804349 : Updated  ev_id=20220905105855.
Progress update 2023-10-15 09:38:57.829350 : Updated  ev_id=20230927193152.
Progress update 2023-10-15 09:38:57.854350 : Updated  ev_id=20231002193178.
Progress update 2023-10-15 09:38:57.880011 : Updated  ev_id=20230928193160.
Progress update 2023-10-15 09:38:57.954578 : Updated  ev_id=20231005193200.
Progress update 2023-10-15 09:38:58.112822 : Updated  ev_id=20230823192927.
Progress update 2023-10-15 09:38:58.137912 : Updated  ev_id=20230814192864.
Progress update 2023-10-15 09:38:58.220942 : Updated  ev_id=20211004104033.
Progress update 2023-10-15 09:38:58.246087 : Updated  ev_id=20230925193122.
Progress update 2023-10-15 09:38:58.529969 : Updated  ev_id=20230905193011.
Progress update 2023-10-15 09:38:58.604824 : Updated  ev_id=20230926193140.
Progress update 2023-10-15 09:38:58.655173 : Updated  ev_id=20231003193182.
Progress update 2023-10-15 09:38:58.679084 : Number rows selected :       45.
Progress update 2023-10-15 09:38:58.679084 : Number rows inserted :       28.
Progress update 2023-10-15 09:38:58.680084 : Number rows updated  :       17.
Progress update 2023-10-15 09:38:58.680084 :
Progress update 2023-10-15 09:38:58.680084 : Database table       : dt_aircraft                   <-----------------------------------.
Progress update 2023-10-15 09:38:58.770924 : Updated  ev_id=20221006106074 aircraft_key=1 col_name=acft_awy_cert code=STN.
Progress update 2023-10-15 09:38:58.796199 : Updated  ev_id=20221006106074 aircraft_key=1 col_name=addtl_equip0 code=UNK.
Progress update 2023-10-15 09:38:58.821227 : Updated  ev_id=20221006106074 aircraft_key=1 col_name=aircar_cert code=None.
Progress update 2023-10-15 09:38:58.846633 : Updated  ev_id=20221006106074 aircraft_key=1 col_name=airspc_type0 code=UNK.
Progress update 2023-10-15 09:38:58.870805 : Updated  ev_id=20221006106074 aircraft_key=1 col_name=instm_appr0 code=NONE.
Progress update 2023-10-15 09:38:58.896152 : Updated  ev_id=20221006106074 aircraft_key=1 col_name=landing_gear1 code=TAIL.
Progress update 2023-10-15 09:38:58.921135 : Updated  ev_id=20221006106074 aircraft_key=1 col_name=landing_surf code=WATE.
Progress update 2023-10-15 09:38:58.946483 : Updated  ev_id=20221006106074 aircraft_key=1 col_name=rwy_cond1 code=WACM.
Progress update 2023-10-15 09:38:58.970726 : Updated  ev_id=20221006106074 aircraft_key=1 col_name=type_clear0 code=NONE.
Progress update 2023-10-15 09:38:58.996280 : Updated  ev_id=20221006106074 aircraft_key=1 col_name=vfr_appr0 code=NONE.
Progress update 2023-10-15 09:38:59.770817 : Updated  ev_id=20220905105855 aircraft_key=1 col_name=acft_awy_cert code=STC.
Progress update 2023-10-15 09:38:59.795813 : Updated  ev_id=20220905105855 aircraft_key=1 col_name=addtl_equip code=ADSB.
Progress update 2023-10-15 09:38:59.820456 : Updated  ev_id=20220905105855 aircraft_key=1 col_name=aircar_cert code=COAC.
Progress update 2023-10-15 09:38:59.870776 : Updated  ev_id=20220905105855 aircraft_key=1 col_name=airspc_type code=CLG.
Progress update 2023-10-15 09:38:59.946070 : Updated  ev_id=20220905105855 aircraft_key=1 col_name=type_clear0 code=NONE.
Progress update 2023-10-15 09:39:01.526067 : Updated  ev_id=20211004104033 aircraft_key=1 col_name=addtl_equip code=EPFD.
Progress update 2023-10-15 09:39:01.570332 : Updated  ev_id=20211004104033 aircraft_key=1 col_name=aircar_cert code=None.
Progress update 2023-10-15 09:39:01.594906 : Updated  ev_id=20211004104033 aircraft_key=1 col_name=airspc_type code=CLG.
Progress update 2023-10-15 09:39:01.620389 : Updated  ev_id=20211004104033 aircraft_key=1 col_name=instm_appr0 code=NONE.
Progress update 2023-10-15 09:39:01.644689 : Updated  ev_id=20211004104033 aircraft_key=1 col_name=landing_gear1 code=TRI.
Progress update 2023-10-15 09:39:01.670869 : Updated  ev_id=20211004104033 aircraft_key=1 col_name=landing_surf code=GRAS.
Progress update 2023-10-15 09:39:01.695348 : Updated  ev_id=20211004104033 aircraft_key=1 col_name=rwy_cond1 code=DRY.
Progress update 2023-10-15 09:39:01.720111 : Updated  ev_id=20211004104033 aircraft_key=1 col_name=type_clear0 code=NONE.
Progress update 2023-10-15 09:39:01.745139 : Updated  ev_id=20211004104033 aircraft_key=1 col_name=vfr_appr code=FLND.
Progress update 2023-10-15 09:39:01.770420 : Updated  ev_id=20211004104033 aircraft_key=1 col_name=vfr_appr code=TPAT.
Progress update 2023-10-15 09:39:02.944903 : Updated  ev_id=20230905193011 aircraft_key=1 col_name=aircar_cert code=None.
Progress update 2023-10-15 09:39:03.044844 : Updated  ev_id=20230905193011 aircraft_key=1 col_name=landing_surf code=ASPH.
Progress update 2023-10-15 09:39:03.069660 : Updated  ev_id=20230905193011 aircraft_key=1 col_name=rwy_cond1 code=DRY.
Progress update 2023-10-15 09:39:03.395178 : Updated  ev_id=20230926193140 aircraft_key=1 col_name=addtl_equip code=ADSB.
Progress update 2023-10-15 09:39:03.519848 : Updated  ev_id=20230926193140 aircraft_key=1 col_name=addtl_equip code=EMFD.
Progress update 2023-10-15 09:39:03.544850 : Updated  ev_id=20230926193140 aircraft_key=1 col_name=addtl_equip code=EPFD.
Progress update 2023-10-15 09:39:04.319295 : Number rows selected :      218.
Progress update 2023-10-15 09:39:04.319295 : Number rows inserted :      187.
Progress update 2023-10-15 09:39:04.319295 : Number rows updated  :       31.
Progress update 2023-10-15 09:39:04.319295 :
Progress update 2023-10-15 09:39:04.319295 : Database table       : engines                       <-----------------------------------.
Progress update 2023-10-15 09:39:04.427446 : Number rows selected :        3.
Progress update 2023-10-15 09:39:04.428447 : Number rows inserted :        3.
Progress update 2023-10-15 09:39:04.428447 :
Progress update 2023-10-15 09:39:04.428447 : Database table       : events_sequence               <-----------------------------------.
Progress update 2023-10-15 09:39:04.636232 : Updated  ev_id=20221006106074 Aircraft_Key=1 Occurrence_No=1.
Progress update 2023-10-15 09:39:04.661021 : Updated  ev_id=20230915193072 Aircraft_Key=1 Occurrence_No=1.
Progress update 2023-10-15 09:39:04.786062 : Updated  ev_id=20230829192958 Aircraft_Key=1 Occurrence_No=1.
Progress update 2023-10-15 09:39:04.836083 : Updated  ev_id=20230917193074 Aircraft_Key=1 Occurrence_No=1.
Progress update 2023-10-15 09:39:04.886003 : Updated  ev_id=20230926193143 Aircraft_Key=1 Occurrence_No=1.
Progress update 2023-10-15 09:39:04.960823 : Updated  ev_id=20230927193152 Aircraft_Key=1 Occurrence_No=1.
Progress update 2023-10-15 09:39:04.986103 : Updated  ev_id=20231002193178 Aircraft_Key=1 Occurrence_No=1.
Progress update 2023-10-15 09:39:05.010834 : Updated  ev_id=20230928193160 Aircraft_Key=1 Occurrence_No=1.
Progress update 2023-10-15 09:39:05.085883 : Updated  ev_id=20231005193200 Aircraft_Key=1 Occurrence_No=1.
Progress update 2023-10-15 09:39:05.235897 : Updated  ev_id=20230823192927 Aircraft_Key=1 Occurrence_No=1.
Progress update 2023-10-15 09:39:05.260760 : Updated  ev_id=20230814192864 Aircraft_Key=1 Occurrence_No=1.
Progress update 2023-10-15 09:39:05.343847 : Updated  ev_id=20211004104033 Aircraft_Key=1 Occurrence_No=1.
Progress update 2023-10-15 09:39:05.419325 : Updated  ev_id=20230925193122 Aircraft_Key=1 Occurrence_No=1.
Progress update 2023-10-15 09:39:05.668635 : Updated  ev_id=20230905193011 Aircraft_Key=1 Occurrence_No=1.
Progress update 2023-10-15 09:39:05.768539 : Updated  ev_id=20230926193140 Aircraft_Key=1 Occurrence_No=1.
Progress update 2023-10-15 09:39:05.868821 : Updated  ev_id=20231003193182 Aircraft_Key=1 Occurrence_No=1.
Progress update 2023-10-15 09:39:05.894352 : Number rows selected :       56.
Progress update 2023-10-15 09:39:05.894352 : Number rows inserted :       40.
Progress update 2023-10-15 09:39:05.894352 : Number rows updated  :       16.
Progress update 2023-10-15 09:39:05.894352 :
Progress update 2023-10-15 09:39:05.894352 : Database table       : findings                      <-----------------------------------.
Progress update 2023-10-15 09:39:06.135821 : Number rows selected :        8.
Progress update 2023-10-15 09:39:06.135821 : Number rows inserted :        8.
Progress update 2023-10-15 09:39:06.135821 :
Progress update 2023-10-15 09:39:06.135821 : Database table       : flight_crew                   <-----------------------------------.
Progress update 2023-10-15 09:39:06.243919 : Number rows selected :        3.
Progress update 2023-10-15 09:39:06.243919 : Number rows inserted :        3.
Progress update 2023-10-15 09:39:06.243919 :
Progress update 2023-10-15 09:39:06.243919 : Database table       : injury                        <-----------------------------------.
Progress update 2023-10-15 09:39:06.485013 : Updated  ev_id=20221006106074 aircraft_key=1 inj_person_category=Crew injury_level=FATL.
Progress update 2023-10-15 09:39:06.510860 : Updated  ev_id=20221006106074 aircraft_key=1 inj_person_category=Crew injury_level=TOTL.
Progress update 2023-10-15 09:39:06.535455 : Updated  ev_id=20230915193072 aircraft_key=1 inj_person_category=Crew injury_level=FATL.
Progress update 2023-10-15 09:39:06.560426 : Updated  ev_id=20230915193072 aircraft_key=1 inj_person_category=Crew injury_level=NONE.
Progress update 2023-10-15 09:39:06.585465 : Updated  ev_id=20230915193072 aircraft_key=1 inj_person_category=Crew injury_level=TOTL.
Progress update 2023-10-15 09:39:06.610980 : Updated  ev_id=20230915193072 aircraft_key=1 inj_person_category=Pass injury_level=FATL.
Progress update 2023-10-15 09:39:06.660695 : Updated  ev_id=20230915193072 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2023-10-15 09:39:06.760941 : Updated  ev_id=20230829192958 aircraft_key=1 inj_person_category=Crew injury_level=NONE.
Progress update 2023-10-15 09:39:06.785843 : Updated  ev_id=20230829192958 aircraft_key=1 inj_person_category=Crew injury_level=TOTL.
Progress update 2023-10-15 09:39:06.810320 : Updated  ev_id=20230829192958 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2023-10-15 09:39:06.835366 : Updated  ev_id=20230829192958 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2023-10-15 09:39:06.960751 : Updated  ev_id=20230917193074 aircraft_key=1 inj_person_category=Crew injury_level=FATL.
Progress update 2023-10-15 09:39:06.984991 : Updated  ev_id=20230917193074 aircraft_key=1 inj_person_category=Crew injury_level=NONE.
Progress update 2023-10-15 09:39:07.010403 : Updated  ev_id=20230917193074 aircraft_key=1 inj_person_category=Crew injury_level=TOTL.
Progress update 2023-10-15 09:39:07.060830 : Updated  ev_id=20230917193074 aircraft_key=2 inj_person_category=Crew injury_level=FATL.
Progress update 2023-10-15 09:39:07.085018 : Updated  ev_id=20230917193074 aircraft_key=2 inj_person_category=Crew injury_level=TOTL.
Progress update 2023-10-15 09:39:07.568822 : Updated  ev_id=20220905105855 aircraft_key=1 inj_person_category=Crew injury_level=FATL.
Progress update 2023-10-15 09:39:07.592857 : Updated  ev_id=20220905105855 aircraft_key=1 inj_person_category=Crew injury_level=TOTL.
Progress update 2023-10-15 09:39:07.618810 : Updated  ev_id=20220905105855 aircraft_key=1 inj_person_category=Pass injury_level=FATL.
Progress update 2023-10-15 09:39:07.643294 : Updated  ev_id=20220905105855 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2023-10-15 09:39:07.818819 : Updated  ev_id=20230928193160 aircraft_key=1 inj_person_category=Crew injury_level=NONE.
Progress update 2023-10-15 09:39:07.843807 : Updated  ev_id=20230928193160 aircraft_key=1 inj_person_category=Crew injury_level=TOTL.
Progress update 2023-10-15 09:39:08.168526 : Updated  ev_id=20230823192927 aircraft_key=1 inj_person_category=Crew injury_level=SERS.
Progress update 2023-10-15 09:39:08.193039 : Updated  ev_id=20230823192927 aircraft_key=1 inj_person_category=Crew injury_level=MINR.
Progress update 2023-10-15 09:39:08.218796 : Updated  ev_id=20230823192927 aircraft_key=1 inj_person_category=Crew injury_level=NONE.
Progress update 2023-10-15 09:39:08.243245 : Updated  ev_id=20230823192927 aircraft_key=1 inj_person_category=Crew injury_level=TOTL.
Progress update 2023-10-15 09:39:08.268123 : Updated  ev_id=20230823192927 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2023-10-15 09:39:08.293233 : Updated  ev_id=20230823192927 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2023-10-15 09:39:08.317954 : Updated  ev_id=20230814192864 aircraft_key=1 inj_person_category=Crew injury_level=SERS.
Progress update 2023-10-15 09:39:08.342793 : Updated  ev_id=20230814192864 aircraft_key=1 inj_person_category=Crew injury_level=NONE.
Progress update 2023-10-15 09:39:08.368354 : Updated  ev_id=20230814192864 aircraft_key=1 inj_person_category=Crew injury_level=TOTL.
Progress update 2023-10-15 09:39:08.393199 : Updated  ev_id=20230814192864 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2023-10-15 09:39:08.418348 : Updated  ev_id=20230814192864 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2023-10-15 09:39:08.627169 : Updated  ev_id=20211004104033 aircraft_key=1 inj_person_category=Crew injury_level=NONE.
Progress update 2023-10-15 09:39:08.651480 : Updated  ev_id=20211004104033 aircraft_key=1 inj_person_category=Crew injury_level=TOTL.
Progress update 2023-10-15 09:39:08.676719 : Updated  ev_id=20211004104033 aircraft_key=1 inj_person_category=Pass injury_level=MINR.
Progress update 2023-10-15 09:39:08.701752 : Updated  ev_id=20211004104033 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2023-10-15 09:39:08.726454 : Updated  ev_id=20211004104033 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2023-10-15 09:39:08.751465 : Updated  ev_id=20230925193122 aircraft_key=1 inj_person_category=Crew injury_level=NONE.
Progress update 2023-10-15 09:39:08.776489 : Updated  ev_id=20230925193122 aircraft_key=1 inj_person_category=Crew injury_level=TOTL.
Progress update 2023-10-15 09:39:08.802011 : Updated  ev_id=20230925193122 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2023-10-15 09:39:08.826477 : Updated  ev_id=20230925193122 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2023-10-15 09:39:09.609348 : Updated  ev_id=20230905193011 aircraft_key=1 inj_person_category=Crew injury_level=NONE.
Progress update 2023-10-15 09:39:09.634958 : Updated  ev_id=20230905193011 aircraft_key=1 inj_person_category=Crew injury_level=TOTL.
Progress update 2023-10-15 09:39:09.659970 : Updated  ev_id=20230905193011 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2023-10-15 09:39:09.684840 : Updated  ev_id=20230905193011 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2023-10-15 09:39:09.826247 : Updated  ev_id=20230926193140 aircraft_key=1 inj_person_category=Crew injury_level=SERS.
Progress update 2023-10-15 09:39:09.851223 : Updated  ev_id=20230926193140 aircraft_key=1 inj_person_category=Crew injury_level=TOTL.
Progress update 2023-10-15 09:39:09.875963 : Updated  ev_id=20230926193140 aircraft_key=1 inj_person_category=Pass injury_level=SERS.
Progress update 2023-10-15 09:39:09.901793 : Updated  ev_id=20230926193140 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2023-10-15 09:39:09.975977 : Updated  ev_id=20231003193182 aircraft_key=1 inj_person_category=Crew injury_level=NONE.
Progress update 2023-10-15 09:39:10.001480 : Updated  ev_id=20231003193182 aircraft_key=1 inj_person_category=Crew injury_level=TOTL.
Progress update 2023-10-15 09:39:10.026480 : Updated  ev_id=20231003193182 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2023-10-15 09:39:10.051927 : Updated  ev_id=20231003193182 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2023-10-15 09:39:10.176419 : Number rows selected :      150.
Progress update 2023-10-15 09:39:10.176419 : Number rows inserted :       96.
Progress update 2023-10-15 09:39:10.176419 : Number rows updated  :       54.
Progress update 2023-10-15 09:39:10.176419 :
Progress update 2023-10-15 09:39:10.176419 : Database table       : narratives                    <-----------------------------------.
Progress update 2023-10-15 09:39:10.350780 : Updated  ev_id=20221006106074 aircraft_key=1.
Progress update 2023-10-15 09:39:10.485241 : Updated  ev_id=20220905105855 aircraft_key=1.
Progress update 2023-10-15 09:39:10.559908 : Updated  ev_id=20211004104033 aircraft_key=1.
Progress update 2023-10-15 09:39:10.683745 : Number rows selected :       13.
Progress update 2023-10-15 09:39:10.684745 : Number rows inserted :       10.
Progress update 2023-10-15 09:39:10.684745 : Number rows updated  :        3.
Progress update 2023-10-15 09:39:10.684745 :
Progress update 2023-10-15 09:39:10.684745 : Database table       : occurrences                   <-----------------------------------.
Progress update 2023-10-15 09:39:10.684745 : Number rows selected :        0.
Progress update 2023-10-15 09:39:10.684745 :
Progress update 2023-10-15 09:39:10.684745 : Database table       : dt_flight_crew                <-----------------------------------.
Progress update 2023-10-15 09:39:11.158759 : Number rows selected :       18.
Progress update 2023-10-15 09:39:11.158759 : Number rows inserted :       18.
Progress update 2023-10-15 09:39:11.159759 :
Progress update 2023-10-15 09:39:11.159759 : Database table       : flight_time                   <-----------------------------------.
Progress update 2023-10-15 09:39:11.818207 : Number rows selected :       20.
Progress update 2023-10-15 09:39:11.818207 : Number rows inserted :       20.
Progress update 2023-10-15 09:39:11.818207 :
Progress update 2023-10-15 09:39:11.818207 : Database table       : seq_of_events                 <-----------------------------------.
Progress update 2023-10-15 09:39:11.818207 : Number rows selected :        0.
Progress update 2023-10-15 09:39:11.957398 : INFO.00.065 Cleansing PostgreSQL data.
Progress update 2023-10-15 09:39:11.957398 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:39:11.957398 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-10-15 09:39:12.063586 : INFO.00.066 Cleansing table 'aircraft' column 'acft_category'.
Progress update 2023-10-15 09:39:13.249421 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:39:13.249421 : INFO.00.066 Cleansing table 'aircraft' column 'dest_country'.
Progress update 2023-10-15 09:39:13.958383 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:39:13.958383 : INFO.00.066 Cleansing table 'aircraft' column 'dprt_country'.
Progress update 2023-10-15 09:39:14.661825 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:39:14.661825 : INFO.00.066 Cleansing table 'aircraft' column 'far_part'.
Progress update 2023-10-15 09:39:15.328576 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:39:15.328576 : INFO.00.066 Cleansing table 'aircraft' column 'oper_country'.
Progress update 2023-10-15 09:39:15.975094 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:39:15.975094 : INFO.00.066 Cleansing table 'aircraft' column 'owner_country'.
Progress update 2023-10-15 09:39:16.646529 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:39:16.646529 : INFO.00.066 Cleansing table 'aircraft' column 'regis_no'.
Progress update 2023-10-15 09:39:17.299030 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:39:17.299030 : INFO.00.066 Cleansing table 'events' column 'ev_city'.
Progress update 2023-10-15 09:39:19.142453 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:39:19.143454 : INFO.00.066 Cleansing table 'events' column 'ev_site_zipcode'.
Progress update 2023-10-15 09:39:20.274734 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:39:20.274734 : INFO.00.066 Cleansing table 'events' column 'latitude'.
Progress update 2023-10-15 09:39:21.525515 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:39:21.525515 : INFO.00.066 Cleansing table 'events' column 'longitude'.
Progress update 2023-10-15 09:39:22.713704 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:39:22.714702 : INFO.00.066 Cleansing table 'events_sequence' column 'occurrence_code'.
Progress update 2023-10-15 09:39:22.938005 : -------------------------------------------------------------------------------.
Progress update 2023-10-15 09:39:22.938005 :                   33 s - Total time launcher.
Progress update 2023-10-15 09:39:22.939006 : INFO.00.006 End   Launcher.
Progress update 2023-10-15 09:39:22.939006 : ===============================================================================.
Progress update 2023-10-15 09:39:24.572127 : ===============================================================================.
Progress update 2023-10-15 09:39:24.572127 : INFO.00.004 Start Launcher.
2023-10-15 09:39:24,575 : INFO  : You are using io-aero's iocommon version 1.2.13 logger Copyright IO-Aero 2023
2023-10-15 09:39:24,575 : INFO  : Start launcher.py
Progress update 2023-10-15 09:39:24.585127 : INFO.00.005 Argument task='c_l_l'.
Progress update 2023-10-15 09:39:24.585127 : -------------------------------------------------------------------------------.
Progress update 2023-10-15 09:39:24.585127 : INFO.00.040 Correct decimal US latitudes and longitudes.
Progress update 2023-10-15 09:39:24.585127 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:39:24.585127 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-10-15 09:39:26.785633 : INFO.00.063 Processed data source 'events'.
Progress update 2023-10-15 09:39:26.785633 : Number cols deleted  :    60537.
Progress update 2023-10-15 09:39:26.785633 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:39:26.786647 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-10-15 09:39:34.735678 : Number of rows so far read :    10000.
Progress update 2023-10-15 09:39:39.318362 : Number of rows so far read :    20000.
Progress update 2023-10-15 09:39:44.041763 : Number of rows so far read :    30000.
Progress update 2023-10-15 09:39:48.740259 : Number of rows so far read :    40000.
Progress update 2023-10-15 09:39:53.405619 : Number of rows so far read :    50000.
Progress update 2023-10-15 09:39:58.096047 : Number of rows so far read :    60000.
Progress update 2023-10-15 09:40:02.811391 : Number of rows so far read :    70000.
Progress update 2023-10-15 09:40:07.484573 : Number of rows so far read :    80000.
Progress update 2023-10-15 09:40:12.167053 : Number of rows so far read :    90000.
Progress update 2023-10-15 09:40:16.798659 : Number of rows so far read :   100000.
Progress update 2023-10-15 09:40:21.489308 : Number of rows so far read :   110000.
Progress update 2023-10-15 09:40:26.121791 : Number of rows so far read :   120000.
Progress update 2023-10-15 09:40:30.828824 : Number of rows so far read :   130000.
Progress update 2023-10-15 09:40:35.208792 : Number rows selected :   139441.
Progress update 2023-10-15 09:40:35.208792 : Number rows updated  :   139441.
Progress update 2023-10-15 09:40:35.208792 : -------------------------------------------------------------------------------.
Progress update 2023-10-15 09:40:35.208792 :                   70 s - Total time launcher.
Progress update 2023-10-15 09:40:35.208792 : INFO.00.006 End   Launcher.
Progress update 2023-10-15 09:40:35.208792 : ===============================================================================.
Progress update 2023-10-15 09:40:36.806858 : ===============================================================================.
Progress update 2023-10-15 09:40:36.806858 : INFO.00.004 Start Launcher.
2023-10-15 09:40:36,809 : INFO  : You are using io-aero's iocommon version 1.2.13 logger Copyright IO-Aero 2023
2023-10-15 09:40:36,809 : INFO  : Start launcher.py
Progress update 2023-10-15 09:40:36.819859 : INFO.00.005 Argument task='f_n_a'.
Progress update 2023-10-15 09:40:36.819859 : -------------------------------------------------------------------------------.
Progress update 2023-10-15 09:40:36.819859 : INFO.00.086 Find the nearest airports.
Progress update 2023-10-15 09:40:36.819859 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:40:36.820859 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-10-15 09:40:37.007647 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-10-15 09:40:37.690758 : Number of rows so far read :    10000.
Progress update 2023-10-15 09:40:37.923786 : Number of rows so far read :    20000.
Progress update 2023-10-15 09:40:38.157328 : Number of rows so far read :    30000.
Progress update 2023-10-15 09:40:38.402366 : Number of rows so far read :    40000.
Progress update 2023-10-15 09:40:38.635620 : Number of rows so far read :    50000.
Progress update 2023-10-15 09:40:38.868165 : Number of rows so far read :    60000.
Progress update 2023-10-15 09:40:39.091081 : Number rows selected :    69378.
Progress update 2023-10-15 09:40:39.091081 : -------------------------------------------------------------------------------.
Progress update 2023-10-15 09:40:39.091081 :                    2 s - Total time launcher.
Progress update 2023-10-15 09:40:39.091081 : INFO.00.006 End   Launcher.
Progress update 2023-10-15 09:40:39.092081 : ===============================================================================.
Progress update 2023-10-15 09:40:40.679417 : ===============================================================================.
Progress update 2023-10-15 09:40:40.680415 : INFO.00.004 Start Launcher.
2023-10-15 09:40:40,683 : INFO  : You are using io-aero's iocommon version 1.2.13 logger Copyright IO-Aero 2023
2023-10-15 09:40:40,683 : INFO  : Start launcher.py
Progress update 2023-10-15 09:40:40.692415 : INFO.00.005 Argument task='v_n_d'.
Progress update 2023-10-15 09:40:40.693416 : -------------------------------------------------------------------------------.
Progress update 2023-10-15 09:40:40.693416 : INFO.00.043 Verify selected NTSB data.
Progress update 2023-10-15 09:40:40.693416 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:40:40.693416 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-10-15 09:40:41.066818 : INFO.00.063 Processed data source 'events'.
Progress update 2023-10-15 09:40:41.066818 : Number cols deleted  :    24394.
Progress update 2023-10-15 09:40:41.066818 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:40:41.067832 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-10-15 09:40:41.153530 : INFO.00.064 Verification of table 'events' column(s) 'latitude & longitude'.
Progress update 2023-10-15 09:40:41.153530 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:40:43.216111 : Number of rows so far read :    10000.
Progress update 2023-10-15 09:40:44.682603 : Number of rows so far read :    20000.
Progress update 2023-10-15 09:40:46.148065 : Number of rows so far read :    30000.
Progress update 2023-10-15 09:40:47.673497 : Number of rows so far read :    40000.
Progress update 2023-10-15 09:40:49.447607 : Number of rows so far read :    50000.
Progress update 2023-10-15 09:40:52.396888 : Number of rows so far read :    60000.
Progress update 2023-10-15 09:40:55.462525 : Number of rows so far read :    70000.
Progress update 2023-10-15 09:40:57.056425 : Number rows errors   :    27036.
Progress update 2023-10-15 09:40:57.056425 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:40:57.056425 : INFO.00.064 Verification of table 'events' column(s) 'ev_city'.
Progress update 2023-10-15 09:40:57.439978 : Number rows errors   :     6179.
Progress update 2023-10-15 09:40:57.439978 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:40:57.439978 : INFO.00.064 Verification of table 'events' column(s) 'ev_city & ev_site_zipcode'.
Progress update 2023-10-15 09:40:57.969146 : Number rows errors   :    16699.
Progress update 2023-10-15 09:40:57.969146 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:40:57.969146 : INFO.00.064 Verification of table 'events' column(s) 'ev_state'.
Progress update 2023-10-15 09:40:58.062708 : Number rows errors   :      287.
Progress update 2023-10-15 09:40:58.062708 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:40:58.062708 : INFO.00.064 Verification of table 'events' column(s) 'ev_site_zipcode'.
Progress update 2023-10-15 09:40:58.212208 : Number rows errors   :     5270.
Progress update 2023-10-15 09:40:58.212208 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:40:58.214208 : Number rows selected :    75122.
Progress update 2023-10-15 09:40:58.214208 : Number rows updated  :    55471.
Progress update 2023-10-15 09:40:58.214208 : Number rows errors   :    55471.
Progress update 2023-10-15 09:40:58.214208 : -------------------------------------------------------------------------------.
Progress update 2023-10-15 09:40:58.214208 :                   17 s - Total time launcher.
Progress update 2023-10-15 09:40:58.215209 : INFO.00.006 End   Launcher.
Progress update 2023-10-15 09:40:58.215209 : ===============================================================================.
Progress update 2023-10-15 09:40:59.843504 : ===============================================================================.
Progress update 2023-10-15 09:40:59.843504 : INFO.00.004 Start Launcher.
2023-10-15 09:40:59,846 : INFO  : You are using io-aero's iocommon version 1.2.13 logger Copyright IO-Aero 2023
2023-10-15 09:40:59,846 : INFO  : Start launcher.py
Progress update 2023-10-15 09:40:59.856508 : INFO.00.005 Argument task='r_d_s'.
Progress update 2023-10-15 09:40:59.856508 : -------------------------------------------------------------------------------.
Progress update 2023-10-15 09:40:59.856508 : INFO.00.071 Refreshing the database schema.
Progress update 2023-10-15 09:40:59.856508 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:40:59.856508 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-10-15 09:40:59.914526 :
Progress update 2023-10-15 09:40:59.914526 : Database table       : io_md_codes_eventsoe          <-----------------------------------.
Progress update 2023-10-15 09:40:59.962468 : Number rows deleted  :       96.
Progress update 2023-10-15 09:41:00.014479 : Number rows selected :     1538.
Progress update 2023-10-15 09:41:02.394190 : Number rows inserted :       96.
Progress update 2023-10-15 09:41:02.394190 :
Progress update 2023-10-15 09:41:02.394190 : Database table       : io_md_codes_phase             <-----------------------------------.
Progress update 2023-10-15 09:41:02.445453 : Number rows deleted  :       48.
Progress update 2023-10-15 09:41:02.494171 : Number rows selected :     1538.
Progress update 2023-10-15 09:41:03.585692 : Number rows inserted :       48.
Progress update 2023-10-15 09:41:03.585692 :
Progress update 2023-10-15 09:41:03.585692 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:41:03.586704 : INFO.00.084 Database table io_md_codes_phase: Load description_main_phase from file 'data/Main_Phases_of_Flight/main_phases_of_flight.xlsx'.
Progress update 2023-10-15 09:41:03.586704 : --------------------------------------------------------------------------------
Progress update 2023-10-15 09:41:04.785445 : Number rows selected :       48.
Progress update 2023-10-15 09:41:04.785445 : Number rows updated  :       48.
Progress update 2023-10-15 09:41:04.785445 :
Progress update 2023-10-15 09:41:04.785445 : Database table       : io_md_codes_category          <-----------------------------------.
Progress update 2023-10-15 09:41:04.853749 : Number rows deleted  :        5.
Progress update 2023-10-15 09:41:05.308588 : Number rows selected :     7350.
Progress update 2023-10-15 09:41:05.434801 : Number rows inserted :        5.
Progress update 2023-10-15 09:41:05.435804 :
Progress update 2023-10-15 09:41:05.435804 : Database table       : io_md_codes_subcategory       <-----------------------------------.
Progress update 2023-10-15 09:41:05.656821 : Number rows selected :     7350.
Progress update 2023-10-15 09:41:06.281429 : Number rows inserted :       21.
Progress update 2023-10-15 09:41:06.282427 :
Progress update 2023-10-15 09:41:06.282427 : Database table       : io_md_codes_section           <-----------------------------------.
Progress update 2023-10-15 09:41:06.523959 : Number rows selected :     7350.
Progress update 2023-10-15 09:41:09.784162 : Number rows inserted :      129.
Progress update 2023-10-15 09:41:09.784162 :
Progress update 2023-10-15 09:41:09.785160 : Database table       : io_md_codes_subsection        <-----------------------------------.
Progress update 2023-10-15 09:41:10.015444 : Number rows selected :     7350.
Progress update 2023-10-15 09:41:29.519993 : Number rows inserted :      768.
Progress update 2023-10-15 09:41:29.521992 :
Progress update 2023-10-15 09:41:29.521992 : Database table       : io_md_codes_modifier          <-----------------------------------.
Progress update 2023-10-15 09:41:29.661595 : Number rows deleted  :       73.
Progress update 2023-10-15 09:41:29.879656 : Number rows selected :     7350.
Progress update 2023-10-15 09:41:31.585598 : Number rows inserted :       73.
Progress update 2023-10-15 09:44:03.409306 : INFO.00.069 Materialized database view is refreshed: io_app_ae1982.
Progress update 2023-10-15 09:44:03.409306 : -------------------------------------------------------------------------------.
Progress update 2023-10-15 09:44:03.409306 :                  183 s - Total time launcher.
Progress update 2023-10-15 09:44:03.410307 : INFO.00.006 End   Launcher.
Progress update 2023-10-15 09:44:03.410307 : ===============================================================================.

-----------------------------------------------------------------------
The current time is:  9:44:03.56
Enter the new time:
-----------------------------------------------------------------------
End   run_io_avstats
=======================================================================
```
