# Log from file up01NOV (2023-11-01)

```
=======================================================================
Start run_io_avstats
-----------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
-----------------------------------------------------------------------
PYTHONPATH   : .
-----------------------------------------------------------------------
TASK         : u_p_d
APPLICATION  : 
COMPOSE_TASK : 
MSACCESS     : up01NOV
MSEXCEL      : 
-----------------------------------------------------------------------
The current time is: 13:15:56.68
Enter the new time: 
=======================================================================
Progress update 2023-11-01 13:15:58.244554 : ===============================================================================.
Progress update 2023-11-01 13:15:58.245759 : INFO.00.004 Start Launcher.
2023-11-01 13:15:58,249 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.21 logger Copyright IO-Aero 2023
2023-11-01 13:15:58,250 [__main__] [launcher.py  ] INFO  main:54 Start launcher.py
Progress update 2023-11-01 13:15:58.260770 : INFO.00.008 Arguments task='d_n_a' msaccess='up01NOV'.
Progress update 2023-11-01 13:15:58.260770 : -------------------------------------------------------------------------------.
Progress update 2023-11-01 13:15:58.260770 : INFO.00.047 Download NTSB MS Access database file 'up01NOV'.
Progress update 2023-11-01 13:15:58.260770 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:15:58.879470 : INFO.00.013 The connection to the MS Access database file 'up01NOV.zip' on the NTSB download page was successfully established.
Progress update 2023-11-01 13:15:59.381497 : INFO.00.014 From the file 'up01NOV.zip' 1 chunks were downloaded.
Progress update 2023-11-01 13:15:59.393496 : INFO.00.015 The file 'up01NOV.zip' was successfully unpacked.
Progress update 2023-11-01 13:15:59.418009 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\IO-AVSTATS.mdb'.
Progress update 2023-11-01 13:15:59.418009 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01NOV.sql'.
Progress update 2023-11-01 13:15:59.418009 : INFO.00.052 razorsql_jar_file='C:\Program Files\RazorSQL\razorsql.jar'.
Progress update 2023-11-01 13:15:59.419009 : INFO.00.053 razorsql_java_path='C:\Program Files\RazorSQL\jre11\bin\java'.
1698840959514: launching RazorSQL . . .
1698840959514: args . . .
-backup
IO-AVSTATS
null
null
;
null
D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01NOV.sql
NO
tables
YES
null
NO
NO
1698840959547: userName: walte
1698840959547: libraryPath: C:\Program Files\RazorSQL\jre11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Users\walte\.virtualenvs\io-avstats-zafInMY1\Scripts;C:\ProgramData\miniconda3\condabin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files (x86)\VMware\VMware Player\bin\;C:\Program Files (x86)\infogridpacific\AZARDI;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Calibre2\;C:\Program Files\dotnet\;C:\Program Files\Git LFS;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Pandoc\;C:\Software\GnuWin32\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\walte\.nimble\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Software\gradle-8.1.1\bin;C:\Program Files\doxygen\bin;C:\Program Files\Graphviz\bin;C:\ProgramData\miniconda3\condabin;C:\Software\PostgreSQL\15\bin;C:\Software\Python\Python310;C:\Software\Python\Python310\Scripts;C:\Software\jdk-20.0.1\bin;C:\Program Files\PuTTY\;C:\Software\LAStools\bin;C:\Program Files\Git\cmd;C:\Software\Gpg4win\..\GnuPG\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\nodejs\;C:\Program Files\Docker\Docker\resources\bin;C:\Software\.cargo\bin;C:\Users\walte\.cargo\bin;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;c:\users\walte\.local\bin;C:\Users\walte\AppData\Local\JetBrains\Toolbox\scripts;C:\Software\texlive\2022\bin\win32;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Users\walte\AppData\Local\Pandoc\;C:\Users\walte\AppData\Roaming\npm;C:\Users\walte\AppData\Local\GitHubDesktop\bin;.
1698840959547: javaVersion: 17.0.7
1698840959547: 
1698840959547: Verifying RazorSQL resources location.
1698840959547: 
1698840959547: testing base url: / = file:/C:/Program%20Files/RazorSQL/
1698840959547: 
1698840959547: testString1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1698840959547: testString2: file:/C:/Program%20Files/RazorSQL/data/base.ssql
1698840959547: testFile1: C:\Program Files\RazorSQL\razorsql.jar
1698840959547: testFile2: C:\Program Files\RazorSQL\data\base.ssql
1698840959548: both test file exists.  Base URL found.
1698840959548: resource directory: file:/C:/Program%20Files/RazorSQL/
1698840959548: user home: C:\Users\walte
1698840959548: user profile: C:\Users\walte
1698840959549: app data: C:\Users\walte\AppData\Roaming
1698840959549: checking write access to: C:\Users\walte\AppData\Roaming
1698840959549: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1698840959549: can write to C:\Users\walte\AppData\Roaming
1698840959549: user.home: C:\Users\walte\AppData\Roaming
1698840959549: RazorSQL Scratch Directory: C:\Users\walte\AppData\Roaming\RazorSQL
1698840959549: RazorSQL Scratch Directory exists
1698840959549: checking for sub directories
1698840959549: razorsql launch log: C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1698840959549: launch log file = C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1698840959549: Checking for graphics properties
1698840959549: graphics properties file: C:\Users\walte\AppData\Roaming\RazorSQL\data\graphics_properties.txt
1698840959550: gOverride: null
1698840959550: not disabling advanced graphics
1698840959550: path0: file:/C:/Program%20Files/RazorSQL/data/run.ssql
1698840959550: path1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1698840959550: runArgs: true
1698840959550: showScreen: false
1698840959550: args[0]: -backup
1698840959550: args[1]: IO-AVSTATS
1698840959550: args[2]: null
1698840959550: args[3]: null
1698840959550: args[4]: ;
1698840959550: args[5]: null
1698840959550: args[6]: D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01NOV.sql
1698840959550: args[7]: NO
1698840959550: args[8]: tables
1698840959550: args[9]: YES
1698840959550: args[10]: null
1698840959550: args[11]: NO
1698840959550: args[12]: NO
1698840959550: Command: -backup
1698840959550: Running -backup
h: name = C:\Program Files\RazorSQL\data\run.ssql
h: name = C:\Program Files\RazorSQL\razorsql.jar
1698840959557: Attempting to load . . .
command found
uOne: file:/C:/Program%20Files/RazorSQL/
h: name = C:\Program Files\RazorSQL\data\run.ssql
1698840959566reading file . . .C:\Program Files\RazorSQL\data\base.ssql
1698840959598done reading . . .
1698840959607done converting
1698840959607starting lib load.
1698840959619lib load complete.
In command line processor
Max Memory: 30688.0
Current Total Memory: 2048.0
Free Memory: 1920.0
1698840959679: r init
1698840959679: d init
1698840959679: get default file encoding
1698840959679: end d init
custom home directory: null
Checking for user data from old versions
1698840959680: user home: C:\Users\walte
1698840959680: user profile: C:\Users\walte
1698840959680: app data: C:\Users\walte\AppData\Roaming
1698840959680: checking write access to: C:\Users\walte\AppData\Roaming
1698840959680: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1698840959681: can write to C:\Users\walte\AppData\Roaming
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1698840959689: loading icons
1698840959847: done r init
Getting connection data from: IO-AVSTATS
1698840959848: r init
1698840959848: d init
1698840959848: get default file encoding
1698840959848: end d init
custom home directory: null
Checking for user data from old versions
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1698840959848: loading icons
1698840959857: done r init
getting connection . . .
Not using SSH Tunnel
driver: sun.jdbc.odbc.JdbcOdbcDriver
classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
loadedCommonJars: false
commonURL: file:/C:/Program%20Files/RazorSQL/drivers/common/
commonDir: C:\Program Files\RazorSQL\drivers\common
commonFiles[0]: file:/C:/Program%20Files/RazorSQL/drivers/common/activation.jar
commonFiles[1]: file:/C:/Program%20Files/RazorSQL/drivers/common/common.jar
commonFiles[2]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-api.jar
commonFiles[3]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-core.jar
commonFiles[4]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-impl.jar
commonFiles[6]: file:/C:/Program%20Files/RazorSQL/drivers/common/odbc.jar
connection type: ODBC
final classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
classLocation file: C:\Program Files\RazorSQL\drivers\common\odbc.jar
building sql manager
Loading driver
Done loading driver
Getting connection with no login info
JdbcOdbcDriver: in initialize
OdbcApi == null
Creating new OdbcApi, nativePrefix: 
JdbcOdbc constructor
Attempting to load JdbcOdbc library
Got OdbcApi: sun.jdbc.odbc.JdbcOdbc@4cf4d528
Getting charset
JdbcOdbcDriver.OdbcApi.charSet: Cp1252
Connection obtained
obtained connection
database major version = 2
database product name: ACCESS
multiValueInsert: false
includeIdentifyColumns: false
Calling backup . . .
Retrieving Tables . . .
Generating Table DDL . . .
1 of 20
number of columns 93
column map size: 93
foundNull: false
2 of 20
number of columns 2
column map size: 2
foundNull: false
3 of 20
number of columns 11
column map size: 11
foundNull: false
4 of 20
number of columns 2
column map size: 2
foundNull: false
5 of 20
number of columns 6
column map size: 6
foundNull: false
6 of 20
number of columns 5
column map size: 5
foundNull: false
7 of 20
number of columns 7
column map size: 7
foundNull: false
8 of 20
number of columns 13
column map size: 13
foundNull: false
9 of 20
number of columns 17
column map size: 17
foundNull: false
10 of 20
number of columns 73
column map size: 73
foundNull: false
11 of 20
number of columns 10
column map size: 10
foundNull: false
12 of 20
number of columns 13
column map size: 13
foundNull: false
13 of 20
number of columns 33
column map size: 33
foundNull: false
14 of 20
number of columns 8
column map size: 8
foundNull: false
15 of 20
number of columns 7
column map size: 7
foundNull: false
16 of 20
number of columns 8
column map size: 8
foundNull: false
17 of 20
number of columns 5
column map size: 5
foundNull: false
18 of 20
number of columns 8
column map size: 8
foundNull: false
19 of 20
number of columns 11
column map size: 11
foundNull: false
20 of 20
number of columns 3
column map size: 3
foundNull: false
Generating Alter Table DDL . . .
1 of 20
2 of 20
3 of 20
4 of 20
5 of 20
6 of 20
7 of 20
8 of 20
9 of 20
10 of 20
11 of 20
12 of 20
13 of 20
14 of 20
15 of 20
16 of 20
17 of 20
18 of 20
19 of 20
20 of 20
backup finished
closing connection . . .
connection closed.
Shutting down logging streams
Done shutting down logging streams
Exiting . . . 
Progress update 2023-11-01 13:16:00.495254 : INFO.00.011 The DDL script for the MS Access database 'up01NOV.mdb' was created successfully.
Progress update 2023-11-01 13:16:00.496254 : INFO.00.012 The DDL script for the MS Access database 'up01NOV.mdb' is identical to the reference script.
Progress update 2023-11-01 13:16:00.497259 : -------------------------------------------------------------------------------.
Progress update 2023-11-01 13:16:00.497259 :                    2 s - Total time launcher.
Progress update 2023-11-01 13:16:00.497259 : INFO.00.006 End   Launcher.
Progress update 2023-11-01 13:16:00.497259 : ===============================================================================.
Progress update 2023-11-01 13:16:02.074192 : ===============================================================================.
Progress update 2023-11-01 13:16:02.074192 : INFO.00.004 Start Launcher.
2023-11-01 13:16:02,079 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.21 logger Copyright IO-Aero 2023
2023-11-01 13:16:02,079 [__main__] [launcher.py  ] INFO  main:54 Start launcher.py
Progress update 2023-11-01 13:16:02.089191 : INFO.00.008 Arguments task='l_n_a' msaccess='up01NOV'.
Progress update 2023-11-01 13:16:02.089191 : -------------------------------------------------------------------------------.
Progress update 2023-11-01 13:16:02.089191 : INFO.00.049 Load NTSB MS Access database data from file 'up01NOV'.
Progress update 2023-11-01 13:16:02.089191 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:16:02.089191 : INFO.00.054 ODBC driver='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01NOV.mdb;'.
Progress update 2023-11-01 13:16:02.232739 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-11-01 13:16:02.290737 : INFO.00.021 The following database table is not processed: 'MSysAccessObjects'.
Progress update 2023-11-01 13:16:02.290737 : INFO.00.021 The following database table is not processed: 'MSysACEs'.
Progress update 2023-11-01 13:16:02.290737 : INFO.00.021 The following database table is not processed: 'MSysIMEXColumns'.
Progress update 2023-11-01 13:16:02.290737 : INFO.00.021 The following database table is not processed: 'MSysIMEXSpecs'.
Progress update 2023-11-01 13:16:02.290737 : INFO.00.021 The following database table is not processed: 'MSysModules2'.
Progress update 2023-11-01 13:16:02.290737 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupCategories'.
Progress update 2023-11-01 13:16:02.291738 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroups'.
Progress update 2023-11-01 13:16:02.291738 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupToObjects'.
Progress update 2023-11-01 13:16:02.291738 : INFO.00.021 The following database table is not processed: 'MSysNavPaneObjectIDs'.
Progress update 2023-11-01 13:16:02.291738 : INFO.00.021 The following database table is not processed: 'MSysObjects'.
Progress update 2023-11-01 13:16:02.291738 : INFO.00.021 The following database table is not processed: 'MSysQueries'.
Progress update 2023-11-01 13:16:02.291738 : INFO.00.021 The following database table is not processed: 'MSysRelationships'.
Progress update 2023-11-01 13:16:02.291738 : INFO.00.021 The following database table is not processed: 'Country'.
Progress update 2023-11-01 13:16:02.291738 : INFO.00.021 The following database table is not processed: 'ct_iaids'.
Progress update 2023-11-01 13:16:02.291738 : INFO.00.021 The following database table is not processed: 'ct_seqevt'.
Progress update 2023-11-01 13:16:02.291738 : INFO.00.021 The following database table is not processed: 'eADMSPUB_DataDictionary'.
Progress update 2023-11-01 13:16:02.291738 : INFO.00.021 The following database table is not processed: 'states'.
Progress update 2023-11-01 13:16:02.291738 : 
Progress update 2023-11-01 13:16:02.291738 : Database table       : events                        <-----------------------------------.
Progress update 2023-11-01 13:16:02.422732 : Number rows selected :       76.
Progress update 2023-11-01 13:16:02.423734 : 
Progress update 2023-11-01 13:16:02.423734 : Database table       : aircraft                      <-----------------------------------.
Progress update 2023-11-01 13:16:02.556067 : Number rows selected :       77.
Progress update 2023-11-01 13:16:02.556067 : 
Progress update 2023-11-01 13:16:02.557068 : Database table       : dt_events                     <-----------------------------------.
Progress update 2023-11-01 13:16:02.840715 : Number rows selected :      299.
Progress update 2023-11-01 13:16:02.840715 : 
Progress update 2023-11-01 13:16:02.840715 : Database table       : ntsb_admin                    <-----------------------------------.
Progress update 2023-11-01 13:16:02.921364 : Number rows selected :       76.
Progress update 2023-11-01 13:16:02.921364 : 
Progress update 2023-11-01 13:16:02.921364 : Database table       : dt_aircraft                   <-----------------------------------.
Progress update 2023-11-01 13:16:03.381659 : Number rows selected :      489.
Progress update 2023-11-01 13:16:03.382659 : 
Progress update 2023-11-01 13:16:03.382659 : Database table       : engines                       <-----------------------------------.
Progress update 2023-11-01 13:16:03.408664 : Number rows selected :       20.
Progress update 2023-11-01 13:16:03.408664 : 
Progress update 2023-11-01 13:16:03.408664 : Database table       : events_sequence               <-----------------------------------.
Progress update 2023-11-01 13:16:03.508689 : Number rows selected :       99.
Progress update 2023-11-01 13:16:03.508689 : 
Progress update 2023-11-01 13:16:03.508689 : Database table       : findings                      <-----------------------------------.
Progress update 2023-11-01 13:16:03.571787 : Number rows selected :       55.
Progress update 2023-11-01 13:16:03.571787 : 
Progress update 2023-11-01 13:16:03.571787 : Database table       : flight_crew                   <-----------------------------------.
Progress update 2023-11-01 13:16:03.605790 : Number rows selected :       23.
Progress update 2023-11-01 13:16:03.605790 : 
Progress update 2023-11-01 13:16:03.605790 : Database table       : injury                        <-----------------------------------.
Progress update 2023-11-01 13:16:03.908957 : Number rows selected :      316.
Progress update 2023-11-01 13:16:03.908957 : 
Progress update 2023-11-01 13:16:03.908957 : Database table       : narratives                    <-----------------------------------.
Progress update 2023-11-01 13:16:04.235835 : Number rows selected :       31.
Progress update 2023-11-01 13:16:04.236874 : 
Progress update 2023-11-01 13:16:04.236874 : Database table       : occurrences                   <-----------------------------------.
Progress update 2023-11-01 13:16:04.236874 : Number rows selected :        0.
Progress update 2023-11-01 13:16:04.236874 : 
Progress update 2023-11-01 13:16:04.236874 : Database table       : dt_flight_crew                <-----------------------------------.
Progress update 2023-11-01 13:16:04.371427 : Number rows selected :      143.
Progress update 2023-11-01 13:16:04.371427 : 
Progress update 2023-11-01 13:16:04.371427 : Database table       : flight_time                   <-----------------------------------.
Progress update 2023-11-01 13:16:04.715918 : Number rows selected :      361.
Progress update 2023-11-01 13:16:04.715918 : 
Progress update 2023-11-01 13:16:04.715918 : Database table       : seq_of_events                 <-----------------------------------.
Progress update 2023-11-01 13:16:04.715918 : Number rows selected :        0.
Progress update 2023-11-01 13:16:04.821107 : INFO.00.065 Cleansing PostgreSQL data.
Progress update 2023-11-01 13:16:04.821107 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:16:04.822106 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-11-01 13:16:04.873683 : INFO.00.066 Cleansing table 'aircraft' column 'acft_category'.
Progress update 2023-11-01 13:16:05.405485 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:16:05.405485 : INFO.00.066 Cleansing table 'aircraft' column 'dest_country'.
Progress update 2023-11-01 13:16:05.945844 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:16:05.945844 : INFO.00.066 Cleansing table 'aircraft' column 'dprt_country'.
Progress update 2023-11-01 13:16:06.459443 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:16:06.459443 : INFO.00.066 Cleansing table 'aircraft' column 'far_part'.
Progress update 2023-11-01 13:16:06.966656 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:16:06.966656 : INFO.00.066 Cleansing table 'aircraft' column 'oper_country'.
Progress update 2023-11-01 13:16:07.425115 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:16:07.426115 : INFO.00.066 Cleansing table 'aircraft' column 'owner_country'.
Progress update 2023-11-01 13:16:07.878654 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:16:07.878654 : INFO.00.066 Cleansing table 'aircraft' column 'regis_no'.
Progress update 2023-11-01 13:16:08.306043 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:16:08.306043 : INFO.00.066 Cleansing table 'events' column 'ev_city'.
Progress update 2023-11-01 13:16:08.343773 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:16:08.343773 : INFO.00.066 Cleansing table 'events' column 'ev_site_zipcode'.
Progress update 2023-11-01 13:16:08.373896 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:16:08.373896 : INFO.00.066 Cleansing table 'events' column 'latitude'.
Progress update 2023-11-01 13:16:08.404489 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:16:08.404489 : INFO.00.066 Cleansing table 'events' column 'longitude'.
Progress update 2023-11-01 13:16:08.437843 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:16:08.437843 : INFO.00.066 Cleansing table 'events_sequence' column 'occurrence_code'.
Progress update 2023-11-01 13:16:08.456642 : -------------------------------------------------------------------------------.
Progress update 2023-11-01 13:16:08.457643 :                    6 s - Total time launcher.
Progress update 2023-11-01 13:16:08.457643 : INFO.00.006 End   Launcher.
Progress update 2023-11-01 13:16:08.457643 : ===============================================================================.
Progress update 2023-11-01 13:16:10.035733 : ===============================================================================.
Progress update 2023-11-01 13:16:10.035733 : INFO.00.004 Start Launcher.
2023-11-01 13:16:10,040 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.21 logger Copyright IO-Aero 2023
2023-11-01 13:16:10,040 [__main__] [launcher.py  ] INFO  main:54 Start launcher.py
Progress update 2023-11-01 13:16:10.051529 : INFO.00.005 Argument task='c_l_l'.
Progress update 2023-11-01 13:16:10.051529 : -------------------------------------------------------------------------------.
Progress update 2023-11-01 13:16:10.051529 : INFO.00.040 Correct decimal US latitudes and longitudes.
Progress update 2023-11-01 13:16:10.051529 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:16:10.051529 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-11-01 13:16:10.137239 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-11-01 13:16:17.772562 : Number of rows so far read :    10000.
Progress update 2023-11-01 13:16:22.488034 : Number of rows so far read :    20000.
Progress update 2023-11-01 13:16:27.203605 : Number of rows so far read :    30000.
Progress update 2023-11-01 13:16:31.851698 : Number of rows so far read :    40000.
Progress update 2023-11-01 13:16:36.650703 : Number of rows so far read :    50000.
Progress update 2023-11-01 13:16:41.349346 : Number of rows so far read :    60000.
Progress update 2023-11-01 13:16:46.056386 : Number of rows so far read :    70000.
Progress update 2023-11-01 13:16:50.721397 : Number of rows so far read :    80000.
Progress update 2023-11-01 13:16:55.387023 : Number of rows so far read :    90000.
Progress update 2023-11-01 13:17:00.052754 : Number of rows so far read :   100000.
Progress update 2023-11-01 13:17:04.676707 : Number of rows so far read :   110000.
Progress update 2023-11-01 13:17:09.383451 : Number of rows so far read :   120000.
Progress update 2023-11-01 13:17:14.115216 : Number of rows so far read :   130000.
Progress update 2023-11-01 13:17:18.590444 : Number rows selected :   139448.
Progress update 2023-11-01 13:17:18.590444 : Number rows updated  :   139448.
Progress update 2023-11-01 13:17:18.590444 : -------------------------------------------------------------------------------.
Progress update 2023-11-01 13:17:18.590444 :                   68 s - Total time launcher.
Progress update 2023-11-01 13:17:18.590444 : INFO.00.006 End   Launcher.
Progress update 2023-11-01 13:17:18.590444 : ===============================================================================.
Progress update 2023-11-01 13:17:20.172946 : ===============================================================================.
Progress update 2023-11-01 13:17:20.172946 : INFO.00.004 Start Launcher.
2023-11-01 13:17:20,176 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.21 logger Copyright IO-Aero 2023
2023-11-01 13:17:20,176 [__main__] [launcher.py  ] INFO  main:54 Start launcher.py
Progress update 2023-11-01 13:17:20.186943 : INFO.00.005 Argument task='f_n_a'.
Progress update 2023-11-01 13:17:20.186943 : -------------------------------------------------------------------------------.
Progress update 2023-11-01 13:17:20.186943 : INFO.00.086 Find the nearest airports.
Progress update 2023-11-01 13:17:20.186943 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:17:20.187946 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-11-01 13:17:20.280087 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-11-01 13:17:45.222760 : Number of rows so far read :    10000.
Progress update 2023-11-01 13:18:08.191984 : Number of rows so far read :    20000.
Progress update 2023-11-01 13:18:31.268004 : Number of rows so far read :    30000.
Progress update 2023-11-01 13:18:54.694499 : Number of rows so far read :    40000.
Progress update 2023-11-01 13:19:15.035284 : ERROR.00.942 Event '20220711105442': issue with the Harvesine algorithm: 'Longitude -894627.0 is out of range [-180, 180]'.
Progress update 2023-11-01 13:19:17.230418 : Number of rows so far read :    50000.
Progress update 2023-11-01 13:19:39.732026 : Number of rows so far read :    60000.
Progress update 2023-11-01 13:20:01.370233 : ERROR.00.942 Event '20210419102938': issue with the Harvesine algorithm: 'Latitude 4603.0 is out of range [-90, 90]'.
Progress update 2023-11-01 13:20:01.370233 : ERROR.00.942 Event '20221027106211': issue with the Harvesine algorithm: 'Latitude 36940.21 is out of range [-90, 90]'.
Progress update 2023-11-01 13:20:01.370233 : ERROR.00.942 Event '20221108106263': issue with the Harvesine algorithm: 'Latitude 390408.0 is out of range [-90, 90]'.
Progress update 2023-11-01 13:20:01.371235 : ERROR.00.942 Event '20220803105651': issue with the Harvesine algorithm: 'Latitude 41370104.0 is out of range [-90, 90]'.
Progress update 2023-11-01 13:20:01.371235 : ERROR.00.942 Event '20221108106264': issue with the Harvesine algorithm: 'Latitude 43511185.0 is out of range [-90, 90]'.
Progress update 2023-11-01 13:20:01.427145 : Number rows selected :    69425.
Progress update 2023-11-01 13:20:01.427145 : Number rows updated  :    69419.
Progress update 2023-11-01 13:20:01.427145 : -------------------------------------------------------------------------------.
Progress update 2023-11-01 13:20:01.427145 :                  161 s - Total time launcher.
Progress update 2023-11-01 13:20:01.427145 : INFO.00.006 End   Launcher.
Progress update 2023-11-01 13:20:01.427145 : ===============================================================================.
Progress update 2023-11-01 13:20:03.099384 : ===============================================================================.
Progress update 2023-11-01 13:20:03.099901 : INFO.00.004 Start Launcher.
2023-11-01 13:20:03,104 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.21 logger Copyright IO-Aero 2023
2023-11-01 13:20:03,104 [__main__] [launcher.py  ] INFO  main:54 Start launcher.py
Progress update 2023-11-01 13:20:03.115044 : INFO.00.005 Argument task='v_n_d'.
Progress update 2023-11-01 13:20:03.115044 : -------------------------------------------------------------------------------.
Progress update 2023-11-01 13:20:03.115044 : INFO.00.043 Verify selected NTSB data.
Progress update 2023-11-01 13:20:03.115044 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:20:03.115044 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-11-01 13:20:04.616877 : INFO.00.063 Processed data source 'events'.
Progress update 2023-11-01 13:20:04.616877 : Number cols deleted  :    89496.
Progress update 2023-11-01 13:20:04.616877 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:20:04.616877 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-11-01 13:20:04.701393 : INFO.00.064 Verification of table 'events' column(s) 'latitude & longitude'.
Progress update 2023-11-01 13:20:04.702394 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:20:06.690378 : Number of rows so far read :    10000.
Progress update 2023-11-01 13:20:08.140070 : Number of rows so far read :    20000.
Progress update 2023-11-01 13:20:09.590349 : Number of rows so far read :    30000.
Progress update 2023-11-01 13:20:11.164913 : Number of rows so far read :    40000.
Progress update 2023-11-01 13:20:12.981504 : Number of rows so far read :    50000.
Progress update 2023-11-01 13:20:15.954929 : Number of rows so far read :    60000.
Progress update 2023-11-01 13:20:18.962044 : Number of rows so far read :    70000.
Progress update 2023-11-01 13:20:20.505210 : Number rows errors   :    27060.
Progress update 2023-11-01 13:20:20.505210 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:20:20.505210 : INFO.00.064 Verification of table 'events' column(s) 'ev_city'.
Progress update 2023-11-01 13:20:20.838186 : Number rows errors   :     6181.
Progress update 2023-11-01 13:20:20.838186 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:20:20.838186 : INFO.00.064 Verification of table 'events' column(s) 'ev_city & ev_site_zipcode'.
Progress update 2023-11-01 13:20:21.339368 : Number rows errors   :    16707.
Progress update 2023-11-01 13:20:21.339368 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:20:21.339368 : INFO.00.064 Verification of table 'events' column(s) 'ev_state'.
Progress update 2023-11-01 13:20:21.390980 : Number rows errors   :      287.
Progress update 2023-11-01 13:20:21.390980 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:20:21.390980 : INFO.00.064 Verification of table 'events' column(s) 'ev_site_zipcode'.
Progress update 2023-11-01 13:20:21.492541 : Number rows errors   :     5270.
Progress update 2023-11-01 13:20:21.492541 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:20:21.494542 : Number rows selected :    75168.
Progress update 2023-11-01 13:20:21.494542 : Number rows updated  :    55505.
Progress update 2023-11-01 13:20:21.494542 : Number rows errors   :    55505.
Progress update 2023-11-01 13:20:21.494542 : -------------------------------------------------------------------------------.
Progress update 2023-11-01 13:20:21.494542 :                   18 s - Total time launcher.
Progress update 2023-11-01 13:20:21.494542 : INFO.00.006 End   Launcher.
Progress update 2023-11-01 13:20:21.494542 : ===============================================================================.
Progress update 2023-11-01 13:20:23.079497 : ===============================================================================.
Progress update 2023-11-01 13:20:23.079497 : INFO.00.004 Start Launcher.
2023-11-01 13:20:23,084 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.21 logger Copyright IO-Aero 2023
2023-11-01 13:20:23,084 [__main__] [launcher.py  ] INFO  main:54 Start launcher.py
Progress update 2023-11-01 13:20:23.095238 : INFO.00.005 Argument task='r_d_s'.
Progress update 2023-11-01 13:20:23.095238 : -------------------------------------------------------------------------------.
Progress update 2023-11-01 13:20:23.095238 : INFO.00.071 Refreshing the database schema.
Progress update 2023-11-01 13:20:23.095238 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:20:23.095238 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-11-01 13:20:23.154038 : 
Progress update 2023-11-01 13:20:23.154038 : Database table       : io_md_codes_eventsoe          <-----------------------------------.
Progress update 2023-11-01 13:20:23.178398 : Number rows deleted  :       13.
Progress update 2023-11-01 13:20:23.229700 : Number rows selected :     1540.
Progress update 2023-11-01 13:20:25.702612 : Number rows inserted :       96.
Progress update 2023-11-01 13:20:25.702612 : 
Progress update 2023-11-01 13:20:25.702612 : Database table       : io_md_codes_phase             <-----------------------------------.
Progress update 2023-11-01 13:20:25.736617 : Number rows deleted  :       12.
Progress update 2023-11-01 13:20:25.786432 : Number rows selected :     1540.
Progress update 2023-11-01 13:20:27.010584 : Number rows inserted :       48.
Progress update 2023-11-01 13:20:27.010584 : 
Progress update 2023-11-01 13:20:27.010584 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:20:27.010584 : INFO.00.084 Database table io_md_codes_phase: Load description_main_phase from file 'data/Main_Phases_of_Flight/main_phases_of_flight.xlsx'.
Progress update 2023-11-01 13:20:27.010584 : --------------------------------------------------------------------------------
Progress update 2023-11-01 13:20:28.227087 : Number rows selected :       48.
Progress update 2023-11-01 13:20:28.227087 : Number rows updated  :       48.
Progress update 2023-11-01 13:20:28.227087 : 
Progress update 2023-11-01 13:20:28.227087 : Database table       : io_md_codes_category          <-----------------------------------.
Progress update 2023-11-01 13:20:28.259906 : Number rows deleted  :        4.
Progress update 2023-11-01 13:20:28.566576 : Number rows selected :     7368.
Progress update 2023-11-01 13:20:28.701384 : Number rows inserted :        5.
Progress update 2023-11-01 13:20:28.702384 : 
Progress update 2023-11-01 13:20:28.702384 : Database table       : io_md_codes_subcategory       <-----------------------------------.
Progress update 2023-11-01 13:20:28.915695 : Number rows selected :     7368.
Progress update 2023-11-01 13:20:29.434890 : Number rows inserted :       21.
Progress update 2023-11-01 13:20:29.435890 : 
Progress update 2023-11-01 13:20:29.435890 : Database table       : io_md_codes_section           <-----------------------------------.
Progress update 2023-11-01 13:20:29.671936 : Number rows selected :     7368.
Progress update 2023-11-01 13:20:33.042242 : Number rows inserted :      129.
Progress update 2023-11-01 13:20:33.043244 : 
Progress update 2023-11-01 13:20:33.043244 : Database table       : io_md_codes_subsection        <-----------------------------------.
Progress update 2023-11-01 13:20:33.269428 : Number rows selected :     7368.
Progress update 2023-11-01 13:20:52.969496 : Number rows inserted :      770.
Progress update 2023-11-01 13:20:52.970521 : 
Progress update 2023-11-01 13:20:52.970521 : Database table       : io_md_codes_modifier          <-----------------------------------.
Progress update 2023-11-01 13:20:52.994712 : Number rows deleted  :        8.
Progress update 2023-11-01 13:20:53.202196 : Number rows selected :     7368.
Progress update 2023-11-01 13:20:55.202418 : Number rows inserted :       73.
Progress update 2023-11-01 13:23:03.079386 : INFO.00.069 Materialized database view is refreshed: io_app_ae1982.
Progress update 2023-11-01 13:23:03.079386 : -------------------------------------------------------------------------------.
Progress update 2023-11-01 13:23:03.079386 :                  159 s - Total time launcher.
Progress update 2023-11-01 13:23:03.079386 : INFO.00.006 End   Launcher.
Progress update 2023-11-01 13:23:03.079386 : ===============================================================================.
```
