# Log from file up22JAN (2024-01-22)

```
=======================================================================
Start "D:\SoftDevelopment\Projects\IO-Aero\io-avstats\run_io_avstats.bat"
-----------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
-----------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
-----------------------------------------------------------------------
TASK             : u_p_d
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         : upd22JAN
MSEXCEL          :
-----------------------------------------------------------------------
The current time is: 11:43:22.38
Enter the new time:
=======================================================================
Progress update 2024-01-22 11:43:24.746846 : ===============================================================================.
Progress update 2024-01-22 11:43:24.746846 : INFO.00.004 Start Launcher.
2024-01-22 11:43:24,749 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:60 You are using io-aero's iocommon version 1.2.27 logger (Copyright (c) 2022-2024 IO-Aero)
2024-01-22 11:43:24,749 [__main__] [launcher.py  ] INFO  main:56 Start launcher.py

  File "D:\SoftDevelopment\Projects\IO-Aero\io-avstats\scripts\launcher.py", line 124, in <module>
    main(sys.argv)
  File "D:\SoftDevelopment\Projects\IO-Aero\io-avstats\scripts\launcher.py", line 61, in main
    avstats.get_args()
  File "D:\SoftDevelopment\Projects\IO-Aero\io-avstats\ioavstats\avstats.py", line 429, in get_args
    check_arg_msaccess(parsed_args)
  File "D:\SoftDevelopment\Projects\IO-Aero\io-avstats\ioavstats\avstats.py", line 100, in check_arg_msaccess
    terminate_fatal(glob.ERROR_00_903.replace("{msaccess}", args.msaccess))
  File "D:\SoftDevelopment\Projects\IO-Aero\io-avstats\ioavstats\avstats.py", line 655, in terminate_fatal
    io_utils.terminate_fatal(error_msg)
  File "C:\Users\walte\.virtualenvs\io-avstats-zafInMY1\lib\site-packages\iocommon\io_utils.py", line 76, in terminate_fatal
    traceback.print_stack()

FATAL ERROR: program abort =====>
FATAL ERROR: program abort =====> ERROR.00.903 'upd22JAN' is not a valid NTSB compliant MS Access database name <===== FATAL ERROR
FATAL ERROR: program abort =====>
Processing of the script run_io_avstats was aborted
PS D:\SoftDevelopment\Projects\IO-Aero\io-avstats> ./run_io_avstats.bat u_p_d up22JAN

Script "D:\SoftDevelopment\Projects\IO-Aero\io-avstats\run_io_avstats.bat" is now running


Please wait ...

D:\SoftDevelopment\Projects\IO-Aero\io-avstats\logging_io_aero.log
The process cannot access the file because it is being used by another process.
=======================================================================
Start "D:\SoftDevelopment\Projects\IO-Aero\io-avstats\run_io_avstats.bat"
-----------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
-----------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
-----------------------------------------------------------------------
TASK             : u_p_d
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         : up22JAN
MSEXCEL          :
-----------------------------------------------------------------------
The current time is: 11:43:35.68
Enter the new time:
=======================================================================
Progress update 2024-01-22 11:43:38.037247 : ===============================================================================.
Progress update 2024-01-22 11:43:38.037247 : INFO.00.004 Start Launcher.
2024-01-22 11:43:38,039 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:60 You are using io-aero's iocommon version 1.2.27 logger (Copyright (c) 2022-2024 IO-Aero)
2024-01-22 11:43:38,056 [__main__] [launcher.py  ] INFO  main:56 Start launcher.py
Progress update 2024-01-22 11:43:38.068409 : INFO.00.008 Arguments task='d_n_a' msaccess='up22JAN'.
Progress update 2024-01-22 11:43:38.068409 : -------------------------------------------------------------------------------.
Progress update 2024-01-22 11:43:38.068409 : INFO.00.047 Download NTSB MS Access database file 'up22JAN'.
Progress update 2024-01-22 11:43:38.068409 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:43:41.194800 : INFO.00.013 The connection to the MS Access database file 'up22JAN.zip' on the NTSB download page was successfully established.
Progress update 2024-01-22 11:43:42.093645 : INFO.00.014 From the file 'up22JAN.zip' 1 chunks were downloaded.
Progress update 2024-01-22 11:43:42.104644 : INFO.00.015 The file 'up22JAN.zip' was successfully unpacked.
Progress update 2024-01-22 11:43:42.108646 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\IO-AVSTATS.mdb'.
Progress update 2024-01-22 11:43:42.108646 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up22JAN.sql'.
Progress update 2024-01-22 11:43:42.108646 : INFO.00.052 razorsql_jar_file='C:\Program Files\RazorSQL\razorsql.jar'.
Progress update 2024-01-22 11:43:42.108646 : INFO.00.053 razorsql_java_path='C:\Program Files\RazorSQL\jre11\bin\java'.
1705920222201: launching RazorSQL . . .
1705920222201: args . . .
-backup
IO-AVSTATS
null
null
;
null
D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up22JAN.sql
NO
tables
YES
null
NO
NO
1705920222234: userName: walte
1705920222234: libraryPath: C:\Program Files\RazorSQL\jre11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Users\walte\.virtualenvs\io-avstats-zafInMY1\Scripts;C:\ProgramData\miniconda3\condabin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files (x86)\VMware\VMware Player\bin\;C:\Program Files (x86)\infogridpacific\AZARDI;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Git LFS;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Pandoc\;C:\Software\GnuWin32\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\walte\.nimble\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Software\gradle-8.1.1\bin;C:\Program Files\doxygen\bin;C:\Program Files\Graphviz\bin;C:\ProgramData\miniconda3\condabin;C:\Software\PostgreSQL\15\bin;C:\Software\Python\Python310;C:\Software\Python\Python310\Scripts;C:\Software\jdk-20.0.1\bin;C:\Program Files\PuTTY\;C:\Software\LAStools\bin;C:\Program Files\Git\cmd;C:\Software\Gpg4win\..\GnuPG\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\nodejs\;C:\Program Files\Calibre2\;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Docker\Docker\resources\bin;C:\Software\.cargo\bin;C:\Users\walte\.cargo\bin;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;c:\users\walte\.local\bin;C:\Users\walte\AppData\Local\JetBrains\Toolbox\scripts;C:\Software\texlive\2022\bin\win32;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Users\walte\AppData\Local\Pandoc\;C:\Users\walte\AppData\Local\GitHubDesktop\bin;C:\Users\walte\AppData\Roaming\npm;C:\Users\walte\AppData\Local\Microsoft\WinGet\Links;;.
1705920222234: javaVersion: 17.0.7
1705920222234:
1705920222234: Verifying RazorSQL resources location.
1705920222234:
1705920222235: testing base url: / = file:/C:/Program%20Files/RazorSQL/
1705920222235:
1705920222235: testString1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1705920222235: testString2: file:/C:/Program%20Files/RazorSQL/data/base.ssql
1705920222235: testFile1: C:\Program Files\RazorSQL\razorsql.jar
1705920222235: testFile2: C:\Program Files\RazorSQL\data\base.ssql
1705920222235: both test file exists.  Base URL found.
1705920222235: resource directory: file:/C:/Program%20Files/RazorSQL/
1705920222235: user home: C:\Users\walte
1705920222236: user profile: C:\Users\walte
1705920222236: app data: C:\Users\walte\AppData\Roaming
1705920222236: checking write access to: C:\Users\walte\AppData\Roaming
1705920222236: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1705920222237: can write to C:\Users\walte\AppData\Roaming
1705920222237: user.home: C:\Users\walte\AppData\Roaming
1705920222237: RazorSQL Scratch Directory: C:\Users\walte\AppData\Roaming\RazorSQL
1705920222237: RazorSQL Scratch Directory exists
1705920222237: checking for sub directories
1705920222237: razorsql launch log: C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1705920222237: launch log file = C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1705920222238: Checking for graphics properties
1705920222238: graphics properties file: C:\Users\walte\AppData\Roaming\RazorSQL\data\graphics_properties.txt
1705920222238: gOverride: null
1705920222238: not disabling advanced graphics
1705920222238: path0: file:/C:/Program%20Files/RazorSQL/data/run.ssql
1705920222238: path1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1705920222238: runArgs: true
1705920222238: showScreen: false
1705920222239: args[0]: -backup
1705920222239: args[1]: IO-AVSTATS
1705920222239: args[2]: null
1705920222239: args[3]: null
1705920222239: args[4]: ;
1705920222239: args[5]: null
1705920222239: args[6]: D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up22JAN.sql
1705920222239: args[7]: NO
1705920222239: args[8]: tables
1705920222239: args[9]: YES
1705920222239: args[10]: null
1705920222239: args[11]: NO
1705920222239: args[12]: NO
1705920222239: Command: -backup
1705920222239: Running -backup
h: name = C:\Program Files\RazorSQL\data\run.ssql
h: name = C:\Program Files\RazorSQL\razorsql.jar
1705920222246: Attempting to load . . .
command found
uOne: file:/C:/Program%20Files/RazorSQL/
h: name = C:\Program Files\RazorSQL\data\run.ssql
1705920222256reading file . . .C:\Program Files\RazorSQL\data\base.ssql
1705920222285done reading . . .
1705920222294done converting
1705920222294starting lib load.
1705920222307lib load complete.
In command line processor
Max Memory: 30688.0
Current Total Memory: 2048.0
Free Memory: 1918.0733642578125
1705920222373: r init
1705920222373: d init
1705920222373: get default file encoding
1705920222373: end d init
custom home directory: null
Checking for user data from old versions
1705920222375: user home: C:\Users\walte
1705920222375: user profile: C:\Users\walte
1705920222375: app data: C:\Users\walte\AppData\Roaming
1705920222375: checking write access to: C:\Users\walte\AppData\Roaming
1705920222375: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1705920222375: can write to C:\Users\walte\AppData\Roaming
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1705920222385: loading icons
1705920222549: done r init
Getting connection data from: IO-AVSTATS
1705920222550: r init
1705920222550: d init
1705920222550: get default file encoding
1705920222550: end d init
custom home directory: null
Checking for user data from old versions
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1705920222551: loading icons
1705920222561: done r init
getting connection . . .
Not using SSH Tunnel
driver: sun.jdbc.odbc.JdbcOdbcDriver
classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
loadedCommonJars: false
commonURL: file:/C:/Program%20Files/RazorSQL/drivers/common/
commonDir: C:\Program Files\RazorSQL\drivers\common
commonFiles[0]: file:/C:/Program%20Files/RazorSQL/drivers/common/activation.jar
commonFiles[1]: file:/C:/Program%20Files/RazorSQL/drivers/common/common.jar
commonFiles[2]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-api.jar
commonFiles[3]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-core.jar
commonFiles[4]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-impl.jar
commonFiles[6]: file:/C:/Program%20Files/RazorSQL/drivers/common/odbc.jar
connection type: ODBC
final classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
classLocation file: C:\Program Files\RazorSQL\drivers\common\odbc.jar
building sql manager
Loading driver
Done loading driver
Getting connection with no login info
JdbcOdbcDriver: in initialize
OdbcApi == null
Creating new OdbcApi, nativePrefix:
JdbcOdbc constructor
Attempting to load JdbcOdbc library
Got OdbcApi: sun.jdbc.odbc.JdbcOdbc@77846d2c
Getting charset
JdbcOdbcDriver.OdbcApi.charSet: Cp1252
Connection obtained
obtained connection
database major version = 2
database product name: ACCESS
multiValueInsert: false
includeIdentifyColumns: false
Calling backup . . .
Retrieving Tables . . .
Generating Table DDL . . .
1 of 20
number of columns 93
column map size: 93
foundNull: false
2 of 20
number of columns 2
column map size: 2
foundNull: false
3 of 20
number of columns 11
column map size: 11
foundNull: false
4 of 20
number of columns 2
column map size: 2
foundNull: false
5 of 20
number of columns 6
column map size: 6
foundNull: false
6 of 20
number of columns 5
column map size: 5
foundNull: false
7 of 20
number of columns 7
column map size: 7
foundNull: false
8 of 20
number of columns 13
column map size: 13
foundNull: false
9 of 20
number of columns 17
column map size: 17
foundNull: false
10 of 20
number of columns 73
column map size: 73
foundNull: false
11 of 20
number of columns 10
column map size: 10
foundNull: false
12 of 20
number of columns 14
column map size: 14
foundNull: false
13 of 20
number of columns 33
column map size: 33
foundNull: false
14 of 20
number of columns 8
column map size: 8
foundNull: false
15 of 20
number of columns 7
column map size: 7
foundNull: false
16 of 20
number of columns 8
column map size: 8
foundNull: false
17 of 20
number of columns 5
column map size: 5
foundNull: false
18 of 20
number of columns 8
column map size: 8
foundNull: false
19 of 20
number of columns 11
column map size: 11
foundNull: false
20 of 20
number of columns 3
column map size: 3
foundNull: false
Generating Alter Table DDL . . .
1 of 20
2 of 20
3 of 20
4 of 20
5 of 20
6 of 20
7 of 20
8 of 20
9 of 20
10 of 20
11 of 20
12 of 20
13 of 20
14 of 20
15 of 20
16 of 20
17 of 20
18 of 20
19 of 20
20 of 20
backup finished
closing connection . . .
connection closed.
Shutting down logging streams
Done shutting down logging streams
Exiting . . .
Progress update 2024-01-22 11:43:43.195389 : INFO.00.011 The DDL script for the MS Access database 'up22JAN.mdb' was created successfully.
Progress update 2024-01-22 11:43:43.196389 : INFO.00.012 The DDL script for the MS Access database 'up22JAN.mdb' is identical to the reference script.
Progress update 2024-01-22 11:43:43.197389 : -------------------------------------------------------------------------------.
Progress update 2024-01-22 11:43:43.197389 :                    5 s - Total time launcher.
Progress update 2024-01-22 11:43:43.198388 : INFO.00.006 End   Launcher.
Progress update 2024-01-22 11:43:43.198388 : ===============================================================================.
Progress update 2024-01-22 11:43:45.758471 : ===============================================================================.
Progress update 2024-01-22 11:43:45.758471 : INFO.00.004 Start Launcher.
2024-01-22 11:43:45,761 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:60 You are using io-aero's iocommon version 1.2.27 logger (Copyright (c) 2022-2024 IO-Aero)
2024-01-22 11:43:45,761 [__main__] [launcher.py  ] INFO  main:56 Start launcher.py
Progress update 2024-01-22 11:43:45.772472 : INFO.00.008 Arguments task='l_n_a' msaccess='up22JAN'.
Progress update 2024-01-22 11:43:45.772472 : -------------------------------------------------------------------------------.
Progress update 2024-01-22 11:43:45.772472 : INFO.00.049 Load NTSB MS Access database data from file 'up22JAN'.
Progress update 2024-01-22 11:43:45.772472 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:43:45.772472 : INFO.00.054 ODBC driver='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up22JAN.mdb;'.
Progress update 2024-01-22 11:43:45.933865 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-01-22 11:43:45.990140 : INFO.00.021 The following database table is not processed: 'MSysAccessObjects'.
Progress update 2024-01-22 11:43:45.990140 : INFO.00.021 The following database table is not processed: 'MSysACEs'.
Progress update 2024-01-22 11:43:45.991140 : INFO.00.021 The following database table is not processed: 'MSysIMEXColumns'.
Progress update 2024-01-22 11:43:45.991140 : INFO.00.021 The following database table is not processed: 'MSysIMEXSpecs'.
Progress update 2024-01-22 11:43:45.991140 : INFO.00.021 The following database table is not processed: 'MSysModules2'.
Progress update 2024-01-22 11:43:45.991140 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupCategories'.
Progress update 2024-01-22 11:43:45.991140 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroups'.
Progress update 2024-01-22 11:43:45.991140 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupToObjects'.
Progress update 2024-01-22 11:43:45.991140 : INFO.00.021 The following database table is not processed: 'MSysNavPaneObjectIDs'.
Progress update 2024-01-22 11:43:45.991140 : INFO.00.021 The following database table is not processed: 'MSysObjects'.
Progress update 2024-01-22 11:43:45.991140 : INFO.00.021 The following database table is not processed: 'MSysQueries'.
Progress update 2024-01-22 11:43:45.991140 : INFO.00.021 The following database table is not processed: 'MSysRelationships'.
Progress update 2024-01-22 11:43:45.991140 : INFO.00.021 The following database table is not processed: 'Country'.
Progress update 2024-01-22 11:43:45.991140 : INFO.00.021 The following database table is not processed: 'ct_iaids'.
Progress update 2024-01-22 11:43:45.991140 : INFO.00.021 The following database table is not processed: 'ct_seqevt'.
Progress update 2024-01-22 11:43:45.992140 : INFO.00.021 The following database table is not processed: 'eADMSPUB_DataDictionary'.
Progress update 2024-01-22 11:43:45.992140 : INFO.00.021 The following database table is not processed: 'states'.
Progress update 2024-01-22 11:43:45.992140 :
Progress update 2024-01-22 11:43:45.992140 : Database table       : events                        <-----------------------------------.
Progress update 2024-01-22 11:43:46.554350 : Updated  ev_id=20231206193486 ev_year=2023.
Progress update 2024-01-22 11:43:46.638002 : Updated  ev_id=20231207193495 ev_year=2023.
Progress update 2024-01-22 11:43:46.721796 : Inserted ev_id=20231212193514 ev_year=2023.
Progress update 2024-01-22 11:43:46.842770 : Updated  ev_id=20231213193520 ev_year=2023.
Progress update 2024-01-22 11:43:46.879324 : Inserted ev_id=20231218193537 ev_year=2023.
Progress update 2024-01-22 11:43:46.946185 : Updated  ev_id=20231220193546 ev_year=2023.
Progress update 2024-01-22 11:43:47.070770 : Updated  ev_id=20231227193575 ev_year=2023.
Progress update 2024-01-22 11:43:47.154347 : Updated  ev_id=20231231193581 ev_year=2023.
Progress update 2024-01-22 11:43:47.204425 : Inserted ev_id=20240102193582 ev_year=2024.
Progress update 2024-01-22 11:43:47.254428 : Updated  ev_id=20240102193583 ev_year=2023.
Progress update 2024-01-22 11:43:47.320673 : Updated  ev_id=20240102193586 ev_year=2023.
Progress update 2024-01-22 11:43:47.370976 : Inserted ev_id=20240103193595 ev_year=2023.
Progress update 2024-01-22 11:43:47.420844 : Inserted ev_id=20240103193598 ev_year=2024.
Progress update 2024-01-22 11:43:47.485171 : Inserted ev_id=20240103193599 ev_year=2024.
Progress update 2024-01-22 11:43:47.545833 : Updated  ev_id=20240104193602 ev_year=2023.
Progress update 2024-01-22 11:43:47.595986 : Inserted ev_id=20240104193612 ev_year=2024.
Progress update 2024-01-22 11:43:47.679036 : Updated  ev_id=20240107193620 ev_year=2024.
Progress update 2024-01-22 11:43:47.729449 : Inserted ev_id=20240109193633 ev_year=2024.
Progress update 2024-01-22 11:43:47.812718 : Updated  ev_id=20240109193635 ev_year=2023.
Progress update 2024-01-22 11:43:47.862500 : Inserted ev_id=20240110193637 ev_year=2024.
Progress update 2024-01-22 11:43:47.937314 : Updated  ev_id=20240111193640 ev_year=2024.
Progress update 2024-01-22 11:43:48.003961 : Inserted ev_id=20240111193641 ev_year=2024.
Progress update 2024-01-22 11:43:48.046187 : Inserted ev_id=20240112193642 ev_year=2024.
Progress update 2024-01-22 11:43:48.078727 : Inserted ev_id=20240114193645 ev_year=2024.
Progress update 2024-01-22 11:43:48.145778 : Inserted ev_id=20240114193646 ev_year=2024.
Progress update 2024-01-22 11:43:48.221435 : Updated  ev_id=20240114193647 ev_year=2024.
Progress update 2024-01-22 11:43:48.253953 : Inserted ev_id=20240115193649 ev_year=2023.
Progress update 2024-01-22 11:43:48.312316 : Inserted ev_id=20240115193650 ev_year=2023.
Progress update 2024-01-22 11:43:48.370803 : Inserted ev_id=20240115193651 ev_year=2023.
Progress update 2024-01-22 11:43:48.462600 : Inserted ev_id=20240115193654 ev_year=2024.
Progress update 2024-01-22 11:43:48.520592 : Inserted ev_id=20240115193655 ev_year=2024.
Progress update 2024-01-22 11:43:48.579309 : Inserted ev_id=20240115193656 ev_year=2024.
Progress update 2024-01-22 11:43:48.637337 : Inserted ev_id=20240115193662 ev_year=2024.
Progress update 2024-01-22 11:43:48.695724 : Inserted ev_id=20240116193664 ev_year=2024.
Progress update 2024-01-22 11:43:48.754264 : Inserted ev_id=20240116193666 ev_year=2024.
Progress update 2024-01-22 11:43:48.812307 : Inserted ev_id=20240116193667 ev_year=2024.
Progress update 2024-01-22 11:43:48.870608 : Inserted ev_id=20240116193668 ev_year=2024.
Progress update 2024-01-22 11:43:48.929359 : Inserted ev_id=20240116193669 ev_year=2024.
Progress update 2024-01-22 11:43:48.987650 : Inserted ev_id=20240117193673 ev_year=2024.
Progress update 2024-01-22 11:43:49.045026 : Inserted ev_id=20240117193677 ev_year=2024.
Progress update 2024-01-22 11:43:49.104308 : Inserted ev_id=20240118193678 ev_year=2023.
Progress update 2024-01-22 11:43:49.154242 : Inserted ev_id=20240118193680 ev_year=2024.
Progress update 2024-01-22 11:43:49.203623 : Inserted ev_id=20240119193682 ev_year=2024.
Progress update 2024-01-22 11:43:49.253832 : Inserted ev_id=20240119193683 ev_year=2024.
Progress update 2024-01-22 11:43:49.253832 : Number rows selected :       44.
Progress update 2024-01-22 11:43:49.253832 : Number rows inserted :       31.
Progress update 2024-01-22 11:43:49.253832 : Number rows updated  :       13.
Progress update 2024-01-22 11:43:49.254832 :
Progress update 2024-01-22 11:43:49.254832 : Database table       : aircraft                      <-----------------------------------.
Progress update 2024-01-22 11:43:49.611973 : Updated  ev_id=20231206193486 aircraft_key=1.
Progress update 2024-01-22 11:43:49.662576 : Updated  ev_id=20231207193495 aircraft_key=1.
Progress update 2024-01-22 11:43:49.786744 : Updated  ev_id=20231213193520 aircraft_key=1.
Progress update 2024-01-22 11:43:49.911601 : Updated  ev_id=20231220193546 aircraft_key=1.
Progress update 2024-01-22 11:43:49.987319 : Updated  ev_id=20231227193575 aircraft_key=1.
Progress update 2024-01-22 11:43:50.119798 : Updated  ev_id=20231231193581 aircraft_key=1.
Progress update 2024-01-22 11:43:50.245475 : Updated  ev_id=20240102193583 aircraft_key=1.
Progress update 2024-01-22 11:43:50.328804 : Updated  ev_id=20240102193586 aircraft_key=1.
Progress update 2024-01-22 11:43:50.561877 : Updated  ev_id=20240104193602 aircraft_key=1.
Progress update 2024-01-22 11:43:50.712237 : Updated  ev_id=20240107193620 aircraft_key=1.
Progress update 2024-01-22 11:43:50.812320 : Updated  ev_id=20240109193635 aircraft_key=1.
Progress update 2024-01-22 11:43:51.062305 : Updated  ev_id=20240111193640 aircraft_key=1.
Progress update 2024-01-22 11:43:51.311758 : Updated  ev_id=20240114193647 aircraft_key=1.
Progress update 2024-01-22 11:43:52.230378 : Number rows selected :       44.
Progress update 2024-01-22 11:43:52.230378 : Number rows inserted :       31.
Progress update 2024-01-22 11:43:52.230378 : Number rows updated  :       13.
Progress update 2024-01-22 11:43:52.230378 :
Progress update 2024-01-22 11:43:52.230378 : Database table       : dt_events                     <-----------------------------------.
Progress update 2024-01-22 11:43:52.552516 : Updated  ev_id=20231206193486 col_name=launch code=None.
Progress update 2024-01-22 11:43:52.702674 : Updated  ev_id=20231207193495 col_name=launch code=None.
Progress update 2024-01-22 11:43:53.285995 : Updated  ev_id=20231213193520 col_name=launch code=None.
Progress update 2024-01-22 11:43:53.869498 : Updated  ev_id=20231220193546 col_name=launch code=Part.
Progress update 2024-01-22 11:43:53.902789 : Updated  ev_id=20231220193546 col_name=spec_hand code=GA.
Progress update 2024-01-22 11:43:53.960730 : Updated  ev_id=20231227193575 col_name=launch code=Part.
Progress update 2024-01-22 11:43:53.994255 : Updated  ev_id=20231227193575 col_name=spec_hand code=TDA.
Progress update 2024-01-22 11:43:54.519117 : Updated  ev_id=20231231193581 col_name=launch code=Part.
Progress update 2024-01-22 11:43:54.569249 : Updated  ev_id=20231231193581 col_name=spec_hand code=TDA.
Progress update 2024-01-22 11:43:55.216357 : Updated  ev_id=20240102193583 col_name=launch code=None.
Progress update 2024-01-22 11:43:55.252334 : Updated  ev_id=20240102193586 col_name=launch code=None.
Progress update 2024-01-22 11:43:55.902252 : Updated  ev_id=20240104193602 col_name=launch code=None.
Progress update 2024-01-22 11:43:56.060229 : Updated  ev_id=20240107193620 col_name=launch code=Part.
Progress update 2024-01-22 11:43:56.110453 : Updated  ev_id=20240107193620 col_name=spec_hand code=TDA.
Progress update 2024-01-22 11:43:56.382240 : Updated  ev_id=20240109193635 col_name=launch code=None.
Progress update 2024-01-22 11:43:56.661298 : Updated  ev_id=20240111193640 col_name=followup_travel code=Y.
Progress update 2024-01-22 11:43:56.711481 : Updated  ev_id=20240111193640 col_name=launch code=None.
Progress update 2024-01-22 11:43:57.717853 : Updated  ev_id=20240114193647 col_name=followup_travel code=Y.
Progress update 2024-01-22 11:43:57.767795 : Updated  ev_id=20240114193647 col_name=launch code=Part.
Progress update 2024-01-22 11:43:59.700371 : Number rows selected :      131.
Progress update 2024-01-22 11:43:59.701372 : Number rows inserted :      112.
Progress update 2024-01-22 11:43:59.701372 : Number rows updated  :       19.
Progress update 2024-01-22 11:43:59.701372 :
Progress update 2024-01-22 11:43:59.701372 : Database table       : ntsb_admin                    <-----------------------------------.
Progress update 2024-01-22 11:43:59.973137 : Updated  ev_id=20231206193486.
Progress update 2024-01-22 11:44:00.017312 : Updated  ev_id=20231207193495.
Progress update 2024-01-22 11:44:00.100424 : Updated  ev_id=20231213193520.
Progress update 2024-01-22 11:44:00.200665 : Updated  ev_id=20231220193546.
Progress update 2024-01-22 11:44:00.250763 : Updated  ev_id=20231227193575.
Progress update 2024-01-22 11:44:00.300952 : Updated  ev_id=20231231193581.
Progress update 2024-01-22 11:44:00.425147 : Updated  ev_id=20240102193583.
Progress update 2024-01-22 11:44:00.475711 : Updated  ev_id=20240102193586.
Progress update 2024-01-22 11:44:00.675179 : Updated  ev_id=20240104193602.
Progress update 2024-01-22 11:44:00.775257 : Updated  ev_id=20240107193620.
Progress update 2024-01-22 11:44:00.875084 : Updated  ev_id=20240109193635.
Progress update 2024-01-22 11:44:00.975518 : Updated  ev_id=20240111193640.
Progress update 2024-01-22 11:44:01.224765 : Updated  ev_id=20240114193647.
Progress update 2024-01-22 11:44:02.125516 : Number rows selected :       44.
Progress update 2024-01-22 11:44:02.125516 : Number rows inserted :       31.
Progress update 2024-01-22 11:44:02.125516 : Number rows updated  :       13.
Progress update 2024-01-22 11:44:02.125516 :
Progress update 2024-01-22 11:44:02.125516 : Database table       : dt_aircraft                   <-----------------------------------.
Progress update 2024-01-22 11:44:03.105783 : Updated  ev_id=20231207193495 aircraft_key=1 col_name=addtl_equip code=ADSB.
Progress update 2024-01-22 11:44:03.141204 : Updated  ev_id=20231207193495 aircraft_key=1 col_name=addtl_equip code=EFB.
Progress update 2024-01-22 11:44:03.191564 : Updated  ev_id=20231207193495 aircraft_key=1 col_name=addtl_equip code=EMFD.
Progress update 2024-01-22 11:44:03.241540 : Updated  ev_id=20231207193495 aircraft_key=1 col_name=addtl_equip code=STWS.
Progress update 2024-01-22 11:44:03.391116 : Updated  ev_id=20231207193495 aircraft_key=1 col_name=elt_oper_no_reason code=UNK.
Progress update 2024-01-22 11:44:05.073151 : Updated  ev_id=20231220193546 aircraft_key=1 col_name=addtl_equip code=ADSB.
Progress update 2024-01-22 11:44:05.115293 : Updated  ev_id=20231220193546 aircraft_key=1 col_name=addtl_equip code=DREC.
Progress update 2024-01-22 11:44:05.157022 : Updated  ev_id=20231220193546 aircraft_key=1 col_name=addtl_equip code=EMFD.
Progress update 2024-01-22 11:44:05.199510 : Updated  ev_id=20231220193546 aircraft_key=1 col_name=addtl_equip code=EPFD.
Progress update 2024-01-22 11:44:05.324472 : Updated  ev_id=20231220193546 aircraft_key=1 col_name=elt_oper_no_reason code=UNK.
Progress update 2024-01-22 11:44:10.456369 : Number rows selected :      178.
Progress update 2024-01-22 11:44:10.456369 : Number rows inserted :      168.
Progress update 2024-01-22 11:44:10.456369 : Number rows updated  :       10.
Progress update 2024-01-22 11:44:10.456369 :
Progress update 2024-01-22 11:44:10.456369 : Database table       : engines                       <-----------------------------------.
Progress update 2024-01-22 11:44:10.456369 : Number rows selected :        0.
Progress update 2024-01-22 11:44:10.456369 :
Progress update 2024-01-22 11:44:10.456369 : Database table       : events_sequence               <-----------------------------------.
Progress update 2024-01-22 11:44:10.671674 : Updated  ev_id=20231206193486 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-01-22 11:44:11.038224 : Updated  ev_id=20231220193546 Aircraft_Key=1 Occurrence_No=2.
Progress update 2024-01-22 11:44:11.072987 : Updated  ev_id=20231227193575 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-01-22 11:44:11.147056 : Updated  ev_id=20231231193581 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-01-22 11:44:11.298050 : Updated  ev_id=20240102193583 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-01-22 11:44:11.339665 : Updated  ev_id=20240102193586 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-01-22 11:44:11.596973 : Updated  ev_id=20240104193602 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-01-22 11:44:11.681217 : Updated  ev_id=20240107193620 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-01-22 11:44:11.764620 : Updated  ev_id=20240109193635 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-01-22 11:44:11.847421 : Updated  ev_id=20240111193640 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-01-22 11:44:12.172415 : Updated  ev_id=20240114193647 Aircraft_Key=1 Occurrence_No=1.
Progress update 2024-01-22 11:44:13.155269 : Number rows selected :       53.
Progress update 2024-01-22 11:44:13.155269 : Number rows inserted :       42.
Progress update 2024-01-22 11:44:13.155269 : Number rows updated  :       11.
Progress update 2024-01-22 11:44:13.156283 :
Progress update 2024-01-22 11:44:13.156283 : Database table       : findings                      <-----------------------------------.
Progress update 2024-01-22 11:44:13.156283 : Number rows selected :        0.
Progress update 2024-01-22 11:44:13.156283 :
Progress update 2024-01-22 11:44:13.157282 : Database table       : flight_crew                   <-----------------------------------.
Progress update 2024-01-22 11:44:13.157282 : Number rows selected :        0.
Progress update 2024-01-22 11:44:13.157282 :
Progress update 2024-01-22 11:44:13.157282 : Database table       : injury                        <-----------------------------------.
Progress update 2024-01-22 11:44:13.830709 : Updated  ev_id=20231207193495 aircraft_key=1 inj_person_category=Flig injury_level=SERS.
Progress update 2024-01-22 11:44:13.929955 : Updated  ev_id=20231207193495 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-01-22 11:44:14.388450 : Updated  ev_id=20231213193520 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-01-22 11:44:14.421253 : Updated  ev_id=20231213193520 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-01-22 11:44:14.887943 : Updated  ev_id=20231220193546 aircraft_key=1 inj_person_category=Flig injury_level=FATL.
Progress update 2024-01-22 11:44:15.021271 : Updated  ev_id=20231220193546 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-01-22 11:44:15.262747 : Updated  ev_id=20231227193575 aircraft_key=1 inj_person_category=Flig injury_level=FATL.
Progress update 2024-01-22 11:44:15.296747 : Updated  ev_id=20231227193575 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-01-22 11:44:15.329470 : Updated  ev_id=20231227193575 aircraft_key=1 inj_person_category=Pass injury_level=MINR.
Progress update 2024-01-22 11:44:15.413443 : Updated  ev_id=20231227193575 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2024-01-22 11:44:15.571704 : Updated  ev_id=20231231193581 aircraft_key=1 inj_person_category=Flig injury_level=FATL.
Progress update 2024-01-22 11:44:15.605192 : Updated  ev_id=20231231193581 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-01-22 11:44:15.929620 : Updated  ev_id=20240102193583 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-01-22 11:44:15.963269 : Updated  ev_id=20240102193583 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-01-22 11:44:16.012009 : Updated  ev_id=20240102193586 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-01-22 11:44:16.056771 : Updated  ev_id=20240102193586 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-01-22 11:44:16.346009 : Updated  ev_id=20240104193602 aircraft_key=1 inj_person_category=Cabi injury_level=FATL.
Progress update 2024-01-22 11:44:16.378873 : Updated  ev_id=20240104193602 aircraft_key=1 inj_person_category=Cabi injury_level=SERS.
Progress update 2024-01-22 11:44:16.412675 : Updated  ev_id=20240104193602 aircraft_key=1 inj_person_category=Cabi injury_level=MINR.
Progress update 2024-01-22 11:44:16.445461 : Updated  ev_id=20240104193602 aircraft_key=1 inj_person_category=Cabi injury_level=NONE.
Progress update 2024-01-22 11:44:16.479003 : Updated  ev_id=20240104193602 aircraft_key=1 inj_person_category=Cabi injury_level=TOTL.
Progress update 2024-01-22 11:44:16.512386 : Updated  ev_id=20240104193602 aircraft_key=1 inj_person_category=Flig injury_level=FATL.
Progress update 2024-01-22 11:44:16.546275 : Updated  ev_id=20240104193602 aircraft_key=1 inj_person_category=Flig injury_level=SERS.
Progress update 2024-01-22 11:44:16.579337 : Updated  ev_id=20240104193602 aircraft_key=1 inj_person_category=Flig injury_level=MINR.
Progress update 2024-01-22 11:44:16.612484 : Updated  ev_id=20240104193602 aircraft_key=1 inj_person_category=Flig injury_level=NONE.
Progress update 2024-01-22 11:44:16.646178 : Updated  ev_id=20240104193602 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-01-22 11:44:16.679128 : Updated  ev_id=20240104193602 aircraft_key=1 inj_person_category=Pass injury_level=FATL.
Progress update 2024-01-22 11:44:16.744984 : Updated  ev_id=20240104193602 aircraft_key=1 inj_person_category=Pass injury_level=SERS.
Progress update 2024-01-22 11:44:16.779333 : Updated  ev_id=20240104193602 aircraft_key=1 inj_person_category=Pass injury_level=MINR.
Progress update 2024-01-22 11:44:16.831542 : Updated  ev_id=20240104193602 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2024-01-22 11:44:16.878807 : Updated  ev_id=20240104193602 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2024-01-22 11:44:16.973420 : Updated  ev_id=20240107193620 aircraft_key=1 inj_person_category=Flig injury_level=FATL.
Progress update 2024-01-22 11:44:16.998821 : Updated  ev_id=20240107193620 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-01-22 11:44:18.428998 : Updated  ev_id=20240114193647 aircraft_key=1 inj_person_category=Flig injury_level=FATL.
Progress update 2024-01-22 11:44:18.462285 : Updated  ev_id=20240114193647 aircraft_key=1 inj_person_category=Flig injury_level=TOTL.
Progress update 2024-01-22 11:44:18.495770 : Updated  ev_id=20240114193647 aircraft_key=1 inj_person_category=Pass injury_level=FATL.
Progress update 2024-01-22 11:44:18.528806 : Updated  ev_id=20240114193647 aircraft_key=1 inj_person_category=Pass injury_level=SERS.
Progress update 2024-01-22 11:44:18.561479 : Updated  ev_id=20240114193647 aircraft_key=1 inj_person_category=Pass injury_level=NONE.
Progress update 2024-01-22 11:44:18.595623 : Updated  ev_id=20240114193647 aircraft_key=1 inj_person_category=Pass injury_level=TOTL.
Progress update 2024-01-22 11:44:21.161009 : Number rows selected :      206.
Progress update 2024-01-22 11:44:21.162011 : Number rows inserted :      167.
Progress update 2024-01-22 11:44:21.162011 : Number rows updated  :       39.
Progress update 2024-01-22 11:44:21.162011 :
Progress update 2024-01-22 11:44:21.162011 : Database table       : narratives                    <-----------------------------------.
Progress update 2024-01-22 11:44:21.945030 : Number rows selected :       11.
Progress update 2024-01-22 11:44:21.945030 : Number rows inserted :       11.
Progress update 2024-01-22 11:44:21.945030 :
Progress update 2024-01-22 11:44:21.945030 : Database table       : occurrences                   <-----------------------------------.
Progress update 2024-01-22 11:44:21.946031 : Number rows selected :        0.
Progress update 2024-01-22 11:44:21.946031 :
Progress update 2024-01-22 11:44:21.946031 : Database table       : dt_flight_crew                <-----------------------------------.
Progress update 2024-01-22 11:44:21.946031 : Number rows selected :        0.
Progress update 2024-01-22 11:44:21.946031 :
Progress update 2024-01-22 11:44:21.946031 : Database table       : flight_time                   <-----------------------------------.
Progress update 2024-01-22 11:44:21.947030 : Number rows selected :        0.
Progress update 2024-01-22 11:44:21.947030 :
Progress update 2024-01-22 11:44:21.947030 : Database table       : seq_of_events                 <-----------------------------------.
Progress update 2024-01-22 11:44:21.947030 : Number rows selected :        0.
Progress update 2024-01-22 11:44:22.216497 : INFO.00.065 Cleansing PostgreSQL data.
Progress update 2024-01-22 11:44:22.216497 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:44:22.217494 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-01-22 11:44:22.317728 : INFO.00.066 Cleansing table 'aircraft' column 'acft_category'.
Progress update 2024-01-22 11:44:41.318909 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:44:41.318909 : INFO.00.066 Cleansing table 'aircraft' column 'dest_country'.
Progress update 2024-01-22 11:44:42.086777 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:44:42.086777 : INFO.00.066 Cleansing table 'aircraft' column 'dprt_country'.
Progress update 2024-01-22 11:44:42.867842 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:44:42.867842 : INFO.00.066 Cleansing table 'aircraft' column 'far_part'.
Progress update 2024-01-22 11:44:43.591706 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:44:43.591706 : INFO.00.066 Cleansing table 'aircraft' column 'oper_country'.
Progress update 2024-01-22 11:44:44.330265 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:44:44.330265 : INFO.00.066 Cleansing table 'aircraft' column 'owner_country'.
Progress update 2024-01-22 11:44:45.050829 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:44:45.050829 : INFO.00.066 Cleansing table 'aircraft' column 'regis_no'.
Progress update 2024-01-22 11:44:45.796526 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:44:45.796526 : INFO.00.066 Cleansing table 'events' column 'ev_city'.
Progress update 2024-01-22 11:45:19.037130 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:45:19.037130 : INFO.00.066 Cleansing table 'events' column 'ev_site_zipcode'.
Progress update 2024-01-22 11:45:20.463014 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:45:20.463014 : INFO.00.066 Cleansing table 'events' column 'latitude'.
Progress update 2024-01-22 11:45:21.893709 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:45:21.893709 : INFO.00.066 Cleansing table 'events' column 'longitude'.
Progress update 2024-01-22 11:45:23.377815 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:45:23.377815 : INFO.00.066 Cleansing table 'events_sequence' column 'occurrence_code'.
Progress update 2024-01-22 11:45:27.020776 : -------------------------------------------------------------------------------.
Progress update 2024-01-22 11:45:27.020776 :                  101 s - Total time launcher.
Progress update 2024-01-22 11:45:27.020776 : INFO.00.006 End   Launcher.
Progress update 2024-01-22 11:45:27.020776 : ===============================================================================.
Progress update 2024-01-22 11:45:29.655282 : ===============================================================================.
Progress update 2024-01-22 11:45:29.655282 : INFO.00.004 Start Launcher.
2024-01-22 11:45:29,658 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:60 You are using io-aero's iocommon version 1.2.27 logger (Copyright (c) 2022-2024 IO-Aero)
2024-01-22 11:45:29,659 [__main__] [launcher.py  ] INFO  main:56 Start launcher.py
Progress update 2024-01-22 11:45:29.670281 : INFO.00.005 Argument task='c_l_l'.
Progress update 2024-01-22 11:45:29.670281 : -------------------------------------------------------------------------------.
Progress update 2024-01-22 11:45:29.670281 : INFO.00.040 Correct decimal US latitudes and longitudes.
Progress update 2024-01-22 11:45:29.670281 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:45:29.670281 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-01-22 11:45:37.998108 : INFO.00.063 Processed data source 'events'.
Progress update 2024-01-22 11:45:37.998108 : Number cols deleted  :    60527.
Progress update 2024-01-22 11:45:37.998108 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:45:37.998108 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-01-22 11:45:49.644994 : Number of rows so far read :    10000.
Progress update 2024-01-22 11:45:54.676792 : Number of rows so far read :    20000.
Progress update 2024-01-22 11:45:59.554082 : Number of rows so far read :    30000.
Progress update 2024-01-22 11:46:04.411422 : Number of rows so far read :    40000.
Progress update 2024-01-22 11:46:09.296851 : Number of rows so far read :    50000.
Progress update 2024-01-22 11:46:14.146141 : Number of rows so far read :    60000.
Progress update 2024-01-22 11:46:19.128498 : Number of rows so far read :    70000.
Progress update 2024-01-22 11:46:24.084990 : Number of rows so far read :    80000.
Progress update 2024-01-22 11:46:29.284000 : Number of rows so far read :    90000.
Progress update 2024-01-22 11:46:34.306738 : Number of rows so far read :   100000.
Progress update 2024-01-22 11:46:39.273233 : Number of rows so far read :   110000.
Progress update 2024-01-22 11:46:44.246059 : Number of rows so far read :   120000.
Progress update 2024-01-22 11:46:49.102222 : Number of rows so far read :   130000.
Progress update 2024-01-22 11:46:53.792350 : Number rows selected :   139435.
Progress update 2024-01-22 11:46:53.792350 : Number rows updated  :   139435.
Progress update 2024-01-22 11:46:53.792350 : -------------------------------------------------------------------------------.
Progress update 2024-01-22 11:46:53.792350 :                   84 s - Total time launcher.
Progress update 2024-01-22 11:46:53.792350 : INFO.00.006 End   Launcher.
Progress update 2024-01-22 11:46:53.793352 : ===============================================================================.
Progress update 2024-01-22 11:46:56.378801 : ===============================================================================.
Progress update 2024-01-22 11:46:56.378801 : INFO.00.004 Start Launcher.
2024-01-22 11:46:56,381 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:60 You are using io-aero's iocommon version 1.2.27 logger (Copyright (c) 2022-2024 IO-Aero)
2024-01-22 11:46:56,382 [__main__] [launcher.py  ] INFO  main:56 Start launcher.py
Progress update 2024-01-22 11:46:56.393801 : INFO.00.005 Argument task='f_n_a'.
Progress update 2024-01-22 11:46:56.393801 : -------------------------------------------------------------------------------.
Progress update 2024-01-22 11:46:56.393801 : INFO.00.086 Find the nearest airports.
Progress update 2024-01-22 11:46:56.393801 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:46:56.393801 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-01-22 11:46:58.265024 : INFO.00.063 Processed data source 'events'.
Progress update 2024-01-22 11:46:58.265024 : Number cols deleted  :    69600.
Progress update 2024-01-22 11:46:58.265024 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:46:58.265024 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-01-22 11:47:25.575658 : Number of rows so far read :    10000.
Progress update 2024-01-22 11:47:48.585386 : Number of rows so far read :    20000.
Progress update 2024-01-22 11:48:11.512952 : Number of rows so far read :    30000.
Progress update 2024-01-22 11:48:34.914785 : Number of rows so far read :    40000.
Progress update 2024-01-22 11:48:55.603845 : ERROR.00.942 Event '20220711105442': issue with the Harvesine algorithm: 'Longitude -894627.0 is out of range [-180, 180]'.
Progress update 2024-01-22 11:48:57.482380 : Number of rows so far read :    50000.
Progress update 2024-01-22 11:49:20.003224 : Number of rows so far read :    60000.
Progress update 2024-01-22 11:49:42.070121 : ERROR.00.942 Event '20210419102938': issue with the Harvesine algorithm: 'Latitude 4603.0 is out of range [-90, 90]'.
Progress update 2024-01-22 11:49:42.070121 : ERROR.00.942 Event '20221027106211': issue with the Harvesine algorithm: 'Latitude 36940.21 is out of range [-90, 90]'.
Progress update 2024-01-22 11:49:42.070121 : ERROR.00.942 Event '20221108106263': issue with the Harvesine algorithm: 'Latitude 390408.0 is out of range [-90, 90]'.
Progress update 2024-01-22 11:49:42.070121 : ERROR.00.942 Event '20220803105651': issue with the Harvesine algorithm: 'Latitude 41370104.0 is out of range [-90, 90]'.
Progress update 2024-01-22 11:49:42.070121 : ERROR.00.942 Event '20221108106264': issue with the Harvesine algorithm: 'Latitude 43511185.0 is out of range [-90, 90]'.
Progress update 2024-01-22 11:49:42.103375 : Number rows selected :    69628.
Progress update 2024-01-22 11:49:42.103375 : Number rows updated  :    69622.
Progress update 2024-01-22 11:49:42.103375 : -------------------------------------------------------------------------------.
Progress update 2024-01-22 11:49:42.103375 :                  165 s - Total time launcher.
Progress update 2024-01-22 11:49:42.103375 : INFO.00.006 End   Launcher.
Progress update 2024-01-22 11:49:42.103375 : ===============================================================================.
Progress update 2024-01-22 11:49:44.743605 : ===============================================================================.
Progress update 2024-01-22 11:49:44.743605 : INFO.00.004 Start Launcher.
2024-01-22 11:49:44,743 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:60 You are using io-aero's iocommon version 1.2.27 logger (Copyright (c) 2022-2024 IO-Aero)
2024-01-22 11:49:44,743 [__main__] [launcher.py  ] INFO  main:56 Start launcher.py
Progress update 2024-01-22 11:49:44.759230 : INFO.00.005 Argument task='v_n_d'.
Progress update 2024-01-22 11:49:44.759230 : -------------------------------------------------------------------------------.
Progress update 2024-01-22 11:49:44.759230 : INFO.00.043 Verify selected NTSB data.
Progress update 2024-01-22 11:49:44.759230 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:49:44.759230 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-01-22 11:49:45.501228 : INFO.00.063 Processed data source 'events'.
Progress update 2024-01-22 11:49:45.501228 : Number cols deleted  :    24397.
Progress update 2024-01-22 11:49:45.501228 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:49:45.501228 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-01-22 11:49:45.548496 : INFO.00.064 Verification of table 'events' column(s) 'latitude & longitude'.
Progress update 2024-01-22 11:49:45.548496 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:49:47.648495 : Number of rows so far read :    10000.
Progress update 2024-01-22 11:49:49.165753 : Number of rows so far read :    20000.
Progress update 2024-01-22 11:49:50.685404 : Number of rows so far read :    30000.
Progress update 2024-01-22 11:49:52.281915 : Number of rows so far read :    40000.
Progress update 2024-01-22 11:49:54.131936 : Number of rows so far read :    50000.
Progress update 2024-01-22 11:49:57.230187 : Number of rows so far read :    60000.
Progress update 2024-01-22 11:50:00.361912 : Number of rows so far read :    70000.
Progress update 2024-01-22 11:50:02.008705 : Number rows errors   :    27195.
Progress update 2024-01-22 11:50:02.008705 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:50:02.008705 : INFO.00.064 Verification of table 'events' column(s) 'ev_city'.
Progress update 2024-01-22 11:50:02.334094 : Number rows errors   :     6209.
Progress update 2024-01-22 11:50:02.334094 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:50:02.334094 : INFO.00.064 Verification of table 'events' column(s) 'ev_city & ev_site_zipcode'.
Progress update 2024-01-22 11:50:02.801900 : Number rows errors   :    16763.
Progress update 2024-01-22 11:50:02.801900 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:50:02.801900 : INFO.00.064 Verification of table 'events' column(s) 'ev_state'.
Progress update 2024-01-22 11:50:02.853080 : Number rows errors   :      288.
Progress update 2024-01-22 11:50:02.853080 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:50:02.853080 : INFO.00.064 Verification of table 'events' column(s) 'ev_site_zipcode'.
Progress update 2024-01-22 11:50:02.947618 : Number rows errors   :     5274.
Progress update 2024-01-22 11:50:02.947618 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:50:02.947618 : Number rows selected :    75407.
Progress update 2024-01-22 11:50:02.947618 : Number rows updated  :    55729.
Progress update 2024-01-22 11:50:02.947618 : Number rows errors   :    55729.
Progress update 2024-01-22 11:50:02.947618 : -------------------------------------------------------------------------------.
Progress update 2024-01-22 11:50:02.947618 :                   18 s - Total time launcher.
Progress update 2024-01-22 11:50:02.947618 : INFO.00.006 End   Launcher.
Progress update 2024-01-22 11:50:02.947618 : ===============================================================================.
Progress update 2024-01-22 11:50:05.531660 : ===============================================================================.
Progress update 2024-01-22 11:50:05.531660 : INFO.00.004 Start Launcher.
2024-01-22 11:50:05,531 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:60 You are using io-aero's iocommon version 1.2.27 logger (Copyright (c) 2022-2024 IO-Aero)
2024-01-22 11:50:05,531 [__main__] [launcher.py  ] INFO  main:56 Start launcher.py
Progress update 2024-01-22 11:50:05.545667 : INFO.00.005 Argument task='r_d_s'.
Progress update 2024-01-22 11:50:05.545667 : -------------------------------------------------------------------------------.
Progress update 2024-01-22 11:50:05.545667 : INFO.00.071 Refreshing the database schema.
Progress update 2024-01-22 11:50:05.545667 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:50:05.545667 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-01-22 11:50:05.592550 :
Progress update 2024-01-22 11:50:05.592550 : Database table       : io_md_codes_eventsoe          <-----------------------------------.
Progress update 2024-01-22 11:50:05.764036 : Number rows deleted  :       96.
Progress update 2024-01-22 11:50:05.802322 : Number rows selected :     1544.
Progress update 2024-01-22 11:50:10.484350 : Number rows inserted :       96.
Progress update 2024-01-22 11:50:10.484350 :
Progress update 2024-01-22 11:50:10.484350 : Database table       : io_md_codes_phase             <-----------------------------------.
Progress update 2024-01-22 11:50:10.594191 : Number rows deleted  :       48.
Progress update 2024-01-22 11:50:10.645530 : Number rows selected :     1544.
Progress update 2024-01-22 11:50:12.964021 : Number rows inserted :       48.
Progress update 2024-01-22 11:50:12.964021 :
Progress update 2024-01-22 11:50:12.964021 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:50:12.964021 : INFO.00.084 Database table io_md_codes_phase: Load description_main_phase from file 'data/Main_Phases_of_Flight/main_phases_of_flight.xlsx'.
Progress update 2024-01-22 11:50:12.964021 : --------------------------------------------------------------------------------
Progress update 2024-01-22 11:50:15.324220 : Number rows selected :       48.
Progress update 2024-01-22 11:50:15.324220 : Number rows updated  :       48.
Progress update 2024-01-22 11:50:15.324220 :
Progress update 2024-01-22 11:50:15.324220 : Database table       : io_md_codes_category          <-----------------------------------.
Progress update 2024-01-22 11:50:15.838626 : Number rows deleted  :        5.
Progress update 2024-01-22 11:50:22.974817 : Number rows selected :     7399.
Progress update 2024-01-22 11:50:23.245933 : Number rows inserted :        5.
Progress update 2024-01-22 11:50:23.245933 :
Progress update 2024-01-22 11:50:23.245933 : Database table       : io_md_codes_subcategory       <-----------------------------------.
Progress update 2024-01-22 11:50:23.576163 : Number rows selected :     7399.
Progress update 2024-01-22 11:50:25.108923 : Number rows inserted :       21.
Progress update 2024-01-22 11:50:25.109924 :
Progress update 2024-01-22 11:50:25.109924 : Database table       : io_md_codes_section           <-----------------------------------.
Progress update 2024-01-22 11:50:25.329871 : Number rows selected :     7399.
Progress update 2024-01-22 11:50:31.985889 : Number rows inserted :      129.
Progress update 2024-01-22 11:50:31.985889 :
Progress update 2024-01-22 11:50:31.985889 : Database table       : io_md_codes_subsection        <-----------------------------------.
Progress update 2024-01-22 11:50:32.253088 : Number rows selected :     7399.
Progress update 2024-01-22 11:51:06.550128 : Number rows inserted :      770.
Progress update 2024-01-22 11:51:06.550128 :
Progress update 2024-01-22 11:51:06.550128 : Database table       : io_md_codes_modifier          <-----------------------------------.
Progress update 2024-01-22 11:51:06.613016 : Number rows deleted  :       73.
Progress update 2024-01-22 11:51:06.817322 : Number rows selected :     7399.
Progress update 2024-01-22 11:51:09.871444 : Number rows inserted :       73.
Progress update 2024-01-22 12:01:21.688834 : INFO.00.069 Materialized database view is refreshed: io_app_ae1982.
Progress update 2024-01-22 12:01:21.688834 : -------------------------------------------------------------------------------.
Progress update 2024-01-22 12:01:21.688834 :                  676 s - Total time launcher.
Progress update 2024-01-22 12:01:21.688834 : INFO.00.006 End   Launcher.
Progress update 2024-01-22 12:01:21.688834 : ===============================================================================.

-----------------------------------------------------------------------
The current time is: 12:01:21.95
Enter the new time:
-----------------------------------------------------------------------
End   "D:\SoftDevelopment\Projects\IO-Aero\io-avstats\run_io_avstats.bat"
=======================================================================
```
