# Log from loading Pre2008 - step 13: l_c_s (2023-08-21)

```
=======================================================================
Start run_io_avstats
-----------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
-----------------------------------------------------------------------
PYTHONPATH   : D:\SoftDevelopment\Projects\IO-Aero\io-avstats-db\dist;D:\SoftDevelopment\Projects\IO-Aero\io-maps\dist
-----------------------------------------------------------------------
TASK         : l_c_s
APPLICATION  : 
COMPOSE_TASK : 
MSACCESS     : 
MSEXCEL      : 
-----------------------------------------------------------------------
The current time is:  1:44:20.24
Enter the new time: 
=======================================================================
Progress update 2023-08-22 01:44:21.477431 : ===============================================================================.
Progress update 2023-08-22 01:44:21.477431 : INFO.00.004 Start Launcher.
Progress update 2023-08-22 01:44:21.479430 : INFO.00.001 The logger is configured and ready.
Progress update 2023-08-22 01:44:21.487935 : INFO.00.005 Argument task='l_c_s'.
Progress update 2023-08-22 01:44:21.487935 : -------------------------------------------------------------------------------.
Progress update 2023-08-22 01:44:21.487935 : INFO.00.057 Load country and state data.
Progress update 2023-08-22 01:44:21.487935 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:44:21.487935 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-08-22 01:44:21.542434 : INFO.00.059 Load country data.
Progress update 2023-08-22 01:44:21.542434 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:44:21.584342 : Number rows selected :       52.
Progress update 2023-08-22 01:44:21.584342 : Number rows inserted :        1.
Progress update 2023-08-22 01:44:21.584342 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:44:21.584342 : INFO.00.060 Load state data.
Progress update 2023-08-22 01:44:21.584342 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:44:21.643456 : Number rows selected :       52.
Progress update 2023-08-22 01:44:21.643456 : Number rows inserted :       51.
Progress update 2023-08-22 01:44:21.644458 : -------------------------------------------------------------------------------.
Progress update 2023-08-22 01:44:21.644458 :          167,026,300 ns - Total time launcher.
Progress update 2023-08-22 01:44:21.644458 : INFO.00.006 End   Launcher.
Progress update 2023-08-22 01:44:21.644458 : ===============================================================================.
```
