# Log from loading Pre2008 - step 01: s_d_c (2023-08-21)

```
=======================================================================
Start run_io_avstats
-----------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
-----------------------------------------------------------------------
PYTHONPATH   : D:\SoftDevelopment\Projects\IO-Aero\io-avstats-db\dist;D:\SoftDevelopment\Projects\IO-Aero\io-maps\dist
-----------------------------------------------------------------------
TASK         : s_d_c
APPLICATION  : 
COMPOSE_TASK : 
MSACCESS     : 
MSEXCEL      : 
-----------------------------------------------------------------------
The current time is:  1:23:30.43
Enter the new time: 
=======================================================================
================================================================================
Start scripts\run_setup_postgresql
--------------------------------------------------------------------------------
IO-AVSTATS - Set up a PostgreSQL Docker container.
--------------------------------------------------------------------------------
POSTGRES_CONNECTION_PORT : 5432
POSTGRES_CONTAINER_NAME  : io_aero_db
POSTGRES_DBNAME_ADMIN    : postgres
POSTGRES_PASSWORD_ADMIN  : V3s8m4x*MYbHrX*UuU6X
POSTGRES_PGDATA          : data\postgres
POSTGRES_USER_ADMIN      : postgres
POSTGRES_VERSION         : 15.3
--------------------------------------------------------------------------------
The current time is:  1:23:30.45
Enter the new time: 
================================================================================
Docker stop/rm io_aero_db .................... before:
CONTAINER ID   IMAGE                    COMMAND                  CREATED       STATUS                     PORTS                    NAMES
cdcbf3add13a   postgres:15.3            "docker-entrypoint.s…"   6 hours ago   Exited (0) 4 minutes ago                            io_aero_db
a86d0e649086   postgres:15.3            "docker-entrypoint.s…"   7 hours ago   Up 7 hours                 0.0.0.0:5433->5432/tcp   io_aero_db_test
0119467c2ae5   louislam/uptime-kuma:1   "/usr/bin/dumb-init …"   4 days ago    Up 2 days (healthy)        0.0.0.0:3001->3001/tcp   uptime-kuma
a86d0e649086   postgres:15.3            "docker-entrypoint.s…"   7 hours ago   Up 7 hours            0.0.0.0:5433->5432/tcp   io_aero_db_test
io_aero_db
cdcbf3add13a   postgres:15.3            "docker-entrypoint.s…"   6 hours ago   Exited (0) 4 minutes ago                            io_aero_db
a86d0e649086   postgres:15.3            "docker-entrypoint.s…"   7 hours ago   Up 7 hours                 0.0.0.0:5433->5432/tcp   io_aero_db_test
io_aero_db
............................................................. after:
CONTAINER ID   IMAGE                    COMMAND                  CREATED       STATUS                PORTS                    NAMES
a86d0e649086   postgres:15.3            "docker-entrypoint.s…"   7 hours ago   Up 7 hours            0.0.0.0:5433->5432/tcp   io_aero_db_test
0119467c2ae5   louislam/uptime-kuma:1   "/usr/bin/dumb-init …"   4 days ago    Up 2 days (healthy)   0.0.0.0:3001->3001/tcp   uptime-kuma
Timer 4.0 - Command Line Timer - www.Gammadyne.com
Copyright (C) 2007-2017 by Greg Wittmeyer - All Rights Reserved
Timer started: 22.8.2023 01:23:31
PostgreSQL
--------------------------------------------------------------------------------
Docker create io_aero_db (PostgreSQL 15.3)
c1c96fcb34cae9d6cfbe5517ac8280599f18327185eddcc41813b6b5c4b62369
Docker start io_aero_db (PostgreSQL ) ...
io_aero_db
DOCKER PostgreSQL was ready in 29.9 seconds
CONTAINER ID   IMAGE                    COMMAND                  CREATED          STATUS                PORTS                    NAMES
c1c96fcb34ca   postgres:15.3            "docker-entrypoint.s…"   30 seconds ago   Up 29 seconds         0.0.0.0:5432->5432/tcp   io_aero_db
a86d0e649086   postgres:15.3            "docker-entrypoint.s…"   7 hours ago      Up 7 hours            0.0.0.0:5433->5432/tcp   io_aero_db_test
0119467c2ae5   louislam/uptime-kuma:1   "/usr/bin/dumb-init …"   4 days ago       Up 2 days (healthy)   0.0.0.0:3001->3001/tcp   uptime-kuma
--------------------------------------------------------------------------------
The current time is:  1:24:01.29
Enter the new time: 
--------------------------------------------------------------------------------
End   scripts\run_setup_postgresql
================================================================================
```
