# Log from file up01JAN (2024-01-01)

```
=======================================================================
Start run_io_avstats
-----------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
-----------------------------------------------------------------------
PYTHONPATH   : .
-----------------------------------------------------------------------
TASK         : u_p_d
APPLICATION  :
COMPOSE_TASK :
MSACCESS     : up01JAN
MSEXCEL      :
-----------------------------------------------------------------------
The current time is: 13:13:52.77
Enter the new time:
=======================================================================
Progress update 2024-01-01 13:13:54.306552 : ===============================================================================.
Progress update 2024-01-01 13:13:54.306552 : INFO.00.004 Start Launcher.
2024-01-01 13:13:54,311 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.25 logger Copyright IO-Aero 2023
2024-01-01 13:13:54,311 [__main__] [launcher.py  ] INFO  main:53 Start launcher.py
Progress update 2024-01-01 13:13:54.322551 : INFO.00.008 Arguments task='d_n_a' msaccess='up01JAN'.
Progress update 2024-01-01 13:13:54.322551 : -------------------------------------------------------------------------------.
Progress update 2024-01-01 13:13:54.322551 : INFO.00.047 Download NTSB MS Access database file 'up01JAN'.
Progress update 2024-01-01 13:13:54.322551 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:13:54.891737 : INFO.00.013 The connection to the MS Access database file 'up01JAN.zip' on the NTSB download page was successfully established.
Progress update 2024-01-01 13:13:55.344446 : INFO.00.014 From the file 'up01JAN.zip' 1 chunks were downloaded.
Progress update 2024-01-01 13:13:55.355445 : INFO.00.015 The file 'up01JAN.zip' was successfully unpacked.
Progress update 2024-01-01 13:13:55.392451 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\IO-AVSTATS.mdb'.
Progress update 2024-01-01 13:13:55.392451 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01JAN.sql'.
Progress update 2024-01-01 13:13:55.393450 : INFO.00.052 razorsql_jar_file='C:\Program Files\RazorSQL\razorsql.jar'.
Progress update 2024-01-01 13:13:55.393450 : INFO.00.053 razorsql_java_path='C:\Program Files\RazorSQL\jre11\bin\java'.
1704111235471: launching RazorSQL . . .
1704111235472: args . . .
-backup
IO-AVSTATS
null
null
;
null
D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01JAN.sql
NO
tables
YES
null
NO
NO
1704111235505: userName: walte
1704111235506: libraryPath: C:\Program Files\RazorSQL\jre11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Users\walte\.virtualenvs\io-avstats-zafInMY1\Scripts;C:\ProgramData\miniconda3\condabin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files (x86)\VMware\VMware Player\bin\;C:\Program Files (x86)\infogridpacific\AZARDI;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Git LFS;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\NVIDIA Corporation\NVIDIANvDLISR;C:\Program Files\Pandoc\;C:\Software\GnuWin32\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\walte\.nimble\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Software\gradle-8.1.1\bin;C:\Program Files\doxygen\bin;C:\Program Files\Graphviz\bin;C:\ProgramData\miniconda3\condabin;C:\Software\PostgreSQL\15\bin;C:\Software\Python\Python310;C:\Software\Python\Python310\Scripts;C:\Software\jdk-20.0.1\bin;C:\Program Files\PuTTY\;C:\Software\LAStools\bin;C:\Program Files\Git\cmd;C:\Software\Gpg4win\..\GnuPG\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\nodejs\;C:\Program Files\Calibre2\;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Docker\Docker\resources\bin;C:\Software\.cargo\bin;C:\Users\walte\.cargo\bin;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;c:\users\walte\.local\bin;C:\Users\walte\AppData\Local\JetBrains\Toolbox\scripts;C:\Software\texlive\2022\bin\win32;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Users\walte\AppData\Local\Pandoc\;C:\Users\walte\AppData\Local\GitHubDesktop\bin;C:\Users\walte\AppData\Roaming\npm;C:\Users\walte\AppData\Local\Microsoft\WinGet\Links;;.
1704111235506: javaVersion: 17.0.7
1704111235506:
1704111235506: Verifying RazorSQL resources location.
1704111235506:
1704111235506: testing base url: / = file:/C:/Program%20Files/RazorSQL/
1704111235506:
1704111235507: testString1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1704111235507: testString2: file:/C:/Program%20Files/RazorSQL/data/base.ssql
1704111235507: testFile1: C:\Program Files\RazorSQL\razorsql.jar
1704111235507: testFile2: C:\Program Files\RazorSQL\data\base.ssql
1704111235507: both test file exists.  Base URL found.
1704111235507: resource directory: file:/C:/Program%20Files/RazorSQL/
1704111235507: user home: C:\Users\walte
1704111235508: user profile: C:\Users\walte
1704111235508: app data: C:\Users\walte\AppData\Roaming
1704111235508: checking write access to: C:\Users\walte\AppData\Roaming
1704111235508: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1704111235509: can write to C:\Users\walte\AppData\Roaming
1704111235509: user.home: C:\Users\walte\AppData\Roaming
1704111235509: RazorSQL Scratch Directory: C:\Users\walte\AppData\Roaming\RazorSQL
1704111235509: RazorSQL Scratch Directory exists
1704111235509: checking for sub directories
1704111235509: razorsql launch log: C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1704111235509: launch log file = C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1704111235510: Checking for graphics properties
1704111235510: graphics properties file: C:\Users\walte\AppData\Roaming\RazorSQL\data\graphics_properties.txt
1704111235510: gOverride: null
1704111235510: not disabling advanced graphics
1704111235510: path0: file:/C:/Program%20Files/RazorSQL/data/run.ssql
1704111235510: path1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1704111235510: runArgs: true
1704111235510: showScreen: false
1704111235510: args[0]: -backup
1704111235510: args[1]: IO-AVSTATS
1704111235511: args[2]: null
1704111235511: args[3]: null
1704111235511: args[4]: ;
1704111235511: args[5]: null
1704111235511: args[6]: D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01JAN.sql
1704111235511: args[7]: NO
1704111235511: args[8]: tables
1704111235511: args[9]: YES
1704111235511: args[10]: null
1704111235511: args[11]: NO
1704111235511: args[12]: NO
1704111235511: Command: -backup
1704111235511: Running -backup
h: name = C:\Program Files\RazorSQL\data\run.ssql
h: name = C:\Program Files\RazorSQL\razorsql.jar
1704111235518: Attempting to load . . .
command found
uOne: file:/C:/Program%20Files/RazorSQL/
h: name = C:\Program Files\RazorSQL\data\run.ssql
1704111235528reading file . . .C:\Program Files\RazorSQL\data\base.ssql
1704111235555done reading . . .
1704111235564done converting
1704111235564starting lib load.
1704111235576lib load complete.
In command line processor
Max Memory: 30688.0
Current Total Memory: 2048.0
Free Memory: 1916.1505508422852
1704111235645: r init
1704111235645: d init
1704111235645: get default file encoding
1704111235645: end d init
custom home directory: null
Checking for user data from old versions
1704111235647: user home: C:\Users\walte
1704111235647: user profile: C:\Users\walte
1704111235647: app data: C:\Users\walte\AppData\Roaming
1704111235647: checking write access to: C:\Users\walte\AppData\Roaming
1704111235647: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1704111235647: can write to C:\Users\walte\AppData\Roaming
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1704111235657: loading icons
1704111235831: done r init
Getting connection data from: IO-AVSTATS
1704111235832: r init
1704111235832: d init
1704111235832: get default file encoding
1704111235832: end d init
custom home directory: null
Checking for user data from old versions
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1704111235833: loading icons
1704111235842: done r init
getting connection . . .
Not using SSH Tunnel
driver: sun.jdbc.odbc.JdbcOdbcDriver
classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
loadedCommonJars: false
commonURL: file:/C:/Program%20Files/RazorSQL/drivers/common/
commonDir: C:\Program Files\RazorSQL\drivers\common
commonFiles[0]: file:/C:/Program%20Files/RazorSQL/drivers/common/activation.jar
commonFiles[1]: file:/C:/Program%20Files/RazorSQL/drivers/common/common.jar
commonFiles[2]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-api.jar
commonFiles[3]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-core.jar
commonFiles[4]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-impl.jar
commonFiles[6]: file:/C:/Program%20Files/RazorSQL/drivers/common/odbc.jar
connection type: ODBC
final classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
classLocation file: C:\Program Files\RazorSQL\drivers\common\odbc.jar
building sql manager
Loading driver
Done loading driver
Getting connection with no login info
JdbcOdbcDriver: in initialize
OdbcApi == null
Creating new OdbcApi, nativePrefix:
JdbcOdbc constructor
Attempting to load JdbcOdbc library
Got OdbcApi: sun.jdbc.odbc.JdbcOdbc@77846d2c
Getting charset
JdbcOdbcDriver.OdbcApi.charSet: Cp1252
Connection obtained
obtained connection
database major version = 2
database product name: ACCESS
multiValueInsert: false
includeIdentifyColumns: false
Calling backup . . .
Retrieving Tables . . .
Generating Table DDL . . .
1 of 20
number of columns 93
column map size: 93
foundNull: false
2 of 20
number of columns 2
column map size: 2
foundNull: false
3 of 20
number of columns 11
column map size: 11
foundNull: false
4 of 20
number of columns 2
column map size: 2
foundNull: false
5 of 20
number of columns 6
column map size: 6
foundNull: false
6 of 20
number of columns 5
column map size: 5
foundNull: false
7 of 20
number of columns 7
column map size: 7
foundNull: false
8 of 20
number of columns 13
column map size: 13
foundNull: false
9 of 20
number of columns 17
column map size: 17
foundNull: false
10 of 20
number of columns 73
column map size: 73
foundNull: false
11 of 20
number of columns 10
column map size: 10
foundNull: false
12 of 20
number of columns 13
column map size: 13
foundNull: false
13 of 20
number of columns 33
column map size: 33
foundNull: false
14 of 20
number of columns 8
column map size: 8
foundNull: false
15 of 20
number of columns 7
column map size: 7
foundNull: false
16 of 20
number of columns 8
column map size: 8
foundNull: false
17 of 20
number of columns 5
column map size: 5
foundNull: false
18 of 20
number of columns 8
column map size: 8
foundNull: false
19 of 20
number of columns 11
column map size: 11
foundNull: false
20 of 20
number of columns 3
column map size: 3
foundNull: false
Generating Alter Table DDL . . .
1 of 20
2 of 20
3 of 20
4 of 20
5 of 20
6 of 20
7 of 20
8 of 20
9 of 20
10 of 20
11 of 20
12 of 20
13 of 20
14 of 20
15 of 20
16 of 20
17 of 20
18 of 20
19 of 20
20 of 20
backup finished
closing connection . . .
connection closed.
Shutting down logging streams
Done shutting down logging streams
Exiting . . .
Progress update 2024-01-01 13:13:56.525926 : INFO.00.011 The DDL script for the MS Access database 'up01JAN.mdb' was created successfully.
Progress update 2024-01-01 13:13:56.526926 : INFO.00.012 The DDL script for the MS Access database 'up01JAN.mdb' is identical to the reference script.
Progress update 2024-01-01 13:13:56.527927 : -------------------------------------------------------------------------------.
Progress update 2024-01-01 13:13:56.528926 :                    2 s - Total time launcher.
Progress update 2024-01-01 13:13:56.528926 : INFO.00.006 End   Launcher.
Progress update 2024-01-01 13:13:56.528926 : ===============================================================================.
Progress update 2024-01-01 13:13:58.191043 : ===============================================================================.
Progress update 2024-01-01 13:13:58.191043 : INFO.00.004 Start Launcher.
2024-01-01 13:13:58,195 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.25 logger Copyright IO-Aero 2023
2024-01-01 13:13:58,195 [__main__] [launcher.py  ] INFO  main:53 Start launcher.py
Progress update 2024-01-01 13:13:58.206553 : INFO.00.008 Arguments task='l_n_a' msaccess='up01JAN'.
Progress update 2024-01-01 13:13:58.206553 : -------------------------------------------------------------------------------.
Progress update 2024-01-01 13:13:58.206553 : INFO.00.049 Load NTSB MS Access database data from file 'up01JAN'.
Progress update 2024-01-01 13:13:58.206553 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:13:58.207551 : INFO.00.054 ODBC driver='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01JAN.mdb;'.
Progress update 2024-01-01 13:13:58.350580 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-01-01 13:13:58.414668 : INFO.00.021 The following database table is not processed: 'MSysAccessObjects'.
Progress update 2024-01-01 13:13:58.414668 : INFO.00.021 The following database table is not processed: 'MSysACEs'.
Progress update 2024-01-01 13:13:58.414668 : INFO.00.021 The following database table is not processed: 'MSysIMEXColumns'.
Progress update 2024-01-01 13:13:58.414668 : INFO.00.021 The following database table is not processed: 'MSysIMEXSpecs'.
Progress update 2024-01-01 13:13:58.414668 : INFO.00.021 The following database table is not processed: 'MSysModules2'.
Progress update 2024-01-01 13:13:58.414668 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupCategories'.
Progress update 2024-01-01 13:13:58.415667 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroups'.
Progress update 2024-01-01 13:13:58.415667 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupToObjects'.
Progress update 2024-01-01 13:13:58.415667 : INFO.00.021 The following database table is not processed: 'MSysNavPaneObjectIDs'.
Progress update 2024-01-01 13:13:58.415667 : INFO.00.021 The following database table is not processed: 'MSysObjects'.
Progress update 2024-01-01 13:13:58.415667 : INFO.00.021 The following database table is not processed: 'MSysQueries'.
Progress update 2024-01-01 13:13:58.415667 : INFO.00.021 The following database table is not processed: 'MSysRelationships'.
Progress update 2024-01-01 13:13:58.415667 : INFO.00.021 The following database table is not processed: 'Country'.
Progress update 2024-01-01 13:13:58.415667 : INFO.00.021 The following database table is not processed: 'ct_iaids'.
Progress update 2024-01-01 13:13:58.415667 : INFO.00.021 The following database table is not processed: 'ct_seqevt'.
Progress update 2024-01-01 13:13:58.415667 : INFO.00.021 The following database table is not processed: 'eADMSPUB_DataDictionary'.
Progress update 2024-01-01 13:13:58.415667 : INFO.00.021 The following database table is not processed: 'states'.
Progress update 2024-01-01 13:13:58.416668 :
Progress update 2024-01-01 13:13:58.416668 : Database table       : events                        <-----------------------------------.
Progress update 2024-01-01 13:13:58.482676 : Number rows selected :       26.
Progress update 2024-01-01 13:13:58.483674 :
Progress update 2024-01-01 13:13:58.483674 : Database table       : aircraft                      <-----------------------------------.
Progress update 2024-01-01 13:13:58.536985 : Number rows selected :       26.
Progress update 2024-01-01 13:13:58.536985 :
Progress update 2024-01-01 13:13:58.537989 : Database table       : dt_events                     <-----------------------------------.
Progress update 2024-01-01 13:13:58.635770 : Number rows selected :       87.
Progress update 2024-01-01 13:13:58.635770 :
Progress update 2024-01-01 13:13:58.635770 : Database table       : ntsb_admin                    <-----------------------------------.
Progress update 2024-01-01 13:13:58.667770 : Number rows selected :       26.
Progress update 2024-01-01 13:13:58.668772 :
Progress update 2024-01-01 13:13:58.668772 : Database table       : dt_aircraft                   <-----------------------------------.
Progress update 2024-01-01 13:13:58.844887 : Number rows selected :      161.
Progress update 2024-01-01 13:13:58.844887 :
Progress update 2024-01-01 13:13:58.845407 : Database table       : engines                       <-----------------------------------.
Progress update 2024-01-01 13:13:58.845927 : Number rows selected :        0.
Progress update 2024-01-01 13:13:58.845927 :
Progress update 2024-01-01 13:13:58.845927 : Database table       : events_sequence               <-----------------------------------.
Progress update 2024-01-01 13:13:58.880186 : Number rows selected :       27.
Progress update 2024-01-01 13:13:58.880186 :
Progress update 2024-01-01 13:13:58.880186 : Database table       : findings                      <-----------------------------------.
Progress update 2024-01-01 13:13:58.880186 : Number rows selected :        0.
Progress update 2024-01-01 13:13:58.880186 :
Progress update 2024-01-01 13:13:58.881186 : Database table       : flight_crew                   <-----------------------------------.
Progress update 2024-01-01 13:13:58.881186 : Number rows selected :        0.
Progress update 2024-01-01 13:13:58.881186 :
Progress update 2024-01-01 13:13:58.881186 : Database table       : injury                        <-----------------------------------.
Progress update 2024-01-01 13:13:59.083912 : Number rows selected :      179.
Progress update 2024-01-01 13:13:59.084913 :
Progress update 2024-01-01 13:13:59.084913 : Database table       : narratives                    <-----------------------------------.
Progress update 2024-01-01 13:13:59.147022 : Number rows selected :        8.
Progress update 2024-01-01 13:13:59.148024 :
Progress update 2024-01-01 13:13:59.148024 : Database table       : occurrences                   <-----------------------------------.
Progress update 2024-01-01 13:13:59.148024 : Number rows selected :        0.
Progress update 2024-01-01 13:13:59.148024 :
Progress update 2024-01-01 13:13:59.148024 : Database table       : dt_flight_crew                <-----------------------------------.
Progress update 2024-01-01 13:13:59.149026 : Number rows selected :        0.
Progress update 2024-01-01 13:13:59.149026 :
Progress update 2024-01-01 13:13:59.149026 : Database table       : flight_time                   <-----------------------------------.
Progress update 2024-01-01 13:13:59.149026 : Number rows selected :        0.
Progress update 2024-01-01 13:13:59.149026 :
Progress update 2024-01-01 13:13:59.149026 : Database table       : seq_of_events                 <-----------------------------------.
Progress update 2024-01-01 13:13:59.150025 : Number rows selected :        0.
Progress update 2024-01-01 13:13:59.254720 : INFO.00.065 Cleansing PostgreSQL data.
Progress update 2024-01-01 13:13:59.254720 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:13:59.255720 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-01-01 13:13:59.311234 : INFO.00.066 Cleansing table 'aircraft' column 'acft_category'.
Progress update 2024-01-01 13:13:59.905406 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:13:59.906407 : INFO.00.066 Cleansing table 'aircraft' column 'dest_country'.
Progress update 2024-01-01 13:14:00.460420 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:14:00.460420 : INFO.00.066 Cleansing table 'aircraft' column 'dprt_country'.
Progress update 2024-01-01 13:14:01.048034 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:14:01.049033 : INFO.00.066 Cleansing table 'aircraft' column 'far_part'.
Progress update 2024-01-01 13:14:01.600378 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:14:01.600378 : INFO.00.066 Cleansing table 'aircraft' column 'oper_country'.
Progress update 2024-01-01 13:14:02.145477 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:14:02.145477 : INFO.00.066 Cleansing table 'aircraft' column 'owner_country'.
Progress update 2024-01-01 13:14:02.677100 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:14:02.678100 : INFO.00.066 Cleansing table 'aircraft' column 'regis_no'.
Progress update 2024-01-01 13:14:03.241333 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:14:03.241333 : INFO.00.066 Cleansing table 'events' column 'ev_city'.
Progress update 2024-01-01 13:14:03.284351 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:14:03.284351 : INFO.00.066 Cleansing table 'events' column 'ev_site_zipcode'.
Progress update 2024-01-01 13:14:03.320763 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:14:03.320763 : INFO.00.066 Cleansing table 'events' column 'latitude'.
Progress update 2024-01-01 13:14:03.359787 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:14:03.359787 : INFO.00.066 Cleansing table 'events' column 'longitude'.
Progress update 2024-01-01 13:14:03.399930 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:14:03.399930 : INFO.00.066 Cleansing table 'events_sequence' column 'occurrence_code'.
Progress update 2024-01-01 13:14:03.423953 : -------------------------------------------------------------------------------.
Progress update 2024-01-01 13:14:03.423953 :                    5 s - Total time launcher.
Progress update 2024-01-01 13:14:03.423953 : INFO.00.006 End   Launcher.
Progress update 2024-01-01 13:14:03.423953 : ===============================================================================.
Progress update 2024-01-01 13:14:05.119379 : ===============================================================================.
Progress update 2024-01-01 13:14:05.119379 : INFO.00.004 Start Launcher.
2024-01-01 13:14:05,123 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.25 logger Copyright IO-Aero 2023
2024-01-01 13:14:05,124 [__main__] [launcher.py  ] INFO  main:53 Start launcher.py
Progress update 2024-01-01 13:14:05.135380 : INFO.00.005 Argument task='c_l_l'.
Progress update 2024-01-01 13:14:05.135380 : -------------------------------------------------------------------------------.
Progress update 2024-01-01 13:14:05.135380 : INFO.00.040 Correct decimal US latitudes and longitudes.
Progress update 2024-01-01 13:14:05.135380 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:14:05.135380 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-01-01 13:14:05.229073 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-01-01 13:14:13.644659 : Number of rows so far read :    10000.
Progress update 2024-01-01 13:14:19.068603 : Number of rows so far read :    20000.
Progress update 2024-01-01 13:14:24.458672 : Number of rows so far read :    30000.
Progress update 2024-01-01 13:14:30.023374 : Number of rows so far read :    40000.
Progress update 2024-01-01 13:14:35.380243 : Number of rows so far read :    50000.
Progress update 2024-01-01 13:14:40.779027 : Number of rows so far read :    60000.
Progress update 2024-01-01 13:14:46.152637 : Number of rows so far read :    70000.
Progress update 2024-01-01 13:14:51.567150 : Number of rows so far read :    80000.
Progress update 2024-01-01 13:14:56.907383 : Number of rows so far read :    90000.
Progress update 2024-01-01 13:15:02.389602 : Number of rows so far read :   100000.
Progress update 2024-01-01 13:15:07.771703 : Number of rows so far read :   110000.
Progress update 2024-01-01 13:15:13.220188 : Number of rows so far read :   120000.
Progress update 2024-01-01 13:15:18.625974 : Number of rows so far read :   130000.
Progress update 2024-01-01 13:15:23.778387 : Number rows selected :   139426.
Progress update 2024-01-01 13:15:23.778387 : Number rows updated  :   139426.
Progress update 2024-01-01 13:15:23.779388 : -------------------------------------------------------------------------------.
Progress update 2024-01-01 13:15:23.779388 :                   78 s - Total time launcher.
Progress update 2024-01-01 13:15:23.779388 : INFO.00.006 End   Launcher.
Progress update 2024-01-01 13:15:23.779388 : ===============================================================================.
Progress update 2024-01-01 13:15:25.446468 : ===============================================================================.
Progress update 2024-01-01 13:15:25.447467 : INFO.00.004 Start Launcher.
2024-01-01 13:15:25,451 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.25 logger Copyright IO-Aero 2023
2024-01-01 13:15:25,452 [__main__] [launcher.py  ] INFO  main:53 Start launcher.py
Progress update 2024-01-01 13:15:25.463469 : INFO.00.005 Argument task='f_n_a'.
Progress update 2024-01-01 13:15:25.463469 : -------------------------------------------------------------------------------.
Progress update 2024-01-01 13:15:25.463469 : INFO.00.086 Find the nearest airports.
Progress update 2024-01-01 13:15:25.463469 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:15:25.463469 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-01-01 13:15:25.569944 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-01-01 13:15:51.158781 : Number of rows so far read :    10000.
Progress update 2024-01-01 13:16:14.468751 : Number of rows so far read :    20000.
Progress update 2024-01-01 13:16:37.812106 : Number of rows so far read :    30000.
Progress update 2024-01-01 13:17:01.722000 : Number of rows so far read :    40000.
Progress update 2024-01-01 13:17:22.696677 : ERROR.00.942 Event '20220711105442': issue with the Harvesine algorithm: 'Longitude -894627.0 is out of range [-180, 180]'.
Progress update 2024-01-01 13:17:24.682389 : Number of rows so far read :    50000.
Progress update 2024-01-01 13:17:47.542541 : Number of rows so far read :    60000.
Progress update 2024-01-01 13:18:09.896889 : ERROR.00.942 Event '20210419102938': issue with the Harvesine algorithm: 'Latitude 4603.0 is out of range [-90, 90]'.
Progress update 2024-01-01 13:18:09.896889 : ERROR.00.942 Event '20221027106211': issue with the Harvesine algorithm: 'Latitude 36940.21 is out of range [-90, 90]'.
Progress update 2024-01-01 13:18:09.896889 : ERROR.00.942 Event '20221108106263': issue with the Harvesine algorithm: 'Latitude 390408.0 is out of range [-90, 90]'.
Progress update 2024-01-01 13:18:09.896889 : ERROR.00.942 Event '20220803105651': issue with the Harvesine algorithm: 'Latitude 41370104.0 is out of range [-90, 90]'.
Progress update 2024-01-01 13:18:09.896889 : ERROR.00.942 Event '20221108106264': issue with the Harvesine algorithm: 'Latitude 43511185.0 is out of range [-90, 90]'.
Progress update 2024-01-01 13:18:09.928968 : Number rows selected :    69570.
Progress update 2024-01-01 13:18:09.928968 : Number rows updated  :    69564.
Progress update 2024-01-01 13:18:09.928968 : -------------------------------------------------------------------------------.
Progress update 2024-01-01 13:18:09.928968 :                  164 s - Total time launcher.
Progress update 2024-01-01 13:18:09.928968 : INFO.00.006 End   Launcher.
Progress update 2024-01-01 13:18:09.928968 : ===============================================================================.
Progress update 2024-01-01 13:18:11.644665 : ===============================================================================.
Progress update 2024-01-01 13:18:11.644665 : INFO.00.004 Start Launcher.
2024-01-01 13:18:11,649 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.25 logger Copyright IO-Aero 2023
2024-01-01 13:18:11,649 [__main__] [launcher.py  ] INFO  main:53 Start launcher.py
Progress update 2024-01-01 13:18:11.659665 : INFO.00.005 Argument task='v_n_d'.
Progress update 2024-01-01 13:18:11.659665 : -------------------------------------------------------------------------------.
Progress update 2024-01-01 13:18:11.660665 : INFO.00.043 Verify selected NTSB data.
Progress update 2024-01-01 13:18:11.660665 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:18:11.660665 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-01-01 13:18:13.293555 : INFO.00.063 Processed data source 'events'.
Progress update 2024-01-01 13:18:13.293555 : Number cols deleted  :    89692.
Progress update 2024-01-01 13:18:13.293555 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:18:13.294556 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-01-01 13:18:13.346573 : INFO.00.064 Verification of table 'events' column(s) 'latitude & longitude'.
Progress update 2024-01-01 13:18:13.346573 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:18:15.501015 : Number of rows so far read :    10000.
Progress update 2024-01-01 13:18:17.167923 : Number of rows so far read :    20000.
Progress update 2024-01-01 13:18:18.808259 : Number of rows so far read :    30000.
Progress update 2024-01-01 13:18:20.591014 : Number of rows so far read :    40000.
Progress update 2024-01-01 13:18:22.641185 : Number of rows so far read :    50000.
Progress update 2024-01-01 13:18:25.965231 : Number of rows so far read :    60000.
Progress update 2024-01-01 13:18:29.414133 : Number of rows so far read :    70000.
Progress update 2024-01-01 13:18:31.251309 : Number rows errors   :    27160.
Progress update 2024-01-01 13:18:31.251309 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:18:31.252315 : INFO.00.064 Verification of table 'events' column(s) 'ev_city'.
Progress update 2024-01-01 13:18:31.605687 : Number rows errors   :     6211.
Progress update 2024-01-01 13:18:31.606688 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:18:31.606688 : INFO.00.064 Verification of table 'events' column(s) 'ev_city & ev_site_zipcode'.
Progress update 2024-01-01 13:18:32.129381 : Number rows errors   :    16754.
Progress update 2024-01-01 13:18:32.129381 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:18:32.129381 : INFO.00.064 Verification of table 'events' column(s) 'ev_state'.
Progress update 2024-01-01 13:18:32.185011 : Number rows errors   :      288.
Progress update 2024-01-01 13:18:32.185011 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:18:32.185011 : INFO.00.064 Verification of table 'events' column(s) 'ev_site_zipcode'.
Progress update 2024-01-01 13:18:32.292757 : Number rows errors   :     5273.
Progress update 2024-01-01 13:18:32.292757 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:18:32.294757 : Number rows selected :    75341.
Progress update 2024-01-01 13:18:32.294757 : Number rows updated  :    55686.
Progress update 2024-01-01 13:18:32.294757 : Number rows errors   :    55686.
Progress update 2024-01-01 13:18:32.295758 : -------------------------------------------------------------------------------.
Progress update 2024-01-01 13:18:32.295758 :                   20 s - Total time launcher.
Progress update 2024-01-01 13:18:32.295758 : INFO.00.006 End   Launcher.
Progress update 2024-01-01 13:18:32.295758 : ===============================================================================.
Progress update 2024-01-01 13:18:33.929139 : ===============================================================================.
Progress update 2024-01-01 13:18:33.929139 : INFO.00.004 Start Launcher.
2024-01-01 13:18:33,933 [iocommon.io_logger] [io_logger.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.25 logger Copyright IO-Aero 2023
2024-01-01 13:18:33,934 [__main__] [launcher.py  ] INFO  main:53 Start launcher.py
Progress update 2024-01-01 13:18:33.944139 : INFO.00.005 Argument task='r_d_s'.
Progress update 2024-01-01 13:18:33.944139 : -------------------------------------------------------------------------------.
Progress update 2024-01-01 13:18:33.944139 : INFO.00.071 Refreshing the database schema.
Progress update 2024-01-01 13:18:33.944139 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:18:33.944139 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-01-01 13:18:33.999140 :
Progress update 2024-01-01 13:18:33.999140 : Database table       : io_md_codes_eventsoe          <-----------------------------------.
Progress update 2024-01-01 13:18:34.029655 : Number rows deleted  :       13.
Progress update 2024-01-01 13:18:34.083166 : Number rows selected :     1544.
Progress update 2024-01-01 13:18:36.520498 : Number rows inserted :       96.
Progress update 2024-01-01 13:18:36.521003 :
Progress update 2024-01-01 13:18:36.521003 : Database table       : io_md_codes_phase             <-----------------------------------.
Progress update 2024-01-01 13:18:36.545008 : Number rows deleted  :       12.
Progress update 2024-01-01 13:18:36.595518 : Number rows selected :     1544.
Progress update 2024-01-01 13:18:37.803707 : Number rows inserted :       48.
Progress update 2024-01-01 13:18:37.804225 :
Progress update 2024-01-01 13:18:37.804225 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:18:37.804225 : INFO.00.084 Database table io_md_codes_phase: Load description_main_phase from file 'data/Main_Phases_of_Flight/main_phases_of_flight.xlsx'.
Progress update 2024-01-01 13:18:37.804225 : --------------------------------------------------------------------------------
Progress update 2024-01-01 13:18:39.019419 : Number rows selected :       48.
Progress update 2024-01-01 13:18:39.020419 : Number rows updated  :       48.
Progress update 2024-01-01 13:18:39.020419 :
Progress update 2024-01-01 13:18:39.020419 : Database table       : io_md_codes_category          <-----------------------------------.
Progress update 2024-01-01 13:18:39.052934 : Number rows deleted  :        4.
Progress update 2024-01-01 13:18:39.396813 : Number rows selected :     7394.
Progress update 2024-01-01 13:18:39.527535 : Number rows inserted :        5.
Progress update 2024-01-01 13:18:39.528535 :
Progress update 2024-01-01 13:18:39.528535 : Database table       : io_md_codes_subcategory       <-----------------------------------.
Progress update 2024-01-01 13:18:39.813600 : Number rows selected :     7394.
Progress update 2024-01-01 13:18:40.343706 : Number rows inserted :       21.
Progress update 2024-01-01 13:18:40.344705 :
Progress update 2024-01-01 13:18:40.345706 : Database table       : io_md_codes_section           <-----------------------------------.
Progress update 2024-01-01 13:18:40.588247 : Number rows selected :     7394.
Progress update 2024-01-01 13:18:44.392990 : Number rows inserted :      129.
Progress update 2024-01-01 13:18:44.393991 :
Progress update 2024-01-01 13:18:44.393991 : Database table       : io_md_codes_subsection        <-----------------------------------.
Progress update 2024-01-01 13:18:44.620530 : Number rows selected :     7394.
Progress update 2024-01-01 13:19:04.212228 : Number rows inserted :      770.
Progress update 2024-01-01 13:19:04.214228 :
Progress update 2024-01-01 13:19:04.214228 : Database table       : io_md_codes_modifier          <-----------------------------------.
Progress update 2024-01-01 13:19:04.245743 : Number rows deleted  :        8.
Progress update 2024-01-01 13:19:04.456282 : Number rows selected :     7394.
Progress update 2024-01-01 13:19:06.319974 : Number rows inserted :       73.
Progress update 2024-01-01 13:21:20.494309 : INFO.00.069 Materialized database view is refreshed: io_app_ae1982.
Progress update 2024-01-01 13:21:20.495311 : -------------------------------------------------------------------------------.
Progress update 2024-01-01 13:21:20.495311 :                  166 s - Total time launcher.
Progress update 2024-01-01 13:21:20.495311 : INFO.00.006 End   Launcher.
Progress update 2024-01-01 13:21:20.495311 : ===============================================================================.

-----------------------------------------------------------------------
The current time is: 13:21:20.65
Enter the new time:
-----------------------------------------------------------------------
End   run_io_avstats
=======================================================================
```
