# 2. Create the database schema

```
=======================================================================
Start run_io_avstats
-----------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
-----------------------------------------------------------------------
PYTHONPATH   : D:\SoftDevelopment\Projects\IO-Aero\io-avstats-db\dist;D:\SoftDevelopment\Projects\IO-Aero\io-maps\dist
-----------------------------------------------------------------------
TASK         : c_d_s
APPLICATION  : 
COMPOSE_TASK : 
MSACCESS     : 
MSEXCEL      : 
-----------------------------------------------------------------------
The current time is:  1:28:41.04
Enter the new time: 
=======================================================================
Progress update 2023-08-22 01:28:42.327111 : ===============================================================================.
Progress update 2023-08-22 01:28:42.328110 : INFO.00.004 Start Launcher.
Progress update 2023-08-22 01:28:42.329110 : INFO.00.001 The logger is configured and ready.
Progress update 2023-08-22 01:28:42.338621 : INFO.00.005 Argument task='c_d_s'.
Progress update 2023-08-22 01:28:42.338621 : -------------------------------------------------------------------------------.
Progress update 2023-08-22 01:28:42.338621 : INFO.00.044 Creating the database schema.
Progress update 2023-08-22 01:28:42.338621 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:28:42.338621 : INFO.00.080 Admin connect request host=localhost port=5432 dbname=postgres user=postgres.
Progress update 2023-08-22 01:28:42.417677 : INFO.00.016 Database role is available: io_aero.
Progress update 2023-08-22 01:28:43.608490 : INFO.00.017 Database is available: io_aero_db.
Progress update 2023-08-22 01:28:43.608490 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-08-22 01:28:43.800592 : INFO.00.007 Database table is available: events.
Progress update 2023-08-22 01:28:43.917329 : INFO.00.007 Database table is available: aircraft.
Progress update 2023-08-22 01:28:43.966791 : INFO.00.007 Database table is available: dt_events.
Progress update 2023-08-22 01:28:44.025662 : INFO.00.007 Database table is available: ntsb_admin.
Progress update 2023-08-22 01:28:44.287115 : INFO.00.007 Database table is available: dt_aircraft.
Progress update 2023-08-22 01:28:44.675556 : INFO.00.007 Database table is available: engines.
Progress update 2023-08-22 01:28:44.997867 : INFO.00.007 Database table is available: events_sequence.
Progress update 2023-08-22 01:28:45.424452 : INFO.00.007 Database table is available: findings.
Progress update 2023-08-22 01:28:45.916658 : INFO.00.007 Database table is available: flight_crew.
Progress update 2023-08-22 01:28:46.008137 : INFO.00.007 Database table is available: injury.
Progress update 2023-08-22 01:28:46.133386 : INFO.00.007 Database table is available: narratives.
Progress update 2023-08-22 01:28:46.216401 : INFO.00.007 Database table is available: occurrences.
Progress update 2023-08-22 01:28:46.291427 : INFO.00.007 Database table is available: dt_flight_crew.
Progress update 2023-08-22 01:28:46.366718 : INFO.00.007 Database table is available: flight_time.
Progress update 2023-08-22 01:28:46.457510 : INFO.00.007 Database table is available: seq_of_events.
Progress update 2023-08-22 01:28:46.533087 : INFO.00.007 Database table is available: io_aviation_occurrence_categories.
Progress update 2023-08-22 01:28:46.583166 : INFO.00.007 Database table is available: io_countries.
Progress update 2023-08-22 01:28:46.658165 : INFO.00.007 Database table is available: io_md_codes_category.
Progress update 2023-08-22 01:28:46.716102 : INFO.00.007 Database table is available: io_md_codes_subcategory.
Progress update 2023-08-22 01:28:46.774105 : INFO.00.007 Database table is available: io_md_codes_section.
Progress update 2023-08-22 01:28:46.832774 : INFO.00.007 Database table is available: io_md_codes_subsection.
Progress update 2023-08-22 01:28:46.882033 : INFO.00.007 Database table is available: io_md_codes_modifier.
Progress update 2023-08-22 01:28:47.043370 : INFO.00.007 Database table is available: io_md_codes_eventsoe.
Progress update 2023-08-22 01:28:47.116037 : INFO.00.007 Database table is available: io_md_codes_phase.
Progress update 2023-08-22 01:28:47.165920 : INFO.00.007 Database table is available: io_processed_table.
Progress update 2023-08-22 01:28:47.249276 : INFO.00.007 Database table is available: io_lat_lng.
Progress update 2023-08-22 01:28:47.299611 : INFO.00.007 Database table is available: io_sequence_of_events.
Progress update 2023-08-22 01:28:47.357551 : INFO.00.007 Database table is available: io_states.
Progress update 2023-08-22 01:28:47.457496 : INFO.00.007 Database table is available: io_airports.
Progress update 2023-08-22 01:28:47.457496 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:28:47.457496 : INFO.00.045 Updating the database schema.
Progress update 2023-08-22 01:28:47.458502 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:28:47.458502 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-08-22 01:28:47.582401 : INFO.00.031 Database column added: table_schema 'public' table_name 'events' column_name 'io_city'.
Progress update 2023-08-22 01:28:47.607609 : INFO.00.031 Database column added: table_schema 'public' table_name 'events' column_name 'io_country'.
Progress update 2023-08-22 01:28:47.632773 : INFO.00.031 Database column added: table_schema 'public' table_name 'events' column_name 'io_dec_lat_lng_actions'.
Progress update 2023-08-22 01:28:47.657769 : INFO.00.031 Database column added: table_schema 'public' table_name 'events' column_name 'io_dec_latitude'.
Progress update 2023-08-22 01:28:47.682776 : INFO.00.031 Database column added: table_schema 'public' table_name 'events' column_name 'io_dec_latitude_deviating'.
Progress update 2023-08-22 01:28:47.707872 : INFO.00.031 Database column added: table_schema 'public' table_name 'events' column_name 'io_dec_longitude'.
Progress update 2023-08-22 01:28:47.732898 : INFO.00.031 Database column added: table_schema 'public' table_name 'events' column_name 'io_dec_longitude_deviating'.
Progress update 2023-08-22 01:28:47.757898 : INFO.00.031 Database column added: table_schema 'public' table_name 'events' column_name 'io_invalid_latitude'.
Progress update 2023-08-22 01:28:47.782943 : INFO.00.031 Database column added: table_schema 'public' table_name 'events' column_name 'io_invalid_longitude'.
Progress update 2023-08-22 01:28:47.808022 : INFO.00.031 Database column added: table_schema 'public' table_name 'events' column_name 'io_invalid_us_city'.
Progress update 2023-08-22 01:28:47.832057 : INFO.00.031 Database column added: table_schema 'public' table_name 'events' column_name 'io_invalid_us_city_zipcode'.
Progress update 2023-08-22 01:28:47.857225 : INFO.00.031 Database column added: table_schema 'public' table_name 'events' column_name 'io_invalid_us_state'.
Progress update 2023-08-22 01:28:47.882105 : INFO.00.031 Database column added: table_schema 'public' table_name 'events' column_name 'io_invalid_us_zipcode'.
Progress update 2023-08-22 01:28:47.907986 : INFO.00.031 Database column added: table_schema 'public' table_name 'events' column_name 'io_latitude'.
Progress update 2023-08-22 01:28:47.932694 : INFO.00.031 Database column added: table_schema 'public' table_name 'events' column_name 'io_latlong_acq'.
Progress update 2023-08-22 01:28:47.957736 : INFO.00.031 Database column added: table_schema 'public' table_name 'events' column_name 'io_longitude'.
Progress update 2023-08-22 01:28:47.982005 : INFO.00.031 Database column added: table_schema 'public' table_name 'events' column_name 'io_nearest_airport_distance'.
Progress update 2023-08-22 01:28:48.007870 : INFO.00.031 Database column added: table_schema 'public' table_name 'events' column_name 'io_nearest_airport_global_id'.
Progress update 2023-08-22 01:28:48.032086 : INFO.00.031 Database column added: table_schema 'public' table_name 'events' column_name 'io_site_zipcode'.
Progress update 2023-08-22 01:28:48.082649 : INFO.00.031 Database column added: table_schema 'public' table_name 'events' column_name 'io_state'.
Progress update 2023-08-22 01:28:48.107105 : INFO.00.031 Database column added: table_schema 'public' table_name 'aircraft' column_name 'io_last_seen_ntsb'.
Progress update 2023-08-22 01:28:48.132122 : INFO.00.031 Database column added: table_schema 'public' table_name 'dt_aircraft' column_name 'io_last_seen_ntsb'.
Progress update 2023-08-22 01:28:48.157160 : INFO.00.031 Database column added: table_schema 'public' table_name 'dt_events' column_name 'io_last_seen_ntsb'.
Progress update 2023-08-22 01:28:48.182103 : INFO.00.031 Database column added: table_schema 'public' table_name 'dt_flight_crew' column_name 'io_last_seen_ntsb'.
Progress update 2023-08-22 01:28:48.207596 : INFO.00.031 Database column added: table_schema 'public' table_name 'engines' column_name 'io_last_seen_ntsb'.
Progress update 2023-08-22 01:28:48.232733 : INFO.00.031 Database column added: table_schema 'public' table_name 'events' column_name 'io_last_seen_ntsb'.
Progress update 2023-08-22 01:28:48.257760 : INFO.00.031 Database column added: table_schema 'public' table_name 'events_sequence' column_name 'io_last_seen_ntsb'.
Progress update 2023-08-22 01:28:48.361208 : INFO.00.031 Database column added: table_schema 'public' table_name 'findings' column_name 'io_last_seen_ntsb'.
Progress update 2023-08-22 01:28:48.422525 : INFO.00.031 Database column added: table_schema 'public' table_name 'flight_crew' column_name 'io_last_seen_ntsb'.
Progress update 2023-08-22 01:28:48.448553 : INFO.00.031 Database column added: table_schema 'public' table_name 'flight_time' column_name 'io_last_seen_ntsb'.
Progress update 2023-08-22 01:28:48.474488 : INFO.00.031 Database column added: table_schema 'public' table_name 'injury' column_name 'io_last_seen_ntsb'.
Progress update 2023-08-22 01:28:48.507661 : INFO.00.031 Database column added: table_schema 'public' table_name 'narratives' column_name 'io_last_seen_ntsb'.
Progress update 2023-08-22 01:28:48.540668 : INFO.00.031 Database column added: table_schema 'public' table_name 'ntsb_admin' column_name 'io_last_seen_ntsb'.
Progress update 2023-08-22 01:28:48.573564 : INFO.00.031 Database column added: table_schema 'public' table_name 'occurrences' column_name 'io_last_seen_ntsb'.
Progress update 2023-08-22 01:28:48.607744 : INFO.00.031 Database column added: table_schema 'public' table_name 'seq_of_events' column_name 'io_last_seen_ntsb'.
Progress update 2023-08-22 01:28:48.607744 : 
Progress update 2023-08-22 01:28:48.607744 : Database table       : io_md_codes_eventsoe          <-----------------------------------.
Progress update 2023-08-22 01:28:48.611744 : Number rows selected :        0.
Progress update 2023-08-22 01:28:48.611744 : Number rows inserted :        0.
Progress update 2023-08-22 01:28:48.611744 : 
Progress update 2023-08-22 01:28:48.611744 : Database table       : io_md_codes_phase             <-----------------------------------.
Progress update 2023-08-22 01:28:48.612743 : Number rows selected :        0.
Progress update 2023-08-22 01:28:48.612743 : Number rows inserted :        0.
Progress update 2023-08-22 01:28:48.613744 : 
Progress update 2023-08-22 01:28:48.613744 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:28:48.613744 : INFO.00.084 Database table io_md_codes_phase: Load description_main_phase from file 'data/Main_Phases_of_Flight/main_phases_of_flight.xlsx'.
Progress update 2023-08-22 01:28:48.613744 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:28:48.640530 : Number rows selected :       48.
Progress update 2023-08-22 01:28:48.640530 : 
Progress update 2023-08-22 01:28:48.640530 : Database table       : io_md_codes_category          <-----------------------------------.
Progress update 2023-08-22 01:28:48.643529 : Number rows selected :        0.
Progress update 2023-08-22 01:28:48.644530 : Number rows inserted :        0.
Progress update 2023-08-22 01:28:48.644530 : 
Progress update 2023-08-22 01:28:48.644530 : Database table       : io_md_codes_subcategory       <-----------------------------------.
Progress update 2023-08-22 01:28:48.645530 : Number rows selected :        0.
Progress update 2023-08-22 01:28:48.645530 : Number rows inserted :        0.
Progress update 2023-08-22 01:28:48.645530 : 
Progress update 2023-08-22 01:28:48.645530 : Database table       : io_md_codes_section           <-----------------------------------.
Progress update 2023-08-22 01:28:48.647530 : Number rows selected :        0.
Progress update 2023-08-22 01:28:48.647530 : Number rows inserted :        0.
Progress update 2023-08-22 01:28:48.647530 : 
Progress update 2023-08-22 01:28:48.647530 : Database table       : io_md_codes_subsection        <-----------------------------------.
Progress update 2023-08-22 01:28:48.649530 : Number rows selected :        0.
Progress update 2023-08-22 01:28:48.649530 : Number rows inserted :        0.
Progress update 2023-08-22 01:28:48.649530 : 
Progress update 2023-08-22 01:28:48.649530 : Database table       : io_md_codes_modifier          <-----------------------------------.
Progress update 2023-08-22 01:28:48.651530 : Number rows selected :        0.
Progress update 2023-08-22 01:28:48.651530 : Number rows inserted :        0.
Progress update 2023-08-22 01:28:48.652530 : INFO.00.070 Materialized database view is dropped: io_app_ae1982.
Progress update 2023-08-22 01:28:48.652530 : INFO.00.067 Database view is dropped: io_lat_lng_issues.
Progress update 2023-08-22 01:28:48.690592 : INFO.00.032 Database view is created: io_lat_lng_issues.
Progress update 2023-08-22 01:28:48.815505 : INFO.00.068 Materialized database view is created: io_app_ae1982.
Progress update 2023-08-22 01:28:48.874108 : INFO.00.077 Database index added: index_name 'aircraft_acft_category'.
Progress update 2023-08-22 01:28:48.923810 : INFO.00.077 Database index added: index_name 'events_sequence_occurrence_code'.
Progress update 2023-08-22 01:28:48.981983 : INFO.00.077 Database index added: index_name 'findings_finding_code'.
Progress update 2023-08-22 01:28:49.032477 : INFO.00.077 Database index added: index_name 'io_app_ae1982_cictt_codes'.
Progress update 2023-08-22 01:28:49.090132 : INFO.00.077 Database index added: index_name 'io_app_ae1982_ev_highest_injury'.
Progress update 2023-08-22 01:28:49.140009 : INFO.00.077 Database index added: index_name 'io_app_ae1982_ev_type'.
Progress update 2023-08-22 01:28:49.198994 : INFO.00.077 Database index added: index_name 'io_app_ae1982_far_parts'.
Progress update 2023-08-22 01:28:49.257014 : INFO.00.077 Database index added: index_name 'io_app_ae1982_inj_f_grnd'.
Progress update 2023-08-22 01:28:49.307644 : INFO.00.077 Database index added: index_name 'io_app_ae1982_inj_tot_f'.
Progress update 2023-08-22 01:28:49.364899 : INFO.00.077 Database index added: index_name 'io_app_ae1982_latlong_acq'.
Progress update 2023-08-22 01:28:49.424099 : INFO.00.077 Database index added: index_name 'io_app_ae1982_no_aircraft'.
Progress update 2023-08-22 01:28:49.481562 : INFO.00.077 Database index added: index_name 'io_app_ae1982_preventable_events'.
Progress update 2023-08-22 01:28:49.565532 : INFO.00.077 Database index added: index_name 'io_app_ae1982_tll_parameters'.
Progress update 2023-08-22 01:28:49.565532 : INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=postgres.
Progress update 2023-08-22 01:28:49.642995 : INFO.00.082 Database role is not existing: guest.
Progress update 2023-08-22 01:28:49.697846 : INFO.00.016 Database role is available: guest.
Progress update 2023-08-22 01:28:49.781780 : -------------------------------------------------------------------------------.
Progress update 2023-08-22 01:28:49.781780 :        7,454,669,100 ns - Total time launcher.
Progress update 2023-08-22 01:28:49.781780 : INFO.00.006 End   Launcher.
Progress update 2023-08-22 01:28:49.781780 : ===============================================================================.
Progress update 2023-08-22 01:28:51.092597 : ===============================================================================.
Progress update 2023-08-22 01:28:51.092597 : INFO.00.004 Start Launcher.
Progress update 2023-08-22 01:28:51.094598 : INFO.00.001 The logger is configured and ready.
Progress update 2023-08-22 01:28:51.103596 : INFO.00.005 Argument task='u_d_s'.
Progress update 2023-08-22 01:28:51.103596 : -------------------------------------------------------------------------------.
Progress update 2023-08-22 01:28:51.103596 : INFO.00.045 Updating the database schema.
Progress update 2023-08-22 01:28:51.103596 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:28:51.103596 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-08-22 01:28:51.235598 : 
Progress update 2023-08-22 01:28:51.235598 : Database table       : io_md_codes_eventsoe          <-----------------------------------.
Progress update 2023-08-22 01:28:51.239597 : Number rows selected :        0.
Progress update 2023-08-22 01:28:51.239597 : Number rows inserted :        0.
Progress update 2023-08-22 01:28:51.239597 : 
Progress update 2023-08-22 01:28:51.239597 : Database table       : io_md_codes_phase             <-----------------------------------.
Progress update 2023-08-22 01:28:51.241597 : Number rows selected :        0.
Progress update 2023-08-22 01:28:51.241597 : Number rows inserted :        0.
Progress update 2023-08-22 01:28:51.241597 : 
Progress update 2023-08-22 01:28:51.241597 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:28:51.241597 : INFO.00.084 Database table io_md_codes_phase: Load description_main_phase from file 'data/Main_Phases_of_Flight/main_phases_of_flight.xlsx'.
Progress update 2023-08-22 01:28:51.241597 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:28:51.268552 : Number rows selected :       48.
Progress update 2023-08-22 01:28:51.268552 : 
Progress update 2023-08-22 01:28:51.268552 : Database table       : io_md_codes_category          <-----------------------------------.
Progress update 2023-08-22 01:28:51.271658 : Number rows selected :        0.
Progress update 2023-08-22 01:28:51.271658 : Number rows inserted :        0.
Progress update 2023-08-22 01:28:51.271658 : 
Progress update 2023-08-22 01:28:51.271658 : Database table       : io_md_codes_subcategory       <-----------------------------------.
Progress update 2023-08-22 01:28:51.273658 : Number rows selected :        0.
Progress update 2023-08-22 01:28:51.273658 : Number rows inserted :        0.
Progress update 2023-08-22 01:28:51.273658 : 
Progress update 2023-08-22 01:28:51.273658 : Database table       : io_md_codes_section           <-----------------------------------.
Progress update 2023-08-22 01:28:51.275825 : Number rows selected :        0.
Progress update 2023-08-22 01:28:51.275825 : Number rows inserted :        0.
Progress update 2023-08-22 01:28:51.275825 : 
Progress update 2023-08-22 01:28:51.275825 : Database table       : io_md_codes_subsection        <-----------------------------------.
Progress update 2023-08-22 01:28:51.276825 : Number rows selected :        0.
Progress update 2023-08-22 01:28:51.276825 : Number rows inserted :        0.
Progress update 2023-08-22 01:28:51.276825 : 
Progress update 2023-08-22 01:28:51.276825 : Database table       : io_md_codes_modifier          <-----------------------------------.
Progress update 2023-08-22 01:28:51.278825 : Number rows selected :        0.
Progress update 2023-08-22 01:28:51.279330 : Number rows inserted :        0.
Progress update 2023-08-22 01:28:51.338380 : INFO.00.070 Materialized database view is dropped: io_app_ae1982.
Progress update 2023-08-22 01:28:51.365289 : INFO.00.067 Database view is dropped: io_lat_lng_issues.
Progress update 2023-08-22 01:28:51.406820 : INFO.00.032 Database view is created: io_lat_lng_issues.
Progress update 2023-08-22 01:28:51.522989 : INFO.00.068 Materialized database view is created: io_app_ae1982.
Progress update 2023-08-22 01:28:51.589506 : INFO.00.077 Database index added: index_name 'io_app_ae1982_cictt_codes'.
Progress update 2023-08-22 01:28:51.640243 : INFO.00.077 Database index added: index_name 'io_app_ae1982_ev_highest_injury'.
Progress update 2023-08-22 01:28:51.706048 : INFO.00.077 Database index added: index_name 'io_app_ae1982_ev_type'.
Progress update 2023-08-22 01:28:51.756277 : INFO.00.077 Database index added: index_name 'io_app_ae1982_far_parts'.
Progress update 2023-08-22 01:28:51.856593 : INFO.00.077 Database index added: index_name 'io_app_ae1982_inj_f_grnd'.
Progress update 2023-08-22 01:28:51.923142 : INFO.00.077 Database index added: index_name 'io_app_ae1982_inj_tot_f'.
Progress update 2023-08-22 01:28:51.990256 : INFO.00.077 Database index added: index_name 'io_app_ae1982_latlong_acq'.
Progress update 2023-08-22 01:28:52.056929 : INFO.00.077 Database index added: index_name 'io_app_ae1982_no_aircraft'.
Progress update 2023-08-22 01:28:52.123619 : INFO.00.077 Database index added: index_name 'io_app_ae1982_preventable_events'.
Progress update 2023-08-22 01:28:52.172965 : INFO.00.077 Database index added: index_name 'io_app_ae1982_tll_parameters'.
Progress update 2023-08-22 01:28:52.172965 : INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=postgres.
Progress update 2023-08-22 01:28:52.281158 : INFO.00.018 Database role is dropped: guest.
Progress update 2023-08-22 01:28:52.315210 : INFO.00.016 Database role is available: guest.
Progress update 2023-08-22 01:28:52.464356 : -------------------------------------------------------------------------------.
Progress update 2023-08-22 01:28:52.464356 :        1,371,759,100 ns - Total time launcher.
Progress update 2023-08-22 01:28:52.464356 : INFO.00.006 End   Launcher.
Progress update 2023-08-22 01:28:52.464356 : ===============================================================================.
```
