# 4. Load aviation occurrence categories

## 2024-11-01

```
===========================================================================
Start run_io_avstats_dev
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : a_o_c
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         :
MSEXCEL          :
---------------------------------------------------------------------------
The current time is:  5:42:59.23
Enter the new time:
===========================================================================
2024-11-01 05:43:00,174 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.60 logger (Copyright (c) 2022-2024 IO-Aero)
2024-11-01 05:43:00,175 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-11-01 05:43:00,175 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-11-01 05:43:00,175 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-11-01 04:43:01.141170+00:00 : ===============================================================================.
Progress update 2024-11-01 04:43:01.141170+00:00 : INFO.00.004 Start Launcher.
2024-11-01 05:43:01,141 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'a_o_c']
2024-11-01 05:43:01,141 [root] [launcher.py  ] INFO  Start launcher.py
2024-11-01 05:43:01,151 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-11-01 04:43:01.152208+00:00 : INFO.00.005 Argument task='a_o_c'.
Progress update 2024-11-01 04:43:01.152208+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-11-01 04:43:01.152208+00:00 : INFO.00.073 Load aviation occurrence categories.
Progress update 2024-11-01 04:43:01.153220+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 04:43:01.153220+00:00 : INFO.00.074 Database table io_aviation_occurrence_categories: Load data from file 'data/Aviation_Occurrence_Categories/aviation_occurrence_categories.xlsx'.
Progress update 2024-11-01 04:43:01.153220+00:00 : --------------------------------------------------------------------------------
2024-11-01 05:43:01,153 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-11-01 04:43:01.218515+00:00 : INFO.00.074 Database table io_aviation_occurrence_categories: Load data from file 'data/Aviation_Occurrence_Categories/aviation_occurrence_categories.xlsx'.
Progress update 2024-11-01 04:43:02.150859+00:00 : Number rows selected :       36.
Progress update 2024-11-01 04:43:02.150859+00:00 : Number rows upserted :       36.
Progress update 2024-11-01 04:43:02.217716+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-11-01 04:43:02.218717+00:00 :                    1 s - Total time launcher.
Progress update 2024-11-01 04:43:02.218717+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-11-01 04:43:02.218717+00:00 : ===============================================================================.

---------------------------------------------------------------------------
The current time is:  5:43:02.44
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats_dev
===========================================================================
```

## 2023-08-22

```
=======================================================================
Start run_io_avstats
-----------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
-----------------------------------------------------------------------
PYTHONPATH   : D:\SoftDevelopment\Projects\IO-Aero\io-avstats-db\dist;D:\SoftDevelopment\Projects\IO-Aero\io-maps\dist
-----------------------------------------------------------------------
TASK         : a_o_c
APPLICATION  : 
COMPOSE_TASK : 
MSACCESS     : 
MSEXCEL      : 
-----------------------------------------------------------------------
The current time is:  1:42:25.80
Enter the new time: 
=======================================================================
Progress update 2023-08-22 01:42:27.008115 : ===============================================================================.
Progress update 2023-08-22 01:42:27.008115 : INFO.00.004 Start Launcher.
Progress update 2023-08-22 01:42:27.010114 : INFO.00.001 The logger is configured and ready.
Progress update 2023-08-22 01:42:27.019116 : INFO.00.005 Argument task='a_o_c'.
Progress update 2023-08-22 01:42:27.019116 : -------------------------------------------------------------------------------.
Progress update 2023-08-22 01:42:27.019116 : INFO.00.073 Load aviation occurrence categories.
Progress update 2023-08-22 01:42:27.019116 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:42:27.019116 : INFO.00.074 Database table io_aviation_occurrence_categories: Load data from file 'data/Aviation_Occurrence_Categories/aviation_occurrence_categories.xlsx'.
Progress update 2023-08-22 01:42:27.019116 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:42:27.019116 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-08-22 01:42:27.125647 : Number rows selected :       36.
Progress update 2023-08-22 01:42:27.125647 : Number rows upserted :       36.
Progress update 2023-08-22 01:42:27.129647 : -------------------------------------------------------------------------------.
Progress update 2023-08-22 01:42:27.129647 :          121,532,600 ns - Total time launcher.
Progress update 2023-08-22 01:42:27.129647 : INFO.00.006 End   Launcher.
Progress update 2023-08-22 01:42:27.129647 : ===============================================================================.
```
