# 8. Load simplemaps data

## 2024-11-01

```
===========================================================================
Start run_io_avstats_dev
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : l_s_d
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         :
MSEXCEL          :
---------------------------------------------------------------------------
The current time is:  5:49:41.21
Enter the new time:
===========================================================================
2024-11-01 05:49:42,133 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.60 logger (Copyright (c) 2022-2024 IO-Aero)
2024-11-01 05:49:42,133 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-11-01 05:49:42,134 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-11-01 05:49:42,134 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-11-01 04:49:43.083004+00:00 : ===============================================================================.
Progress update 2024-11-01 04:49:43.083004+00:00 : INFO.00.004 Start Launcher.
2024-11-01 05:49:43,083 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'l_s_d']
2024-11-01 05:49:43,083 [root] [launcher.py  ] INFO  Start launcher.py
2024-11-01 05:49:43,093 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-11-01 04:49:43.095005+00:00 : INFO.00.005 Argument task='l_s_d'.
Progress update 2024-11-01 04:49:43.095005+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-11-01 04:49:43.095005+00:00 : INFO.00.050 Load simplemaps data.
Progress update 2024-11-01 04:49:43.095005+00:00 : --------------------------------------------------------------------------------
2024-11-01 05:49:43,096 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-11-01 04:49:43.790828+00:00 : INFO.00.063 Processed data source 'simplemaps United States Cities Database'.
Progress update 2024-11-01 04:49:43.790828+00:00 : INFO.00.063 Processed data source 'simplemaps US Zip Codes Database'.
Progress update 2024-11-01 04:49:43.790828+00:00 : Number rows deleted  :    86854.
Progress update 2024-11-01 04:49:43.790828+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 04:49:43.790828+00:00 : INFO.00.039 Database table io_lat_lng: Load zipcode data from file 'data/simplemaps/uscities.xlsx'.
Progress update 2024-11-01 04:49:43.790828+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 04:53:17.838938+00:00 : Number of rows so far read :    10000.
Progress update 2024-11-01 04:56:39.383341+00:00 : Number of rows so far read :    20000.
Progress update 2024-11-01 05:00:01.435623+00:00 : Number of rows so far read :    30000.
Progress update 2024-11-01 05:03:36.726553+00:00 : Number of rows so far read :    40000.
Progress update 2024-11-01 05:07:40.367699+00:00 : Number rows selected :    48191.
Progress update 2024-11-01 05:07:40.367699+00:00 : Number rows inserted :    45959.
Progress update 2024-11-01 05:07:40.372703+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 05:07:40.372703+00:00 : INFO.00.025 Database table io_lat_lng: Load zipcode data from file 'data/simplemaps/uszips.xlsx'.
Progress update 2024-11-01 05:07:40.372703+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 05:12:12.375585+00:00 : Number of rows so far read :    10000.
Progress update 2024-11-01 05:16:32.070185+00:00 : Number of rows so far read :    20000.
Progress update 2024-11-01 05:20:52.665764+00:00 : Number of rows so far read :    30000.
Progress update 2024-11-01 05:22:24.472726+00:00 : Number rows selected :    33784.
Progress update 2024-11-01 05:22:24.473728+00:00 : Number rows upserted :    33780.
Progress update 2024-11-01 05:22:24.478728+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 05:22:24.478728+00:00 : INFO.00.027 Database table io_lat_lng: Load city data from file 'data/simplemaps/uscities.xlsx'.
Progress update 2024-11-01 05:22:24.478728+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 05:26:26.914608+00:00 : Number of rows so far read :    10000.
Progress update 2024-11-01 05:30:39.503223+00:00 : Number of rows so far read :    20000.
Progress update 2024-11-01 05:34:56.206848+00:00 : Number of rows so far read :    30000.
Progress update 2024-11-01 05:35:24.791901+00:00 : Number rows selected :    31120.
Progress update 2024-11-01 05:35:24.791901+00:00 : Number rows upserted :    31120.
Progress update 2024-11-01 05:35:24.794905+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 05:35:25.498633+00:00 : INFO.00.063 Processed data source 'average'.
Progress update 2024-11-01 05:35:25.499634+00:00 : Number rows deleted  :    15677.
Progress update 2024-11-01 05:35:25.499634+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 05:35:25.499634+00:00 : INFO.00.062 Database table io_lat_lng: Load the averaged city data.
Progress update 2024-11-01 05:35:25.499634+00:00 : --------------------------------------------------------------------------------
2024-11-01 06:35:25,499 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-11-01 05:36:57.691442+00:00 : Number of rows so far read :    10000.
Progress update 2024-11-01 05:38:32.639750+00:00 : Number of rows so far read :    20000.
Progress update 2024-11-01 05:40:06.731803+00:00 : Number of rows so far read :    30000.
Progress update 2024-11-01 05:41:41.781073+00:00 : Number of rows so far read :    40000.
Progress update 2024-11-01 05:42:44.633130+00:00 : Number rows selected :    46732.
Progress update 2024-11-01 05:42:44.633130+00:00 : Number rows inserted :    46732.
Progress update 2024-11-01 05:42:44.635130+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-11-01 05:42:44.635130+00:00 :                3,181 s - Total time launcher.
Progress update 2024-11-01 05:42:44.635130+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-11-01 05:42:44.635130+00:00 : ===============================================================================.

---------------------------------------------------------------------------
The current time is:  6:42:44.87
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats_dev
===========================================================================
```

## 2023-08-22


```
=======================================================================
Start run_io_avstats
-----------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
-----------------------------------------------------------------------
PYTHONPATH   : D:\SoftDevelopment\Projects\IO-Aero\io-avstats-db\dist;D:\SoftDevelopment\Projects\IO-Aero\io-maps\dist
-----------------------------------------------------------------------
TASK         : l_s_d
APPLICATION  : 
COMPOSE_TASK : 
MSACCESS     : 
MSEXCEL      : 
-----------------------------------------------------------------------
The current time is:  1:45:55.45
Enter the new time: 
=======================================================================
Progress update 2023-08-22 01:45:56.710211 : ===============================================================================.
Progress update 2023-08-22 01:45:56.710211 : INFO.00.004 Start Launcher.
Progress update 2023-08-22 01:45:56.711211 : INFO.00.001 The logger is configured and ready.
Progress update 2023-08-22 01:45:56.721208 : INFO.00.005 Argument task='l_s_d'.
Progress update 2023-08-22 01:45:56.721208 : -------------------------------------------------------------------------------.
Progress update 2023-08-22 01:45:56.721208 : INFO.00.050 Load simplemaps data.
Progress update 2023-08-22 01:45:56.721208 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:45:56.721208 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-08-22 01:45:56.781947 : INFO.00.039 Database table io_lat_lng: Load zipcode data from file 'data/simplemaps/uscities.xlsx'.
Progress update 2023-08-22 01:45:56.781947 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:46:01.706001 : Number of rows so far read :    10000.
Progress update 2023-08-22 01:46:07.130425 : Number of rows so far read :    20000.
Progress update 2023-08-22 01:46:12.444269 : Number of rows so far read :    30000.
Progress update 2023-08-22 01:46:17.743690 : Number of rows so far read :    40000.
Progress update 2023-08-22 01:46:21.925480 : Number rows selected :    47813.
Progress update 2023-08-22 01:46:21.925480 : Number rows inserted :    47813.
Progress update 2023-08-22 01:46:21.925480 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:46:21.925480 : INFO.00.025 Database table io_lat_lng: Load zipcode data from file 'data/simplemaps/uszips.xlsx'.
Progress update 2023-08-22 01:46:21.925480 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:46:28.157008 : Number of rows so far read :    10000.
Progress update 2023-08-22 01:46:33.971642 : Number of rows so far read :    20000.
Progress update 2023-08-22 01:46:39.770209 : Number of rows so far read :    30000.
Progress update 2023-08-22 01:46:42.011446 : Number rows selected :    33790.
Progress update 2023-08-22 01:46:42.011446 : Number rows upserted :    33784.
Progress update 2023-08-22 01:46:42.011446 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:46:42.011446 : INFO.00.027 Database table io_lat_lng: Load city data from file 'data/simplemaps/uscities.xlsx'.
Progress update 2023-08-22 01:46:42.011446 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:46:47.967657 : Number of rows so far read :    10000.
Progress update 2023-08-22 01:46:53.808222 : Number of rows so far read :    20000.
Progress update 2023-08-22 01:46:59.590012 : Number of rows so far read :    30000.
Progress update 2023-08-22 01:47:00.098014 : Number rows selected :    30844.
Progress update 2023-08-22 01:47:00.098014 : Number rows upserted :    30844.
Progress update 2023-08-22 01:47:00.098014 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:47:00.108025 : INFO.00.062 Database table io_lat_lng: Load the averaged city data.
Progress update 2023-08-22 01:47:00.108025 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:47:00.108025 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-08-22 01:47:04.746813 : Number of rows so far read :    10000.
Progress update 2023-08-22 01:47:09.137427 : Number of rows so far read :    20000.
Progress update 2023-08-22 01:47:13.577345 : Number of rows so far read :    30000.
Progress update 2023-08-22 01:47:17.252857 : Number rows selected :    38321.
Progress update 2023-08-22 01:47:17.252857 : Number rows inserted :    38321.
Progress update 2023-08-22 01:47:17.252857 : -------------------------------------------------------------------------------.
Progress update 2023-08-22 01:47:17.252857 :       80,543,645,700 ns - Total time launcher.
Progress update 2023-08-22 01:47:17.252857 : INFO.00.006 End   Launcher.
Progress update 2023-08-22 01:47:17.252857 : ===============================================================================.
```
