# 5. Load airport data

## 2024-11-01

```
===========================================================================
Start run_io_avstats_dev
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : l_a_p
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         :
MSEXCEL          :
---------------------------------------------------------------------------
The current time is:  5:44:06.26
Enter the new time:
===========================================================================
2024-11-01 05:44:07,177 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.60 logger (Copyright (c) 2022-2024 IO-Aero)
2024-11-01 05:44:07,178 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-11-01 05:44:07,178 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-11-01 05:44:07,179 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-11-01 04:44:08.118238+00:00 : ===============================================================================.
Progress update 2024-11-01 04:44:08.118238+00:00 : INFO.00.004 Start Launcher.
2024-11-01 05:44:08,118 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'l_a_p']
2024-11-01 05:44:08,118 [root] [launcher.py  ] INFO  Start launcher.py
2024-11-01 05:44:08,128 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-11-01 04:44:08.128237+00:00 : INFO.00.005 Argument task='l_a_p'.
Progress update 2024-11-01 04:44:08.128237+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-11-01 04:44:08.128237+00:00 : INFO.00.085 Load airports.
Progress update 2024-11-01 04:44:08.129741+00:00 : --------------------------------------------------------------------------------
2024-11-01 05:44:08,129 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-11-01 04:44:08.232627+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 04:44:08.232627+00:00 : INFO.00.087 Database table io_airports: Delete the existing data.
Progress update 2024-11-01 04:44:08.232627+00:00 : Number rows deleted  :     3265.
Progress update 2024-11-01 04:44:08.747880+00:00 : Number rows selected :     3287.
Progress update 2024-11-01 04:44:08.748878+00:00 : Number rows usable   :     3267.
Progress update 2024-11-01 04:44:08.798880+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 04:44:08.798880+00:00 : INFO.00.089 Database table io_airports: Load data from file 'data/FAA_Airports/Airports.csv'.
Progress update 2024-11-01 04:45:30.644511+00:00 : Number rows selected :    20230.
Progress update 2024-11-01 04:45:30.644511+00:00 : Number rows upserted :     3267.
2024-11-01 05:45:30,713 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-11-01 04:45:30.772067+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 04:45:30.773069+00:00 : INFO.00.088 Database table io_airports: Load the global identifications.
Progress update 2024-11-01 04:45:30.779067+00:00 : Number rows selected :     3267.
Progress update 2024-11-01 04:45:30.779067+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 04:45:30.805166+00:00 : INFO.00.092 Database table io_runways: Load data from file 'data/FAA_Airports/Runways.csv'.
Progress update 2024-11-01 04:45:31.500901+00:00 : Number rows selected :     5235.
Progress update 2024-11-01 04:45:31.501898+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 04:45:31.501898+00:00 : INFO.00.090 Database table io_runways: Update the runway data.
Progress update 2024-11-01 04:46:56.386695+00:00 : Number rows selected :     3267.
Progress update 2024-11-01 04:46:56.387696+00:00 : Number rows updated  :     3267.
Progress update 2024-11-01 04:46:56.487549+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-11-01 04:46:56.488546+00:00 :                  168 s - Total time launcher.
Progress update 2024-11-01 04:46:56.488546+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-11-01 04:46:56.488546+00:00 : ===============================================================================.

---------------------------------------------------------------------------
The current time is:  5:46:56.71
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats_dev
===========================================================================
```

## 2024-03-21

```
===========================================================================
Start run_io_avstats
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : l_a_p
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         :
MSEXCEL          :
---------------------------------------------------------------------------
The current time is:  9:52:23.09
Enter the new time:
===========================================================================
Progress update 2024-04-01 07:52:27.223380+00:00 : ===============================================================================.
Progress update 2024-04-01 07:52:27.223380+00:00 : INFO.00.004 Start Launcher.
2024-04-01 09:52:27,232 [iocommon.io_logger] [io_logging.py  ] INFO  initialise_logger:54 You are using io-aero's iocommon version 1.2.43 logger (Copyright (c) 2022-2024 IO-Aero)
2024-04-01 09:52:27,233 [__main__] [launcher.py  ] INFO  main:75 param argv=['scripts\\launcher.py', '-t', 'l_a_p']
2024-04-01 09:52:27,233 [__main__] [launcher.py  ] INFO  main:77 Start launcher.py
2024-04-01 09:52:27,244 [__main__] [launcher.py  ] INFO  main:84 locale=('en_US', 'UTF-8')
Progress update 2024-04-01 07:52:27.245380+00:00 : INFO.00.005 Argument task='l_a_p'.
Progress update 2024-04-01 07:52:27.245380+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-04-01 07:52:27.245380+00:00 : INFO.00.085 Load airports.
Progress update 2024-04-01 07:52:27.245380+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 07:52:27.246381+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-04-01 07:52:27.392067+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 07:52:27.392067+00:00 : INFO.00.087 Database table io_airports: Delete the existing data.
Progress update 2024-04-01 07:52:27.392067+00:00 : Number rows deleted  :     3265.
C:\Users\walte\.virtualenvs\io-avstats-zafInMY1\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")
Progress update 2024-04-01 07:52:27.885701+00:00 : Number rows selected :     3287.
Progress update 2024-04-01 07:52:27.885701+00:00 : Number rows usable   :     3267.
Progress update 2024-04-01 07:52:27.938214+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 07:52:27.938214+00:00 : INFO.00.089 Database table io_airports: Load data from file 'data/FAA_Airports/Airports.csv'.
Progress update 2024-04-01 07:54:45.073715+00:00 : Number rows selected :    20142.
Progress update 2024-04-01 07:54:45.073715+00:00 : Number rows upserted :     3265.
Progress update 2024-04-01 07:54:45.105713+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-04-01 07:54:45.168774+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 07:54:45.168774+00:00 : INFO.00.088 Database table io_airports: Load the global identifications.
Progress update 2024-04-01 07:54:45.174775+00:00 : Number rows selected :     3265.
Progress update 2024-04-01 07:54:45.174775+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 07:54:45.200774+00:00 : INFO.00.092 Database table io_runways: Load data from file 'data/FAA_Airports/Runways.csv'.
Progress update 2024-04-01 07:54:45.819045+00:00 : Number rows selected :     5185.
Progress update 2024-04-01 07:54:45.819045+00:00 : --------------------------------------------------------------------------------
Progress update 2024-04-01 07:54:45.819045+00:00 : INFO.00.090 Database table io_runways: Update the runway data.
Progress update 2024-04-01 07:56:55.232042+00:00 : Number rows selected :     3265.
Progress update 2024-04-01 07:56:55.233041+00:00 : Number rows updated  :     3265.
Progress update 2024-04-01 07:56:55.259235+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-04-01 07:56:55.259763+00:00 :                  268 s - Total time launcher.
Progress update 2024-04-01 07:56:55.259763+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-04-01 07:56:55.259763+00:00 : ===============================================================================.

---------------------------------------------------------------------------
The current time is:  9:56:55.49
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats
===========================================================================
```

## 2024-03-07

```
===========================================================================
Start run_io_avstats
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : l_a_p
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         :
MSEXCEL          :
---------------------------------------------------------------------------
The current time is: 15:59:36.55
Enter the new time:
===========================================================================
Progress update 2024-03-07 15:59:39.014590 : ===============================================================================.
Progress update 2024-03-07 15:59:39.014590 : INFO.00.004 Start Launcher.
2024-03-07 15:59:39,017 [iocommon.io_logger] [io_logging.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.41 logger (Copyright (c) 2022-2024 IO-Aero)
2024-03-07 15:59:39,017 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-03-07 15:59:39.027588 : INFO.00.005 Argument task='l_a_p'.
Progress update 2024-03-07 15:59:39.028589 : -------------------------------------------------------------------------------.
Progress update 2024-03-07 15:59:39.028589 : INFO.00.085 Load airports.
Progress update 2024-03-07 15:59:39.028589 : --------------------------------------------------------------------------------
Progress update 2024-03-07 15:59:39.028589 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-07 15:59:39.492110 : --------------------------------------------------------------------------------
Progress update 2024-03-07 15:59:39.492110 : INFO.00.087 Database table io_airports: Delete the existing data.
Progress update 2024-03-07 15:59:39.493124 : Number rows deleted  :     3265.
Progress update 2024-03-07 15:59:39.626629 : --------------------------------------------------------------------------------
Progress update 2024-03-07 15:59:39.626629 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\NPIAS-2023-2027-Appendix-A.xlsx'.
C:\Users\walte\.virtualenvs\io-avstats-zafInMY1\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")
Progress update 2024-03-07 15:59:39.919253 : Number rows selected :     3288.
Progress update 2024-03-07 15:59:39.919253 : Number rows usable   :     3267.
Progress update 2024-03-07 15:59:39.971767 : --------------------------------------------------------------------------------
Progress update 2024-03-07 15:59:39.971767 : INFO.00.089 Database table io_airports: Load data from file 'data/FAA_Airports/Airports.csv'.
Progress update 2024-03-07 16:01:03.559748 : Number rows selected :    20137.
Progress update 2024-03-07 16:01:03.559748 : Number rows upserted :     3265.
Progress update 2024-03-07 16:01:03.618317 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-07 16:01:03.687549 : --------------------------------------------------------------------------------
Progress update 2024-03-07 16:01:03.687549 : INFO.00.088 Database table io_airports: Load the global identifications.
Progress update 2024-03-07 16:01:03.694231 : Number rows selected :     3265.
Progress update 2024-03-07 16:01:03.694231 : --------------------------------------------------------------------------------
Progress update 2024-03-07 16:01:03.717689 : INFO.00.089 Database table io_airports: Load data from file 'data/FAA_Airports/Runways.csv'.
Progress update 2024-03-07 16:01:04.340020 : Number rows selected :     5185.
Progress update 2024-03-07 16:01:04.340020 : --------------------------------------------------------------------------------
Progress update 2024-03-07 16:01:04.341020 : INFO.00.090 Database table io_airports: Update the runway data.
Progress update 2024-03-07 16:02:23.053670 : Number rows selected :     3265.
Progress update 2024-03-07 16:02:23.053670 : Number rows updated  :     3265.
Progress update 2024-03-07 16:02:23.080018 : -------------------------------------------------------------------------------.
Progress update 2024-03-07 16:02:23.080018 :                  164 s - Total time launcher.
Progress update 2024-03-07 16:02:23.080018 : INFO.00.006 End   Launcher.
Progress update 2024-03-07 16:02:23.080018 : ===============================================================================.

---------------------------------------------------------------------------
The current time is: 16:02:23.33
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats
===========================================================================
```

## 2024-02-01

```
===========================================================================
Start run_io_avstats
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : l_a_p
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         :
MSEXCEL          :
---------------------------------------------------------------------------
The current time is: 15:32:30.48
Enter the new time:
===========================================================================
Progress update 2024-02-01 15:32:32.998242 : ===============================================================================.
Progress update 2024-02-01 15:32:32.998242 : INFO.00.004 Start Launcher.
2024-02-01 15:32:33,001 [iocommon.io_logger] [io_logging.py  ] INFO  initialise_logger:60 You are using io-aero's iocommon version 1.2.27 logger (Copyright (c) 2022-2024 IO-Aero)
2024-02-01 15:32:33,002 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-02-01 15:32:33.013245 : INFO.00.005 Argument task='l_a_p'.
Progress update 2024-02-01 15:32:33.013245 : -------------------------------------------------------------------------------.
Progress update 2024-02-01 15:32:33.013245 : INFO.00.085 Load airports.
Progress update 2024-02-01 15:32:33.013245 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:32:33.013245 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-02-01 15:32:33.135813 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:32:33.135813 : INFO.00.087 Database table io_airports: Delete the existing data.
Progress update 2024-02-01 15:32:33.135813 : Number rows deleted  :     3266.
Progress update 2024-02-01 15:32:33.138815 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:32:33.138815 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\NPIAS-2023-2027-Appendix-A.xlsx'.
C:\Users\walte\.virtualenvs\io-avstats-zafInMY1\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")
Progress update 2024-02-01 15:32:33.483306 : Number rows selected :     3288.
Progress update 2024-02-01 15:32:33.483306 : Number rows usable   :     3267.
Progress update 2024-02-01 15:32:33.484307 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:32:33.484307 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\Airports.xlsx'.
Progress update 2024-02-01 15:34:29.761760 : Number rows selected :    20138.
Progress update 2024-02-01 15:34:29.761760 : Number rows upserted :     3265.
Progress update 2024-02-01 15:34:29.785763 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-02-01 15:34:29.839649 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:34:29.839649 : INFO.00.088 Database table io_airports: Load the global identifications.
Progress update 2024-02-01 15:34:29.849645 : Number rows selected :     3265.
Progress update 2024-02-01 15:34:29.850646 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:34:29.850646 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\Runways.xlsx'.
Progress update 2024-02-01 15:34:32.584735 : Number rows selected :     5185.
Progress update 2024-02-01 15:34:32.585736 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:34:32.585736 : INFO.00.090 Database table io_airports: Update the runway data.
Progress update 2024-02-01 15:36:05.558104 : Number rows selected :     3265.
Progress update 2024-02-01 15:36:05.558104 : Number rows updated  :     3265.
Progress update 2024-02-01 15:36:05.584104 : -------------------------------------------------------------------------------.
Progress update 2024-02-01 15:36:05.584104 :                  212 s - Total time launcher.
Progress update 2024-02-01 15:36:05.584104 : INFO.00.006 End   Launcher.
Progress update 2024-02-01 15:36:05.584104 : ===============================================================================.

---------------------------------------------------------------------------
The current time is: 15:36:05.81
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats
===========================================================================
```

## 2023-11-30

```
=======================================================================
Start run_io_avstats
-----------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
-----------------------------------------------------------------------
PYTHONPATH   : .
-----------------------------------------------------------------------
TASK         : l_a_p
APPLICATION  :
COMPOSE_TASK :
MSACCESS     :
MSEXCEL      :
-----------------------------------------------------------------------
The current time is:  9:31:29.67
Enter the new time:
=======================================================================
Progress update 2023-11-30 09:31:31.238650 : ===============================================================================.
Progress update 2023-11-30 09:31:31.238650 : INFO.00.004 Start Launcher.
2023-11-30 09:31:31,238 [iocommon.io_logger] [io_logging.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.21 logger Copyright IO-Aero 2023
2023-11-30 09:31:31,238 [__main__] [launcher.py  ] INFO  main:53 Start launcher.py
Progress update 2023-11-30 09:31:31.254275 : INFO.00.005 Argument task='l_a_p'.
Progress update 2023-11-30 09:31:31.254275 : -------------------------------------------------------------------------------.
Progress update 2023-11-30 09:31:31.254275 : INFO.00.085 Load airports.
Progress update 2023-11-30 09:31:31.254275 : --------------------------------------------------------------------------------
Progress update 2023-11-30 09:31:31.254275 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-11-30 09:31:31.631179 : --------------------------------------------------------------------------------
Progress update 2023-11-30 09:31:31.631179 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\NPIAS-2023-2027-Appendix-A.xlsx'.
C:\Users\walte\.virtualenvs\io-avstats-zafInMY1\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")
Progress update 2023-11-30 09:31:31.936335 : Number rows selected :     3288.
Progress update 2023-11-30 09:31:31.936335 : Number rows usable   :     3267.
Progress update 2023-11-30 09:31:31.936335 : --------------------------------------------------------------------------------
Progress update 2023-11-30 09:31:31.936335 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\Airports.xlsx'.
Progress update 2023-11-30 09:31:37.174019 : Number rows selected :    20109.
Progress update 2023-11-30 09:31:37.174019 : Number rows upserted :     3266.
Progress update 2023-11-30 09:31:37.189651 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-11-30 09:31:37.268162 : --------------------------------------------------------------------------------
Progress update 2023-11-30 09:31:37.268162 : INFO.00.088 Database table io_airports: Load the global identifications.
Progress update 2023-11-30 09:31:37.283797 : Number rows selected :     3266.
Progress update 2023-11-30 09:31:37.283797 : --------------------------------------------------------------------------------
Progress update 2023-11-30 09:31:37.283797 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\Runways.xlsx'.
Progress update 2023-11-30 09:31:39.015958 : Number rows selected :     5191.
Progress update 2023-11-30 09:31:39.015958 : --------------------------------------------------------------------------------
Progress update 2023-11-30 09:31:39.015958 : INFO.00.090 Database table io_airports: Update the runway data.
Progress update 2023-11-30 09:31:40.541278 : Number rows selected :     3266.
Progress update 2023-11-30 09:31:40.541278 : Number rows updated  :     3266.
Progress update 2023-11-30 09:31:40.541278 : -------------------------------------------------------------------------------.
Progress update 2023-11-30 09:31:40.541278 :                    9 s - Total time launcher.
Progress update 2023-11-30 09:31:40.541278 : INFO.00.006 End   Launcher.
Progress update 2023-11-30 09:31:40.541278 : ===============================================================================.

-----------------------------------------------------------------------
The current time is:  9:31:40.66
Enter the new time:
-----------------------------------------------------------------------
End   run_io_avstats
=======================================================================
```

## 2023-08-22

```
=======================================================================
Start run_io_avstats
-----------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
-----------------------------------------------------------------------
PYTHONPATH   : D:\SoftDevelopment\Projects\IO-Aero\io-avstats-db\dist;D:\SoftDevelopment\Projects\IO-Aero\io-maps\dist
-----------------------------------------------------------------------
TASK         : l_a_p
APPLICATION  : 
COMPOSE_TASK : 
MSACCESS     : 
MSEXCEL      : 
-----------------------------------------------------------------------
The current time is:  1:43:17.46
Enter the new time: 
=======================================================================
C:\Users\walte\.virtualenvs\io-avstats-zafInMY1\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")
Progress update 2023-08-22 01:43:18.686201 : ===============================================================================.
Progress update 2023-08-22 01:43:18.686201 : INFO.00.004 Start Launcher.
Progress update 2023-08-22 01:43:18.687738 : INFO.00.001 The logger is configured and ready.
Progress update 2023-08-22 01:43:18.697024 : INFO.00.005 Argument task='l_a_p'.
Progress update 2023-08-22 01:43:18.697024 : -------------------------------------------------------------------------------.
Progress update 2023-08-22 01:43:18.697024 : INFO.00.085 Load airports.
Progress update 2023-08-22 01:43:18.697024 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:43:18.697024 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-08-22 01:43:18.760279 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:43:18.760279 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\NPIAS-2023-2027-Appendix-A.xlsx'.
Progress update 2023-08-22 01:43:19.068408 : Number rows selected :     3288.
Progress update 2023-08-22 01:43:19.068408 : Number rows usable   :        0.
Progress update 2023-08-22 01:43:19.068408 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:43:19.068408 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\Airports.xlsx'.
Progress update 2023-08-22 01:43:21.724286 : Number rows selected :    20082.
Progress update 2023-08-22 01:43:21.726286 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-08-22 01:43:21.830414 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:43:21.830414 : INFO.00.088 Database table io_airports: Load the global identifications.
Progress update 2023-08-22 01:43:21.833414 : Number rows selected :        0.
Progress update 2023-08-22 01:43:21.833414 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:43:21.834414 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\Runways.xlsx'.
Progress update 2023-08-22 01:43:23.587998 : Number rows selected :        0.
Progress update 2023-08-22 01:43:23.587998 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:43:23.587998 : INFO.00.090 Database table io_airports: Update the runway data.
Progress update 2023-08-22 01:43:23.588997 : Number rows selected :        0.
Progress update 2023-08-22 01:43:23.590998 : -------------------------------------------------------------------------------.
Progress update 2023-08-22 01:43:23.590998 :        4,904,797,700 ns - Total time launcher.
Progress update 2023-08-22 01:43:23.590998 : INFO.00.006 End   Launcher.
Progress update 2023-08-22 01:43:23.590998 : ===============================================================================.
```

## 2023-06-23

```
Script run_io_avstats is now running
=======================================================================
Start run_io_avstats
-----------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
-----------------------------------------------------------------------
PYTHONPATH   : D:\SoftDevelopment\Projects\IO-Aero\io-avstats-db\dist;D:\SoftDevelopment\Projects\IO-Aero\io-maps\dist
-----------------------------------------------------------------------
TASK         : l_a_p
APPLICATION  :
COMPOSE_TASK :
MSACCESS     :
MSEXCEL      :
-----------------------------------------------------------------------
The current time is: 16:58:57.63
Enter the new time:
=======================================================================
Progress update 2023-07-31 16:58:58.765475 : ===============================================================================.
Progress update 2023-07-31 16:58:58.765475 : INFO.00.004 Start Launcher.
Progress update 2023-07-31 16:58:58.767474 : INFO.00.001 The logger is configured and ready.
Progress update 2023-07-31 16:58:58.777479 : INFO.00.005 Argument task='l_a_p'.
Progress update 2023-07-31 16:58:58.777479 : -------------------------------------------------------------------------------.
Progress update 2023-07-31 16:58:58.777479 : INFO.00.085 Load airports.
Progress update 2023-07-31 16:58:58.777479 : --------------------------------------------------------------------------------
Progress update 2023-07-31 16:58:58.777479 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_avstats_db user=io_aero.
Progress update 2023-07-31 16:58:58.857883 : --------------------------------------------------------------------------------
Progress update 2023-07-31 16:58:58.857883 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\NPIAS-2023-2027-Appendix-A.xlsx'.
C:\Users\walte\.virtualenvs\io-avstats-zafInMY1\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")
Progress update 2023-07-31 16:58:59.153975 : Number rows selected :     3288.
Progress update 2023-07-31 16:58:59.153975 : Number rows usable   :        0.
Progress update 2023-07-31 16:58:59.153975 : --------------------------------------------------------------------------------
Progress update 2023-07-31 16:58:59.153975 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\Airports.xlsx'.
Progress update 2023-07-31 16:59:01.773074 : Number rows selected :    20082.
Progress update 2023-07-31 16:59:01.775075 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_avstats_db user=io_aero.
Progress update 2023-07-31 16:59:01.837709 : --------------------------------------------------------------------------------
Progress update 2023-07-31 16:59:01.837709 : INFO.00.088 Database table io_airports: Load the global identifications.
Progress update 2023-07-31 16:59:01.840218 : Number rows selected :        0.
Progress update 2023-07-31 16:59:01.840218 : --------------------------------------------------------------------------------
Progress update 2023-07-31 16:59:01.841218 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\Runways.xlsx'.
Progress update 2023-07-31 16:59:03.594308 : Number rows selected :        0.
Progress update 2023-07-31 16:59:03.594308 : --------------------------------------------------------------------------------
Progress update 2023-07-31 16:59:03.594308 : INFO.00.090 Database table io_airports: Update the runway data.
Progress update 2023-07-31 16:59:03.595309 : Number rows selected :        0.
Progress update 2023-07-31 16:59:03.598308 : -------------------------------------------------------------------------------.
Progress update 2023-07-31 16:59:03.598308 :        4,832,833,000 ns - Total time launcher.
Progress update 2023-07-31 16:59:03.598308 : INFO.00.006 End   Launcher.
Progress update 2023-07-31 16:59:03.598308 : ===============================================================================.

-----------------------------------------------------------------------
The current time is: 16:59:03.69
Enter the new time:
-----------------------------------------------------------------------
End   run_io_avstats
=======================================================================
```

## 2023-08-18

```
Script run_io_avstats is now running
=======================================================================
Start run_io_avstats
-----------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
-----------------------------------------------------------------------
PYTHONPATH   :
-----------------------------------------------------------------------
TASK         : l_a_p
APPLICATION  :
COMPOSE_TASK :
MSACCESS     :
MSEXCEL      :
-----------------------------------------------------------------------
The current time is: 12:11:36.90
Enter the new time:
=======================================================================
Progress update 2023-06-24 12:11:38.153274 : ===============================================================================.
Progress update 2023-06-24 12:11:38.153274 : INFO.00.004 Start Launcher.
Progress update 2023-06-24 12:11:38.155276 : INFO.00.001 The logger is configured and ready.
Progress update 2023-06-24 12:11:38.165276 : INFO.00.005 Argument task='l_a_p'.
Progress update 2023-06-24 12:11:38.165276 : -------------------------------------------------------------------------------.
Progress update 2023-06-24 12:11:38.165276 : INFO.00.085 Load airports.
Progress update 2023-06-24 12:11:38.165276 : --------------------------------------------------------------------------------
Progress update 2023-06-24 12:11:38.165276 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_avstats_db user=io_aero.
Progress update 2023-06-24 12:11:38.228333 : --------------------------------------------------------------------------------
Progress update 2023-06-24 12:11:38.228835 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\NPIAS-2023-2027-Appendix-A.xlsx'.
C:\Users\walte\.virtualenvs\io-avstats-zafInMY1\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")
Progress update 2023-06-24 12:11:38.502400 : Number rows selected :     3288.
Progress update 2023-06-24 12:11:38.502400 : Number rows usable   :        0.
Progress update 2023-06-24 12:11:38.502400 : --------------------------------------------------------------------------------
Progress update 2023-06-24 12:11:38.502900 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\Airports.xlsx'.
Progress update 2023-06-24 12:11:41.129322 : Number rows selected :    20127.
Progress update 2023-06-24 12:11:41.131268 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_avstats_db user=io_aero.
Progress update 2023-06-24 12:11:41.184350 : --------------------------------------------------------------------------------
Progress update 2023-06-24 12:11:41.184350 : INFO.00.088 Database table io_airports: Load the global identifications.
Progress update 2023-06-24 12:11:41.186848 : Number rows selected :        0.
Progress update 2023-06-24 12:11:41.186848 : --------------------------------------------------------------------------------
Progress update 2023-06-24 12:11:41.186848 : INFO.00.089 Database table io_airports: Load data from file 'D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\FAA_Airports\Runways.xlsx'.
Progress update 2023-06-24 12:11:42.896668 : Number rows selected :        0.
Progress update 2023-06-24 12:11:42.896668 : --------------------------------------------------------------------------------
Progress update 2023-06-24 12:11:42.896668 : INFO.00.090 Database table io_airports: Update the runway data.
Progress update 2023-06-24 12:11:42.897668 : Number rows selected :        0.
Progress update 2023-06-24 12:11:42.899667 : -------------------------------------------------------------------------------.
Progress update 2023-06-24 12:11:42.899667 :        4,746,393,400 ns - Total time launcher.
Progress update 2023-06-24 12:11:42.899667 : INFO.00.006 End   Launcher.
Progress update 2023-06-24 12:11:42.900168 : ===============================================================================.

-----------------------------------------------------------------------
The current time is: 12:11:43.00
Enter the new time:
-----------------------------------------------------------------------
End   run_io_avstats
=======================================================================
```
