# 8. Load simplemaps data

## 2025-01-31

```
===========================================================================
Start run_io_avstats_dev
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : l_s_d
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         :
MSEXCEL          :
---------------------------------------------------------------------------
The current time is:  4:25:34.51
Enter the new time:
===========================================================================
2025-01-31 04:25:35,556 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.63 logger (Copyright (c) 2022-2024 IO-Aero)
2025-01-31 04:25:35,556 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2025-01-31 04:25:35,556 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2025-01-31 04:25:35,557 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2025-01-31 03:25:36.925310+00:00 : ===============================================================================.
Progress update 2025-01-31 03:25:36.926311+00:00 : INFO.00.004 Start Launcher.
2025-01-31 04:25:36,926 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'l_s_d']
2025-01-31 04:25:36,926 [root] [launcher.py  ] INFO  Start launcher.py
2025-01-31 04:25:36,937 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2025-01-31 03:25:36.938548+00:00 : INFO.00.005 Argument task='l_s_d'.
Progress update 2025-01-31 03:25:36.938548+00:00 : -------------------------------------------------------------------------------.
Progress update 2025-01-31 03:25:36.938548+00:00 : INFO.00.050 Load simplemaps data.
Progress update 2025-01-31 03:25:36.938548+00:00 : --------------------------------------------------------------------------------
2025-01-31 04:25:36,938 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2025-01-31 03:25:37.662827+00:00 : INFO.00.063 Processed data source 'simplemaps United States Cities Database'.
Progress update 2025-01-31 03:25:37.662827+00:00 : INFO.00.063 Processed data source 'simplemaps US Zip Codes Database'.
Progress update 2025-01-31 03:25:37.662827+00:00 : Number rows deleted  :    86847.
Progress update 2025-01-31 03:25:37.663828+00:00 : --------------------------------------------------------------------------------
Progress update 2025-01-31 03:25:37.663828+00:00 : INFO.00.039 Database table io_lat_lng: Load zipcode data from file 'data/simplemaps/uscities.xlsx'.
Progress update 2025-01-31 03:25:37.663828+00:00 : --------------------------------------------------------------------------------
Progress update 2025-01-31 03:29:10.537997+00:00 : Number of rows so far read :    10000.
Progress update 2025-01-31 03:32:39.382347+00:00 : Number of rows so far read :    20000.
Progress update 2025-01-31 03:36:10.241240+00:00 : Number of rows so far read :    30000.
Progress update 2025-01-31 03:39:39.726056+00:00 : Number of rows so far read :    40000.
Progress update 2025-01-31 03:42:20.100065+00:00 : Number rows selected :    48374.
Progress update 2025-01-31 03:42:20.100065+00:00 : Number rows inserted :    46178.
Progress update 2025-01-31 03:42:20.104776+00:00 : --------------------------------------------------------------------------------
Progress update 2025-01-31 03:42:20.104776+00:00 : INFO.00.025 Database table io_lat_lng: Load zipcode data from file 'data/simplemaps/uszips.xlsx'.
Progress update 2025-01-31 03:42:20.104776+00:00 : --------------------------------------------------------------------------------
Progress update 2025-01-31 03:46:00.589386+00:00 : Number of rows so far read :    10000.
Progress update 2025-01-31 03:50:12.446763+00:00 : Number of rows so far read :    20000.
Progress update 2025-01-31 03:54:03.491973+00:00 : Number of rows so far read :    30000.
Progress update 2025-01-31 03:55:25.269995+00:00 : Number rows selected :    33783.
Progress update 2025-01-31 03:55:25.270996+00:00 : Number rows upserted :    33779.
Progress update 2025-01-31 03:55:25.276499+00:00 : --------------------------------------------------------------------------------
Progress update 2025-01-31 03:55:25.276499+00:00 : INFO.00.027 Database table io_lat_lng: Load city data from file 'data/simplemaps/uscities.xlsx'.
Progress update 2025-01-31 03:55:25.276499+00:00 : --------------------------------------------------------------------------------
Progress update 2025-01-31 03:59:09.751112+00:00 : Number of rows so far read :    10000.
Progress update 2025-01-31 04:02:47.041940+00:00 : Number of rows so far read :    20000.
Progress update 2025-01-31 04:06:25.874679+00:00 : Number of rows so far read :    30000.
Progress update 2025-01-31 04:06:55.358148+00:00 : Number rows selected :    31254.
Progress update 2025-01-31 04:06:55.358148+00:00 : Number rows upserted :    31254.
Progress update 2025-01-31 04:06:55.363657+00:00 : --------------------------------------------------------------------------------
Progress update 2025-01-31 04:06:55.533624+00:00 : INFO.00.063 Processed data source 'average'.
Progress update 2025-01-31 04:06:55.533624+00:00 : Number rows deleted  :    15601.
Progress update 2025-01-31 04:06:55.533624+00:00 : --------------------------------------------------------------------------------
Progress update 2025-01-31 04:06:55.533624+00:00 : INFO.00.062 Database table io_lat_lng: Load the averaged city data.
Progress update 2025-01-31 04:06:55.533624+00:00 : --------------------------------------------------------------------------------
2025-01-31 05:06:55,534 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2025-01-31 04:08:19.292911+00:00 : Number of rows so far read :    10000.
Progress update 2025-01-31 04:09:36.848432+00:00 : Number of rows so far read :    20000.
Progress update 2025-01-31 04:10:54.634026+00:00 : Number of rows so far read :    30000.
Progress update 2025-01-31 04:12:15.863096+00:00 : Number of rows so far read :    40000.
Progress update 2025-01-31 04:13:14.360686+00:00 : Number rows selected :    46788.
Progress update 2025-01-31 04:13:14.361687+00:00 : Number rows inserted :    46788.
Progress update 2025-01-31 04:13:14.363687+00:00 : -------------------------------------------------------------------------------.
Progress update 2025-01-31 04:13:14.363687+00:00 :                2,857 s - Total time launcher.
Progress update 2025-01-31 04:13:14.364687+00:00 : INFO.00.006 End   Launcher.
Progress update 2025-01-31 04:13:14.364687+00:00 : ===============================================================================.

---------------------------------------------------------------------------
The current time is:  5:13:14.82
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats_dev
===========================================================================
```

## 2024-11-01

```
===========================================================================
Start run_io_avstats_dev
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : l_s_d
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         :
MSEXCEL          :
---------------------------------------------------------------------------
The current time is:  5:49:41.21
Enter the new time:
===========================================================================
2024-11-01 05:49:42,133 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.60 logger (Copyright (c) 2022-2024 IO-Aero)
2024-11-01 05:49:42,133 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-11-01 05:49:42,134 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-11-01 05:49:42,134 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-11-01 04:49:43.083004+00:00 : ===============================================================================.
Progress update 2024-11-01 04:49:43.083004+00:00 : INFO.00.004 Start Launcher.
2024-11-01 05:49:43,083 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'l_s_d']
2024-11-01 05:49:43,083 [root] [launcher.py  ] INFO  Start launcher.py
2024-11-01 05:49:43,093 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-11-01 04:49:43.095005+00:00 : INFO.00.005 Argument task='l_s_d'.
Progress update 2024-11-01 04:49:43.095005+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-11-01 04:49:43.095005+00:00 : INFO.00.050 Load simplemaps data.
Progress update 2024-11-01 04:49:43.095005+00:00 : --------------------------------------------------------------------------------
2024-11-01 05:49:43,096 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-11-01 04:49:43.790828+00:00 : INFO.00.063 Processed data source 'simplemaps United States Cities Database'.
Progress update 2024-11-01 04:49:43.790828+00:00 : INFO.00.063 Processed data source 'simplemaps US Zip Codes Database'.
Progress update 2024-11-01 04:49:43.790828+00:00 : Number rows deleted  :    86854.
Progress update 2024-11-01 04:49:43.790828+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 04:49:43.790828+00:00 : INFO.00.039 Database table io_lat_lng: Load zipcode data from file 'data/simplemaps/uscities.xlsx'.
Progress update 2024-11-01 04:49:43.790828+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 04:53:17.838938+00:00 : Number of rows so far read :    10000.
Progress update 2024-11-01 04:56:39.383341+00:00 : Number of rows so far read :    20000.
Progress update 2024-11-01 05:00:01.435623+00:00 : Number of rows so far read :    30000.
Progress update 2024-11-01 05:03:36.726553+00:00 : Number of rows so far read :    40000.
Progress update 2024-11-01 05:07:40.367699+00:00 : Number rows selected :    48191.
Progress update 2024-11-01 05:07:40.367699+00:00 : Number rows inserted :    45959.
Progress update 2024-11-01 05:07:40.372703+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 05:07:40.372703+00:00 : INFO.00.025 Database table io_lat_lng: Load zipcode data from file 'data/simplemaps/uszips.xlsx'.
Progress update 2024-11-01 05:07:40.372703+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 05:12:12.375585+00:00 : Number of rows so far read :    10000.
Progress update 2024-11-01 05:16:32.070185+00:00 : Number of rows so far read :    20000.
Progress update 2024-11-01 05:20:52.665764+00:00 : Number of rows so far read :    30000.
Progress update 2024-11-01 05:22:24.472726+00:00 : Number rows selected :    33784.
Progress update 2024-11-01 05:22:24.473728+00:00 : Number rows upserted :    33780.
Progress update 2024-11-01 05:22:24.478728+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 05:22:24.478728+00:00 : INFO.00.027 Database table io_lat_lng: Load city data from file 'data/simplemaps/uscities.xlsx'.
Progress update 2024-11-01 05:22:24.478728+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 05:26:26.914608+00:00 : Number of rows so far read :    10000.
Progress update 2024-11-01 05:30:39.503223+00:00 : Number of rows so far read :    20000.
Progress update 2024-11-01 05:34:56.206848+00:00 : Number of rows so far read :    30000.
Progress update 2024-11-01 05:35:24.791901+00:00 : Number rows selected :    31120.
Progress update 2024-11-01 05:35:24.791901+00:00 : Number rows upserted :    31120.
Progress update 2024-11-01 05:35:24.794905+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 05:35:25.498633+00:00 : INFO.00.063 Processed data source 'average'.
Progress update 2024-11-01 05:35:25.499634+00:00 : Number rows deleted  :    15677.
Progress update 2024-11-01 05:35:25.499634+00:00 : --------------------------------------------------------------------------------
Progress update 2024-11-01 05:35:25.499634+00:00 : INFO.00.062 Database table io_lat_lng: Load the averaged city data.
Progress update 2024-11-01 05:35:25.499634+00:00 : --------------------------------------------------------------------------------
2024-11-01 06:35:25,499 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-11-01 05:36:57.691442+00:00 : Number of rows so far read :    10000.
Progress update 2024-11-01 05:38:32.639750+00:00 : Number of rows so far read :    20000.
Progress update 2024-11-01 05:40:06.731803+00:00 : Number of rows so far read :    30000.
Progress update 2024-11-01 05:41:41.781073+00:00 : Number of rows so far read :    40000.
Progress update 2024-11-01 05:42:44.633130+00:00 : Number rows selected :    46732.
Progress update 2024-11-01 05:42:44.633130+00:00 : Number rows inserted :    46732.
Progress update 2024-11-01 05:42:44.635130+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-11-01 05:42:44.635130+00:00 :                3,181 s - Total time launcher.
Progress update 2024-11-01 05:42:44.635130+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-11-01 05:42:44.635130+00:00 : ===============================================================================.

---------------------------------------------------------------------------
The current time is:  6:42:44.87
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats_dev
===========================================================================
```

## 2024-06-01

```
===========================================================================
Start run_io_avstats_dev
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : l_s_d
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         :
MSEXCEL          :
---------------------------------------------------------------------------
The current time is: 12:57:01.19
Enter the new time:
===========================================================================
2024-06-01 12:57:01,823 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.51 logger (Copyright (c) 2022-2024 IO-Aero)
2024-06-01 12:57:01,823 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-06-01 12:57:01,823 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-06-01 12:57:01,824 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-06-01 10:57:03.138146+00:00 : ===============================================================================.
Progress update 2024-06-01 10:57:03.138721+00:00 : INFO.00.004 Start Launcher.
2024-06-01 12:57:03,138 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'l_s_d']
2024-06-01 12:57:03,138 [root] [launcher.py  ] INFO  Start launcher.py
2024-06-01 12:57:03,148 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-06-01 10:57:03.149068+00:00 : INFO.00.005 Argument task='l_s_d'.
Progress update 2024-06-01 10:57:03.149068+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-06-01 10:57:03.149068+00:00 : INFO.00.050 Load simplemaps data.
Progress update 2024-06-01 10:57:03.150067+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 10:57:03.150067+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-06-01 10:57:03.815601+00:00 : INFO.00.063 Processed data source 'simplemaps United States Cities Database'.
Progress update 2024-06-01 10:57:03.815601+00:00 : INFO.00.063 Processed data source 'simplemaps US Zip Codes Database'.
Progress update 2024-06-01 10:57:03.815601+00:00 : Number rows deleted  :    86876.
Progress update 2024-06-01 10:57:03.815601+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 10:57:03.816601+00:00 : INFO.00.039 Database table io_lat_lng: Load zipcode data from file 'data/simplemaps/uscities.xlsx'.
Progress update 2024-06-01 10:57:03.816601+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 11:01:10.070539+00:00 : Number of rows so far read :    10000.
Progress update 2024-06-01 11:05:10.145763+00:00 : Number of rows so far read :    20000.
Progress update 2024-06-01 11:09:18.541810+00:00 : Number of rows so far read :    30000.
Progress update 2024-06-01 11:13:26.996375+00:00 : Number of rows so far read :    40000.
Progress update 2024-06-01 11:16:41.850161+00:00 : Number rows selected :    48191.
Progress update 2024-06-01 11:16:41.850161+00:00 : Number rows inserted :    45959.
Progress update 2024-06-01 11:16:41.853159+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 11:16:41.854158+00:00 : INFO.00.025 Database table io_lat_lng: Load zipcode data from file 'data/simplemaps/uszips.xlsx'.
Progress update 2024-06-01 11:16:41.854158+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 11:21:00.251897+00:00 : Number of rows so far read :    10000.
Progress update 2024-06-01 11:25:31.708853+00:00 : Number of rows so far read :    20000.
Progress update 2024-06-01 11:29:52.376545+00:00 : Number of rows so far read :    30000.
Progress update 2024-06-01 11:31:27.866729+00:00 : Number rows selected :    33787.
Progress update 2024-06-01 11:31:27.866729+00:00 : Number rows upserted :    33783.
Progress update 2024-06-01 11:31:27.872736+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 11:31:27.872736+00:00 : INFO.00.027 Database table io_lat_lng: Load city data from file 'data/simplemaps/uscities.xlsx'.
Progress update 2024-06-01 11:31:27.872736+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 11:35:43.519777+00:00 : Number of rows so far read :    10000.
Progress update 2024-06-01 11:39:54.965483+00:00 : Number of rows so far read :    20000.
Progress update 2024-06-01 11:44:07.719761+00:00 : Number of rows so far read :    30000.
Progress update 2024-06-01 11:44:36.627280+00:00 : Number rows selected :    31120.
Progress update 2024-06-01 11:44:36.627280+00:00 : Number rows upserted :    31120.
Progress update 2024-06-01 11:44:36.631280+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 11:44:36.852660+00:00 : INFO.00.063 Processed data source 'average'.
Progress update 2024-06-01 11:44:36.852660+00:00 : Number rows deleted  :    15677.
Progress update 2024-06-01 11:44:36.852660+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 11:44:36.852660+00:00 : INFO.00.062 Database table io_lat_lng: Load the averaged city data.
Progress update 2024-06-01 11:44:36.852660+00:00 : --------------------------------------------------------------------------------
Progress update 2024-06-01 11:44:36.853659+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-06-01 11:46:12.034303+00:00 : Number of rows so far read :    10000.
Progress update 2024-06-01 11:47:45.457841+00:00 : Number of rows so far read :    20000.
Progress update 2024-06-01 11:49:15.956775+00:00 : Number of rows so far read :    30000.
Progress update 2024-06-01 11:50:51.672651+00:00 : Number of rows so far read :    40000.
Progress update 2024-06-01 11:51:53.160448+00:00 : Number rows selected :    46733.
Progress update 2024-06-01 11:51:53.160448+00:00 : Number rows inserted :    46733.
Progress update 2024-06-01 11:51:53.162451+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-06-01 11:51:53.162451+00:00 :                3,290 s - Total time launcher.
Progress update 2024-06-01 11:51:53.162451+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-06-01 11:51:53.162451+00:00 : ===============================================================================.

---------------------------------------------------------------------------
The current time is: 13:51:53.43
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats_dev
===========================================================================
```

## 2024-05-01

```
===========================================================================
Start run_io_avstats
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : l_s_d
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         :
MSEXCEL          :
---------------------------------------------------------------------------
The current time is: 20:58:07.48
Enter the new time:
===========================================================================
2024-05-01 20:58:09,437 [root] [io_logger.py  ] INFO  initialise_logger:54 You are using io-aero's iocommon version 1.2.46 logger (Copyright (c) 2022-2024 IO-Aero)
Progress update 2024-05-01 18:58:09.438968+00:00 : ===============================================================================.
Progress update 2024-05-01 18:58:09.438968+00:00 : INFO.00.004 Start Launcher.
2024-05-01 20:58:09,438 [root] [launcher.py  ] INFO  main:74 param argv=['scripts\\launcher.py', '-t', 'l_s_d']
2024-05-01 20:58:09,438 [root] [launcher.py  ] INFO  main:76 Start launcher.py
2024-05-01 20:58:09,447 [root] [launcher.py  ] INFO  main:83 locale=('en_US', 'UTF-8')
Progress update 2024-05-01 18:58:09.448969+00:00 : INFO.00.005 Argument task='l_s_d'.
Progress update 2024-05-01 18:58:09.448969+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-05-01 18:58:09.449968+00:00 : INFO.00.050 Load simplemaps data.
Progress update 2024-05-01 18:58:09.449968+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 18:58:09.449968+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-05-01 18:58:10.118128+00:00 : INFO.00.063 Processed data source 'simplemaps United States Cities Database'.
Progress update 2024-05-01 18:58:10.118128+00:00 : INFO.00.063 Processed data source 'simplemaps US Zip Codes Database'.
Progress update 2024-05-01 18:58:10.118128+00:00 : Number rows deleted  :    86453.
Progress update 2024-05-01 18:58:10.118128+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 18:58:10.118128+00:00 : INFO.00.039 Database table io_lat_lng: Load zipcode data from file 'data/simplemaps/uscities.xlsx'.
Progress update 2024-05-01 18:58:10.118128+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 19:02:17.098026+00:00 : Number of rows so far read :    10000.
Progress update 2024-05-01 19:06:16.904650+00:00 : Number of rows so far read :    20000.
Progress update 2024-05-01 19:10:22.935794+00:00 : Number of rows so far read :    30000.
Progress update 2024-05-01 19:14:30.406915+00:00 : Number of rows so far read :    40000.
Progress update 2024-05-01 19:17:46.744040+00:00 : Number rows selected :    48215.
Progress update 2024-05-01 19:17:46.744040+00:00 : Number rows inserted :    45981.
Progress update 2024-05-01 19:17:46.747036+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 19:17:46.748036+00:00 : INFO.00.025 Database table io_lat_lng: Load zipcode data from file 'data/simplemaps/uszips.xlsx'.
Progress update 2024-05-01 19:17:46.748036+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 19:22:04.878210+00:00 : Number of rows so far read :    10000.
Progress update 2024-05-01 19:26:19.473813+00:00 : Number of rows so far read :    20000.
Progress update 2024-05-01 19:30:33.268848+00:00 : Number of rows so far read :    30000.
Progress update 2024-05-01 19:32:09.599484+00:00 : Number rows selected :    33787.
Progress update 2024-05-01 19:32:09.599484+00:00 : Number rows upserted :    33783.
Progress update 2024-05-01 19:32:09.604481+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 19:32:09.604481+00:00 : INFO.00.027 Database table io_lat_lng: Load city data from file 'data/simplemaps/uscities.xlsx'.
Progress update 2024-05-01 19:32:09.605482+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 19:36:28.068611+00:00 : Number of rows so far read :    10000.
Progress update 2024-05-01 19:40:41.979426+00:00 : Number of rows so far read :    20000.
Progress update 2024-05-01 19:44:56.892623+00:00 : Number of rows so far read :    30000.
Progress update 2024-05-01 19:45:24.950807+00:00 : Number rows selected :    31120.
Progress update 2024-05-01 19:45:24.950807+00:00 : Number rows upserted :    31120.
Progress update 2024-05-01 19:45:24.954807+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 19:45:25.084642+00:00 : INFO.00.063 Processed data source 'average'.
Progress update 2024-05-01 19:45:25.084642+00:00 : Number rows deleted  :    15679.
Progress update 2024-05-01 19:45:25.084642+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 19:45:25.084642+00:00 : INFO.00.062 Database table io_lat_lng: Load the averaged city data.
Progress update 2024-05-01 19:45:25.084642+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 19:45:25.085639+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-05-01 19:47:00.132078+00:00 : Number of rows so far read :    10000.
Progress update 2024-05-01 19:48:34.631918+00:00 : Number of rows so far read :    20000.
Progress update 2024-05-01 19:50:08.055300+00:00 : Number of rows so far read :    30000.
Progress update 2024-05-01 19:51:43.153596+00:00 : Number of rows so far read :    40000.
Progress update 2024-05-01 19:52:44.815935+00:00 : Number rows selected :    46733.
Progress update 2024-05-01 19:52:44.815935+00:00 : Number rows inserted :    46733.
Progress update 2024-05-01 19:52:44.817937+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-05-01 19:52:44.817937+00:00 :                3,275 s - Total time launcher.
Progress update 2024-05-01 19:52:44.817937+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-05-01 19:52:44.817937+00:00 : ===============================================================================.

---------------------------------------------------------------------------
The current time is: 21:52:45.04
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats
===========================================================================
```

## 2024-03-09

```
===========================================================================
Start run_io_avstats
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : l_s_d
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         :
MSEXCEL          :
---------------------------------------------------------------------------
The current time is: 20:55:05.09
Enter the new time:
===========================================================================
Progress update 2024-03-09 20:55:08.518365 : ===============================================================================.
Progress update 2024-03-09 20:55:08.518365 : INFO.00.004 Start Launcher.
2024-03-09 20:55:08,527 [iocommon.io_logger] [io_logging.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.41 logger (Copyright (c) 2022-2024 IO-Aero)
2024-03-09 20:55:08,528 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-03-09 20:55:08.538362 : INFO.00.005 Argument task='l_s_d'.
Progress update 2024-03-09 20:55:08.538362 : -------------------------------------------------------------------------------.
Progress update 2024-03-09 20:55:08.538362 : INFO.00.050 Load simplemaps data.
Progress update 2024-03-09 20:55:08.538362 : --------------------------------------------------------------------------------
Progress update 2024-03-09 20:55:08.538362 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-09 20:55:08.983739 : INFO.00.063 Processed data source 'simplemaps United States Cities Database'.
Progress update 2024-03-09 20:55:08.983739 : INFO.00.063 Processed data source 'simplemaps US Zip Codes Database'.
Progress update 2024-03-09 20:55:08.983739 : Number rows deleted  :    86878.
Progress update 2024-03-09 20:55:08.984737 : --------------------------------------------------------------------------------
Progress update 2024-03-09 20:55:08.984737 : INFO.00.039 Database table io_lat_lng: Load zipcode data from file 'data/simplemaps/uscities.xlsx'.
Progress update 2024-03-09 20:55:08.984737 : --------------------------------------------------------------------------------
Progress update 2024-03-09 20:59:11.625158 : Number of rows so far read :    10000.
Progress update 2024-03-09 21:03:09.958948 : Number of rows so far read :    20000.
Progress update 2024-03-09 21:07:13.350075 : Number of rows so far read :    30000.
Progress update 2024-03-09 21:11:00.811260 : Number of rows so far read :    40000.
Progress update 2024-03-09 21:14:01.020500 : Number rows selected :    48215.
Progress update 2024-03-09 21:14:01.020500 : Number rows inserted :    45981.
Progress update 2024-03-09 21:14:01.024498 : --------------------------------------------------------------------------------
Progress update 2024-03-09 21:14:01.024498 : INFO.00.025 Database table io_lat_lng: Load zipcode data from file 'data/simplemaps/uszips.xlsx'.
Progress update 2024-03-09 21:14:01.024498 : --------------------------------------------------------------------------------
Progress update 2024-03-09 21:18:00.853842 : Number of rows so far read :    10000.
Progress update 2024-03-09 21:22:01.246518 : Number of rows so far read :    20000.
Progress update 2024-03-09 21:26:38.069791 : Number of rows so far read :    30000.
Progress update 2024-03-09 21:28:18.858980 : Number rows selected :    33788.
Progress update 2024-03-09 21:28:18.858980 : Number rows upserted :    33784.
Progress update 2024-03-09 21:28:18.862979 : --------------------------------------------------------------------------------
Progress update 2024-03-09 21:28:18.863979 : INFO.00.027 Database table io_lat_lng: Load city data from file 'data/simplemaps/uscities.xlsx'.
Progress update 2024-03-09 21:28:18.863979 : --------------------------------------------------------------------------------
Progress update 2024-03-09 21:32:33.688313 : Number of rows so far read :    10000.
Progress update 2024-03-09 21:36:45.793442 : Number of rows so far read :    20000.
Progress update 2024-03-09 21:41:00.965009 : Number of rows so far read :    30000.
Progress update 2024-03-09 21:41:29.665364 : Number rows selected :    31120.
Progress update 2024-03-09 21:41:29.665364 : Number rows upserted :    31120.
Progress update 2024-03-09 21:41:29.668362 : --------------------------------------------------------------------------------
Progress update 2024-03-09 21:41:29.931999 : INFO.00.063 Processed data source 'average'.
Progress update 2024-03-09 21:41:29.931999 : Number rows deleted  :    15679.
Progress update 2024-03-09 21:41:29.932533 : --------------------------------------------------------------------------------
Progress update 2024-03-09 21:41:29.932533 : INFO.00.062 Database table io_lat_lng: Load the averaged city data.
Progress update 2024-03-09 21:41:29.932533 : --------------------------------------------------------------------------------
Progress update 2024-03-09 21:41:29.932533 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-03-09 21:42:58.899414 : Number of rows so far read :    10000.
Progress update 2024-03-09 21:44:28.801076 : Number of rows so far read :    20000.
Progress update 2024-03-09 21:45:54.610205 : Number of rows so far read :    30000.
Progress update 2024-03-09 21:47:19.901522 : Number of rows so far read :    40000.
Progress update 2024-03-09 21:48:21.207046 : Number rows selected :    46735.
Progress update 2024-03-09 21:48:21.208047 : Number rows inserted :    46735.
Progress update 2024-03-09 21:48:21.209048 : -------------------------------------------------------------------------------.
Progress update 2024-03-09 21:48:21.209048 :                3,192 s - Total time launcher.
Progress update 2024-03-09 21:48:21.209048 : INFO.00.006 End   Launcher.
Progress update 2024-03-09 21:48:21.209048 : ===============================================================================.

---------------------------------------------------------------------------
The current time is: 21:48:21.43
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats
===========================================================================
```

## 2024-02-01

```
===========================================================================
Start run_io_avstats
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : l_s_d
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         :
MSEXCEL          :
---------------------------------------------------------------------------
The current time is: 14:17:58.92
Enter the new time:
===========================================================================
Progress update 2024-02-01 14:18:01.496708 : ===============================================================================.
Progress update 2024-02-01 14:18:01.496708 : INFO.00.004 Start Launcher.
2024-02-01 14:18:01,500 [iocommon.io_logger] [io_logging.py  ] INFO  initialise_logger:60 You are using io-aero's iocommon version 1.2.27 logger (Copyright (c) 2022-2024 IO-Aero)
2024-02-01 14:18:01,500 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-02-01 14:18:01.511214 : INFO.00.005 Argument task='l_s_d'.
Progress update 2024-02-01 14:18:01.511214 : -------------------------------------------------------------------------------.
Progress update 2024-02-01 14:18:01.511214 : INFO.00.050 Load simplemaps data.
Progress update 2024-02-01 14:18:01.511214 : --------------------------------------------------------------------------------
Progress update 2024-02-01 14:18:01.511214 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-02-01 14:18:02.088305 : INFO.00.063 Processed data source 'simplemaps United States Cities Database'.
Progress update 2024-02-01 14:18:02.088305 : INFO.00.063 Processed data source 'simplemaps US Zip Codes Database'.
Progress update 2024-02-01 14:18:02.088305 : Number rows deleted  :    85876.
Progress update 2024-02-01 14:18:02.088305 : --------------------------------------------------------------------------------
Progress update 2024-02-01 14:18:02.088305 : INFO.00.039 Database table io_lat_lng: Load zipcode data from file 'data/simplemaps/uscities.xlsx'.
Progress update 2024-02-01 14:18:02.088305 : --------------------------------------------------------------------------------
Progress update 2024-02-01 14:22:34.959726 : Number of rows so far read :    10000.
Progress update 2024-02-01 14:27:07.799708 : Number of rows so far read :    20000.
Progress update 2024-02-01 14:31:46.129422 : Number of rows so far read :    30000.
Progress update 2024-02-01 14:36:15.518752 : Number of rows so far read :    40000.
Progress update 2024-02-01 14:39:57.397829 : Number rows selected :    48215.
Progress update 2024-02-01 14:39:57.397829 : Number rows inserted :    45980.
Progress update 2024-02-01 14:39:57.397829 : --------------------------------------------------------------------------------
Progress update 2024-02-01 14:39:57.397829 : INFO.00.025 Database table io_lat_lng: Load zipcode data from file 'data/simplemaps/uszips.xlsx'.
Progress update 2024-02-01 14:39:57.397829 : --------------------------------------------------------------------------------
Progress update 2024-02-01 14:44:32.818624 : Number of rows so far read :    10000.
Progress update 2024-02-01 14:48:55.653010 : Number of rows so far read :    20000.
Progress update 2024-02-01 14:53:18.169956 : Number of rows so far read :    30000.
Progress update 2024-02-01 14:55:00.033351 : Number rows selected :    33788.
Progress update 2024-02-01 14:55:00.033351 : Number rows upserted :    33784.
Progress update 2024-02-01 14:55:00.033351 : --------------------------------------------------------------------------------
Progress update 2024-02-01 14:55:00.033868 : INFO.00.027 Database table io_lat_lng: Load city data from file 'data/simplemaps/uscities.xlsx'.
Progress update 2024-02-01 14:55:00.033868 : --------------------------------------------------------------------------------
Progress update 2024-02-01 14:59:22.191541 : Number of rows so far read :    10000.
Progress update 2024-02-01 15:04:12.176058 : Number of rows so far read :    20000.
Progress update 2024-02-01 15:10:30.444206 : Number of rows so far read :    30000.
Progress update 2024-02-01 15:11:12.434469 : Number rows selected :    31120.
Progress update 2024-02-01 15:11:12.435469 : Number rows upserted :    31120.
Progress update 2024-02-01 15:11:12.435469 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:11:12.507503 : INFO.00.063 Processed data source 'average'.
Progress update 2024-02-01 15:11:12.507503 : Number rows deleted  :    15675.
Progress update 2024-02-01 15:11:12.507503 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:11:12.507503 : INFO.00.062 Database table io_lat_lng: Load the averaged city data.
Progress update 2024-02-01 15:11:12.507503 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:11:12.507503 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-02-01 15:13:40.099658 : Number of rows so far read :    10000.
Progress update 2024-02-01 15:15:58.520664 : Number of rows so far read :    20000.
Progress update 2024-02-01 15:18:20.195727 : Number of rows so far read :    30000.
Progress update 2024-02-01 15:20:40.271195 : Number of rows so far read :    40000.
Progress update 2024-02-01 15:21:59.481689 : Number rows selected :    46735.
Progress update 2024-02-01 15:21:59.481689 : Number rows inserted :    46735.
Progress update 2024-02-01 15:21:59.482689 : -------------------------------------------------------------------------------.
Progress update 2024-02-01 15:21:59.482689 :                3,837 s - Total time launcher.
Progress update 2024-02-01 15:21:59.482689 : INFO.00.006 End   Launcher.
Progress update 2024-02-01 15:21:59.482689 : ===============================================================================.

---------------------------------------------------------------------------
The current time is: 15:21:59.71
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats
===========================================================================
```

## 2023-11-26

```
=======================================================================
Start run_io_avstats
-----------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
-----------------------------------------------------------------------
PYTHONPATH   : .
-----------------------------------------------------------------------
TASK         : l_s_d
APPLICATION  :
COMPOSE_TASK :
MSACCESS     :
MSEXCEL      :
-----------------------------------------------------------------------
The current time is: 12:20:58.12
Enter the new time:
=======================================================================
Progress update 2023-11-26 12:21:01.573209 : ===============================================================================.
Progress update 2023-11-26 12:21:01.573209 : INFO.00.004 Start Launcher.
2023-11-26 12:21:01,584 [iocommon.io_logger] [io_logging.py  ] INFO  initialise_logger:59 You are using io-aero's iocommon version 1.2.21 logger Copyright IO-Aero 2023
2023-11-26 12:21:01,596 [__main__] [launcher.py  ] INFO  main:53 Start launcher.py
Progress update 2023-11-26 12:21:01.607036 : INFO.00.005 Argument task='l_s_d'.
Progress update 2023-11-26 12:21:01.608036 : -------------------------------------------------------------------------------.
Progress update 2023-11-26 12:21:01.608036 : INFO.00.050 Load simplemaps data.
Progress update 2023-11-26 12:21:01.608036 : --------------------------------------------------------------------------------
Progress update 2023-11-26 12:21:01.608036 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-11-26 12:21:02.192595 : INFO.00.063 Processed data source 'simplemaps United States Cities Database'.
Progress update 2023-11-26 12:21:02.192595 : INFO.00.063 Processed data source 'simplemaps US Zip Codes Database'.
Progress update 2023-11-26 12:21:02.193473 : Number rows deleted  :    85880.
Progress update 2023-11-26 12:21:02.193473 : --------------------------------------------------------------------------------
Progress update 2023-11-26 12:21:02.193473 : INFO.00.039 Database table io_lat_lng: Load zipcode data from file 'data/simplemaps/uscities.xlsx'.
Progress update 2023-11-26 12:21:02.193473 : --------------------------------------------------------------------------------
Progress update 2023-11-26 12:21:07.274726 : Number of rows so far read :    10000.
Progress update 2023-11-26 12:21:12.648114 : Number of rows so far read :    20000.
Progress update 2023-11-26 12:21:18.129586 : Number of rows so far read :    30000.
Progress update 2023-11-26 12:21:23.661650 : Number of rows so far read :    40000.
Progress update 2023-11-26 12:21:27.985615 : Number rows selected :    47806.
Progress update 2023-11-26 12:21:27.985615 : Number rows inserted :    45584.
Progress update 2023-11-26 12:21:27.985615 : --------------------------------------------------------------------------------
Progress update 2023-11-26 12:21:27.985615 : INFO.00.025 Database table io_lat_lng: Load zipcode data from file 'data/simplemaps/uszips.xlsx'.
Progress update 2023-11-26 12:21:27.985615 : --------------------------------------------------------------------------------
Progress update 2023-11-26 12:21:34.491794 : Number of rows so far read :    10000.
Progress update 2023-11-26 12:21:40.473629 : Number of rows so far read :    20000.
Progress update 2023-11-26 12:21:46.404637 : Number of rows so far read :    30000.
Progress update 2023-11-26 12:21:48.662705 : Number rows selected :    33788.
Progress update 2023-11-26 12:21:48.662705 : Number rows upserted :    33784.
Progress update 2023-11-26 12:21:48.662705 : --------------------------------------------------------------------------------
Progress update 2023-11-26 12:21:48.662705 : INFO.00.027 Database table io_lat_lng: Load city data from file 'data/simplemaps/uscities.xlsx'.
Progress update 2023-11-26 12:21:48.663703 : --------------------------------------------------------------------------------
Progress update 2023-11-26 12:21:54.886023 : Number of rows so far read :    10000.
Progress update 2023-11-26 12:22:00.733828 : Number of rows so far read :    20000.
Progress update 2023-11-26 12:22:06.649946 : Number of rows so far read :    30000.
Progress update 2023-11-26 12:22:07.165819 : Number rows selected :    30844.
Progress update 2023-11-26 12:22:07.165819 : Number rows upserted :    30844.
Progress update 2023-11-26 12:22:07.165819 : --------------------------------------------------------------------------------
Progress update 2023-11-26 12:22:07.224561 : INFO.00.063 Processed data source 'average'.
Progress update 2023-11-26 12:22:07.224561 : Number rows deleted  :    15780.
Progress update 2023-11-26 12:22:07.224561 : --------------------------------------------------------------------------------
Progress update 2023-11-26 12:22:07.224561 : INFO.00.062 Database table io_lat_lng: Load the averaged city data.
Progress update 2023-11-26 12:22:07.224561 : --------------------------------------------------------------------------------
Progress update 2023-11-26 12:22:07.224561 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-11-26 12:22:12.064137 : Number of rows so far read :    10000.
Progress update 2023-11-26 12:22:16.629830 : Number of rows so far read :    20000.
Progress update 2023-11-26 12:22:21.220552 : Number of rows so far read :    30000.
Progress update 2023-11-26 12:22:25.852129 : Number of rows so far read :    40000.
Progress update 2023-11-26 12:22:28.911114 : Number rows selected :    46567.
Progress update 2023-11-26 12:22:28.911114 : Number rows inserted :    46567.
Progress update 2023-11-26 12:22:28.911114 : -------------------------------------------------------------------------------.
Progress update 2023-11-26 12:22:28.911114 :                   87 s - Total time launcher.
Progress update 2023-11-26 12:22:28.912113 : INFO.00.006 End   Launcher.
Progress update 2023-11-26 12:22:28.912113 : ===============================================================================.

-----------------------------------------------------------------------
The current time is: 12:22:29.05
Enter the new time:
-----------------------------------------------------------------------
End   run_io_avstats
=======================================================================
```

## 2023-08-22

```
=======================================================================
Start run_io_avstats
-----------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
-----------------------------------------------------------------------
PYTHONPATH   : D:\SoftDevelopment\Projects\IO-Aero\io-avstats-db\dist;D:\SoftDevelopment\Projects\IO-Aero\io-maps\dist
-----------------------------------------------------------------------
TASK         : l_s_d
APPLICATION  : 
COMPOSE_TASK : 
MSACCESS     : 
MSEXCEL      : 
-----------------------------------------------------------------------
The current time is:  1:45:55.45
Enter the new time: 
=======================================================================
Progress update 2023-08-22 01:45:56.710211 : ===============================================================================.
Progress update 2023-08-22 01:45:56.710211 : INFO.00.004 Start Launcher.
Progress update 2023-08-22 01:45:56.711211 : INFO.00.001 The logger is configured and ready.
Progress update 2023-08-22 01:45:56.721208 : INFO.00.005 Argument task='l_s_d'.
Progress update 2023-08-22 01:45:56.721208 : -------------------------------------------------------------------------------.
Progress update 2023-08-22 01:45:56.721208 : INFO.00.050 Load simplemaps data.
Progress update 2023-08-22 01:45:56.721208 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:45:56.721208 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-08-22 01:45:56.781947 : INFO.00.039 Database table io_lat_lng: Load zipcode data from file 'data/simplemaps/uscities.xlsx'.
Progress update 2023-08-22 01:45:56.781947 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:46:01.706001 : Number of rows so far read :    10000.
Progress update 2023-08-22 01:46:07.130425 : Number of rows so far read :    20000.
Progress update 2023-08-22 01:46:12.444269 : Number of rows so far read :    30000.
Progress update 2023-08-22 01:46:17.743690 : Number of rows so far read :    40000.
Progress update 2023-08-22 01:46:21.925480 : Number rows selected :    47813.
Progress update 2023-08-22 01:46:21.925480 : Number rows inserted :    47813.
Progress update 2023-08-22 01:46:21.925480 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:46:21.925480 : INFO.00.025 Database table io_lat_lng: Load zipcode data from file 'data/simplemaps/uszips.xlsx'.
Progress update 2023-08-22 01:46:21.925480 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:46:28.157008 : Number of rows so far read :    10000.
Progress update 2023-08-22 01:46:33.971642 : Number of rows so far read :    20000.
Progress update 2023-08-22 01:46:39.770209 : Number of rows so far read :    30000.
Progress update 2023-08-22 01:46:42.011446 : Number rows selected :    33790.
Progress update 2023-08-22 01:46:42.011446 : Number rows upserted :    33784.
Progress update 2023-08-22 01:46:42.011446 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:46:42.011446 : INFO.00.027 Database table io_lat_lng: Load city data from file 'data/simplemaps/uscities.xlsx'.
Progress update 2023-08-22 01:46:42.011446 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:46:47.967657 : Number of rows so far read :    10000.
Progress update 2023-08-22 01:46:53.808222 : Number of rows so far read :    20000.
Progress update 2023-08-22 01:46:59.590012 : Number of rows so far read :    30000.
Progress update 2023-08-22 01:47:00.098014 : Number rows selected :    30844.
Progress update 2023-08-22 01:47:00.098014 : Number rows upserted :    30844.
Progress update 2023-08-22 01:47:00.098014 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:47:00.108025 : INFO.00.062 Database table io_lat_lng: Load the averaged city data.
Progress update 2023-08-22 01:47:00.108025 : --------------------------------------------------------------------------------
Progress update 2023-08-22 01:47:00.108025 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2023-08-22 01:47:04.746813 : Number of rows so far read :    10000.
Progress update 2023-08-22 01:47:09.137427 : Number of rows so far read :    20000.
Progress update 2023-08-22 01:47:13.577345 : Number of rows so far read :    30000.
Progress update 2023-08-22 01:47:17.252857 : Number rows selected :    38321.
Progress update 2023-08-22 01:47:17.252857 : Number rows inserted :    38321.
Progress update 2023-08-22 01:47:17.252857 : -------------------------------------------------------------------------------.
Progress update 2023-08-22 01:47:17.252857 :       80,543,645,700 ns - Total time launcher.
Progress update 2023-08-22 01:47:17.252857 : INFO.00.006 End   Launcher.
Progress update 2023-08-22 01:47:17.252857 : ===============================================================================.
```

## 2023-04-13

```
=======================================================================
Start run_io_avstats
-----------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
-----------------------------------------------------------------------
PYTHONPATH   :
-----------------------------------------------------------------------
TASK         : l_s_d
APPLICATION  :
COMPOSE_TASK :
MSACCESS     :
MSEXCEL      :
-----------------------------------------------------------------------
Aktuelle Zeit: 10:29:02.58
Geben Sie die neue Zeit ein:
=======================================================================
Progress update 2023-04-13 10:29:04.328798 : ===============================================================================.
Progress update 2023-04-13 10:29:04.328798 : INFO.00.004 Start Launcher.
Progress update 2023-04-13 10:29:04.331300 : INFO.00.001 The logger is configured and ready.
Progress update 2023-04-13 10:29:04.343300 : INFO.00.005 Argument task='l_s_d'.
Progress update 2023-04-13 10:29:04.343300 : -------------------------------------------------------------------------------.
Progress update 2023-04-13 10:29:04.343799 : INFO.00.050 Load simplemaps data.
Progress update 2023-04-13 10:29:04.343799 : --------------------------------------------------------------------------------
Progress update 2023-04-13 10:29:04.343799 : INFO.00.081 User connect request host=localhost port=5432 dbname=IO_AERO_db user=io_aero.
Progress update 2023-04-13 10:29:05.468504 : INFO.00.063 Processed data source 'simplemaps United States Cities Database'.
Progress update 2023-04-13 10:29:05.469006 : INFO.00.063 Processed data source 'simplemaps US Zip Codes Database'.
Progress update 2023-04-13 10:29:05.469006 : Number rows deleted  :    84660.
Progress update 2023-04-13 10:29:05.469006 : --------------------------------------------------------------------------------
Progress update 2023-04-13 10:29:05.469507 : INFO.00.039 Database table io_lat_lng: Load zipcode data from file 'data/simplemaps/uscities.xlsx'.
Progress update 2023-04-13 10:29:05.469507 : --------------------------------------------------------------------------------
Progress update 2023-04-13 10:29:10.684135 : Number of rows so far read :    10000.
Progress update 2023-04-13 10:29:15.932244 : Number of rows so far read :    20000.
Progress update 2023-04-13 10:29:21.572437 : Number of rows so far read :    30000.
Progress update 2023-04-13 10:29:27.029247 : Number of rows so far read :    40000.
Progress update 2023-04-13 10:29:31.286158 : Number rows selected :    47813.
Progress update 2023-04-13 10:29:31.286158 : Number rows inserted :    45592.
Progress update 2023-04-13 10:29:31.286158 : --------------------------------------------------------------------------------
Progress update 2023-04-13 10:29:31.286658 : INFO.00.025 Database table io_lat_lng: Load zipcode data from file 'data/simplemaps/uszips.xlsx'.
Progress update 2023-04-13 10:29:31.286658 : --------------------------------------------------------------------------------
Progress update 2023-04-13 10:29:37.617833 : Number of rows so far read :    10000.
Progress update 2023-04-13 10:29:43.849209 : Number of rows so far read :    20000.
Progress update 2023-04-13 10:29:49.706372 : Number of rows so far read :    30000.
Progress update 2023-04-13 10:29:51.980416 : Number rows selected :    33790.
Progress update 2023-04-13 10:29:51.980915 : Number rows upserted :    33784.
Progress update 2023-04-13 10:29:51.980915 : --------------------------------------------------------------------------------
Progress update 2023-04-13 10:29:51.980915 : INFO.00.027 Database table io_lat_lng: Load city data from file 'data/simplemaps/uscities.xlsx'.
Progress update 2023-04-13 10:29:51.980915 : --------------------------------------------------------------------------------
Progress update 2023-04-13 10:29:58.145223 : Number of rows so far read :    10000.
Progress update 2023-04-13 10:30:04.177141 : Number of rows so far read :    20000.
Progress update 2023-04-13 10:30:10.158517 : Number of rows so far read :    30000.
Progress update 2023-04-13 10:30:10.674622 : Number rows selected :    30844.
Progress update 2023-04-13 10:30:10.675126 : Number rows upserted :    30844.
Progress update 2023-04-13 10:30:10.675126 : --------------------------------------------------------------------------------
Progress update 2023-04-13 10:30:10.733429 : INFO.00.063 Processed data source 'average'.
Progress update 2023-04-13 10:30:10.733928 : Number rows deleted  :    15780.
Progress update 2023-04-13 10:30:10.733928 : --------------------------------------------------------------------------------
Progress update 2023-04-13 10:30:10.733928 : INFO.00.062 Database table io_lat_lng: Load the averaged city data.
Progress update 2023-04-13 10:30:10.733928 : --------------------------------------------------------------------------------
Progress update 2023-04-13 10:30:10.733928 : INFO.00.081 User connect request host=localhost port=5432 dbname=IO_AERO_db user=io_aero.
Progress update 2023-04-13 10:30:15.565348 : Number of rows so far read :    10000.
Progress update 2023-04-13 10:30:20.064417 : Number of rows so far read :    20000.
Progress update 2023-04-13 10:30:24.596193 : Number of rows so far read :    30000.
Progress update 2023-04-13 10:30:29.177948 : Number of rows so far read :    40000.
Progress update 2023-04-13 10:30:32.253058 : Number rows selected :    46564.
Progress update 2023-04-13 10:30:32.253058 : Number rows inserted :    46564.
Progress update 2023-04-13 10:30:32.253559 : -------------------------------------------------------------------------------.
Progress update 2023-04-13 10:30:32.253559 :       87,924,760,600 ns - Total time launcher.
Progress update 2023-04-13 10:30:32.253559 : INFO.00.006 End   Launcher.
Progress update 2023-04-13 10:30:32.253559 : ===============================================================================.

-----------------------------------------------------------------------
Aktuelle Zeit: 10:30:32.37
Geben Sie die neue Zeit ein:
-----------------------------------------------------------------------
End   run_io_avstats
=======================================================================
```
