# 2024.02.01 avall

```
===========================================================================
Start run_io_avstats
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : l_n_a
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         : avall
MSEXCEL          :
---------------------------------------------------------------------------
The current time is: 15:41:40.54
Enter the new time:
===========================================================================
Progress update 2024-02-01 15:41:43.738990 : ===============================================================================.
Progress update 2024-02-01 15:41:43.738990 : INFO.00.004 Start Launcher.
2024-02-01 15:41:43,741 [iocommon.io_logger] [io_logging.py  ] INFO  initialise_logger:60 You are using io-aero's iocommon version 1.2.27 logger (Copyright (c) 2022-2024 IO-Aero)
2024-02-01 15:41:43,742 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-02-01 15:41:43.752988 : INFO.00.008 Arguments task='d_n_a' msaccess='avall'.
Progress update 2024-02-01 15:41:43.753990 : -------------------------------------------------------------------------------.
Progress update 2024-02-01 15:41:43.753990 : INFO.00.047 Download NTSB MS Access database file 'avall'.
Progress update 2024-02-01 15:41:43.753990 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:41:44.358720 : INFO.00.013 The connection to the MS Access database file 'avall.zip' on the NTSB download page was successfully established.
Progress update 2024-02-01 15:42:18.352844 : INFO.00.014 From the file 'avall.zip' 160 chunks were downloaded.
Progress update 2024-02-01 15:42:21.609803 : INFO.00.015 The file 'avall.zip' was successfully unpacked.
Progress update 2024-02-01 15:42:23.838665 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\IO-AVSTATS.mdb'.
Progress update 2024-02-01 15:42:23.942598 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql'.
Progress update 2024-02-01 15:42:23.942598 : INFO.00.052 razorsql_jar_file='C:\Program Files\RazorSQL\razorsql.jar'.
Progress update 2024-02-01 15:42:23.942598 : INFO.00.053 razorsql_java_path='C:\Program Files\RazorSQL\jre11\bin\java'.
1706798544367: launching RazorSQL . . .
1706798544368: args . . .
-backup
IO-AVSTATS
null
null
;
null
D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql
NO
tables
YES
null
NO
NO
1706798544546: userName: walte
1706798544546: libraryPath: C:\Program Files\RazorSQL\jre11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Users\walte\.virtualenvs\io-avstats-zafInMY1\Scripts;C:\ProgramData\miniconda3\condabin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files (x86)\VMware\VMware Player\bin\;C:\Program Files (x86)\infogridpacific\AZARDI;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Git LFS;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Pandoc\;C:\Software\GnuWin32\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\walte\.nimble\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Software\gradle-8.1.1\bin;C:\Program Files\doxygen\bin;C:\Program Files\Graphviz\bin;C:\ProgramData\miniconda3\condabin;C:\Software\PostgreSQL\15\bin;C:\Software\Python\Python310;C:\Software\Python\Python310\Scripts;C:\Software\jdk-20.0.1\bin;C:\Program Files\PuTTY\;C:\Software\LAStools\bin;C:\Software\Gpg4win\..\GnuPG\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\nodejs\;C:\Program Files\Calibre2\;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Software\.cargo\bin;C:\Users\walte\.cargo\bin;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;c:\users\walte\.local\bin;C:\Users\walte\AppData\Local\JetBrains\Toolbox\scripts;C:\Software\texlive\2022\bin\win32;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Users\walte\AppData\Local\Pandoc\;C:\Users\walte\AppData\Local\GitHubDesktop\bin;C:\Users\walte\AppData\Roaming\npm;C:\Users\walte\AppData\Local\Microsoft\WinGet\Links;;.
1706798544547: javaVersion: 17.0.7
1706798544547:
1706798544547: Verifying RazorSQL resources location.
1706798544547:
1706798544547: testing base url: / = file:/C:/Program%20Files/RazorSQL/
1706798544547:
1706798544547: testString1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1706798544547: testString2: file:/C:/Program%20Files/RazorSQL/data/base.ssql
1706798544548: testFile1: C:\Program Files\RazorSQL\razorsql.jar
1706798544548: testFile2: C:\Program Files\RazorSQL\data\base.ssql
1706798544548: both test file exists.  Base URL found.
1706798544548: resource directory: file:/C:/Program%20Files/RazorSQL/
1706798544548: user home: C:\Users\walte
1706798544550: user profile: C:\Users\walte
1706798544550: app data: C:\Users\walte\AppData\Roaming
1706798544550: checking write access to: C:\Users\walte\AppData\Roaming
1706798544550: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1706798544551: can write to C:\Users\walte\AppData\Roaming
1706798544551: user.home: C:\Users\walte\AppData\Roaming
1706798544551: RazorSQL Scratch Directory: C:\Users\walte\AppData\Roaming\RazorSQL
1706798544551: RazorSQL Scratch Directory exists
1706798544551: checking for sub directories
1706798544552: razorsql launch log: C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1706798544552: launch log file = C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1706798544553: Checking for graphics properties
1706798544553: graphics properties file: C:\Users\walte\AppData\Roaming\RazorSQL\data\graphics_properties.txt
1706798544554: gOverride: null
1706798544554: not disabling advanced graphics
1706798544554: path0: file:/C:/Program%20Files/RazorSQL/data/run.ssql
1706798544554: path1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1706798544554: runArgs: true
1706798544554: showScreen: false
1706798544558: args[0]: -backup
1706798544558: args[1]: IO-AVSTATS
1706798544558: args[2]: null
1706798544558: args[3]: null
1706798544558: args[4]: ;
1706798544558: args[5]: null
1706798544558: args[6]: D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql
1706798544558: args[7]: NO
1706798544559: args[8]: tables
1706798544559: args[9]: YES
1706798544559: args[10]: null
1706798544559: args[11]: NO
1706798544559: args[12]: NO
1706798544559: Command: -backup
1706798544559: Running -backup
h: name = C:\Program Files\RazorSQL\data\run.ssql
h: name = C:\Program Files\RazorSQL\razorsql.jar
1706798544575: Attempting to load . . .
command found
uOne: file:/C:/Program%20Files/RazorSQL/
h: name = C:\Program Files\RazorSQL\data\run.ssql
1706798544594reading file . . .C:\Program Files\RazorSQL\data\base.ssql
1706798544818done reading . . .
1706798544828done converting
1706798544828starting lib load.
1706798544905lib load complete.
In command line processor
Max Memory: 30688.0
Current Total Memory: 2048.0
Free Memory: 1916.097770690918
1706798545029: r init
1706798545029: d init
1706798545030: get default file encoding
1706798545030: end d init
custom home directory: null
Checking for user data from old versions
1706798545033: user home: C:\Users\walte
1706798545033: user profile: C:\Users\walte
1706798545033: app data: C:\Users\walte\AppData\Roaming
1706798545033: checking write access to: C:\Users\walte\AppData\Roaming
1706798545033: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1706798545033: can write to C:\Users\walte\AppData\Roaming
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1706798545050: loading icons
1706798545327: done r init
Getting connection data from: IO-AVSTATS
1706798545329: r init
1706798545329: d init
1706798545329: get default file encoding
1706798545329: end d init
custom home directory: null
Checking for user data from old versions
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1706798545330: loading icons
1706798545344: done r init
getting connection . . .
Not using SSH Tunnel
driver: sun.jdbc.odbc.JdbcOdbcDriver
classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
loadedCommonJars: false
commonURL: file:/C:/Program%20Files/RazorSQL/drivers/common/
commonDir: C:\Program Files\RazorSQL\drivers\common
commonFiles[0]: file:/C:/Program%20Files/RazorSQL/drivers/common/activation.jar
commonFiles[1]: file:/C:/Program%20Files/RazorSQL/drivers/common/common.jar
commonFiles[2]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-api.jar
commonFiles[3]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-core.jar
commonFiles[4]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-impl.jar
commonFiles[6]: file:/C:/Program%20Files/RazorSQL/drivers/common/odbc.jar
connection type: ODBC
final classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
classLocation file: C:\Program Files\RazorSQL\drivers\common\odbc.jar
building sql manager
Loading driver
Done loading driver
Getting connection with no login info
JdbcOdbcDriver: in initialize
OdbcApi == null
Creating new OdbcApi, nativePrefix:
JdbcOdbc constructor
Attempting to load JdbcOdbc library
Got OdbcApi: sun.jdbc.odbc.JdbcOdbc@77846d2c
Getting charset
JdbcOdbcDriver.OdbcApi.charSet: Cp1252
Connection obtained
obtained connection
database major version = 2
database product name: ACCESS
multiValueInsert: false
includeIdentifyColumns: false
Calling backup . . .
Retrieving Tables . . .
Generating Table DDL . . .
1 of 20
number of columns 93
column map size: 93
foundNull: false
2 of 20
number of columns 2
column map size: 2
foundNull: false
3 of 20
number of columns 11
column map size: 11
foundNull: false
4 of 20
number of columns 2
column map size: 2
foundNull: false
5 of 20
number of columns 6
column map size: 6
foundNull: false
6 of 20
number of columns 5
column map size: 5
foundNull: false
7 of 20
number of columns 7
column map size: 7
foundNull: false
8 of 20
number of columns 13
column map size: 13
foundNull: false
9 of 20
number of columns 17
column map size: 17
foundNull: false
10 of 20
number of columns 73
column map size: 73
foundNull: false
11 of 20
number of columns 10
column map size: 10
foundNull: false
12 of 20
number of columns 14
column map size: 14
foundNull: false
13 of 20
number of columns 33
column map size: 33
foundNull: false
14 of 20
number of columns 8
column map size: 8
foundNull: false
15 of 20
number of columns 7
column map size: 7
foundNull: false
16 of 20
number of columns 8
column map size: 8
foundNull: false
17 of 20
number of columns 5
column map size: 5
foundNull: false
18 of 20
number of columns 8
column map size: 8
foundNull: false
19 of 20
number of columns 11
column map size: 11
foundNull: false
20 of 20
number of columns 3
column map size: 3
foundNull: false
Generating Alter Table DDL . . .
1 of 20
2 of 20
3 of 20
4 of 20
5 of 20
6 of 20
7 of 20
8 of 20
9 of 20
10 of 20
11 of 20
12 of 20
13 of 20
14 of 20
15 of 20
16 of 20
17 of 20
18 of 20
19 of 20
20 of 20
backup finished
closing connection . . .
connection closed.
Shutting down logging streams
Done shutting down logging streams
Exiting . . .
Progress update 2024-02-01 15:42:26.306888 : INFO.00.011 The DDL script for the MS Access database 'avall.mdb' was created successfully.
Progress update 2024-02-01 15:42:26.335466 : INFO.00.012 The DDL script for the MS Access database 'avall.mdb' is identical to the reference script.
Progress update 2024-02-01 15:42:26.337466 : -------------------------------------------------------------------------------.
Progress update 2024-02-01 15:42:26.337466 :                   42 s - Total time launcher.
Progress update 2024-02-01 15:42:26.337466 : INFO.00.006 End   Launcher.
Progress update 2024-02-01 15:42:26.337466 : ===============================================================================.
Progress update 2024-02-01 15:42:28.859255 : ===============================================================================.
Progress update 2024-02-01 15:42:28.860254 : INFO.00.004 Start Launcher.
2024-02-01 15:42:28,862 [iocommon.io_logger] [io_logging.py  ] INFO  initialise_logger:60 You are using io-aero's iocommon version 1.2.27 logger (Copyright (c) 2022-2024 IO-Aero)
2024-02-01 15:42:28,863 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-02-01 15:42:28.874253 : INFO.00.008 Arguments task='l_n_a' msaccess='avall'.
Progress update 2024-02-01 15:42:28.874253 : -------------------------------------------------------------------------------.
Progress update 2024-02-01 15:42:28.874253 : INFO.00.049 Load NTSB MS Access database data from file 'avall'.
Progress update 2024-02-01 15:42:28.874253 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:42:28.874253 : INFO.00.054 ODBC driver='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.mdb;'.
Progress update 2024-02-01 15:42:29.040772 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-02-01 15:42:29.109291 : INFO.00.021 The following database table is not processed: 'MSysAccessObjects'.
Progress update 2024-02-01 15:42:29.110290 : INFO.00.021 The following database table is not processed: 'MSysACEs'.
Progress update 2024-02-01 15:42:29.110290 : INFO.00.021 The following database table is not processed: 'MSysIMEXColumns'.
Progress update 2024-02-01 15:42:29.110290 : INFO.00.021 The following database table is not processed: 'MSysIMEXSpecs'.
Progress update 2024-02-01 15:42:29.110290 : INFO.00.021 The following database table is not processed: 'MSysModules2'.
Progress update 2024-02-01 15:42:29.110290 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupCategories'.
Progress update 2024-02-01 15:42:29.110290 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroups'.
Progress update 2024-02-01 15:42:29.110290 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupToObjects'.
Progress update 2024-02-01 15:42:29.110290 : INFO.00.021 The following database table is not processed: 'MSysNavPaneObjectIDs'.
Progress update 2024-02-01 15:42:29.110290 : INFO.00.021 The following database table is not processed: 'MSysObjects'.
Progress update 2024-02-01 15:42:29.110290 : INFO.00.021 The following database table is not processed: 'MSysQueries'.
Progress update 2024-02-01 15:42:29.110290 : INFO.00.021 The following database table is not processed: 'MSysRelationships'.
Progress update 2024-02-01 15:42:29.110290 : INFO.00.021 The following database table is not processed: 'Country'.
Progress update 2024-02-01 15:42:29.110290 : INFO.00.021 The following database table is not processed: 'ct_iaids'.
Progress update 2024-02-01 15:42:29.111289 : INFO.00.021 The following database table is not processed: 'ct_seqevt'.
Progress update 2024-02-01 15:42:29.111289 : INFO.00.021 The following database table is not processed: 'eADMSPUB_DataDictionary'.
Progress update 2024-02-01 15:42:29.111289 : INFO.00.021 The following database table is not processed: 'states'.
Progress update 2024-02-01 15:42:29.111289 :
Progress update 2024-02-01 15:42:29.111289 : Database table       : events                        <-----------------------------------.
Progress update 2024-02-01 15:42:37.305202 : Number of rows so far read :    10000.
Progress update 2024-02-01 15:42:43.886523 : Number of rows so far read :    20000.
Progress update 2024-02-01 15:42:48.236529 : Number rows selected :    26783.
Progress update 2024-02-01 15:42:48.236529 : Number rows inserted :    26783.
Progress update 2024-02-01 15:42:48.256286 :
Progress update 2024-02-01 15:42:48.256286 : Database table       : aircraft                      <-----------------------------------.
Progress update 2024-02-01 15:42:57.041999 : Number of rows so far read :    10000.
Progress update 2024-02-01 15:43:03.715475 : Number of rows so far read :    20000.
Progress update 2024-02-01 15:43:08.622176 : Number rows selected :    27201.
Progress update 2024-02-01 15:43:08.622176 : Number rows inserted :    27201.
Progress update 2024-02-01 15:43:08.644177 :
Progress update 2024-02-01 15:43:08.644177 : Database table       : dt_events                     <-----------------------------------.
Progress update 2024-02-01 15:43:14.078487 : Number of rows so far read :    10000.
Progress update 2024-02-01 15:43:19.094476 : Number of rows so far read :    20000.
Progress update 2024-02-01 15:43:24.259153 : Number of rows so far read :    30000.
Progress update 2024-02-01 15:43:29.315562 : Number of rows so far read :    40000.
Progress update 2024-02-01 15:43:34.438841 : Number of rows so far read :    50000.
Progress update 2024-02-01 15:43:39.579624 : Number of rows so far read :    60000.
Progress update 2024-02-01 15:43:44.770179 : Number of rows so far read :    70000.
Progress update 2024-02-01 15:43:49.985494 : Number of rows so far read :    80000.
Progress update 2024-02-01 15:43:54.891416 : Number of rows so far read :    90000.
Progress update 2024-02-01 15:43:56.691246 : Number rows selected :    93726.
Progress update 2024-02-01 15:43:56.691246 : Number rows inserted :    93726.
Progress update 2024-02-01 15:43:56.697253 :
Progress update 2024-02-01 15:43:56.697253 : Database table       : ntsb_admin                    <-----------------------------------.
Progress update 2024-02-01 15:44:01.648662 : Number of rows so far read :    10000.
Progress update 2024-02-01 15:44:06.489046 : Number of rows so far read :    20000.
Progress update 2024-02-01 15:44:07.632269 : ERROR.00.946 The ev_id '20210527103155' is missing in database table events.
Progress update 2024-02-01 15:44:08.292628 : ERROR.00.946 The ev_id '20220328104839' is missing in database table events.
Progress update 2024-02-01 15:44:09.770933 : Number rows selected :    26783.
Progress update 2024-02-01 15:44:09.770933 : Number rows inserted :    26781.
Progress update 2024-02-01 15:44:09.771934 :
Progress update 2024-02-01 15:44:09.772933 : Database table       : dt_aircraft                   <-----------------------------------.
Progress update 2024-02-01 15:44:15.919679 : Number of rows so far read :    10000.
Progress update 2024-02-01 15:44:21.043036 : Number of rows so far read :    20000.
Progress update 2024-02-01 15:44:26.299530 : Number of rows so far read :    30000.
Progress update 2024-02-01 15:44:31.565359 : Number of rows so far read :    40000.
Progress update 2024-02-01 15:44:36.871884 : Number of rows so far read :    50000.
Progress update 2024-02-01 15:44:42.736620 : Number of rows so far read :    60000.
Progress update 2024-02-01 15:44:47.877237 : Number of rows so far read :    70000.
Progress update 2024-02-01 15:44:52.942477 : Number of rows so far read :    80000.
Progress update 2024-02-01 15:44:57.831798 : Number of rows so far read :    90000.
Progress update 2024-02-01 15:45:03.397548 : Number of rows so far read :   100000.
Progress update 2024-02-01 15:45:09.137759 : Number of rows so far read :   110000.
Progress update 2024-02-01 15:45:14.077466 : Number of rows so far read :   120000.
Progress update 2024-02-01 15:45:18.959787 : Number of rows so far read :   130000.
Progress update 2024-02-01 15:45:23.949539 : Number of rows so far read :   140000.
Progress update 2024-02-01 15:45:28.948643 : Number of rows so far read :   150000.
Progress update 2024-02-01 15:45:33.954926 : Number of rows so far read :   160000.
Progress update 2024-02-01 15:45:38.970774 : Number of rows so far read :   170000.
Progress update 2024-02-01 15:45:43.886099 : Number of rows so far read :   180000.
Progress update 2024-02-01 15:45:48.859832 : Number of rows so far read :   190000.
Progress update 2024-02-01 15:45:53.866974 : Number of rows so far read :   200000.
Progress update 2024-02-01 15:45:58.790595 : Number of rows so far read :   210000.
Progress update 2024-02-01 15:46:03.630202 : Number of rows so far read :   220000.
Progress update 2024-02-01 15:46:07.579256 : Number rows selected :   227977.
Progress update 2024-02-01 15:46:07.579256 : Number rows inserted :   227977.
Progress update 2024-02-01 15:46:07.591257 :
Progress update 2024-02-01 15:46:07.591257 : Database table       : engines                       <-----------------------------------.
Progress update 2024-02-01 15:46:13.110975 : Number of rows so far read :    10000.
Progress update 2024-02-01 15:46:18.334986 : Number of rows so far read :    20000.
Progress update 2024-02-01 15:46:20.801023 : Number rows selected :    24653.
Progress update 2024-02-01 15:46:20.801023 : Number rows inserted :    24653.
Progress update 2024-02-01 15:46:20.807534 :
Progress update 2024-02-01 15:46:20.807534 : Database table       : events_sequence               <-----------------------------------.
Progress update 2024-02-01 15:46:26.298675 : Number of rows so far read :    10000.
Progress update 2024-02-01 15:46:31.405485 : Number of rows so far read :    20000.
Progress update 2024-02-01 15:46:36.470743 : Number of rows so far read :    30000.
Progress update 2024-02-01 15:46:41.494723 : Number of rows so far read :    40000.
Progress update 2024-02-01 15:46:46.609586 : Number of rows so far read :    50000.
Progress update 2024-02-01 15:46:50.750115 : Number rows selected :    58059.
Progress update 2024-02-01 15:46:50.750115 : Number rows inserted :    58059.
Progress update 2024-02-01 15:46:50.756118 :
Progress update 2024-02-01 15:46:50.756118 : Database table       : findings                      <-----------------------------------.
Progress update 2024-02-01 15:46:56.648772 : Number of rows so far read :    10000.
Progress update 2024-02-01 15:47:01.880574 : Number of rows so far read :    20000.
Progress update 2024-02-01 15:47:07.129098 : Number of rows so far read :    30000.
Progress update 2024-02-01 15:47:12.326999 : Number of rows so far read :    40000.
Progress update 2024-02-01 15:47:17.500754 : Number of rows so far read :    50000.
Progress update 2024-02-01 15:47:22.725154 : Number of rows so far read :    60000.
Progress update 2024-02-01 15:47:24.607963 : Number rows selected :    63570.
Progress update 2024-02-01 15:47:24.607963 : Number rows inserted :    63570.
Progress update 2024-02-01 15:47:24.619959 :
Progress update 2024-02-01 15:47:24.619959 : Database table       : flight_crew                   <-----------------------------------.
Progress update 2024-02-01 15:47:30.730901 : Number of rows so far read :    10000.
Progress update 2024-02-01 15:47:36.312780 : Number of rows so far read :    20000.
Progress update 2024-02-01 15:47:40.519910 : Number rows selected :    27627.
Progress update 2024-02-01 15:47:40.519910 : Number rows inserted :    27627.
Progress update 2024-02-01 15:47:40.528911 :
Progress update 2024-02-01 15:47:40.528911 : Database table       : injury                        <-----------------------------------.
Progress update 2024-02-01 15:47:46.292857 : Number of rows so far read :    10000.
Progress update 2024-02-01 15:47:51.391649 : Number of rows so far read :    20000.
Progress update 2024-02-01 15:47:56.424119 : Number of rows so far read :    30000.
Progress update 2024-02-01 15:48:01.338809 : Number of rows so far read :    40000.
Progress update 2024-02-01 15:48:07.095442 : Number of rows so far read :    50000.
Progress update 2024-02-01 15:48:12.711055 : Number of rows so far read :    60000.
Progress update 2024-02-01 15:48:17.783393 : Number of rows so far read :    70000.
Progress update 2024-02-01 15:48:22.740642 : Number of rows so far read :    80000.
Progress update 2024-02-01 15:48:27.647666 : Number of rows so far read :    90000.
Progress update 2024-02-01 15:48:32.621758 : Number of rows so far read :   100000.
Progress update 2024-02-01 15:48:37.603325 : Number of rows so far read :   110000.
Progress update 2024-02-01 15:48:42.586006 : Number of rows so far read :   120000.
Progress update 2024-02-01 15:48:47.625524 : Number of rows so far read :   130000.
Progress update 2024-02-01 15:48:52.415536 : Number of rows so far read :   140000.
Progress update 2024-02-01 15:48:55.739711 : Number rows selected :   146639.
Progress update 2024-02-01 15:48:55.739711 : Number rows inserted :   146639.
Progress update 2024-02-01 15:48:55.752712 :
Progress update 2024-02-01 15:48:55.752712 : Database table       : narratives                    <-----------------------------------.
Progress update 2024-02-01 15:50:32.370704 : Number of rows so far read :    10000.
Progress update 2024-02-01 15:52:08.560624 : Number of rows so far read :    20000.
Progress update 2024-02-01 15:52:35.011309 : Number rows selected :    25417.
Progress update 2024-02-01 15:52:35.011309 : Number rows inserted :    25417.
Progress update 2024-02-01 15:52:35.033311 :
Progress update 2024-02-01 15:52:35.033311 : Database table       : occurrences                   <-----------------------------------.
Progress update 2024-02-01 15:52:35.033311 : Number rows selected :        0.
Progress update 2024-02-01 15:52:35.033311 :
Progress update 2024-02-01 15:52:35.034309 : Database table       : dt_flight_crew                <-----------------------------------.
Progress update 2024-02-01 15:52:40.992416 : Number of rows so far read :    10000.
Progress update 2024-02-01 15:52:46.441205 : Number of rows so far read :    20000.
Progress update 2024-02-01 15:52:51.756380 : Number of rows so far read :    30000.
Progress update 2024-02-01 15:52:57.096846 : Number of rows so far read :    40000.
Progress update 2024-02-01 15:53:02.553423 : Number of rows so far read :    50000.
Progress update 2024-02-01 15:53:07.843311 : Number of rows so far read :    60000.
Progress update 2024-02-01 15:53:13.032805 : Number of rows so far read :    70000.
Progress update 2024-02-01 15:53:18.114989 : Number of rows so far read :    80000.
Progress update 2024-02-01 15:53:23.088746 : Number of rows so far read :    90000.
Progress update 2024-02-01 15:53:28.237635 : Number of rows so far read :   100000.
Progress update 2024-02-01 15:53:33.519070 : Number of rows so far read :   110000.
Progress update 2024-02-01 15:53:38.784841 : Number of rows so far read :   120000.
Progress update 2024-02-01 15:53:44.058709 : Number of rows so far read :   130000.
Progress update 2024-02-01 15:53:49.315155 : Number of rows so far read :   140000.
Progress update 2024-02-01 15:53:54.713630 : Number of rows so far read :   150000.
Progress update 2024-02-01 15:53:56.612566 : Number rows selected :   153651.
Progress update 2024-02-01 15:53:56.613553 : Number rows inserted :   153651.
Progress update 2024-02-01 15:53:56.622554 :
Progress update 2024-02-01 15:53:56.622554 : Database table       : flight_time                   <-----------------------------------.
Progress update 2024-02-01 15:54:04.660560 : Number of rows so far read :    10000.
Progress update 2024-02-01 15:54:10.017156 : Number of rows so far read :    20000.
Progress update 2024-02-01 15:54:15.415306 : Number of rows so far read :    30000.
Progress update 2024-02-01 15:54:20.738727 : Number of rows so far read :    40000.
Progress update 2024-02-01 15:54:26.304629 : Number of rows so far read :    50000.
Progress update 2024-02-01 15:54:32.310769 : Number of rows so far read :    60000.
Progress update 2024-02-01 15:54:38.334774 : Number of rows so far read :    70000.
Progress update 2024-02-01 15:54:43.749706 : Number of rows so far read :    80000.
Progress update 2024-02-01 15:54:48.873259 : Number of rows so far read :    90000.
Progress update 2024-02-01 15:54:54.055101 : Number of rows so far read :   100000.
Progress update 2024-02-01 15:54:59.170202 : Number of rows so far read :   110000.
Progress update 2024-02-01 15:55:04.244144 : Number of rows so far read :   120000.
Progress update 2024-02-01 15:55:09.434182 : Number of rows so far read :   130000.
Progress update 2024-02-01 15:55:14.515723 : Number of rows so far read :   140000.
Progress update 2024-02-01 15:55:19.614097 : Number of rows so far read :   150000.
Progress update 2024-02-01 15:55:24.654425 : Number of rows so far read :   160000.
Progress update 2024-02-01 15:55:29.794711 : Number of rows so far read :   170000.
Progress update 2024-02-01 15:55:35.042933 : Number of rows so far read :   180000.
Progress update 2024-02-01 15:55:40.349477 : Number of rows so far read :   190000.
Progress update 2024-02-01 15:55:45.598605 : Number of rows so far read :   200000.
Progress update 2024-02-01 15:55:50.821905 : Number of rows so far read :   210000.
Progress update 2024-02-01 15:55:56.045982 : Number of rows so far read :   220000.
Progress update 2024-02-01 15:56:01.585491 : Number of rows so far read :   230000.
Progress update 2024-02-01 15:56:06.692634 : Number of rows so far read :   240000.
Progress update 2024-02-01 15:56:11.757990 : Number of rows so far read :   250000.
Progress update 2024-02-01 15:56:16.856754 : Number of rows so far read :   260000.
Progress update 2024-02-01 15:56:21.904718 : Number of rows so far read :   270000.
Progress update 2024-02-01 15:56:27.077977 : Number of rows so far read :   280000.
Progress update 2024-02-01 15:56:32.101975 : Number of rows so far read :   290000.
Progress update 2024-02-01 15:56:37.192450 : Number of rows so far read :   300000.
Progress update 2024-02-01 15:56:42.208109 : Number of rows so far read :   310000.
Progress update 2024-02-01 15:56:47.281100 : Number of rows so far read :   320000.
Progress update 2024-02-01 15:56:52.387647 : Number of rows so far read :   330000.
Progress update 2024-02-01 15:56:57.461564 : Number of rows so far read :   340000.
Progress update 2024-02-01 15:57:00.427281 : Number rows selected :   345821.
Progress update 2024-02-01 15:57:00.427281 : Number rows inserted :   345821.
Progress update 2024-02-01 15:57:00.455281 :
Progress update 2024-02-01 15:57:00.455281 : Database table       : seq_of_events                 <-----------------------------------.
Progress update 2024-02-01 15:57:00.456281 : Number rows selected :        0.
Progress update 2024-02-01 15:57:00.577066 : INFO.00.065 Cleansing PostgreSQL data.
Progress update 2024-02-01 15:57:00.577066 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:57:00.577066 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-02-01 15:57:00.639093 : INFO.00.066 Cleansing table 'aircraft' column 'acft_category'.
Progress update 2024-02-01 15:57:01.213222 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:57:01.213222 : INFO.00.066 Cleansing table 'aircraft' column 'dest_country'.
Progress update 2024-02-01 15:57:01.635215 : Number cols trimmed  :     1587.
Progress update 2024-02-01 15:57:01.895783 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:57:01.895783 : INFO.00.066 Cleansing table 'aircraft' column 'dprt_country'.
Progress update 2024-02-01 15:57:02.219109 : Number cols trimmed  :     1658.
Progress update 2024-02-01 15:57:02.477274 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:57:02.477274 : INFO.00.066 Cleansing table 'aircraft' column 'far_part'.
Progress update 2024-02-01 15:57:02.969891 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:57:02.969891 : INFO.00.066 Cleansing table 'aircraft' column 'oper_country'.
Progress update 2024-02-01 15:57:03.309708 : Number cols trimmed  :     1611.
Progress update 2024-02-01 15:57:03.556074 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:57:03.556074 : INFO.00.066 Cleansing table 'aircraft' column 'owner_country'.
Progress update 2024-02-01 15:57:03.936260 : Number cols trimmed  :     1542.
Progress update 2024-02-01 15:57:04.654926 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:57:04.654926 : INFO.00.066 Cleansing table 'aircraft' column 'regis_no'.
Progress update 2024-02-01 15:57:05.126989 : Number cols trimmed  :       35.
Progress update 2024-02-01 15:57:05.514000 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:57:05.514000 : INFO.00.066 Cleansing table 'events' column 'ev_city'.
Progress update 2024-02-01 15:57:05.860605 : Number cols trimmed  :        3.
Progress update 2024-02-01 15:57:05.876337 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:57:05.876337 : INFO.00.066 Cleansing table 'events' column 'ev_site_zipcode'.
Progress update 2024-02-01 15:57:05.935113 : Number cols trimmed  :        1.
Progress update 2024-02-01 15:57:05.970474 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:57:05.971252 : INFO.00.066 Cleansing table 'events' column 'latitude'.
Progress update 2024-02-01 15:57:06.044754 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:57:06.044754 : INFO.00.066 Cleansing table 'events' column 'longitude'.
Progress update 2024-02-01 15:57:06.114216 : --------------------------------------------------------------------------------
Progress update 2024-02-01 15:57:06.115069 : INFO.00.066 Cleansing table 'events_sequence' column 'occurrence_code'.
Progress update 2024-02-01 15:57:06.781909 : Number cols trimmed  :     1802.
Progress update 2024-02-01 15:57:06.788907 : -------------------------------------------------------------------------------.
Progress update 2024-02-01 15:57:06.789908 :                  877 s - Total time launcher.
Progress update 2024-02-01 15:57:06.789908 : INFO.00.006 End   Launcher.
Progress update 2024-02-01 15:57:06.789908 : ===============================================================================.

---------------------------------------------------------------------------
The current time is: 15:57:07.07
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats
===========================================================================
```
