# 2024.02.01 up01FEB

```
===========================================================================
Start run_io_avstats
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : u_p_d
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         : up01FEB
MSEXCEL          :
---------------------------------------------------------------------------
The current time is: 16:00:59.23
Enter the new time:
===========================================================================
Progress update 2024-02-01 16:01:02.340495 : ===============================================================================.
Progress update 2024-02-01 16:01:02.341494 : INFO.00.004 Start Launcher.
2024-02-01 16:01:02,344 [iocommon.io_logger] [io_logging.py  ] INFO  initialise_logger:60 You are using io-aero's iocommon version 1.2.27 logger (Copyright (c) 2022-2024 IO-Aero)
2024-02-01 16:01:02,344 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-02-01 16:01:02.355494 : INFO.00.008 Arguments task='d_n_a' msaccess='up01FEB'.
Progress update 2024-02-01 16:01:02.355494 : -------------------------------------------------------------------------------.
Progress update 2024-02-01 16:01:02.355494 : INFO.00.047 Download NTSB MS Access database file 'up01FEB'.
Progress update 2024-02-01 16:01:02.355494 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:01:02.959303 : INFO.00.013 The connection to the MS Access database file 'up01FEB.zip' on the NTSB download page was successfully established.
Progress update 2024-02-01 16:01:03.398450 : INFO.00.014 From the file 'up01FEB.zip' 2 chunks were downloaded.
Progress update 2024-02-01 16:01:03.454968 : INFO.00.015 The file 'up01FEB.zip' was successfully unpacked.
Progress update 2024-02-01 16:01:03.472518 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\IO-AVSTATS.mdb'.
Progress update 2024-02-01 16:01:03.473525 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01FEB.sql'.
Progress update 2024-02-01 16:01:03.473525 : INFO.00.052 razorsql_jar_file='C:\Program Files\RazorSQL\razorsql.jar'.
Progress update 2024-02-01 16:01:03.473525 : INFO.00.053 razorsql_java_path='C:\Program Files\RazorSQL\jre11\bin\java'.
1706799663564: launching RazorSQL . . .
1706799663564: args . . .
-backup
IO-AVSTATS
null
null
;
null
D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01FEB.sql
NO
tables
YES
null
NO
NO
1706799663598: userName: walte
1706799663598: libraryPath: C:\Program Files\RazorSQL\jre11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Users\walte\.virtualenvs\io-avstats-zafInMY1\Scripts;C:\ProgramData\miniconda3\condabin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files (x86)\VMware\VMware Player\bin\;C:\Program Files (x86)\infogridpacific\AZARDI;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Git LFS;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Pandoc\;C:\Software\GnuWin32\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\walte\.nimble\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH\;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Software\gradle-8.1.1\bin;C:\Program Files\doxygen\bin;C:\Program Files\Graphviz\bin;C:\ProgramData\miniconda3\condabin;C:\Software\PostgreSQL\15\bin;C:\Software\Python\Python310;C:\Software\Python\Python310\Scripts;C:\Software\jdk-20.0.1\bin;C:\Program Files\PuTTY\;C:\Software\LAStools\bin;C:\Software\Gpg4win\..\GnuPG\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\nodejs\;C:\Program Files\Calibre2\;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Software\.cargo\bin;C:\Users\walte\.cargo\bin;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;c:\users\walte\.local\bin;C:\Users\walte\AppData\Local\JetBrains\Toolbox\scripts;C:\Software\texlive\2022\bin\win32;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Users\walte\AppData\Local\Pandoc\;C:\Users\walte\AppData\Local\GitHubDesktop\bin;C:\Users\walte\AppData\Roaming\npm;C:\Users\walte\AppData\Local\Microsoft\WinGet\Links;;.
1706799663599: javaVersion: 17.0.7
1706799663599:
1706799663599: Verifying RazorSQL resources location.
1706799663599:
1706799663599: testing base url: / = file:/C:/Program%20Files/RazorSQL/
1706799663599:
1706799663600: testString1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1706799663600: testString2: file:/C:/Program%20Files/RazorSQL/data/base.ssql
1706799663600: testFile1: C:\Program Files\RazorSQL\razorsql.jar
1706799663600: testFile2: C:\Program Files\RazorSQL\data\base.ssql
1706799663600: both test file exists.  Base URL found.
1706799663600: resource directory: file:/C:/Program%20Files/RazorSQL/
1706799663600: user home: C:\Users\walte
1706799663601: user profile: C:\Users\walte
1706799663601: app data: C:\Users\walte\AppData\Roaming
1706799663601: checking write access to: C:\Users\walte\AppData\Roaming
1706799663601: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1706799663602: can write to C:\Users\walte\AppData\Roaming
1706799663602: user.home: C:\Users\walte\AppData\Roaming
1706799663602: RazorSQL Scratch Directory: C:\Users\walte\AppData\Roaming\RazorSQL
1706799663602: RazorSQL Scratch Directory exists
1706799663602: checking for sub directories
1706799663602: razorsql launch log: C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1706799663602: launch log file = C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1706799663603: Checking for graphics properties
1706799663603: graphics properties file: C:\Users\walte\AppData\Roaming\RazorSQL\data\graphics_properties.txt
1706799663603: gOverride: null
1706799663603: not disabling advanced graphics
1706799663603: path0: file:/C:/Program%20Files/RazorSQL/data/run.ssql
1706799663603: path1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1706799663603: runArgs: true
1706799663603: showScreen: false
1706799663604: args[0]: -backup
1706799663604: args[1]: IO-AVSTATS
1706799663604: args[2]: null
1706799663604: args[3]: null
1706799663604: args[4]: ;
1706799663604: args[5]: null
1706799663604: args[6]: D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01FEB.sql
1706799663604: args[7]: NO
1706799663604: args[8]: tables
1706799663604: args[9]: YES
1706799663604: args[10]: null
1706799663604: args[11]: NO
1706799663604: args[12]: NO
1706799663604: Command: -backup
1706799663604: Running -backup
h: name = C:\Program Files\RazorSQL\data\run.ssql
h: name = C:\Program Files\RazorSQL\razorsql.jar
1706799663611: Attempting to load . . .
command found
uOne: file:/C:/Program%20Files/RazorSQL/
h: name = C:\Program Files\RazorSQL\data\run.ssql
1706799663622reading file . . .C:\Program Files\RazorSQL\data\base.ssql
1706799663658done reading . . .
1706799663668done converting
1706799663668starting lib load.
1706799663683lib load complete.
In command line processor
Max Memory: 30688.0
Current Total Memory: 2048.0
Free Memory: 1918.0490188598633
1706799663748: r init
1706799663748: d init
1706799663748: get default file encoding
1706799663748: end d init
custom home directory: null
Checking for user data from old versions
1706799663750: user home: C:\Users\walte
1706799663750: user profile: C:\Users\walte
1706799663750: app data: C:\Users\walte\AppData\Roaming
1706799663750: checking write access to: C:\Users\walte\AppData\Roaming
1706799663750: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1706799663750: can write to C:\Users\walte\AppData\Roaming
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1706799663760: loading icons
1706799663932: done r init
Getting connection data from: IO-AVSTATS
1706799663933: r init
1706799663933: d init
1706799663933: get default file encoding
1706799663933: end d init
custom home directory: null
Checking for user data from old versions
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1706799663934: loading icons
1706799663944: done r init
getting connection . . .
Not using SSH Tunnel
driver: sun.jdbc.odbc.JdbcOdbcDriver
classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
loadedCommonJars: false
commonURL: file:/C:/Program%20Files/RazorSQL/drivers/common/
commonDir: C:\Program Files\RazorSQL\drivers\common
commonFiles[0]: file:/C:/Program%20Files/RazorSQL/drivers/common/activation.jar
commonFiles[1]: file:/C:/Program%20Files/RazorSQL/drivers/common/common.jar
commonFiles[2]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-api.jar
commonFiles[3]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-core.jar
commonFiles[4]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-impl.jar
commonFiles[6]: file:/C:/Program%20Files/RazorSQL/drivers/common/odbc.jar
connection type: ODBC
final classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
classLocation file: C:\Program Files\RazorSQL\drivers\common\odbc.jar
building sql manager
Loading driver
Done loading driver
Getting connection with no login info
JdbcOdbcDriver: in initialize
OdbcApi == null
Creating new OdbcApi, nativePrefix:
JdbcOdbc constructor
Attempting to load JdbcOdbc library
Got OdbcApi: sun.jdbc.odbc.JdbcOdbc@77846d2c
Getting charset
JdbcOdbcDriver.OdbcApi.charSet: Cp1252
Connection obtained
obtained connection
database major version = 2
database product name: ACCESS
multiValueInsert: false
includeIdentifyColumns: false
Calling backup . . .
Retrieving Tables . . .
Generating Table DDL . . .
1 of 20
number of columns 93
column map size: 93
foundNull: false
2 of 20
number of columns 2
column map size: 2
foundNull: false
3 of 20
number of columns 11
column map size: 11
foundNull: false
4 of 20
number of columns 2
column map size: 2
foundNull: false
5 of 20
number of columns 6
column map size: 6
foundNull: false
6 of 20
number of columns 5
column map size: 5
foundNull: false
7 of 20
number of columns 7
column map size: 7
foundNull: false
8 of 20
number of columns 13
column map size: 13
foundNull: false
9 of 20
number of columns 17
column map size: 17
foundNull: false
10 of 20
number of columns 73
column map size: 73
foundNull: false
11 of 20
number of columns 10
column map size: 10
foundNull: false
12 of 20
number of columns 14
column map size: 14
foundNull: false
13 of 20
number of columns 33
column map size: 33
foundNull: false
14 of 20
number of columns 8
column map size: 8
foundNull: false
15 of 20
number of columns 7
column map size: 7
foundNull: false
16 of 20
number of columns 8
column map size: 8
foundNull: false
17 of 20
number of columns 5
column map size: 5
foundNull: false
18 of 20
number of columns 8
column map size: 8
foundNull: false
19 of 20
number of columns 11
column map size: 11
foundNull: false
20 of 20
number of columns 3
column map size: 3
foundNull: false
Generating Alter Table DDL . . .
1 of 20
2 of 20
3 of 20
4 of 20
5 of 20
6 of 20
7 of 20
8 of 20
9 of 20
10 of 20
11 of 20
12 of 20
13 of 20
14 of 20
15 of 20
16 of 20
17 of 20
18 of 20
19 of 20
20 of 20
backup finished
closing connection . . .
connection closed.
Shutting down logging streams
Done shutting down logging streams
Exiting . . .
Progress update 2024-02-01 16:01:04.655108 : INFO.00.011 The DDL script for the MS Access database 'up01FEB.mdb' was created successfully.
Progress update 2024-02-01 16:01:04.656109 : INFO.00.012 The DDL script for the MS Access database 'up01FEB.mdb' is identical to the reference script.
Progress update 2024-02-01 16:01:04.657110 : -------------------------------------------------------------------------------.
Progress update 2024-02-01 16:01:04.658109 :                    2 s - Total time launcher.
Progress update 2024-02-01 16:01:04.658109 : INFO.00.006 End   Launcher.
Progress update 2024-02-01 16:01:04.658109 : ===============================================================================.
Progress update 2024-02-01 16:01:07.146205 : ===============================================================================.
Progress update 2024-02-01 16:01:07.146205 : INFO.00.004 Start Launcher.
2024-02-01 16:01:07,149 [iocommon.io_logger] [io_logging.py  ] INFO  initialise_logger:60 You are using io-aero's iocommon version 1.2.27 logger (Copyright (c) 2022-2024 IO-Aero)
2024-02-01 16:01:07,149 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-02-01 16:01:07.160210 : INFO.00.008 Arguments task='l_n_a' msaccess='up01FEB'.
Progress update 2024-02-01 16:01:07.160210 : -------------------------------------------------------------------------------.
Progress update 2024-02-01 16:01:07.160210 : INFO.00.049 Load NTSB MS Access database data from file 'up01FEB'.
Progress update 2024-02-01 16:01:07.160210 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:01:07.160210 : INFO.00.054 ODBC driver='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\up01FEB.mdb;'.
Progress update 2024-02-01 16:01:07.302456 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-02-01 16:01:07.365964 : INFO.00.021 The following database table is not processed: 'MSysAccessObjects'.
Progress update 2024-02-01 16:01:07.365964 : INFO.00.021 The following database table is not processed: 'MSysACEs'.
Progress update 2024-02-01 16:01:07.365964 : INFO.00.021 The following database table is not processed: 'MSysIMEXColumns'.
Progress update 2024-02-01 16:01:07.365964 : INFO.00.021 The following database table is not processed: 'MSysIMEXSpecs'.
Progress update 2024-02-01 16:01:07.365964 : INFO.00.021 The following database table is not processed: 'MSysModules2'.
Progress update 2024-02-01 16:01:07.365964 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupCategories'.
Progress update 2024-02-01 16:01:07.365964 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroups'.
Progress update 2024-02-01 16:01:07.365964 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupToObjects'.
Progress update 2024-02-01 16:01:07.366963 : INFO.00.021 The following database table is not processed: 'MSysNavPaneObjectIDs'.
Progress update 2024-02-01 16:01:07.366963 : INFO.00.021 The following database table is not processed: 'MSysObjects'.
Progress update 2024-02-01 16:01:07.366963 : INFO.00.021 The following database table is not processed: 'MSysQueries'.
Progress update 2024-02-01 16:01:07.366963 : INFO.00.021 The following database table is not processed: 'MSysRelationships'.
Progress update 2024-02-01 16:01:07.366963 : INFO.00.021 The following database table is not processed: 'Country'.
Progress update 2024-02-01 16:01:07.366963 : INFO.00.021 The following database table is not processed: 'ct_iaids'.
Progress update 2024-02-01 16:01:07.366963 : INFO.00.021 The following database table is not processed: 'ct_seqevt'.
Progress update 2024-02-01 16:01:07.366963 : INFO.00.021 The following database table is not processed: 'eADMSPUB_DataDictionary'.
Progress update 2024-02-01 16:01:07.366963 : INFO.00.021 The following database table is not processed: 'states'.
Progress update 2024-02-01 16:01:07.366963 :
Progress update 2024-02-01 16:01:07.367964 : Database table       : events                        <-----------------------------------.
Progress update 2024-02-01 16:01:07.596507 : Number rows selected :      133.
Progress update 2024-02-01 16:01:07.597030 :
Progress update 2024-02-01 16:01:07.597030 : Database table       : aircraft                      <-----------------------------------.
Progress update 2024-02-01 16:01:07.831287 : Number rows selected :      133.
Progress update 2024-02-01 16:01:07.831287 :
Progress update 2024-02-01 16:01:07.831287 : Database table       : dt_events                     <-----------------------------------.
Progress update 2024-02-01 16:01:08.497426 : Number rows selected :      662.
Progress update 2024-02-01 16:01:08.497426 :
Progress update 2024-02-01 16:01:08.497426 : Database table       : ntsb_admin                    <-----------------------------------.
Progress update 2024-02-01 16:01:08.635719 : Number rows selected :      133.
Progress update 2024-02-01 16:01:08.635719 :
Progress update 2024-02-01 16:01:08.635719 : Database table       : dt_aircraft                   <-----------------------------------.
Progress update 2024-02-01 16:01:09.785409 : Number rows selected :     1164.
Progress update 2024-02-01 16:01:09.786408 :
Progress update 2024-02-01 16:01:09.786408 : Database table       : engines                       <-----------------------------------.
Progress update 2024-02-01 16:01:09.875964 : Number rows selected :       76.
Progress update 2024-02-01 16:01:09.876963 :
Progress update 2024-02-01 16:01:09.876963 : Database table       : events_sequence               <-----------------------------------.
Progress update 2024-02-01 16:01:10.118508 : Number rows selected :      231.
Progress update 2024-02-01 16:01:10.118508 :
Progress update 2024-02-01 16:01:10.118508 : Database table       : findings                      <-----------------------------------.
Progress update 2024-02-01 16:01:10.326798 : Number rows selected :      186.
Progress update 2024-02-01 16:01:10.326798 :
Progress update 2024-02-01 16:01:10.326798 : Database table       : flight_crew                   <-----------------------------------.
Progress update 2024-02-01 16:01:10.451621 : Number rows selected :       97.
Progress update 2024-02-01 16:01:10.451621 :
Progress update 2024-02-01 16:01:10.451621 : Database table       : injury                        <-----------------------------------.
Progress update 2024-02-01 16:01:11.184537 : Number rows selected :      731.
Progress update 2024-02-01 16:01:11.185538 :
Progress update 2024-02-01 16:01:11.185538 : Database table       : narratives                    <-----------------------------------.
Progress update 2024-02-01 16:01:13.527941 : Number rows selected :       89.
Progress update 2024-02-01 16:01:13.527941 :
Progress update 2024-02-01 16:01:13.527941 : Database table       : occurrences                   <-----------------------------------.
Progress update 2024-02-01 16:01:13.528939 : Number rows selected :        0.
Progress update 2024-02-01 16:01:13.528939 :
Progress update 2024-02-01 16:01:13.528939 : Database table       : dt_flight_crew                <-----------------------------------.
Progress update 2024-02-01 16:01:14.097266 : Number rows selected :      570.
Progress update 2024-02-01 16:01:14.098266 :
Progress update 2024-02-01 16:01:14.098266 : Database table       : flight_time                   <-----------------------------------.
Progress update 2024-02-01 16:01:15.521332 : Number rows selected :     1401.
Progress update 2024-02-01 16:01:15.521332 :
Progress update 2024-02-01 16:01:15.521332 : Database table       : seq_of_events                 <-----------------------------------.
Progress update 2024-02-01 16:01:15.522338 : Number rows selected :        0.
Progress update 2024-02-01 16:01:15.649868 : INFO.00.065 Cleansing PostgreSQL data.
Progress update 2024-02-01 16:01:15.649868 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:01:15.649868 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-02-01 16:01:15.704423 : INFO.00.066 Cleansing table 'aircraft' column 'acft_category'.
Progress update 2024-02-01 16:01:16.292215 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:01:16.292215 : INFO.00.066 Cleansing table 'aircraft' column 'dest_country'.
Progress update 2024-02-01 16:01:16.867106 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:01:16.867106 : INFO.00.066 Cleansing table 'aircraft' column 'dprt_country'.
Progress update 2024-02-01 16:01:17.472501 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:01:17.472501 : INFO.00.066 Cleansing table 'aircraft' column 'far_part'.
Progress update 2024-02-01 16:01:18.027664 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:01:18.027664 : INFO.00.066 Cleansing table 'aircraft' column 'oper_country'.
Progress update 2024-02-01 16:01:18.583764 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:01:18.583764 : INFO.00.066 Cleansing table 'aircraft' column 'owner_country'.
Progress update 2024-02-01 16:01:19.093757 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:01:19.094757 : INFO.00.066 Cleansing table 'aircraft' column 'regis_no'.
Progress update 2024-02-01 16:01:19.597495 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:01:19.597495 : INFO.00.066 Cleansing table 'events' column 'ev_city'.
Progress update 2024-02-01 16:01:19.639813 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:01:19.639813 : INFO.00.066 Cleansing table 'events' column 'ev_site_zipcode'.
Progress update 2024-02-01 16:01:19.674490 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:01:19.674490 : INFO.00.066 Cleansing table 'events' column 'latitude'.
Progress update 2024-02-01 16:01:19.710138 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:01:19.710138 : INFO.00.066 Cleansing table 'events' column 'longitude'.
Progress update 2024-02-01 16:01:19.746165 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:01:19.746165 : INFO.00.066 Cleansing table 'events_sequence' column 'occurrence_code'.
Progress update 2024-02-01 16:01:19.840195 : -------------------------------------------------------------------------------.
Progress update 2024-02-01 16:01:19.840195 :                   12 s - Total time launcher.
Progress update 2024-02-01 16:01:19.840195 : INFO.00.006 End   Launcher.
Progress update 2024-02-01 16:01:19.840195 : ===============================================================================.
Progress update 2024-02-01 16:01:22.392900 : ===============================================================================.
Progress update 2024-02-01 16:01:22.392900 : INFO.00.004 Start Launcher.
2024-02-01 16:01:22,395 [iocommon.io_logger] [io_logging.py  ] INFO  initialise_logger:60 You are using io-aero's iocommon version 1.2.27 logger (Copyright (c) 2022-2024 IO-Aero)
2024-02-01 16:01:22,396 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-02-01 16:01:22.407901 : INFO.00.005 Argument task='c_l_l'.
Progress update 2024-02-01 16:01:22.407901 : -------------------------------------------------------------------------------.
Progress update 2024-02-01 16:01:22.407901 : INFO.00.040 Correct decimal US latitudes and longitudes.
Progress update 2024-02-01 16:01:22.407901 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:01:22.407901 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-02-01 16:01:22.497607 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-02-01 16:01:31.616503 : Number of rows so far read :    10000.
Progress update 2024-02-01 16:01:36.866118 : Number of rows so far read :    20000.
Progress update 2024-02-01 16:01:42.080754 : Number of rows so far read :    30000.
Progress update 2024-02-01 16:01:47.346229 : Number of rows so far read :    40000.
Progress update 2024-02-01 16:01:52.577554 : Number of rows so far read :    50000.
Progress update 2024-02-01 16:01:57.785130 : Number of rows so far read :    60000.
Progress update 2024-02-01 16:02:03.049554 : Number of rows so far read :    70000.
Progress update 2024-02-01 16:02:08.340157 : Number of rows so far read :    80000.
Progress update 2024-02-01 16:02:13.614057 : Number of rows so far read :    90000.
Progress update 2024-02-01 16:02:18.729052 : Number of rows so far read :   100000.
Progress update 2024-02-01 16:02:24.043710 : Number of rows so far read :   110000.
Progress update 2024-02-01 16:02:29.108662 : Number of rows so far read :   120000.
Progress update 2024-02-01 16:02:34.190712 : Number of rows so far read :   130000.
Progress update 2024-02-01 16:02:39.230496 : Number of rows so far read :   140000.
Progress update 2024-02-01 16:02:39.377537 : Number rows selected :   140147.
Progress update 2024-02-01 16:02:39.377537 : Number rows updated  :   140147.
Progress update 2024-02-01 16:02:39.378536 : -------------------------------------------------------------------------------.
Progress update 2024-02-01 16:02:39.378536 :                   76 s - Total time launcher.
Progress update 2024-02-01 16:02:39.378536 : INFO.00.006 End   Launcher.
Progress update 2024-02-01 16:02:39.378536 : ===============================================================================.
Progress update 2024-02-01 16:02:41.945172 : ===============================================================================.
Progress update 2024-02-01 16:02:41.945172 : INFO.00.004 Start Launcher.
2024-02-01 16:02:41,948 [iocommon.io_logger] [io_logging.py  ] INFO  initialise_logger:60 You are using io-aero's iocommon version 1.2.27 logger (Copyright (c) 2022-2024 IO-Aero)
2024-02-01 16:02:41,949 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-02-01 16:02:41.960178 : INFO.00.005 Argument task='f_n_a'.
Progress update 2024-02-01 16:02:41.960178 : -------------------------------------------------------------------------------.
Progress update 2024-02-01 16:02:41.961178 : INFO.00.086 Find the nearest airports.
Progress update 2024-02-01 16:02:41.961178 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:02:41.961178 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-02-01 16:02:42.065720 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-02-01 16:03:07.856291 : Number of rows so far read :    10000.
Progress update 2024-02-01 16:03:31.799171 : Number of rows so far read :    20000.
Progress update 2024-02-01 16:03:56.001147 : Number of rows so far read :    30000.
Progress update 2024-02-01 16:04:20.819085 : Number of rows so far read :    40000.
Progress update 2024-02-01 16:04:43.065663 : ERROR.00.942 Event '20220711105442': issue with the Harvesine algorithm: 'Longitude -894627.0 is out of range [-180, 180]'.
Progress update 2024-02-01 16:04:45.037122 : Number of rows so far read :    50000.
Progress update 2024-02-01 16:05:08.788248 : Number of rows so far read :    60000.
Progress update 2024-02-01 16:05:31.970810 : ERROR.00.942 Event '20210419102938': issue with the Harvesine algorithm: 'Latitude 4603.0 is out of range [-90, 90]'.
Progress update 2024-02-01 16:05:31.971812 : ERROR.00.942 Event '20221027106211': issue with the Harvesine algorithm: 'Latitude 36940.21 is out of range [-90, 90]'.
Progress update 2024-02-01 16:05:31.971812 : ERROR.00.942 Event '20221108106263': issue with the Harvesine algorithm: 'Latitude 390408.0 is out of range [-90, 90]'.
Progress update 2024-02-01 16:05:31.971812 : ERROR.00.942 Event '20220803105651': issue with the Harvesine algorithm: 'Latitude 41370104.0 is out of range [-90, 90]'.
Progress update 2024-02-01 16:05:31.971812 : ERROR.00.942 Event '20221108106264': issue with the Harvesine algorithm: 'Latitude 43511185.0 is out of range [-90, 90]'.
Progress update 2024-02-01 16:05:31.999811 : Number rows selected :    69647.
Progress update 2024-02-01 16:05:31.999811 : Number rows updated  :    69641.
Progress update 2024-02-01 16:05:32.000812 : -------------------------------------------------------------------------------.
Progress update 2024-02-01 16:05:32.000812 :                  170 s - Total time launcher.
Progress update 2024-02-01 16:05:32.000812 : INFO.00.006 End   Launcher.
Progress update 2024-02-01 16:05:32.000812 : ===============================================================================.
Progress update 2024-02-01 16:05:35.254317 : ===============================================================================.
Progress update 2024-02-01 16:05:35.254317 : INFO.00.004 Start Launcher.
2024-02-01 16:05:35,257 [iocommon.io_logger] [io_logging.py  ] INFO  initialise_logger:60 You are using io-aero's iocommon version 1.2.27 logger (Copyright (c) 2022-2024 IO-Aero)
2024-02-01 16:05:35,257 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-02-01 16:05:35.268827 : INFO.00.005 Argument task='v_n_d'.
Progress update 2024-02-01 16:05:35.268827 : -------------------------------------------------------------------------------.
Progress update 2024-02-01 16:05:35.268827 : INFO.00.043 Verify selected NTSB data.
Progress update 2024-02-01 16:05:35.268827 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:05:35.268827 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-02-01 16:05:37.123215 : INFO.00.063 Processed data source 'events'.
Progress update 2024-02-01 16:05:37.123215 : Number cols deleted  :    89785.
Progress update 2024-02-01 16:05:37.123215 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:05:37.123215 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-02-01 16:05:37.173900 : INFO.00.064 Verification of table 'events' column(s) 'latitude & longitude'.
Progress update 2024-02-01 16:05:37.173900 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:05:39.364045 : Number of rows so far read :    10000.
Progress update 2024-02-01 16:05:40.945703 : Number of rows so far read :    20000.
Progress update 2024-02-01 16:05:42.462078 : Number of rows so far read :    30000.
Progress update 2024-02-01 16:05:44.095770 : Number of rows so far read :    40000.
Progress update 2024-02-01 16:05:46.239909 : Number of rows so far read :    50000.
Progress update 2024-02-01 16:05:49.418963 : Number of rows so far read :    60000.
Progress update 2024-02-01 16:05:53.334684 : Number of rows so far read :    70000.
Progress update 2024-02-01 16:05:55.078612 : Number rows errors   :    27208.
Progress update 2024-02-01 16:05:55.078612 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:05:55.078612 : INFO.00.064 Verification of table 'events' column(s) 'ev_city'.
Progress update 2024-02-01 16:05:55.417567 : Number rows errors   :     6204.
Progress update 2024-02-01 16:05:55.417567 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:05:55.417567 : INFO.00.064 Verification of table 'events' column(s) 'ev_city & ev_site_zipcode'.
Progress update 2024-02-01 16:05:55.960426 : Number rows errors   :    16757.
Progress update 2024-02-01 16:05:55.960426 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:05:55.960426 : INFO.00.064 Verification of table 'events' column(s) 'ev_state'.
Progress update 2024-02-01 16:05:56.014152 : Number rows errors   :      288.
Progress update 2024-02-01 16:05:56.015152 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:05:56.015152 : INFO.00.064 Verification of table 'events' column(s) 'ev_site_zipcode'.
Progress update 2024-02-01 16:05:56.124405 : Number rows errors   :     5273.
Progress update 2024-02-01 16:05:56.124405 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:05:56.127923 : Number rows selected :    75430.
Progress update 2024-02-01 16:05:56.127923 : Number rows updated  :    55730.
Progress update 2024-02-01 16:05:56.127923 : Number rows errors   :    55730.
Progress update 2024-02-01 16:05:56.127923 : -------------------------------------------------------------------------------.
Progress update 2024-02-01 16:05:56.127923 :                   20 s - Total time launcher.
Progress update 2024-02-01 16:05:56.127923 : INFO.00.006 End   Launcher.
Progress update 2024-02-01 16:05:56.127923 : ===============================================================================.
Progress update 2024-02-01 16:05:58.636238 : ===============================================================================.
Progress update 2024-02-01 16:05:58.636238 : INFO.00.004 Start Launcher.
2024-02-01 16:05:58,639 [iocommon.io_logger] [io_logging.py  ] INFO  initialise_logger:60 You are using io-aero's iocommon version 1.2.27 logger (Copyright (c) 2022-2024 IO-Aero)
2024-02-01 16:05:58,639 [__main__] [launcher.py  ] INFO  main:80 Start launcher.py
Progress update 2024-02-01 16:05:58.651238 : INFO.00.005 Argument task='r_d_s'.
Progress update 2024-02-01 16:05:58.651238 : -------------------------------------------------------------------------------.
Progress update 2024-02-01 16:05:58.651238 : INFO.00.071 Refreshing the database schema.
Progress update 2024-02-01 16:05:58.651238 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:05:58.651238 : INFO.00.081 User connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-02-01 16:05:58.707760 :
Progress update 2024-02-01 16:05:58.707760 : Database table       : io_md_codes_eventsoe          <-----------------------------------.
Progress update 2024-02-01 16:05:58.741760 : Number rows deleted  :       13.
Progress update 2024-02-01 16:05:58.795651 : Number rows selected :     1543.
Progress update 2024-02-01 16:06:01.218925 : Number rows inserted :       96.
Progress update 2024-02-01 16:06:01.219923 :
Progress update 2024-02-01 16:06:01.219923 : Database table       : io_md_codes_phase             <-----------------------------------.
Progress update 2024-02-01 16:06:01.248932 : Number rows deleted  :       12.
Progress update 2024-02-01 16:06:01.298954 : Number rows selected :     1543.
Progress update 2024-02-01 16:06:02.540583 : Number rows inserted :       48.
Progress update 2024-02-01 16:06:02.540583 :
Progress update 2024-02-01 16:06:02.540583 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:06:02.540583 : INFO.00.084 Database table io_md_codes_phase: Load description_main_phase from file 'data/Main_Phases_of_Flight/main_phases_of_flight.xlsx'.
Progress update 2024-02-01 16:06:02.540583 : --------------------------------------------------------------------------------
Progress update 2024-02-01 16:06:03.773280 : Number rows selected :       48.
Progress update 2024-02-01 16:06:03.773280 : Number rows updated  :       48.
Progress update 2024-02-01 16:06:03.774280 :
Progress update 2024-02-01 16:06:03.774280 : Database table       : io_md_codes_category          <-----------------------------------.
Progress update 2024-02-01 16:06:03.806800 : Number rows deleted  :        4.
Progress update 2024-02-01 16:06:04.172387 : Number rows selected :     7414.
Progress update 2024-02-01 16:06:04.297964 : Number rows inserted :        5.
Progress update 2024-02-01 16:06:04.298964 :
Progress update 2024-02-01 16:06:04.298964 : Database table       : io_md_codes_subcategory       <-----------------------------------.
Progress update 2024-02-01 16:06:04.542274 : Number rows selected :     7414.
Progress update 2024-02-01 16:06:05.155957 : Number rows inserted :       21.
Progress update 2024-02-01 16:06:05.156959 :
Progress update 2024-02-01 16:06:05.156959 : Database table       : io_md_codes_section           <-----------------------------------.
Progress update 2024-02-01 16:06:05.384064 : Number rows selected :     7414.
Progress update 2024-02-01 16:06:08.996210 : Number rows inserted :      129.
Progress update 2024-02-01 16:06:08.997211 :
Progress update 2024-02-01 16:06:08.998210 : Database table       : io_md_codes_subsection        <-----------------------------------.
Progress update 2024-02-01 16:06:09.274278 : Number rows selected :     7414.
Progress update 2024-02-01 16:06:28.865587 : Number rows inserted :      770.
Progress update 2024-02-01 16:06:28.867587 :
Progress update 2024-02-01 16:06:28.867587 : Database table       : io_md_codes_modifier          <-----------------------------------.
Progress update 2024-02-01 16:06:28.924721 : Number rows deleted  :        8.
Progress update 2024-02-01 16:06:29.139586 : Number rows selected :     7414.
Progress update 2024-02-01 16:06:31.298583 : Number rows inserted :       73.
Progress update 2024-02-01 16:08:43.874414 : INFO.00.069 Materialized database view is refreshed: io_app_ae1982.
Progress update 2024-02-01 16:08:43.874414 : -------------------------------------------------------------------------------.
Progress update 2024-02-01 16:08:43.875414 :                  165 s - Total time launcher.
Progress update 2024-02-01 16:08:43.875414 : INFO.00.006 End   Launcher.
Progress update 2024-02-01 16:08:43.875414 : ===============================================================================.

---------------------------------------------------------------------------
The current time is: 16:08:44.11
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats
===========================================================================
```
