# 2024.09.01 avall

```
===========================================================================
Start run_io_avstats_dev
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : l_n_a
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         : avall
MSEXCEL          :
---------------------------------------------------------------------------
The current time is:  1:03:00.16
Enter the new time:
===========================================================================
2024-09-15 01:03:01,458 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.58 logger (Copyright (c) 2022-2024 IO-Aero)
2024-09-15 01:03:01,459 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-09-15 01:03:01,459 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-09-15 01:03:01,460 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-09-14 23:03:03.622307+00:00 : ===============================================================================.
Progress update 2024-09-14 23:03:03.622307+00:00 : INFO.00.004 Start Launcher.
2024-09-15 01:03:03,622 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'd_n_a', '-m', 'avall']
2024-09-15 01:03:03,623 [root] [launcher.py  ] INFO  Start launcher.py
2024-09-15 01:03:03,640 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-09-14 23:03:03.642672+00:00 : INFO.00.008 Arguments task='d_n_a' msaccess='avall'.
Progress update 2024-09-14 23:03:03.642672+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-09-14 23:03:03.642672+00:00 : INFO.00.047 Download NTSB MS Access database file 'avall'.
Progress update 2024-09-14 23:03:03.643670+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:03:04.191478+00:00 : INFO.00.013 The connection to the MS Access database file 'avall.zip' on the NTSB download page was successfully established.
Progress update 2024-09-14 23:03:06.187794+00:00 : INFO.00.014 From the file 'avall.zip' 166 chunks were downloaded.
Progress update 2024-09-14 23:03:07.652848+00:00 : INFO.00.015 The file 'avall.zip' was successfully unpacked.
Progress update 2024-09-14 23:03:07.991417+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\IO-AVSTATS.mdb'.
Progress update 2024-09-14 23:03:07.992422+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql'.
Progress update 2024-09-14 23:03:07.992422+00:00 : INFO.00.052 razorsql_jar_file='C:\Program Files\RazorSQL\razorsql.jar'.
Progress update 2024-09-14 23:03:07.992422+00:00 : INFO.00.053 razorsql_java_path='C:\Program Files\RazorSQL\jre11\bin\java'.
1726354988070: launching RazorSQL . . .
1726354988070: args . . .
-backup
IO-AVSTATS
null
null
;
null
D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql
NO
tables
YES
null
NO
NO
1726354988105: userName: walte
1726354988105: libraryPath: C:\Program Files\RazorSQL\jre11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\miniconda3\envs\ioavstats;C:\ProgramData\miniconda3\envs\ioavstats\Library\mingw-w64\bin;C:\ProgramData\miniconda3\envs\ioavstats\Library\usr\bin;C:\ProgramData\miniconda3\envs\ioavstats\Library\bin;C:\ProgramData\miniconda3\envs\ioavstats\Scripts;C:\ProgramData\miniconda3\envs\ioavstats\bin;C:\ProgramData\miniconda3\condabin;C:\Program Files\Python311\Scripts;C:\Program Files\Python311;C:\Program Files (x86)\VMware\VMware Workstation\bin;C:\Program Files (x86)\infogridpacific\AZARDI;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet;C:\Program Files\Git LFS;C:\Program Files\Microsoft SQL Server\110\Tools\Binn;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Software\GnuWin32\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Users\walte\.nimble\bin;\bin;\bin;\bin;C:\ProgramData\miniconda3\condabin;C:\Program Files\PostgreSQL\16\bin;C:\Software\Python\Python310;C:\Software\Python\Python310\Scripts;C:\Software\jdk-20.0.1\bin;C:\Program Files\PuTTY;C:\Software\LAStools\bin;C:\Software\GnuPG\bin;C:\Program Files\nodejs;C:\Program Files\Calibre2;C:\Program Files\TortoiseGit\bin;C:\Program Files\Go\bin;C:\Program Files\Git\cmd;C:\Program Files\Amazon\AWSCLIV2;C:\Program Files\Docker\Docker\resources\bin;C:\Users\walte\.cargo\bin;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;c:\users\walte\.local\bin;C:\Users\walte\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Users\walte\AppData\Local\Pandoc;C:\Users\walte\AppData\Local\GitHubDesktop\bin;C:\Users\walte\AppData\Roaming\npm;C:\Users\walte\AppData\Local\Microsoft\WinGet\Links;D:\Batch;C:\Users\walte\AppData\Roaming\Programs\Zero Install;.
1726354988105: javaVersion: 17.0.7
1726354988105:
1726354988105: Verifying RazorSQL resources location.
1726354988105:
1726354988106: testing base url: / = file:/C:/Program%20Files/RazorSQL/
1726354988106:
1726354988106: testString1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1726354988106: testString2: file:/C:/Program%20Files/RazorSQL/data/base.ssql
1726354988106: testFile1: C:\Program Files\RazorSQL\razorsql.jar
1726354988106: testFile2: C:\Program Files\RazorSQL\data\base.ssql
1726354988106: both test file exists.  Base URL found.
1726354988106: resource directory: file:/C:/Program%20Files/RazorSQL/
1726354988107: user home: C:\Users\walte
1726354988107: user profile: C:\Users\walte
1726354988108: app data: C:\Users\walte\AppData\Roaming
1726354988108: checking write access to: C:\Users\walte\AppData\Roaming
1726354988108: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1726354988108: can write to C:\Users\walte\AppData\Roaming
1726354988108: user.home: C:\Users\walte\AppData\Roaming
1726354988108: RazorSQL Scratch Directory: C:\Users\walte\AppData\Roaming\RazorSQL
1726354988108: RazorSQL Scratch Directory exists
1726354988108: checking for sub directories
1726354988108: razorsql launch log: C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1726354988108: launch log file = C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1726354988109: Checking for graphics properties
1726354988109: graphics properties file: C:\Users\walte\AppData\Roaming\RazorSQL\data\graphics_properties.txt
1726354988109: gOverride: null
1726354988109: not disabling advanced graphics
1726354988109: path0: file:/C:/Program%20Files/RazorSQL/data/run.ssql
1726354988109: path1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1726354988110: runArgs: true
1726354988110: showScreen: false
1726354988110: args[0]: -backup
1726354988110: args[1]: IO-AVSTATS
1726354988110: args[2]: null
1726354988110: args[3]: null
1726354988110: args[4]: ;
1726354988110: args[5]: null
1726354988110: args[6]: D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql
1726354988110: args[7]: NO
1726354988110: args[8]: tables
1726354988110: args[9]: YES
1726354988110: args[10]: null
1726354988110: args[11]: NO
1726354988110: args[12]: NO
1726354988110: Command: -backup
1726354988111: Running -backup
h: name = C:\Program Files\RazorSQL\data\run.ssql
h: name = C:\Program Files\RazorSQL\razorsql.jar
1726354988118: Attempting to load . . .
command found
uOne: file:/C:/Program%20Files/RazorSQL/
h: name = C:\Program Files\RazorSQL\data\run.ssql
1726354988127reading file . . .C:\Program Files\RazorSQL\data\base.ssql
1726354988159done reading . . .
1726354988168done converting
1726354988168starting lib load.
1726354988181lib load complete.
In command line processor
Max Memory: 30688.0
Current Total Memory: 2048.0
Free Memory: 1918.0779571533203
1726354988244: r init
1726354988244: d init
1726354988244: get default file encoding
1726354988244: end d init
custom home directory: null
Checking for user data from old versions
1726354988246: user home: C:\Users\walte
1726354988246: user profile: C:\Users\walte
1726354988246: app data: C:\Users\walte\AppData\Roaming
1726354988246: checking write access to: C:\Users\walte\AppData\Roaming
1726354988246: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1726354988246: can write to C:\Users\walte\AppData\Roaming
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1726354988255: loading icons
1726354988417: done r init
Getting connection data from: IO-AVSTATS
1726354988419: r init
1726354988419: d init
1726354988419: get default file encoding
1726354988419: end d init
custom home directory: null
Checking for user data from old versions
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1726354988419: loading icons
1726354988429: done r init
getting connection . . .
Not using SSH Tunnel
driver: sun.jdbc.odbc.JdbcOdbcDriver
classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
loadedCommonJars: false
commonURL: file:/C:/Program%20Files/RazorSQL/drivers/common/
commonDir: C:\Program Files\RazorSQL\drivers\common
commonFiles[0]: file:/C:/Program%20Files/RazorSQL/drivers/common/activation.jar
commonFiles[1]: file:/C:/Program%20Files/RazorSQL/drivers/common/common.jar
commonFiles[2]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-api.jar
commonFiles[3]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-core.jar
commonFiles[4]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-impl.jar
commonFiles[6]: file:/C:/Program%20Files/RazorSQL/drivers/common/odbc.jar
connection type: ODBC
final classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
classLocation file: C:\Program Files\RazorSQL\drivers\common\odbc.jar
building sql manager
Loading driver
Done loading driver
Getting connection with no login info
JdbcOdbcDriver: in initialize
OdbcApi == null
Creating new OdbcApi, nativePrefix:
JdbcOdbc constructor
Attempting to load JdbcOdbc library
Got OdbcApi: sun.jdbc.odbc.JdbcOdbc@77846d2c
Getting charset
JdbcOdbcDriver.OdbcApi.charSet: Cp1252
Connection obtained
obtained connection
database major version = 2
database product name: ACCESS
multiValueInsert: false
includeIdentifyColumns: false
Calling backup . . .
Retrieving Tables . . .
Generating Table DDL . . .
1 of 20
number of columns 93
column map size: 93
foundNull: false
2 of 20
number of columns 2
column map size: 2
foundNull: false
3 of 20
number of columns 11
column map size: 11
foundNull: false
4 of 20
number of columns 2
column map size: 2
foundNull: false
5 of 20
number of columns 6
column map size: 6
foundNull: false
6 of 20
number of columns 5
column map size: 5
foundNull: false
7 of 20
number of columns 7
column map size: 7
foundNull: false
8 of 20
number of columns 13
column map size: 13
foundNull: false
9 of 20
number of columns 17
column map size: 17
foundNull: false
10 of 20
number of columns 73
column map size: 73
foundNull: false
11 of 20
number of columns 10
column map size: 10
foundNull: false
12 of 20
number of columns 14
column map size: 14
foundNull: false
13 of 20
number of columns 33
column map size: 33
foundNull: false
14 of 20
number of columns 8
column map size: 8
foundNull: false
15 of 20
number of columns 7
column map size: 7
foundNull: false
16 of 20
number of columns 8
column map size: 8
foundNull: false
17 of 20
number of columns 5
column map size: 5
foundNull: false
18 of 20
number of columns 8
column map size: 8
foundNull: false
19 of 20
number of columns 11
column map size: 11
foundNull: false
20 of 20
number of columns 3
column map size: 3
foundNull: false
Generating Alter Table DDL . . .
1 of 20
2 of 20
3 of 20
4 of 20
5 of 20
6 of 20
7 of 20
8 of 20
9 of 20
10 of 20
11 of 20
12 of 20
13 of 20
14 of 20
15 of 20
16 of 20
17 of 20
18 of 20
19 of 20
20 of 20
backup finished
closing connection . . .
connection closed.
Shutting down logging streams
Done shutting down logging streams
Exiting . . .
Progress update 2024-09-14 23:03:09.049267+00:00 : INFO.00.011 The DDL script for the MS Access database 'avall.mdb' was created successfully.
Progress update 2024-09-14 23:03:09.050264+00:00 : INFO.00.012 The DDL script for the MS Access database 'avall.mdb' is identical to the reference script.
Progress update 2024-09-14 23:03:09.050264+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-09-14 23:03:09.050264+00:00 :                    5 s - Total time launcher.
Progress update 2024-09-14 23:03:09.051263+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-09-14 23:03:09.051263+00:00 : ===============================================================================.
2024-09-15 01:03:10,038 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.58 logger (Copyright (c) 2022-2024 IO-Aero)
2024-09-15 01:03:10,038 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-09-15 01:03:10,038 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-09-15 01:03:10,038 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-09-14 23:03:11.206459+00:00 : ===============================================================================.
Progress update 2024-09-14 23:03:11.206965+00:00 : INFO.00.004 Start Launcher.
2024-09-15 01:03:11,206 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'l_n_a', '-m', 'avall']
2024-09-15 01:03:11,206 [root] [launcher.py  ] INFO  Start launcher.py
2024-09-15 01:03:11,215 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-09-14 23:03:11.216970+00:00 : INFO.00.008 Arguments task='l_n_a' msaccess='avall'.
Progress update 2024-09-14 23:03:11.216970+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-09-14 23:03:11.216970+00:00 : INFO.00.049 Load NTSB MS Access database data from file 'avall'.
Progress update 2024-09-14 23:03:11.216970+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:03:11.216970+00:00 : INFO.00.054 ODBC driver='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.mdb;'.
2024-09-15 01:03:11,356 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-09-14 23:03:11.415853+00:00 : INFO.00.021 The following database table is not processed: 'MSysAccessObjects'.
Progress update 2024-09-14 23:03:11.416855+00:00 : INFO.00.021 The following database table is not processed: 'MSysACEs'.
Progress update 2024-09-14 23:03:11.416855+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXColumns'.
Progress update 2024-09-14 23:03:11.416855+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXSpecs'.
Progress update 2024-09-14 23:03:11.416855+00:00 : INFO.00.021 The following database table is not processed: 'MSysModules2'.
Progress update 2024-09-14 23:03:11.416855+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupCategories'.
Progress update 2024-09-14 23:03:11.416855+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroups'.
Progress update 2024-09-14 23:03:11.416855+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupToObjects'.
Progress update 2024-09-14 23:03:11.416855+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneObjectIDs'.
Progress update 2024-09-14 23:03:11.416855+00:00 : INFO.00.021 The following database table is not processed: 'MSysObjects'.
Progress update 2024-09-14 23:03:11.416855+00:00 : INFO.00.021 The following database table is not processed: 'MSysQueries'.
Progress update 2024-09-14 23:03:11.417853+00:00 : INFO.00.021 The following database table is not processed: 'MSysRelationships'.
Progress update 2024-09-14 23:03:11.417853+00:00 : INFO.00.021 The following database table is not processed: 'Country'.
Progress update 2024-09-14 23:03:11.417853+00:00 : INFO.00.021 The following database table is not processed: 'ct_iaids'.
Progress update 2024-09-14 23:03:11.417853+00:00 : INFO.00.021 The following database table is not processed: 'ct_seqevt'.
Progress update 2024-09-14 23:03:11.417853+00:00 : INFO.00.021 The following database table is not processed: 'eADMSPUB_DataDictionary'.
Progress update 2024-09-14 23:03:11.417853+00:00 : INFO.00.021 The following database table is not processed: 'states'.
Progress update 2024-09-14 23:03:11.417853+00:00 :
Progress update 2024-09-14 23:03:11.417853+00:00 : Database table       : events                        <-----------------------------------.
Progress update 2024-09-14 23:03:18.997469+00:00 : Number of rows so far read :    10000.
Progress update 2024-09-14 23:03:25.245853+00:00 : Number of rows so far read :    20000.
Progress update 2024-09-14 23:03:30.186300+00:00 : Number rows selected :    27781.
Progress update 2024-09-14 23:03:30.186300+00:00 : Number rows inserted :    27781.
Progress update 2024-09-14 23:03:30.207311+00:00 :
Progress update 2024-09-14 23:03:30.207311+00:00 : Database table       : aircraft                      <-----------------------------------.
Progress update 2024-09-14 23:03:39.125028+00:00 : Number of rows so far read :    10000.
Progress update 2024-09-14 23:03:46.555860+00:00 : Number of rows so far read :    20000.
Progress update 2024-09-14 23:03:52.496389+00:00 : Number rows selected :    28227.
Progress update 2024-09-14 23:03:52.496389+00:00 : Number rows inserted :    28227.
Progress update 2024-09-14 23:03:52.520399+00:00 :
Progress update 2024-09-14 23:03:52.521399+00:00 : Database table       : dt_events                     <-----------------------------------.
Progress update 2024-09-14 23:03:57.503177+00:00 : Number of rows so far read :    10000.
Progress update 2024-09-14 23:04:02.202035+00:00 : Number of rows so far read :    20000.
Progress update 2024-09-14 23:04:06.833935+00:00 : Number of rows so far read :    30000.
Progress update 2024-09-14 23:04:11.516064+00:00 : Number of rows so far read :    40000.
Progress update 2024-09-14 23:04:16.123196+00:00 : Number of rows so far read :    50000.
Progress update 2024-09-14 23:04:20.863986+00:00 : Number of rows so far read :    60000.
Progress update 2024-09-14 23:04:25.445376+00:00 : Number of rows so far read :    70000.
Progress update 2024-09-14 23:04:30.010703+00:00 : Number of rows so far read :    80000.
Progress update 2024-09-14 23:04:34.584376+00:00 : Number of rows so far read :    90000.
Progress update 2024-09-14 23:04:38.658426+00:00 : Number rows selected :    98951.
Progress update 2024-09-14 23:04:38.658426+00:00 : Number rows inserted :    98951.
Progress update 2024-09-14 23:04:38.665438+00:00 :
Progress update 2024-09-14 23:04:38.665438+00:00 : Database table       : ntsb_admin                    <-----------------------------------.
Progress update 2024-09-14 23:04:43.299322+00:00 : Number of rows so far read :    10000.
Progress update 2024-09-14 23:04:47.838977+00:00 : Number of rows so far read :    20000.
Progress update 2024-09-14 23:04:48.893274+00:00 : ERROR.00.946 The ev_id '20210527103155' is missing in database table events.
Progress update 2024-09-14 23:04:49.509854+00:00 : ERROR.00.946 The ev_id '20220328104839' is missing in database table events.
Progress update 2024-09-14 23:04:51.379746+00:00 : Number rows selected :    27781.
Progress update 2024-09-14 23:04:51.379746+00:00 : Number rows inserted :    27779.
Progress update 2024-09-14 23:04:51.380758+00:00 :
Progress update 2024-09-14 23:04:51.380758+00:00 : Database table       : dt_aircraft                   <-----------------------------------.
Progress update 2024-09-14 23:04:57.086457+00:00 : Number of rows so far read :    10000.
Progress update 2024-09-14 23:05:01.893715+00:00 : Number of rows so far read :    20000.
Progress update 2024-09-14 23:05:06.625998+00:00 : Number of rows so far read :    30000.
Progress update 2024-09-14 23:05:11.366278+00:00 : Number of rows so far read :    40000.
Progress update 2024-09-14 23:05:16.197626+00:00 : Number of rows so far read :    50000.
Progress update 2024-09-14 23:05:20.945910+00:00 : Number of rows so far read :    60000.
Progress update 2024-09-14 23:05:25.744961+00:00 : Number of rows so far read :    70000.
Progress update 2024-09-14 23:05:31.752146+00:00 : Number of rows so far read :    80000.
Progress update 2024-09-14 23:05:39.383364+00:00 : Number of rows so far read :    90000.
Progress update 2024-09-14 23:05:46.481114+00:00 : Number of rows so far read :   100000.
Progress update 2024-09-14 23:05:51.271172+00:00 : Number of rows so far read :   110000.
Progress update 2024-09-14 23:05:56.003359+00:00 : Number of rows so far read :   120000.
Progress update 2024-09-14 23:06:00.926879+00:00 : Number of rows so far read :   130000.
Progress update 2024-09-14 23:06:05.633861+00:00 : Number of rows so far read :   140000.
Progress update 2024-09-14 23:06:10.340660+00:00 : Number of rows so far read :   150000.
Progress update 2024-09-14 23:06:15.047326+00:00 : Number of rows so far read :   160000.
Progress update 2024-09-14 23:06:19.730290+00:00 : Number of rows so far read :   170000.
Progress update 2024-09-14 23:06:24.445086+00:00 : Number of rows so far read :   180000.
Progress update 2024-09-14 23:06:29.176966+00:00 : Number of rows so far read :   190000.
Progress update 2024-09-14 23:06:33.892528+00:00 : Number of rows so far read :   200000.
Progress update 2024-09-14 23:06:38.549942+00:00 : Number of rows so far read :   210000.
Progress update 2024-09-14 23:06:43.206310+00:00 : Number of rows so far read :   220000.
Progress update 2024-09-14 23:06:47.880157+00:00 : Number of rows so far read :   230000.
Progress update 2024-09-14 23:06:51.295776+00:00 : Number rows selected :   237386.
Progress update 2024-09-14 23:06:51.295776+00:00 : Number rows inserted :   237386.
Progress update 2024-09-14 23:06:51.314876+00:00 :
Progress update 2024-09-14 23:06:51.314876+00:00 : Database table       : engines                       <-----------------------------------.
Progress update 2024-09-14 23:06:56.344720+00:00 : Number of rows so far read :    10000.
Progress update 2024-09-14 23:07:01.184196+00:00 : Number of rows so far read :    20000.
Progress update 2024-09-14 23:07:03.809400+00:00 : Number rows selected :    25474.
Progress update 2024-09-14 23:07:03.809400+00:00 : Number rows inserted :    25474.
Progress update 2024-09-14 23:07:03.816494+00:00 :
Progress update 2024-09-14 23:07:03.816494+00:00 : Database table       : events_sequence               <-----------------------------------.
Progress update 2024-09-14 23:07:09.008109+00:00 : Number of rows so far read :    10000.
Progress update 2024-09-14 23:07:13.739087+00:00 : Number of rows so far read :    20000.
Progress update 2024-09-14 23:07:18.463507+00:00 : Number of rows so far read :    30000.
Progress update 2024-09-14 23:07:23.162306+00:00 : Number of rows so far read :    40000.
Progress update 2024-09-14 23:07:27.901950+00:00 : Number of rows so far read :    50000.
Progress update 2024-09-14 23:07:32.667414+00:00 : Number rows selected :    59942.
Progress update 2024-09-14 23:07:32.667414+00:00 : Number rows inserted :    59942.
Progress update 2024-09-14 23:07:32.673415+00:00 :
Progress update 2024-09-14 23:07:32.673415+00:00 : Database table       : findings                      <-----------------------------------.
Progress update 2024-09-14 23:07:38.282699+00:00 : Number of rows so far read :    10000.
Progress update 2024-09-14 23:07:43.081187+00:00 : Number of rows so far read :    20000.
Progress update 2024-09-14 23:07:47.904701+00:00 : Number of rows so far read :    30000.
Progress update 2024-09-14 23:07:52.687267+00:00 : Number of rows so far read :    40000.
Progress update 2024-09-14 23:07:57.468763+00:00 : Number of rows so far read :    50000.
Progress update 2024-09-14 23:08:02.442767+00:00 : Number of rows so far read :    60000.
Progress update 2024-09-14 23:08:05.216589+00:00 : Number rows selected :    65572.
Progress update 2024-09-14 23:08:05.216589+00:00 : Number rows inserted :    65572.
Progress update 2024-09-14 23:08:05.228587+00:00 :
Progress update 2024-09-14 23:08:05.228587+00:00 : Database table       : flight_crew                   <-----------------------------------.
Progress update 2024-09-14 23:08:11.015312+00:00 : Number of rows so far read :    10000.
Progress update 2024-09-14 23:08:16.180414+00:00 : Number of rows so far read :    20000.
Progress update 2024-09-14 23:08:20.395943+00:00 : Number rows selected :    28671.
Progress update 2024-09-14 23:08:20.395943+00:00 : Number rows inserted :    28671.
Progress update 2024-09-14 23:08:20.404948+00:00 :
Progress update 2024-09-14 23:08:20.404948+00:00 : Database table       : injury                        <-----------------------------------.
Progress update 2024-09-14 23:08:25.868711+00:00 : Number of rows so far read :    10000.
Progress update 2024-09-14 23:08:30.642999+00:00 : Number of rows so far read :    20000.
Progress update 2024-09-14 23:08:35.408292+00:00 : Number of rows so far read :    30000.
Progress update 2024-09-14 23:08:40.157399+00:00 : Number of rows so far read :    40000.
Progress update 2024-09-14 23:08:44.872290+00:00 : Number of rows so far read :    50000.
Progress update 2024-09-14 23:08:51.720739+00:00 : Number of rows so far read :    60000.
Progress update 2024-09-14 23:08:59.286058+00:00 : Number of rows so far read :    70000.
Progress update 2024-09-14 23:09:06.799135+00:00 : Number of rows so far read :    80000.
Progress update 2024-09-14 23:09:14.141242+00:00 : Number of rows so far read :    90000.
Progress update 2024-09-14 23:09:21.228736+00:00 : Number of rows so far read :   100000.
Progress update 2024-09-14 23:09:25.910435+00:00 : Number of rows so far read :   110000.
Progress update 2024-09-14 23:09:30.617577+00:00 : Number of rows so far read :   120000.
Progress update 2024-09-14 23:09:37.749851+00:00 : Number of rows so far read :   130000.
Progress update 2024-09-14 23:09:45.680131+00:00 : Number of rows so far read :   140000.
Progress update 2024-09-14 23:09:52.928334+00:00 : Number of rows so far read :   150000.
Progress update 2024-09-14 23:09:55.385498+00:00 : Number rows selected :   153497.
Progress update 2024-09-14 23:09:55.386497+00:00 : Number rows inserted :   153497.
Progress update 2024-09-14 23:09:55.398504+00:00 :
Progress update 2024-09-14 23:09:55.398504+00:00 : Database table       : narratives                    <-----------------------------------.
Progress update 2024-09-14 23:11:31.950262+00:00 : Number of rows so far read :    10000.
Progress update 2024-09-14 23:13:05.173685+00:00 : Number of rows so far read :    20000.
Progress update 2024-09-14 23:13:37.598266+00:00 : Number rows selected :    26057.
Progress update 2024-09-14 23:13:37.598266+00:00 : Number rows inserted :    26057.
Progress update 2024-09-14 23:13:37.629950+00:00 :
Progress update 2024-09-14 23:13:37.629950+00:00 : Database table       : occurrences                   <-----------------------------------.
Progress update 2024-09-14 23:13:37.631596+00:00 : Number rows selected :        0.
Progress update 2024-09-14 23:13:37.631596+00:00 :
Progress update 2024-09-14 23:13:37.631596+00:00 : Database table       : dt_flight_crew                <-----------------------------------.
Progress update 2024-09-14 23:13:43.412924+00:00 : Number of rows so far read :    10000.
Progress update 2024-09-14 23:13:48.328198+00:00 : Number of rows so far read :    20000.
Progress update 2024-09-14 23:13:53.260518+00:00 : Number of rows so far read :    30000.
Progress update 2024-09-14 23:13:58.183535+00:00 : Number of rows so far read :    40000.
Progress update 2024-09-14 23:14:03.265971+00:00 : Number of rows so far read :    50000.
Progress update 2024-09-14 23:14:08.197410+00:00 : Number of rows so far read :    60000.
Progress update 2024-09-14 23:14:13.079306+00:00 : Number of rows so far read :    70000.
Progress update 2024-09-14 23:14:18.019671+00:00 : Number of rows so far read :    80000.
Progress update 2024-09-14 23:14:22.876115+00:00 : Number of rows so far read :    90000.
Progress update 2024-09-14 23:14:27.850013+00:00 : Number of rows so far read :   100000.
Progress update 2024-09-14 23:14:32.781980+00:00 : Number of rows so far read :   110000.
Progress update 2024-09-14 23:14:37.706343+00:00 : Number of rows so far read :   120000.
Progress update 2024-09-14 23:14:42.555228+00:00 : Number of rows so far read :   130000.
Progress update 2024-09-14 23:14:47.428056+00:00 : Number of rows so far read :   140000.
Progress update 2024-09-14 23:14:52.251572+00:00 : Number of rows so far read :   150000.
Progress update 2024-09-14 23:14:56.708685+00:00 : Number rows selected :   159219.
Progress update 2024-09-14 23:14:56.708685+00:00 : Number rows inserted :   159219.
Progress update 2024-09-14 23:14:56.718685+00:00 :
Progress update 2024-09-14 23:14:56.718685+00:00 : Database table       : flight_time                   <-----------------------------------.
Progress update 2024-09-14 23:15:03.673852+00:00 : Number of rows so far read :    10000.
Progress update 2024-09-14 23:15:08.630408+00:00 : Number of rows so far read :    20000.
Progress update 2024-09-14 23:15:13.571361+00:00 : Number of rows so far read :    30000.
Progress update 2024-09-14 23:15:18.486012+00:00 : Number of rows so far read :    40000.
Progress update 2024-09-14 23:15:23.293399+00:00 : Number of rows so far read :    50000.
Progress update 2024-09-14 23:15:28.250198+00:00 : Number of rows so far read :    60000.
Progress update 2024-09-14 23:15:33.065298+00:00 : Number of rows so far read :    70000.
Progress update 2024-09-14 23:15:37.989279+00:00 : Number of rows so far read :    80000.
Progress update 2024-09-14 23:15:42.918736+00:00 : Number of rows so far read :    90000.
Progress update 2024-09-14 23:15:47.836106+00:00 : Number of rows so far read :   100000.
Progress update 2024-09-14 23:15:52.709867+00:00 : Number of rows so far read :   110000.
Progress update 2024-09-14 23:15:57.633029+00:00 : Number of rows so far read :   120000.
Progress update 2024-09-14 23:16:02.548042+00:00 : Number of rows so far read :   130000.
Progress update 2024-09-14 23:16:07.546935+00:00 : Number of rows so far read :   140000.
Progress update 2024-09-14 23:16:12.395807+00:00 : Number of rows so far read :   150000.
Progress update 2024-09-14 23:16:17.269313+00:00 : Number of rows so far read :   160000.
Progress update 2024-09-14 23:16:24.767471+00:00 : Number of rows so far read :   170000.
Progress update 2024-09-14 23:16:33.240422+00:00 : Number of rows so far read :   180000.
Progress update 2024-09-14 23:16:38.372016+00:00 : Number of rows so far read :   190000.
Progress update 2024-09-14 23:16:43.128815+00:00 : Number of rows so far read :   200000.
Progress update 2024-09-14 23:16:48.061237+00:00 : Number of rows so far read :   210000.
Progress update 2024-09-14 23:16:52.900546+00:00 : Number of rows so far read :   220000.
Progress update 2024-09-14 23:16:57.733069+00:00 : Number of rows so far read :   230000.
Progress update 2024-09-14 23:17:02.490166+00:00 : Number of rows so far read :   240000.
Progress update 2024-09-14 23:17:07.372222+00:00 : Number of rows so far read :   250000.
Progress update 2024-09-14 23:17:12.087149+00:00 : Number of rows so far read :   260000.
Progress update 2024-09-14 23:17:16.794629+00:00 : Number of rows so far read :   270000.
Progress update 2024-09-14 23:17:21.484327+00:00 : Number of rows so far read :   280000.
Progress update 2024-09-14 23:17:26.282938+00:00 : Number of rows so far read :   290000.
Progress update 2024-09-14 23:17:30.998989+00:00 : Number of rows so far read :   300000.
Progress update 2024-09-14 23:17:38.088613+00:00 : Number of rows so far read :   310000.
Progress update 2024-09-14 23:17:45.695202+00:00 : Number of rows so far read :   320000.
Progress update 2024-09-14 23:17:51.867311+00:00 : Number of rows so far read :   330000.
Progress update 2024-09-14 23:17:56.600147+00:00 : Number of rows so far read :   340000.
Progress update 2024-09-14 23:18:01.439753+00:00 : Number of rows so far read :   350000.
Progress update 2024-09-14 23:18:06.055585+00:00 : Number rows selected :   359575.
Progress update 2024-09-14 23:18:06.055585+00:00 : Number rows inserted :   359575.
Progress update 2024-09-14 23:18:06.089201+00:00 :
Progress update 2024-09-14 23:18:06.089201+00:00 : Database table       : seq_of_events                 <-----------------------------------.
Progress update 2024-09-14 23:18:06.090202+00:00 : Number rows selected :        0.
Progress update 2024-09-14 23:18:06.203995+00:00 : INFO.00.065 Cleansing PostgreSQL data.
Progress update 2024-09-14 23:18:06.204994+00:00 : --------------------------------------------------------------------------------
2024-09-15 01:18:06,204 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-09-14 23:18:06.251775+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'acft_category'.
Progress update 2024-09-14 23:18:07.022900+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:18:07.023903+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dest_country'.
Progress update 2024-09-14 23:18:07.588178+00:00 : Number cols trimmed  :     1587.
Progress update 2024-09-14 23:18:07.948488+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:18:07.948488+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dprt_country'.
Progress update 2024-09-14 23:18:08.388143+00:00 : Number cols trimmed  :     1658.
Progress update 2024-09-14 23:18:08.734169+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:18:08.734169+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'far_part'.
Progress update 2024-09-14 23:18:09.421183+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:18:09.421183+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'oper_country'.
Progress update 2024-09-14 23:18:09.838241+00:00 : Number cols trimmed  :     1611.
Progress update 2024-09-14 23:18:10.175097+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:18:10.175097+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'owner_country'.
Progress update 2024-09-14 23:18:10.570772+00:00 : Number cols trimmed  :     1542.
Progress update 2024-09-14 23:18:10.889615+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:18:10.889615+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'regis_no'.
Progress update 2024-09-14 23:18:11.262112+00:00 : Number cols trimmed  :       36.
Progress update 2024-09-14 23:18:11.603550+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:18:11.603550+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_city'.
Progress update 2024-09-14 23:18:11.971047+00:00 : Number cols trimmed  :        5.
Progress update 2024-09-14 23:18:11.985045+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:18:11.985045+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_site_zipcode'.
Progress update 2024-09-14 23:18:12.037692+00:00 : Number cols trimmed  :        2.
Progress update 2024-09-14 23:18:12.050693+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:18:12.050693+00:00 : INFO.00.066 Cleansing table 'events' column 'latitude'.
Progress update 2024-09-14 23:18:12.087712+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:18:12.087712+00:00 : INFO.00.066 Cleansing table 'events' column 'longitude'.
Progress update 2024-09-14 23:18:12.123172+00:00 : --------------------------------------------------------------------------------
Progress update 2024-09-14 23:18:12.123172+00:00 : INFO.00.066 Cleansing table 'events_sequence' column 'occurrence_code'.
Progress update 2024-09-14 23:18:12.455355+00:00 : Number cols trimmed  :     1801.
Progress update 2024-09-14 23:18:12.554510+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-09-14 23:18:12.554510+00:00 :                  901 s - Total time launcher.
Progress update 2024-09-14 23:18:12.554510+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-09-14 23:18:12.555511+00:00 : ===============================================================================.

---------------------------------------------------------------------------
The current time is:  1:18:12.77
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats_dev
===========================================================================
```
