# 2024.08.01 avall

```
===========================================================================
Start run_io_avstats_dev
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : l_n_a
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         : avall
MSEXCEL          :
---------------------------------------------------------------------------
The current time is: 13:30:46.64
Enter the new time:
===========================================================================
2024-08-01 13:30:47,341 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.56 logger (Copyright (c) 2022-2024 IO-Aero)
2024-08-01 13:30:47,342 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-08-01 13:30:47,342 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-08-01 13:30:47,342 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-08-01 11:30:48.547659+00:00 : ===============================================================================.
Progress update 2024-08-01 11:30:48.548659+00:00 : INFO.00.004 Start Launcher.
2024-08-01 13:30:48,548 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'd_n_a', '-m', 'avall']
2024-08-01 13:30:48,548 [root] [launcher.py  ] INFO  Start launcher.py
2024-08-01 13:30:48,558 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-08-01 11:30:48.559660+00:00 : INFO.00.008 Arguments task='d_n_a' msaccess='avall'.
Progress update 2024-08-01 11:30:48.559660+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-08-01 11:30:48.559660+00:00 : INFO.00.047 Download NTSB MS Access database file 'avall'.
Progress update 2024-08-01 11:30:48.559660+00:00 : --------------------------------------------------------------------------------
Progress update 2024-08-01 11:30:49.119842+00:00 : INFO.00.013 The connection to the MS Access database file 'avall.zip' on the NTSB download page was successfully established.
Progress update 2024-08-01 11:31:07.454819+00:00 : INFO.00.014 From the file 'avall.zip' 165 chunks were downloaded.
Progress update 2024-08-01 11:31:08.398954+00:00 : INFO.00.015 The file 'avall.zip' was successfully unpacked.
Progress update 2024-08-01 11:31:08.577580+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\IO-AVSTATS.mdb'.
Progress update 2024-08-01 11:31:08.577580+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql'.
Progress update 2024-08-01 11:31:08.577580+00:00 : INFO.00.052 razorsql_jar_file='C:\Program Files\RazorSQL\razorsql.jar'.
Progress update 2024-08-01 11:31:08.577580+00:00 : INFO.00.053 razorsql_java_path='C:\Program Files\RazorSQL\jre11\bin\java'.
1722511868678: launching RazorSQL . . .
1722511868679: args . . .
-backup
IO-AVSTATS
null
null
;
null
D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql
NO
tables
YES
null
NO
NO
1722511868708: userName: walte
1722511868708: libraryPath: C:\Program Files\RazorSQL\jre11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\miniconda3\envs\ioavstats;C:\ProgramData\miniconda3\envs\ioavstats\Library\mingw-w64\bin;C:\ProgramData\miniconda3\envs\ioavstats\Library\usr\bin;C:\ProgramData\miniconda3\envs\ioavstats\Library\bin;C:\ProgramData\miniconda3\envs\ioavstats\Scripts;C:\ProgramData\miniconda3\envs\ioavstats\bin;C:\ProgramData\miniconda3\condabin;C:\Program Files\Python311\Scripts;C:\Program Files\Python311;C:\Program Files (x86)\VMware\VMware Workstation\bin;C:\Program Files (x86)\infogridpacific\AZARDI;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet;C:\Program Files\Git LFS;C:\Program Files\Microsoft SQL Server\110\Tools\Binn;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Software\GnuWin32\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Users\walte\.nimble\bin;\bin;\bin;\bin;C:\ProgramData\miniconda3\condabin;C:\Program Files\PostgreSQL\16\bin;C:\Software\Python\Python310;C:\Software\Python\Python310\Scripts;C:\Software\jdk-20.0.1\bin;C:\Program Files\PuTTY;C:\Software\LAStools\bin;C:\Software\GnuPG\bin;C:\Program Files\nodejs;C:\Program Files\Calibre2;C:\Program Files\TortoiseGit\bin;C:\Program Files\Go\bin;C:\Program Files\Git\cmd;C:\Program Files\Amazon\AWSCLIV2;C:\Program Files\Docker\Docker\resources\bin;C:\Users\walte\.cargo\bin;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;c:\users\walte\.local\bin;C:\Users\walte\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Users\walte\AppData\Local\Pandoc;C:\Users\walte\AppData\Local\GitHubDesktop\bin;C:\Users\walte\AppData\Roaming\npm;C:\Users\walte\AppData\Local\Microsoft\WinGet\Links;D:\Batch;.
1722511868708: javaVersion: 17.0.7
1722511868708:
1722511868708: Verifying RazorSQL resources location.
1722511868708:
1722511868709: testing base url: / = file:/C:/Program%20Files/RazorSQL/
1722511868709:
1722511868709: testString1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1722511868709: testString2: file:/C:/Program%20Files/RazorSQL/data/base.ssql
1722511868709: testFile1: C:\Program Files\RazorSQL\razorsql.jar
1722511868709: testFile2: C:\Program Files\RazorSQL\data\base.ssql
1722511868709: both test file exists.  Base URL found.
1722511868709: resource directory: file:/C:/Program%20Files/RazorSQL/
1722511868710: user home: C:\Users\walte
1722511868711: user profile: C:\Users\walte
1722511868711: app data: C:\Users\walte\AppData\Roaming
1722511868711: checking write access to: C:\Users\walte\AppData\Roaming
1722511868711: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1722511868711: can write to C:\Users\walte\AppData\Roaming
1722511868711: user.home: C:\Users\walte\AppData\Roaming
1722511868711: RazorSQL Scratch Directory: C:\Users\walte\AppData\Roaming\RazorSQL
1722511868711: RazorSQL Scratch Directory exists
1722511868711: checking for sub directories
1722511868711: razorsql launch log: C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1722511868711: launch log file = C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1722511868712: Checking for graphics properties
1722511868712: graphics properties file: C:\Users\walte\AppData\Roaming\RazorSQL\data\graphics_properties.txt
1722511868712: gOverride: null
1722511868712: not disabling advanced graphics
1722511868712: path0: file:/C:/Program%20Files/RazorSQL/data/run.ssql
1722511868712: path1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1722511868712: runArgs: true
1722511868712: showScreen: false
1722511868713: args[0]: -backup
1722511868713: args[1]: IO-AVSTATS
1722511868713: args[2]: null
1722511868713: args[3]: null
1722511868713: args[4]: ;
1722511868713: args[5]: null
1722511868713: args[6]: D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql
1722511868713: args[7]: NO
1722511868713: args[8]: tables
1722511868713: args[9]: YES
1722511868713: args[10]: null
1722511868713: args[11]: NO
1722511868713: args[12]: NO
1722511868713: Command: -backup
1722511868713: Running -backup
h: name = C:\Program Files\RazorSQL\data\run.ssql
h: name = C:\Program Files\RazorSQL\razorsql.jar
1722511868720: Attempting to load . . .
command found
uOne: file:/C:/Program%20Files/RazorSQL/
h: name = C:\Program Files\RazorSQL\data\run.ssql
1722511868729reading file . . .C:\Program Files\RazorSQL\data\base.ssql
1722511868758done reading . . .
1722511868768done converting
1722511868768starting lib load.
1722511868780lib load complete.
In command line processor
Max Memory: 30688.0
Current Total Memory: 2048.0
Free Memory: 1916.1409149169922
1722511868841: r init
1722511868841: d init
1722511868841: get default file encoding
1722511868841: end d init
custom home directory: null
Checking for user data from old versions
1722511868843: user home: C:\Users\walte
1722511868843: user profile: C:\Users\walte
1722511868843: app data: C:\Users\walte\AppData\Roaming
1722511868843: checking write access to: C:\Users\walte\AppData\Roaming
1722511868843: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1722511868843: can write to C:\Users\walte\AppData\Roaming
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1722511868853: loading icons
1722511869014: done r init
Getting connection data from: IO-AVSTATS
1722511869015: r init
1722511869015: d init
1722511869015: get default file encoding
1722511869015: end d init
custom home directory: null
Checking for user data from old versions
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1722511869015: loading icons
1722511869023: done r init
getting connection . . .
Not using SSH Tunnel
driver: sun.jdbc.odbc.JdbcOdbcDriver
classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
loadedCommonJars: false
commonURL: file:/C:/Program%20Files/RazorSQL/drivers/common/
commonDir: C:\Program Files\RazorSQL\drivers\common
commonFiles[0]: file:/C:/Program%20Files/RazorSQL/drivers/common/activation.jar
commonFiles[1]: file:/C:/Program%20Files/RazorSQL/drivers/common/common.jar
commonFiles[2]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-api.jar
commonFiles[3]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-core.jar
commonFiles[4]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-impl.jar
commonFiles[6]: file:/C:/Program%20Files/RazorSQL/drivers/common/odbc.jar
connection type: ODBC
final classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
classLocation file: C:\Program Files\RazorSQL\drivers\common\odbc.jar
building sql manager
Loading driver
Done loading driver
Getting connection with no login info
JdbcOdbcDriver: in initialize
OdbcApi == null
Creating new OdbcApi, nativePrefix:
JdbcOdbc constructor
Attempting to load JdbcOdbc library
Got OdbcApi: sun.jdbc.odbc.JdbcOdbc@77846d2c
Getting charset
JdbcOdbcDriver.OdbcApi.charSet: Cp1252
Connection obtained
obtained connection
database major version = 2
database product name: ACCESS
multiValueInsert: false
includeIdentifyColumns: false
Calling backup . . .
Retrieving Tables . . .
Generating Table DDL . . .
1 of 20
number of columns 93
column map size: 93
foundNull: false
2 of 20
number of columns 2
column map size: 2
foundNull: false
3 of 20
number of columns 11
column map size: 11
foundNull: false
4 of 20
number of columns 2
column map size: 2
foundNull: false
5 of 20
number of columns 6
column map size: 6
foundNull: false
6 of 20
number of columns 5
column map size: 5
foundNull: false
7 of 20
number of columns 7
column map size: 7
foundNull: false
8 of 20
number of columns 13
column map size: 13
foundNull: false
9 of 20
number of columns 17
column map size: 17
foundNull: false
10 of 20
number of columns 73
column map size: 73
foundNull: false
11 of 20
number of columns 10
column map size: 10
foundNull: false
12 of 20
number of columns 14
column map size: 14
foundNull: false
13 of 20
number of columns 33
column map size: 33
foundNull: false
14 of 20
number of columns 8
column map size: 8
foundNull: false
15 of 20
number of columns 7
column map size: 7
foundNull: false
16 of 20
number of columns 8
column map size: 8
foundNull: false
17 of 20
number of columns 5
column map size: 5
foundNull: false
18 of 20
number of columns 8
column map size: 8
foundNull: false
19 of 20
number of columns 11
column map size: 11
foundNull: false
20 of 20
number of columns 3
column map size: 3
foundNull: false
Generating Alter Table DDL . . .
1 of 20
2 of 20
3 of 20
4 of 20
5 of 20
6 of 20
7 of 20
8 of 20
9 of 20
10 of 20
11 of 20
12 of 20
13 of 20
14 of 20
15 of 20
16 of 20
17 of 20
18 of 20
19 of 20
20 of 20
backup finished
closing connection . . .
connection closed.
Shutting down logging streams
Done shutting down logging streams
Exiting . . .
Progress update 2024-08-01 11:31:09.665762+00:00 : INFO.00.011 The DDL script for the MS Access database 'avall.mdb' was created successfully.
Progress update 2024-08-01 11:31:09.666767+00:00 : INFO.00.012 The DDL script for the MS Access database 'avall.mdb' is identical to the reference script.
Progress update 2024-08-01 11:31:09.666767+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-08-01 11:31:09.666767+00:00 :                   21 s - Total time launcher.
Progress update 2024-08-01 11:31:09.666767+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-08-01 11:31:09.666767+00:00 : ===============================================================================.
2024-08-01 13:31:10,511 [root] [io_logger.py  ] INFO  You are using io-aero's iocommon version 1.2.56 logger (Copyright (c) 2022-2024 IO-Aero)
2024-08-01 13:31:10,512 [root] [io_settings.py  ] INFO  Starting the configuration management system.
2024-08-01 13:31:10,512 [root] [io_settings.py  ] INFO  Running in a source (non-compiled) environment. Configuration loading from: D:\SoftDevelopment\Projects\IO-Aero\io-avstats
2024-08-01 13:31:10,512 [root] [io_settings.py  ] INFO  Dynaconf settings loaded successfully.
Progress update 2024-08-01 11:31:11.685896+00:00 : ===============================================================================.
Progress update 2024-08-01 11:31:11.685896+00:00 : INFO.00.004 Start Launcher.
2024-08-01 13:31:11,685 [root] [launcher.py  ] INFO  param argv=['scripts\\launcher.py', '-t', 'l_n_a', '-m', 'avall']
2024-08-01 13:31:11,746 [root] [launcher.py  ] INFO  Start launcher.py
2024-08-01 13:31:11,756 [root] [launcher.py  ] INFO  locale=('en_US', 'UTF-8')
Progress update 2024-08-01 11:31:11.757970+00:00 : INFO.00.008 Arguments task='l_n_a' msaccess='avall'.
Progress update 2024-08-01 11:31:11.757970+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-08-01 11:31:11.757970+00:00 : INFO.00.049 Load NTSB MS Access database data from file 'avall'.
Progress update 2024-08-01 11:31:11.757970+00:00 : --------------------------------------------------------------------------------
Progress update 2024-08-01 11:31:11.757970+00:00 : INFO.00.054 ODBC driver='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.mdb;'.
2024-08-01 13:31:11,905 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-08-01 11:31:11.965812+00:00 : INFO.00.021 The following database table is not processed: 'MSysAccessObjects'.
Progress update 2024-08-01 11:31:11.965812+00:00 : INFO.00.021 The following database table is not processed: 'MSysACEs'.
Progress update 2024-08-01 11:31:11.965812+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXColumns'.
Progress update 2024-08-01 11:31:11.965812+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXSpecs'.
Progress update 2024-08-01 11:31:11.965812+00:00 : INFO.00.021 The following database table is not processed: 'MSysModules2'.
Progress update 2024-08-01 11:31:11.965812+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupCategories'.
Progress update 2024-08-01 11:31:11.965812+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroups'.
Progress update 2024-08-01 11:31:11.966814+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupToObjects'.
Progress update 2024-08-01 11:31:11.966814+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneObjectIDs'.
Progress update 2024-08-01 11:31:11.966814+00:00 : INFO.00.021 The following database table is not processed: 'MSysObjects'.
Progress update 2024-08-01 11:31:11.966814+00:00 : INFO.00.021 The following database table is not processed: 'MSysQueries'.
Progress update 2024-08-01 11:31:11.966814+00:00 : INFO.00.021 The following database table is not processed: 'MSysRelationships'.
Progress update 2024-08-01 11:31:11.966814+00:00 : INFO.00.021 The following database table is not processed: 'Country'.
Progress update 2024-08-01 11:31:11.966814+00:00 : INFO.00.021 The following database table is not processed: 'ct_iaids'.
Progress update 2024-08-01 11:31:11.966814+00:00 : INFO.00.021 The following database table is not processed: 'ct_seqevt'.
Progress update 2024-08-01 11:31:11.966814+00:00 : INFO.00.021 The following database table is not processed: 'eADMSPUB_DataDictionary'.
Progress update 2024-08-01 11:31:11.966814+00:00 : INFO.00.021 The following database table is not processed: 'states'.
Progress update 2024-08-01 11:31:11.967811+00:00 :
Progress update 2024-08-01 11:31:11.967811+00:00 : Database table       : events                        <-----------------------------------.
Progress update 2024-08-01 11:31:19.657459+00:00 : Number of rows so far read :    10000.
Progress update 2024-08-01 11:31:26.038769+00:00 : Number of rows so far read :    20000.
Progress update 2024-08-01 11:31:31.303627+00:00 : Number rows selected :    27622.
Progress update 2024-08-01 11:31:31.303627+00:00 : Number rows inserted :    27622.
Progress update 2024-08-01 11:31:31.330631+00:00 :
Progress update 2024-08-01 11:31:31.330631+00:00 : Database table       : aircraft                      <-----------------------------------.
Progress update 2024-08-01 11:31:40.351956+00:00 : Number of rows so far read :    10000.
Progress update 2024-08-01 11:31:48.049309+00:00 : Number of rows so far read :    20000.
Progress update 2024-08-01 11:31:54.121839+00:00 : Number rows selected :    28061.
Progress update 2024-08-01 11:31:54.122838+00:00 : Number rows inserted :    28061.
Progress update 2024-08-01 11:31:54.149171+00:00 :
Progress update 2024-08-01 11:31:54.149171+00:00 : Database table       : dt_events                     <-----------------------------------.
Progress update 2024-08-01 11:31:59.404568+00:00 : Number of rows so far read :    10000.
Progress update 2024-08-01 11:32:04.260897+00:00 : Number of rows so far read :    20000.
Progress update 2024-08-01 11:32:08.893342+00:00 : Number of rows so far read :    30000.
Progress update 2024-08-01 11:32:13.566695+00:00 : Number of rows so far read :    40000.
Progress update 2024-08-01 11:32:18.198271+00:00 : Number of rows so far read :    50000.
Progress update 2024-08-01 11:32:22.897324+00:00 : Number of rows so far read :    60000.
Progress update 2024-08-01 11:32:27.846368+00:00 : Number of rows so far read :    70000.
Progress update 2024-08-01 11:32:32.520247+00:00 : Number of rows so far read :    80000.
Progress update 2024-08-01 11:32:37.185369+00:00 : Number of rows so far read :    90000.
Progress update 2024-08-01 11:32:40.934365+00:00 : Number rows selected :    98119.
Progress update 2024-08-01 11:32:40.934365+00:00 : Number rows inserted :    98119.
Progress update 2024-08-01 11:32:40.941366+00:00 :
Progress update 2024-08-01 11:32:40.941366+00:00 : Database table       : ntsb_admin                    <-----------------------------------.
Progress update 2024-08-01 11:32:45.707883+00:00 : Number of rows so far read :    10000.
Progress update 2024-08-01 11:32:50.431589+00:00 : Number of rows so far read :    20000.
Progress update 2024-08-01 11:32:51.530582+00:00 : ERROR.00.946 The ev_id '20210527103155' is missing in database table events.
Progress update 2024-08-01 11:32:52.187660+00:00 : ERROR.00.946 The ev_id '20220328104839' is missing in database table events.
Progress update 2024-08-01 11:32:54.113866+00:00 : Number rows selected :    27622.
Progress update 2024-08-01 11:32:54.113866+00:00 : Number rows inserted :    27620.
Progress update 2024-08-01 11:32:54.114865+00:00 :
Progress update 2024-08-01 11:32:54.114865+00:00 : Database table       : dt_aircraft                   <-----------------------------------.
Progress update 2024-08-01 11:32:59.945557+00:00 : Number of rows so far read :    10000.
Progress update 2024-08-01 11:33:04.894001+00:00 : Number of rows so far read :    20000.
Progress update 2024-08-01 11:33:09.801064+00:00 : Number of rows so far read :    30000.
Progress update 2024-08-01 11:33:14.591929+00:00 : Number of rows so far read :    40000.
Progress update 2024-08-01 11:33:19.440047+00:00 : Number of rows so far read :    50000.
Progress update 2024-08-01 11:33:24.188932+00:00 : Number of rows so far read :    60000.
Progress update 2024-08-01 11:33:29.029485+00:00 : Number of rows so far read :    70000.
Progress update 2024-08-01 11:33:33.886128+00:00 : Number of rows so far read :    80000.
Progress update 2024-08-01 11:33:38.751156+00:00 : Number of rows so far read :    90000.
Progress update 2024-08-01 11:33:43.616751+00:00 : Number of rows so far read :   100000.
Progress update 2024-08-01 11:33:48.757214+00:00 : Number of rows so far read :   110000.
Progress update 2024-08-01 11:33:53.864054+00:00 : Number of rows so far read :   120000.
Progress update 2024-08-01 11:33:58.779067+00:00 : Number of rows so far read :   130000.
Progress update 2024-08-01 11:34:03.643935+00:00 : Number of rows so far read :   140000.
Progress update 2024-08-01 11:34:08.601295+00:00 : Number of rows so far read :   150000.
Progress update 2024-08-01 11:34:13.574641+00:00 : Number of rows so far read :   160000.
Progress update 2024-08-01 11:34:18.432326+00:00 : Number of rows so far read :   170000.
Progress update 2024-08-01 11:34:23.288401+00:00 : Number of rows so far read :   180000.
Progress update 2024-08-01 11:34:32.190977+00:00 : Number of rows so far read :   190000.
Progress update 2024-08-01 11:34:40.451627+00:00 : Number of rows so far read :   200000.
Progress update 2024-08-01 11:34:48.149451+00:00 : Number of rows so far read :   210000.
Progress update 2024-08-01 11:34:55.172252+00:00 : Number of rows so far read :   220000.
Progress update 2024-08-01 11:35:00.378170+00:00 : Number of rows so far read :   230000.
Progress update 2024-08-01 11:35:03.427459+00:00 : Number rows selected :   236062.
Progress update 2024-08-01 11:35:03.427459+00:00 : Number rows inserted :   236062.
Progress update 2024-08-01 11:35:03.447554+00:00 :
Progress update 2024-08-01 11:35:03.447554+00:00 : Database table       : engines                       <-----------------------------------.
Progress update 2024-08-01 11:35:08.835018+00:00 : Number of rows so far read :    10000.
Progress update 2024-08-01 11:35:13.899264+00:00 : Number of rows so far read :    20000.
Progress update 2024-08-01 11:35:16.674441+00:00 : Number rows selected :    25394.
Progress update 2024-08-01 11:35:16.674441+00:00 : Number rows inserted :    25394.
Progress update 2024-08-01 11:35:16.680443+00:00 :
Progress update 2024-08-01 11:35:16.680443+00:00 : Database table       : events_sequence               <-----------------------------------.
Progress update 2024-08-01 11:35:22.546881+00:00 : Number of rows so far read :    10000.
Progress update 2024-08-01 11:35:27.704556+00:00 : Number of rows so far read :    20000.
Progress update 2024-08-01 11:35:32.669691+00:00 : Number of rows so far read :    30000.
Progress update 2024-08-01 11:35:37.684661+00:00 : Number of rows so far read :    40000.
Progress update 2024-08-01 11:35:42.995106+00:00 : Number of rows so far read :    50000.
Progress update 2024-08-01 11:35:48.089768+00:00 : Number rows selected :    59676.
Progress update 2024-08-01 11:35:48.089768+00:00 : Number rows inserted :    59676.
Progress update 2024-08-01 11:35:48.095771+00:00 :
Progress update 2024-08-01 11:35:48.096771+00:00 : Database table       : findings                      <-----------------------------------.
Progress update 2024-08-01 11:35:53.813398+00:00 : Number of rows so far read :    10000.
Progress update 2024-08-01 11:35:59.087494+00:00 : Number of rows so far read :    20000.
Progress update 2024-08-01 11:36:04.123977+00:00 : Number of rows so far read :    30000.
Progress update 2024-08-01 11:36:09.675102+00:00 : Number of rows so far read :    40000.
Progress update 2024-08-01 11:36:14.707336+00:00 : Number of rows so far read :    50000.
Progress update 2024-08-01 11:36:19.730710+00:00 : Number of rows so far read :    60000.
Progress update 2024-08-01 11:36:22.439210+00:00 : Number rows selected :    65362.
Progress update 2024-08-01 11:36:22.439210+00:00 : Number rows inserted :    65362.
Progress update 2024-08-01 11:36:22.452209+00:00 :
Progress update 2024-08-01 11:36:22.452209+00:00 : Database table       : flight_crew                   <-----------------------------------.
Progress update 2024-08-01 11:36:28.753673+00:00 : Number of rows so far read :    10000.
Progress update 2024-08-01 11:36:33.894091+00:00 : Number of rows so far read :    20000.
Progress update 2024-08-01 11:36:38.259036+00:00 : Number rows selected :    28562.
Progress update 2024-08-01 11:36:38.259036+00:00 : Number rows inserted :    28562.
Progress update 2024-08-01 11:36:38.270038+00:00 :
Progress update 2024-08-01 11:36:38.270038+00:00 : Database table       : injury                        <-----------------------------------.
Progress update 2024-08-01 11:36:44.007649+00:00 : Number of rows so far read :    10000.
Progress update 2024-08-01 11:36:49.431438+00:00 : Number of rows so far read :    20000.
Progress update 2024-08-01 11:36:54.412867+00:00 : Number of rows so far read :    30000.
Progress update 2024-08-01 11:36:59.361998+00:00 : Number of rows so far read :    40000.
Progress update 2024-08-01 11:37:04.848135+00:00 : Number of rows so far read :    50000.
Progress update 2024-08-01 11:37:09.925942+00:00 : Number of rows so far read :    60000.
Progress update 2024-08-01 11:37:14.924254+00:00 : Number of rows so far read :    70000.
Progress update 2024-08-01 11:37:20.414266+00:00 : Number of rows so far read :    80000.
Progress update 2024-08-01 11:37:26.453770+00:00 : Number of rows so far read :    90000.
Progress update 2024-08-01 11:37:31.886129+00:00 : Number of rows so far read :   100000.
Progress update 2024-08-01 11:37:37.393342+00:00 : Number of rows so far read :   110000.
Progress update 2024-08-01 11:37:43.332905+00:00 : Number of rows so far read :   120000.
Progress update 2024-08-01 11:37:49.536944+00:00 : Number of rows so far read :   130000.
Progress update 2024-08-01 11:37:57.264021+00:00 : Number of rows so far read :   140000.
Progress update 2024-08-01 11:38:08.011831+00:00 : Number of rows so far read :   150000.
Progress update 2024-08-01 11:38:09.283788+00:00 : Number rows selected :   152335.
Progress update 2024-08-01 11:38:09.284787+00:00 : Number rows inserted :   152335.
Progress update 2024-08-01 11:38:09.297787+00:00 :
Progress update 2024-08-01 11:38:09.297787+00:00 : Database table       : narratives                    <-----------------------------------.
Progress update 2024-08-01 11:39:42.566398+00:00 : Number of rows so far read :    10000.
Progress update 2024-08-01 11:41:14.564720+00:00 : Number of rows so far read :    20000.
Progress update 2024-08-01 11:41:46.172978+00:00 : Number rows selected :    25954.
Progress update 2024-08-01 11:41:46.172978+00:00 : Number rows inserted :    25954.
Progress update 2024-08-01 11:41:46.210057+00:00 :
Progress update 2024-08-01 11:41:46.211057+00:00 : Database table       : occurrences                   <-----------------------------------.
Progress update 2024-08-01 11:41:46.211057+00:00 : Number rows selected :        0.
Progress update 2024-08-01 11:41:46.211057+00:00 :
Progress update 2024-08-01 11:41:46.211057+00:00 : Database table       : dt_flight_crew                <-----------------------------------.
Progress update 2024-08-01 11:41:52.095975+00:00 : Number of rows so far read :    10000.
Progress update 2024-08-01 11:41:57.077644+00:00 : Number of rows so far read :    20000.
Progress update 2024-08-01 11:42:02.060081+00:00 : Number of rows so far read :    30000.
Progress update 2024-08-01 11:42:07.050082+00:00 : Number of rows so far read :    40000.
Progress update 2024-08-01 11:42:12.006980+00:00 : Number of rows so far read :    50000.
Progress update 2024-08-01 11:42:16.997786+00:00 : Number of rows so far read :    60000.
Progress update 2024-08-01 11:42:21.979281+00:00 : Number of rows so far read :    70000.
Progress update 2024-08-01 11:42:27.086454+00:00 : Number of rows so far read :    80000.
Progress update 2024-08-01 11:42:32.134681+00:00 : Number of rows so far read :    90000.
Progress update 2024-08-01 11:42:37.117477+00:00 : Number of rows so far read :   100000.
Progress update 2024-08-01 11:42:42.106893+00:00 : Number of rows so far read :   110000.
Progress update 2024-08-01 11:42:47.139243+00:00 : Number of rows so far read :   120000.
Progress update 2024-08-01 11:42:52.228922+00:00 : Number of rows so far read :   130000.
Progress update 2024-08-01 11:42:57.219599+00:00 : Number of rows so far read :   140000.
Progress update 2024-08-01 11:43:02.185197+00:00 : Number of rows so far read :   150000.
Progress update 2024-08-01 11:43:06.492363+00:00 : Number rows selected :   158647.
Progress update 2024-08-01 11:43:06.492363+00:00 : Number rows inserted :   158647.
Progress update 2024-08-01 11:43:06.504363+00:00 :
Progress update 2024-08-01 11:43:06.504363+00:00 : Database table       : flight_time                   <-----------------------------------.
Progress update 2024-08-01 11:43:13.489790+00:00 : Number of rows so far read :    10000.
Progress update 2024-08-01 11:43:18.588029+00:00 : Number of rows so far read :    20000.
Progress update 2024-08-01 11:43:23.829464+00:00 : Number of rows so far read :    30000.
Progress update 2024-08-01 11:43:29.077302+00:00 : Number of rows so far read :    40000.
Progress update 2024-08-01 11:43:34.115308+00:00 : Number of rows so far read :    50000.
Progress update 2024-08-01 11:43:39.199165+00:00 : Number of rows so far read :    60000.
Progress update 2024-08-01 11:43:44.181127+00:00 : Number of rows so far read :    70000.
Progress update 2024-08-01 11:43:49.598377+00:00 : Number of rows so far read :    80000.
Progress update 2024-08-01 11:43:54.603691+00:00 : Number of rows so far read :    90000.
Progress update 2024-08-01 11:43:59.576305+00:00 : Number of rows so far read :   100000.
Progress update 2024-08-01 11:44:05.217181+00:00 : Number of rows so far read :   110000.
Progress update 2024-08-01 11:44:10.165928+00:00 : Number of rows so far read :   120000.
Progress update 2024-08-01 11:44:16.072684+00:00 : Number of rows so far read :   130000.
Progress update 2024-08-01 11:44:21.079379+00:00 : Number of rows so far read :   140000.
Progress update 2024-08-01 11:44:26.070293+00:00 : Number of rows so far read :   150000.
Progress update 2024-08-01 11:44:31.043229+00:00 : Number of rows so far read :   160000.
Progress update 2024-08-01 11:44:36.108821+00:00 : Number of rows so far read :   170000.
Progress update 2024-08-01 11:44:41.124737+00:00 : Number of rows so far read :   180000.
Progress update 2024-08-01 11:44:46.188942+00:00 : Number of rows so far read :   190000.
Progress update 2024-08-01 11:44:51.354687+00:00 : Number of rows so far read :   200000.
Progress update 2024-08-01 11:44:56.410508+00:00 : Number of rows so far read :   210000.
Progress update 2024-08-01 11:45:01.401880+00:00 : Number of rows so far read :   220000.
Progress update 2024-08-01 11:45:06.449952+00:00 : Number of rows so far read :   230000.
Progress update 2024-08-01 11:45:11.406219+00:00 : Number of rows so far read :   240000.
Progress update 2024-08-01 11:45:16.338167+00:00 : Number of rows so far read :   250000.
Progress update 2024-08-01 11:45:21.253571+00:00 : Number of rows so far read :   260000.
Progress update 2024-08-01 11:45:26.128103+00:00 : Number of rows so far read :   270000.
Progress update 2024-08-01 11:45:31.050949+00:00 : Number of rows so far read :   280000.
Progress update 2024-08-01 11:45:35.950106+00:00 : Number of rows so far read :   290000.
Progress update 2024-08-01 11:45:40.814978+00:00 : Number of rows so far read :   300000.
Progress update 2024-08-01 11:45:45.655187+00:00 : Number of rows so far read :   310000.
Progress update 2024-08-01 11:45:50.645983+00:00 : Number of rows so far read :   320000.
Progress update 2024-08-01 11:45:55.494221+00:00 : Number of rows so far read :   330000.
Progress update 2024-08-01 11:46:00.384877+00:00 : Number of rows so far read :   340000.
Progress update 2024-08-01 11:46:05.250009+00:00 : Number of rows so far read :   350000.
Progress update 2024-08-01 11:46:09.282338+00:00 : Number rows selected :   358274.
Progress update 2024-08-01 11:46:09.282338+00:00 : Number rows inserted :   358274.
Progress update 2024-08-01 11:46:09.314807+00:00 :
Progress update 2024-08-01 11:46:09.314807+00:00 : Database table       : seq_of_events                 <-----------------------------------.
Progress update 2024-08-01 11:46:09.315806+00:00 : Number rows selected :        0.
Progress update 2024-08-01 11:46:09.454236+00:00 : INFO.00.065 Cleansing PostgreSQL data.
Progress update 2024-08-01 11:46:09.455236+00:00 : --------------------------------------------------------------------------------
2024-08-01 13:46:09,455 [root] [db_utils.py  ] INFO  INFO.00.080 Admin connect request host=localhost port=5432 dbname=io_aero_db user=io_aero
Progress update 2024-08-01 11:46:09.507685+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'acft_category'.
Progress update 2024-08-01 11:46:10.230925+00:00 : --------------------------------------------------------------------------------
Progress update 2024-08-01 11:46:10.230925+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dest_country'.
Progress update 2024-08-01 11:46:10.723810+00:00 : Number cols trimmed  :     1587.
Progress update 2024-08-01 11:46:11.092318+00:00 : --------------------------------------------------------------------------------
Progress update 2024-08-01 11:46:11.092318+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dprt_country'.
Progress update 2024-08-01 11:46:11.581334+00:00 : Number cols trimmed  :     1658.
Progress update 2024-08-01 11:46:11.985276+00:00 : --------------------------------------------------------------------------------
Progress update 2024-08-01 11:46:11.985276+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'far_part'.
Progress update 2024-08-01 11:46:12.649574+00:00 : --------------------------------------------------------------------------------
Progress update 2024-08-01 11:46:12.649574+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'oper_country'.
Progress update 2024-08-01 11:46:13.056866+00:00 : Number cols trimmed  :     1611.
Progress update 2024-08-01 11:46:13.382745+00:00 : --------------------------------------------------------------------------------
Progress update 2024-08-01 11:46:13.382745+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'owner_country'.
Progress update 2024-08-01 11:46:13.797639+00:00 : Number cols trimmed  :     1542.
Progress update 2024-08-01 11:46:14.116207+00:00 : --------------------------------------------------------------------------------
Progress update 2024-08-01 11:46:14.116207+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'regis_no'.
Progress update 2024-08-01 11:46:14.472784+00:00 : Number cols trimmed  :       36.
Progress update 2024-08-01 11:46:14.792825+00:00 : --------------------------------------------------------------------------------
Progress update 2024-08-01 11:46:14.793825+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_city'.
Progress update 2024-08-01 11:46:15.155997+00:00 : Number cols trimmed  :        5.
Progress update 2024-08-01 11:46:15.169995+00:00 : --------------------------------------------------------------------------------
Progress update 2024-08-01 11:46:15.169995+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_site_zipcode'.
Progress update 2024-08-01 11:46:15.214093+00:00 : Number cols trimmed  :        2.
Progress update 2024-08-01 11:46:15.227094+00:00 : --------------------------------------------------------------------------------
Progress update 2024-08-01 11:46:15.227094+00:00 : INFO.00.066 Cleansing table 'events' column 'latitude'.
Progress update 2024-08-01 11:46:15.265002+00:00 : --------------------------------------------------------------------------------
Progress update 2024-08-01 11:46:15.265002+00:00 : INFO.00.066 Cleansing table 'events' column 'longitude'.
Progress update 2024-08-01 11:46:15.302018+00:00 : --------------------------------------------------------------------------------
Progress update 2024-08-01 11:46:15.302018+00:00 : INFO.00.066 Cleansing table 'events_sequence' column 'occurrence_code'.
Progress update 2024-08-01 11:46:15.656453+00:00 : Number cols trimmed  :     1801.
Progress update 2024-08-01 11:46:15.780241+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-08-01 11:46:15.780241+00:00 :                  904 s - Total time launcher.
Progress update 2024-08-01 11:46:15.780241+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-08-01 11:46:15.781244+00:00 : ===============================================================================.

---------------------------------------------------------------------------
The current time is: 13:46:16.02
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats_dev
===========================================================================
```
