# 2024.05.01 avall

```
===========================================================================
Start run_io_avstats
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : l_n_a
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         : avall
MSEXCEL          :
---------------------------------------------------------------------------
The current time is:  1:34:33.40
Enter the new time:
===========================================================================
Traceback (most recent call last):
  File "D:\SoftDevelopment\Projects\IO-Aero\io-avstats\scripts\launcher.py", line 15, in <module>
    from iocommon import file, io_glob, io_logger, io_utils
ModuleNotFoundError: No module named 'iocommon'
Processing of the script run_io_avstats was aborted

[Verarbeitung des Prozesses mit Code 1 (0x00000001) beendet]
Sie können dieses Terminal jetzt mit STRG+D schließen oder zum Neustart die EINGABETASTE drücken.
Microsoft Windows [Version 10.0.22631.3527]
(c) Microsoft Corporation. All rights reserved.

D:\SoftDevelopment\Projects\IO-Aero\io-avstats>conda activate ioavstats

(ioavstats) D:\SoftDevelopment\Projects\IO-Aero\io-avstats>run_io_avstats
=======================================================================
r_s_a   - Run the IO-AVSTATS application
-----------------------------------------------------------------------
u_p_d   - Complete processing of a modifying MS Access file
l_n_a   - Load NTSB MS Access database data into PostgreSQL
-----------------------------------------------------------------------
c_p_d   - Cleansing PostgreSQL data
c_l_l   - Correct decimal US latitudes and longitudes
f_n_a   - Find the nearest airports
v_n_d   - Verify selected NTSB data
-----------------------------------------------------------------------
l_a_p   - Load airport data into PostgreSQL
a_o_c   - Load aviation occurrence categories into PostgreSQL
l_c_s   - Load country and state data into PostgreSQL
l_c_d   - Load data from a correction file into PostgreSQL
l_s_e   - Load sequence of events data into PostgreSQL
l_s_d   - Load simplemaps data into PostgreSQL
l_z_d   - Load ZIP Code Database data into PostgreSQL
-----------------------------------------------------------------------
s_d_c   - Set up the PostgreSQL database container
c_d_s   - Create the PostgreSQL database schema
u_d_s   - Update the PostgreSQL database schema
r_d_s   - Refresh the PostgreSQL database schema
-----------------------------------------------------------------------
c_f_z   - Zip the files for the cloud
c_d_i   - Create or update an application Docker image
c_d_c   - Run Docker Compose tasks - Cloud
c_d_l   - Run Docker Compose tasks - Local
-----------------------------------------------------------------------
version - Show the IO-AVSTATS version
-----------------------------------------------------------------------
Enter the desired task [default: r_s_a] l_n_a
=========================================================
avall   - Data from January 1, 2008 to today
Pre2008 - Data from January 1, 1982 to December 31, 2007
upDDMON - New additions and updates until DD day in the month MON
---------------------------------------------------------
Enter the stem name of the desired MS Access database file avall

Script run_io_avstats is now running


Please wait ...

===========================================================================
Start run_io_avstats
---------------------------------------------------------------------------
IO-AVSTATS - Aviation Event Statistics.
---------------------------------------------------------------------------
ENV_FOR_DYNACONF : prod
PYTHONPATH       : .
---------------------------------------------------------------------------
TASK             : l_n_a
APPLICATION      :
COMPOSE_TASK     :
MSACCESS         : avall
MSEXCEL          :
---------------------------------------------------------------------------
The current time is:  1:35:32.16
Enter the new time:
===========================================================================
2024-05-02 01:35:34,171 [root] [io_logger.py  ] INFO  initialise_logger:54 You are using io-aero's iocommon version 1.2.46 logger (Copyright (c) 2022-2024 IO-Aero)
Progress update 2024-05-01 23:35:34.172485+00:00 : ===============================================================================.
Progress update 2024-05-01 23:35:34.172485+00:00 : INFO.00.004 Start Launcher.
2024-05-02 01:35:34,172 [root] [launcher.py  ] INFO  main:74 param argv=['scripts\\launcher.py', '-t', 'd_n_a', '-m', 'avall']
2024-05-02 01:35:34,172 [root] [launcher.py  ] INFO  main:76 Start launcher.py
2024-05-02 01:35:34,183 [root] [launcher.py  ] INFO  main:83 locale=('en_US', 'UTF-8')
Progress update 2024-05-01 23:35:34.184483+00:00 : INFO.00.008 Arguments task='d_n_a' msaccess='avall'.
Progress update 2024-05-01 23:35:34.184483+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-05-01 23:35:34.184483+00:00 : INFO.00.047 Download NTSB MS Access database file 'avall'.
Progress update 2024-05-01 23:35:34.184483+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 23:35:37.468954+00:00 : INFO.00.013 The connection to the MS Access database file 'avall.zip' on the NTSB download page was successfully established.
Progress update 2024-05-01 23:36:54.368735+00:00 : INFO.00.014 From the file 'avall.zip' 162 chunks were downloaded.
Progress update 2024-05-01 23:36:55.314280+00:00 : INFO.00.015 The file 'avall.zip' was successfully unpacked.
Progress update 2024-05-01 23:36:55.500900+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\IO-AVSTATS.mdb'.
Progress update 2024-05-01 23:36:55.500900+00:00 : INFO.00.051 msaccess_file='D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql'.
Progress update 2024-05-01 23:36:55.500900+00:00 : INFO.00.052 razorsql_jar_file='C:\Program Files\RazorSQL\razorsql.jar'.
Progress update 2024-05-01 23:36:55.501901+00:00 : INFO.00.053 razorsql_java_path='C:\Program Files\RazorSQL\jre11\bin\java'.
1714606626629: launching RazorSQL . . .
1714606626629: args . . .
-backup
IO-AVSTATS
null
null
;
null
D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql
NO
tables
YES
null
NO
NO
1714606626744: userName: walte
1714606626744: libraryPath: C:\Program Files\RazorSQL\jre11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\miniconda3\envs\ioavstats;C:\ProgramData\miniconda3\envs\ioavstats\Library\mingw-w64\bin;C:\ProgramData\miniconda3\envs\ioavstats\Library\usr\bin;C:\ProgramData\miniconda3\envs\ioavstats\Library\bin;C:\ProgramData\miniconda3\envs\ioavstats\Scripts;C:\ProgramData\miniconda3\envs\ioavstats\bin;C:\ProgramData\miniconda3\condabin;C:\Program Files\Python312\Scripts;C:\Program Files\Python312;C:\Program Files (x86)\VMware\VMware Workstation\bin;C:\Program Files (x86)\infogridpacific\AZARDI;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet;C:\Program Files\Git LFS;C:\Program Files\Microsoft SQL Server\110\Tools\Binn;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Pandoc;C:\Software\GnuWin32\bin;C:\WINDOWS;C:\WINDOWS\System32;C:\WINDOWS\System32\OpenSSH;C:\WINDOWS\System32\wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Users\walte\.nimble\bin;C:\Software\gradle-8.1.1\bin;C:\ProgramFiles\doxygen\bin;C:\Program Files\Graphviz\bin;C:\ProgramData\miniconda3\condabin;C:\Software\PostgreSQL\15\bin;C:\Software\Python\Python310;C:\Software\Python\Python310\Scripts;C:\Software\jdk-20.0.1\bin;C:\Program Files\PuTTY;C:\Software\LAStools\bin;C:\Software\GnuPG\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\nodejs;C:\Program Files\Calibre2;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Amazon\AWSCLIV2;C:\Users\walte\.cargo\bin;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;c:\users\walte\.local\bin;C:\Users\walte\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\walte\AppData\Local\Microsoft\WindowsApps;C:\Users\walte\AppData\Local\Pandoc;C:\Users\walte\AppData\Local\GitHubDesktop\bin;C:\Users\walte\AppData\Roaming\npm;C:\Users\walte\AppData\Local\Microsoft\WinGet\Links;D:\Batch;C:\ProgramData\miniconda3\envs\iolandingspot\Library\bin;C:\ProgramData\miniconda3\envs\iomapapps\Library\bin;C:\ProgramData\miniconda3\envs\ioxpacore\Library\bin;.
1714606626745: javaVersion: 17.0.7
1714606626745:
1714606626745: Verifying RazorSQL resources location.
1714606626745:
1714606626745: testing base url: / = file:/C:/Program%20Files/RazorSQL/
1714606626745:
1714606626746: testString1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1714606626746: testString2: file:/C:/Program%20Files/RazorSQL/data/base.ssql
1714606626746: testFile1: C:\Program Files\RazorSQL\razorsql.jar
1714606626746: testFile2: C:\Program Files\RazorSQL\data\base.ssql
1714606626746: both test file exists.  Base URL found.
1714606626746: resource directory: file:/C:/Program%20Files/RazorSQL/
1714606626746: user home: C:\Users\walte
1714606626748: user profile: C:\Users\walte
1714606626748: app data: C:\Users\walte\AppData\Roaming
1714606626748: checking write access to: C:\Users\walte\AppData\Roaming
1714606626748: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1714606626748: can write to C:\Users\walte\AppData\Roaming
1714606626748: user.home: C:\Users\walte\AppData\Roaming
1714606626748: RazorSQL Scratch Directory: C:\Users\walte\AppData\Roaming\RazorSQL
1714606626748: RazorSQL Scratch Directory exists
1714606626748: checking for sub directories
1714606626749: razorsql launch log: C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1714606626749: launch log file = C:\Users\walte\AppData\Roaming\RazorSQL\razorsql_launch_log.txt
1714606626749: Checking for graphics properties
1714606626749: graphics properties file: C:\Users\walte\AppData\Roaming\RazorSQL\data\graphics_properties.txt
1714606626750: gOverride: null
1714606626750: not disabling advanced graphics
1714606626750: path0: file:/C:/Program%20Files/RazorSQL/data/run.ssql
1714606626750: path1: file:/C:/Program%20Files/RazorSQL/razorsql.jar
1714606626750: runArgs: true
1714606626750: showScreen: false
1714606626751: args[0]: -backup
1714606626751: args[1]: IO-AVSTATS
1714606626751: args[2]: null
1714606626751: args[3]: null
1714606626751: args[4]: ;
1714606626751: args[5]: null
1714606626751: args[6]: D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.sql
1714606626751: args[7]: NO
1714606626751: args[8]: tables
1714606626751: args[9]: YES
1714606626751: args[10]: null
1714606626751: args[11]: NO
1714606626751: args[12]: NO
1714606626751: Command: -backup
1714606626751: Running -backup
h: name = C:\Program Files\RazorSQL\data\run.ssql
h: name = C:\Program Files\RazorSQL\razorsql.jar
1714606626759: Attempting to load . . .
command found
uOne: file:/C:/Program%20Files/RazorSQL/
h: name = C:\Program Files\RazorSQL\data\run.ssql
1714606626769reading file . . .C:\Program Files\RazorSQL\data\base.ssql
1714606626800done reading . . .
1714606626809done converting
1714606626809starting lib load.
1714606626821lib load complete.
In command line processor
Max Memory: 30688.0
Current Total Memory: 2048.0
Free Memory: 1918.077522277832
1714606626909: r init
1714606626909: d init
1714606626909: get default file encoding
1714606626909: end d init
custom home directory: null
Checking for user data from old versions
1714606626911: user home: C:\Users\walte
1714606626911: user profile: C:\Users\walte
1714606626911: app data: C:\Users\walte\AppData\Roaming
1714606626911: checking write access to: C:\Users\walte\AppData\Roaming
1714606626911: write dir: C:\Users\walte\AppData\Roaming\RichardsonSoftware
1714606626911: can write to C:\Users\walte\AppData\Roaming
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1714606626923: loading icons
1714606627145: done r init
Getting connection data from: IO-AVSTATS
1714606627147: r init
1714606627147: d init
1714606627147: get default file encoding
1714606627147: end d init
custom home directory: null
Checking for user data from old versions
newHome: C:\Users\walte\AppData\Roaming\RazorSQL
dataHome: C:\Users\walte\AppData\Roaming/RazorSQL/data/
preferences file: C:\Users\walte\AppData\Roaming\RazorSQL\data\preferences.txt
Profiles Exist
1714606627147: loading icons
1714606627158: done r init
getting connection . . .
Not using SSH Tunnel
driver: sun.jdbc.odbc.JdbcOdbcDriver
classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
loadedCommonJars: false
commonURL: file:/C:/Program%20Files/RazorSQL/drivers/common/
commonDir: C:\Program Files\RazorSQL\drivers\common
commonFiles[0]: file:/C:/Program%20Files/RazorSQL/drivers/common/activation.jar
commonFiles[1]: file:/C:/Program%20Files/RazorSQL/drivers/common/common.jar
commonFiles[2]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-api.jar
commonFiles[3]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-core.jar
commonFiles[4]: file:/C:/Program%20Files/RazorSQL/drivers/common/jaxb-impl.jar
commonFiles[6]: file:/C:/Program%20Files/RazorSQL/drivers/common/odbc.jar
connection type: ODBC
final classLocation: C:\Program Files\RazorSQL\drivers\common\odbc.jar
classLocation file: C:\Program Files\RazorSQL\drivers\common\odbc.jar
building sql manager
Loading driver
Done loading driver
Getting connection with no login info
JdbcOdbcDriver: in initialize
OdbcApi == null
Creating new OdbcApi, nativePrefix:
JdbcOdbc constructor
Attempting to load JdbcOdbc library
Got OdbcApi: sun.jdbc.odbc.JdbcOdbc@77846d2c
Getting charset
JdbcOdbcDriver.OdbcApi.charSet: Cp1252
Connection obtained
obtained connection
database major version = 2
database product name: ACCESS
multiValueInsert: false
includeIdentifyColumns: false
Calling backup . . .
Retrieving Tables . . .
Generating Table DDL . . .
1 of 20
number of columns 93
column map size: 93
foundNull: false
2 of 20
number of columns 2
column map size: 2
foundNull: false
3 of 20
number of columns 11
column map size: 11
foundNull: false
4 of 20
number of columns 2
column map size: 2
foundNull: false
5 of 20
number of columns 6
column map size: 6
foundNull: false
6 of 20
number of columns 5
column map size: 5
foundNull: false
7 of 20
number of columns 7
column map size: 7
foundNull: false
8 of 20
number of columns 13
column map size: 13
foundNull: false
9 of 20
number of columns 17
column map size: 17
foundNull: false
10 of 20
number of columns 73
column map size: 73
foundNull: false
11 of 20
number of columns 10
column map size: 10
foundNull: false
12 of 20
number of columns 14
column map size: 14
foundNull: false
13 of 20
number of columns 33
column map size: 33
foundNull: false
14 of 20
number of columns 8
column map size: 8
foundNull: false
15 of 20
number of columns 7
column map size: 7
foundNull: false
16 of 20
number of columns 8
column map size: 8
foundNull: false
17 of 20
number of columns 5
column map size: 5
foundNull: false
18 of 20
number of columns 8
column map size: 8
foundNull: false
19 of 20
number of columns 11
column map size: 11
foundNull: false
20 of 20
number of columns 3
column map size: 3
foundNull: false
Generating Alter Table DDL . . .
1 of 20
2 of 20
3 of 20
4 of 20
5 of 20
6 of 20
7 of 20
8 of 20
9 of 20
10 of 20
11 of 20
12 of 20
13 of 20
14 of 20
15 of 20
16 of 20
17 of 20
18 of 20
19 of 20
20 of 20
backup finished
closing connection . . .
connection closed.
Shutting down logging streams
Done shutting down logging streams
Exiting . . .
Progress update 2024-05-01 23:37:07.887794+00:00 : INFO.00.011 The DDL script for the MS Access database 'avall.mdb' was created successfully.
Progress update 2024-05-01 23:37:07.906306+00:00 : INFO.00.012 The DDL script for the MS Access database 'avall.mdb' is identical to the reference script.
Progress update 2024-05-01 23:37:07.908304+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-05-01 23:37:07.908304+00:00 :                   93 s - Total time launcher.
Progress update 2024-05-01 23:37:07.908304+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-05-01 23:37:07.908304+00:00 : ===============================================================================.
2024-05-02 01:37:10,056 [root] [io_logger.py  ] INFO  initialise_logger:54 You are using io-aero's iocommon version 1.2.46 logger (Copyright (c) 2022-2024 IO-Aero)
Progress update 2024-05-01 23:37:10.057762+00:00 : ===============================================================================.
Progress update 2024-05-01 23:37:10.057762+00:00 : INFO.00.004 Start Launcher.
2024-05-02 01:37:10,057 [root] [launcher.py  ] INFO  main:74 param argv=['scripts\\launcher.py', '-t', 'l_n_a', '-m', 'avall']
2024-05-02 01:37:10,058 [root] [launcher.py  ] INFO  main:76 Start launcher.py
2024-05-02 01:37:10,067 [root] [launcher.py  ] INFO  main:83 locale=('en_US', 'UTF-8')
Progress update 2024-05-01 23:37:10.068336+00:00 : INFO.00.008 Arguments task='l_n_a' msaccess='avall'.
Progress update 2024-05-01 23:37:10.068336+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-05-01 23:37:10.068336+00:00 : INFO.00.049 Load NTSB MS Access database data from file 'avall'.
Progress update 2024-05-01 23:37:10.069344+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 23:37:10.069344+00:00 : INFO.00.054 ODBC driver='DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:\SoftDevelopment\Projects\IO-Aero\io-avstats\data\download\avall.mdb;'.
Progress update 2024-05-01 23:37:10.264377+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-05-01 23:37:10.323254+00:00 : INFO.00.021 The following database table is not processed: 'MSysAccessObjects'.
Progress update 2024-05-01 23:37:10.323254+00:00 : INFO.00.021 The following database table is not processed: 'MSysACEs'.
Progress update 2024-05-01 23:37:10.323254+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXColumns'.
Progress update 2024-05-01 23:37:10.323787+00:00 : INFO.00.021 The following database table is not processed: 'MSysIMEXSpecs'.
Progress update 2024-05-01 23:37:10.323787+00:00 : INFO.00.021 The following database table is not processed: 'MSysModules2'.
Progress update 2024-05-01 23:37:10.323787+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupCategories'.
Progress update 2024-05-01 23:37:10.323787+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroups'.
Progress update 2024-05-01 23:37:10.324318+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneGroupToObjects'.
Progress update 2024-05-01 23:37:10.324318+00:00 : INFO.00.021 The following database table is not processed: 'MSysNavPaneObjectIDs'.
Progress update 2024-05-01 23:37:10.324318+00:00 : INFO.00.021 The following database table is not processed: 'MSysObjects'.
Progress update 2024-05-01 23:37:10.324318+00:00 : INFO.00.021 The following database table is not processed: 'MSysQueries'.
Progress update 2024-05-01 23:37:10.324853+00:00 : INFO.00.021 The following database table is not processed: 'MSysRelationships'.
Progress update 2024-05-01 23:37:10.324853+00:00 : INFO.00.021 The following database table is not processed: 'Country'.
Progress update 2024-05-01 23:37:10.324853+00:00 : INFO.00.021 The following database table is not processed: 'ct_iaids'.
Progress update 2024-05-01 23:37:10.325383+00:00 : INFO.00.021 The following database table is not processed: 'ct_seqevt'.
Progress update 2024-05-01 23:37:10.325383+00:00 : INFO.00.021 The following database table is not processed: 'eADMSPUB_DataDictionary'.
Progress update 2024-05-01 23:37:10.325383+00:00 : INFO.00.021 The following database table is not processed: 'states'.
Progress update 2024-05-01 23:37:10.325925+00:00 :
Progress update 2024-05-01 23:37:10.325925+00:00 : Database table       : events                        <-----------------------------------.
Progress update 2024-05-01 23:37:17.851047+00:00 : Number of rows so far read :    10000.
Progress update 2024-05-01 23:37:24.124464+00:00 : Number of rows so far read :    20000.
Progress update 2024-05-01 23:37:28.614748+00:00 : Number rows selected :    27092.
Progress update 2024-05-01 23:37:28.614748+00:00 : Number rows inserted :    27092.
Progress update 2024-05-01 23:37:28.636747+00:00 :
Progress update 2024-05-01 23:37:28.636747+00:00 : Database table       : aircraft                      <-----------------------------------.
Progress update 2024-05-01 23:37:37.678571+00:00 : Number of rows so far read :    10000.
Progress update 2024-05-01 23:37:45.084468+00:00 : Number of rows so far read :    20000.
Progress update 2024-05-01 23:37:50.475490+00:00 : Number rows selected :    27519.
Progress update 2024-05-01 23:37:50.475490+00:00 : Number rows inserted :    27519.
Progress update 2024-05-01 23:37:50.501489+00:00 :
Progress update 2024-05-01 23:37:50.502488+00:00 : Database table       : dt_events                     <-----------------------------------.
Progress update 2024-05-01 23:37:55.415894+00:00 : Number of rows so far read :    10000.
Progress update 2024-05-01 23:37:59.922933+00:00 : Number of rows so far read :    20000.
Progress update 2024-05-01 23:38:04.562642+00:00 : Number of rows so far read :    30000.
Progress update 2024-05-01 23:38:09.102636+00:00 : Number of rows so far read :    40000.
Progress update 2024-05-01 23:38:13.710890+00:00 : Number of rows so far read :    50000.
Progress update 2024-05-01 23:38:18.301035+00:00 : Number of rows so far read :    60000.
Progress update 2024-05-01 23:38:22.816555+00:00 : Number of rows so far read :    70000.
Progress update 2024-05-01 23:38:27.339784+00:00 : Number of rows so far read :    80000.
Progress update 2024-05-01 23:38:31.872238+00:00 : Number of rows so far read :    90000.
Progress update 2024-05-01 23:38:34.329568+00:00 : Number rows selected :    95398.
Progress update 2024-05-01 23:38:34.329568+00:00 : Number rows inserted :    95398.
Progress update 2024-05-01 23:38:34.336568+00:00 :
Progress update 2024-05-01 23:38:34.336568+00:00 : Database table       : ntsb_admin                    <-----------------------------------.
Progress update 2024-05-01 23:38:39.053359+00:00 : Number of rows so far read :    10000.
Progress update 2024-05-01 23:38:43.694279+00:00 : Number of rows so far read :    20000.
Progress update 2024-05-01 23:38:44.749544+00:00 : ERROR.00.946 The ev_id '20210527103155' is missing in database table events.
Progress update 2024-05-01 23:38:45.375248+00:00 : ERROR.00.946 The ev_id '20220328104839' is missing in database table events.
Progress update 2024-05-01 23:38:46.925916+00:00 : Number rows selected :    27092.
Progress update 2024-05-01 23:38:46.925916+00:00 : Number rows inserted :    27090.
Progress update 2024-05-01 23:38:46.927916+00:00 :
Progress update 2024-05-01 23:38:46.927916+00:00 : Database table       : dt_aircraft                   <-----------------------------------.
Progress update 2024-05-01 23:38:52.782501+00:00 : Number of rows so far read :    10000.
Progress update 2024-05-01 23:38:57.489548+00:00 : Number of rows so far read :    20000.
Progress update 2024-05-01 23:39:02.137721+00:00 : Number of rows so far read :    30000.
Progress update 2024-05-01 23:39:06.853674+00:00 : Number of rows so far read :    40000.
Progress update 2024-05-01 23:39:11.585117+00:00 : Number of rows so far read :    50000.
Progress update 2024-05-01 23:39:16.234591+00:00 : Number of rows so far read :    60000.
Progress update 2024-05-01 23:39:21.124866+00:00 : Number of rows so far read :    70000.
Progress update 2024-05-01 23:39:25.847867+00:00 : Number of rows so far read :    80000.
Progress update 2024-05-01 23:39:30.513475+00:00 : Number of rows so far read :    90000.
Progress update 2024-05-01 23:39:35.120081+00:00 : Number of rows so far read :   100000.
Progress update 2024-05-01 23:39:39.786395+00:00 : Number of rows so far read :   110000.
Progress update 2024-05-01 23:39:44.451121+00:00 : Number of rows so far read :   120000.
Progress update 2024-05-01 23:39:49.116842+00:00 : Number of rows so far read :   130000.
Progress update 2024-05-01 23:39:53.756984+00:00 : Number of rows so far read :   140000.
Progress update 2024-05-01 23:39:58.330382+00:00 : Number of rows so far read :   150000.
Progress update 2024-05-01 23:40:03.020754+00:00 : Number of rows so far read :   160000.
Progress update 2024-05-01 23:40:07.594497+00:00 : Number of rows so far read :   170000.
Progress update 2024-05-01 23:40:12.176735+00:00 : Number of rows so far read :   180000.
Progress update 2024-05-01 23:40:16.783682+00:00 : Number of rows so far read :   190000.
Progress update 2024-05-01 23:40:21.390916+00:00 : Number of rows so far read :   200000.
Progress update 2024-05-01 23:40:26.047537+00:00 : Number of rows so far read :   210000.
Progress update 2024-05-01 23:40:30.796396+00:00 : Number of rows so far read :   220000.
Progress update 2024-05-01 23:40:35.511477+00:00 : Number of rows so far read :   230000.
Progress update 2024-05-01 23:40:36.203173+00:00 : Number rows selected :   231442.
Progress update 2024-05-01 23:40:36.203173+00:00 : Number rows inserted :   231442.
Progress update 2024-05-01 23:40:36.219173+00:00 :
Progress update 2024-05-01 23:40:36.219173+00:00 : Database table       : engines                       <-----------------------------------.
Progress update 2024-05-01 23:40:41.360586+00:00 : Number of rows so far read :    10000.
Progress update 2024-05-01 23:40:46.091570+00:00 : Number of rows so far read :    20000.
Progress update 2024-05-01 23:40:48.534147+00:00 : Number rows selected :    25001.
Progress update 2024-05-01 23:40:48.534147+00:00 : Number rows inserted :    25001.
Progress update 2024-05-01 23:40:48.540951+00:00 :
Progress update 2024-05-01 23:40:48.541470+00:00 : Database table       : events_sequence               <-----------------------------------.
Progress update 2024-05-01 23:40:53.865447+00:00 : Number of rows so far read :    10000.
Progress update 2024-05-01 23:40:58.630501+00:00 : Number of rows so far read :    20000.
Progress update 2024-05-01 23:41:03.545431+00:00 : Number of rows so far read :    30000.
Progress update 2024-05-01 23:41:08.313870+00:00 : Number of rows so far read :    40000.
Progress update 2024-05-01 23:41:13.084990+00:00 : Number of rows so far read :    50000.
Progress update 2024-05-01 23:41:17.225047+00:00 : Number rows selected :    58730.
Progress update 2024-05-01 23:41:17.226047+00:00 : Number rows inserted :    58730.
Progress update 2024-05-01 23:41:17.232047+00:00 :
Progress update 2024-05-01 23:41:17.232047+00:00 : Database table       : findings                      <-----------------------------------.
Progress update 2024-05-01 23:41:22.748130+00:00 : Number of rows so far read :    10000.
Progress update 2024-05-01 23:41:27.597137+00:00 : Number of rows so far read :    20000.
Progress update 2024-05-01 23:41:32.487706+00:00 : Number of rows so far read :    30000.
Progress update 2024-05-01 23:41:37.469449+00:00 : Number of rows so far read :    40000.
Progress update 2024-05-01 23:41:42.251751+00:00 : Number of rows so far read :    50000.
Progress update 2024-05-01 23:41:47.066985+00:00 : Number of rows so far read :    60000.
Progress update 2024-05-01 23:41:49.241194+00:00 : Number rows selected :    64410.
Progress update 2024-05-01 23:41:49.241194+00:00 : Number rows inserted :    64410.
Progress update 2024-05-01 23:41:49.254192+00:00 :
Progress update 2024-05-01 23:41:49.254192+00:00 : Database table       : flight_crew                   <-----------------------------------.
Progress update 2024-05-01 23:41:54.848371+00:00 : Number of rows so far read :    10000.
Progress update 2024-05-01 23:41:59.821000+00:00 : Number of rows so far read :    20000.
Progress update 2024-05-01 23:42:03.853442+00:00 : Number rows selected :    28060.
Progress update 2024-05-01 23:42:03.853442+00:00 : Number rows inserted :    28060.
Progress update 2024-05-01 23:42:03.863443+00:00 :
Progress update 2024-05-01 23:42:03.863443+00:00 : Database table       : injury                        <-----------------------------------.
Progress update 2024-05-01 23:42:09.394128+00:00 : Number of rows so far read :    10000.
Progress update 2024-05-01 23:42:14.175413+00:00 : Number of rows so far read :    20000.
Progress update 2024-05-01 23:42:18.999746+00:00 : Number of rows so far read :    30000.
Progress update 2024-05-01 23:42:24.039832+00:00 : Number of rows so far read :    40000.
Progress update 2024-05-01 23:42:28.738563+00:00 : Number of rows so far read :    50000.
Progress update 2024-05-01 23:42:33.762029+00:00 : Number of rows so far read :    60000.
Progress update 2024-05-01 23:42:38.985604+00:00 : Number of rows so far read :    70000.
Progress update 2024-05-01 23:42:44.083646+00:00 : Number of rows so far read :    80000.
Progress update 2024-05-01 23:42:49.224765+00:00 : Number of rows so far read :    90000.
Progress update 2024-05-01 23:42:55.731277+00:00 : Number of rows so far read :   100000.
Progress update 2024-05-01 23:43:01.653865+00:00 : Number of rows so far read :   110000.
Progress update 2024-05-01 23:43:07.526970+00:00 : Number of rows so far read :   120000.
Progress update 2024-05-01 23:43:12.951145+00:00 : Number of rows so far read :   130000.
Progress update 2024-05-01 23:43:18.524228+00:00 : Number of rows so far read :   140000.
Progress update 2024-05-01 23:43:23.664314+00:00 : Number rows selected :   148813.
Progress update 2024-05-01 23:43:23.664314+00:00 : Number rows inserted :   148813.
Progress update 2024-05-01 23:43:23.678321+00:00 :
Progress update 2024-05-01 23:43:23.679322+00:00 : Database table       : narratives                    <-----------------------------------.
Progress update 2024-05-01 23:45:02.245927+00:00 : Number of rows so far read :    10000.
Progress update 2024-05-01 23:46:46.640435+00:00 : Number of rows so far read :    20000.
Progress update 2024-05-01 23:47:16.614733+00:00 : Number rows selected :    25645.
Progress update 2024-05-01 23:47:16.614733+00:00 : Number rows inserted :    25645.
Progress update 2024-05-01 23:47:16.650850+00:00 :
Progress update 2024-05-01 23:47:16.650850+00:00 : Database table       : occurrences                   <-----------------------------------.
Progress update 2024-05-01 23:47:16.650850+00:00 : Number rows selected :        0.
Progress update 2024-05-01 23:47:16.651849+00:00 :
Progress update 2024-05-01 23:47:16.651849+00:00 : Database table       : dt_flight_crew                <-----------------------------------.
Progress update 2024-05-01 23:47:23.196230+00:00 : Number of rows so far read :    10000.
Progress update 2024-05-01 23:47:28.545434+00:00 : Number of rows so far read :    20000.
Progress update 2024-05-01 23:47:34.494098+00:00 : Number of rows so far read :    30000.
Progress update 2024-05-01 23:47:41.508583+00:00 : Number of rows so far read :    40000.
Progress update 2024-05-01 23:47:48.548161+00:00 : Number of rows so far read :    50000.
Progress update 2024-05-01 23:47:55.463144+00:00 : Number of rows so far read :    60000.
Progress update 2024-05-01 23:48:01.810818+00:00 : Number of rows so far read :    70000.
Progress update 2024-05-01 23:48:07.917003+00:00 : Number of rows so far read :    80000.
Progress update 2024-05-01 23:48:14.182361+00:00 : Number of rows so far read :    90000.
Progress update 2024-05-01 23:48:20.363888+00:00 : Number of rows so far read :   100000.
Progress update 2024-05-01 23:48:26.495705+00:00 : Number of rows so far read :   110000.
Progress update 2024-05-01 23:48:32.601754+00:00 : Number of rows so far read :   120000.
Progress update 2024-05-01 23:48:38.525632+00:00 : Number of rows so far read :   130000.
Progress update 2024-05-01 23:48:44.565795+00:00 : Number of rows so far read :   140000.
Progress update 2024-05-01 23:48:50.788802+00:00 : Number of rows so far read :   150000.
Progress update 2024-05-01 23:48:54.454642+00:00 : Number rows selected :   155985.
Progress update 2024-05-01 23:48:54.454642+00:00 : Number rows inserted :   155985.
Progress update 2024-05-01 23:48:54.469641+00:00 :
Progress update 2024-05-01 23:48:54.469641+00:00 : Database table       : flight_time                   <-----------------------------------.
Progress update 2024-05-01 23:49:02.944072+00:00 : Number of rows so far read :    10000.
Progress update 2024-05-01 23:49:09.051145+00:00 : Number of rows so far read :    20000.
Progress update 2024-05-01 23:49:15.140049+00:00 : Number of rows so far read :    30000.
Progress update 2024-05-01 23:49:21.430813+00:00 : Number of rows so far read :    40000.
Progress update 2024-05-01 23:49:27.578381+00:00 : Number of rows so far read :    50000.
Progress update 2024-05-01 23:49:33.734851+00:00 : Number of rows so far read :    60000.
Progress update 2024-05-01 23:49:39.875337+00:00 : Number of rows so far read :    70000.
Progress update 2024-05-01 23:49:46.073717+00:00 : Number of rows so far read :    80000.
Progress update 2024-05-01 23:49:52.213109+00:00 : Number of rows so far read :    90000.
Progress update 2024-05-01 23:49:58.286062+00:00 : Number of rows so far read :   100000.
Progress update 2024-05-01 23:50:04.367998+00:00 : Number of rows so far read :   110000.
Progress update 2024-05-01 23:50:09.600082+00:00 : Number of rows so far read :   120000.
Progress update 2024-05-01 23:50:15.440416+00:00 : Number of rows so far read :   130000.
Progress update 2024-05-01 23:50:24.979150+00:00 : Number of rows so far read :   140000.
Progress update 2024-05-01 23:50:34.192774+00:00 : Number of rows so far read :   150000.
Progress update 2024-05-01 23:50:41.223185+00:00 : Number of rows so far read :   160000.
Progress update 2024-05-01 23:50:46.047345+00:00 : Number of rows so far read :   170000.
Progress update 2024-05-01 23:50:50.837108+00:00 : Number of rows so far read :   180000.
Progress update 2024-05-01 23:50:55.695053+00:00 : Number of rows so far read :   190000.
Progress update 2024-05-01 23:51:00.443731+00:00 : Number of rows so far read :   200000.
Progress update 2024-05-01 23:51:05.200148+00:00 : Number of rows so far read :   210000.
Progress update 2024-05-01 23:51:09.973817+00:00 : Number of rows so far read :   220000.
Progress update 2024-05-01 23:51:14.747240+00:00 : Number of rows so far read :   230000.
Progress update 2024-05-01 23:51:19.454787+00:00 : Number of rows so far read :   240000.
Progress update 2024-05-01 23:51:24.285886+00:00 : Number of rows so far read :   250000.
Progress update 2024-05-01 23:51:29.177713+00:00 : Number of rows so far read :   260000.
Progress update 2024-05-01 23:51:33.908417+00:00 : Number of rows so far read :   270000.
Progress update 2024-05-01 23:51:38.682044+00:00 : Number of rows so far read :   280000.
Progress update 2024-05-01 23:51:43.356016+00:00 : Number of rows so far read :   290000.
Progress update 2024-05-01 23:51:48.046583+00:00 : Number of rows so far read :   300000.
Progress update 2024-05-01 23:51:52.778007+00:00 : Number of rows so far read :   310000.
Progress update 2024-05-01 23:51:57.485184+00:00 : Number of rows so far read :   320000.
Progress update 2024-05-01 23:52:02.276178+00:00 : Number of rows so far read :   330000.
Progress update 2024-05-01 23:52:07.107613+00:00 : Number of rows so far read :   340000.
Progress update 2024-05-01 23:52:11.872868+00:00 : Number of rows so far read :   350000.
Progress update 2024-05-01 23:52:12.622500+00:00 : Number rows selected :   351553.
Progress update 2024-05-01 23:52:12.622500+00:00 : Number rows inserted :   351553.
Progress update 2024-05-01 23:52:12.658502+00:00 :
Progress update 2024-05-01 23:52:12.658502+00:00 : Database table       : seq_of_events                 <-----------------------------------.
Progress update 2024-05-01 23:52:12.659501+00:00 : Number rows selected :        0.
Progress update 2024-05-01 23:52:12.771527+00:00 : INFO.00.065 Cleansing PostgreSQL data.
Progress update 2024-05-01 23:52:12.771527+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 23:52:12.771527+00:00 : INFO.00.081 User  connect request host=localhost port=5432 dbname=io_aero_db user=io_aero.
Progress update 2024-05-01 23:52:12.817040+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'acft_category'.
Progress update 2024-05-01 23:52:13.505461+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 23:52:13.505461+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dest_country'.
Progress update 2024-05-01 23:52:13.955812+00:00 : Number cols trimmed  :     1587.
Progress update 2024-05-01 23:52:14.288099+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 23:52:14.288099+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'dprt_country'.
Progress update 2024-05-01 23:52:14.724426+00:00 : Number cols trimmed  :     1658.
Progress update 2024-05-01 23:52:15.044902+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 23:52:15.045903+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'far_part'.
Progress update 2024-05-01 23:52:15.678787+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 23:52:15.679786+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'oper_country'.
Progress update 2024-05-01 23:52:16.063011+00:00 : Number cols trimmed  :     1611.
Progress update 2024-05-01 23:52:16.360286+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 23:52:16.360286+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'owner_country'.
Progress update 2024-05-01 23:52:16.721540+00:00 : Number cols trimmed  :     1542.
Progress update 2024-05-01 23:52:17.030813+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 23:52:17.030813+00:00 : INFO.00.066 Cleansing table 'aircraft' column 'regis_no'.
Progress update 2024-05-01 23:52:17.388054+00:00 : Number cols trimmed  :       37.
Progress update 2024-05-01 23:52:17.690768+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 23:52:17.690768+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_city'.
Progress update 2024-05-01 23:52:17.946469+00:00 : Number cols trimmed  :        3.
Progress update 2024-05-01 23:52:17.960062+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 23:52:17.960062+00:00 : INFO.00.066 Cleansing table 'events' column 'ev_site_zipcode'.
Progress update 2024-05-01 23:52:18.004306+00:00 : Number cols trimmed  :        1.
Progress update 2024-05-01 23:52:18.017431+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 23:52:18.017431+00:00 : INFO.00.066 Cleansing table 'events' column 'latitude'.
Progress update 2024-05-01 23:52:18.053320+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 23:52:18.053320+00:00 : INFO.00.066 Cleansing table 'events' column 'longitude'.
Progress update 2024-05-01 23:52:18.088868+00:00 : --------------------------------------------------------------------------------
Progress update 2024-05-01 23:52:18.088868+00:00 : INFO.00.066 Cleansing table 'events_sequence' column 'occurrence_code'.
Progress update 2024-05-01 23:52:18.380334+00:00 : Number cols trimmed  :     1801.
Progress update 2024-05-01 23:52:18.386332+00:00 : -------------------------------------------------------------------------------.
Progress update 2024-05-01 23:52:18.387331+00:00 :                  908 s - Total time launcher.
Progress update 2024-05-01 23:52:18.387331+00:00 : INFO.00.006 End   Launcher.
Progress update 2024-05-01 23:52:18.387331+00:00 : ===============================================================================.

---------------------------------------------------------------------------
The current time is:  1:52:18.61
Enter the new time:
---------------------------------------------------------------------------
End   run_io_avstats
===========================================================================
```
